Repository: python/python-docs-zh-cn
Catalog: whatsnew/2.6.po
Languages: zh_cn

source: (Contributed by Adam Olsen; :issue:`1583`.)
zh_cn: （由 Adam Olsen 在 :issue:`1583` 中贡献。）

source: An implementation of the LMTP protocol (:rfc:`2033`) was also added to the module. LMTP is used in place of SMTP when transferring e-mail between agents that don't manage a mail queue. (LMTP implemented by Leif Hedstrom; :issue:`957003`.)
zh_cn: 模块中还添加了 LMTP 协议 (:rfc:`2033`) 的实现。 当在不需要管理邮件队列的代理之间传输电子邮件时，使用 LMTP 代替 SMTP。 （LMTP 由 Leif Hedstrom 实现；:issue:`957003`。）

source: The :mod:`socket` module now supports TIPC (https://tipc.sourceforge.net/), a high-performance non-IP-based protocol designed for use in clustered environments. TIPC addresses are 4- or 5-tuples. (Contributed by Alberto Bertogli; :issue:`1646`.)
zh_cn: :mod:`socket` 模块现在支持 TIPC (https://tipc.sourceforge.net/)，这是一种为集群环境设计的高性能非IP协议。TIPC 地址为 4- 或 5- 元组。（由 Alberto Bertogli 贡献；:issue:`1646`。）

source: The base classes in the :mod:`SocketServer <socketserver>` module now support calling a :meth:`~socketserver.BaseServer.handle_timeout` method after a span of inactivity specified by the server's :attr:`~socketserver.BaseServer.timeout` attribute. (Contributed by Michael Pomraning.) The :meth:`~socketserver.BaseServer.serve_forever` method now takes an optional poll interval measured in seconds, controlling how often the server will check for a shutdown request. (Contributed by Pedro Werneck and Jeffrey Yasskin; :issue:`742598`, :issue:`1193577`.)
zh_cn: :mod:`SocketServer <socketserver>` 模块中的基类现在支持在服务器 :attr:`~socketserver.BaseServer.timeout` 属性指定的不活动时间后调用 :meth:`~socketserver.BaseServer.handle_timeout` 方法。(由 Michael Pomraning 贡献。) :meth:`~socketserver.BaseServer.serve_forever` 方法现在接受一个可选的轮询间隔（以秒为单位），控制服务器检查关闭请求的频率。（由 Pedro Werneck 和 Jeffrey Yasskin 贡献；:issue:`742598`, :issue:`1193577`。）

source: The :mod:`sqlite3` module, maintained by Gerhard Häring, has been updated from version 2.3.2 in Python 2.5 to version 2.4.1.
zh_cn: 由 Gerhard Häring 维护的 :mod:`sqlite3` 模块已从 Python 2.5 中的版本 2.3.2 更新到版本 2.4.1。

source: The :mod:`struct` module now supports the C99 :c:expr:`_Bool` type, using the format character ``'?'``. (Contributed by David Remahl.)
zh_cn: :mod:`struct` 模块现在支持 C99 的 :c:expr:`_Bool` 类型，使用格式字符 ``'?'``。（由 David Remahl 贡献。）

source: The :class:`~subprocess.Popen` objects provided by the :mod:`subprocess` module now have :meth:`~subprocess.Popen.terminate`, :meth:`~subprocess.Popen.kill`, and :meth:`~subprocess.Popen.send_signal` methods. On Windows, :meth:`!send_signal` only supports the :py:const:`~signal.SIGTERM` signal, and all these methods are aliases for the Win32 API function :c:func:`!TerminateProcess`. (Contributed by Christian Heimes.)
zh_cn: :mod:`subprocess` 模块提供的 :class:`~subprocess.Popen` 对象现在具有 :meth:`~subprocess.Popen.terminate`、:meth:`~subprocess.Popen.kill` 和 :meth:`~subprocess.Popen.send_signal` 方法。在 Windows 上，:meth:`!send_signal` 仅支持 :py:const:`~signal.SIGTERM` 信号，所有这些方法都是 Win32 API 函数 :c:func:`!TerminateProcess` 的别名。（由 Christian Heimes 贡献。)

source: It's now possible to determine the current profiler and tracer functions by calling :func:`sys.getprofile` and :func:`sys.gettrace`. (Contributed by Georg Brandl; :issue:`1648`.)
zh_cn: 现在可以通过调用 :func:`sys.getprofile` 和 :func:`sys.gettrace` 来确定当前的剖析器和跟踪器函数。（由 Georg Brandl 贡献；:issue:`1648`。）

source: The :mod:`tarfile` module now supports POSIX.1-2001 (pax) tarfiles in addition to the POSIX.1-1988 (ustar) and GNU tar formats that were already supported. The default format is GNU tar; specify the ``format`` parameter to open a file using a different format::
zh_cn: 模块 :mod:`tarfile` 现在除了已支持的 POSIX.1-1988 (ustar) 和 GNU tar 格式外，还支持 POSIX.1-2001 (pax) tar文件。默认格式为 GNU tar；可以通过指定 ``format`` 参数来使用不同的格式打开文件::

source: The new ``encoding`` and ``errors`` parameters specify an encoding and an error handling scheme for character conversions. ``'strict'``, ``'ignore'``, and ``'replace'`` are the three standard ways Python can handle errors,; ``'utf-8'`` is a special value that replaces bad characters with their UTF-8 representation. (Character conversions occur because the PAX format supports Unicode filenames, defaulting to UTF-8 encoding.)
zh_cn: 新的 ``encoding`` 和 ``errors`` 参数用于指定字符转换的编码和错误处理方案。``'strict'``、``'ignore'`` 和 ``'replace'`` 是 Python 处理错误的三个标准方式；``'utf-8'`` 是一个特殊值，它会将错误的字符替换为它们的 UTF-8 表示形式。（字符转换是因为 PAX 格式支持 Unicode 文件名，默认使用 UTF-8 编码。）

source: (All changes contributed by Lars Gustäbel).
zh_cn: （所有改变均由 Lars Gustäbel 贡献）。

source: An optional ``timeout`` parameter was added to the :class:`!telnetlib.Telnet` class constructor, specifying a timeout measured in seconds. (Added by Facundo Batista.)
zh_cn: 在类 :class:`!telnetlib.Telnet` 的构造函数中添加了一个可选的 ``timeout`` 参数，用于指定以秒为单位的超时时间。（由 Facundo Batista 添加。）

source: The :class:`tempfile.NamedTemporaryFile` class usually deletes the temporary file it created when the file is closed. This behaviour can now be changed by passing ``delete=False`` to the constructor. (Contributed by Damien Miller; :issue:`1537850`.)
zh_cn: 类 :class:`tempfile.NamedTemporaryFile` 通常在文件关闭时删除其创建的临时文件。现在可以通过向构造函数传递 ``delete=False`` 来改变此行为。（由 Damien Miller 贡献；:issue:`1537850`。）

source: The :mod:`test.test_support <test.support>` module gained a number of context managers useful for writing tests. :func:`~test.support.os_helper.EnvironmentVarGuard` is a context manager that temporarily changes environment variables and automatically restores them to their old values.
zh_cn: :mod:`test.test_support <test.support>` 模块增加了一些用于编写测试的上下文管理器。:func:`~test.support.os_helper.EnvironmentVarGuard` 是一个上下文管理器，它可以临时更改环境变量并自动将其恢复为旧值。

source: with test_support.check_warnings() as wrec: warnings.simplefilter("always") # ... code that triggers a warning ... assert str(wrec.message) == "function is outdated" assert len(wrec.warnings) == 1, "Multiple warnings raised"
zh_cn: with test_support.check_warnings() as wrec: warnings.simplefilter("always") # ... 触发警告的代码 ... assert str(wrec.message) == "function is outdated" assert len(wrec.warnings) == 1, "Multiple warnings raised"

source: (Contributed by Brett Cannon.)
zh_cn: （由 Brett Cannon 贡献。）

source: The :mod:`textwrap` module can now preserve existing whitespace at the beginnings and ends of the newly created lines by specifying ``drop_whitespace=False`` as an argument::
zh_cn: :mod:`textwrap` 模块现在可以通过指定 ``drop_whitespace=False`` 作为参数来保留新创建行首尾的现有空白::

source: (Contributed by Dwayne Bailey; :issue:`1581073`.)
zh_cn: （由 Dwayne Bailey 在 :issue:`1581073` 中贡献。）

source: The :mod:`turtle` module for turtle graphics was greatly enhanced by Gregor Lingl. New features in the module include:
zh_cn: 模块 :mod:`turtle` 用于海龟图形，由 Gregor Lingl 大大增强。模块中的新功能包括：

source: Better animation of turtle movement and rotation.
zh_cn: 改进了海龟移动和旋转的动画。

source: The ability to set new shapes for the turtle, and to define a new coordinate system.
zh_cn: 能够为海龟设置新形状，并定义新的坐标系。

source: Simple support for reacting to input events such as mouse and keyboard activity, making it possible to write simple games.
zh_cn: 简单支持对鼠标和键盘活动等输入事件做出反应，使得编写简单游戏成为可能。

source: A :file:`turtle.cfg` file can be used to customize the starting appearance of the turtle's screen.
zh_cn: :file:`turtle.cfg` 文件可被用来定制海龟绘图屏幕的初始外观。

source: The module's docstrings can be replaced by new docstrings that have been translated into another language.
zh_cn: 模块的文档字符串可以被替换为已翻译成另一种语言的新文档字符串。

source: (Added by Facundo Batista.)
zh_cn: （由 Facundo Batista 添加。）

source: The Unicode database provided by the :mod:`unicodedata` module has been updated to version 5.1.0. (Updated by Martin von Löwis; :issue:`3811`.)
zh_cn: :mod:`unicodedata` 模块提供的Unicode数据库已更新至版本5.1.0。（由Martin von Löwis更新；:issue:`3811`。）

source: z = zipfile.ZipFile('python-251.zip') # Unpack a single file, writing it relative # to the /tmp directory. z.extract('Python/sysmodule.c', '/tmp') # Unpack all the files in the archive. z.extractall()
zh_cn: z = zipfile.ZipFile('python-251.zip') # 解压单个文件，将其写入 # 相对于 /tmp 目录。 z.extract('Python/sysmodule.c', '/tmp') # 解压存档中的所有文件。 z.extractall()

source: (Contributed by Alan McIntyre; :issue:`467924`.)
zh_cn: （由 Alan McIntyre 在 :issue:`467924` 中贡献。）

source: Finally, :mod:`zipfile` now supports using Unicode filenames for archived files. (Contributed by Alexey Borzenkov; :issue:`1734346`.)
zh_cn: 最后，:mod:`zipfile` 现在支持使用 Unicode 文件名存档文件。（由 Alexey Borzenkov 贡献；:issue:`1734346`。）

source: The :mod:`ast` module
zh_cn: :mod:`ast` 模块

source: The :mod:`ast` module provides an Abstract Syntax Tree representation of Python code, and Armin Ronacher contributed a set of helper functions that perform a variety of common tasks. These will be useful for HTML templating packages, code analyzers, and similar tools that process Python code.
zh_cn: :mod:`ast` 模块提供了 Python 代码的抽象语法树（Abstract Syntax Tree）表示，Armin Ronacher 贡献了一组辅助函数，用于执行各种常见任务。这些函数对于 HTML 模板包、代码分析器以及处理 Python 代码的类似工具将非常有用。

source: This outputs a deeply nested tree::
zh_cn: 输出是一棵深度嵌套的树::

source: The :mod:`!future_builtins` module
zh_cn: :mod:`!future_builtins` 模块

source: Python 3.0 makes many changes to the repertoire of built-in functions, and most of the changes can't be introduced in the Python 2.x series because they would break compatibility. The :mod:`!future_builtins` module provides versions of these built-in functions that can be imported when writing 3.0-compatible code.
zh_cn: Python 3.0 对内置函数库进行了许多更改，大多数更改无法在 Python 2.x 系统中引入因为它们会破坏兼容性。 :mod:`!future_builtins` 模块提供了这些内置函数的不同版本，可以在编写 3.0 兼容的代码时导入。

source: The functions in this module currently include:
zh_cn: 目前此模块中的函数包括:

source: ``ascii(obj)``: equivalent to :func:`repr`. In Python 3.0, :func:`repr` will return a Unicode string, while :func:`ascii` will return a pure ASCII bytestring.
zh_cn: ``ascii(obj)``: 等同于 :func:`repr`。在 Python 3.0 中，:func:`repr` 将返回一个 Unicode 字符串，而 :func:`ascii` 将返回一个纯 ASCII 字节串。

source: ``filter(predicate, iterable)``, ``map(func, iterable1, ...)``: the 3.0 versions return iterators, unlike the 2.x builtins which return lists.
zh_cn: ``filter(predicate, iterable)``, ``map(func, iterable1, ...)``: 3.0 版本返回迭代器，与返回列表的 2.x 内置函数不同。

source: The :mod:`json` module: JavaScript Object Notation
zh_cn: :mod:`json` 模块: JavaScript Object Notation

source: The new :mod:`json` module supports the encoding and decoding of Python types in JSON (Javascript Object Notation). JSON is a lightweight interchange format often used in web applications. For more information about JSON, see http://www.json.org.
zh_cn: 新的 :mod:`json` 模块支持将 Python 类型编码和解码为 JSON（JavaScript 对象表示法）。JSON 是一种轻量级的数据交换格式，常用于 Web 应用程序。有关 JSON 的更多信息，请参见 http://www.json.org。

source: :mod:`json` comes with support for decoding and encoding most built-in Python types. The following example encodes and decodes a dictionary::
zh_cn: :mod:`json` 模块支持对大多数内置 Python 类型进行解码和编码。以下示例展示了如何编码和解码字典::

source: >>> import json >>> data = {"spam": "foo", "parrot": 42} >>> in_json = json.dumps(data) # Encode the data >>> in_json '{"parrot": 42, "spam": "foo"}' >>> json.loads(in_json) # Decode into a Python object {"spam": "foo", "parrot": 42}
zh_cn: >>> import json >>> data = {"spam": "foo", "parrot": 42} >>> in_json = json.dumps(data) # 编码数据 >>> in_json '{"parrot": 42, "spam": "foo"}' >>> json.loads(in_json) # 解码到一个 Python 对象 {"spam": "foo", "parrot": 42}

source: It's also possible to write your own decoders and encoders to support more types. Pretty-printing of the JSON strings is also supported.
zh_cn: 你还可以编写自己的解码器和编码器以支持更多类型。还支持对 JSON 字符串进行美化打印。

source: :mod:`json` (originally called simplejson) was written by Bob Ippolito.
zh_cn: :mod:`json` (最初称为 simplejson) 由 Bob Ippolito 编写。

source: The :mod:`plistlib` module: A Property-List Parser
zh_cn: :mod:`plistlib` 模块：属性列表解析器

source: The ``.plist`` format is commonly used on Mac OS X to store basic data types (numbers, strings, lists, and dictionaries) by serializing them into an XML-based format. It resembles the XML-RPC serialization of data types.
zh_cn: ``.plist`` 格式通常在 Mac OS X 上用于存储基本数据类型（数字、字符串、列表和字典），通过将它们序列化成基于 XML 的格式。它类似于 XML-RPC 数据类型的序列化。

source: Despite being primarily used on Mac OS X, the format has nothing Mac-specific about it and the Python implementation works on any platform that Python supports, so the :mod:`plistlib` module has been promoted to the standard library.
zh_cn: 尽管该格式主要在 Mac OS X 上使用，但它本身并没有特定于 Mac 的内容，Python 实现在任何支持 Python 的平台上都能工作，因此 :mod:`plistlib` 模块已被提升到标准库中。

source: Using the module is simple::
zh_cn: 此模块的用法很简单::

source: import sys import plistlib import datetime as dt # Create data structure data_struct = dict(lastAccessed=dt.datetime.now(), version=1, categories=('Personal','Shared','Private')) # Create string containing XML. plist_str = plistlib.writePlistToString(data_struct) new_struct = plistlib.readPlistFromString(plist_str) print data_struct print new_struct # Write data structure to a file and read it back. plistlib.writePlist(data_struct, '/tmp/customizations.plist') new_struct = plistlib.readPlist('/tmp/customizations.plist') # read/writePlist accepts file-like objects as well as paths. plistlib.writePlist(data_struct, sys.stdout)
zh_cn: import sys import plistlib import datetime as dt # 创建数据结构 data_struct = dict(lastAccessed=dt.datetime.now(), version=1, categories=('Personal','Shared','Private')) # 创建包含 XML 的字符串。 plist_str = plistlib.writePlistToString(data_struct) new_struct = plistlib.readPlistFromString(plist_str) print data_struct print new_struct # 将数据结构写入文件并重新读取。 plistlib.writePlist(data_struct, '/tmp/customizations.plist') new_struct = plistlib.readPlist('/tmp/customizations.plist') # read/writePlist 接受文件型对象以及路径。 plistlib.writePlist(data_struct, sys.stdout)

source: ctypes Enhancements
zh_cn: ctypes 增强

source: Thomas Heller continued to maintain and enhance the :mod:`ctypes` module.
zh_cn: Thomas Heller 继续维护和增强 :mod:`ctypes` 模块。

source: The :mod:`ctypes` string, buffer and array types have improved support for extended slicing syntax, where various combinations of ``(start, stop, step)`` are supplied. (Implemented by Thomas Wouters.)
zh_cn: :mod:`ctypes` 模块的字符串、缓冲区和数组类型已改进对扩展切片语法的支持，可以提供各种 ``(start, stop, step)`` 组合。（由 Thomas Wouters 实现。）

source: A new calling convention tells :mod:`ctypes` to clear the ``errno`` or Win32 LastError variables at the outset of each wrapped call. (Implemented by Thomas Heller; :issue:`1798`.)
zh_cn: 新的调用约定指示 :mod:`ctypes` 在每次包装调用的开始清除 ``errno`` 或 Win32 LastError 变量。（由 Thomas Heller 实现；:issue:`1798`。）

source: Improved SSL Support
zh_cn: 改进的 SSL 支持

source: Bill Janssen made extensive improvements to Python 2.6's support for the Secure Sockets Layer by adding a new module, :mod:`ssl`, that's built atop the `OpenSSL <https://www.openssl.org/>`__ library. This new module provides more control over the protocol negotiated, the X.509 certificates used, and has better support for writing SSL servers (as opposed to clients) in Python. The existing SSL support in the :mod:`socket` module hasn't been removed and continues to work, though it will be removed in Python 3.0.
zh_cn: Bill Janssen 对 Python 2.6 的安全套接字层（SSL）支持进行了大量改进，通过添加一个新的模块 :mod:`ssl`，该模块构建在 `OpenSSL <https://www.openssl.org/>`__ 库之上。这个新模块提供了对协商协议、使用的 X.509 证书的更多控制，并更好地支持在 Python 中编写 SSL 服务器（而不是客户端）。:mod:`socket` 模块中现有的 SSL 支持没有被移除，继续有效，但将在 Python 3.0 中被移除。

source: The documentation for the :mod:`ssl` module.
zh_cn: :mod:`ssl` 模块的文档。

source: Deprecations and Removals
zh_cn: 弃用和移除

source: String exceptions have been removed. Attempting to use them raises a :exc:`TypeError`.
zh_cn: 字符串异常已被移除。尝试使用它们将引发 :exc:`TypeError`。

source: Changes to the :class:`Exception` interface as dictated by :pep:`352` continue to be made. For 2.6, the :attr:`!message` attribute is being deprecated in favor of the :attr:`~BaseException.args` attribute.
zh_cn: 根据 :pep:`352` 的要求，对 :class:`Exception` 接口的更改仍在进行中。对于2.6版本，:attr:`!message` 属性已被弃用，转而使用 :attr:`~BaseException.args` 属性。

source: (3.0-warning mode) Python 3.0 will feature a reorganized standard library that will drop many outdated modules and rename others. Python 2.6 running in 3.0-warning mode will warn about these modules when they are imported.
zh_cn: （3.0警告模式）Python 3.0将提供一个重新组织的标准库，该库将删除许多过时的模块并重命名其他模块。在3.0警告模式下运行的Python 2.6将在导入这些模块时发出警告。

source: The list of deprecated modules is: :mod:`!audiodev`, :mod:`!bgenlocations`, :mod:`!buildtools`, :mod:`!bundlebuilder`, :mod:`!Canvas`, :mod:`!compiler`, :mod:`!dircache`, :mod:`!dl`, :mod:`!fpformat`, :mod:`!gensuitemodule`, :mod:`!ihooks`, :mod:`!imageop`, :mod:`!imgfile`, :mod:`!linuxaudiodev`, :mod:`!mhlib`, :mod:`!mimetools`, :mod:`!multifile`, :mod:`!new`, :mod:`!pure`, :mod:`!statvfs`, :mod:`!sunaudiodev`, :mod:`!test.testall`, and :mod:`!toaiff`.
zh_cn: 已弃用的模块列表如下：:mod:`!audiodev`，:mod:`!bgenlocations`，:mod:`!buildtools`，:mod:`!bundlebuilder`，:mod:`!Canvas`，:mod:`!compiler`，:mod:`!dircache`，:mod:`!dl`，:mod:`!fpformat`，:mod:`!gensuitemodule`，:mod:`!ihooks`，:mod:`!imageop`，:mod:`!imgfile`，:mod:`!linuxaudiodev`，:mod:`!mhlib`，:mod:`!mimetools`，:mod:`!multifile`，:mod:`!new`，:mod:`!pure`，:mod:`!statvfs`，:mod:`!sunaudiodev`，:mod:`!test.testall` 和 :mod:`!toaiff`。

source: The :mod:`!gopherlib` module has been removed.
zh_cn: :mod:`!gopherlib` 模块已被移除。

source: The :mod:`!MimeWriter` module and :mod:`!mimify` module have been deprecated; use the :mod:`email` package instead.
zh_cn: :mod:`!MimeWriter` 模块和 :mod:`!mimify` 模块已被弃用；请改用 :mod:`email` 包。

source: The :mod:`!md5` module has been deprecated; use the :mod:`hashlib` module instead.
zh_cn: :mod:`!md5` 模块已被弃用；请改用 :mod:`hashlib` 模块。

source: The :mod:`!posixfile` module has been deprecated; :func:`fcntl.lockf` provides better locking.
zh_cn: :mod:`!posixfile` 模块已被弃用；:func:`fcntl.lockf` 可提供更好的锁机制。

source: The :mod:`!popen2` module has been deprecated; use the :mod:`subprocess` module.
zh_cn: :mod:`!popen2` 模块已被弃用；请使用 :mod:`subprocess` 模块。

source: The :mod:`!rgbimg` module has been removed.
zh_cn: :mod:`!rgbimg` 模块已被移除。

source: The :mod:`!sets` module has been deprecated; it's better to use the built-in :class:`set` and :class:`frozenset` types.
zh_cn: :mod:`!sets` 模块已被弃用；最好使用内置的 :class:`set` 和 :class:`frozenset` 类型。

source: The :mod:`!sha` module has been deprecated; use the :mod:`hashlib` module instead.
zh_cn: :mod:`!sha` 模块已被弃用；请使用 :mod:`hashlib` 模块。

source: Build and C API Changes
zh_cn: 构建和 C API 的变更

source: Changes to Python's build process and to the C API include:
zh_cn: 针对 Python 构建过程和 C API 的变更包括:

source: Python now must be compiled with C89 compilers (after 19 years!). This means that the Python source tree has dropped its own implementations of :c:func:`!memmove` and :c:func:`!strerror`, which are in the C89 standard library.
zh_cn: Python现在必须使用C89编译器进行编译（19年后！）。这意味着Python源代码树已删除其自身的 :c:func:`!memmove` 和 :c:func:`!strerror` 实现，这些功能在C89标准库中。

source: Python 2.6 can be built with Microsoft Visual Studio 2008 (version 9.0), and this is the new default compiler. See the :file:`PCbuild` directory for the build files. (Implemented by Christian Heimes.)
zh_cn: Python 2.6可以使用Microsoft Visual Studio 2008（版本9.0）构建，这也是新的默认编译器。请查看 :file:`PCbuild` 目录以获取构建文件。（由Christian Heimes实现。）

source: On Mac OS X, Python 2.6 can be compiled as a 4-way universal build. The :program:`configure` script can take a :option:`!--with-universal-archs=[32-bit|64-bit|all]` switch, controlling whether the binaries are built for 32-bit architectures (x86, PowerPC), 64-bit (x86-64 and PPC-64), or both. (Contributed by Ronald Oussoren.)
zh_cn: 在Mac OS X上，Python 2.6可以编译为四路通用构建。:program:`configure` 脚本可以接受一个 :option:`!--with-universal-archs=[32-bit|64-bit|all]` 开关，控制生成的二进制文件是为32位架构（x86，PowerPC）、64位（x86-64和PPC-64）还是两者都支持。（由Ronald Oussoren贡献。）

source: A new function added in Python 2.6.6, :c:func:`!PySys_SetArgvEx`, sets the value of ``sys.argv`` and can optionally update ``sys.path`` to include the directory containing the script named by ``sys.argv[0]`` depending on the value of an *updatepath* parameter.
zh_cn: 在Python 2.6.6中新增的函数 :c:func:`!PySys_SetArgvEx`，设置 ``sys.argv`` 的值，并且可以可选地根据 *updatepath* 参数的值更新 ``sys.path`` 以包括包含由 ``sys.argv[0]`` 指定的脚本的目录。

source: This function was added to close a security hole for applications that embed Python. The old function, :c:func:`!PySys_SetArgv`, would always update ``sys.path``, and sometimes it would add the current directory. This meant that, if you ran an application embedding Python in a directory controlled by someone else, attackers could put a Trojan-horse module in the directory (say, a file named :file:`os.py`) that your application would then import and run.
zh_cn: 此函数的添加是为了关闭嵌入Python的应用程序的安全漏洞。旧的函数 :c:func:`!PySys_SetArgv` 总是更新 ``sys.path``，有时还会添加当前目录。这意味着，如果你在一个由其他人控制的目录中运行嵌入Python的应用程序，攻击者可以在该目录中放置一个木马模块（例如，一个名为 :file:`os.py` 的文件），你的应用程序将会导入并运行它。

source: If you maintain a C/C++ application that embeds Python, check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false. Note that using this function will break compatibility with Python versions 2.6.5 and earlier; if you have to continue working with earlier versions, you can leave the call to :c:func:`!PySys_SetArgv` alone and call ``PyRun_SimpleString("sys.path.pop(0)\n")`` afterwards to discard the first ``sys.path`` component.
zh_cn: 如果你维护一个嵌入Python的C/C++应用程序，检查你是否调用了 :c:func:`!PySys_SetArgv` 并仔细考虑应用程序是否应该使用 *updatepath* 设置为false的 :c:func:`!PySys_SetArgvEx`。请注意，使用此函数将破坏与Python 2.6.5及更早版本兼容性；如果你必须继续使用早期版本，你可以保留对 :c:func:`!PySys_SetArgv` 的调用，并在之后调用 ``PyRun_SimpleString("sys.path.pop(0)\n")`` 来丢弃 ``sys.path`` 的第一个组件。

source: Security issue reported as :cve:`2008-5983`; discussed in :gh:`50003`, and fixed by Antoine Pitrou.
zh_cn: 安全问题报告为 :cve:`2008-5983`；在 :gh:`50003` 中讨论，并由Antoine Pitrou修复。

source: The new buffer interface, previously described in `the PEP 3118 section <#pep-3118-revised-buffer-protocol>`__, adds :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release`, as well as a few other functions.
zh_cn: 新的缓冲区接口，之前在 `PEP 3118 部分 <#pep-3118-revised-buffer-protocol>`__ 中描述，增加了 :c:func:`PyObject_GetBuffer` 和 :c:func:`PyBuffer_Release`，以及其他一些函数。

source: Python's use of the C stdio library is now thread-safe, or at least as thread-safe as the underlying library is. A long-standing potential bug occurred if one thread closed a file object while another thread was reading from or writing to the object. In 2.6 file objects have a reference count, manipulated by the :c:func:`!PyFile_IncUseCount` and :c:func:`!PyFile_DecUseCount` functions. File objects can't be closed unless the reference count is zero. :c:func:`!PyFile_IncUseCount` should be called while the GIL is still held, before carrying out an I/O operation using the ``FILE *`` pointer, and :c:func:`!PyFile_DecUseCount` should be called immediately after the GIL is re-acquired. (Contributed by Antoine Pitrou and Gregory P. Smith.)
zh_cn: Python 对 C 标准输入输出库的使用现在是线程安全的，或者至少与底层库一样线程安全。一个长期存在的潜在错误是，如果一个线程在另一个线程正在读取或写入文件对象时关闭该文件对象。在 2.6 版本中，文件对象具有引用计数，由 :c:func:`!PyFile_IncUseCount` 和 :c:func:`!PyFile_DecUseCount` 函数操作。文件对象只有在引用计数为零时才能被关闭。:c:func:`!PyFile_IncUseCount` 应在仍持有 GIL 时调用，在进行使用 ``FILE *`` 指针的 I/O 操作之前，而 :c:func:`!PyFile_DecUseCount` 应在重新获取 GIL 后立即调用。（由 Antoine Pitrou 和 Gregory P. Smith 贡献。）

source: Importing modules simultaneously in two different threads no longer deadlocks; it will now raise an :exc:`ImportError`. A new API function, :c:func:`!PyImport_ImportModuleNoBlock`, will look for a module in ``sys.modules`` first, then try to import it after acquiring an import lock. If the import lock is held by another thread, an :exc:`ImportError` is raised. (Contributed by Christian Heimes.)
zh_cn: 在两个不同线程中同时导入模块不会再导致死锁；现在将引发一个 :exc:`ImportError`。 一个新的 API 函数 :c:func:`!PyImport_ImportModuleNoBlock` 将先在 ``sys.modules`` 中查找模块，然后会在获取导入锁后尝试导入它。 如果导入锁被另一个线程持有，则会引发 :exc:`ImportError`。 （由 Christian Heimes 贡献。）
