Repository: python/python-docs-zh-cn
Catalog: whatsnew/2.6.po
Languages: zh_cn

source: What's New in Python 2.6
zh_cn: Python 2.6 有什么新变化

source: Author
zh_cn: 作者

source: This article explains the new features in Python 2.6, released on October 1, 2008. The release schedule is described in :pep:`361`.
zh_cn: 本文介绍了 Python 2.6 的新特性，它发布于 2008 年 10 月 1 日。发布日程说明见 :pep:`361`。

source: The major theme of Python 2.6 is preparing the migration path to Python 3.0, a major redesign of the language. Whenever possible, Python 2.6 incorporates new features and syntax from 3.0 while remaining compatible with existing code by not removing older features or syntax. When it's not possible to do that, Python 2.6 tries to do what it can, adding compatibility functions in a :mod:`!future_builtins` module and a :option:`!-3` switch to warn about usages that will become unsupported in 3.0.
zh_cn: Python 2.6 的重要主题是准备好迁移到 Python 3.0，该版本是这个编程语言的一次重大重新设计。 只要有可能，Python 2.6 就会纳入来自 3.0 的新特性和语法同时通过不移除旧特性或语法来保持与现有代码的兼容。 当无法做到这一点时，Python 2.6 会尽力而为，在 :mod:`!future_builtins` 模块中添加兼容性函数并用 :option:`!-3` 开关来警告将在 3.0 变得不受支持的用法。

source: Some significant new packages have been added to the standard library, such as the :mod:`multiprocessing` and :mod:`json` modules, but there aren't many new features that aren't related to Python 3.0 in some way.
zh_cn: 标准库中增加了一些重要的新包，如 :mod:`multiprocessing` 和 :mod:`json` 模块等，但与 Python 3.0 完全无关联的新特性并不多。

source: Python 2.6 also sees a number of improvements and bugfixes throughout the source. A search through the change logs finds there were 259 patches applied and 612 bugs fixed between Python 2.5 and 2.6. Both figures are likely to be underestimates.
zh_cn: Python 2.6 还对整个源代码进行了大量改进和错误修复。 通过搜索更改日志我们发现在 Python 2.5 和 2.6 之间应用了 259 个补丁并修复了 612 个错误。 这两个数字可能都被低估了。

source: This article doesn't attempt to provide a complete specification of the new features, but instead provides a convenient overview. For full details, you should refer to the documentation for Python 2.6. If you want to understand the rationale for the design and implementation, refer to the PEP for a particular new feature. Whenever possible, "What's New in Python" links to the bug/patch item for each change.
zh_cn: 本文并不试图提供新特性的完整规范说明，而是提供一个方便的概览。 要了解完整的细节，请参阅 Python 2.6 的文档。 如果你想了解有关设计和实现的具体考量，请参阅特定新特性 的 PEP。 在可能的情况下，“Python 有什么新变化”为每个更改的错误修正/补丁项提供链接。

source: The development cycle for Python versions 2.6 and 3.0 was synchronized, with the alpha and beta releases for both versions being made on the same days. The development of 3.0 has influenced many features in 2.6.
zh_cn: Python版本2.6和3.0的开发周期是同步的，两个版本的alpha和beta版本是在同一天发布的。3.0的发展影响了2.6中的许多功能。

source: Python 3.0 is a far-ranging redesign of Python that breaks compatibility with the 2.x series. This means that existing Python code will need some conversion in order to run on Python 3.0. However, not all the changes in 3.0 necessarily break compatibility. In cases where new features won't cause existing code to break, they've been backported to 2.6 and are described in this document in the appropriate place. Some of the 3.0-derived features are:
zh_cn: Python 3.0 是对 Python 的大范围重新设计，打破了与 2.x 系列的兼容性。 这意味着现有的 Python 代码需要进行一些转换才能在 Python 3.0 上运行。 不过，并非 3.0 中的所有更改都会破坏兼容性。 在新特性不会导致现有代码崩溃的情况下，它们会被回溯到 2.6，并在本文档的适当位置进行描述。 部分 3.0 衍生功能包括:

source: Alternate syntax for catching exceptions: ``except TypeError as exc``.
zh_cn: 用于捕获异常的替代语法: ``except TypeError as exc``。

source: Python 3.0 adds several new built-in functions and changes the semantics of some existing builtins. Functions that are new in 3.0 such as :func:`bin` have simply been added to Python 2.6, but existing builtins haven't been changed; instead, the :mod:`!future_builtins` module has versions with the new 3.0 semantics. Code written to be compatible with 3.0 can do ``from future_builtins import hex, map`` as necessary.
zh_cn: Python 3.0 新增了一些内置函数并对部分现有内置函数的语法进行了修改。 在 3.0 中新增的函数如 :func:`bin` 已直接添加到 Python 2.6 中，但现有的内置函数则未做修改；作为替代，在 :mod:`!future_builtins` 模块中包含了使用新的 3.0 语义的版本。 要编写与 3.0 兼容的代码可以在必要时执行 ``from future_builtins import hex, map``。

source: A new command-line switch, :option:`!-3`, enables warnings about features that will be removed in Python 3.0. You can run code with this switch to see how much work will be necessary to port code to 3.0. The value of this switch is available to Python code as the boolean variable :data:`!sys.py3kwarning`, and to C extension code as :c:data:`!Py_Py3kWarningFlag`.
zh_cn: 新增的命令行开关 :option:`!-3` 将启用对将在 Python 3.0 中移除的特性的警告。 你可以使用该开关运行代码以了解将代码移植到 3.0 需要做多少工作。 Python 代码可以使用布尔型变量 :data:`!sys.py3kwarning` 访问该开关的值，对于 C 扩展代码则可以使用 :c:data:`!Py_Py3kWarningFlag`。

source: The 3\ *xxx* series of PEPs, which contains proposals for Python 3.0. :pep:`3000` describes the development process for Python 3.0. Start with :pep:`3100` that describes the general goals for Python 3.0, and then explore the higher-numbered PEPs that propose specific features.
zh_cn: 3\ *xxx* 系列 PEP 包含针对 Python 3.0 的提议。 :pep:`3000` 描述了 Python 3.0 的开发进程。 从 :pep:`3100` 开始描述 Python 3.0 的主要目标，然后继续列出提议具体特性的更高数字的 PEP。

source: Changes to the Development Process
zh_cn: 开发过程的变化

source: While 2.6 was being developed, the Python development process underwent two significant changes: we switched from SourceForge's issue tracker to a customized Roundup installation, and the documentation was converted from LaTeX to reStructuredText.
zh_cn: 在开发2.6时，Python开发过程经历了两个重大变化：我们从SourceForge的问题跟踪程序切换到定制的Roundup安装，文档从LaTeX转换为reStructuredText。

source: New Issue Tracker: Roundup
zh_cn: 新问题追踪器：Roundup

source: For a long time, the Python developers had been growing increasingly annoyed by SourceForge's bug tracker. SourceForge's hosted solution doesn't permit much customization; for example, it wasn't possible to customize the life cycle of issues.
zh_cn: 很长一段时间以来，Python开发人员对SourceForge的bug跟踪器越来越恼火。SourceForge的托管解决方案不允许进行大量定制；例如，无法定制问题的生命周期。

source: The infrastructure committee of the Python Software Foundation therefore posted a call for issue trackers, asking volunteers to set up different products and import some of the bugs and patches from SourceForge. Four different trackers were examined: `Jira <https://www.atlassian.com/software/jira/>`__, `Launchpad <https://launchpad.net/>`__, `Roundup <https://roundup.sourceforge.io/>`__, and `Trac <https://trac.edgewall.org/>`__. The committee eventually settled on Jira and Roundup as the two candidates. Jira is a commercial product that offers no-cost hosted instances to free-software projects; Roundup is an open-source project that requires volunteers to administer it and a server to host it.
zh_cn: Python 软件基金会的基础设施委员会因此发布了一个问题跟踪器的征集公告，邀请志愿者设置不同的产品，并从 SourceForge 导入一些错误和补丁。 评估了四种不同的跟踪器: `Jira <https://www.atlassian.com/software/jira/>`__，`Launchpad <https://launchpad.net/>`__，`Roundup <https://roundup.sourceforge.io/>`__ 和 `Trac <https://trac.edgewall.org/>`__。 委员会最终确定 Jira 和 Roundup 为两个候选方案。 Jira 是一个商业产品，为自由软件项目提供免费托管实例；Roundup 是一个开源项目，需要志愿者来管理，并需要一个服务器来托管。

source: After posting a call for volunteers, a new Roundup installation was set up at https://bugs.python.org. One installation of Roundup can host multiple trackers, and this server now also hosts issue trackers for Jython and for the Python web site. It will surely find other uses in the future. Where possible, this edition of "What's New in Python" links to the bug/patch item for each change.
zh_cn: 在发出志愿者号召后，在https://bugs.python.org的一个Roundup的安装可以托管多个跟踪器，现在该服务器还托管Jython和Python网站的问题跟踪器。它肯定会在未来找到其他用途。在可能的情况下，此版本的“What's New in Python”链接到每个更改的bug/补丁项。

source: Hosting of the Python bug tracker is kindly provided by `Upfront Systems <https://upfrontsoftware.co.za>`__ of Stellenbosch, South Africa. Martin von Löwis put a lot of effort into importing existing bugs and patches from SourceForge; his scripts for this import operation are at ``https://svn.python.org/view/tracker/importer/`` and may be useful to other projects wishing to move from SourceForge to Roundup.
zh_cn: Python错误跟踪器的托管由南非斯泰伦博斯市的 `Upfront Systems <https://upfrontsoftware.co.za>`__ 友好提供。Martin von Löwis 在从 SourceForge 导入现有错误和补丁方面做了大量工作；他的导入脚本位于 ``https://svn.python.org/view/tracker/importer/``，对于希望从 SourceForge 迁移到 Roundup 的其他项目可能有所帮助。

source: The Python bug tracker.
zh_cn: Python 的错误追踪器。

source: The Jython bug tracker.
zh_cn: Jython 的错误追踪器。

source: Roundup downloads and documentation.
zh_cn: Roundup 下载和文档。

source: Martin von Löwis's conversion scripts.
zh_cn: Martin von Löwis 的转换脚本。

source: New Documentation Format: reStructuredText Using Sphinx
zh_cn: 新的文档格式：使用 Sphinx 的 reStructuredText

source: The Python documentation was written using LaTeX since the project started around 1989. In the 1980s and early 1990s, most documentation was printed out for later study, not viewed online. LaTeX was widely used because it provided attractive printed output while remaining straightforward to write once the basic rules of the markup were learned.
zh_cn: 自 1989 年左右项目启动以来，Python 文档一直使用 LaTeX 编写。在 1980 年代和 1990 年代早期，大多数文档都是打印出来供日后学习的，而不是在网上查看。 LaTeX 被广泛使用，因为它既能提供美观的打印输出，又能在掌握了标记的基本规则后直接进行编写。

source: Today LaTeX is still used for writing publications destined for printing, but the landscape for programming tools has shifted. We no longer print out reams of documentation; instead, we browse through it online and HTML has become the most important format to support. Unfortunately, converting LaTeX to HTML is fairly complicated and Fred L. Drake Jr., the long-time Python documentation editor, spent a lot of time maintaining the conversion process. Occasionally people would suggest converting the documentation into SGML and later XML, but performing a good conversion is a major task and no one ever committed the time required to finish the job.
zh_cn: 如今 LaTeX 仍被用于编写印刷出版物，但编程工具的格局已经发生了变化。 我们不再打印成堆的文档，取而代之的是在线浏览，HTML 已成为最重要的支持格式。 不幸的是，将 LaTeX 转换为 HTML 相当复杂，长期担任 Python 文档编辑的 Fred L. Drake Jr. 花了许多时间在维护转换过程上。 偶尔有人会建议将文档转换成 SGML，之后再转换成 XML，但进行良好的转换是一项艰巨的任务，从来没有人投入所需的时间来完成这项工作。

source: During the 2.6 development cycle, Georg Brandl put a lot of effort into building a new toolchain for processing the documentation. The resulting package is called Sphinx, and is available from https://www.sphinx-doc.org/.
zh_cn: 在 2.6 开发周期中，Georg Brandl 投入了大量精力来构建一个新的工具链，用于处理文档。由此产生的软件包名为 Sphinx，可从 https://www.sphinx-doc.org/ 获取。

source: Sphinx concentrates on HTML output, producing attractively styled and modern HTML; printed output is still supported through conversion to LaTeX. The input format is reStructuredText, a markup syntax supporting custom extensions and directives that is commonly used in the Python community.
zh_cn: Sphinx 专注于 HTML 输出，可生成吸引人风格的现代 HTML；通过转换为 LaTeX，仍可支持打印输出。输入格式是 reStructuredText，这是一种支持自定义扩展和指令的标记语法，在 Python 社区很常用。

source: Sphinx is a standalone package that can be used for writing, and almost two dozen other projects (`listed on the Sphinx web site <https://www.sphinx-doc.org/en/master/examples.html>`__) have adopted Sphinx as their documentation tool.
zh_cn: Sphinx 是一个可用于写文档的独立软件包，将近二十多个其他项目 (`列在 Sphinx 网站 <https://www.sphinx-doc.org/en/master/examples.html>`__ 上) 已采用 Sphinx 作为其文档工具。

source: Describes how to write for Python's documentation.
zh_cn: 描述如何编写Python文档。

source: Documentation and code for the Sphinx toolchain.
zh_cn: Sphinx工具链的文档和代码。

source: The underlying reStructuredText parser and toolset.
zh_cn: reStructuredText 的基础解析器和工具集。

source: PEP 343: The 'with' statement
zh_cn: PEP 343: "with" 语句

source: The previous version, Python 2.5, added the ':keyword:`with`' statement as an optional feature, to be enabled by a ``from __future__ import with_statement`` directive. In 2.6 the statement no longer needs to be specially enabled; this means that :keyword:`!with` is now always a keyword. The rest of this section is a copy of the corresponding section from the "What's New in Python 2.5" document; if you're familiar with the ':keyword:`!with`' statement from Python 2.5, you can skip this section.
zh_cn: 在 Python 2.5 之前的版本中，":keyword:`with`" 语句是一个可选功能，可以通过 ``from __future__ import with_statement`` 指令启用。 在 2.6 中，该语句不再需要特别启用；这意味着 :keyword:`!with` 现在总是一个关键字。 本节的其余部分是“Python 2.5 新特性”文档中相应部分的复制；如果你熟悉 Python 2.5 中的 ':keyword:`!with`' 语句，可以跳过本节。

source: The ':keyword:`with`' statement clarifies code that previously would use ``try...finally`` blocks to ensure that clean-up code is executed. In this section, I'll discuss the statement as it will commonly be used. In the next section, I'll examine the implementation details and show how to write objects for use with this statement.
zh_cn: ':keyword:`with`' 语句澄清了以前使用 ``try...finally`` 块来确保执行清理代码的代码。在本节中，我将讨论该语句的常见用法。在下一节中，我将探讨实现细节，并展示如何编写与该语句一起使用的对象。

source: The ':keyword:`with`' statement is a control-flow structure whose basic structure is::
zh_cn: ':keyword:`with`' 语句是一种基本结构如下所示的流程控制结构::

source: The expression is evaluated, and it should result in an object that supports the context management protocol (that is, has :meth:`~object.__enter__` and :meth:`~object.__exit__` methods).
zh_cn: 表达式会被求值，并且其结果应为一个支持上下文协议的对象（即具有 :meth:`~object.__enter__` 和 :meth:`~object.__exit__` 方法）。

source: The object's :meth:`~object.__enter__` is called before *with-block* is executed and therefore can run set-up code. It also may return a value that is bound to the name *variable*, if given. (Note carefully that *variable* is *not* assigned the result of *expression*.)
zh_cn: 在执行 *with-block* 之前，会调用对象的 :meth:`~object.__enter__` 方法，因此可以运行设置代码。它还可以返回一个值，该值绑定到 *variable*（如果给出的话）。（请注意，*variable* 并不是被赋值为 *expression* 的结果。）

source: After execution of the *with-block* is finished, the object's :meth:`~object.__exit__` method is called, even if the block raised an exception, and can therefore run clean-up code.
zh_cn: 在 *with-block* 执行完成后，即使块引发了异常，也会调用对象的 :meth:`~object.__exit__` 方法，因此可以运行清理代码。

source: Some standard Python objects now support the context management protocol and can be used with the ':keyword:`with`' statement. File objects are one example::
zh_cn: 一些标准 Python 对象现在已支持上下文管理协议并可被用于 ':keyword:`with`' 语句。 文件对象就是一个例子::

source: with open('/etc/passwd', 'r') as f: for line in f: print line ... more processing code ...
zh_cn: with open('/etc/passwd', 'r') as f: for line in f: print line ... 更多处理代码 ...

source: After this statement has executed, the file object in *f* will have been automatically closed, even if the :keyword:`for` loop raised an exception part-way through the block.
zh_cn: 在此语句被执行之后，文件对象 *f* 将被自动关闭，即使是当 :keyword:`for` 循环在代码块中间引发了异常的时候也是如此。

source: In this case, *f* is the same object created by :func:`open`, because :meth:`~object.__enter__` returns *self*.
zh_cn: 在此情况下，*f* 就是由 :func:`open` 所创建的对象，因为 :meth:`~object.__enter__` 会返回 *self*。

source: The :mod:`threading` module's locks and condition variables also support the ':keyword:`with`' statement::
zh_cn: :mod:`threading` 模块的加锁和条件变量也支持 ':keyword:`with`' 语句::

source: lock = threading.Lock() with lock: # Critical section of code ...
zh_cn: lock = threading.Lock() with lock: # 关键代码段 ...

source: The lock is acquired before the block is executed and always released once the block is complete.
zh_cn: 这个锁会在代码块被执行之前锁定并总是会在代码块完成之后释放。

source: The :func:`~decimal.localcontext` function in the :mod:`decimal` module makes it easy to save and restore the current decimal context, which encapsulates the desired precision and rounding characteristics for computations::
zh_cn: :mod:`decimal` 模块的 :func:`~decimal.localcontext` 函数使得保存和恢复当前的十进制数上下文更为容易，它封装了计算所要使用的精度和舍入方式::

source: from decimal import Decimal, Context, localcontext # Displays with default precision of 28 digits v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # All code in this block uses a precision of 16 digits. # The original context is restored on exiting the block. print v.sqrt()
zh_cn: from decimal import Decimal, Context, localcontext # 使用默认精度 28 位显示 v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # 此代码块中的所有代码使用 16 位精度。 # 退出代码块时恢复原始上下文。 print v.sqrt()

source: Writing Context Managers
zh_cn: 编写上下文管理器

source: Under the hood, the ':keyword:`with`' statement is fairly complicated. Most people will only use ':keyword:`!with`' in company with existing objects and don't need to know these details, so you can skip the rest of this section if you like. Authors of new objects will need to understand the details of the underlying implementation and should keep reading.
zh_cn: 在底层，':keyword:`with`' 语句相当复杂。大多数人只会与现有对象一起使用 ':keyword:`!with`'，不需要了解这些细节，所以如果你愿意，可以跳过本节的其余部分。新对象的作者需要理解底层实现的细节，应该继续阅读。

source: A high-level explanation of the context management protocol is:
zh_cn: 在更高层级上对于上下文管理器协议的解释:

source: The expression is evaluated and should result in an object called a "context manager". The context manager must have :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
zh_cn: 表达式被评估，并应生成一个称为“上下文管理器”的对象。上下文管理器必须具有 :meth:`~object.__enter__` 和 :meth:`~object.__exit__` 方法。

source: The context manager's :meth:`~object.__enter__` method is called. The value returned is assigned to *VAR*. If no ``as VAR`` clause is present, the value is simply discarded.
zh_cn: 调用上下文管理器的 :meth:`~object.__enter__` 方法。返回的值被赋给 *VAR*。如果没有 ``as VAR`` 子句，该值将被丢弃。

source: The code in *BLOCK* is executed.
zh_cn: *BLOCK* 中的代码会被执行。

source: If *BLOCK* raises an exception, the context manager's :meth:`~object.__exit__` method is called with three arguments, the exception details (``type, value, traceback``, the same values returned by :func:`sys.exc_info`, which can also be ``None`` if no exception occurred). The method's return value controls whether an exception is re-raised: any false value re-raises the exception, and ``True`` will result in suppressing it. You'll only rarely want to suppress the exception, because if you do the author of the code containing the ':keyword:`with`' statement will never realize anything went wrong.
zh_cn: 如果 *BLOCK* 引发异常，将使用三个参数调用上下文管理器的 :meth:`~object.__exit__` 方法，即异常详情 (``type, value, traceback``，与 :func:`sys.exc_info` 返回的值相同，如果没有发生异常，这些值也可以是 ``None``)。 该方法的返回值控制是否重新引发异常：任何假值将重新引发异常，而 ``True`` 将导致抑制异常。 你很少会想抑制异常，因为如果你这样做，包含 ':keyword:`with`' 语句的代码作者将永远不会意识到出了问题。

source: If *BLOCK* didn't raise an exception, the :meth:`~object.__exit__` method is still called, but *type*, *value*, and *traceback* are all ``None``.
zh_cn: 如果 *BLOCK* 没有引发异常，仍然会调用 :meth:`~object.__exit__` 方法，但 *type*、*value* 和 *traceback* 都是 ``None``。

source: Let's think through an example. I won't present detailed code but will only sketch the methods necessary for a database that supports transactions.
zh_cn: 让我们通过一个例子来思考。我不会展示详细的代码，而只会概述支持事务的数据库所需的方法。

source: (For people unfamiliar with database terminology: a set of changes to the database are grouped into a transaction. Transactions can be either committed, meaning that all the changes are written into the database, or rolled back, meaning that the changes are all discarded and the database is unchanged. See any database textbook for more information.)
zh_cn: （对于不熟悉数据库术语的人来说：对数据库的一组更改被组合成一个事务。事务可以被提交，意味着所有更改都被写入数据库，或者被回滚，意味着所有更改都被丢弃，数据库保持不变。更多信息请参阅任何数据库教材。）

source: Let's assume there's an object representing a database connection. Our goal will be to let the user write code like this::
zh_cn: 假设有一个表示数据库连接的对象。我们的目标将允许用户编写如下代码::

source: db_connection = DatabaseConnection() with db_connection as cursor: cursor.execute('insert into ...') cursor.execute('delete from ...') # ... more operations ...
zh_cn: db_connection = DatabaseConnection() with db_connection as cursor: cursor.execute('insert into ...') cursor.execute('delete from ...') # ... 更多操作 ...

source: The transaction should be committed if the code in the block runs flawlessly or rolled back if there's an exception. Here's the basic interface for :class:`!DatabaseConnection` that I'll assume::
zh_cn: 如果块中的代码能完美运行则应当提交事务而如果出现异常则应当回滚。 以下是我假设的 :class:`!DatabaseConnection` 基本接口::

source: class DatabaseConnection: # Database interface def cursor(self): "Returns a cursor object and starts a new transaction" def commit(self): "Commits current transaction" def rollback(self): "Rolls back current transaction"
zh_cn: class DatabaseConnection: # 数据库接口 def cursor(self): "返回一个游标对象并开始一个新事务" def commit(self): "提交当前事务" def rollback(self): "回滚当前事务"

source: The :meth:`~object.__enter__` method is pretty easy, having only to start a new transaction. For this application the resulting cursor object would be a useful result, so the method will return it. The user can then add ``as cursor`` to their ':keyword:`with`' statement to bind the cursor to a variable name. ::
zh_cn: :meth:`~object.__enter__` 方法非常简单，只需开始一个新事务。对于此应用程序，生成的游标对象将是一个有用的结果，因此该方法将返回它。用户可以在他们的 ':keyword:`with`' 语句中添加 ``as cursor`` 来将游标绑定到一个变量名。::

source: class DatabaseConnection: ... def __enter__(self): # Code to start a new transaction cursor = self.cursor() return cursor
zh_cn: class DatabaseConnection: ... def __enter__(self): # 开始新事务的代码 cursor = self.cursor() return cursor

source: The :meth:`~object.__exit__` method is the most complicated because it's where most of the work has to be done. The method has to check if an exception occurred. If there was no exception, the transaction is committed. The transaction is rolled back if there was an exception.
zh_cn: :meth:`~object.__exit__` 方法是最复杂的，因为大部分工作都要在这里完成。该方法需要检查是否发生了异常。如果没有异常，事务被提交。如果发生了异常，事务被回滚。

source: In the code below, execution will just fall off the end of the function, returning the default value of ``None``. ``None`` is false, so the exception will be re-raised automatically. If you wished, you could be more explicit and add a :keyword:`return` statement at the marked location. ::
zh_cn: 在下面的代码中，执行将直接从函数末尾跳出，返回默认值 ``None``。``None`` 为假值，因此异常将自动重新抛出。如果你希望更明确，可以在标记的位置添加一个 :keyword:`return` 语句。::

source: class DatabaseConnection: ... def __exit__(self, type, value, tb): if tb is None: # No exception, so commit self.commit() else: # Exception occurred, so rollback. self.rollback() # return False
zh_cn: class DatabaseConnection: ... def __exit__(self, type, value, tb): if tb is None: # 没有异常，因此提交 self.commit() else: # 发生异常，因此回滚。 self.rollback() # 返回 False

source: The contextlib module
zh_cn: contextlib 模块

source: The :mod:`contextlib` module provides some functions and a decorator that are useful when writing objects for use with the ':keyword:`with`' statement.
zh_cn: :mod:`contextlib` 模块提供了一些函数和一个装饰器，这些在编写用于与':keyword:`with`'语句一起使用的对象时非常有用。

source: Using this decorator, our database example from the previous section could be written as::
zh_cn: 使用这个装饰器，我们上一节中的数据库示例可以写成::

source: The :mod:`contextlib` module also has a ``nested(mgr1, mgr2, ...)`` function that combines a number of context managers so you don't need to write nested ':keyword:`with`' statements. In this example, the single ':keyword:`!with`' statement both starts a database transaction and acquires a thread lock::
zh_cn: :mod:`contextlib` 模块还有一个 ``nested(mgr1, mgr2, ...)`` 函数，它可以将多个上下文管理器组合在一起，这样你就不需要编写嵌套的 ':keyword:`with`' 语句。 在这个例子中，单个 ':keyword:`!with`' 语句既启动数据库事务又获取线程锁::

source: Finally, the :func:`~contextlib.closing` function returns its argument so that it can be bound to a variable, and calls the argument's ``.close()`` method at the end of the block. ::
zh_cn: 最后，:func:`~contextlib.closing` 函数返回其参数以便它可被绑定到变量，并在代码块结束时调用参数的 ``.close()`` 方法。 ::

source: :pep:`343` - The "with" statement
zh_cn: :pep:`343` - "with" 语句

source: PEP written by Guido van Rossum and Nick Coghlan; implemented by Mike Bland, Guido van Rossum, and Neal Norwitz. The PEP shows the code generated for a ':keyword:`with`' statement, which can be helpful in learning how the statement works.
zh_cn: PEP由Guido van Rossum和Nick Coghlan撰写；由Mike Bland、Guido van Rossum和Neal Norwitz实现。PEP展示了为':keyword:`with`'语句生成的代码，这对于学习该语句的工作原理很有帮助。

source: The documentation for the :mod:`contextlib` module.
zh_cn: :mod:`contextlib` 模块的文档。

source: PEP 366: Explicit Relative Imports From a Main Module
zh_cn: PEP 366: 从主模块显式相对导入
