Repository: python/python-docs-zh-cn
Catalog: whatsnew/2.6.po
Languages: zh_cn

source: Several functions return information about the platform's floating-point support. :c:func:`PyFloat_GetMax` returns the maximum representable floating-point value, and :c:func:`PyFloat_GetMin` returns the minimum positive value. :c:func:`PyFloat_GetInfo` returns an object containing more information from the :file:`float.h` file, such as ``"mant_dig"`` (number of digits in the mantissa), ``"epsilon"`` (smallest difference between 1.0 and the next largest value representable), and several others. (Contributed by Christian Heimes; :issue:`1534`.)
zh_cn: 有几个函数返回有关平台浮点支持的信息。:c:func:`PyFloat_GetMax` 返回最大可表示的浮点值，而 :c:func:`PyFloat_GetMin` 返回最小正值。:c:func:`PyFloat_GetInfo` 返回一个对象，其中包含来自 :file:`float.h` 文件的更多信息，例如 ``"mant_dig"`` (尾数中的数字位数) 、``"epsilon"`` (1.0 与下一个最大可表示值之间的最小差异) 以及其他几个信息。（由 Christian Heimes 贡献；:issue:`1534`。）

source: Python's C API now includes two functions for case-insensitive string comparisons, ``PyOS_stricmp(char*, char*)`` and ``PyOS_strnicmp(char*, char*, Py_ssize_t)``. (Contributed by Christian Heimes; :issue:`1635`.)
zh_cn: Python 的 C API 现在包括两个用于不区分大小写的字符串比较函数，``PyOS_stricmp(char*, char*)`` 和 ``PyOS_strnicmp(char*, char*, Py_ssize_t)``。（由 Christian Heimes 贡献；:issue:`1635`。）

source: Many C extensions define their own little macro for adding integers and strings to the module's dictionary in the ``init*`` function. Python 2.6 finally defines standard macros for adding values to a module, :c:macro:`PyModule_AddStringMacro` and :c:macro:`PyModule_AddIntMacro()`. (Contributed by Christian Heimes.)
zh_cn: 许多 C 扩展在 ``init*`` 函数中定义了自己的小宏，用于将整数和字符串添加到模块的字典中。Python 2.6 终于定义了用于向模块添加值的标准宏，:c:macro:`PyModule_AddStringMacro` 和 :c:macro:`PyModule_AddIntMacro()`。（由 Christian Heimes 贡献。）

source: Some macros were renamed in both 3.0 and 2.6 to make it clearer that they are macros, not functions. :c:macro:`!Py_Size()` became :c:macro:`Py_SIZE()`, :c:macro:`!Py_Type()` became :c:macro:`Py_TYPE()`, and :c:macro:`!Py_Refcnt()` became :c:macro:`Py_REFCNT()`. The mixed-case macros are still available in Python 2.6 for backward compatibility. (:issue:`1629`)
zh_cn: 一些宏在 3.0 和 2.6 中都被重命名，以更清楚地表明它们是宏，而不是函数。:c:macro:`!Py_Size()` 变为 :c:macro:`Py_SIZE()`，:c:macro:`!Py_Type()` 变为 :c:macro:`Py_TYPE()`，:c:macro:`!Py_Refcnt()` 变为 :c:macro:`Py_REFCNT()`。混合大小写的宏在 Python 2.6 中仍然可用，以保持向后兼容。(:issue:`1629`)

source: Distutils now places C extensions it builds in a different directory when running on a debug version of Python. (Contributed by Collin Winter; :issue:`1530959`.)
zh_cn: Distutils 在运行调试版本的 Python 时，现在将构建的 C 扩展放置在不同的目录中。（由 Collin Winter 贡献；:issue:`1530959`。）

source: Several basic data types, such as integers and strings, maintain internal free lists of objects that can be re-used. The data structures for these free lists now follow a naming convention: the variable is always named ``free_list``, the counter is always named ``numfree``, and a macro ``Py<typename>_MAXFREELIST`` is always defined.
zh_cn: 几种基本数据类型，如整数和字符串，维护内部的对象自由列表，这些对象可以重复使用。这些自由列表的数据结构现在遵循命名约定：变量始终命名为 ``free_list``，计数器始终命名为 ``numfree``，并且始终定义一个宏 ``Py<typename>_MAXFREELIST``。

source: A new Makefile target, "make patchcheck", prepares the Python source tree for making a patch: it fixes trailing whitespace in all modified ``.py`` files, checks whether the documentation has been changed, and reports whether the :file:`Misc/ACKS` and :file:`Misc/NEWS` files have been updated. (Contributed by Brett Cannon.)
zh_cn: 一个新的Makefile目标，"make patchcheck"，用于准备Python源代码树以生成补丁：它会修复所有修改过的".py"文件中的尾部空白，检查文档是否已更改，并报告 :file:`Misc/ACKS` 和 :file:`Misc/NEWS` 文件是否已更新。（由 Brett Cannon 贡献。）

source: Another new target, "make profile-opt", compiles a Python binary using GCC's profile-guided optimization. It compiles Python with profiling enabled, runs the test suite to obtain a set of profiling results, and then compiles using these results for optimization. (Contributed by Gregory P. Smith.)
zh_cn: 另一个新目标，"make profile-opt"，使用GCC的基于配置的优化来编译Python二进制文件。它会启用配置编译Python，运行测试套件以获取一组配置结果，然后使用这些结果进行优化编译。（由 Gregory P. Smith 贡献。）

source: Port-Specific Changes: Windows
zh_cn: 特定于 Windows 的更改：

source: The support for Windows 95, 98, ME and NT4 has been dropped. Python 2.6 requires at least Windows 2000 SP4.
zh_cn: 对Windows 95、98、ME和NT4的支持已被放弃。Python 2.6至少需要Windows 2000 SP4。

source: The new default compiler on Windows is Visual Studio 2008 (version 9.0). The build directories for Visual Studio 2003 (version 7.1) and 2005 (version 8.0) were moved into the PC/ directory. The new :file:`PCbuild` directory supports cross compilation for X64, debug builds and Profile Guided Optimization (PGO). PGO builds are roughly 10% faster than normal builds. (Contributed by Christian Heimes with help from Amaury Forgeot d'Arc and Martin von Löwis.)
zh_cn: Windows上的新默认编译器是Visual Studio 2008（版本9.0）。Visual Studio 2003（版本7.1）和2005（版本8.0）的构建目录已被移至PC/目录。新的 :file:`PCbuild` 目录支持X64的交叉编译、调试构建和配置引导优化（PGO）。PGO构建比普通构建大约快10%。 （由 Christian Heimes 贡献，Amaury Forgeot d'Arc 和 Martin von Löwis 提供帮助。）

source: The :mod:`msvcrt` module now supports both the normal and wide char variants of the console I/O API. The :func:`~msvcrt.getwch` function reads a keypress and returns a Unicode value, as does the :func:`~msvcrt.getwche` function. The :func:`~msvcrt.putwch` function takes a Unicode character and writes it to the console. (Contributed by Christian Heimes.)
zh_cn: :mod:`msvcrt` 模块现在支持控制台 I/O API 的普通和宽字符变体。:func:`~msvcrt.getwch` 函数读取按键并返回一个 Unicode 值，:func:`~msvcrt.getwche` 函数也是如此。:func:`~msvcrt.putwch` 函数接受一个Unicode字符并将其写入控制台。（由 Christian Heimes 贡献。）

source: :func:`os.path.expandvars` will now expand environment variables in the form "%var%", and "~user" will be expanded into the user's home directory path. (Contributed by Josiah Carlson; :issue:`957650`.)
zh_cn: :func:`os.path.expandvars` 现在将展开形式为 "%var%"的环境变量，而 "~user" 将被展开为用户的主目录路径。（由 Josiah Carlson 贡献；:issue:`957650`。）

source: The :mod:`_winreg <winreg>` module now has a function, :func:`~winreg.ExpandEnvironmentStrings`, that expands environment variable references such as ``%NAME%`` in an input string. The handle objects provided by this module now support the context protocol, so they can be used in :keyword:`with` statements. (Contributed by Christian Heimes.)
zh_cn: :mod:`_winreg <winreg>` 模块现在有一个函数，:func:`~winreg.ExpandEnvironmentStrings`，用于扩展输入字符串中的环境变量引用，如 ``%NAME%``。该模块提供的句柄对象现在支持上下文协议，因此可以在 :keyword:`with` 语句中使用。（由 Christian Heimes 贡献。）

source: :mod:`_winreg <winreg>` also has better support for x64 systems, exposing the :func:`~winreg.DisableReflectionKey`, :func:`~winreg.EnableReflectionKey`, and :func:`~winreg.QueryReflectionKey` functions, which enable and disable registry reflection for 32-bit processes running on 64-bit systems. (:issue:`1753245`)
zh_cn: :mod:`_winreg <winreg>` 还对 x64 系统提供了更好的支持，公开了 :func:`~winreg.DisableReflectionKey`、:func:`~winreg.EnableReflectionKey` 和 :func:`~winreg.QueryReflectionKey` 函数，这些函数用于启用和禁用在 64 位系统上运行的 32 位进程的注册表反射。(:issue:`1753245`)

source: The :mod:`!msilib` module's :class:`!Record` object gained :meth:`!GetInteger` and :meth:`!GetString` methods that return field values as an integer or a string. (Contributed by Floris Bruynooghe; :issue:`2125`.)
zh_cn: :mod:`!msilib` 模块的 :class:`!Record` 对象增加了 :meth:`!GetInteger` 和 :meth:`!GetString` 方法，分别返回字段值作为整数或字符串。（由 Floris Bruynooghe 贡献；:issue:`2125`。）

source: Port-Specific Changes: Mac OS X
zh_cn: 特定于 Mac OS X 的更改：

source: When compiling a framework build of Python, you can now specify the framework name to be used by providing the :option:`!--with-framework-name=` option to the :program:`configure` script.
zh_cn: 现在，在编译Python的框架版本时，可以为 :program:`configure` 脚本添加 :option:`!--with-framework-name=` 选项来指定要使用的框架名称。

source: The :mod:`!macfs` module has been removed. This in turn required the :func:`!macostools.touched` function to be removed because it depended on the :mod:`!macfs` module. (:issue:`1490190`)
zh_cn: :mod:`!macfs` 模块已被移除。这也导致 :func:`!macostools.touched` 函数被移除，因为它依赖于 :mod:`!macfs` 模块。(:issue:`1490190`)

source: Many other Mac OS modules have been deprecated and will be removed in Python 3.0: :mod:`!_builtinSuites`, :mod:`!aepack`, :mod:`!aetools`, :mod:`!aetypes`, :mod:`!applesingle`, :mod:`!appletrawmain`, :mod:`!appletrunner`, :mod:`!argvemulator`, :mod:`!Audio_mac`, :mod:`!autoGIL`, :mod:`!Carbon`, :mod:`!cfmfile`, :mod:`!CodeWarrior`, :mod:`!ColorPicker`, :mod:`!EasyDialogs`, :mod:`!Explorer`, :mod:`!Finder`, :mod:`!FrameWork`, :mod:`!findertools`, :mod:`!ic`, :mod:`!icglue`, :mod:`!icopen`, :mod:`!macerrors`, :mod:`!MacOS`, :mod:`!macfs`, :mod:`!macostools`, :mod:`!macresource`, :mod:`!MiniAEFrame`, :mod:`!Nav`, :mod:`!Netscape`, :mod:`!OSATerminology`, :mod:`!pimp`, :mod:`!PixMapWrapper`, :mod:`!StdSuites`, :mod:`!SystemEvents`, :mod:`!Terminal`, and :mod:`!terminalcommand`.
zh_cn: 许多其他 Mac OS 模块已被弃用，并将在 Python 3.0 中移除：:mod:`!_builtinSuites`、:mod:`!aepack`、:mod:`!aetools`、:mod:`!aetypes`、:mod:`!applesingle`、:mod:`!appletrawmain`、:mod:`!appletrunner`、:mod:`!argvemulator`、:mod:`!Audio_mac`、:mod:`!autoGIL`、:mod:`!Carbon`、:mod:`!cfmfile`、:mod:`!CodeWarrior`、:mod:`!ColorPicker`、:mod:`!EasyDialogs`、:mod:`!Explorer`、:mod:`!Finder`、:mod:`!FrameWork`、:mod:`!findertools`、:mod:`!ic`、:mod:`!icglue`、:mod:`!icopen`、:mod:`!macerrors`、:mod:`!MacOS`、:mod:`!macfs`、:mod:`!macostools`、:mod:`!macresource`、:mod:`!MiniAEFrame`、:mod:`!Nav`、:mod:`!Netscape`、:mod:`!OSATerminology`、:mod:`!pimp`、:mod:`!PixMapWrapper`、:mod:`!StdSuites`、:mod:`!SystemEvents`、:mod:`!Terminal` 和 :mod:`!terminalcommand`。

source: Port-Specific Changes: IRIX
zh_cn: 特定于 IRIX 的更改：

source: A number of old IRIX-specific modules were deprecated and will be removed in Python 3.0: :mod:`!al` and :mod:`!AL`, :mod:`!cd`, :mod:`!cddb`, :mod:`!cdplayer`, :mod:`!CL` and :mod:`!cl`, :mod:`!DEVICE`, :mod:`!ERRNO`, :mod:`!FILE`, :mod:`!FL` and :mod:`!fl`, :mod:`!flp`, :mod:`!fm`, :mod:`!GET`, :mod:`!GLWS`, :mod:`!GL` and :mod:`!gl`, :mod:`!IN`, :mod:`!IOCTL`, :mod:`!jpeg`, :mod:`!panelparser`, :mod:`!readcd`, :mod:`!SV` and :mod:`!sv`, :mod:`!torgb`, :mod:`!videoreader`, and :mod:`!WAIT`.
zh_cn: 一些旧的IRIX特定模块已被弃用，并将在Python 3.0中移除：:mod:`!al` 和 :mod:`!AL`，:mod:`!cd`，:mod:`!cddb`，:mod:`!cdplayer`，:mod:`!CL` 和 :mod:`!cl`，:mod:`!DEVICE`，:mod:`!ERRNO`，:mod:`!FILE`，:mod:`!FL` 和 :mod:`!fl`，:mod:`!flp`，:mod:`!fm`，:mod:`!GET`，:mod:`!GLWS`，:mod:`!GL` 和 :mod:`!gl`，:mod:`!IN`，:mod:`!IOCTL`，:mod:`!jpeg`，:mod:`!panelparser`，:mod:`!readcd`，:mod:`!SV` 和 :mod:`!sv`，:mod:`!torgb`，:mod:`!videoreader`，以及 :mod:`!WAIT`。

source: Porting to Python 2.6
zh_cn: 移植到Python 2.6

source: This section lists previously described changes and other bugfixes that may require changes to your code:
zh_cn: 本节列出了先前描述的改变以及可能需要修改你的代码的其他问题修正:

source: Classes that aren't supposed to be hashable should set ``__hash__ = None`` in their definitions to indicate the fact.
zh_cn: 预期为不可哈希的类应当在其定义中设置 ``__hash__ = None`` 来指明这一点。

source: Due to an implementation accident, if you passed a file path to the built-in :func:`__import__` function, it would actually import the specified file. This was never intended to work, however, and the implementation now explicitly checks for this case and raises an :exc:`ImportError`.
zh_cn: 由于实现上的意外，如果你将文件路径传递给内置的 :func:`__import__` 函数，它实际上会导入指定的文件。这从未打算工作，然而，现在的实现明确检查这种情况并引发 :exc:`ImportError`。

source: C API: the :c:func:`PyImport_Import` and :c:func:`PyImport_ImportModule` functions now default to absolute imports, not relative imports. This will affect C extensions that import other modules.
zh_cn: C API：:c:func:`PyImport_Import` 和 :c:func:`PyImport_ImportModule` 函数现在默认为绝对导入，而不是相对导入。这将影响导入其他模块的C扩展。

source: C API: extension data types that shouldn't be hashable should define their ``tp_hash`` slot to :c:func:`PyObject_HashNotImplemented`.
zh_cn: C API：不应可哈希的扩展数据类型应将其 ``tp_hash`` 插槽定义为 :c:func:`PyObject_HashNotImplemented`。

source: (3.0-warning mode) The :class:`Exception` class now warns when accessed using slicing or index access; having :class:`Exception` behave like a tuple is being phased out.
zh_cn: (3.0 警告模式) :class:`Exception` 类在被切片或索引访问时会产生警告。:class:`Exception` 像元组一样的行为正在被逐步淘汰。

source: (3.0-warning mode) inequality comparisons between two dictionaries or two objects that don't implement comparison methods are reported as warnings. ``dict1 == dict2`` still works, but ``dict1 < dict2`` is being phased out.
zh_cn: （3.0 警告模式）两个字典或两个未实现比较方法的对象之间的不等比较会被报告为警告。``dict1 == dict2`` 仍然有效，但 ``dict1 < dict2`` 正在被逐步淘汰。

source: Comparisons between cells, which are an implementation detail of Python's scoping rules, also cause warnings because such comparisons are forbidden entirely in 3.0.
zh_cn: 单元格之间的比较，这是 Python 作用域规则的实现细节，也会导致警告，因为在 3.0 中完全禁止此类比较。

source: For applications that embed Python:
zh_cn: 对于嵌入Python的应用程序：

source: The :c:func:`!PySys_SetArgvEx` function was added in Python 2.6.6, letting applications close a security hole when the existing :c:func:`!PySys_SetArgv` function was used. Check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false.
zh_cn: Python 2.6.6 中增加了 :c:func:`!PySys_SetArgvEx` 函数，这让应用可以弥补一个在使用现有 :c:func:`!PySys_SetArgv` 函数时会存在的安全漏洞。 请检查你是否有调用 :c:func:`!PySys_SetArgv` 并仔细考虑应用是否应当改用 :c:func:`!PySys_SetArgvEx` 并将 *updatepath* 设为假值。

source: Acknowledgements
zh_cn: 致谢

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Georg Brandl, Steve Brown, Nick Coghlan, Ralph Corderoy, Jim Jewett, Kent Johnson, Chris Lambacher, Martin Michlmayr, Antoine Pitrou, Brian Warner.
zh_cn: 作者感谢以下人员对本文各种草稿给予的建议，更正和协助： Georg Brandl、Steve Brown、Nick Coghlan、Ralph Corderoy、Jim Jewett、Kent Johnson、Chris Lambacher、 Martin Michlmayr、Antoine Pitrou、Brian Warner。

source: universal newlines
zh_cn: universal newlines -- 通用换行

source: What's new
zh_cn: 有什么新变化
