Repository: python/python-docs-zh-cn
Catalog: whatsnew/2.6.po
Languages: zh_cn

source: Python's built-in file objects support a number of methods, but file-like objects don't necessarily support all of them. Objects that imitate files usually support :meth:`!read` and :meth:`!write`, but they may not support :meth:`!readline`, for example. Python 3.0 introduces a layered I/O library in the :mod:`io` module that separates buffering and text-handling features from the fundamental read and write operations.
zh_cn: Python 的内置文件对象支持多种方法，但文件型对象并不一定支持所有这些方法。 例如，模仿文件的对象通常支持 :meth:`!read` 和 :meth:`!write`，但它们可能不支持 :meth:`!readline`。 Python 3.0 在 :mod:`io` 模块中引入了一个分层的 I/O 库，它将缓冲和文本处理特性从基本读写操作中分离出来。

source: There are three levels of abstract base classes provided by the :mod:`io` module:
zh_cn: :mod:`io` 模块提供了三个层次的抽象基类：

source: :class:`~io.RawIOBase` defines raw I/O operations: :meth:`~io.RawIOBase.read`, :meth:`~io.RawIOBase.readinto`, :meth:`~io.RawIOBase.write`, :meth:`~io.IOBase.seek`, :meth:`~io.IOBase.tell`, :meth:`~io.IOBase.truncate`, and :meth:`~io.IOBase.close`. Most of the methods of this class will often map to a single system call. There are also :meth:`~io.IOBase.readable`, :meth:`~io.IOBase.writable`, and :meth:`~io.IOBase.seekable` methods for determining what operations a given object will allow.
zh_cn: :class:`~io.RawIOBase` 定义了原始 I/O 操作: :meth:`~io.RawIOBase.read`, :meth:`~io.RawIOBase.readinto`, :meth:`~io.RawIOBase.write`, :meth:`~io.IOBase.seek`, :meth:`~io.IOBase.tell`, :meth:`~io.IOBase.truncate` 和 :meth:`~io.IOBase.close`。 这个类的大多数方法通常会映射到单个系统调用。 还有 :meth:`~io.IOBase.readable`, :meth:`~io.IOBase.writable` 和 :meth:`~io.IOBase.seekable` 等方法用于确定给定的对象允许哪些操作。

source: Python 3.0 has concrete implementations of this class for files and sockets, but Python 2.6 hasn't restructured its file and socket objects in this way.
zh_cn: Python 3.0 为文件和套接字提供了这个类的具体实现，但 Python 2.6 并没有以这种方式重新组织其文件和套接字对象。

source: :class:`~io.BufferedIOBase` is an abstract base class that buffers data in memory to reduce the number of system calls used, making I/O processing more efficient. It supports all of the methods of :class:`~io.RawIOBase`, and adds a :attr:`~io.BufferedIOBase.raw` attribute holding the underlying raw object.
zh_cn: :class:`~io.BufferedIOBase` 是一个抽象基类，它在内存中缓冲数据以减少使用的系统调用次数，使 I/O 处理更为高效。 它支持 :class:`~io.RawIOBase` 的所有方法，并增加了一个 :attr:`~io.BufferedIOBase.raw` 属性用于存放下层的原始对象。

source: There are five concrete classes implementing this ABC. :class:`~io.BufferedWriter` and :class:`~io.BufferedReader` are for objects that support write-only or read-only usage that have a :meth:`~io.IOBase.seek` method for random access. :class:`~io.BufferedRandom` objects support read and write access upon the same underlying stream, and :class:`~io.BufferedRWPair` is for objects such as TTYs that have both read and write operations acting upon unconnected streams of data. The :class:`~io.BytesIO` class supports reading, writing, and seeking over an in-memory buffer.
zh_cn: 有五个具体类实现了这个 ABC. :class:`~io.BufferedWriter` 和 :class:`~io.BufferedReader` 用于具有针对随机访问的 :meth:`~io.IOBase.seek` 方法的支持只写或只读使用的对象。 :class:`~io.BufferedRandom` 对象支持对相同下层流的读写访问，而 :class:`~io.BufferedRWPair` 用于像 TTY 这样同时具有针对未连接数据流的读写操作。 :class:`~io.BytesIO` 类支持在内存缓冲区上进行读取、写入和定位操作。

source: :class:`~io.TextIOBase`: Provides functions for reading and writing strings (remember, strings will be Unicode in Python 3.0), and supporting :term:`universal newlines`. :class:`~io.TextIOBase` defines the :meth:`readline` method and supports iteration upon objects.
zh_cn: :class:`~io.TextIOBase`: 提供用于读写字符串的函数（记住，在 Python 3.0 中字符串将为 Unicode），并支持 :term:`universal newlines`。 :class:`~io.TextIOBase` 定义了 :meth:`readline` 方法并支持迭代对象。

source: There are two concrete implementations. :class:`~io.TextIOWrapper` wraps a buffered I/O object, supporting all of the methods for text I/O and adding a :attr:`~io.TextIOBase.buffer` attribute for access to the underlying object. :class:`~io.StringIO` simply buffers everything in memory without ever writing anything to disk.
zh_cn: 有两个具体实现。 :class:`~io.TextIOWrapper` 包装了一个缓冲 I/O 对象，支持所有文本 I/O 方法并增加 :attr:`~io.TextIOBase.buffer` 属性用于访问下层对象。 :class:`~io.StringIO` 简单地在内存中缓冲所有内容而不会将其写入磁盘。

source: (In Python 2.6, :class:`io.StringIO` is implemented in pure Python, so it's pretty slow. You should therefore stick with the existing :mod:`!StringIO` module or :mod:`!cStringIO` for now. At some point Python 3.0's :mod:`io` module will be rewritten into C for speed, and perhaps the C implementation will be backported to the 2.x releases.)
zh_cn: （在Python 2.6中，:class:`io.StringIO` 是用纯Python实现的，因此相当慢。因此，你应该暂时使用现有的 :mod:`!StringIO` 模块或 :mod:`!cStringIO`。在某个时候，Python 3.0的 :mod:`io` 模块将被重写为C以提高速度，并且C实现可能会向下移植到2.x版本。）

source: In Python 2.6, the underlying implementations haven't been restructured to build on top of the :mod:`io` module's classes. The module is being provided to make it easier to write code that's forward-compatible with 3.0, and to save developers the effort of writing their own implementations of buffering and text I/O.
zh_cn: 在Python 2.6中，底层实现尚未重构以建立在 :mod:`io` 模块的类之上。提供该模块是为了更容易编写与3.0向前兼容的代码，并节省开发者编写自己的缓冲和文本I/O实现的努力。

source: :pep:`3116` - New I/O
zh_cn: :pep:`3116` - 新 I/O

source: PEP written by Daniel Stutzbach, Mike Verdone, and Guido van Rossum. Code by Guido van Rossum, Georg Brandl, Walter Doerwald, Jeremy Hylton, Martin von Löwis, Tony Lownds, and others.
zh_cn: PEP由Daniel Stutzbach、Mike Verdone和Guido van Rossum撰写。由Guido van Rossum、Georg Brandl、Walter Doerwald、Jeremy Hylton、Martin von Löwis、Tony Lownds等人编写代码。

source: PEP 3118: Revised Buffer Protocol
zh_cn: PEP 3118: 修改缓冲区协议

source: The buffer protocol is a C-level API that lets Python types exchange pointers into their internal representations. A memory-mapped file can be viewed as a buffer of characters, for example, and this lets another module such as :mod:`re` treat memory-mapped files as a string of characters to be searched.
zh_cn: 缓冲协议是一个C级API，允许Python类型交换指向其内部表示的指针。例如，内存映射文件可以被视为字符缓冲区，这使得另一个模块如 :mod:`re` 可以将内存映射文件视为要搜索的字符字符串。

source: The primary users of the buffer protocol are numeric-processing packages such as NumPy, which expose the internal representation of arrays so that callers can write data directly into an array instead of going through a slower API. This PEP updates the buffer protocol in light of experience from NumPy development, adding a number of new features such as indicating the shape of an array or locking a memory region.
zh_cn: 缓冲区协议的主要用户是像NumPy这样的数值处理包，它们暴露数组的内部表示，以便调用者可以直接写入数组数据，而不是通过较慢的API。这个PEP根据NumPy开发的经验更新了缓冲区协议，增加了一些新功能，例如指示数组形状或锁定内存区域。

source: The most important new C API function is ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)``, which takes an object and a set of flags, and fills in the ``Py_buffer`` structure with information about the object's memory representation. Objects can use this operation to lock memory in place while an external caller could be modifying the contents, so there's a corresponding ``PyBuffer_Release(Py_buffer *view)`` to indicate that the external caller is done.
zh_cn: 最重要的新C API函数是 ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)``，它接受一个对象和一组标志，并填充 ``Py_buffer`` 结构，包含对象内存表示的信息。对象可以使用此操作锁定内存，而外部调用者可能正在修改内容，因此有一个相应的 ``PyBuffer_Release(Py_buffer *view)`` 来指示外部调用者已完成。

source: The *flags* argument to :c:func:`PyObject_GetBuffer` specifies constraints upon the memory returned. Some examples are:
zh_cn: :c:func:`PyObject_GetBuffer` 的 *flags* 参数指明了对所返回内存的约束。 示例如下:

source: :c:macro:`PyBUF_WRITABLE` indicates that the memory must be writable.
zh_cn: :c:macro:`PyBUF_WRITABLE` 指明内存必须是可写的。

source: :c:macro:`PyBUF_C_CONTIGUOUS` and :c:macro:`PyBUF_F_CONTIGUOUS` requests a C-contiguous (last dimension varies the fastest) or Fortran-contiguous (first dimension varies the fastest) array layout.
zh_cn: :c:macro:`PyBUF_C_CONTIGUOUS` 和 :c:macro:`PyBUF_F_CONTIGUOUS` 需要 C 连续（最后一个维度变动最快）或 Fortran 连续（第一个维度变动最快）的数组布局。

source: Two new argument codes for :c:func:`PyArg_ParseTuple`, ``s*`` and ``z*``, return locked buffer objects for a parameter.
zh_cn: 两个用于 :c:func:`PyArg_ParseTuple` 的新参数代码 ``s*`` 和 ``z*``，将为形参返回锁定的缓冲区对象。

source: :pep:`3118` - Revising the buffer protocol
zh_cn: :pep:`3118` - 修改缓冲区协议

source: PEP written by Travis Oliphant and Carl Banks; implemented by Travis Oliphant.
zh_cn: PEP 由 Travis Oliphant 和 Carl Banks 撰写，由 Travis Oliphant 实现。

source: PEP 3119: Abstract Base Classes
zh_cn: PEP 3119: 抽象基类

source: Some object-oriented languages such as Java support interfaces, declaring that a class has a given set of methods or supports a given access protocol. Abstract Base Classes (or ABCs) are an equivalent feature for Python. The ABC support consists of an :mod:`abc` module containing a metaclass called :class:`~abc.ABCMeta`, special handling of this metaclass by the :func:`isinstance` and :func:`issubclass` builtins, and a collection of basic ABCs that the Python developers think will be widely useful. Future versions of Python will probably add more ABCs.
zh_cn: 一些面向对象的语言如 Java 支持使用接口，即声明一个类具有一组给定的方法或支持给定的访问协议。 抽象基类 (ABC) 是 Python 中的等价特性。 ABC 支持由一个包含名为 :class:`~abc.ABCMeta` 的元类的 :mod:`abc` 模块，由 :func:`isinstance` 和 :func:`issubclass` 内置函数提供的对该元类的特殊处理，以及一系列 Python 开发者认为会被广泛使用的基本 ABC 组成。 未来的 Python 版本可能会添加更多的 ABC。

source: Let's say you have a particular class and wish to know whether it supports dictionary-style access. The phrase "dictionary-style" is vague, however. It probably means that accessing items with ``obj[1]`` works. Does it imply that setting items with ``obj[2] = value`` works? Or that the object will have :meth:`!keys`, :meth:`!values`, and :meth:`!items` methods? What about the iterative variants such as :meth:`!iterkeys`? :meth:`!copy`and :meth:`!update`? Iterating over the object with :func:`!iter`?
zh_cn: 让我们假设你有一个特定的类并想要知道它是否支持字典式访问。 然而，“字典式”一词的语意是模糊的。 它可能意味着能够通过 ``obj[1]`` 来访问条目。 它可能表示能够通过 ``obj[2] = value`` 来设置条目？ 或者这种对象具有 :meth:`!keys`, :meth:`!values` 和 :meth:`!items` 方法？ 那么是否要有迭代形式如 :meth:`!iterkeys` 呢？ :meth:`!copy` 和 :meth:`!update` 呢？ 通过 :func:`!iter` 来迭代对象呢？

source: The Python 2.6 :mod:`collections` module includes a number of different ABCs that represent these distinctions. :class:`Iterable` indicates that a class defines :meth:`~object.__iter__`, and :class:`Container` means the class defines a :meth:`~object.__contains__` method and therefore supports ``x in y`` expressions. The basic dictionary interface of getting items, setting items, and :meth:`!keys`, :meth:`!values`, and :meth:`!items`, is defined by the :class:`MutableMapping` ABC.
zh_cn: Python 2.6 :mod:`collections` 模块包括了代表这些区别的多个不同的 ABC。 :class:`Iterable` 表明一个类定义了 :meth:`~object.__iter__`，而 :class:`Container` 意味着该类定义了 :meth:`~object.__contains__` 方法因而支持 ``x in y`` 表达式。 基本的字典接口如获取条目、设置条目，以及 :meth:`!keys`, :meth:`!values` 和 :meth:`!items` 等则是由 :class:`MutableMapping` ABC 来定义的。

source: You can derive your own classes from a particular ABC to indicate they support that ABC's interface::
zh_cn: 你可以从特定的抽象基类派生自己的类，以表明它们支持该抽象基类的接口::

source: Alternatively, you could write the class without deriving from the desired ABC and instead register the class by calling the ABC's :meth:`~abc.ABCMeta.register` method::
zh_cn: 作为替代，你编写的类可以不从期望的 ABC 派生而是通过调用 ABC 的 :meth:`~abc.ABCMeta.register` 方法来注册该类::

source: For classes that you write, deriving from the ABC is probably clearer. The :meth:`~abc.ABCMeta.register` method is useful when you've written a new ABC that can describe an existing type or class, or if you want to declare that some third-party class implements an ABC. For example, if you defined a :class:`!PrintableType` ABC, it's legal to do::
zh_cn: 对于你编写的类，从 ABC 派生可能会更清晰一些。 :meth:`~abc.ABCMeta.register` 方法适用于当你编写能够描述现有类型或类的新 ABC，或是当你想要声明某个实现特定 ABC 的第三方类的场合。 举例来说，如果你定义了一个 :class:`!PrintableType` ABC，这样做就是可以的::

source: # Register Python's types PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)
zh_cn: # 注册 Python 的类型 PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)

source: Classes should obey the semantics specified by an ABC, but Python can't check this; it's up to the class author to understand the ABC's requirements and to implement the code accordingly.
zh_cn: 类应该遵守抽象基类指定的语义，但 Python 无法检查这一点；这取决于类作者理解抽象基类的要求并相应地实现代码。

source: To check whether an object supports a particular interface, you can now write::
zh_cn: 要检查一个对象是否支持特定接口，你现在可以编写::

source: def func(d): if not isinstance(d, collections.MutableMapping): raise ValueError("Mapping object expected, not %r" % d)
zh_cn: def func(d): if not isinstance(d, collections.MutableMapping): raise ValueError("期望映射对象，而不是 %r" % d)

source: Don't feel that you must now begin writing lots of checks as in the above example. Python has a strong tradition of duck-typing, where explicit type-checking is never done and code simply calls methods on an object, trusting that those methods will be there and raising an exception if they aren't. Be judicious in checking for ABCs and only do it where it's absolutely necessary.
zh_cn: 不要觉得你必须像上面例子那样开始编写大量检查。Python 有一种强烈的鸭子类型传统，在这种传统中，从不进行显式类型检查，代码只是简单地调用对象上的方法，相信这些方法会存在，如果不存在则会引发异常。在检查 ABC 时要明智，并且只在绝对必要时才进行检查。

source: You can write your own ABCs by using ``abc.ABCMeta`` as the metaclass in a class definition::
zh_cn: 你可以通过在类定义中使用 ``abc.ABCMeta`` 作为元类来编写自己的 ABC::

source: In the :class:`!Drawable` ABC above, the :meth:`!draw_doubled` method renders the object at twice its size and can be implemented in terms of other methods described in :class:`!Drawable`. Classes implementing this ABC therefore don't need to provide their own implementation of :meth:`!draw_doubled`, though they can do so. An implementation of :meth:`!draw` is necessary, though; the ABC can't provide a useful generic implementation.
zh_cn: 在上面的 :class:`!Drawable` ABC 中，:meth:`!draw_doubled` 方法以两倍大小渲染对象并可依据 :class:`!Drawable` 描述的其他方法来实现。 因此实现此 ABC 的类不需要提供自己的 :meth:`!draw_doubled` 实现，尽管它们可以这样做。 不过，必须要有一个 :meth:`!draw` 的实现，ABC 无法提供可用的泛型实现。

source: You can apply the :deco:`~abc.abstractmethod` decorator to methods such as :meth:`!draw` that must be implemented; Python will then raise an exception for classes that don't define the method. Note that the exception is only raised when you actually try to create an instance of a subclass lacking the method::
zh_cn: 你可以将 :deco:`~abc.abstractmethod` 装饰器应用于必须实现的方法如 :meth:`!draw`；那么 Python 将针对未定义该方法的类引发异常。 请注意只有在你实际尝试创建缺少该方法的子类的实例时异常才会被引发::

source: Abstract data attributes can be declared using the ``@abstractproperty`` decorator::
zh_cn: 可以使用 ``@abstractproperty`` 装饰器声明抽象数据属性::

source: Subclasses must then define a ``readonly`` property.
zh_cn: 子类必须定义一个 ``readonly`` 属性。

source: :pep:`3119` - Introducing Abstract Base Classes
zh_cn: :pep:`3119` - 引入抽象基类

source: PEP written by Guido van Rossum and Talin. Implemented by Guido van Rossum. Backported to 2.6 by Benjamin Aranguren, with Alex Martelli.
zh_cn: PEP 由 Guido van Rossum 和 Talin 编写。由 Guido van Rossum 实现。由 Benjamin Aranguren 回退到 2.6 版本，Alex Martelli 协助。

source: PEP 3127: Integer Literal Support and Syntax
zh_cn: PEP 3127: 整型文字支持和语法

source: Python 3.0 changes the syntax for octal (base-8) integer literals, prefixing them with "0o" or "0O" instead of a leading zero, and adds support for binary (base-2) integer literals, signalled by a "0b" or "0B" prefix.
zh_cn: Python 3.0 改变了八进制（基数为8）整数的语法，使用 "0o" 或 "0O" 作为前缀，而不是以零开头，并增加了对二进制（基数为2）整数的支持，使用 "0b" 或 "0B" 作为前缀。

source: Python 2.6 doesn't drop support for a leading 0 signalling an octal number, but it does add support for "0o" and "0b"::
zh_cn: Python 2.6 并没有放弃以零开头表示八进制数的支持，但增加了对 "0o" 和 "0b" 的支持::

source: The :func:`oct` builtin still returns numbers prefixed with a leading zero, and a new :func:`bin` builtin returns the binary representation for a number::
zh_cn: 内置的 :func:`oct` 函数仍然返回以零开头的数字，而新的 :func:`bin` 函数返回数字的二进制表示::

source: :pep:`3127` - Integer Literal Support and Syntax
zh_cn: :pep:`3127` - 整型字面量支持和语法

source: PEP written by Patrick Maupin; backported to 2.6 by Eric Smith.
zh_cn: PEP 由 Patrick Maupin 编写；由 Eric Smith 回退到 2.6 版本。

source: PEP 3129: Class Decorators
zh_cn: PEP 3129: 类装饰器

source: Decorators have been extended from functions to classes. It's now legal to write::
zh_cn: 装饰器已从函数扩展到类。 现在可以合法地编写::

source: This is equivalent to::
zh_cn: 这相当于::

source: :pep:`3129` - Class Decorators
zh_cn: :pep:`3129` - 类装饰器

source: PEP written by Collin Winter.
zh_cn: PEP 由 Collin Winter 撰写。

source: PEP 3141: A Type Hierarchy for Numbers
zh_cn: PEP 3141: 数字的类型层级结构

source: Python 3.0 adds several abstract base classes for numeric types inspired by Scheme's numeric tower. These classes were backported to 2.6 as the :mod:`numbers` module.
zh_cn: Python 3.0 增加了几种受 Scheme 数值塔启发的数值类型的抽象基类。这些类已回退到 2.6 版本，作为 :mod:`numbers` 模块。

source: :pep:`3141` - A Type Hierarchy for Numbers
zh_cn: :pep:`3141` - 数字的类型层次结构

source: PEP written by Jeffrey Yasskin.
zh_cn: PEP 由 Jeffrey Yasskin 撰写。

source: `Scheme's numerical tower <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__, from the Guile manual.
zh_cn: `Scheme 的数值塔 <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__，来自 Guile 手册。

source: `Scheme's number datatypes <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__ from the R5RS Scheme specification.
zh_cn: `Scheme 的数字数据类型 <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__，来自 R5RS Scheme 规范。

source: The :mod:`fractions` Module
zh_cn: :mod:`fractions` 模块

source: To fill out the hierarchy of numeric types, the :mod:`fractions` module provides a rational-number class. Rational numbers store their values as a numerator and denominator forming a fraction, and can exactly represent numbers such as ``2/3`` that floating-point numbers can only approximate.
zh_cn: 为了完善数值类型的层次结构，:mod:`fractions` 模块提供了一个有理数类。有理数将它们的值存储为一个分数的分子和分母，可以精确表示诸如 ``2/3`` 这样的数，而浮点数只能近似表示。

source: Note that values that can only be approximated by floating-point numbers, such as 1./3, are not simplified to the number being approximated; the fraction attempts to match the floating-point value **exactly**.
zh_cn: 请注意，只能由浮点数近似表示的值，例如 1./3，不会被简化为被近似的数；分数尝试**精确**匹配浮点值。

source: The :mod:`fractions` module is based upon an implementation by Sjoerd Mullender that was in Python's :file:`Demo/classes/` directory for a long time. This implementation was significantly updated by Jeffrey Yasskin.
zh_cn: :mod:`fractions` 模块基于 Sjoerd Mullender 的实现，该实现曾在 Python 的 :file:`Demo/classes/` 目录中存在很长时间。这一实现由 Jeffrey Yasskin 进行了显著更新。

source: Other Language Changes
zh_cn: 其他语言特性修改

source: Some smaller changes made to the core Python language are:
zh_cn: 对Python 语言核心进行的小改动：

source: Directories and zip archives containing a :file:`__main__.py` file can now be executed directly by passing their name to the interpreter. The directory or zip archive is automatically inserted as the first entry in sys.path. (Suggestion and initial patch by Andy Chu, subsequently revised by Phillip J. Eby and Nick Coghlan; :issue:`1739468`.)
zh_cn: 包含 :file:`__main__.py` 文件的目录和 zip 存档现在可以通过将其名称传递给解释器来直接执行。目录或 zip 存档会自动插入到 sys.path 的第一个条目中。（建议和初始补丁由 Andy Chu 提出，随后由 Phillip J. Eby 和 Nick Coghlan 修订；:issue:`1739468`。）

source: When calling a function using the ``**`` syntax to provide keyword arguments, you are no longer required to use a Python dictionary; any mapping will now work::
zh_cn: 当使用 ``**`` 语法调用函数以提供关键字参数时，你不再需要使用 Python 字典；现在任何映射都将有效::

source: (Contributed by Alexander Belopolsky; :issue:`1686487`.)
zh_cn: （由 Alexander Belopolsky 在 :issue:`1686487` 中贡献。）

source: It's also become legal to provide keyword arguments after a ``*args`` argument to a function call. ::
zh_cn: 在函数调用的 ``*args`` 参数之后提供关键字参数也是合法的。 ::

source: Previously this would have been a syntax error. (Contributed by Amaury Forgeot d'Arc; :issue:`3473`.)
zh_cn: 在之前版本中这会导致语法错误。 （由 Amaury Forgeot d'Arc 贡献；:issue:`3473`。）

source: A new builtin, ``next(iterator, [default])`` returns the next item from the specified iterator. If the *default* argument is supplied, it will be returned if *iterator* has been exhausted; otherwise, the :exc:`StopIteration` exception will be raised. (Backported in :issue:`2719`.)
zh_cn: 一个新的内置函数 ``next(iterator, [default])`` 返回指定迭代器的下一个项目。如果提供了 *default* 参数，当 *iterator* 耗尽时会返回该值；否则，将引发 :exc:`StopIteration` 异常。（已在 :issue:`2719` 中回溯。）

source: Tuples now have :meth:`~tuple.index` and :meth:`~tuple.count` methods matching the list type's :meth:`~list.index` and :meth:`~list.count` methods::
zh_cn: 元组现在有了 :meth:`~tuple.index` 和 :meth:`~tuple.count` 方法，与列表类型的 :meth:`~list.index` 和 :meth:`~list.count` 方法相匹配::

source: (Contributed by Raymond Hettinger)
zh_cn: （由 Raymond Hettinger 贡献）

source: The built-in types now have improved support for extended slicing syntax, accepting various combinations of ``(start, stop, step)``. Previously, the support was partial and certain corner cases wouldn't work. (Implemented by Thomas Wouters.)
zh_cn: 内置类型现在改进了对扩展切片语法的支持，接受各种 ``(start, stop, step)`` 的组合。之前，支持是部分的，某些边缘情况无法工作。（由 Thomas Wouters 实现。）

source: >>> s=set('1234567890') >>> s.intersection('abc123', 'cdf246') # Intersection between all inputs set(['2']) >>> s.difference('246', '789') set(['1', '0', '3', '5'])
zh_cn: >>> s=set('1234567890') >>> s.intersection('abc123', 'cdf246') # 所有输入的交集 set(['2']) >>> s.difference('246', '789') set(['1', '0', '3', '5'])

source: (Contributed by Raymond Hettinger.)
zh_cn: （由 Raymond Hettinger 贡献。）

source: Many floating-point features were added. The :func:`float` function will now turn the string ``nan`` into an IEEE 754 Not A Number value, and ``+inf`` and ``-inf`` into positive or negative infinity. This works on any platform with IEEE 754 semantics. (Contributed by Christian Heimes; :issue:`1635`.)
zh_cn: 添加了许多浮点特性。:func:`float` 函数现在会将字符串 ``nan`` 转换为 IEEE 754 非数值，将 ``+inf`` 和 ``-inf`` 转换为正无穷或负无穷。这适用于任何具有 IEEE 754 语义的平台。（由 Christian Heimes 贡献；:issue:`1635`。）

source: Conversion functions were added to convert floating-point numbers into hexadecimal strings (:issue:`3008`). These functions convert floats to and from a string representation without introducing rounding errors from the conversion between decimal and binary. Floats have a :meth:`hex` method that returns a string representation, and the ``float.fromhex()`` method converts a string back into a number::
zh_cn: 添加了转换函数，用于将浮点数转换为十六进制字符串 (:issue:`3008`)。 这些函数在将浮点数转换为字符串表示形式以及从字符串表示形式转换回浮点数时，不会引入十进制和二进制之间的转换误差。 浮点数有一个 :meth:`hex` 方法，返回其字符串表示形式，而 ``float.fromhex()`` 方法将字符串转换回数字::

source: A numerical nicety: when creating a complex number from two floats on systems that support signed zeros (-0 and +0), the :func:`complex` constructor will now preserve the sign of the zero. (Fixed by Mark T. Dickinson; :issue:`1507`.)
zh_cn: 一个数值上的细节：在支持有符号零（-0 和 +0）的系统上，从两个浮点数创建复数时，:func:`complex` 构造函数现在将保留零的符号。（由 Mark T. Dickinson 修复；:issue:`1507`。）

source: The :exc:`GeneratorExit` exception now subclasses :exc:`BaseException` instead of :exc:`Exception`. This means that an exception handler that does ``except Exception:`` will not inadvertently catch :exc:`GeneratorExit`. (Contributed by Chad Austin; :issue:`1537`.)
zh_cn: :exc:`GeneratorExit` 异常现在继承自 :exc:`BaseException` 而不是 :exc:`Exception`。这意味着 ``except Exception:`` 的异常处理程序不会意外捕获 :exc:`GeneratorExit`。（由 Chad Austin 贡献；:issue:`1537`。）

source: The :func:`compile` built-in function now accepts keyword arguments as well as positional parameters. (Contributed by Thomas Wouters; :issue:`1444529`.)
zh_cn: :func:`compile` 内置函数现在接受关键字参数以及位置参数。（由 Thomas Wouters 贡献；:issue:`1444529`。）
