Repository: python/python-docs-zh-cn
Catalog: whatsnew/2.6.po
Languages: zh_cn

source: Python's :option:`-m` switch allows running a module as a script. When you ran a module that was located inside a package, relative imports didn't work correctly.
zh_cn: Python 的 :option:`-m` 开关允许将一个模块作为脚本来运行。 当你运行一个位于某个包内的模块时，相对导入将无法正确运作。

source: The fix for Python 2.6 adds a :attr:`module.__package__` attribute. When this attribute is present, relative imports will be relative to the value of this attribute instead of the :attr:`~module.__name__` attribute.
zh_cn: Python 2.6的修复增加了一个 :attr:`module.__package__` 属性。当此属性存在时，相对导入将相对于此属性的值而不是 :attr:`~module.__name__` 属性。

source: PEP 302-style importers can then set :attr:`~module.__package__` as necessary. The :mod:`runpy` module that implements the :option:`-m` switch now does this, so relative imports will now work correctly in scripts running from inside a package.
zh_cn: PEP 302风格的导入器可以按需设置 :attr:`~module.__package__`。实现 :option:`-m` 开关的 :mod:`runpy` 模块现在就这样做，因此相对导入现在可以在从包内运行的脚本中正确工作。

source: PEP 370: Per-user ``site-packages`` Directory
zh_cn: PEP 370: 分用户的 site-packages 目录

source: When you run Python, the module search path ``sys.path`` usually includes a directory whose path ends in ``"site-packages"``. This directory is intended to hold locally installed packages available to all users using a machine or a particular site installation.
zh_cn: 当你运行Python时，模块搜索路径 ``sys.path`` 通常包括一个路径以 ``"site-packages"`` 结尾的目录。这个目录旨在存放本地安装的、对所有使用该机器或特定站点安装的用户可用的包。

source: Python 2.6 introduces a convention for user-specific site directories. The directory varies depending on the platform:
zh_cn: Python 2.6 引入了一个用于用户专属站点目录的惯例。 该目录根据具体系统平台各不相同:

source: Unix and Mac OS X: :file:`~/.local/`
zh_cn: Unix 和 Mac OS X: :file:`~/.local/`

source: Within this directory, there will be version-specific subdirectories, such as :file:`lib/python2.6/site-packages` on Unix/Mac OS and :file:`Python26/site-packages` on Windows.
zh_cn: 在此目录中，会有特定版本的子目录，例如在Unix/Mac OS上的 :file:`lib/python2.6/site-packages` 和在Windows上的 :file:`Python26/site-packages`。

source: If you don't like the default directory, it can be overridden by an environment variable. :envvar:`PYTHONUSERBASE` sets the root directory used for all Python versions supporting this feature. On Windows, the directory for application-specific data can be changed by setting the :envvar:`!APPDATA` environment variable. You can also modify the :file:`site.py` file for your Python installation.
zh_cn: 如果你不喜欢默认的目录，可以通过环境变量来覆盖它。 :envvar:`PYTHONUSERBASE` 设置支持此特性的所有 Python 版本所使用的根目录。 在 Windows 上，应用程序专属数据的目录可通过设置 :envvar:`!APPDATA` 环境变量来更改。 你也可以针对你的 Python 安装版修改 :file:`site.py` 文件。

source: The feature can be disabled entirely by running Python with the :option:`-s` option or setting the :envvar:`PYTHONNOUSERSITE` environment variable.
zh_cn: 此功能可以通过使用 :option:`-s` 选项运行Python或设置 :envvar:`PYTHONNOUSERSITE` 环境变量来完全禁用。

source: :pep:`370` - Per-user ``site-packages`` Directory
zh_cn: :pep:`370` - 分用户的 site-packages 目录

source: PEP written and implemented by Christian Heimes.
zh_cn: PEP 由 Christian Heimes 撰写并实现。

source: PEP 371: The ``multiprocessing`` Package
zh_cn: PEP 371: ``multiprocessing`` (多进程)包

source: The new :mod:`multiprocessing` package lets Python programs create new processes that will perform a computation and return a result to the parent. The parent and child processes can communicate using queues and pipes, synchronize their operations using locks and semaphores, and can share simple arrays of data.
zh_cn: 新的 :mod:`multiprocessing` 包让Python程序可以创建新进程来执行计算并返回结果给父进程。父进程和子进程可以使用队列和管道进行通信，使用锁和信号量同步它们的操作，并且可以共享简单的数据数组。

source: The :mod:`multiprocessing` module started out as an exact emulation of the :mod:`threading` module using processes instead of threads. That goal was discarded along the path to Python 2.6, but the general approach of the module is still similar. The fundamental class is the :class:`~multiprocessing.Process`, which is passed a callable object and a collection of arguments. The :meth:`~multiprocessing.Process.start` method sets the callable running in a subprocess, after which you can call the :meth:`~multiprocessing.Process.is_alive` method to check whether the subprocess is still running and the :meth:`~multiprocessing.Process.join` method to wait for the process to exit.
zh_cn: :mod:`multiprocessing` 模块起初是作为 :mod:`threading` 模块的精确模拟，使用进程而不是线程。 这个目标在 Python 2.6 的开发过程中被放弃了，但模块的总体思路仍然是类似的。 基础的类是 :class:`~multiprocessing.Process`，它接受一个可调用对象和一组参数。 :meth:`~multiprocessing.Process.start` 方法将设置在一个子进程中运行的可调用对象，之后你可以调用 :meth:`~multiprocessing.Process.is_alive` 方法来检查子进程是否仍在运行并调用 :meth:`~multiprocessing.Process.join` 方法来等待进程退出。

source: Here's a simple example where the subprocess will calculate a factorial. The function doing the calculation is written strangely so that it takes significantly longer when the input argument is a multiple of 4.
zh_cn: 下面是一个简单的示例，子进程将计算阶乘。执行计算的函数写得很奇怪，以便当输入参数是 4 的倍数时，它会花费更长的时间。

source: import time from multiprocessing import Process, Queue def factorial(queue, N): "Compute a factorial." # If N is a multiple of 4, this function will take much longer. if (N % 4) == 0: time.sleep(.05 * N/4) # Calculate the result fact = 1L for i in range(1, N+1): fact = fact * i # Put the result on the queue queue.put(fact) if __name__ == '__main__': queue = Queue() N = 5 p = Process(target=factorial, args=(queue, N)) p.start() p.join() result = queue.get() print 'Factorial', N, '=', result
zh_cn: import time from multiprocessing import Process, Queue def factorial(queue, N): "计算阶乘" # 如果 N 是 4 的倍数，这个函数将会花费更长的时间。 if (N % 4) == 0: time.sleep(.05 * N/4) # 计算结果 fact = 1L for i in range(1, N+1): fact = fact * i # 将结果放入队列 queue.put(fact) if __name__ == '__main__': queue = Queue() N = 5 p = Process(target=factorial, args=(queue, N)) p.start() p.join() result = queue.get() print 'Factorial', N, '=', result

source: A :class:`~queue.Queue` is used to communicate the result of the factorial. The :class:`~queue.Queue` object is stored in a global variable. The child process will use the value of the variable when the child was created; because it's a :class:`~queue.Queue`, parent and child can use the object to communicate. (If the parent were to change the value of the global variable, the child's value would be unaffected, and vice versa.)
zh_cn: 使用 :class:`~queue.Queue` 来传递阶乘的结果。:class:`~queue.Queue` 对象存储在一个全局变量中。子进程将使用创建子进程时的变量值；因为它是 :class:`~queue.Queue`，父进程和子进程可以使用该对象进行通信。（如果父进程更改全局变量的值，子进程的值不会受影响，反之亦然。）

source: Two other classes, :class:`~multiprocessing.pool.Pool` and :class:`~multiprocessing.Manager`, provide higher-level interfaces. :class:`~multiprocessing.pool.Pool` will create a fixed number of worker processes, and requests can then be distributed to the workers by calling :meth:`~multiprocessing.pool.Pool.apply` or :meth:`~multiprocessing.pool.Pool.apply_async` to add a single request, and :meth:`~multiprocessing.pool.Pool.map` or :meth:`~multiprocessing.pool.Pool.map_async` to add a number of requests. The following code uses a :class:`~multiprocessing.pool.Pool` to spread requests across 5 worker processes and retrieve a list of results::
zh_cn: 另外两个类，:class:`~multiprocessing.pool.Pool` 和 :class:`~multiprocessing.Manager`，提供更高层级的接口。 :class:`~multiprocessing.pool.Pool` 将创建固定数量的工作进程，然后可以通过调用 :meth:`~multiprocessing.pool.Pool.apply` 或 :meth:`~multiprocessing.pool.Pool.apply_async` 来添加单个请求，通过调用 :meth:`~multiprocessing.pool.Pool.map` 或 :meth:`~multiprocessing.pool.Pool.map_async` 来添加多个请求以将请求分发给这些工作进程。 以下代码使用 :class:`~multiprocessing.pool.Pool` 将请求分散到 5 个工作进程并获取结果列表::

source: This produces the following output::
zh_cn: 这会产生以下输出::

source: The other high-level interface, the :class:`~multiprocessing.Manager` class, creates a separate server process that can hold master copies of Python data structures. Other processes can then access and modify these data structures using proxy objects. The following example creates a shared dictionary by calling the :meth:`dict` method; the worker processes then insert values into the dictionary. (Locking is not done for you automatically, which doesn't matter in this example. :class:`~multiprocessing.Manager`'s methods also include :meth:`~multiprocessing.managers.SyncManager.Lock`, :meth:`~multiprocessing.managers.SyncManager.RLock`, and :meth:`~multiprocessing.managers.SyncManager.Semaphore` to create shared locks.)
zh_cn: 另一个高层级的接口，:class:`~multiprocessing.Manager` 类，将创建一个单独的可以拥有 Python 数据结构的主副本的服务器进程。 之后其他的进程可以使用代理对象来访问和修改这些数据结构。 以下示例通过调用 :meth:`dict` 方法创建了一个共享字典；随后工作进程可将值插入到字典中。 （不会自动为你执行锁定，这在本示例中无关紧要。 :class:`~multiprocessing.Manager` 的方法还包括 :meth:`~multiprocessing.managers.SyncManager.Lock`, :meth:`~multiprocessing.managers.SyncManager.RLock` 和 :meth:`~multiprocessing.managers.SyncManager.Semaphore` 用于创建共享锁。）

source: import time from multiprocessing import Pool, Manager def factorial(N, dictionary): "Compute a factorial." # Calculate the result fact = 1L for i in range(1, N+1): fact = fact * i # Store result in dictionary dictionary[N] = fact if __name__ == '__main__': p = Pool(5) mgr = Manager() d = mgr.dict() # Create shared dictionary # Run tasks using the pool for N in range(1, 1000, 10): p.apply_async(factorial, (N, d)) # Mark pool as closed -- no more tasks can be added. p.close() # Wait for tasks to exit p.join() # Output results for k, v in sorted(d.items()): print k, v
zh_cn: import time from multiprocessing import Pool, Manager def factorial(N, dictionary): "计算阶乘" # 计算结果 fact = 1L for i in range(1, N+1): fact = fact * i # 将结果存储在字典中 dictionary[N] = fact if __name__ == '__main__': p = Pool(5) mgr = Manager() d = mgr.dict() # 创建共享字典 # 使用池运行任务 for N in range(1, 1000, 10): p.apply_async(factorial, (N, d)) # 标记池为关闭 -- 不能再添加任务。 p.close() # 等待任务退出 p.join() # 输出结果 for k, v in sorted(d.items()): print k, v

source: This will produce the output::
zh_cn: 这将产生如下输出::

source: The documentation for the :mod:`multiprocessing` module.
zh_cn: :mod:`multiprocessing` 模块的文档。

source: :pep:`371` - Addition of the multiprocessing package
zh_cn: :pep:`371` - 添加多任务处理包

source: PEP written by Jesse Noller and Richard Oudkerk; implemented by Richard Oudkerk and Jesse Noller.
zh_cn: PEP 由 Jesse Noller 和 Richard Oudkerk 撰写，由 Richard Oudkerk 和 Jesse Noller 实现。

source: PEP 3101: Advanced String Formatting
zh_cn: PEP 3101: 高级字符串格式

source: In Python 3.0, the ``%`` operator is supplemented by a more powerful string formatting method, :meth:`format`. Support for the :meth:`str.format` method has been backported to Python 2.6.
zh_cn: 在 Python 3.0 中，``%`` 运算符被更强大的字符串格式化方法 :meth:`format` 所补充。对 :meth:`str.format` 方法的支持已经回溯到 Python 2.6。

source: In 2.6, both 8-bit and Unicode strings have a ``.format()`` method that treats the string as a template and takes the arguments to be formatted. The formatting template uses curly brackets (``{``, ``}``) as special characters::
zh_cn: 在 2.6 版中，8 位字符串和 Unicode 字符串都有一个 ``.format()`` 方法，该方法将字符串视为模板，并接受要格式化的参数。 格式化模板使用花括号 (``{``, ``}``) 作为特殊字符::

source: >>> # Substitute positional argument 0 into the string. >>> "User ID: {0}".format("root") 'User ID: root' >>> # Use the named keyword arguments >>> "User ID: {uid} Last seen: {last_login}".format( ... uid="root", ... last_login = "5 Mar 2008 07:20") 'User ID: root Last seen: 5 Mar 2008 07:20'
zh_cn: >>> # 将位置参数0替换到字符串中。 >>> "User ID: {0}".format("root") 'User ID: root' >>> # 使用命名关键字参数 >>> "User ID: {uid} Last seen: {last_login}".format( ... uid="root", ... last_login = "5 Mar 2008 07:20") 'User ID: root Last seen: 5 Mar 2008 07:20'

source: Curly brackets can be escaped by doubling them::
zh_cn: 大括号可以通过双写来转义::

source: Field names can be integers indicating positional arguments, such as ``{0}``, ``{1}``, etc. or names of keyword arguments. You can also supply compound field names that read attributes or access dictionary keys::
zh_cn: 字段名可以是表示位置参数的整数，如 ``{0}``、``{1}`` 等，或者是关键字参数的名称。你还可以提供复合字段名来读取属性或访问字典键::

source: Note that when using dictionary-style notation such as ``[.mp4]``, you don't need to put any quotation marks around the string; it will look up the value using ``.mp4`` as the key. Strings beginning with a number will be converted to an integer. You can't write more complicated expressions inside a format string.
zh_cn: 请注意，当使用类似 ``[.mp4]`` 的字典样式表示法时，你不需要在字符串周围加任何引号；它将使用 ``.mp4`` 作为键来查找值。以数字开头的字符串将被转换为整数。你不能在格式字符串内编写更复杂的表达式。

source: So far we've shown how to specify which field to substitute into the resulting string. The precise formatting used is also controllable by adding a colon followed by a format specifier. For example::
zh_cn: 到目前为止，我们已经展示了如何指定要替换到结果字符串中的字段。精确的格式化方式也可以通过添加一个冒号后跟一个格式说明符来控制。例如::

source: >>> # Field 0: left justify, pad to 15 characters >>> # Field 1: right justify, pad to 6 characters >>> fmt = '{0:15} ${1:>6}' >>> fmt.format('Registration', 35) 'Registration $ 35' >>> fmt.format('Tutorial', 50) 'Tutorial $ 50' >>> fmt.format('Banquet', 125) 'Banquet $ 125'
zh_cn: >>> # 字段 0：左对齐，填充至 15 个字符 >>> # 字段 1：右对齐，填充至 6 个字符 >>> fmt = '{0:15} ${1:>6}' >>> fmt.format('Registration', 35) 'Registration $ 35' >>> fmt.format('Tutorial', 50) 'Tutorial $ 50' >>> fmt.format('Banquet', 125) 'Banquet $ 125'

source: Format specifiers can reference other fields through nesting::
zh_cn: 格式说明符可以通过嵌套来引用其他字段::

source: The alignment of a field within the desired width can be specified:
zh_cn: 可以指定所需宽度内的字段对齐方式：

source: Character
zh_cn: 字符

source: Effect
zh_cn: 效果

source: < (default)
zh_cn: < (默认)

source: Left-align
zh_cn: 左对齐

source: Right-align
zh_cn: 右对齐

source: Center
zh_cn: 居中对齐

source: (For numeric types only) Pad after the sign.
zh_cn: （仅适用于数字类型）在符号后加空格。

source: Format specifiers can also include a presentation type, which controls how the value is formatted. For example, floating-point numbers can be formatted as a general number or in exponential notation::
zh_cn: 格式说明符还可以包括一个表示类型，它控制值的格式化方式。例如，浮点数可以格式化为常规数字或指数表示法::

source: A variety of presentation types are available. Consult the 2.6 documentation for a :ref:`complete list <formatstrings>`; here's a sample:
zh_cn: 有多种展示类型可供选择。请参考2.6版文档中的 :ref:`完整列表 <formatstrings>`；以下是一个示例：

source: Binary. Outputs the number in base 2.
zh_cn: 二进制。输出以2为底的数字。

source: Character. Converts the integer to the corresponding Unicode character before printing.
zh_cn: 字符。在打印之前将整数转换为相应的Unicode字符。

source: Decimal Integer. Outputs the number in base 10.
zh_cn: 十进制整数。 输出以 10 为基数的数字。

source: Octal format. Outputs the number in base 8.
zh_cn: 八进制格式。 输出以 8 为基数的数字。

source: Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.
zh_cn: 十六进制格式。 输出以 16 为基数的数字，使用小写字母表示 9 以上的数码。

source: Exponent notation. Prints the number in scientific notation using the letter 'e' to indicate the exponent.
zh_cn: 指数表示法。用字母 'e' 以科学计数法打印数字以表示指数。

source: General format. This prints the number as a fixed-point number, unless the number is too large, in which case it switches to 'e' exponent notation.
zh_cn: 通用格式。这会将数字打印为定点数，除非数字过大，在这种情况下会切换到 'e' 指数表示法。

source: Number. This is the same as 'g' (for floats) or 'd' (for integers), except that it uses the current locale setting to insert the appropriate number separator characters.
zh_cn: 数字。这与 'g'（对于浮点数）或 'd'（对于整数）相同，不同之处在于它使用当前区域设置来插入适当的数字分隔符字符。

source: Percentage. Multiplies the number by 100 and displays in fixed ('f') format, followed by a percent sign.
zh_cn: 百分比。将数字乘以100并以固定 ('f') 格式显示，后跟一个百分号。

source: Classes and types can define a :meth:`~object.__format__` method to control how they're formatted. It receives a single argument, the format specifier::
zh_cn: 类和类型可以定义一个 :meth:`~object.__format__` 方法来控制它们的格式化方式。 它接受一个参数，即格式说明符::

source: There's also a :func:`format` builtin that will format a single value. It calls the type's :meth:`~object.__format__` method with the provided specifier::
zh_cn: 还有一个内置函数 :func:`format` 可以格式化单个值。 它会调用类型的 :meth:`~object.__format__` 方法并传入给定的说明符::

source: The reference documentation for format fields.
zh_cn: 格式字段的参考文档。

source: :pep:`3101` - Advanced String Formatting
zh_cn: :pep:`3101` - 高级字符串格式

source: PEP written by Talin. Implemented by Eric Smith.
zh_cn: PEP 由 Eric V. Smith 撰写并实现。

source: PEP 3105: ``print`` As a Function
zh_cn: PEP 3105: ``print`` 改为函数

source: The ``print`` statement becomes the :func:`print` function in Python 3.0. Making :func:`print` a function makes it possible to replace the function by doing ``def print(...)`` or importing a new function from somewhere else.
zh_cn: 在 Python 3.0 中 ``print`` 语句变成了 :func:`print` 函数。 将 :func:`print` 变成函数使得可以通过 ``def print(...)`` 或从其他地方导入一个新函数来替换该函数。

source: Python 2.6 has a ``__future__`` import that removes ``print`` as language syntax, letting you use the functional form instead. For example::
zh_cn: Python 2.6 提供了 ``__future__`` 导入语句来移除 ``print`` 语法，让你可以改用函数形式。 例如::

source: The signature of the new function is::
zh_cn: 新函数的签名为::

source: The parameters are:
zh_cn: 形参包括:

source: *args*: positional arguments whose values will be printed out.
zh_cn: *args*: 相应值将会被打印的位置参数。

source: *sep*: the separator, which will be printed between arguments.
zh_cn: *sep*: 分隔符，它将在参数之间被打印。

source: *end*: the ending text, which will be printed after all of the arguments have been output.
zh_cn: *end*: 结束文本，它将在所有参数输出完毕之后被打印。

source: *file*: the file object to which the output will be sent.
zh_cn: *file*: 将被作为输出发送目标的文件对象。

source: :pep:`3105` - Make print a function
zh_cn: :pep:`3105` - print 改为函数

source: PEP written by Georg Brandl.
zh_cn: PEP 由 Georg Brandl 撰写。

source: PEP 3110: Exception-Handling Changes
zh_cn: PEP 3110: 异常处理的变更

source: One error that Python programmers occasionally make is writing the following code::
zh_cn: Python 程序员偶尔会犯的一个错误是编写这样的代码::

source: try: ... except TypeError, ValueError: # Wrong! ...
zh_cn: try: ... except TypeError, ValueError: # 错误！ ...

source: The author is probably trying to catch both :exc:`TypeError` and :exc:`ValueError` exceptions, but this code actually does something different: it will catch :exc:`TypeError` and bind the resulting exception object to the local name ``"ValueError"``. The :exc:`ValueError` exception will not be caught at all. The correct code specifies a tuple of exceptions::
zh_cn: 作者可能试图捕获 :exc:`TypeError` 和 :exc:`ValueError` 异常，但这段代码实际上做了不同的事情：它会捕获 :exc:`TypeError` 并将生成的异常对象绑定到局部名称 ``"ValueError"``。 :exc:`ValueError` 异常根本不会被捕获。正确的代码应指定一个异常元组::

source: This error happens because the use of the comma here is ambiguous: does it indicate two different nodes in the parse tree, or a single node that's a tuple?
zh_cn: 这个错误发生是因为这里逗号的使用是模糊的：它是表示解析树中的两个不同节点，还是表示一个元组节点？

source: Python 3.0 makes this unambiguous by replacing the comma with the word "as". To catch an exception and store the exception object in the variable ``exc``, you must write::
zh_cn: Python 3.0 通过将逗号替换为单词 "as" 来使这一点明确。要捕获异常并将异常对象存储在变量 ``exc`` 中，你必须写成::

source: Python 3.0 will only support the use of "as", and therefore interprets the first example as catching two different exceptions. Python 2.6 supports both the comma and "as", so existing code will continue to work. We therefore suggest using "as" when writing new Python code that will only be executed with 2.6.
zh_cn: Python 3.0 将仅支持使用 "as"，因此将第一个示例解释为捕获两个不同的异常。Python 2.6 同时支持逗号和 "as"，因此现有代码将继续工作。因此，我们建议在编写仅在 2.6 上执行的新的 Python 代码时使用 "as"。

source: :pep:`3110` - Catching Exceptions in Python 3000
zh_cn: :pep:`3110` - 在 Python 3000 中捕获异常

source: PEP written and implemented by Collin Winter.
zh_cn: PEP 由 Collin Winter 撰写并实现。

source: PEP 3112: Byte Literals
zh_cn: PEP 3112: 字节字面值

source: Python 3.0 adopts Unicode as the language's fundamental string type and denotes 8-bit literals differently, either as ``b'string'`` or using a :class:`bytes` constructor. For future compatibility, Python 2.6 adds :class:`bytes` as a synonym for the :class:`str` type, and it also supports the ``b''`` notation.
zh_cn: Python 3.0 采用 Unicode 作为语言的基本字符串类型，并以不同的方式表示 8 位字面量，要么作为 ``b'string'``，要么使用 :class:`bytes` 构造器。为了未来的兼容性，Python 2.6 添加了 :class:`bytes` 作为 :class:`str` 类型的同义词，并且也支持 ``b''`` 表示法。

source: The 2.6 :class:`str` differs from 3.0's :class:`bytes` type in various ways; most notably, the constructor is completely different. In 3.0, ``bytes([65, 66, 67])`` is 3 elements long, containing the bytes representing ``ABC``; in 2.6, ``bytes([65, 66, 67])`` returns the 12-byte string representing the :func:`str` of the list.
zh_cn: 2.6 的 :class:`str` 与 3.0 的 :class:`bytes` 类型在多方面存在差异；最显著的是，构造器完全不同。在 3.0 中，``bytes([65, 66, 67])`` 长度为 3，包含表示 ``ABC`` 的字节；在 2.6 中，``bytes([65, 66, 67])`` 返回表示列表的 :func:`str` 的 12 字节字符串。

source: The primary use of :class:`bytes` in 2.6 will be to write tests of object type such as ``isinstance(x, bytes)``. This will help the 2to3 converter, which can't tell whether 2.x code intends strings to contain either characters or 8-bit bytes; you can now use either :class:`bytes` or :class:`str` to represent your intention exactly, and the resulting code will also be correct in Python 3.0.
zh_cn: 在 2.6 中，:class:`bytes` 的主要用途将是编写对象类型测试，例如 ``isinstance(x, bytes)``。这将有助于 2to3 转换器，因为它无法判断 2.x 代码中的字符串是否意图包含字符或 8 位字节；现在你可以使用 :class:`bytes` 或 :class:`str` 来准确表示你的意图，并且生成的代码在 Python 3.0 中也是正确的。

source: There's also a ``__future__`` import that causes all string literals to become Unicode strings. This means that ``\u`` escape sequences can be used to include Unicode characters::
zh_cn: 还有一个 ``__future__`` 导入，它使所有字符串字面量变为 Unicode 字符串。这意味着可以使用 ``\u`` 转义序列来包含 Unicode 字符::

source: from __future__ import unicode_literals s = ('\u751f\u3080\u304e\u3000\u751f\u3054' '\u3081\u3000\u751f\u305f\u307e\u3054') print len(s) # 12 Unicode characters
zh_cn: from __future__ import unicode_literals s = ('\u751f\u3080\u304e\u3000\u751f\u3054' '\u3081\u3000\u751f\u305f\u307e\u3054') print len(s) # 12 个 Unicode 字符

source: At the C level, Python 3.0 will rename the existing 8-bit string type, called :c:type:`!PyStringObject` in Python 2.x, to :c:type:`PyBytesObject`. Python 2.6 uses ``#define`` to support using the names :c:func:`PyBytesObject`, :c:func:`PyBytes_Check`, :c:func:`PyBytes_FromStringAndSize`, and all the other functions and macros used with strings.
zh_cn: 在 C 层级上，Python 3.0 将重命名现有的 8 位字符串类型，从 Python 2.x 中的 :c:type:`!PyStringObject` 改为 :c:type:`PyBytesObject`。 Python 2.6 使用 ``#define`` 来支持使用 :c:func:`PyBytesObject`, :c:func:`PyBytes_Check`, :c:func:`PyBytes_FromStringAndSize` 等名称，以及所有用于字符串的其他函数。

source: Instances of the :class:`bytes` type are immutable just as strings are. A new :class:`bytearray` type stores a mutable sequence of bytes::
zh_cn: :class:`bytes` 类型的实例与字符串一样属于不可变对象。 新增的 :class:`bytearray` 类型则用于存储可变的字节序列::

source: Byte arrays support most of the methods of string types, such as :meth:`~bytearray.startswith`/:meth:`~bytearray.endswith`, :meth:`~bytearray.find`/:meth:`~bytearray.rfind`, and some of the methods of lists, such as :meth:`~bytearray.append`, :meth:`~bytearray.pop`, and :meth:`~bytearray.reverse`.
zh_cn: 字节数组支持大部分的字符串类型方法，如 :meth:`~bytearray.startswith`/:meth:`~bytearray.endswith` 、:meth:`~bytearray.find`/:meth:`~bytearray.rfind`，以及列表的某些方法，如 :meth:`~bytearray.append`、 :meth:`~bytearray.pop` 和 :meth:`~bytearray.reverse`。

source: There's also a corresponding C API, with :c:func:`PyByteArray_FromObject`, :c:func:`PyByteArray_FromStringAndSize`, and various other functions.
zh_cn: 也有一个相应的 C API，包含 :c:func:`PyByteArray_FromObject`, :c:func:`PyByteArray_FromStringAndSize` 以及各种其他函数。

source: :pep:`3112` - Bytes literals in Python 3000
zh_cn: :pep:`3112` - Python 3000 中的字节字面值

source: PEP written by Jason Orendorff; backported to 2.6 by Christian Heimes.
zh_cn: PEP 由 Jason Orendorff 撰写， 补丁2.6 由 Christian Heimes 撰写。

source: PEP 3116: New I/O Library
zh_cn: PEP 3116: 新 I/O 库
