Repository: python/python-docs-zh-cn
Catalog: whatsnew/2.6.po
Languages: zh_cn

source: The :func:`complex` constructor now accepts strings containing parenthesized complex numbers, meaning that ``complex(repr(cplx))`` will now round-trip values. For example, ``complex('(3+4j)')`` now returns the value (3+4j). (:issue:`1491866`)
zh_cn: :func:`complex` 构造器现在接受包含带圆括号的复数的字符串，这意味着 ``complex(repr(cplx))`` 现在将进行往返值。 例如，``complex('(3+4j)')`` 现在返回值为 (3+4j)。 (:issue:`1491866`)

source: Instance method objects have new attributes for the object and function comprising the method; the new synonym for :attr:`!im_self` is :attr:`~method.__self__`, and :attr:`!im_func` is also available as :attr:`~method.__func__`. The old names are still supported in Python 2.6, but are gone in 3.0.
zh_cn: 实例方法对象具有新的属性，用于构成方法的对象和函数；:attr:`!im_self` 的新同义词是 :attr:`~method.__self__`，:attr:`!im_func` 也可作为 :attr:`~method.__func__` 使用。旧名称在 Python 2.6 中仍然受支持，但在 3.0 中已移除。

source: An obscure change: when you use the :func:`locals` function inside a :keyword:`class` statement, the resulting dictionary no longer returns free variables. (Free variables, in this case, are variables referenced in the :keyword:`!class` statement that aren't attributes of the class.)
zh_cn: 一个不为人知的变化：当你在 :keyword:`class` 语句内使用 :func:`locals` 函数时，生成的字典不再返回自由变量。（在这种情况下，自由变量是指在 :keyword:`!class` 语句中引用的但不是类属性的变量。）

source: Optimizations
zh_cn: 性能优化

source: The :mod:`warnings` module has been rewritten in C. This makes it possible to invoke warnings from the parser, and may also make the interpreter's startup faster. (Contributed by Neal Norwitz and Brett Cannon; :issue:`1631171`.)
zh_cn: :mod:`warnings` 模块已用 C 语言重写。这使得从解析器中调用警告成为可能，也可能使解释器的启动更快。（由 Neal Norwitz 和 Brett Cannon 贡献；:issue:`1631171`。）

source: Type objects now have a cache of methods that can reduce the work required to find the correct method implementation for a particular class; once cached, the interpreter doesn't need to traverse base classes to figure out the right method to call. The cache is cleared if a base class or the class itself is modified, so the cache should remain correct even in the face of Python's dynamic nature. (Original optimization implemented by Armin Rigo, updated for Python 2.6 by Kevin Jacobs; :issue:`1700288`.)
zh_cn: 类型对象现在有一个方法缓存，可以减少查找特定类的正确方法实现所需的工作；一旦缓存，解释器无需遍历基类来确定要调用的正确方法。如果基类或类本身被修改，缓存将被清除，因此即使在 Python 的动态特性面前，缓存也应保持正确。（最初的优化由 Armin Rigo 实现，由 Kevin Jacobs 更新以适用于 Python 2.6；:issue:`1700288`。）

source: By default, this change is only applied to types that are included with the Python core. Extension modules may not necessarily be compatible with this cache, so they must explicitly add :c:macro:`Py_TPFLAGS_HAVE_VERSION_TAG` to the module's ``tp_flags`` field to enable the method cache. (To be compatible with the method cache, the extension module's code must not directly access and modify the ``tp_dict`` member of any of the types it implements. Most modules don't do this, but it's impossible for the Python interpreter to determine that. See :issue:`1878` for some discussion.)
zh_cn: 默认情况下，此更改仅应用于包含在 Python 核心中的类型。扩展模块可能不兼容此缓存，因此它们必须显式将 :c:macro:`Py_TPFLAGS_HAVE_VERSION_TAG` 添加到模块的 ``tp_flags`` 字段以启用方法缓存。（为了与方法缓存兼容，扩展模块的代码不得直接访问和修改其实现的任何类型的 ``tp_dict`` 成员。大多数模块不会这样做，但 Python 解释器无法确定这一点。参见 :issue:`1878` 以了解一些讨论。）

source: Function calls that use keyword arguments are significantly faster by doing a quick pointer comparison, usually saving the time of a full string comparison. (Contributed by Raymond Hettinger, after an initial implementation by Antoine Pitrou; :issue:`1819`.)
zh_cn: 使用关键字参数的函数调用通过进行快速指针比较而显著加快，通常节省了完整字符串比较的时间。（由 Raymond Hettinger 贡献，基于 Antoine Pitrou 的初始实现；:issue:`1819`。）

source: All of the functions in the :mod:`struct` module have been rewritten in C, thanks to work at the Need For Speed sprint. (Contributed by Raymond Hettinger.)
zh_cn: 由于在 Need For Speed sprint 中的工作，:mod:`struct` 模块中的所有函数都已用 C 语言重写。（由 Raymond Hettinger 贡献。）

source: Some of the standard built-in types now set a bit in their type objects. This speeds up checking whether an object is a subclass of one of these types. (Contributed by Neal Norwitz.)
zh_cn: 一些标准内置类型现在在其类型对象中设置了一个位。这加快了检查对象是否为这些类型的子类的速度。（由 Neal Norwitz 贡献。）

source: The ``with`` statement now stores the :meth:`~object.__exit__` method on the stack, producing a small speedup. (Implemented by Jeffrey Yasskin.)
zh_cn: ``with`` 语句现在将 :meth:`~object.__exit__` 方法存储在堆栈上，从而产生了一小部分速度提升。(由 Jeffrey Yasskin 实现)

source: To reduce memory usage, the garbage collector will now clear internal free lists when garbage-collecting the highest generation of objects. This may return memory to the operating system sooner.
zh_cn: 为了减少内存使用，垃圾收集器现在在收集最高代对象的垃圾时将清除内部空闲列表。这可能会更快地将内存返回给操作系统。

source: Interpreter Changes
zh_cn: 解释器改动

source: Two command-line options have been reserved for use by other Python implementations. The :option:`!-J` switch has been reserved for use by Jython for Jython-specific options, such as switches that are passed to the underlying JVM. :option:`-X` has been reserved for options specific to a particular implementation of Python such as CPython, Jython, or IronPython. If either option is used with Python 2.6, the interpreter will report that the option isn't currently used.
zh_cn: 两个命令行选项已被保留供其他 Python 实现使用。:option:`!-J` 开关已被保留供 Jython 使用，用于 Jython 特定的选项，例如传递给底层 JVM 的开关。:option:`-X` 已被保留用于特定 Python 实现的选项，如 CPython、Jython 或 IronPython。如果使用 Python 2.6 时使用任一选项，解释器将报告该选项当前未使用。

source: Python can now be prevented from writing :file:`.pyc` or :file:`.pyo` files by supplying the :option:`-B` switch to the Python interpreter, or by setting the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable before running the interpreter. This setting is available to Python programs as the ``sys.dont_write_bytecode`` variable, and Python code can change the value to modify the interpreter's behaviour. (Contributed by Neal Norwitz and Georg Brandl.)
zh_cn: 现在可以通过向 Python 解释器提供 :option:`-B` 开关，或在运行解释器之前设置 :envvar:`PYTHONDONTWRITEBYTECODE` 环境变量，来阻止 Python 写入 :file:`.pyc` 或 :file:`.pyo` 文件。此设置作为 ``sys.dont_write_bytecode`` 变量对 Python 程序可用，Python 代码可以更改该值以修改解释器的行为。(由 Neal Norwitz 和 Georg Brandl 贡献)

source: The encoding used for standard input, output, and standard error can be specified by setting the :envvar:`PYTHONIOENCODING` environment variable before running the interpreter. The value should be a string in the form ``<encoding>`` or ``<encoding>:<errorhandler>``. The *encoding* part specifies the encoding's name, e.g. ``utf-8`` or ``latin-1``; the optional *errorhandler* part specifies what to do with characters that can't be handled by the encoding, and should be one of "error", "ignore", or "replace". (Contributed by Martin von Löwis.)
zh_cn: 可以通过在运行解释器之前设置 :envvar:`PYTHONIOENCODING` 环境变量来指定标准输入、输出和标准错误的编码。值应为形如 ``<编码>`` 或 ``<编码>:<错误处理器>`` 的字符串。*编码* 部分指定编码的名称，例如 ``utf-8`` 或 ``latin-1``；可选的 *错误处理器* 部分指定对无法由编码处理的字符的处理方式，应为 "error"、"ignore" 或 "replace" 之一。（由 Martin von Löwis 贡献。）

source: New and Improved Modules
zh_cn: 新增和改进的模块

source: As in every release, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the Subversion logs for all the details.
zh_cn: 与每个版本一样，Python 的标准库进行了一系列增强和错误修复。以下是一些最显著变化的部分列表，按模块名称字母顺序排序。请在源树中的 :file:`Misc/NEWS` 文件中查阅更完整的变化列表，或通过 Subversion 日志查看所有细节。

source: The :mod:`!asyncore` and :mod:`!asynchat` modules are being actively maintained again, and a number of patches and bugfixes were applied. (Maintained by Josiah Carlson; see :issue:`1736190` for one patch.)
zh_cn: :mod:`!asyncore` 和 :mod:`!asynchat` 模块再次得到积极维护，并应用了许多补丁和错误修复。（由 Josiah Carlson 维护；参见 :issue:`1736190` 了解其中一个补丁。）

source: The :mod:`!cgi` module will now read variables from the query string of an HTTP POST request. This makes it possible to use form actions with URLs that include query strings such as "/cgi-bin/add.py?category=1". (Contributed by Alexandre Fiori and Nubis; :issue:`1817`.)
zh_cn: :mod:`!cgi` 模块现在可以从 HTTP POST 请求的查询字符串中读取变量。这使得可以使用包含查询字符串的表单操作，例如 "/cgi-bin/add.py?category=1"。（由 Alexandre Fiori 和 Nubis 贡献；:issue:`1817`。）

source: The :mod:`cmath` module underwent extensive revision, contributed by Mark Dickinson and Christian Heimes. Five new functions were added:
zh_cn: :mod:`cmath` 模块经历了广泛的修订，由 Mark Dickinson 和 Christian Heimes 贡献。新增了五个函数：

source: The tests for the module have been greatly expanded; nearly 2000 new test cases exercise the algebraic functions.
zh_cn: 该模块的测试已大幅扩展；近 2000 个新测试用例对代数函数进行了测试。

source: On IEEE 754 platforms, the :mod:`cmath` module now handles IEEE 754 special values and floating-point exceptions in a manner consistent with Annex 'G' of the C99 standard.
zh_cn: 在 IEEE 754 平台上，:mod:`cmath` 模块现在以符合 C99 标准附录 'G' 的方式处理 IEEE 754 特殊值和浮点异常。

source: A new data type in the :mod:`collections` module: ``namedtuple(typename, fieldnames)`` is a factory function that creates subclasses of the standard tuple whose fields are accessible by name as well as index. For example::
zh_cn: :mod:`collections` 模块中的新数据类型：``namedtuple(typename, fieldnames)`` 是一个工厂函数，用于创建标准元组的子类，其字段可以通过名称和索引访问。例如::

source: >>> var_type = collections.namedtuple('variable', ... 'id name type size') >>> # Names are separated by spaces or commas. >>> # 'id, name, type, size' would also work. >>> var_type._fields ('id', 'name', 'type', 'size') >>> var = var_type(1, 'frequency', 'int', 4) >>> print var[0], var.id # Equivalent 1 1 >>> print var[2], var.type # Equivalent int int >>> var._asdict() {'size': 4, 'type': 'int', 'id': 1, 'name': 'frequency'} >>> v2 = var._replace(name='amplitude') >>> v2 variable(id=1, name='amplitude', type='int', size=4)
zh_cn: >>> var_type = collections.namedtuple('variable', ... 'id name type size') >>> # 名称可以用空格或逗号分隔。 >>> # 'id, name, type, size' 也是有效的。 >>> var_type._fields ('id', 'name', 'type', 'size') >>> var = var_type(1, 'frequency', 'int', 4) >>> print var[0], var.id # 等效 1 1 >>> print var[2], var.type # 等效 int int >>> var._asdict() {'size': 4, 'type': 'int', 'id': 1, 'name': 'frequency'} >>> v2 = var._replace(name='amplitude') >>> v2 variable(id=1, name='amplitude', type='int', size=4)

source: The :mod:`Cookie <http.cookies>` module's :class:`~http.cookies.Morsel` objects now support an :attr:`~http.cookies.Morsel.httponly` attribute. In some browsers. cookies with this attribute set cannot be accessed or manipulated by JavaScript code. (Contributed by Arvin Schnell; :issue:`1638033`.)
zh_cn: :mod:`Cookie <http.cookies>` 模块的 :class:`~http.cookies.Morsel` 对象现在支持 :attr:`~http.cookies.Morsel.httponly` 属性。在某些浏览器中，设置了此属性的 cookie 不能被 JavaScript 代码访问或操作。（由 Arvin Schnell 贡献；:issue:`1638033`。）

source: # Boldface text starting at y=0,x=21 # and affecting the rest of the line. stdscr.chgat(0, 21, curses.A_BOLD)
zh_cn: # 从 y=0,x=21 开始的粗体文本 # 并影响该行的其余部分。 stdscr.chgat(0, 21, curses.A_BOLD)

source: (Implemented by Facundo Batista and Mark Dickinson. Named tuple support added by Raymond Hettinger.)
zh_cn: （由 Facundo Batista 和 Mark Dickinson 实现。 具名元组支持由 Raymond Hettinger 添加。）

source: When possible, the :mod:`getpass` module will now use :file:`/dev/tty` to print a prompt message and read the password, falling back to standard error and standard input. If the password may be echoed to the terminal, a warning is printed before the prompt is displayed. (Contributed by Gregory P. Smith.)
zh_cn: 在可能的情况下，:mod:`getpass` 模块现在将使用 :file:`/dev/tty` 来打印提示信息并读取密码，如果无法使用则回退到标准错误和标准输入。如果密码可能在终端上回显，则在显示提示之前会打印一条警告信息。 (由 Gregory P. Smith 贡献)

source: The :func:`glob.glob` function can now return Unicode filenames if a Unicode path was used and Unicode filenames are matched within the directory. (:issue:`1001604`)
zh_cn: :func:`glob.glob` 函数现在可以在使用 Unicode 路径并在目录中匹配到 Unicode 文件名时返回 Unicode 文件名。 (:issue:`1001604`)

source: A new function in the :mod:`heapq` module, ``merge(iter1, iter2, ...)``, takes any number of iterables returning data in sorted order, and returns a new generator that returns the contents of all the iterators, also in sorted order. For example::
zh_cn: :mod:`heapq` 模块中的新函数 ``merge(iter1, iter2, ...)`` 接受任意数量的返回已排序数据的可迭代对象，并返回一个新的生成器，该生成器返回所有迭代器的内容，同样按顺序排序。例如::

source: :mod:`heapq` is now implemented to only use less-than comparison, instead of the less-than-or-equal comparison it previously used. This makes :mod:`heapq`'s usage of a type match the :meth:`list.sort` method. (Contributed by Raymond Hettinger.)
zh_cn: :mod:`heapq` 现在实现为仅使用小于比较，而不是之前使用的小于或等于比较。这使得 :mod:`heapq` 对类型的用法与 :meth:`list.sort` 方法一致。（由 Raymond Hettinger 贡献。）

source: An optional ``timeout`` parameter, specifying a timeout measured in seconds, was added to the :class:`httplib.HTTPConnection <http.client.HTTPConnection>` and :class:`HTTPSConnection <http.client.HTTPSConnection>` class constructors. (Added by Facundo Batista.)
zh_cn: 可选的 ``timeout`` 参数，指定以秒为单位的超时时间，已添加到 :class:`httplib.HTTPConnection <http.client.HTTPConnection>` 和 :class:`HTTPSConnection <http.client.HTTPSConnection>` 类构造函数中。（由 Facundo Batista 添加。）

source: The :mod:`itertools` module gained several new functions.
zh_cn: :mod:`itertools` 模块增加了几个新函数。

source: ``izip_longest(iter1, iter2, ...[, fillvalue])`` makes tuples from each of the elements; if some of the iterables are shorter than others, the missing values are set to *fillvalue*. For example::
zh_cn: ``izip_longest(iter1, iter2, ...[, fillvalue])`` 将基于每个元素创建元组；如果某些可迭代对象长度小于其他的，缺失的值将被设为 *fillvalue*。 例如::

source: ``product(iter1, iter2, ..., [repeat=N])`` returns the Cartesian product of the supplied iterables, a set of tuples containing every possible combination of the elements returned from each iterable. ::
zh_cn: ``product(iter1, iter2, ..., [repeat=N])`` 将返回所提供可迭代对象的笛卡尔积，即包含从每个可迭代对象返回的元素的每种可能组合的元组的集合。::

source: The optional *repeat* keyword argument is used for taking the product of an iterable or a set of iterables with themselves, repeated *N* times. With a single iterable argument, *N*-tuples are returned::
zh_cn: 可选的*repeat*关键字参数用于计算一个可迭代对象或一组可迭代对象与其自身重复*N*次后的乘积。对于单个可迭代对象参数，返回*N*-元组::

source: With two iterables, *2N*-tuples are returned. ::
zh_cn: 对于两个可迭代对象，返回*2N*-元组。::

source: ``combinations(iterable, r)`` returns sub-sequences of length *r* from the elements of *iterable*. ::
zh_cn: ``combinations(iterable, r)`` 基于 *iterable* 的元素返回长度为 *r* 的子序列。 ::

source: ``permutations(iter[, r])`` returns all the permutations of length *r* of the iterable's elements. If *r* is not specified, it will default to the number of elements produced by the iterable. ::
zh_cn: ``permutations(iter[, r])`` 返回可迭代对象元素长度为 *r* 的所有排列。如果未指定 *r*，则默认为可迭代对象产生的元素数量。::

source: (All contributed by Raymond Hettinger.)
zh_cn: （全部由 Raymond Hettinger 贡献。）

source: Several new functions were added to the :mod:`math` module:
zh_cn: 为 :mod:`math` 模块添加了一些新函数:

source: :func:`~math.isinf` and :func:`~math.isnan` determine whether a given float is a (positive or negative) infinity or a NaN (Not a Number), respectively.
zh_cn: :func:`~math.isinf` 和 :func:`~math.isnan` 分别用于判断给定浮点数是否为（正或负）无穷大或 NaN（非数字）。

source: :func:`~math.copysign` copies the sign bit of an IEEE 754 number, returning the absolute value of *x* combined with the sign bit of *y*. For example, ``math.copysign(1, -0.0)`` returns -1.0. (Contributed by Christian Heimes.)
zh_cn: :func:`~math.copysign` 复制 IEEE 754 数的符号位，返回 *x* 的绝对值与 *y* 的符号位组合的结果。例如，``math.copysign(1, -0.0)`` 返回 -1.0。 (由 Christian Heimes 贡献)

source: :func:`~math.factorial` computes the factorial of a number. (Contributed by Raymond Hettinger; :issue:`2138`.)
zh_cn: :func:`~math.factorial` 计算一个数的阶乘。 (由 Raymond Hettinger 贡献；:issue:`2138`)

source: :func:`~math.fsum` adds up the stream of numbers from an iterable, and is careful to avoid loss of precision through using partial sums. (Contributed by Jean Brouwers, Raymond Hettinger, and Mark Dickinson; :issue:`2819`.)
zh_cn: :func:`~math.fsum` 将可迭代对象中的数字流相加，并小心避免通过使用部分和来损失精度。 (由 Jean Brouwers、Raymond Hettinger 和 Mark Dickinson 贡献；:issue:`2819`)

source: :func:`~math.acosh`, :func:`~math.asinh` and :func:`~math.atanh` compute the inverse hyperbolic functions.
zh_cn: :func:`~math.acosh`、:func:`~math.asinh` 和 :func:`~math.atanh` 计算反双曲函数。

source: :func:`~math.log1p` returns the natural logarithm of *1+x* (base *e*).
zh_cn: :func:`~math.log1p` 返回 *1+x* (以 *e* 为底) 的自然对数。

source: The :mod:`math` module has been improved to give more consistent behaviour across platforms, especially with respect to handling of floating-point exceptions and IEEE 754 special values.
zh_cn: :mod:`math` 模块已改进，以在不同平台上提供更一致的行为，特别是在处理浮点异常和 IEEE 754 特殊值方面。

source: Whenever possible, the module follows the recommendations of the C99 standard about 754's special values. For example, ``sqrt(-1.)`` should now give a :exc:`ValueError` across almost all platforms, while ``sqrt(float('NaN'))`` should return a NaN on all IEEE 754 platforms. Where Annex 'F' of the C99 standard recommends signaling 'divide-by-zero' or 'invalid', Python will raise :exc:`ValueError`. Where Annex 'F' of the C99 standard recommends signaling 'overflow', Python will raise :exc:`OverflowError`. (See :issue:`711019` and :issue:`1640`.)
zh_cn: 在可能的情况下，该模块遵循 C99 标准关于 754 特殊值的建议。例如，``sqrt(-1.)`` 现在应在几乎所有平台上引发 :exc:`ValueError`，而 ``sqrt(float('NaN'))`` 应在所有 IEEE 754 平台上返回 NaN。在 C99 标准附件 'F' 建议发出 '除以零' 或 '无效' 信号的地方，Python 将引发 :exc:`ValueError`。在 C99 标准附件 'F' 建议发出 '溢出' 信号的地方，Python 将引发 :exc:`OverflowError`。（参见 :issue:`711019` 和 :issue:`1640`。）

source: (Contributed by Christian Heimes and Mark Dickinson.)
zh_cn: （由 Christian Heimes 和 Mark Dickinson 贡献。）

source: >>> # Equivalent to lambda s: s.replace('old', 'new') >>> replacer = operator.methodcaller('replace', 'old', 'new') >>> replacer('old wine in old bottles') 'new wine in new bottles'
zh_cn: >>> # 等价于 lambda s: s.replace('old', 'new') >>> replacer = operator.methodcaller('replace', 'old', 'new') >>> replacer('old wine in old bottles') 'new wine in new bottles'

source: (Contributed by Georg Brandl, after a suggestion by Gregory Petrosyan.)
zh_cn: （由 Gregory Petrosyan 提供建议，之后由 Georg Brandl 贡献。）

source: (Contributed by Georg Brandl, after a suggestion by Barry Warsaw.)
zh_cn: （由 Barry Warsaw 提供建议，之后由 Georg Brandl 贡献。）

source: The :mod:`os` module now wraps several new system calls. ``fchmod(fd, mode)`` and ``fchown(fd, uid, gid)`` change the mode and ownership of an opened file, and ``lchmod(path, mode)`` changes the mode of a symlink. (Contributed by Georg Brandl and Christian Heimes.)
zh_cn: :mod:`os` 模块现在包装了几个新的系统调用。``fchmod(fd, mode)`` 和 ``fchown(fd, uid, gid)`` 更改已打开文件的模式和所有权，``lchmod(path, mode)`` 更改符号链接的模式。（由 Georg Brandl 和 Christian Heimes 贡献。）

source: ``os.closerange(low, high)`` efficiently closes all file descriptors from *low* to *high*, ignoring any errors and not including *high* itself. This function is now used by the :mod:`subprocess` module to make starting processes faster. (Contributed by Georg Brandl; :issue:`1663329`.)
zh_cn: ``os.closerange(low, high)`` 高效地关闭从 *low* 到 *high* 的所有文件描述符，忽略任何错误，并且不包括 *high* 本身。此函数现在被 :mod:`subprocess` 模块使用，以加快启动进程的速度。（由 Georg Brandl 贡献；:issue:`1663329`。）

source: The :func:`os.walk` function now has a ``followlinks`` parameter. If set to True, it will follow symlinks pointing to directories and visit the directory's contents. For backward compatibility, the parameter's default value is false. Note that the function can fall into an infinite recursion if there's a symlink that points to a parent directory. (:issue:`1273829`)
zh_cn: :func:`os.walk` 函数现在有一个 ``followlinks`` 参数。 如果设置为 True，它将跟随指向目录的符号链接并访问目录的内容。 为了向后兼容，该参数默认为假值。 请注意，如果存在指向父目录的符号链接，该函数可能会陷入无限递归。 (:issue:`1273829`)

source: A new function, ``os.path.relpath(path, start='.')``, returns a relative path from the ``start`` path, if it's supplied, or from the current working directory to the destination ``path``. (Contributed by Richard Barran; :issue:`1339796`.)
zh_cn: 一个新的函数，``os.path.relpath(path, start='.')``，返回从 ``start`` 路径（如果提供）或从当前工作目录到目标 ``path`` 的相对路径。（由 Richard Barran 贡献；:issue:`1339796`。）

source: On Windows, :func:`os.path.expandvars` will now expand environment variables given in the form "%var%", and "~user" will be expanded into the user's home directory path. (Contributed by Josiah Carlson; :issue:`957650`.)
zh_cn: 在Windows上，:func:`os.path.expandvars` 现在可以展开形如 "%var%" 的环境变量，并且 "~user" 将被展开为用户的主目录路径。（由 Josiah Carlson 贡献；:issue:`957650`。）

source: The Python debugger provided by the :mod:`pdb` module gained a new command: "run" restarts the Python program being debugged and can optionally take new command-line arguments for the program. (Contributed by Rocky Bernstein; :issue:`1393667`.)
zh_cn: :mod:`pdb` 模块提供的 Python 调试器新增了一个命令："run" 可以重新启动正在调试的 Python 程序，并且可以可选地接受新的命令行参数。（由 Rocky Bernstein 贡献；:issue:`1393667`。）

source: The :func:`pdb.post_mortem` function, used to begin debugging a traceback, will now use the traceback returned by :func:`sys.exc_info` if no traceback is supplied. (Contributed by Facundo Batista; :issue:`1106316`.)
zh_cn: 用于开始调试回溯的 :func:`pdb.post_mortem` 函数，现在如果没有提供回溯，将使用 :func:`sys.exc_info` 返回的回溯。（由 Facundo Batista 贡献；:issue:`1106316`。）

source: (Contributed by Paul Moore; :issue:`2439`.)
zh_cn: （由 Paul Moore 在 :issue:`2439` 中贡献。）

source: The new ``triangular(low, high, mode)`` function returns random numbers following a triangular distribution. The returned values are between *low* and *high*, not including *high* itself, and with *mode* as the most frequently occurring value in the distribution. (Contributed by Wladmir van der Laan and Raymond Hettinger; :issue:`1681432`.)
zh_cn: 新的 ``triangular(low, high, mode)`` 函数返回遵循三角分布的随机数。返回值介于 *low* 和 *high* 之间，不包括 *high* 本身，且 *mode* 为分布中最频繁出现的值。（由 Wladmir van der Laan 和 Raymond Hettinger 贡献；:issue:`1681432`。）

source: Long regular expression searches carried out by the :mod:`re` module will check for signals being delivered, so time-consuming searches can now be interrupted. (Contributed by Josh Hoyt and Ralf Schmitt; :issue:`846388`.)
zh_cn: :mod:`re` 模块执行的长正则表达式搜索将检查是否有信号传递，因此耗时搜索现在可以被中断。（由 Josh Hoyt 和 Ralf Schmitt 贡献；:issue:`846388`。）

source: The regular expression module is implemented by compiling bytecodes for a tiny regex-specific virtual machine. Untrusted code could create malicious strings of bytecode directly and cause crashes, so Python 2.6 includes a verifier for the regex bytecode. (Contributed by Guido van Rossum from work for Google App Engine; :issue:`3487`.)
zh_cn: 正则表达式模块通过为一个小型正则表达式专用虚拟机编译字节码来实现。未受信任的代码可能直接创建恶意的字节码字符串并导致崩溃，因此 Python 2.6 包含了一个用于验证正则表达式字节码的验证器。（由 Guido van Rossum 基于为 Google App Engine 的工作贡献；:issue:`3487`。）

source: The :func:`shutil.copytree` function now has an optional *ignore* argument that takes a callable object. This callable will receive each directory path and a list of the directory's contents, and returns a list of names that will be ignored, not copied.
zh_cn: 函数 :func:`shutil.copytree` 现在有一个可选的 *ignore* 参数，该参数接收一个可调用对象。这个可调用对象将接收每个目录路径和目录内容的列表，并返回一个将被忽略、不进行复制的名称列表。

source: (Contributed by Tarek Ziadé; :issue:`2663`.)
zh_cn: （由 Tarek Ziadé 在 :issue:`2663` 中贡献。）

source: Integrating signal handling with GUI handling event loops like those used by Tkinter or GTk+ has long been a problem; most software ends up polling, waking up every fraction of a second to check if any GUI events have occurred. The :mod:`signal` module can now make this more efficient. Calling ``signal.set_wakeup_fd(fd)`` sets a file descriptor to be used; when a signal is received, a byte is written to that file descriptor. There's also a C-level function, :c:func:`PySignal_SetWakeupFd`, for setting the descriptor.
zh_cn: 将信号处理与 Tkinter 或 GTk+ 使用的 GUI 事件循环集成长期以来一直是一个问题；大多数软件最终采用轮询方式，每隔一小段时间唤醒一次以检查是否有任何 GUI 事件发生。模块 :mod:`signal` 现在可以使这更高效。调用 ``signal.set_wakeup_fd(fd)`` 设置一个文件描述符；当接收到信号时，向该文件描述符写入一个字节。还有一个 C 级函数 :c:func:`PySignal_SetWakeupFd`，用于设置描述符。
