Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: Code like ``class B2(A[T2], Protocol[T1, T2]): ...`` now correctly handles type parameters order: it is ``(T1, T2)``, not ``(T2, T1)`` as it was incorrectly inferred at runtime before. (Contributed by Nikita Sobolev in :gh:`137191`.)
zh_cn: 类似 ``class B2(A[T2], Protocol[T1, T2]): ...`` 的代码现在会正确处理类型形参顺序：它将是 ``(T1, T2)``，而非此前在运行时被错误地推断为的 ``(T2, T1)``。 （由 Nikita Sobolev 在 :gh:`137191` 中贡献。）

source: The Unicode database has been updated to Unicode 17.0.0.
zh_cn: Unicode 数据库已更新到 17.0.0 版本。

source: :meth:`unittest.TestCase.assertLogs` will now accept a formatter to control how messages are formatted. (Contributed by Garry Cairns in :gh:`134567`.)
zh_cn: 现在 :meth:`unittest.TestCase.assertLogs` 可接受一个格式化器来控制如何格式化消息。 （由 Garry Cairns 在 :gh:`134567` 中贡献。）

source: Added support for IEEE floating-point WAVE audio (``WAVE_FORMAT_IEEE_FLOAT``) in :mod:`wave`.
zh_cn: 在 :mod:`wave` 中增加对 IEEE 浮点 WAVE 音频 (``WAVE_FORMAT_IEEE_FLOAT``) 的支持。

source: Added :meth:`wave.Wave_read.getformat`, :meth:`wave.Wave_write.getformat`, and :meth:`wave.Wave_write.setformat` for explicit frame format handling.
zh_cn: 增加 :meth:`wave.Wave_read.getformat`, :meth:`wave.Wave_write.getformat` 和 :meth:`wave.Wave_write.setformat` 用于显式的帧格式处理。

source: :meth:`wave.Wave_write.setparams` accepts both 7-item tuples including ``format`` and 6-item tuples for backwards compatibility (defaulting to ``WAVE_FORMAT_PCM``).
zh_cn: :meth:`wave.Wave_write.setparams` 同时接受包括 ``format`` 的 7 元组和用于向下兼容的 6 元组 (默认为 ``WAVE_FORMAT_PCM``)。

source: ``WAVE_FORMAT_IEEE_FLOAT`` output now includes a ``fact`` chunk, as required for non-PCM WAVE formats.
zh_cn: 现在 ``WAVE_FORMAT_IEEE_FLOAT`` 输出将包括一个 ``fact`` 块，这是非 PCM WAVE 格式所要求的。

source: (Contributed by Lionel Koenig and Michiel W. Beijen in :gh:`60729`.)
zh_cn: （由 Lionel Koenig 和 Michiel W. Beijen 在 :gh:`60729` 中贡献。）

source: On macOS, the new :class:`!webbrowser.MacOS` class opens URLs via :program:`/usr/bin/open` instead of constructing and executing AppleScript via :program:`osascript`. The default browser is detected from the LaunchServices preferences file using :mod:`plistlib`, with :class:`!com.apple.Safari` as the fallback on fresh installations. For non-HTTP(S) URLs, :program:`open -b <bundle-id>` is used to route the URL through a browser rather than the OS file handler, preventing file injection attacks. (Contributed by Jeff Lyon in :gh:`137586`.)
zh_cn: 在 macOS 上，新的 :class:`!webbrowser.MacOS` 类可通过 :program:`/usr/bin/open` 打开 URL 而不是通过 :program:`osascript` 构造并执行 AppleScript。 默认的浏览器是使用 :mod:`plistlib` 从 LaunchServices 首选项文件中检测到的，在新安装系统中将以 :class:`!com.apple.Safari` 作为回退项。 对于非 HTTP(S) URL，会使用 :program:`open -b <bundle-id>` 通过浏览器而不是 OS 文件处理器对 URL 执行路由，以防止文件注册攻击。 （由 Jeff Lyon 在 :gh:`137586` 中贡献。）

source: Add the :func:`xml.is_valid_name` function to check whether a string can be used as an element or attribute name in XML. (Contributed by Serhiy Storchaka in :gh:`139489`.)
zh_cn: 增加 :func:`xml.is_valid_name` 函数用于检测字符串是否可被用作 XML 中的元素或属性名称。 （由 Serhiy Storchaka 在 :gh:`139489` 中贡献。）

source: Add :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against disproportional amounts of dynamic memory usage from within an Expat parser. (Contributed by Bénédikt Tran in :gh:`90949`.)
zh_cn: 为 :ref:`xmlparser <xmlparser-objects>` 对象添加 :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` 和 :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` 用于微调针对 Expat 解析器内部不适当的动态内存使用量的保护。 （由 Bénédikt Tran 在 :gh:`90949` 中贡献。）

source: Add :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against `billion laughs`_ attacks. (Contributed by Bénédikt Tran in :gh:`90949`.)
zh_cn: 为 :ref:`xmlparser <xmlparser-objects>` 对象添加 :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` 和 :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` 用于微调针对 `billion laughs`_ 攻击的防护。 （由 Bénédikt Tran 在 :gh:`90949` 中贡献。）

source: Allow combining two Adler-32 checksums via :func:`~zlib.adler32_combine`. (Contributed by Callum Attryde and Bénédikt Tran in :gh:`134635`.)
zh_cn: 允许通过 :func:`~zlib.adler32_combine` 来合并两个 Adler-32 校验和。 （由 Callum Attryde 和 Bénédikt Tran 在 :gh:`134635` 中贡献。）

source: Allow combining two CRC-32 checksums via :func:`~zlib.crc32_combine`. (Contributed by Bénédikt Tran in :gh:`134635`.)
zh_cn: 允许通过 :func:`~zlib.crc32_combine` 来合并两个 CRC-32 校验和。 （由 Bénédikt Tran 在 :gh:`134635` 中贡献。）

source: Optimizations
zh_cn: 性能优化

source: ``mimalloc`` is now used as the default allocator for raw memory allocations such as via :c:func:`PyMem_RawMalloc` for better performance on :term:`free-threaded builds <free-threaded build>`. (Contributed by Kumar Aditya in :gh:`144914`.)
zh_cn: 现在 ``mimalloc`` 被用作原始内存分配比如通过 :c:func:`PyMem_RawMalloc` 的进行的内存分配的默认分配器以在 :term:`自由线程构建上 <free-threaded build>` 上达到更好的性能。 （由 Kumar Aditya 在 :gh:`144914` 中贡献。）

source: base64 & binascii
zh_cn: base64 和 binascii

source: Upgraded JIT compiler
zh_cn: 升级的 JIT 编译器

source: These results are not yet final.
zh_cn: 这些结果还不是最终的。

source: The major upgrades to the JIT are:
zh_cn: 对 JIT 的主要升级有：

source: LLVM 21 build-time dependency
zh_cn: LLVM 21 构建时依赖

source: New tracing frontend
zh_cn: 新的追踪前端

source: Basic register allocation in the JIT
zh_cn: JIT 中基本的注册分配

source: More JIT optimizations
zh_cn: 更多的 JIT 优化

source: GDB and GNU ``backtrace()`` unwinding support
zh_cn: GDB 和 GNU ``backtrace()`` 展开支持

source: Better machine code generation
zh_cn: 更好的机器码生成

source: A new tracing frontend
zh_cn: 新的追踪前端

source: Maintainability
zh_cn: 可维护性

source: Removed
zh_cn: 移除

source: Removed the :func:`!platform.java_ver` function, which was deprecated since Python 3.13. (Contributed by Alexey Makridenko in :gh:`133604`.)
zh_cn: 移除了 :func:`!platform.java_ver` 函数，它自 Python 3.13 起已被弃用。 （由 Alexey Makridenko 在 :gh:`133604` 中贡献。）

source: Removed :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules. (Contributed by Stan Ulbrych in :gh:`135994`.)
zh_cn: 移除了 :mod:`!sre_compile`, :mod:`!sre_constants` 和 :mod:`!sre_parse` 模块。 （由 Stan Ulbrych 在 :gh:`135994` 中贡献。）

source: Deprecated
zh_cn: 弃用

source: New deprecations
zh_cn: 新的弃用

source: Creating instances of abstract AST nodes (such as :class:`ast.AST` or :class:`!ast.expr`) is deprecated and will raise an error in Python 3.20.
zh_cn: 创建抽象 AST 节点 (如 :class:`ast.AST` 或 :class:`!ast.expr`) 的做法已被弃用并将在 Python 3.20 中引发错误。

source: (Contributed by Brian Schubert in :gh:`116021`.)
zh_cn: （由 Brian Schubert 在 :gh:`116021` 中贡献。）

source: (Contributed by Nikita Sobolev in :gh:`136355`.)
zh_cn: （由 Nikita Sobolev 在 :gh:`136355` 中贡献。）

source: The following statements now cause ``DeprecationWarning``\ s to be emitted at runtime:
zh_cn: 在运行时以下语句现在将导致发出 ``DeprecationWarning``:

source: (Contributed by Bénédikt Tran in :gh:`134978`.)
zh_cn: （由 Bénédikt Tran 在 :gh:`134978` 中贡献。）

source: Altering :attr:`IMAP4.file <imaplib.IMAP4.file>` is now deprecated and slated for removal in Python 3.19. This property is now unused and changing its value does *not* explicitly close the current file.
zh_cn: 修改 :attr:`IMAP4.file <imaplib.IMAP4.file>` 的做法现已被弃用并计划在 Python 3.19 中移除。 该属性现已不再使用并且修改其值 *不会* 显式地关闭当前文件。

source: :func:`re.match` and :meth:`re.Pattern.match` are now :term:`soft deprecated` in favor of the new :func:`re.prefixmatch` and :meth:`re.Pattern.prefixmatch` APIs, which have been added as alternate, more explicit names. These are intended to be used to alleviate confusion around what *match* means by following the Zen of Python's *"Explicit is better than implicit"* mantra. Most other language regular expression libraries use an API named *match* to mean what Python has always called *search*.
zh_cn: 现在 :func:`re.match` 和 :meth:`re.Pattern.match` 已被设为 :term:`soft deprecated` 而应改用新的 :func:`re.prefixmatch` 和 :meth:`re.Pattern.prefixmatch` API，它们作为替代性的、更明白的显式名称被添加进来。 这样做的目的是为了遵循 Python 之禅的 *"明白胜于隐晦"* 原则以消除对 *match* 具体含义理解所造成的混淆。 大多数其他语言的正则表达式库都使用名为 *match* 的 API 来表示to mean what Python 一直以来所称为的 *search*。

source: We **do not** plan to remove the older :func:`!match` name, as it has been used in code for over 30 years. Code supporting older versions of Python should continue to use :func:`!match`, while new code should prefer :func:`!prefixmatch`. See :ref:`prefixmatch-vs-match`.
zh_cn: 我们 **没有** 计划移除旧的 :func:`!match` 名称，因为它已在代码中使用超过 30。 支持较旧 Python 的代码应当继续使用 :func:`!match`，而新的代码应当首选 :func:`!prefixmatch`。 参见 :ref:`prefixmatch-vs-match`。

source: (Contributed by Gregory P. Smith in :gh:`86519` and Hugo van Kemenade in :gh:`148100`.)
zh_cn: （由 Gregory P. Smith 在 :gh:`86519` 以及 Hugo van Kemenade 在 :gh:`148100` 中贡献。）

source: Calling ``Struct.__new__()`` without a required argument is now deprecated and will be removed in Python 3.20. Calling the :meth:`~object.__init__` method on an initialized :class:`~struct.Struct` object is deprecated and will be removed in Python 3.20.
zh_cn: 调用 ``Struct.__new__()`` 时不再必需参数的做法现已被弃用并将在 Python 3.20 中移除。 在已初始化的 :class:`~struct.Struct` 对象上调用 :meth:`~object.__init__` 方法的做法已被弃用并将在 Python 3.20 中移除。

source: (Contributed by Sergey B Kirpichev and Serhiy Storchaka in :gh:`143715`.)
zh_cn: （由 Sergey B Kirpichev 和 Serhiy Storchaka 在 :gh:`143715` 中贡献。）.)

source: ``DeprecationWarning``\ s were already emitted if :class:`typing.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!typing` module.
zh_cn: 如果 :class:`typing.ByteString` 被子类化或被用作传给 :func:`isinstance` 或 :func:`issubclass` 的第二个参数则会发出 ``DeprecationWarning``，但如果只是从 :mod:`!typing` 模块导入或访问则不会提前发出。

source: (Contributed by Bartosz Sławecki in :gh:`132604`.)
zh_cn: （由 Bartosz Sławecki 在 :gh:`132604` 中贡献。）

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS` and scheduled for removal in Python 3.17. (Contributed by Jeff Lyon in :gh:`137586`.)
zh_cn: :class:`!webbrowser.MacOSXOSAScript` 已被弃用而应改用 :class:`!webbrowser.MacOS` 并计划在 Python 3.17 中移除。 （由 Jeff Lyon 在 :gh:`137586` 中贡献。）

source: The ``__version__``, ``version`` and ``VERSION`` attributes have been deprecated in these standard library modules and will be removed in Python 3.20. Use :py:data:`sys.version_info` instead.
zh_cn: 在这些标准库模块中的 ``__version__``, ``version`` 和 ``VERSION`` 属性已被弃用并将在 Python 3.20 中移除。 请改用 :py:data:`sys.version_info`。

source: :mod:`decimal` (use :data:`decimal.SPEC_VERSION` instead)
zh_cn: :mod:`decimal` (改用 :data:`decimal.SPEC_VERSION`)

source: :mod:`logging` (``__date__`` also deprecated)
zh_cn: :mod:`logging` (``__date__`` 也已被弃用)

source: (Contributed by Hugo van Kemenade and Stan Ulbrych in :gh:`76007`.)
zh_cn: （由 Hugo van Kemenade 和 Stan Ulbrych 在 :gh:`76007` 中贡献。）

source: Pending removal in Python 3.16
zh_cn: 计划在 Python 3.16 中移除

source: The import system:
zh_cn: 导入系统：

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
zh_cn: 当设置 :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` 失败时在模块上设置 :attr:`~module.__loader__` 的做法已被弃用。在 Python 3.16 中，:attr:`!__loader__` 将不会再被设置或是被导入系统或标准库纳入考虑。

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
zh_cn: ``'u'`` 格式代码 (:c:type:`wchar_t`) 自 Python 3.3 起已在文档中弃用并自 Python 3.13 起在运行时弃用。对于 Unicode 字符请改用 ``'w'`` 格式代码 (:c:type:`Py_UCS4`)。

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
zh_cn: :func:`!asyncio.iscoroutinefunction` 已被弃用并将在 Python 3.16 中移除，请改用 :func:`inspect.iscoroutinefunction`。 （由李佳昊和 Kumar Aditya 在 :gh:`122875` 中贡献。）

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
zh_cn: :mod:`asyncio` 策略系统已被弃用并将在 Python 3.16 中移除。具体而言，是弃用了下列类和函数：

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
zh_cn: 用户应当使用 :func:`asyncio.run` 或 :class:`asyncio.Runner` 并附带 *loop_factory* 以使用想要的事件循环实现。

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
zh_cn: 例如，在 Windows 上使用 :class:`asyncio.SelectorEventLoop`::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
zh_cn: （由 Kumar Aditya 在 :gh:`127949` 中贡献。）

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
zh_cn: 对布尔类型 ``~True`` 或 ``~False`` 执行按位取反的操作自 Python 3.12 起已被弃用，因为它会产生奇怪和不直观的结果 (``-2`` 和 ``-1``)。请改用 ``not x`` 来对布尔值执行逻辑否操作。 对于需要对下层整数执行按位取反操作的少数场合，请显式地将其转换为 ``int`` (``~int(x)``)。

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
zh_cn: 调用 :func:`functools.reduce` 的 Python 实现并传入 *function* 或 *sequence* 作为关键字参数的做法自 Python 3.14 起已被弃用。

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
zh_cn: 使用 *strm* 参数对自定义日志记录处理器提供支持的做法已被弃用并计划在 Python 3.16 中移除。改为使用 *stream* 参数定义处理器。 （由 Mariusz Felisiak 在 :gh:`115032` 中贡献。）

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
zh_cn: 有效扩展以 '.' 开头或对于 :meth:`mimetypes.MimeTypes.add_type` 为空。未加点的扩展已弃用，在 Python 3.16 中将引发 :exc:`ValueError`。 （由 Hugo van Kemenade 在 :gh:`75223` 中贡献。）

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
zh_cn: :class:`!ExecError` 异常自 Python 3.14 起已被弃用。它自 Python 3.4 起就未被 :mod:`!shutil` 中的任何函数所使用，现在是 :exc:`RuntimeError` 的一个别名。

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
zh_cn: :meth:`Class.get_methods <symtable.Class.get_methods>` 方法自 Python 3.14 起被弃用。

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
zh_cn: :func:`~sys._enablelegacywindowsfsencoding` 函数自 Python 3.13 起被弃用。请改用 :envvar:`PYTHONLEGACYWINDOWSFSENCODING` 环境变量。

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
zh_cn: 自 Python 3.14 起 :func:`!sysconfig.expand_makefile_vars` 函数已被弃用。请使用 :func:`sysconfig.get_paths` 的 ``vars`` 参数代替。

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
zh_cn: 未写入文档也未被使用的 :attr:`!TarFile.tarfile` 属性自 Python 3.13 起被弃用。

source: Pending removal in Python 3.17
zh_cn: 计划在 Python 3.17 中移除

source: :meth:`~datetime.datetime.strptime` calls using a format string containing ``%e`` (day of month) without a year. This has been deprecated since Python 3.15. (Contributed by Stan Ulbrych in :gh:`70647`.)
zh_cn: 使用不带年份的包含 ``%e`` (月份日期序号) 的格式字符串的 :meth:`~datetime.datetime.strptime` 调用自 Python 3.15 起已被弃用。 （由 Stan Ulbrych 在 :gh:`70647` 中贡献。）

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
zh_cn: :class:`collections.abc.ByteString` 计划在 Python 3.17 中移除。

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
zh_cn: 使用 ``isinstance(obj, collections.abc.Buffer)`` 来在运行时测试 ``obj`` 是否实现了 :ref:`缓冲区协议 <bufferobjects>`。要用于类型标注，则使用 :class:`~collections.abc.Buffer` 或者显式指明你的代码所支持的类型的并集 (例如 ``bytes | bytearray | memoryview``)。

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
zh_cn: :class:`!ByteString` 原本是想作为 :class:`bytes` 和 :class:`bytearray` 的超类型的抽象基类提供。 不过，由于该 ABC 从未有过任何方法，知道一个对象是 :class:`!ByteString` 的实例并不能真正告诉你有关该对象的任何有用信息。 其他常见缓冲区类型如 :class:`memoryview` 同样不能被当作是 :class:`!ByteString` 的子类型（无论是在运行时还是对于静态类型检查器）。

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
zh_cn: 请参阅 :pep:`PEP 688 <688#current-options>` 了解详情。 （由 Shantanu Jain 在 :gh:`91896` 中贡献。）

source: Passing non-ascii *encoding* names to :func:`encodings.normalize_encoding` is deprecated and scheduled for removal in Python 3.17. (Contributed by Stan Ulbrych in :gh:`136702`.)
zh_cn: 将非 ascii *encoding* 名称传给 :func:`encodings.normalize_encoding` 的做法已被弃用并计划在 Python 3.17 中移除。 （由 Stan Ulbrych 在 :gh:`136702` 中贡献。）

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS`. (:gh:`137586`)
zh_cn: :class:`!webbrowser.MacOSXOSAScript` 已被弃用并改用 :class:`!webbrowser.MacOS`。 (:gh:`137586`)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
zh_cn: 在 Python 3.14 之前，旧式的联合是通过私有类 ``typing._UnionGenericAlias`` 实现的。实现已不再需要该类，但为向后兼容性保留了该类，并计划在 Python 3.17 中删除。用户应使用记录在案的内省助手函数，如 :func:`typing.get_origin` 和 :func:`typing.get_args`，而不是依赖于私有的实现细节。

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
zh_cn: :class:`typing.ByteString` 自 Python 3.9 起已被弃用，计划在 Python 3.17 中移除。

source: The :class:`!tkinter.Variable` methods :meth:`!trace_variable`, :meth:`!trace` (an alias of :meth:`!trace_variable`), :meth:`!trace_vdelete` and :meth:`!trace_vinfo`, deprecated since Python 3.14, are scheduled for removal in Python 3.17. Use :meth:`!trace_add`, :meth:`!trace_remove` and :meth:`!trace_info` instead. (Contributed by Serhiy Storchaka in :gh:`120220`.)
zh_cn: :class:`!tkinter.Variable` 的方法 :meth:`!trace_variable`, :meth:`!trace` (:meth:`!trace_variable` 的别名), :meth:`!trace_vdelete` 和 :meth:`!trace_vinfo`，自 Python 3.14 起已被弃用，计划在 Python 3.17 中移除。 请改用 :meth:`!trace_add`, :meth:`!trace_remove` 和 :meth:`!trace_info`。 （由 Serhiy Storchaka 在 :gh:`120220` 中贡献。）

source: Pending removal in Python 3.18
zh_cn: 计划在 Python 3.18 中移除

source: No longer accept a boolean value when a file descriptor is expected. (Contributed by Serhiy Storchaka in :gh:`82626`.)
zh_cn: 当需要一个文件描述符时将不再接受布尔值。 （由 Serhiy Storchaka 在 :gh:`82626` 中贡献。）

source: The non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation, has been deprecated since Python 3.13. (Contributed by Serhiy Storchaka in :gh:`89902`.)
zh_cn: 非标准且未写入文档的 :class:`~decimal.Decimal` 格式说明符 ``'N'``，它仅在 :mod:`!decimal` 模块的 C 实现中受到支持，自 Python 3.13 起已被弃用。 （由 Serhiy Storchaka 在 :gh:`89902` 中贡献。）

source: Deprecations defined by :pep:`829`:
zh_cn: 由 :pep:`829` 定义的弃用：

source: ``import`` lines in :file:`{name}.pth` files are silently ignored.
zh_cn: 在 :file:`{name}.pth` 文件中的 ``import`` 行会被静默地忽略。

source: (Contributed by Barry Warsaw in :gh:`148641`.)
zh_cn: （由 Barry Warsaw 在 :gh:`148641` 中贡献。）

source: Pending removal in Python 3.19
zh_cn: 计划在 Python 3.19 中移除

source: Implicitly switching to the MSVC-compatible struct layout by setting :attr:`~ctypes.Structure._pack_` but not :attr:`~ctypes.Structure._layout_` on non-Windows platforms.
zh_cn: 在非 Windows 平台上，通过设置 :attr:`~ctypes.Structure._pack_` 而非 :attr:`~ctypes.Structure._layout_`，隐式切换到与 MSVC 兼容的结构布局。

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, their optional initial data parameter could also be passed a keyword argument named ``data=`` or ``string=`` in various :mod:`!hashlib` implementations.
zh_cn: 在哈希函数构造器如 :func:`~hashlib.new` 或者直接使用哈希算法名称的构造器如 :func:`~hashlib.md5` 和 :func:`~hashlib.sha256` 中，它们可选的初始数据形参在不同的 :mod:`!hashlib` 实现中也可使用名为 ``data=`` 或 ``string=`` 的关键字参数形式传入。

source: Support for the ``string`` keyword argument name is now deprecated and slated for removal in Python 3.19.
zh_cn: 对 ``string`` 关键字参数名称的支持现已被弃用并计划在 Python 3.19 中移除。

source: Before Python 3.13, the ``string`` keyword parameter was not correctly supported depending on the backend implementation of hash functions. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
zh_cn: 在 Python 3.13 之前，``string`` 关键字形参没有根据哈希函数的后端实现得到正确的支持。 建议将初始数据作为位置参数传入以获得最大的向下兼容性。

source: :meth:`http.cookies.Morsel.js_output` is deprecated and will be removed in Python 3.19.
zh_cn: :meth:`http.cookies.Morsel.js_output` 已被弃用并将在 Python 3.19 中移除。

source: :meth:`http.cookies.BaseCookie.js_output` is deprecated and will be removed in Python 3.19.
zh_cn: :meth:`http.cookies.BaseCookie.js_output` 已被弃用并将在 Python 3.19 中移除。

source: Altering :attr:`IMAP4.file <imaplib.IMAP4.file>` is now deprecated and slated for removal in Python 3.19. This property is now unused and changing its value does not automatically close the current file.
zh_cn: 修改 :attr:`IMAP4.file <imaplib.IMAP4.file>` 的做法现已被弃用并计划在 Python 3.19 中移除。 该属性现已不再使用并且修改其值不会自动关闭当前文件。

source: Before Python 3.14, this property was used to implement the corresponding ``read()`` and ``readline()`` methods for :class:`~imaplib.IMAP4` but this is no longer the case since then.
zh_cn: 在 Python 3.14 之前，该属性被用于为 :class:`~imaplib.IMAP4` 实现相应的 ``read()`` 和 ``readline()`` 方法但在此之后情况已发生改变。

source: Pending removal in Python 3.20
zh_cn: 计划在 Python 3.20 中移除

source: Calling the ``__new__()`` method of :class:`struct.Struct` without the *format* argument is deprecated and will be removed in Python 3.20. Calling :meth:`~object.__init__` method on initialized :class:`~struct.Struct` objects is deprecated and will be removed in Python 3.20.
zh_cn: 调用 :class:`struct.Struct` 的 ``__new__()`` 方法不带 *format* 参数的做法已被弃用并将在 Python 3.20 中移除。 在已初始化的 :class:`~struct.Struct` 对象上调用 :meth:`~object.__init__` 方法的做法已被弃用并将在 Python 3.20 中移除。
