Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: The flags are exposed through :mod:`sysconfig`, so extension modules built by tools that consume Python's build configuration inherit frame pointers by default. This propagation is intentional: mixed Python/native profiling needs an unbroken frame-pointer chain through the interpreter, extension modules, embedding applications, and native libraries.
zh_cn: 这些旗标是通过 :mod:`sysconfig` 对外暴露的，因此由使用 Python 构建配置的工具所构建的扩展模块默认会继承帧指针。 这样的传播是有意设计的：混合 Python 与原生性能分析需要一个跨解释器、扩展模块、嵌入应用程序以及原生库的连续帧指针链。

source: Third-party build backends and native build systems should preserve these flags when they consume Python's :mod:`sysconfig` values. Build systems that compile C, C++, Rust, or other native code without inheriting Python's compiler flags should enable equivalent frame-pointer flags themselves. A single native component built without frame pointers can break stack unwinding for the whole Python process.
zh_cn: 第三方构建后端和原生构建系统应当在它们使用 Pytho 的 :mod:`sysconfig` 值时保留这些旗标。 编译 C, C++, Rust 或其他原生代码而不继承 Python 的编译器旗标的构建系统应当自行启用等价的帧指针旗标。 只要有一个构建时不带帧指针的原生组件就可能破坏整个 Python 进程的栈展开。

source: (Contributed by Pablo Galindo Salgado and Savannah Ostrowski in :gh:`149201`; PEP 831 written by Pablo Galindo Salgado, Ken Jin, Savannah Ostrowski, and Diego Russo.)
zh_cn: （由 Pablo Galindo Salgado 和 Savannah Ostrowski 在 :gh:`149201` 中贡献；PEP 831 由 Pablo Galindo Salgado, Ken Jin, Savannah Ostrowski 和 Diego Russo 撰写。）

source: :pep:`831` for further details.
zh_cn: 更多细节参见 :pep:`831`。

source: :pep:`798`: Unpacking in comprehensions
zh_cn: :pep:`798`: 推导式中的解包

source: List, set, and dictionary comprehensions, as well as generator expressions, now support unpacking with ``*`` and ``**``. This extends the unpacking syntax from :pep:`448` to comprehensions, providing a new syntax for combining an arbitrary number of iterables or dictionaries into a single flat structure. This new syntax is a direct alternative to nested comprehensions, :func:`itertools.chain`, and :meth:`itertools.chain.from_iterable`. For example::
zh_cn: 列表、集合与字典推导式，以及生成器表达式现在都支持使用 ``*`` 和 ``**`` 进行解包。 这将 :pep:`448` 的解包语法扩展到推导式，提供了将任意多个可迭代对象或字典合并至一个展平的结构的新语法。 这种新语法是嵌套推导式, :func:`itertools.chain` 和 :meth:`itertools.chain.from_iterable` 等的直接替代物。 例如::

source: >>> lists = [[1, 2], [3, 4], [5]] >>> [*L for L in lists] # equivalent to [x for L in lists for x in L] [1, 2, 3, 4, 5] >>> sets = [{1, 2}, {2, 3}, {3, 4}] >>> {*s for s in sets} # equivalent to {x for s in sets for x in s} {1, 2, 3, 4} >>> dicts = [{'a': 1}, {'b': 2}, {'a': 3}] >>> {**d for d in dicts} # equivalent to {k: v for d in dicts for k,v in d.items()} {'a': 3, 'b': 2}
zh_cn: >>> lists = [[1, 2], [3, 4], [5]] >>> [*L for L in lists] # 等价于 [x for L in lists for x in L] [1, 2, 3, 4, 5] >>> sets = [{1, 2}, {2, 3}, {3, 4}] >>> {*s for s in sets} # 等价于 {x for s in sets for x in s} {1, 2, 3, 4} >>> dicts = [{'a': 1}, {'b': 2}, {'a': 3}] >>> {**d for d in dicts} # 等价于 {k: v for d in dicts for k,v in d.items()} {'a': 3, 'b': 2}

source: Generator expressions can similarly use unpacking to yield values from multiple iterables::
zh_cn: 生成器表达式可以类似地进行解包从多个可迭代对象产生值::

source: >>> gen = (*L for L in lists) # equivalent to (x for L in lists for x in L) >>> list(gen) [1, 2, 3, 4, 5]
zh_cn: >>> gen = (*L for L in lists) # 等价于 (x for L in lists for x in L) >>> list(gen) [1, 2, 3, 4, 5]

source: This change also extends to asynchronous generator expressions, such that, for example, ``(*a async for a in agen())`` is equivalent to ``(x async for a in agen() for x in a)``.
zh_cn: 这项改变也将扩展至异步生成器表达式，举例来说，它使得 ``(*a async for a in agen())`` 等价于 ``(x async for a in agen() for x in a)``。

source: :pep:`798` for further details.
zh_cn: 详情见 :pep:`798`。

source: (Contributed by Adam Hartz in :gh:`143055`.)
zh_cn: （由 Adam Hartz 在 :gh:`143055` 中贡献。）

source: :pep:`829`: Package startup configuration files
zh_cn: :pep:`829`: 包启动配置文件

source: Loaded by the :mod:`site` module when ``-S`` is not given, :ref:`.pth files <site-pth-files>` can contain lines that both extend :data:`sys.path` and execute arbitrary code when the line starts with ``import`` (followed by a space or tab). The latter functionality can be problematic, since it is difficult to know exactly what gets executed when Python starts up.
zh_cn: 当未给出 ``-S`` 时将由 :mod:`site` 模块加载，:ref:`.pth 文件 <site-pth-files>` 可包含同时扩展 :data:`sys.path` 和以 ``import`` 打头（跟一个空格或制表符）时执行任意代码的行。 后者的功能可能存在问题，因为难以确定在 Python 启动时会执行什么。

source: As a step towards improving the ability to audit pre-start executable code, Python 3.15 introduces :ref:`.start files <site-start-files>` which contain entry point specifications of the form ``pkg.mod:callable`` where ``pkg.mod`` is the import path to the given callable. When Python starts up, the callable is located and called with no arguments.
zh_cn: 作为提升对预启动可执行代码审计能力的一个步骤，Python 3.15 引入了包含 ``pkg.mod:callable`` 形式的入口点规格说明的 :ref:`.start 文件 <site-start-files>` 其中 ``pkg.mod`` 是给定可调用对象的导入路径。 当 Python 启动时，将定位可调用对象并不带参数地进行调用。

source: ``import`` lines in :file:`.pth` files are silently deprecated. When a matching :file:`.start` file is found, ``import`` lines in :file:`.pth` files are ignored. There is no change to :data:`sys.path` extension lines in :file:`.pth` files.
zh_cn: 在 :file:`.pth` 文件中的添加 ``import`` 行的做法已被静默地弃用。 当找到匹配 :file:`.start` 文件时，:file:`.pth` 文件中的 ``import`` 行将被忽略。 :file:`.pth` 文件中的 :data:`sys.path` 扩展行没有改变。

source: The :mod:`site` module also provides :class:`site.StartupState` to batch startup processing for multiple site directories, ensuring all static path extensions are applied before any startup code is executed. :func:`site.main` uses an instance of this class implicitly to batch process all startup configuration files during normal interpreter startup. Callers needing the same batching behavior can build a :class:`~site.StartupState` directly and drive it with :meth:`~site.StartupState.addsitedir`, :meth:`~site.StartupState.addusersitepackages`, and :meth:`~site.StartupState.addsitepackages`, then call :meth:`~site.StartupState.process` once at the end of the batch.
zh_cn: :mod:`site` 模块还提供了 :class:`site.StartupState` 用于多个 site 目录的批量启动处理，以确保所有静态路径扩展在执行任何启动代码之前被应用。 :func:`site.main` 会隐式地使用该类的实例在正常的解释器启动期间批量处理所有启动配置文件。 需要相同批处理行为的调用者可以直接构建一个 :class:`~site.StartupState` 并通过 :meth:`~site.StartupState.addsitedir`, :meth:`~site.StartupState.addusersitepackages` 和 :meth:`~site.StartupState.addsitepackages` 驱动它，然后在批处理结束时调用 :meth:`~site.StartupState.process` 一次。

source: (Contributed by Barry Warsaw in :gh:`148641` and :gh:`150228`.)
zh_cn: （由 Barry Warsaw 在 :gh:`148641` 和 :gh:`150228` 中贡献。）

source: :pep:`803`: Stable ABI for free-threaded builds
zh_cn: :pep:`803`: 针对自由线程构建的稳定 ABI

source: C extensions that target the :ref:`Stable ABI <stable-abi>` can now be compiled for the new *Stable ABI for Free-Threaded Builds* (also known as ``abi3t``), which makes them compatible with :term:`free-threaded builds <free-threaded build>` of CPython. This usually requires some non-trivial changes to the source code; specifically:
zh_cn: 以 :ref:`稳定 ABI <stable-abi>` 作为目标的 C 扩展现在可以针对新的 *自由线程构建版稳定 ABI* (或称 ``abi3t``) 进行编译，这将使其能兼容 CPython 的 :term:`自由线程构建版 <free-threaded build>`。 这通常需要对源代码进行不小的更改；具体而言：

source: Switching to API introduced in :pep:`697` (Python 3.12), such as negative :c:member:`~PyType_Spec.basicsize` and :c:func:`PyObject_GetTypeData`, rather than making :c:type:`PyObject` part of the instance struct; and
zh_cn: 切换至 :pep:`697` 中引入的 (Python 3.12)，如取负值的 :c:member:`~PyType_Spec.basicsize` 和 :c:func:`PyObject_GetTypeData`，而不是将 :c:type:`PyObject` 作为实例结构体的一部分；并且

source: Switching from a ``PyInit_`` function to a new export hook, :c:func:`PyModExport_* <PyModExport_modulename>`, introduced for this purpose in :pep:`793`, with a new :c:type:`PySlot` structure introduced in :pep:`820`.
zh_cn: 从 ``PyInit_`` 函数切换至新的导出钩子 :c:func:`PyModExport_* <PyModExport_modulename>`，它是在 :pep:`793` 中专门为此目的而引入的，使用新的在 :pep:`820` 中引入的 :c:type:`PySlot` 结构体。

source: Note that Stable ABI does not offer all the functionality that CPython has to offer. Extensions that cannot switch to ``abi3t`` should continue to build for the existing Stable ABI (``abi3``) and the version-specific ABI for free-threading (``cp315t``) separately.
zh_cn: 请注意稳定 ABI 并未提供 CPython 所必须提供的所有功能。 无法切换至 ``abi3t`` 的扩展应当继续分别针对现有的稳定 ABI (``abi3``) 以及自由线程版本专属 ABI (``cp315t``) 进行构建。

source: Stable ABI for Free-Threaded Builds should typically be selected in a build tool (such as, for example, Setuptools, meson-python, scikit-build-core, or Maturin). At the time of writing, these tools do **not** support ``abi3t``. If this is the case for your tool, compile for ``cp315t`` separately. If not using a build tool -- or when writing such a tool -- you can select ``abi3t`` by setting the macro :c:macro:`!Py_TARGET_ABI3T` as discussed in :ref:`abi3-compiling`.
zh_cn: 针对自由线程构建版的稳定 ABI 通常应当在构建工具中选择（举例来说，比如 Setuptools, meson-python, scikit-build-core 或 Maturin 等）。 在编写时，这些工具 **并不** 支持 ``abi3t``。 如果你的工具是这种情况，则要为 ``cp315t`` 单独编译。 如果你没有使用构建工具 -- 或是正在编写这样的工具 -- 你可以像在 :ref:`abi3-compiling` 中介绍的那样通过设置宏 :c:macro:`!Py_TARGET_ABI3T` 来选择 ``abi3t``。

source: A practical :ref:`migration guide <abi3t-migration-howto>` for switching to ``abi3t`` is available.
zh_cn: 一份关于切换到 ``abi3t`` 的实用 :ref:`迁移指南 <abi3t-migration-howto>`。

source: :pep:`803` for further details.
zh_cn: 更多细节参见 :pep:`803`。

source: :pep:`788`: Protecting the C API from interpreter finalization
zh_cn: :pep:`788`: 围绕解释器终结化对 C API 的保护

source: In the C API, :term:`interpreter finalization <interpreter shutdown>` can be problematic for many extensions, because :term:`attaching <attached thread state>` a thread state will permanently hang the thread, resulting in deadlocks and other spurious issues. Additionally, it has historically been impossible to safely check whether an interpreter is alive before using it, leading to crashes when a thread concurrently deletes an interpreter while another thread is trying to attach to it.
zh_cn: 在 C API 中，:term:`解释器终结化 <interpreter shutdown>` 对许多扩展来说都是一个问题，因为 :term:`附加 <attached thread state>` 线程状态会永久性地挂起线程，导致死锁和其他出错问题。 此外，历史上在使用一个解释器之前安全地检测它是否激活是不可能的，当一个线程并发地删除另一个线程正尝试附加的解释器时会造成程序崩溃。

source: There are now several new suites of APIs to circumvent these problems:
zh_cn: 现在有几个新的 API 套件可以绕过这些问题：

source: :ref:`Interpreter guards <interpreter-guards>`, which prevent an interpreter from finalizing.
zh_cn: :ref:`解释器守卫 <interpreter-guards>`，它可以阻止解释器被终结。

source: :ref:`Interpreter views <interpreter-views>`, which allow thread-safe access to an interpreter that may be concurrently finalizing or deleted.
zh_cn: :ref:`解释器视图 <interpreter-views>`，它允许线程安全地访问可能被并发地终结或删除的解释器。

source: :ref:`New APIs <c-api-attach-detach>` to automatically attach and detach thread states that come with built-in protection against finalization.
zh_cn: 具有内置防终结保护的 :ref:`新 API <c-api-attach-detach>` 用于自动附加和分离线程状态。

source: In addition, APIs in the ``PyGILState`` family (most notably :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`) have been :term:`soft deprecated`. There is **no** plan to remove them, and existing code will continue to work, but there will be no new ``PyGILState`` APIs in future versions of Python.
zh_cn: 此外 ``PyGILState`` 族中的 API (最主要的是 :c:func:`PyGILState_Ensure` 和 :c:func:`PyGILState_Release`) 已被设为 :term:`soft deprecated`。 目前 **没有** 移除它们的计划，现有的代码将继续可用，但在未来的 Python 版本中将不会有新的 ``PyGILState``。

source: :pep:`788` for further details.
zh_cn: 详情见 :pep:`788`。

source: (Contributed by Peter Bierma in :gh:`149101`.)
zh_cn: （由 Peter Bierma 在 :gh:`149101` 中贡献。）

source: Improved error messages
zh_cn: 改进的错误消息

source: The interpreter now provides more helpful suggestions in :exc:`AttributeError` exceptions when accessing an attribute on an object that does not exist, but a similar attribute is available through one of its members.
zh_cn: 现在当访问的属性不存在于某个对象上，但类似的属性可通过它的某个成员访问时解释器会在 :exc:`AttributeError` 异常中提供更有帮助的建议。

source: For example, if the object has an attribute that itself exposes the requested name, the error message will suggest accessing it via that inner attribute:
zh_cn: 举例来说，如果对象具有的一个属性本身暴露了所请求的名称，错误消息将建议通过该内部属性来访问它：

source: Running this code now produces a clearer suggestion:
zh_cn: 现在运行此代码将产生更清楚的建议：

source: When an :exc:`AttributeError` on a builtin type has no close match via Levenshtein distance, the error message now checks a static table of common method names from other languages (JavaScript, Java, Ruby, C#) and suggests the Python equivalent:
zh_cn: 当内置类型上的 :exc:`AttributeError` 没有莱文斯坦距离内的近似匹配时，错误消息现在会检查一个由其他语言（JavaScript、Java、Ruby、C#）中常见方法名称组成的静态表并建议 Python 的等价形式：

source: When the Python equivalent is a language construct rather than a method, the hint describes the construct directly:
zh_cn: 当 Python 等价形式是一个语言构造而非方法时，提示将直接描述该构造：

source: When a mutable method is called on an immutable type, the hint suggests the mutable counterpart:
zh_cn: 当在一个不可变类型上调用可变方法时，提示将建议相应的可变类型：

source: These hints also work for subclasses of builtin types.
zh_cn: 这些提示也将作用于内置类型的子类。

source: (Contributed by Matt Van Horn in :gh:`146406`.)
zh_cn: （由 Matt Van Horn 在 :gh:`146406` 中贡献。）

source: The interpreter now tries to provide a suggestion when :func:`delattr` fails due to a missing attribute. When an attribute name that closely resembles an existing attribute is used, the interpreter will suggest the correct attribute name in the error message. For example:
zh_cn: 解释器现在会在 :func:`delattr` 因属性缺失而失败时尝试提供建议。 当使用的属性名称非常接近现有的属性时，解释器将在错误消息中建议正确的属性名称。 例如：

source: (Contributed by Nikita Sobolev and Pranjal Prajapati in :gh:`136588`.)
zh_cn: （由 Nikita Sobolev 和 Pranjal Prajapati 在 :gh:`136588` 中贡献。）

source: Several error messages incorrectly using the term "argument" have been corrected. (Contributed by Stan Ulbrych in :gh:`133382`.)
zh_cn: 一些不正确地使用术语 "argument" 的错误消息已被修正。 （由 Stan Ulbrych 在 :gh:`133382` 中贡献。）

source: Other language changes
zh_cn: 其他语言特性修改

source: Python now uses UTF-8_ as the default encoding, independent of the system's environment. This means that I/O operations without an explicit encoding, for example, ``open('flying-circus.txt')``, will use UTF-8. UTF-8 is a widely-supported Unicode_ character encoding that has become a *de facto* standard for representing text, including nearly every webpage on the internet, many common file formats, programming languages, and more.
zh_cn: Python 现在使用 UTF-8_ 作为默认编码格式，而不依赖于系统的环境。 这意味着未显式指定编码格式的 I/O 操作，例如 ``open('flying-circus.txt')`` 将会使用 UTF-8。 UTF-8 是受到广泛支持的 Unicode_ 字符编码格式，它已成为用于表示文本的 *事实* 标准，包括因特网上几乎所有的网页、编程语言等等。

source: This only applies when no ``encoding`` argument is given. For best compatibility between versions of Python, ensure that an explicit ``encoding`` argument is always provided. The :ref:`opt-in encoding warning <io-encoding-warning>` can be used to identify code that may be affected by this change. The special ``encoding='locale'`` argument uses the current locale encoding, and has been supported since Python 3.10.
zh_cn: 此设置仅在未给出 ``encoding`` 参数时会被应用。 为获得最佳的 Python 版本兼容性，请确保始终提供显式的 ``encoding`` 参数。 :ref:`可选编码格式警告 <io-encoding-warning>` 可被用来标识可能受到此项更改影响的代码。 特殊的 ``encoding='locale'`` 参数将使用当前语言区域的编码格式，自 Python 3.10 起已受到支持。

source: To retain the previous behaviour, Python's UTF-8 mode may be disabled with the :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` environment variable or the :option:`-X utf8=0 <-X>` command-line option.
zh_cn: 要保留之前版本的行为，Python 的 UTF-8 模式可通过 :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` 环境变量或 :option:`-X utf8=0 <-X>` 命令行选项来禁用。

source: :pep:`686` for further details.
zh_cn: 更多细节参见 :pep:`686`。

source: (Contributed by Adam Turner in :gh:`133711`; PEP 686 written by Inada Naoki.)
zh_cn: （由 Adam Turner 在 :gh:`133711` 中贡献；PEP 686 由 Inada Naoki 撰写。）

source: The interpreter help (such as ``python --help``) is now in color. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148766`.)
zh_cn: 解释器帮助 (如 ``python --help``) 现在将以彩色显示。 这可通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Hugo van Kemenade 在 :gh:`148766` 中贡献。）

source: Unraisable exceptions are now highlighted with color by default. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Peter Bierma in :gh:`134170`.)
zh_cn: 不可引发的异常现在默认以彩色高亮显示。 这可通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Peter Bierma 在 :gh:`134170` 中贡献。）

source: More color in :ref:`argparse <whatsnew315-color-argparse>`, :ref:`ast <whatsnew315-color-ast>`, :ref:`calendar <whatsnew315-color-calendar>`, :ref:`difflib <whatsnew315-color-difflib>`, :ref:`http.server <whatsnew315-color-http.server>`, :ref:`pickletools <whatsnew315-color-pickletools>`, :ref:`PyREPL tab completion <whatsnew315-pyrepl-completion>`, :ref:`python --help <whatsnew315-color-interpreter-help>`, :ref:`sqlite3 <whatsnew315-color-sqlite3>`, :ref:`timeit <whatsnew315-color-timeit>`, :ref:`tokenize <whatsnew315-color-tokenize>`, :ref:`unraisable exceptions <whatsnew315-color-exceptions>` and :term:`stdlib` (ast, compileall, doctest, gzip, inspect, json.tool, pdb, profiling.sampling, random, regrtest, sqlite3, timeit, tokenize, trace, unittest, uuid, zipapp, zipfile) CLI help.
zh_cn: 在 :ref:`argparse <whatsnew315-color-argparse>`, :ref:`ast <whatsnew315-color-ast>`, :ref:`calendar <whatsnew315-color-calendar>`, :ref:`difflib <whatsnew315-color-difflib>`, :ref:`http.server <whatsnew315-color-http.server>`, :ref:`pickletools <whatsnew315-color-pickletools>`, :ref:`PyREPL tab completion <whatsnew315-pyrepl-completion>`, :ref:`python --help <whatsnew315-color-interpreter-help>`, :ref:`sqlite3 <whatsnew315-color-sqlite3>`, :ref:`timeit <whatsnew315-color-timeit>`, :ref:`tokenize <whatsnew315-color-tokenize>`, :ref:`unraisable exceptions <whatsnew315-color-exceptions>` 和 :term:`stdlib` (ast, compileall, doctest, gzip, inspect, json.tool, pdb, profiling.sampling, random, regrtest, sqlite3, timeit, tokenize, trace, unittest, uuid, zipapp, zipfile) 的 CLI 帮助中添加更多色彩。

source: The :meth:`~object.__repr__` of :class:`ImportError` and :class:`ModuleNotFoundError` now shows "name" and "path" as ``name=<name>`` and ``path=<path>`` if they were given as keyword arguments at construction time. (Contributed by Serhiy Storchaka, Oleg Iarygin, and Yoav Nir in :gh:`74185`.)
zh_cn: 现在 :class:`ImportError` 和 :class:`ModuleNotFoundError` 的 :meth:`~object.__repr__` 当 "name" 和 "path" 在构造时作为关键字参数给出时会将其显示为 ``name=<name>`` 和 ``path=<path>``。 （由 Serhiy Storchaka, Oleg Iarygin 和 Yoav Nir 在 :gh:`74185` 中贡献。）

source: The :attr:`~object.__dict__` and :attr:`!__weakref__` descriptors now use a single descriptor instance per interpreter, shared across all types that need them. This speeds up class creation, and helps avoid reference cycles. (Contributed by Petr Viktorin in :gh:`135228`.)
zh_cn: 现在 :attr:`~object.__dict__` 和 :attr:`!__weakref__` 描述器将使用每解释器单独描述器实例，并在所有需要它们的类型间共享。 这将加快类创建速度，并有助于避免引用循环。 （由 Petr Viktorin 在 :gh:`135228` 中贡献。）

source: The :option:`-W` option and the :envvar:`PYTHONWARNINGS` environment variable can now specify regular expressions instead of literal strings to match the warning message and the module name, if the corresponding field starts and ends with a forward slash (``/``). (Contributed by Serhiy Storchaka in :gh:`134716`.)
zh_cn: 现在 :option:`-W` 选项和 :envvar:`PYTHONWARNINGS` 环境变量可以指定正则表达式代替字符串字面值来匹配警告消息和模块名称，这时相应的字段要以正斜杠 (``/``) 打头和结尾。 （由 Serhiy Storchaka 在 :gh:`134716` 中贡献。）

source: Functions that take timestamp or timeout arguments now accept any real numbers (such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`), not only integers or floats, although this does not improve precision. (Contributed by Serhiy Storchaka in :gh:`67795`.)
zh_cn: 接受 timestamp 或 timeout 参数的函数现在可接受任意实数 (如 :class:`~decimal.Decimal` 和 :class:`~fractions.Fraction`)，而不只是整数或浮点数，虽然这并不会提升精度。 （由 Serhiy Storchaka 在 :gh:`67795` 中贡献。）

source: Added :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` to take bytes out of a :class:`bytearray` without copying. This enables optimizing code which must return :class:`bytes` after working with a mutable buffer of bytes such as data buffering, network protocol parsing, encoding, decoding, and compression. Common code patterns which can be optimized with :func:`~bytearray.take_bytes` are listed below.
zh_cn: 增加 :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` 从 :class:`bytearray` 获取字节串而无需拷贝。 这允许优化需要在处理可变字节缓冲区返回 :class:`bytes` 的代码比如数据缓冲、网络协议解析、编码、解码和压缩等。 下面列出了可以用 :func:`~bytearray.take_bytes` 来优化的常见代码模式。

source: Suggested optimizing refactors
zh_cn: 建议的优化重构

source: Description
zh_cn: 描述

source: Old
zh_cn: 旧写法

source: New
zh_cn: 新写法

source: Return :class:`bytes` after working with :class:`bytearray`
zh_cn: 在操作 :class:`bytearray` 之后返回 :class:`bytes`

source: Empty a buffer getting the bytes
zh_cn: 清空缓冲区并获取字节串

source: Split a buffer at a specific separator
zh_cn: 以指定的分隔符拆分缓冲区

source: Split a buffer at a specific separator; discard after the separator
zh_cn: 以指定分隔符拆分缓冲区；丢弃分隔符之后的内容

source: (Contributed by Cody Maloney in :gh:`139871`.)
zh_cn: （由 Cody Maloney 在 :gh:`139871` 中贡献。）

source: Many functions related to compiling or parsing Python code, such as :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable`, and :func:`importlib.abc.InspectLoader.source_to_code`, now allow the module name to be passed. It is needed to unambiguously :ref:`filter <warning-filter>` syntax warnings by module name. (Contributed by Serhiy Storchaka in :gh:`135801`.)
zh_cn: 许多与编译或解析 Python 代码相关的函数，比如 :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable` 和 :func:`importlib.abc.InspectLoader.source_to_code` 等，现在允许传入模块名称。 这在无歧义地基于模块名称 :ref:`过滤 <warning-filter>` 语法警告时是必需的。 （由 Serhiy Storchaka 在 :gh:`135801` 中贡献。）

source: Allowed defining the *__dict__* and *__weakref__* :ref:`__slots__ <slots>` for any class. (Contributed by Serhiy Storchaka in :gh:`41779`.)
zh_cn: 允许为任何类定义 *__dict__* 和 *__weakref__* :ref:`__slots__ <slots>`。 （由 Serhiy Storchaka 在 :gh:`41779` 中贡献。）

source: Allowed defining any :ref:`__slots__ <slots>` for a class derived from :class:`tuple` (including classes created by :func:`collections.namedtuple`). (Contributed by Serhiy Storchaka in :gh:`41779`.)
zh_cn: 允许为派生自 :class:`tuple` 的类（包括由 :func:`collections.namedtuple` 创建的类定义任何 :ref:`__slots__ <slots>`。 （由 Serhiy Storchaka 在 :gh:`41779` 中贡献。）

source: The :class:`slice` type now supports subscription, making it a :term:`generic type`. (Contributed by James Hilton-Balfe in :gh:`128335`.)
zh_cn: 现在 :class:`slice` 类型支持下标操作，使其成为 :term:`generic type`。 （由 James Hilton-Balfe 在 :gh:`128335` 中贡献。）

source: The class :class:`memoryview` now supports the :c:expr:`float complex` and :c:expr:`double complex` C types: formatting characters ``'Zf'`` and ``'Zd'`` respectively. (Contributed by Victor Stinner in :gh:`146151` and :gh:`148675`.)
zh_cn: 现在 :class:`memoryview` 类支持 :c:expr:`float complex` 和 :c:expr:`double complex` C 类型：分别对应格式字符 ``'Zf'`` 和 ``'Zd'``。 （由 Victor Stinner 在 :gh:`146151` 和 :gh:`148675` 中贡献。）

source: Allow the *count* argument of :meth:`bytes.replace` to be a keyword. (Contributed by Stan Ulbrych in :gh:`147856`.)
zh_cn: 允许 :meth:`bytes.replace` 的 *count* 参数为关键字参数。 （由 Stan Ulbrych 在 :gh:`147856` 中贡献。）

source: Unary plus is now accepted in :keyword:`match` literal patterns, mirroring the existing support for unary minus. (Contributed by Bartosz Sławecki in :gh:`145239`.)
zh_cn: 现在 :keyword:`match` 字面值模式中可接受单目加号，对应对单目减号的现有支持。 （由 Bartosz Sławecki 在 :gh:`145239` 中贡献。）.)
