Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: :c:func:`!Py_GetPythonHome`: use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
zh_cn: :c:func:`!Py_GetPythonHome`: 改用 :c:func:`PyConfig_Get("home") <PyConfig_Get>` 或 :envvar:`PYTHONHOME` 环境变量。environment variable instead.

source: (Contributed by Bénédikt Tran in :gh:`133644`.)
zh_cn: （由 Bénédikt Tran 在 :gh:`133644` 中贡献。）

source: Deprecated C APIs
zh_cn: 已弃用的 C API

source: Deprecate :pep:`456` support for providing an external definition of the string hashing scheme. Removal is scheduled for Python 3.19.
zh_cn: 弃用了 :pep:`456` 对提供字符串哈希方案外部定义的支持。 计划在 Python 3.19 中移除。

source: Previously, embedders could define :c:macro:`Py_HASH_ALGORITHM` to be ``Py_HASH_EXTERNAL`` to indicate that the hashing scheme was provided externally but this feature was undocumented, untested and most likely unused.
zh_cn: 在之前版本中，嵌入方可以将 :c:macro:`Py_HASH_ALGORITHM` 定义为 ``Py_HASH_EXTERNAL`` 以指明哈希方案是外部提供的但是此特性未写入文档、未经测试且几乎未被使用。

source: (Contributed by Bénédikt Tran in :gh:`141226`.)
zh_cn: （由 Bénédikt Tran 在 :gh:`141226` 中贡献。）

source: For unsigned integer formats in :c:func:`PyArg_ParseTuple`, accepting Python integers with value that is larger than the maximal value for the C type or less than the minimal value for the corresponding signed integer type of the same size is now deprecated. (Contributed by Serhiy Storchaka in :gh:`132629`.)
zh_cn: 对于 :c:func:`PyArg_ParseTuple` 中的无符号整数格式，可接受大于 C 类型的最大值或小于对应的相同长度的有符号整数类型的最小值的 Python 整数值的做法现已被弃用。 （由 Serhiy Storchaka 在 :gh:`132629` 中贡献。）

source: :c:func:`PyBytes_FromStringAndSize(NULL, len) <PyBytes_FromStringAndSize>` and :c:func:`_PyBytes_Resize` are :term:`soft deprecated`, use the :c:type:`PyBytesWriter` API instead. (Contributed by Victor Stinner in :gh:`129813`.)
zh_cn: :c:func:`PyBytes_FromStringAndSize(NULL, len) <PyBytes_FromStringAndSize>` 和 :c:func:`_PyBytes_Resize` 已设为 :term:`soft deprecated`，请改用 :c:type:`PyBytesWriter` API。 （由 Victor Stinner 在 :gh:`129813` 中贡献。）.)

source: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` and :c:func:`!_PyUnicode_FromId` are deprecated since 3.15 and will be removed in 3.20. Instead, use :c:func:`PyUnicode_InternFromString()` and cache the result in the module state, then call :c:func:`PyObject_CallMethod` or :c:func:`PyObject_GetAttr`. (Contributed by Victor Stinner in :gh:`141049`.)
zh_cn: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` 和 :c:func:`!_PyUnicode_FromId` 自 3.15 起已弃用并将在 3.20 中移除。 作为替代，请使用 :c:func:`PyUnicode_InternFromString()` 并将结果缓存在模块状态中，然后调用 :c:func:`PyObject_CallMethod` 或 :c:func:`PyObject_GetAttr`。 （由 Victor Stinner 在 :gh:`141049` 中贡献。）

source: Deprecate :c:member:`~PyComplexObject.cval` field of the :c:type:`PyComplexObject` type. Use :c:func:`PyComplex_AsCComplex` and :c:func:`PyComplex_FromCComplex` to convert a Python complex number to/from the C :c:type:`Py_complex` representation. (Contributed by Sergey B Kirpichev in :gh:`128813`.)
zh_cn: 弃用 :c:type:`PyComplexObject` 类型的 :c:member:`~PyComplexObject.cval` 字段。 请使用 :c:func:`PyComplex_AsCComplex` 和 :c:func:`PyComplex_FromCComplex` 在 Python 负数和 C :c:type:`Py_complex` 表示形式之进行转换。 （由 Sergey B Kirpichev 在 :gh:`128813` 中贡献。）

source: Functions :c:func:`_Py_c_sum`, :c:func:`_Py_c_diff`, :c:func:`_Py_c_neg`, :c:func:`_Py_c_prod`, :c:func:`_Py_c_quot`, :c:func:`_Py_c_pow` and :c:func:`_Py_c_abs` are :term:`soft deprecated`. (Contributed by Sergey B Kirpichev in :gh:`128813`.)
zh_cn: 函数 :c:func:`_Py_c_sum`, :c:func:`_Py_c_diff`, :c:func:`_Py_c_neg`, :c:func:`_Py_c_prod`, :c:func:`_Py_c_quot`, :c:func:`_Py_c_pow` 和 :c:func:`_Py_c_abs` 已被设为 :term:`soft deprecated`。 （由 Sergey B Kirpichev 在 :gh:`128813` 中贡献。）.)

source: :c:member:`~PyConfig.bytes_warning` is deprecated since 3.15 and will be removed in 3.17. (Contributed by Nikita Sobolev in :gh:`136355`.)
zh_cn: :c:member:`~PyConfig.bytes_warning` 自 3.15 起已弃用并将在 3.17 中移除。 （由 Nikita Sobolev 在 :gh:`136355` 中贡献。）

source: :c:macro:`!Py_INFINITY` macro is :term:`soft deprecated`, use the C11 standard ``<math.h>`` :c:macro:`!INFINITY` instead. (Contributed by Sergey B Kirpichev in :gh:`141004`.)
zh_cn: :c:macro:`!Py_INFINITY` 宏已被设为 :term:`soft deprecated`，请改用 C11 标准 ``<math.h>`` :c:macro:`!INFINITY`。 （由 Sergey B Kirpichev 在 :gh:`141004` 中贡献。）

source: The following macros are :term:`soft deprecated`:
zh_cn: 下列宏已设为 :term:`soft deprecated`:

source: :c:macro:`Py_ALIGNED`: Prefer ``alignas`` instead.
zh_cn: :c:macro:`Py_ALIGNED`: 应改用 ``alignas``。

source: :c:macro:`PY_FORMAT_SIZE_T`: Use ``"z"`` directly.
zh_cn: :c:macro:`PY_FORMAT_SIZE_T`: 直接使用 ``"z"``。

source: :c:macro:`Py_LL` and :c:macro:`Py_ULL`: Use standard suffixes, ``LL`` and ``ULL``.
zh_cn: :c:macro:`Py_LL` 和 :c:macro:`Py_ULL`: 使用标准后缀 ``LL`` 和 ``ULL``。

source: :c:macro:`PY_LONG_LONG`, :c:macro:`PY_LLONG_MIN`, :c:macro:`PY_LLONG_MAX`, :c:macro:`PY_ULLONG_MAX`, :c:macro:`PY_INT32_T`, :c:macro:`PY_UINT32_T`, :c:macro:`PY_INT64_T`, :c:macro:`PY_UINT64_T`, :c:macro:`PY_SIZE_MAX`: Use C99 types/limits.
zh_cn: :c:macro:`PY_LONG_LONG`, :c:macro:`PY_LLONG_MIN`, :c:macro:`PY_LLONG_MAX`, :c:macro:`PY_ULLONG_MAX`, :c:macro:`PY_INT32_T`, :c:macro:`PY_UINT32_T`, :c:macro:`PY_INT64_T`, :c:macro:`PY_UINT64_T`, :c:macro:`PY_SIZE_MAX`: 使用 C99 类型/限制。

source: :c:macro:`Py_UNICODE_SIZE`: Use ``sizeof(wchar_t)`` directly.
zh_cn: :c:macro:`Py_UNICODE_SIZE`: 直接使用 ``sizeof(wchar_t)``。

source: :c:macro:`Py_VA_COPY`: Use ``va_copy`` directly.
zh_cn: :c:macro:`Py_VA_COPY`: 直接使用 ``va_copy``。

source: The macro :c:macro:`Py_UNICODE_WIDE`, which was scheduled for removal, is :term:`soft deprecated` instead.
zh_cn: 计划要移除的 :c:macro:`Py_UNICODE_WIDE` 宏，已被设为 :term:`soft deprecated`。

source: (Contributed by Petr Viktorin in :gh:`146175`.)
zh_cn: （由 Petr Viktorin 在 :gh:`146175` 中贡献。）

source: :c:macro:`!Py_MATH_El` and :c:macro:`!Py_MATH_PIl` are deprecated since 3.15 and will be removed in 3.20. (Contributed by Sergey B Kirpichev in :gh:`141004`.)
zh_cn: :c:macro:`!Py_MATH_El` 和 :c:macro:`!Py_MATH_PIl` 自 3.15 起已弃用并将在 3.20 中移除。 （由 Sergey B Kirpichev 在 :gh:`141004` 中贡献。）

source: Build changes
zh_cn: 构建的改变

source: Removed implicit fallback to the bundled copy of the ``libmpdec`` library. Now this should be explicitly enabled with :option:`--with-system-libmpdec` set to ``no`` or with :option:`!--without-system-libmpdec`. (Contributed by Sergey B Kirpichev in :gh:`115119`.)
zh_cn: 移除隐式回退至捆绑的 ``libmpdec`` 库副本的设置。 现在该设置应当通过将 :option:`--with-system-libmpdec` 设为 ``no`` 或通过 :option:`!--without-system-libmpdec` 来显式地启用。 （由 Sergey B Kirpichev 在 :gh:`115119` 中贡献。）

source: The new configure option :option:`--with-missing-stdlib-config=FILE` allows distributors to pass a `JSON <https://www.json.org/json-en.html>`_ configuration file containing custom error messages for :term:`standard library` modules that are missing or packaged separately. (Contributed by Stan Ulbrych and Petr Viktorin in :gh:`139707`.)
zh_cn: 新的配置选项 :option:`--with-missing-stdlib-config=FILE` 允许分发方针对缺失或分开打包的 :term:`standard library` 模块传递一个包含自定义错误消息的 `JSON <https://www.json.org/json-en.html>`_ 配置文件。 （由 Stan Ulbrych 和 Petr Viktorin 在 :gh:`139707` 中贡献。）

source: The new configure option :option:`--with-pymalloc-hugepages` enables huge page support for :ref:`pymalloc <pymalloc>` arenas. When enabled, arena size increases to 2 MiB and allocation uses ``MAP_HUGETLB`` (Linux) or ``MEM_LARGE_PAGES`` (Windows) with automatic fallback to regular pages. On Windows, use ``build.bat --pymalloc-hugepages``. At runtime, huge pages must be explicitly enabled by setting the :envvar:`PYTHON_PYMALLOC_HUGEPAGES` environment variable to ``1``.
zh_cn: 新的配置选项 :option:`--with-pymalloc-hugepages` 将 :ref:`pymalloc <pymalloc>` 区域启用巨大分页支持。 当启用时，区域大小将提高到 2 MiB 且分配将使用 ``MAP_HUGETLB`` (Linux) 或 ``MEM_LARGE_PAGES`` (Windows) 并可自动回退至常规分页。 在 Windows 上，请使用 ``build.bat --pymalloc-hugepages``。 在运行时，巨大分页支持必须通过将 :envvar:`PYTHON_PYMALLOC_HUGEPAGES` 环境变量设为 ``1`` 来显式地启用。

source: CPython is now built with frame pointers enabled by default (:pep:`831`). Pass :option:`--without-frame-pointers` to opt out.
zh_cn: 现在 CPython 构建默认将启用帧指针 (:pep:`831`)。 传入 :option:`--without-frame-pointers` 可禁用此特性。

source: Authors of C extensions and native libraries built with custom build systems should ensure the unwind chain is intact. This is usually done by adding ``-fno-omit-frame-pointer`` and similar flags to ``CFLAGS``. See :option:`--without-frame-pointers` documentation for the specific flags Python uses.
zh_cn: C 扩展以及使用自定义构建系统构建的原生库的作者应当确保展开链完整无缺。 这通常可通过将 ``-fno-omit-frame-pointer`` 及类似的旗标添加到 ``CFLAGS`` 来实现。 有关 Python 所使用的具体旗标请参阅 :option:`--without-frame-pointers` 文档。

source: (Contributed by Pablo Galindo Salgado and Savannah Ostrowski in :gh:`149201`.)
zh_cn: （由 Pablo Galindo Salgado 和 Savannah Ostrowski 在 :gh:`149201` 中贡献。）.)

source: 64-bit builds using Visual Studio 2026 (MSVC 18) may now use the new :ref:`tail-calling interpreter <whatsnew314-tail-call-interpreter>`. Results on Visual Studio 18.1.1 report between `15-20% <https://github.com/faster-cpython/ideas/blob/main/results/5800X-msvc.pgo2-vs-msvc.pgo.tc.svg>`__ speedup on the geometric mean of pyperformance on Windows x86-64 over the switch-case interpreter on an AMD Ryzen 7 5800X. We have observed speedups ranging from 14% for large pure-Python libraries to 40% for long-running small pure-Python scripts on Windows. This was made possible by a new feature introduced in MSVC 18, which the official Windows 64-bit binaries on python.org__ now use. (Contributed by Chris Eibl, Ken Jin, and Brandt Bucher in :gh:`143068`. Special thanks to Steve Dower, and the MSVC team including Hulon Jenkins.)
zh_cn: 使用 Visual Studio 2026 (MSVC 18) 的 64 位构建版现在可以使用新的 :ref:`尾调用型解释器 <whatsnew314-tail-call-interpreter>`。 报告 AMD Ryzen 7 5800X 机器的 Windows x86-64 系统上 pyperformance 的几何平均计算在 Visual Studio 18.1.1 中相比 switch-case 型解释器提速的几何平均值在 `15-20% <https://github.com/faster-cpython/ideas/blob/main/results/5800X-msvc.pgo2-vs-msvc.pgo.tc.svg>`__ 之间。 我们观察到在 Windows 上的提速幅度从大型纯 Python 库的 14% 到长期运行的小型纯 Python 脚本的 40% 不等。 这一成绩是通过在 MSVC 18 中引入的新特性实现的，现在已被 python.org__ 上的官方 Windows 64 位二进制版所使用。 （由 Chris Eibl, Ken Jin 和 Brandt Bucher 在 :gh:`143068` 中贡献。 特别致谢 Steve Dower 和 MSVC 团队包括 Hulon Jenkins。）

source: Porting to Python 3.15
zh_cn: 移植到 Python 3.15

source: This section lists previously described changes and other bugfixes that may require changes to your code.
zh_cn: 本节列出了先前描述的更改以及可能需要更改代码的其他错误修正。

source: :class:`sqlite3.Connection` APIs have been cleaned up.
zh_cn: :class:`sqlite3.Connection` API 已进行了清理。

source: All parameters of :func:`sqlite3.connect` except *database* are now keyword-only.
zh_cn: 现在 :func:`sqlite3.connect` 除 *database* 外所有形参都是仅限关键字形参。

source: The first three parameters of methods :meth:`~sqlite3.Connection.create_function` and :meth:`~sqlite3.Connection.create_aggregate` are now positional-only.
zh_cn: 现在 :meth:`~sqlite3.Connection.create_function` 和 :meth:`~sqlite3.Connection.create_aggregate` 方法的前三个形参是仅限位置形参。

source: The first parameter of methods :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler` and :meth:`~sqlite3.Connection.set_trace_callback` is now positional-only.
zh_cn: 现在 :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler` 和 :meth:`~sqlite3.Connection.set_trace_callback` 等方法的第一个形参是仅限位置形参。

source: (Contributed by Serhiy Storchaka in :gh:`133595`.)
zh_cn: （由 Serhiy Storchaka 在 :gh:`133595` 中贡献。）

source: :data:`resource.RLIM_INFINITY` is now always positive. Passing a negative integer value that corresponded to its old value (such as ``-1`` or ``-3``, depending on platform) to :func:`resource.setrlimit` and :func:`resource.prlimit` is now deprecated. (Contributed by Serhiy Storchaka in :gh:`137044`.)
zh_cn: :data:`resource.RLIM_INFINITY` 现在总是为正值。 将对应其旧值（如 ``-1`` 或 ``-3``，取决于具体平台）的负整数值传给 :func:`resource.setrlimit` 和 :func:`resource.prlimit` 的做法现已弃用。 （由 Serhiy Storchaka 在 :gh:`137044` 中贡献。）

source: :meth:`mmap.mmap.resize` has been removed on platforms that don't support the underlying syscall, instead of raising a :exc:`SystemError`.
zh_cn: :meth:`mmap.mmap.resize` 已从不支持相应底层 syscall 的平台中移除，而不是引发 :exc:`SystemError`。

source: A resource warning is now emitted for an unclosed :func:`xml.etree.ElementTree.iterparse` iterator if it opened a file. Use its :meth:`!close` method or the :func:`contextlib.closing` context manager to close it. (Contributed by Osama Abdelkader and Serhiy Storchaka in :gh:`140601`.)
zh_cn: 现在对于打开了文件的未关闭 :func:`xml.etree.ElementTree.iterparse` 迭代器将发出资源警告。 请使用其 :meth:`!close` 方法或 :func:`contextlib.closing` 上下文管理器来关闭它。 （由 Osama Abdelkader 和 Serhiy Storchaka 在 :gh:`140601` 中贡献。）

source: If a short option and a single-dash long option are passed to :meth:`argparse.ArgumentParser.add_argument`, *dest* is now inferred from the single-dash long option. For example, in ``add_argument('-f', '-foo')``, *dest* is now ``'foo'`` instead of ``'f'``. Pass an explicit *dest* argument to preserve the old behavior. (Contributed by Serhiy Storchaka in :gh:`138697`.)
zh_cn: 如果将一个短选项和一个单连字符长选项传给 :meth:`argparse.ArgumentParser.add_argument`，*dest* 现在会根据单连字符长选项推出。 例如，在 ``add_argument('-f', '-foo')`` 中，*dest* 现在将为 ``'foo'`` 而不是 ``'f'``。 请传入显式的 *dest* 参数以保持旧行为。 （由 Serhiy Storchaka 在 :gh:`138697` 中贡献。）

source: Padding of input no longer required in :func:`base64.urlsafe_b64decode`. Pass a new argument ``padded=True`` or use :func:`base64.b64decode` with argument ``altchars=b'-_'`` (this works with older Python versions) to make padding required. (Contributed by Serhiy Storchaka in :gh:`73613`.)
zh_cn: 在 :func:`base64.urlsafe_b64decode` 不再要求对输入进行填充。 传入新增参数 ``padded=True`` 或使用 :func:`base64.b64decode` 并附带参数 ``altchars=b'-_'`` (这适用于较旧的 Python 版本) 以要求填充。 （由 Serhiy Storchaka 在 :gh:`73613` 中贡献。）

source: Since :meth:`unittest.TestCase.assertWarns` and :meth:`unittest.TestCase.assertWarnsRegex` no longer swallow warnings that do not match the specified category or regex, your tests may start leaking some warnings that were previously masked. Use warning filters to silence them or additional :meth:`!assertWarns*` to catch and check them. (Contributed by Serhiy Storchaka in :gh:`143231`.)
zh_cn: 由于 :meth:`unittest.TestCase.assertWarns` 和 :meth:`unittest.TestCase.assertWarnsRegex` 不会再屏蔽与指定类别或正则表达式不匹配的警告，你的测试可能会开始泄漏某些之前被掩盖的警告。 请使用警告过滤器屏蔽它们或使用额外的 :meth:`!assertWarns*` 来捕获并检查它们。 （由 Serhiy Storchaka 在 :gh:`143231` 中贡献。）
