Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: What's new in Python 3.15
zh_cn: Python 3.15 有什么新变化

source: Editor
zh_cn: 编者

source: This article explains the new features in Python 3.15, compared to 3.14.
zh_cn: 本文介绍了 Python 3.15 相比 3.14 的新增特性。

source: For full details, see the :ref:`changelog <changelog>`.
zh_cn: 详情请参阅 :ref:`更新日志 <changelog>`。

source: Prerelease users should be aware that this document is currently in draft form. It will be updated substantially as Python 3.15 moves towards release, so it's worth checking back even after reading earlier versions.
zh_cn: 预发布版用户应当了解到此文档目前处于草稿状态。 它将随着 Python 3.15 的发布进程不断更新，因此即使已经阅读过较早的版本也仍然值得再次查看。

source: Summary -- Release highlights
zh_cn: 摘要 -- 发布重点

source: :pep:`810`: :ref:`Explicit lazy imports for faster startup times <whatsnew315-lazy-imports>`
zh_cn: :pep:`810`: :ref:`显式惰性导入以加速启动时间 <whatsnew315-lazy-imports>`

source: :pep:`814`: :ref:`Add frozendict built-in type <whatsnew315-frozendict>`
zh_cn: :pep:`814`: :ref:`增加 frozendict 内置类型 <whatsnew315-frozendict>`

source: :pep:`661`: :ref:`Add sentinel built-in type <whatsnew315-sentinel>`
zh_cn: :pep:`661`: :ref:`增加 sentinel 内置类型 <whatsnew315-sentinel>`

source: :pep:`799`: :ref:`A dedicated profiling package for organizing Python profiling tools <whatsnew315-profiling-package>`
zh_cn: :pep:`799`: :ref:`一个专用于组织 Python 性能分析工具的 profiling 包 <whatsnew315-profiling-package>`

source: :pep:`799`: :ref:`Tachyon: High frequency statistical sampling profiler <whatsnew315-sampling-profiler>`
zh_cn: :pep:`799`: :ref:`Tachyon: 高频统计采样性能分析器 <whatsnew315-sampling-profiler>`

source: :pep:`831`: :ref:`Frame pointers are enabled by default for improved system-level observability <whatsnew315-frame-pointers>`
zh_cn: :pep:`831`: :ref:`默认启用帧指针以提升系统层级的可观察性 <whatsnew315-frame-pointers>`

source: :pep:`798`: :ref:`Unpacking in comprehensions <whatsnew315-unpacking-in-comprehensions>`
zh_cn: :pep:`798`: :ref:`推导式中的解包 <whatsnew315-unpacking-in-comprehensions>`

source: :pep:`686`: :ref:`Python now uses UTF-8 as the default encoding <whatsnew315-utf8-default>`
zh_cn: :pep:`686`: :ref:`Python 现在使用 UTF-8 作为默认编码格式 <whatsnew315-utf8-default>`

source: :pep:`829`: :ref:`Package startup configuration files <whatsnew315-startup-files>`
zh_cn: :pep:`829`: :ref:`包启动配置文件 <whatsnew315-startup-files>`

source: :pep:`728`: :ref:`TypedDict with typed extra items <whatsnew315-typeddict>`
zh_cn: :pep:`728`: :ref:`带类型附加条目的 TypedDict <whatsnew315-typeddict>`

source: :pep:`747`: :ref:`Annotating type forms with TypeForm <whatsnew315-typeform>`
zh_cn: :pep:`747`: :ref:`使用 TypeForm 标注类型的形式 <whatsnew315-typeform>`

source: :pep:`800`: :ref:`Disjoint bases in the type system <whatsnew315-disjoint-base>`
zh_cn: :pep:`800`: :ref:`类型系统中的分离基类 <whatsnew315-disjoint-base>`

source: :pep:`782`: :ref:`A new PyBytesWriter C API to create a Python bytes object <whatsnew315-pybyteswriter>`
zh_cn: :pep:`782`: :ref:`新增 PyBytesWriter C API 用于创建 Python 字节串对象 <whatsnew315-pybyteswriter>`

source: :pep:`803`, :pep:`820 <820>`, :pep:`793 <793>`: :ref:`Stable ABI for free-threaded builds <whatsnew315-abi3t>` and related C API
zh_cn: :pep:`803`, :pep:`820 <820>`, :pep:`793 <793>`: :ref:`针对自由线程构建版的稳定 ABI <whatsnew315-abi3t>` 及相应的 C API

source: :pep:`788`: :ref:`Protection against finalization in the C API <whatsnew315-c-api-interpreter-finalization>`
zh_cn: :pep:`788`: :ref:`对 C API 中最终化的保护 <whatsnew315-c-api-interpreter-finalization>`

source: :ref:`The JIT compiler has been significantly upgraded <whatsnew315-jit>`
zh_cn: :ref:`JIT 编译器已大幅升级 <whatsnew315-jit>`

source: :ref:`The official Windows 64-bit binaries now use the tail-calling interpreter <whatsnew315-windows-tail-calling-interpreter>`
zh_cn: :ref:`官方 Windows 64 位二进制文件现在将使用尾调用解释器 <whatsnew315-windows-tail-calling-interpreter>`

source: :ref:`Improved error messages <whatsnew315-improved-error-messages>`
zh_cn: :ref:`改进的错误消息 <whatsnew315-improved-error-messages>`

source: :ref:`More color <whatsnew315-more-color>`
zh_cn: :ref:`更多的色彩 <whatsnew315-more-color>`

source: New features
zh_cn: 新的特性

source: :pep:`810`: Explicit lazy imports
zh_cn: :pep:`810`: 显式惰性导入

source: Large Python applications often suffer from slow startup times. A significant contributor to this problem is the import system: when a module is imported, Python must locate the file, read it from disk, compile it to bytecode, and execute all top-level code. For applications with deep dependency trees, this process can take seconds, even when most of the imported code is never actually used during a particular run.
zh_cn: 大型 Python 应用程序经常会有启动时间缓慢的困扰 。此问题有很大一部分是来自导入系统：当一个模块被导入时，Python 必须定位文件，将其从磁盘读入，将其编译为字节码，并执行全部的最高层级代码。 对于具有较深依赖树的应用程序来说，此过程耗时将以秒计，即使在大部分被导入代码在某次运行期间从未被实际使用时也是如此。

source: Developers have worked around this by moving imports inside functions, using :mod:`importlib` to load modules on demand, or restructuring code to avoid unnecessary dependencies. These approaches work but make code harder to read and maintain, scatter import statements throughout the codebase, and require discipline to apply consistently.
zh_cn: 开发者要绕过此问题可通过将导入移至函数内部，使用 :mod:`importlib` 按需加载模块，或重新调整代码结构以避免不需要的依赖项。 这些方式有一定效果但会使代码变得更难阅读和维护，使代码库中的 import 语句到处零星散布，并需要严格制定规则才能持续应用。

source: Python now provides a cleaner solution through explicit :keyword:`lazy` imports using the new ``lazy`` soft keyword. When you mark an import as lazy, Python defers the actual module loading until the imported name is first used. This gives you the organizational benefits of declaring all imports at the top of the file while only paying the loading cost for modules you actually use.
zh_cn: Python 现在会使用新的 ``lazy`` 软关键字通过显式的 :keyword:`lazy` 导入提供一种更清晰的解决方案。Python 将延迟实际的模块加载直到所导入的名称首次被使用。 这在组织方面给予你在文件顶部声明所有导入的便利同时只付出你实际使用模块的加载耗时。

source: The ``lazy`` keyword works with both ``import`` and ``from ... import`` statements. When you write ``lazy import heavy_module``, Python does not immediately load the module. Instead, it creates a lightweight proxy object. The actual module loading happens transparently when you first access the name:
zh_cn: ``lazy`` 关键字同时适用于 ``import`` 和 ``from ... import`` 语句。 当你使用 ``lazy import heavy_module`` 的写法时，Python 不会立即加载该模块。 作为替代，它将创建一个轻量的代理对象。 实际的模块加载会在你首次访问该名称时透明地发生：

source: lazy import json lazy from pathlib import Path print("Starting up...") # json and pathlib not loaded yet data = json.loads('{"key": "value"}') # json loads here p = Path(".") # pathlib loads here
zh_cn: lazy import json lazy from pathlib import Path print("Starting up...") # json 和 pathlib 尚未加载 data = json.loads('{"key": "value"}') # json 在这里加载 p = Path(".") # pathlib 在这里加载

source: This mechanism is particularly useful for applications that import many modules at the top level but may only use a subset of them in any given run. The deferred loading reduces startup latency without requiring code restructuring or conditional imports scattered throughout the codebase.
zh_cn: 这种机制特别适用于在最高层级导入大批模块但在任何给定运行中仅使用它们的一个子集的应用程序。 延迟加载可减少启动反应时间而无需代码重新调整结构或在代码库中零散使用有条件的导入。

source: In the case where loading a lazily imported module fails (for example, if the module does not exist), Python raises the exception at the point of first use rather than at import time. The associated traceback includes both the location where the name was accessed and the original import statement, making it straightforward to diagnose and debug the failure.
zh_cn: 对于加载惰性导入模块失败的情况（例如，当模块不存在时），Python 会在首次使用时而不是导入时引发异常。 相关的回溯将同时包括名称被访问的位置和初始的 import 语句，以使对失败的诊断和调试更为直观。

source: For cases where you want to enable lazy loading globally without modifying source code, Python provides the :option:`-X lazy_imports <-X>` command-line option and the :envvar:`PYTHON_LAZY_IMPORTS` environment variable. Both accept two values: ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code. The :func:`sys.set_lazy_imports` and :func:`sys.get_lazy_imports` functions allow changing and querying this mode at runtime.
zh_cn: 对于在你希望全局启用惰性加载而不必修改源代码的场景，Python 提供了 :option:`-X lazy_imports <-X>` 命令行选项和 :envvar:`PYTHON_LAZY_IMPORTS` 环境变量。 两者均接受两种值: ``all`` 使所有导入默认为惰性的，而 ``normal`` (缺省值) 将遵循源代码中的 ``lazy`` 关键字。 :func:`sys.set_lazy_imports` 和 :func:`sys.get_lazy_imports` 函数现在允许在运行时修改和查询此模式。

source: For more selective control, :func:`sys.set_lazy_imports_filter` accepts a callable that determines whether a specific module should be loaded lazily. The filter receives three arguments: the importing module's name (or ``None``), the imported module's name, and the fromlist (or ``None`` for regular imports). It should return ``True`` to allow the import to be lazy, or ``False`` to force eager loading. This allows patterns like making only your own application's modules lazy while keeping third-party dependencies eager:
zh_cn: 想要更有选择性的控制，:func:`sys.set_lazy_imports_filter` 接受一个可调用对象决定是否应惰性加载特定的模块。 该过滤器接收三个参数：要导入模块的名称 (或 ``None``)，已导入模块的名称，以及 fromlist （或 ``None`` 表示用于常规导入）。它应返回 ``True`` 表示允许惰性导入，或 ``False`` 表示以强制立即加载。 这将允许只让你自己的应用的模块采用惰性导入而而让第三方依赖项采用立即导入的模式：

source: import sys def myapp_filter(importing, imported, fromlist): return imported.startswith("myapp.") sys.set_lazy_imports_filter(myapp_filter) sys.set_lazy_imports("all") import myapp.slow_module # lazy (matches filter) import json # eager (does not match filter)
zh_cn: import sys def myapp_filter(importing, imported, fromlist): return imported.startswith("myapp.") sys.set_lazy_imports_filter(myapp_filter) sys.set_lazy_imports("all") import myapp.slow_module # 惰性（匹配过滤器） import json # 立即（不匹配过滤器）

source: The proxy type itself is available as :class:`types.LazyImportType` for code that needs to detect lazy imports programmatically.
zh_cn: 对于需要以编程方式检测惰性导入的代码来说代理类型本身可通过 :class:`types.LazyImportType` 访问。

source: There are some restrictions on where the ``lazy`` keyword can be used. Lazy imports are only permitted at module scope; using ``lazy`` inside a function, class body, or ``try``/``except``/``finally`` block raises a :exc:`SyntaxError`. Neither star imports nor future imports can be lazy (``lazy from module import *`` and ``lazy from __future__ import ...`` both raise :exc:`SyntaxError`).
zh_cn: 在哪里可以使用 ``lazy`` 关键字是有一些限制的。 惰性导入仅在模块作用域上被允许；在函数、类语句体或 ``try``/``except``/``finally`` 语句块中使用 ``lazy`` 会引发 :exc:`SyntaxError`。 星号导入和 future 导入都不能是惰性的 (``lazy from module import *`` 和 ``lazy from __future__ import ...`` 都会引发 :exc:`SyntaxError`)。

source: For code that cannot use the ``lazy`` keyword directly (for example, when supporting Python versions older than 3.15 while still using lazy imports on 3.15+), a module can define :attr:`~module.__lazy_modules__` as a container of fully qualified module name strings. Regular ``import`` statements for those modules are then treated as lazy, with the same semantics as the ``lazy`` keyword::
zh_cn: 对于无法直接使用 ``lazy`` 关键字的代码（例如，在要支持早于 3.15 的 Python 版本而仍使用 3.15+ 的惰性导入时），一个模块可以定义 :attr:`~module.__lazy_modules__` 作为完整限定名称字符串的容器。 用于这些模块的常规 ``import`` 语句就会被视为惰性的，具有与 ``lazy`` 关键字一样的语义::

source: __lazy_modules__ = ["json", "pathlib"] import json # lazy import os # still eager
zh_cn: __lazy_modules__ = ["json", "pathlib"] import json # 惰性 import os # 仍为立即型

source: :pep:`810` for the full specification and rationale.
zh_cn: 完整规范说明及考量见 :pep:`810`。

source: (Contributed by Pablo Galindo Salgado and Dino Viehland in :gh:`142349`.)
zh_cn: （由 Pablo Galindo Salgado 和 Dino Viehland 在 :gh:`142349` 中贡献。）

source: :pep:`814`: Add frozendict built-in type
zh_cn: :pep:`814`: 增加 frozendict 内置类型

source: A new :term:`immutable` type, :class:`frozendict`, is added to the :mod:`builtins` module. It does not allow modification after creation. A :class:`!frozendict` is not a subclass of ``dict``; it inherits directly from ``object``. A :class:`!frozendict` is :term:`hashable` as long as all of its keys and values are hashable. A :class:`!frozendict` preserves insertion order, but comparison does not take order into account.
zh_cn: 在 :mod:`builtins` 模块中增加了一个新的 :term:`immutable` 类型 :class:`frozendict`。 它在创建之后就不允许修改。 :class:`!frozendict` 不是 ``dict`` 的子类；它直接继承自 ``object``。 一个 :class:`!frozendict` 在它的键与值都是可哈希对象的情况下就将是 :term:`hashable` 对象。 :class:`!frozendict` 会保持其插入顺序，但在比较时不会将顺序纳入考虑。

source: For example::
zh_cn: 例如::

source: The following standard library modules have been updated to accept :class:`!frozendict`: :mod:`copy`, :mod:`decimal`, :mod:`json`, :mod:`marshal`, :mod:`plistlib` (only for serialization), :mod:`pickle`, :mod:`pprint` and :mod:`xml.etree.ElementTree`.
zh_cn: 下述标准库模块已对应更新到接受 :class:`!frozendict`: :mod:`copy`，:mod:`decimal`，:mod:`json`，:mod:`marshal`，:mod:`plistlib` (仅在序列化时)，:mod:`pickle`，:mod:`pprint` 和 :mod:`xml.etree.ElementTree`。

source: :func:`eval` and :func:`exec` accept :class:`!frozendict` for *globals*, and :func:`type` and :meth:`str.maketrans` accept :class:`!frozendict` for *dict*.
zh_cn: :func:`eval` 和 :func:`exec` 接受 :class:`!frozendict` 作为 *globals*，而 :func:`type` 和 :meth:`str.maketrans` 接受 :class:`!frozendict` 作为 *dict*。

source: Code checking for :class:`dict` type using ``isinstance(arg, dict)`` can be updated to ``isinstance(arg, (dict, frozendict))`` to accept also the :class:`!frozendict` type, or to ``isinstance(arg, collections.abc.Mapping)`` to accept also other mapping types such as :class:`~types.MappingProxyType`.
zh_cn: 通过 ``isinstance(arg, dict)`` 检测 :class:`dict` 类型的代码可以更新为 ``isinstance(arg, (dict, frozendict))`` 以同时接受 :class:`!frozendict`，或更新为 ``isinstance(arg, collections.abc.Mapping)`` 以接受包括 :class:`~types.MappingProxyType` 在内的其他映射类型。

source: :pep:`814` for the full specification and rationale.
zh_cn: 完整规范说明及考量见 :pep:`814`。

source: (Contributed by Victor Stinner and Donghee Na in :gh:`141510`.)
zh_cn: （由 Victor Stinner 和 Donghee Na 在 :gh:`141510` 中贡献。）

source: :pep:`661`: Add sentinel built-in type
zh_cn: :pep:`661`: 增加 sentinel 内置类型

source: A new :class:`sentinel` type is added to the :mod:`builtins` module for creating unique sentinel values with a concise representation. Sentinel objects preserve identity when copied, support use in type expressions with the ``|`` operator, and can be pickled when they are importable by module and name.
zh_cn: 在 :mod:`builtins` 模块中新增 :class:`sentinel` 类型用于创建带有精确表示的哨兵值。 哨兵对象在拷贝时会保留其标识号，支持在类型表达式中的 ``|`` 运算符，并在它们按模块和名称导入时可以被封存。

source: (PEP by Tal Einat; contributed by Jelle Zijlstra in :gh:`148829`.)
zh_cn: （PEP 由 Tal Einat 撰写；由 Jelle Zijlstra 在 :gh:`148829` 中贡献。）

source: :pep:`661` for further details.
zh_cn: 更多细节参见 :pep:`661`。

source: :pep:`799`: A dedicated profiling package
zh_cn: :pep:`799`: 专用的性能分析包

source: A new :mod:`profiling` module has been added to organize Python's built-in profiling tools under a single, coherent namespace. This module contains:
zh_cn: 新增的 :mod:`profiling` 模块将 Python 的内置性能分析工具整合到单独的、统一的命名空间中。 该模块包含：

source: :mod:`profiling.tracing`: deterministic function-call tracing (relocated from ``cProfile``).
zh_cn: :mod:`profiling.tracing`: 确定型函数调用追踪（从 ``cProfile`` 重放置）。

source: :mod:`profiling.sampling`: a new statistical sampling profiler (named Tachyon).
zh_cn: :mod:`profiling.sampling`: 新增的统计型采样性能分析器（名为 Tachyon）。

source: The ``cProfile`` module remains as an alias for backwards compatibility. The :mod:`profile` module is deprecated and will be removed in Python 3.17.
zh_cn: ``cProfile`` 模块仍作为一个别名保留用于向下兼容。 :mod:`profile` 模块已被弃用并将在 Python 3.17 中移除。

source: :pep:`799` for further details.
zh_cn: 详情见 :pep:`799`。

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
zh_cn: （由 Pablo Galindo 和 László Kiss Kollár 在 :gh:`138122` 中贡献。）

source: Tachyon: High frequency statistical sampling profiler
zh_cn: Tachyon: 高频统计型采样性能分析器

source: Tachyon profiler logo
zh_cn: Tachyon 性能分析器标志

source: A new statistical sampling profiler (Tachyon) has been added as :mod:`profiling.sampling`. This profiler enables low-overhead performance analysis of running Python processes without requiring code modification or process restart.
zh_cn: 新增一个采样型性能分析器 (Tachyon) 并以 :mod:`profiling.sampling` 作为模块。 此性能分析器将为运行中的 Python 进行启用低开销的性能分析而无需代码修改或进程重启。

source: Unlike deterministic profilers (such as :mod:`profiling.tracing`) that instrument every function call, the sampling profiler periodically captures stack traces from running processes. This approach provides virtually zero overhead while achieving sampling rates of **up to 1,000,000 Hz**, making it the fastest sampling profiler available for Python (at the time of its contribution) and ideal for debugging performance issues in production environments. This capability is particularly valuable for debugging performance issues in production systems where traditional profiling approaches would be too intrusive.
zh_cn: 不同于测量每次函数调用的确定型性能分析器 (如 :mod:`profiling.tracing`)，采样型性能分析器会定期捕获来自运行中进程的栈追踪信息。 此方式可在实际零开销的情况下获得 **最高 1,000,000 Hz** 的采样率，使其成为 Python 中目前（在其发布时）最快的采样型性能分析器并适用于解决生产环境下的调试性能问题。 这种能力对于传统性能分析方式侵入性过高的生产系统的调试性能问题是理想的解决方案。

source: Key features include:
zh_cn: 关键特性包括：

source: **Zero-overhead profiling**: Attach to any running Python process without affecting its performance. Ideal for production debugging where you can't afford to restart or slow down your application.
zh_cn: **零开销性能分析**: 附加到任何运行中的 Python 进程而不影响其性能。 对于不便重启或减慢的应用程序的生产环境调试来说非常理想。

source: **No code modification required**: Profile existing applications without restart. Simply point the profiler at a running process by PID and start collecting data.
zh_cn: **无需代码修改**: 对现有应用程序进行性能分析不必重启。 只需简单地将性能分析器按 PID 指向运行中的进程并开始收集数据。

source: **Flexible target modes**:
zh_cn: **灵活的目标模式**:

source: Profile running processes by PID (``attach``) - attach to already-running applications
zh_cn: 按 PID 对运行中的进程进行性能分析 (``attach``) - 附加到已运行的应用程序

source: Run and profile scripts directly (``run``) - profile from the very start of execution
zh_cn: 直接运行脚本并进行性能分析 (``run``) - 从最初执行位置开始性能分析

source: Execute and profile modules (``run -m``) - profile packages run as ``python -m module``
zh_cn: 执行模块并进行性能分析 (``run -m``) - 通过运行 ``python -m module`` 对包进行性能分析

source: Capture a one-shot snapshot of a running process (``dump``) - print a traceback-style stack of every thread (or all asyncio tasks with ``--async-aware``). Useful for investigating hung processes.
zh_cn: 抓取运行中的进程的一次性快照 (``dump``) - 打印每个线程的回溯风格栈信息（或使用 ``--async-aware`` 则为所有的 asyncio 任务）。 适用于调查挂起的进程。

source: **Multiple profiling modes**: Choose what to measure based on your performance investigation:
zh_cn: **多重性能分析模式**: 基于你的性能调查选择衡量指标：

source: **Wall-clock time** (``--mode wall``, default): Measures real elapsed time including I/O, network waits, and blocking operations. Use this to understand where your program spends calendar time, including when waiting for external resources.
zh_cn: **挂钟时间** (``--mode wall``, 缺省值): 衡量真实花费时间包括 I/O, 网络等待和阻塞型操作。 使用此模式了解你的程序的实际耗时花费在哪里，包括对外部资源的等待。

source: **CPU time** (``--mode cpu``): Measures only active CPU execution time, excluding I/O waits and blocking. Use this to identify CPU-bound bottlenecks and optimize computational work.
zh_cn: **CPU 时间** (``--mode cpu``): 仅衡量激活的 CPU 执行时间，不包括 I/O 等待和阻塞。 使用此模式来确定 CPU 密集型瓶颈并优化计算工作。

source: **GIL-holding time** (``--mode gil``): Measures time spent holding Python's Global Interpreter Lock. Use this to identify which threads dominate GIL usage in multi-threaded applications.
zh_cn: **GIL 持有时间** (``--mode gil``): 衡量在持有 Python 的全局解释器锁的情况下花费的时间。 使用此模式来确定在多线程应用程序中哪个线程主导了 GIL 的使用。

source: **Exception handling time** (``--mode exception``): Captures samples only from threads with an active exception. Use this to analyze exception handling overhead.
zh_cn: **异常处理时间** (``--mode exception``): 仅捕获来自有激活异常的线程的采样。 使用此模式来分析异常处理的开销。

source: **Thread-aware profiling**: Option to profile all threads (``-a``) or just the main thread, essential for understanding multi-threaded application behavior.
zh_cn: **线程感知性能分析**: 选择对所有线程 (``-a``) 或是只对主线程进行性能分析，在分析多线程应用程序行为时非常关键。

source: **Multiple output formats**: Choose the visualization that best fits your workflow:
zh_cn: **多种输出格式**: 选择最适合你的工作流程的可视化：

source: ``--pstats``: Detailed tabular statistics compatible with :mod:`pstats`. Shows function-level timing with direct and cumulative samples. Best for detailed analysis and integration with existing Python profiling tools.
zh_cn: ``--pstats``: 与 :mod:`pstats` 兼容的详细表格型统计。 显示包含直接和累积采样的函数级耗时。 适用于详细分析以及与现有 Python 性能分析工具的集成。

source: ``--collapsed``: Generates collapsed stack traces (one line per stack). This format is specifically designed for creating flame graphs with external tools like Brendan Gregg's FlameGraph scripts or speedscope.
zh_cn: ``--collapsed``: 生成展开的栈追踪信息（每个栈一行）。 此格式专门设计用于通过外部工具如 Brendan Gregg 的 FlameGraph 脚本或 speedscope 来创建火焰图。

source: ``--flamegraph``: Generates a self-contained interactive HTML flame graph using D3.js. Opens directly in your browser for immediate visual analysis. Flame graphs show the call hierarchy where width represents time spent, making it easy to spot bottlenecks at a glance.
zh_cn: ``--flamegraph``: 使用 D3.js 生成自包含的交互式 HTML 火焰图。 直接在你的浏览器中打开进行即时可视化分析。 火焰图将显示调用层级结构其中宽度代表耗费的时间，可以很容易地一眼找出性能瓶颈。

source: ``--gecko``: Generates Gecko Profiler format compatible with `Firefox Profiler <https://profiler.firefox.com>`__. Upload the output to Firefox Profiler for advanced timeline-based analysis with features like stack charts, markers, and network activity.
zh_cn: ``--gecko``: 生成与 `Firefox Profiler <https://profiler.firefox.com>`__ 兼容的 Gecko Profiler 格式。 将输出上传到 Firefox Profiler 用于基于时间线的分析包括栈图表、标记和网络活动等高级特性。

source: ``--heatmap``: Generates an interactive HTML heatmap visualization with line-level sample counts. Creates a directory with per-file heatmaps showing exactly where time is spent at the source code level.
zh_cn: ``--heatmap``: 生成带有行级采样计数的交互式 HTML heatmap 可视化形式。 创建一个目录包含显示源代码层级时间耗费位置的每个 heatmap 文件。

source: **Live interactive mode**: Real-time TUI profiler with a top-like interface (``--live``). Monitor performance as your application runs with interactive sorting and filtering.
zh_cn: **实时交互模式**: 具有与 top 类似界面的实时 TUI 性能分析器 (``--live``)。 使你的应用程序在带有交互式排序和过滤的情况下运行并监视执行效率。

source: **Async-aware profiling**: Profile async/await code with task-based stack reconstruction (``--async-aware``). See which coroutines are consuming time, with options to show only running tasks or all tasks including those waiting.
zh_cn: **异步感知性能分析**: 使用基于任务的栈重建对 async/await 代码进行性能分析 (``--async-aware``)。 查看哪些协程最为耗时，并可选择只显示运行中的任务或全部任务包括等待中的任务。

source: **Opcode-level profiling**: Gather bytecode opcode information for instruction-level profiling (``--opcodes``). Shows which bytecode instructions are executing, including specializations from the adaptive interpreter.
zh_cn: **操作码级性能分析**: 收集字节码的操作码信息用于在指令层级进行性能分析 (``--opcodes``)。 显示哪些字节码指令正在执行，包括来自适配解释器的专门化。

source: See :mod:`profiling.sampling` for the complete documentation, including all available output formats, profiling modes, and configuration options.
zh_cn: 请参阅 :mod:`profiling.sampling` 获取完整文档，包括所有可用的输出格式、性能分析模式以及配置选项。

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`135953` and :gh:`138122`.)
zh_cn: （由 Pablo Galindo 和 László Kiss Kollár 在 :gh:`135953` 和 :gh:`138122` 中贡献。）.)

source: :pep:`831`: Frame pointers enabled by default
zh_cn: :pep:`831`: 默认启用帧指针

source: CPython is now built with frame pointers by default on platforms that support them. This uses the compiler flags ``-fno-omit-frame-pointer`` and ``-mno-omit-leaf-frame-pointer``, making native stack unwinding faster and more reliable for system profilers, debuggers, crash analysis tools, and eBPF-based observability tools.
zh_cn: 现在 CPython 会在受支持的平台上默认附带帧指针进行构建。 这将使用编译器旗标 ``-fno-omit-frame-pointer`` 和 ``-mno-omit-leaf-frame-pointer``，使得原生栈展开更快速且对系统性能分析器、调试器、崩溃分析工具和基于 eBPF 观察能力工具来说更可靠。
