Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: Warnings are produced for ``import`` lines found in :file:`{name}.pth` files.
zh_cn: 为在 :file:`{name}.pth` 文件中找到的 ``import`` 行产生警告。

source: :file:`{name}.pth` files are no longer decoded in the locale encoding by default. They **MUST** be encoded in ``utf-8-sig``.
zh_cn: :file:`{name}.pth` 文件将不再以默认语言区域编码格式解码。 它们 **必须** 使用 ``utf-8-sig`` 编码。

source: Pending removal in future versions
zh_cn: 计划在未来版本中移除

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
zh_cn: 以下 API 将会被移除，尽管具体时间还未确定。

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
zh_cn: 嵌套参数组和嵌套互斥组已被弃用。

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
zh_cn: 将未写入文档的关键字参数 *prefix_chars* 传递给 :meth:`~argparse.ArgumentParser.add_argument_group` 的做法现在已被弃用。

source: The :class:`argparse.FileType` type converter is deprecated.
zh_cn: :class:`argparse.FileType` 类型转换器已弃用。

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
zh_cn: 生成器: ``throw(type, exc, tb)`` 和 ``athrow(type, exc, tb)`` 签名已被弃用：请改用 ``throw(exc)`` 和 ``athrow(exc)``，即单参数签名。

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
zh_cn: 目前 Python 接受数字类字面值后面紧跟关键字的写法，例如 ``0in x``, ``1or x``, ``0if 1else 2``。它允许像 ``[0x1for x in y]`` 这样令人困惑且有歧义的表达式 (它可以被解读为 ``[0x1 for x in y]`` 或者 ``[0x1f or x in y]``)。如果数字类字面值后面紧跟关键字 :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` 和 :keyword:`or` 中的一个将会引发语法警告。在未来的版本中它将改为语法错误。 (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
zh_cn: 对 ``__index__()`` 和 ``__int__()`` 方法返回非 int 类型的支持：将要求这些方法必须返回 :class:`int` 的严格子类的实例。

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
zh_cn: 对 ``__float__()`` 方法返回 :class:`float` 的子类的支持：将要求这些方法必须返回 :class:`float` 的实例。

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
zh_cn: 对 ``__complex__()`` 方法返回 :class:`complex` 的子类的支持：将要求这些方法必须返回 :class:`complex` 的实例。

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
zh_cn: 传入一个复数作为 :func:`complex` 构造器中的 *real* 或 *imag* 参数的做法现在已被弃用；它应当仅作为单个位置参数被传入。（由 Serhiy Storchaka 在 :gh:`109218` 中贡献。）

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
zh_cn: :mod:`calendar`: ``calendar.January`` 和 ``calendar.February`` 常量已被弃用并由 :data:`calendar.JANUARY` 和 :data:`calendar.FEBRUARY` 替代。 （由 Prince Roshan 在 :gh:`103636` 中贡献。）

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
zh_cn: :mod:`codecs`: :func:`codecs.open` 请改用 :func:`open` 。 (:gh:`133038`)

source: :attr:`!codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
zh_cn: :attr:`!codeobject.co_lnotab`: 改用 :meth:`codeobject.co_lines` 方法。

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
zh_cn: :meth:`~datetime.datetime.utcnow`: 使用 ``datetime.datetime.now(tz=datetime.UTC)``。

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
zh_cn: :meth:`~datetime.datetime.utcfromtimestamp`: 使用 ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``。

source: :mod:`gettext`: Plural value must be an integer.
zh_cn: :mod:`gettext`: 复数值必须是一个整数。

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
zh_cn: :func:`~importlib.util.cache_from_source` *debug_override* 形参已被弃用：改用 *optimization* 形参。

source: ``EntryPoints`` tuple interface.
zh_cn: ``EntryPoints`` 元组接口。

source: Implicit ``None`` on return values.
zh_cn: 返回值中隐式的 ``None``。

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
zh_cn: :mod:`logging`: ``warn()`` 方法自 Python 3.3 起已被弃用，请改用 :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
zh_cn: :mod:`mailbox`: 对 StringIO 输入和文本模式的使用已被弃用，改用 BytesIO 和二进制模式。

source: :mod:`os`: Calling :func:`os.register_at_fork` in a multi-threaded process.
zh_cn: :mod:`os`: 在多线程的进程中调用 :func:`os.register_at_fork`。

source: :mod:`os.path`: :func:`os.path.commonprefix` is deprecated, use :func:`os.path.commonpath` for path prefixes. The :func:`os.path.commonprefix` function is being deprecated due to having a misleading name and module. The function is not safe to use for path prefixes despite being included in a module about path manipulation, meaning it is easy to accidentally introduce path traversal vulnerabilities into Python programs by using this function.
zh_cn: :mod:`os.path`: :func:`os.path.commonprefix` 已弃用，对于路径前缀请使用 :func:`os.path.commonpath`。 :func:`os.path.commonprefix` 函数被弃用是由于其误导性的名称和模块。 使用该函数获取路径前缀是不安全的，尽管它被包括在一个用于操作路径的模块中，使用此函数很容易意外地将路径遍历安全漏洞引入 Python 程序中。

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
zh_cn: :class:`!pydoc.ErrorDuringImport`: 使用元组值作为 *exc_info* 形参的做法已被弃用，应使用异常实例。

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
zh_cn: :mod:`re`: 现在对于正则表达式中的数字分组引用和分组名称将应用更严格的规则。现在只接受 ASCII 数字序列作为数字引用。 字节串模式和替换字符串中的分组名称现在只能包含 ASCII 字母和数字以及下划线。 （由 Serhiy Storchaka 在 :gh:`91760` 中贡献。）

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
zh_cn: :mod:`shutil`: :func:`~shutil.rmtree` 的 *onerror* 形参在 Python 3.12 中已被弃用；请改用 *onexc* 形参。

source: :mod:`ssl` options and protocols:
zh_cn: :mod:`ssl` 选项和协议：

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
zh_cn: :class:`ssl.SSLContext` 不带 protocol 参数的做法已被弃用。

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
zh_cn: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` 和 :meth:`!selected_npn_protocol` 已被弃用：请改用 ALPN。

source: ``ssl.OP_NO_SSL*`` options
zh_cn: ``ssl.OP_NO_SSL*`` 选项

source: ``ssl.OP_NO_TLS*`` options
zh_cn: ``ssl.OP_NO_TLS*`` 选项

source: :mod:`threading` methods:
zh_cn: :mod:`threading` 的方法：

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
zh_cn: :meth:`!threading.Condition.notifyAll`: 使用 :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
zh_cn: :meth:`!threading.Event.isSet`: 使用 :meth:`~threading.Event.is_set`。

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
zh_cn: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: 使用 :attr:`threading.Thread.daemon` 属性。

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
zh_cn: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: 使用 :attr:`threading.Thread.name` 属性。

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
zh_cn: :meth:`!threading.currentThread`: 使用 :meth:`threading.current_thread`。

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
zh_cn: :meth:`!threading.activeCount`: 使用 :meth:`threading.active_count`。

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
zh_cn: 内部类 ``typing._UnionGenericAlias`` 不再用于实现 :class:`typing.Union`。 为了保持与使用该私有类的用户的兼容性，将至少在 Python 3.17 之前提供兼容性垫片。 （由 Jelle Zijlstra 在 :gh:`105499` 中贡献。）

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
zh_cn: :class:`unittest.IsolatedAsyncioTestCase`: 从测试用例返回不为 ``None`` 的值的做法已被弃用。

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
zh_cn: :mod:`urllib.parse` 已弃用的函数：改用 :func:`~urllib.parse.urlparse`

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
zh_cn: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` 不应执行部分写入。

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
zh_cn: :mod:`xml.etree.ElementTree`: 对 :class:`~xml.etree.ElementTree.Element` 进行真值检测已被弃用。在未来的发布版中它将始终返回 ``True``。建议改用显式的 ``len(elem)`` 或 ``elem is not None`` 检测。

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
zh_cn: :func:`sys._clear_type_cache` 已弃用，请改用 :func:`sys._clear_internal_caches`。

source: Soft deprecations
zh_cn: 软弃用

source: There are no plans to remove :term:`soft deprecated` APIs.
zh_cn: 尚无计划移除 :term:`soft deprecated` API。

source: Using ``'F'`` and ``'D'`` format type codes of the :mod:`struct` module now are :term:`soft deprecated` in favor of two-letter forms ``'Zf'`` and ``'Zd'``. (Contributed by Sergey B Kirpichev in :gh:`121249`.)
zh_cn: 使用 :mod:`struct` 模块的 ``'F'`` 和 ``'D'`` 格式类型代码的做法现在已被设为 :term:`soft deprecated` 并应改用两字母形式 ``'Zf'`` 和 ``'Zd'``。 （由 Sergey B Kirpichev 在 :gh:`121249` 中贡献。）

source: C API changes
zh_cn: C API 的变化

source: Add :c:func:`PyArg_ParseArray` and :c:func:`PyArg_ParseArrayAndKeywords` functions to parse arguments of functions using the :c:macro:`METH_FASTCALL` calling convention. (Contributed by Victor Stinner in :gh:`144175`.)
zh_cn: 添加 :c:func:`PyArg_ParseArray` 和 :c:func:`PyArg_ParseArrayAndKeywords` 函数以使用 :c:macro:`METH_FASTCALL` 调用规范来解析函数的参数。 （由 Victor Stinner 在 :gh:`144175` 中贡献。）

source: Add the following functions for the new :class:`frozendict` type:
zh_cn: 增加下列函数用于新的 :class:`frozendict` 类型：

source: (Contributed by Victor Stinner in :gh:`141510`.)
zh_cn: （由 Victor Stinner 在 :gh:`141510` 中贡献。）

source: Add :c:func:`PyObject_CallFinalizerFromDealloc` function to the limited C API. (Contributed by Victor Stinner in :gh:`146063`.)
zh_cn: 将 :c:func:`PyObject_CallFinalizerFromDealloc` 函数增加至受限 C API。 （由 Victor Stinner 在 :gh:`146063` 中贡献。）

source: Add :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr`, and :c:func:`PySys_GetOptionalAttrString` functions as replacements for :c:func:`PySys_GetObject`. (Contributed by Serhiy Storchaka in :gh:`108512`.)
zh_cn: 增加 :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr` 和 :c:func:`PySys_GetOptionalAttrString` 等函数作为 :c:func:`PySys_GetObject` 的替代。 （由 Serhiy Storchaka 在 :gh:`108512` 中贡献。）

source: Add API for checking an extension module's ABI compatibility: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check`, and :c:macro:`PyABIInfo_VAR`. (Contributed by Petr Viktorin in :gh:`137210`.)
zh_cn: 增加用于检测扩展模块的 ABI 兼容性的 API: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check` 和 :c:macro:`PyABIInfo_VAR`。 （由 Petr Viktorin 在 :gh:`137210` 中贡献。）

source: Implement :pep:`782`, the :ref:`PyBytesWriter API <pybyteswriter>`. Add functions:
zh_cn: 实现 :pep:`782`，即 :ref:`PyBytesWriter API <pybyteswriter>`。 增加函数：

source: (Contributed by Victor Stinner in :gh:`129813`.)
zh_cn: （由 Victor Stinner 在 :gh:`129813` 中贡献。）

source: :c:type:`PyCriticalSection` and related functions are added to the Stable ABI.
zh_cn: :c:type:`PyCriticalSection` 及相关的函数已添加至稳定 ABI。

source: (Contributed in :gh:`149227`.)
zh_cn: （在 :gh:`149227` 中贡献。）

source: Add :c:func:`PyTuple_FromArray` to create a :class:`tuple` from an array. (Contributed by Victor Stinner in :gh:`111489`.)
zh_cn: 新增 :c:func:`PyTuple_FromArray` 用于根据数组创建 :class:`tuple`。 （由 Victor Stinner 在 :gh:`111489` 中贡献。）

source: Add a new module export hook, :c:func:`PyModExport_* <PyModExport_modulename>`.
zh_cn: 新增一个模块导出钩子 :c:func:`PyModExport_* <PyModExport_modulename>`。

source: (Contributed by Petr Viktorin in :pep:`793` and :gh:`140550`.)
zh_cn: （由 Petr Viktorin 在 :pep:`793` 和 :gh:`140550` 中贡献。）

source: Add functions that are guaranteed to be safe for use in :c:member:`~PyTypeObject.tp_traverse` handlers: :c:func:`PyObject_GetTypeData_DuringGC`, :c:func:`PyObject_GetItemData_DuringGC`, :c:func:`PyType_GetModuleState_DuringGC`, :c:func:`PyModule_GetState_DuringGC`, :c:func:`PyModule_GetToken_DuringGC`, :c:func:`PyType_GetBaseByToken_DuringGC`, :c:func:`PyType_GetModule_DuringGC`, :c:func:`PyType_GetModuleByToken_DuringGC`. (Contributed by Petr Viktorin in :gh:`145925`.)
zh_cn: 增加保证能在 :c:member:`~PyTypeObject.tp_traverse` 处理器中安全使用的函数: :c:func:`PyObject_GetTypeData_DuringGC`, :c:func:`PyObject_GetItemData_DuringGC`, :c:func:`PyType_GetModuleState_DuringGC`, :c:func:`PyModule_GetState_DuringGC`, :c:func:`PyModule_GetToken_DuringGC`, :c:func:`PyType_GetBaseByToken_DuringGC`, :c:func:`PyType_GetModule_DuringGC`, :c:func:`PyType_GetModuleByToken_DuringGC`。 由 Petr Viktorin 在 :gh:`145925` 中贡献。）.)

source: Add :c:func:`PyObject_Dump` to dump an object to ``stderr``. It should only be used for debugging. (Contributed by Victor Stinner in :gh:`141070`.)
zh_cn: 增加 :c:func:`PyObject_Dump` 用于将对象转储至 ``stderr``。 应当仅用于调试。 （由 Victor Stinner 在 :gh:`141070` 中贡献。）.)

source: Implement :pep:`820`: ``PySlot`` -- Unified slot system for the C API. See :ref:`capi-slots` for documentation.
zh_cn: 实现 :pep:`820`: ``PySlot`` -- 针对 C API 的统一槽位系统。 参见 :ref:`capi-slots` 文档。

source: This adds:
zh_cn: 此系统添加了：

source: The :c:type:`PySlot` struct;
zh_cn: :c:type:`PySlot` 结构；

source: the :c:func:`PyType_FromSlots` function;
zh_cn: :c:func:`PyType_FromSlots` 函数；

source: new slot IDs: :c:macro:`Py_slot_end`, :c:macro:`Py_slot_invalid`; :c:macro:`Py_slot_subslots`, :c:macro:`Py_tp_slots`, :c:macro:`Py_mod_slots`; :c:macro:`Py_tp_name`, :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize`, :c:macro:`Py_tp_itemsize`, :c:macro:`Py_tp_flags`, :c:macro:`Py_tp_metaclass`, :c:macro:`Py_tp_module`;
zh_cn: 新的槽位 ID: :c:macro:`Py_slot_end`, :c:macro:`Py_slot_invalid`; :c:macro:`Py_slot_subslots`, :c:macro:`Py_tp_slots`, :c:macro:`Py_mod_slots`; :c:macro:`Py_tp_name`, :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize`, :c:macro:`Py_tp_itemsize`, :c:macro:`Py_tp_flags`, :c:macro:`Py_tp_metaclass`, :c:macro:`Py_tp_module`；

source: convenience macros: :c:macro:`PySlot_DATA`, :c:macro:`PySlot_FUNC`, :c:macro:`PySlot_SIZE`, :c:macro:`PySlot_INT64`, :c:macro:`PySlot_UINT64`, :c:macro:`PySlot_STATIC_DATA`, :c:macro:`PySlot_END`, :c:macro:`PySlot_PTR`, :c:macro:`PySlot_PTR_STATIC`.
zh_cn: 便捷宏: :c:macro:`PySlot_DATA`, :c:macro:`PySlot_FUNC`, :c:macro:`PySlot_SIZE`, :c:macro:`PySlot_INT64`, :c:macro:`PySlot_UINT64`, :c:macro:`PySlot_STATIC_DATA`, :c:macro:`PySlot_END`, :c:macro:`PySlot_PTR`, :c:macro:`PySlot_PTR_STATIC`。

source: The :c:func:`PyModule_FromSlotsAndSpec` function and ``PyModExport`` :ref:`module export hook <extension-export-hook>` also use the new :c:type:`!PySlot` struct.
zh_cn: :c:func:`PyModule_FromSlotsAndSpec` 函数和 ``PyModExport`` :ref:`模块导出钩子 <extension-export-hook>` 也会使用新的 :c:type:`!PySlot` 结构。

source: These following functions are :term:`soft deprecated`:
zh_cn: 以下函数已设为 :term:`soft deprecated`:

source: The slots :c:macro:`Py_tp_bases` and :c:macro:`Py_tp_base` are now equivalent: they can be set either to a single type or a tuple of types. The :c:macro:`Py_tp_bases` slot is preferred; the other is ignored if both are specified.
zh_cn: 现在 :c:macro:`Py_tp_bases` 和 :c:macro:`Py_tp_base` 槽位是等价的：它们可以被设为单个类型或类型的元组。 :c:macro:`Py_tp_bases` 槽位应作为首选；如果同时指定两者则另一个将被忽略。

source: (Contributed by Petr Viktorin in :gh:`149044`.)
zh_cn: （由 Petr Viktorin 在 :gh:`149044` 中贡献。）

source: Add :c:func:`PyUnstable_ThreadState_SetStackProtection` and :c:func:`PyUnstable_ThreadState_ResetStackProtection` functions to set the stack protection base address and stack protection size of a Python thread state. (Contributed by Victor Stinner in :gh:`139653`.)
zh_cn: 增加 :c:func:`PyUnstable_ThreadState_SetStackProtection` 和 :c:func:`PyUnstable_ThreadState_ResetStackProtection` 函数用于设置 Python 线程状态的栈保护基准地址和栈保护大小。 （由 Victor Stinner 在 :gh:`139653` 中贡献。）

source: Restore private provisional ``_Py_InitializeMain()`` function removed in Python 3.14. (Contributed by Victor Stinner in :gh:`142417`.)
zh_cn: 恢复在在 Python 3.14 中移除的私有保留函数 ``_Py_InitializeMain()``。 （由 Victor Stinner 在 :gh:`142417` 中贡献。）

source: Add :c:func:`PyUnstable_DumpTraceback` and :c:func:`PyUnstable_DumpTracebackThreads` functions to output Python stacktraces. (Contributed by Alex Malyshev in :gh:`145559`.)
zh_cn: 添加 :c:func:`PyUnstable_DumpTraceback` 和 :c:func:`PyUnstable_DumpTracebackThreads` 函数用于输出 Python 栈追踪。 （由 Alex Malyshev 在 :gh:`145559` 中贡献。）

source: Changed C APIs
zh_cn: 被改变的 C API

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` or :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` flag is set then :c:macro:`Py_TPFLAGS_HAVE_GC` must be set too. (Contributed by Sergey Miryanov in :gh:`134786`.)
zh_cn: 如果设置了 :c:macro:`Py_TPFLAGS_MANAGED_DICT` 或 :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` 旗标则 :c:macro:`Py_TPFLAGS_HAVE_GC` 也必须被设置。 （由 Sergey Miryanov 在 :gh:`134786` 中贡献。）

source: :c:macro:`PyDateTime_IMPORT` is now thread safe. Code that directly checks ``PyDateTimeAPI`` for ``NULL`` should be updated to call :c:macro:`PyDateTime_IMPORT` instead. (Contributed by Kumar Aditya in :gh:`141563`.)
zh_cn: 现在 :c:macro:`PyDateTime_IMPORT` 是线程安全的。 直接检查 ``PyDateTimeAPI`` 是否为 ``NULL`` 的代码应当更新为调用 :c:macro:`PyDateTime_IMPORT`。 （由 Kumar Aditya 在 :gh:`141563` 中贡献。）

source: Removed C APIs
zh_cn: 被移除的 C API

source: Remove deprecated ``PyUnicode`` functions:
zh_cn: 移除已弃用的 ``PyUnicode`` 函数：

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
zh_cn: :c:func:`!PyUnicode_AsDecodedObject`: 改用 :c:func:`PyCodec_Decode`。

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
zh_cn: :c:func:`!PyUnicode_AsDecodedUnicode`: 改用 :c:func:`PyCodec_Decode`；请注意某些编解码器 (例如 "base64") 可能返回 :class:`str` 以外的类型，比如 :class:`bytes`。

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
zh_cn: :c:func:`!PyUnicode_AsEncodedObject`: 改用 :c:func:`PyCodec_Encode`。

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
zh_cn: :c:func:`!PyUnicode_AsEncodedUnicode`: 改用 :c:func:`PyCodec_Encode`；请注意某些编解码器 (例如 "base64") 可能返回 :class:`bytes` 以外的类型，比如 :class:`str`。

source: (Contributed by Stan Ulbrych in :gh:`133612`.)
zh_cn: （由 Stan Ulbrych 在 :gh:`133612` 中贡献。）

source: :c:func:`!PyImport_ImportModuleNoBlock`: deprecated alias of :c:func:`PyImport_ImportModule`. (Contributed by Bénédikt Tran in :gh:`133644`.)
zh_cn: :c:func:`!PyImport_ImportModuleNoBlock`: 已弃用的 :c:func:`PyImport_ImportModule` 的别名。 （由 Bénédikt Tran 在 :gh:`133644` 中贡献。）

source: :c:func:`!PyWeakref_GetObject` and :c:macro:`!PyWeakref_GET_OBJECT`: use :c:func:`PyWeakref_GetRef` instead. The |pythoncapi_compat_project| can be used to get :c:func:`!PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Bénédikt Tran in :gh:`133644`.)
zh_cn: :c:func:`!PyWeakref_GetObject` 和 :c:macro:`!PyWeakref_GET_OBJECT`: 改用 :c:func:`PyWeakref_GetRef`。 在 Python 3.12 及更旧的版本中可以使用 |pythoncapi_compat_project| 来获取 :c:func:`!PyWeakref_GetRef`。 （由 Bénédikt Tran 在 :gh:`133644` 中贡献。）

source: Remove deprecated :c:func:`!PySys_ResetWarnOptions`. Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
zh_cn: 移除了已弃用了 :c:func:`!PySys_ResetWarnOptions`。 改为清除 :data:`sys.warnoptions` 和 :data:`!warnings.filters`。

source: (Contributed by Nikita Sobolev in :gh:`138886`.)
zh_cn: （由 Nikita Sobolev 在 :gh:`138886` 中贡献。）

source: The following functions are removed in favor of :c:func:`PyConfig_Get`. The |pythoncapi_compat_project| can be used to get :c:func:`!PyConfig_Get` on Python 3.13 and older.
zh_cn: 以下函数已被移除而应改用 :c:func:`PyConfig_Get`。 在 Python 3.13 及更旧的版本中可以使用 |pythoncapi_compat_project| 来获取 :c:func:`!PyConfig_Get`。

source: Python initialization functions:
zh_cn: Python 初始化函数

source: :c:func:`!Py_GetExecPrefix`: use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
zh_cn: :c:func:`!Py_GetExecPrefix`: 改用 :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`)。 如果需要处理 :ref:`虚拟环境 <venv-def>` 则应使用 :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`)。

source: :c:func:`!Py_GetPath`: use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
zh_cn: :c:func:`!Py_GetPath`: 改用 :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`)。

source: :c:func:`!Py_GetPrefix`: use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
zh_cn: :c:func:`!Py_GetPrefix`: 改用 :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`)。 如果需要处理 :ref:`虚拟环境 <venv-def>` 则使用 :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`)。

source: :c:func:`!Py_GetProgramFullPath`: use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
zh_cn: :c:func:`!Py_GetProgramFullPath`: 改用 :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`)。

source: :c:func:`!Py_GetProgramName`: use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
zh_cn: :c:func:`!Py_GetProgramName`: 改用 :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`)。
