Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: Add more MIME types. (Contributed by Benedikt Johannes, Charlie Lin, Foolbar, Gil Forcada and John Franey in :gh:`144217`, :gh:`145720`, :gh:`140937`, :gh:`139959`, :gh:`145698`, :gh:`145718`, :gh:`145918`, and :gh:`144213`.)
zh_cn: 增加更多的 MIME 类型。 （由 Benedikt Johannes, Charlie Lin, Foolbar, Gil Forcada 和 John Franey 在 :gh:`144217`, :gh:`145720`, :gh:`140937`, :gh:`139959`, :gh:`145698`, :gh:`145718`, :gh:`145918` 和 :gh:`144213` 中贡献。）

source: Rename ``application/x-texinfo`` to ``application/texinfo``. (Contributed by Charlie Lin in :gh:`140165`.)
zh_cn: 将 ``application/x-texinfo`` 重命名为 ``application/texinfo``。 （由 Charlie Lin 在 :gh:`140165` 中贡献。）

source: Changed the MIME type for ``.ai`` files to ``application/pdf``. (Contributed by Stan Ulbrych in :gh:`141239`.)
zh_cn: 将 ``.ai`` 文件的 MIME 类型更改为 ``application/pdf``。 （由 Stan Ulbrych 在 :gh:`141239` 中贡献。）

source: :class:`mmap.mmap` now has a *trackfd* parameter on Windows; if it is ``False``, the file handle corresponding to *fileno* will not be duplicated. (Contributed by Serhiy Storchaka in :gh:`78502`.)
zh_cn: 现在 :class:`mmap.mmap` 在 Windows 上有一个 *trackfd* 形参；如果它是 ``False``，则对应于 *fileno* 的文件句柄将不会被复制。 （由 Serhiy Storchaka 在 :gh:`78502` 中贡献。）

source: Added the :meth:`mmap.mmap.set_name` method to annotate an anonymous memory mapping if Linux kernel supports :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 or newer). (Contributed by Donghee Na in :gh:`142419`.)
zh_cn: 增加 :meth:`mmap.mmap.set_name` 方法用于在 Linux 内核支持 :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 或更新版本) 的情况下标注匿名内存映射。 （由 Donghee Na 在 :gh:`142419` 中贡献。）

source: Add :func:`os.statx` on Linux kernel versions 4.11 and later with glibc versions 2.28 and later. (Contributed by Jeffrey Bosboom and Victor Stinner in :gh:`83714`.)
zh_cn: 在带有 glibc 2.28 以上版本的 Linux 4.11 以上内核版本上增加 :func:`os.statx`。 （由 Jeffrey Bosboom 和 Victor Stinner 在 :gh:`83714` 中贡献。）

source: :func:`os.makedirs` function now has a *parent_mode* parameter that allows specifying the mode for intermediate directories. This can be used to match the behavior from Python 3.6 and earlier by passing ``parent_mode=mode``. (Contributed by Zackery Spytz and Gregory P. Smith in :gh:`86533`.)
zh_cn: 现在 :func:`os.makedirs` 函数增加了一个 *parent_mode* 形参以允许指定中间目录的模式。 这可被用来通过传入 ``parent_mode=mode`` 与 Python 3.6 及更早版本的行为相匹配。 （由 Zackery Spytz 和 Gregory P. Smith 在 :gh:`86533` 中贡献。）

source: Add support of the all-but-last mode in :func:`~os.path.realpath`. (Contributed by Serhiy Storchaka in :gh:`71189`.)
zh_cn: 在 :func:`~os.path.realpath` 中增加对 all-but-last 模式的支持。 （由 Serhiy Storchaka 在 :gh:`71189` 中贡献。）

source: The *strict* parameter to :func:`os.path.realpath` accepts a new value, :data:`os.path.ALLOW_MISSING`. If used, errors other than :exc:`FileNotFoundError` will be re-raised; the resulting path can be missing but it will be free of symlinks. (Contributed by Petr Viktorin for :cve:`2025-4517`.)
zh_cn: 传给 :func:`os.path.realpath` 的 *strict* 形参接受一个新值 :data:`os.path.ALLOW_MISSING`。 如果使用该值，则 :exc:`FileNotFoundError` 以外的错误将被重新引发；结果路径可能会缺失但它将不会有符号链接。 （由 Petr Viktorin 为 :cve:`2025-4517` 贡献。）

source: :meth:`pathlib.Path.mkdir` now has a *parent_mode* parameter that allows specifying the mode for intermediate directories when ``parents=True``. (Contributed by Gregory P. Smith in :gh:`86533`.)
zh_cn: 现在 :meth:`pathlib.Path.mkdir` 增加了 *parent_mode* 形参以允许在 ``parents=True`` 时指定中间目录的模式。 （由 Gregory P. Smith 在 :gh:`86533` 中贡献。）

source: Use the new interactive shell as the default input shell for :mod:`pdb`. (Contributed by Tian Gao in :gh:`145379`.)
zh_cn: 使用新的交互式 shell 作为 :mod:`pdb` 默认的输入 shell。 （由 Tian Gao 在 :gh:`145379` 中贡献。）

source: Add support for pickling private methods and nested classes. (Contributed by Zackery Spytz and Serhiy Storchaka in :gh:`77188`.)
zh_cn: 增加对封存私有方法和嵌套类的支持。 （由 Zackery Spytz 和 Serhiy Storchaka 在 :gh:`77188` 中贡献。）

source: The output of the :mod:`pickletools` command-line interface is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`149026`.)
zh_cn: :mod:`pickletools` 命令行接口的输出默认使用彩色。 这可以通过 :ref:`环境变量 <using-on-controlling-color>` 进行控制。 （由 Hugo van Kemenade 在 :gh:`149026` 中贡献。）

source: Add an *expand* keyword argument for :func:`pprint.pprint`, :func:`pprint.pformat`, :func:`pprint.pp`. If true, the output will be formatted similar to pretty-printed :func:`json.dumps` when *indent* is supplied. (Contributed by Stefan Todoran, Semyon Moroz and Hugo van Kemenade in :gh:`112632`.)
zh_cn: 为 :func:`pprint.pprint`, :func:`pprint.pformat`, :func:`pprint.pp` 增加 *expand* 关键字参数。 如为真值，当提供了 *indent* 时输出将使用类似美化打印的 :func:`json.dumps` 格式。 （由 Stefan Todoran, Semyon Moroz 和 Hugo van Kemenade 在 :gh:`112632` 中贡献。）

source: Add t-string support to :mod:`pprint`. (Contributed by Loïc Simon and Hugo van Kemenade in :gh:`134551`.)
zh_cn: 为 :mod:`pprint` 增加 t-字符串支持。 （由 Loïc Simon 和 Hugo van Kemenade 在 :gh:`134551` 中贡献。）

source: :func:`re.prefixmatch` and a corresponding :meth:`re.Pattern.prefixmatch` have been added as alternate, more explicit names for the existing and now :term:`soft deprecated` :func:`re.match` and :meth:`re.Pattern.match` APIs. These are intended to be used to alleviate confusion around what *match* means by following the Zen of Python's *"Explicit is better than implicit"* mantra. Most other language regular expression libraries use an API named *match* to mean what Python has always called *search*. (Contributed by Gregory P. Smith in :gh:`86519`.)
zh_cn: 现在 :func:`re.prefixmatch` 和相应的 :meth:`re.Pattern.prefixmatch` 作为现有的已设为 :term:`soft deprecated` 的 :func:`re.match` 和 :meth:`re.Pattern.match` API 的替代性的、更明白的显式名称被添加。 这样做的目的是为了遵循 Python 之禅的 *"明白胜于隐晦"* 原则以消除对 *match* 具体含义理解所造成的混淆。 大多数其他语言的正则表达式库都使用名为 *match* 的 API 来表示 Python 一直以来所称的 *search*。 （由 Gregory P. Smith 在 :gh:`86519` 中贡献。）

source: Add new constants: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR`, and :data:`~resource.RLIM_SAVED_MAX`. (Contributed by Serhiy Storchaka in :gh:`137512`.)
zh_cn: 增加新的常量: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR` 和 :data:`~resource.RLIM_SAVED_MAX`。 （由 Serhiy Storchaka 在 :gh:`137512` 中贡献。）

source: Added new :meth:`!reorganize` method to :mod:`shelve` used to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
zh_cn: 向 :mod:`shelve` 添加新的 :meth:`!reorganize` 方法用于回收先前被已删除条目占用的未使用空闲空间。 （由 Andrea Oliveri 在 :gh:`134004` 中贡献。）

source: Add support for custom serialization and deserialization functions in the :mod:`shelve` module. (Contributed by Furkan Onder in :gh:`99631`.)
zh_cn: 在 :mod:`shelve` 模块中增加对自定义序列化和反序列化函数的支持。 （由 Furkan Onder 在 :gh:`99631` 中贡献。）

source: Add constants for the ISO-TP CAN protocol. (Contributed by Patrick Menschel and Stefan Tatschner in :gh:`86819`.)
zh_cn: 增加针对 ISO-TP CAN 协议的常量。 （由 Patrick Menschel 和 Stefan Tatschner 在 :gh:`86819` 中贡献。）

source: The :ref:`command-line interface <sqlite3-cli>` has several new features:
zh_cn: :ref:`命令行界面 <sqlite3-cli>` 增加了一些新特性：

source: SQL keyword completion on <tab>. (Contributed by Long Tan in :gh:`133393`.)
zh_cn: 使用 <tab> 键的 SQL 关键字补全。 （由 Long Tan 在 :gh:`133393` 中贡献。）

source: Prompts, error messages, and help text are now colored. This is enabled by default, see :ref:`using-on-controlling-color` for details. (Contributed by Stan Ulbrych and Łukasz Langa in :gh:`133461`.)
zh_cn: 提示、错误消息和帮助文本现在使用彩色。 此特性默认启用，详情参见 :ref:`using-on-controlling-color`。 （由 Stan Ulbrych 和 Łukasz Langa 在 :gh:`133461` 中贡献。）

source: Table, index, trigger, view, column, function, and schema completion on <tab>. (Contributed by Long Tan in :gh:`136101`.)
zh_cn: 使用 <tab> 的表、索引、触发器、视图、列、函数和模式补全。 （由 Long Tan 在 :gh:`136101` 中贡献。）

source: Indicate through :data:`ssl.HAS_PSK_TLS13` whether the :mod:`ssl` module supports "External PSKs" in TLSv1.3, as described in :rfc:`9258`. (Contributed by Will Childs-Klein in :gh:`133624`.)
zh_cn: 通过 :data:`ssl.HAS_PSK_TLS13` 指明 :mod:`ssl` 模块是否支持 TLSv1.3 中的 "External PSKs"，具体描述见 :rfc:`9258`。 （由 Will Childs-Klein 在 :gh:`133624` 中贡献。）

source: Added new methods for managing groups used for SSL key agreement:
zh_cn: 增加一些新方法用于管理 SSL 密钥协议所使用的分组：

source: :meth:`ssl.SSLContext.set_groups` sets the groups allowed for doing key agreement, extending the previous :meth:`ssl.SSLContext.set_ecdh_curve` method. This new API provides the ability to list multiple groups and supports fixed-field and post-quantum groups in addition to ECDH curves. This method can also be used to control what key shares are sent in the TLS handshake.
zh_cn: :meth:`ssl.SSLContext.set_groups` 用于设置允许执行密钥协商的分组，扩展了之前的 :meth:`ssl.SSLContext.set_ecdh_curve` 方法。 这个新 API 提供了列出多个分组的功能并支持固定字段以及 ECDH 曲线以外的后量子群组。 此方法还可用于控制在 TLS 握手时要发送哪些密钥分量。

source: :meth:`ssl.SSLSocket.group` returns the group selected for doing key agreement on the current connection after the TLS handshake completes. This call requires OpenSSL 3.2 or later.
zh_cn: :meth:`ssl.SSLSocket.group` 将返回在 TLS 握手完成后被选定用于对当前连接执行密钥协商的分组。 此调用需要 OpenSSL 3.2 或更高版本。

source: :meth:`ssl.SSLContext.get_groups` returns a list of all available key agreement groups compatible with the minimum and maximum TLS versions currently set in the context. This call requires OpenSSL 3.5 or later.
zh_cn: :meth:`ssl.SSLContext.get_groups` 将返回一个与当前上下文中设置的最小和最大 TLS 版本兼容的所有可用密钥协商分组的列表。 此调用需要 OpenSSL 3.5 或更高版本。

source: (Contributed by Ron Frederick in :gh:`136306`.)
zh_cn: （由 Ron Frederick 在 :gh:`136306` 中贡献。）

source: Added a new method :meth:`ssl.SSLContext.set_ciphersuites` for setting TLS 1.3 ciphers. For TLS 1.2 or earlier, :meth:`ssl.SSLContext.set_ciphers` should continue to be used. Both calls can be made on the same context and the selected cipher suite will depend on the TLS version negotiated when a connection is made. (Contributed by Ron Frederick in :gh:`137197`.)
zh_cn: 新增一个 :meth:`ssl.SSLContext.set_ciphersuites` 方法用于设置 TLS 1.3 密码套件。 对于 TLS 1.2 或更早版本，应当继续使用 :meth:`ssl.SSLContext.set_ciphers`。 这两个调用均可在同一上下文中执行而所选的密码套件将取决于建立连接时协商的 TLS 版本。 （由 Ron Frederick 在 :gh:`137197` 中贡献。）

source: Added new methods for managing signature algorithms:
zh_cn: 增加一些新方法用于管理签名算法：

source: :func:`ssl.get_sigalgs` returns a list of all available TLS signature algorithms. This call requires OpenSSL 3.4 or later.
zh_cn: :func:`ssl.get_sigalgs` 将返回所有可用 TLS 签名算法的列表。 此调用需要 OpenSSL 3.4 或更高版本。

source: :meth:`ssl.SSLContext.set_client_sigalgs` sets the signature algorithms allowed for certificate-based client authentication.
zh_cn: :meth:`ssl.SSLContext.set_client_sigalgs` 可设置基于证书的客户身份验证所允许的签名算法。

source: :meth:`ssl.SSLContext.set_server_sigalgs` sets the signature algorithms allowed for the server to complete the TLS handshake.
zh_cn: :meth:`ssl.SSLContext.set_server_sigalgs` 可设置服务器在完成 TLS 握手时允许使用的签名算法。

source: :meth:`ssl.SSLSocket.client_sigalg` returns the signature algorithm selected for client authentication on the current connection. This call requires OpenSSL 3.5 or later.
zh_cn: :meth:`ssl.SSLSocket.client_sigalg` 将返回用于在当前连接上为客户端身份验证选择的签名算法。 此调用需要 OpenSSL 3.5 或更高版本。

source: :meth:`ssl.SSLSocket.server_sigalg` returns the signature algorithm selected for the server to complete the TLS handshake on the current connection. This call requires OpenSSL 3.5 or later.
zh_cn: :meth:`ssl.SSLSocket.server_sigalg` 将返回在当前连接上为服务器完成 TLS 握手而选定的签名算法。 此调用需要 OpenSSL 3.5 或更高版本。

source: (Contributed by Ron Frederick in :gh:`138252`.)
zh_cn: （由 Ron Frederick 在 :gh:`138252` 中贡献。）

source: :meth:`subprocess.Popen.wait`: when ``timeout`` is not ``None`` and the platform supports it, an efficient event-driven mechanism is used to wait for process termination:
zh_cn: :meth:`subprocess.Popen.wait`: 在 ``timeout`` 不为 ``None`` 且平台支持时，将使用高效的事件驱动机制来等等进程终结：

source: Linux >= 5.3 uses :func:`os.pidfd_open` + :func:`select.poll`.
zh_cn: Linux >= 5.3 使用 :func:`os.pidfd_open` + :func:`select.poll`。

source: macOS and other BSD variants use :func:`select.kqueue` + ``KQ_FILTER_PROC`` + ``KQ_NOTE_EXIT``.
zh_cn: macOS 及 BSD 变种使用 :func:`select.kqueue` + ``KQ_FILTER_PROC`` + ``KQ_NOTE_EXIT``。

source: Windows keeps using ``WaitForSingleObject`` (unchanged).
zh_cn: Windows 继续使用 ``WaitForSingleObject`` (无变化)。

source: If none of these mechanisms are available, the function falls back to the traditional busy loop (non-blocking call and short sleeps). (Contributed by Giampaolo Rodola in :gh:`83069`.)
zh_cn: 如果这些机制都不可用，该函数将回退到传统的忙状态循环（非阻塞调用和短暂休眠）。 （由 Giampaolo Rodola 在 :gh:`83069` 中贡献。）

source: Add :meth:`symtable.Function.get_cells` and :meth:`symtable.Symbol.is_cell` methods. (Contributed by Yashp002 in :gh:`143504`.)
zh_cn: 增加 :meth:`symtable.Function.get_cells` 和 :meth:`symtable.Symbol.is_cell` 方法。 （由 Yashp002 在 :gh:`143504` 中贡献。）

source: Add :data:`sys.abi_info` namespace to improve access to ABI information. (Contributed by Klaus Zimmermann in :gh:`137476`.)
zh_cn: 增加 :data:`sys.abi_info` 命名空间来改善对 ABI 信息的访问。 （由 Klaus Zimmermann 在 :gh:`137476` 中贡献。）

source: The :ref:`other events <monitoring-event-global>` (:monitoring-event:`PY_THROW`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`RAISE`, :monitoring-event:`EXCEPTION_HANDLED`, and :monitoring-event:`RERAISE`) can now be turned on and disabled on a per code object basis. Returning :data:`~sys.monitoring.DISABLE` from a callback for one of these events disables the event for the entire code object (for the current tool), rather than raising :exc:`ValueError` as in prior versions. (Contributed by Gabriele N. Tornetta in :gh:`146182`.)
zh_cn: 现在可以针对每个代码对象启用或禁用 :ref:`其他事件 <monitoring-event-global>` (:monitoring-event:`PY_THROW`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`RAISE`, :monitoring-event:`EXCEPTION_HANDLED` 和 :monitoring-event:`RERAISE`)。 对于这些事件之一从回调返回 :data:`~sys.monitoring.DISABLE` 将为整个代码对象（为当前工具）禁用事件，而不是像之前版本那样引发 :exc:`ValueError`。 （由 Gabriele N. Tornetta 在 :gh:`146182` 中贡献。）

source: :func:`~tarfile.data_filter` now normalizes symbolic link targets in order to avoid path traversal attacks. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2025-4138`.)
zh_cn: :func:`~tarfile.data_filter` 现在会对符号链接目标进行规范化处理，以避免路径遍历攻击。（由 Petr Viktorin 在 :gh:`127987` 和 :cve:`2025-4138` 中贡献。）

source: :func:`~tarfile.TarFile.extractall` now skips fixing up directory attributes when a directory was removed or replaced by another kind of file. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2024-12718`.)
zh_cn: 当一个目录被移除或被另一种文件替代时 :func:`~tarfile.TarFile.extractall` 现在会跳过修复目录属性。 （由 Petr Viktorin 在 :gh:`127987` 和 :cve:`2024-12718` 中贡献。）.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now (re-)apply the extraction filter when substituting a link (hard or symbolic) with a copy of another archive member, and when fixing up directory attributes. The former raises a new exception, :exc:`~tarfile.LinkFallbackError`. (Contributed by Petr Viktorin for :cve:`2025-4330` and :cve:`2024-12718`.)
zh_cn: 在将一个链接（硬链接或符号链接）替换为另一个归档成员的副本，以及在修复目录属性时 :func:`~tarfile.TarFile.extract` 和 :func:`~tarfile.TarFile.extractall` 现在会（重新）应用提取过滤器。 前者将引发一个新的异常，:exc:`~tarfile.LinkFallbackError`。 （由 Petr Viktorin 为 :cve:`2025-4330` 和 :cve:`2024-12718` 贡献。）

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` no longer extract rejected members when :func:`~tarfile.TarFile.errorlevel` is zero. (Contributed by Matt Prodani and Petr Viktorin in :gh:`112887` and :cve:`2025-4435`.)
zh_cn: 当 :func:`~tarfile.TarFile.errorlevel` 为零时 :func:`~tarfile.TarFile.extract` 和 :func:`~tarfile.TarFile.extractall` 将不再提取被拒绝的成员。 （由 Matt Prodani 和 Petr Viktorin 在 :gh:`112887` 和 :cve:`2025-4435` 中贡献。）

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now replace slashes with backslashes in symlink targets on Windows to prevent creation of corrupted links. (Contributed by Christoph Walcher in :gh:`57911`.)
zh_cn: 现在 :func:`~tarfile.TarFile.extract` 和 :func:`~tarfile.TarFile.extractall` 在 Windows 上会将符号链接目标中的斜杠替换为反斜杠以防止创建损坏的链接。 （由 Christoph Walcher 在 :gh:`57911` 中贡献。）

source: :func:`~tarfile.TarFile.gettarinfo` now replaces backslashes with slashes in symlink targets on Windows to conform to the tar format standard. (Contributed by Daniele Nicolodi in :gh:`151669`.)
zh_cn: 现在 :func:`~tarfile.TarFile.gettarinfo` 在 Windows 上会将符号链接目标中的反斜杠替换为斜杠以符合 tar 格式标准。 （由 Daniele Nicolodi 在 :gh:`151669` 中贡献。）

source: Added :class:`~threading.serialize_iterator`, :func:`~threading.synchronized_iterator`, and :func:`~threading.concurrent_tee` to support concurrent access to generators and iterators. (Contributed by Raymond Hettinger in :gh:`124397`.)
zh_cn: 增加 :class:`~threading.serialize_iterator`, :func:`~threading.synchronized_iterator` 和 :func:`~threading.concurrent_tee` 以支持对生成器和迭代器的并发访问。 （由 Raymond Hettinger 在 :gh:`124397` 中贡献。）

source: The output of the :mod:`timeit` command-line interface is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`146609`.)
zh_cn: :mod:`timeit` 命令行接口的输出默认使用彩色。 这可以通过 :ref:`环境变量 <using-on-controlling-color>` 进行控制。 （由 Hugo van Kemenade 在 :gh:`146609` 中贡献。）

source: The command-line interface now colorizes error tracebacks by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Yi Hong in :gh:`139374`.)
zh_cn: 命令行界面现在默认以彩色显示错误回溯信息。 这可以通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Yi Hong 在 :gh:`139374` 中贡献。）

source: Make the target time of :meth:`timeit.Timer.autorange` configurable and add ``--target-time`` option to the command-line interface. (Contributed by Alessandro Cucci and Miikka Koskinen in :gh:`80642`.)
zh_cn: 将 :meth:`timeit.Timer.autorange` 的目标时间设为可配置并向命令行界面添加 ``--target-time`` 选项。 （由 Alessandro Cucci 和 Miikka Koskinen 在 :gh:`80642` 中贡献。）

source: The :meth:`!tkinter.Text.search` method now supports two additional arguments: *nolinestop* which allows the search to continue across line boundaries; and *strictlimits* which restricts the search to within the specified range. (Contributed by Rihaan Meher in :gh:`130848`.)
zh_cn: 现在 :meth:`!tkinter.Text.search` 方法支持两个附加参数: *nolinestop* 允许跨越行边界继续搜索；以及 *strictlimits* 限制在指定范围内进行搜索。 （由 Rihaan Meher 在 :gh:`130848` 中贡献。）

source: A new method :meth:`!tkinter.Text.search_all` has been introduced. This method allows for searching for all matches of a pattern using Tcl's ``-all`` and ``-overlap`` options. (Contributed by Rihaan Meher in :gh:`130848`.)
zh_cn: 引入一个新方法 :meth:`!tkinter.Text.search_all`。 此方法允许使用 Tcl 的 ``-all`` 和 ``-overlap`` 选项来搜索所有符合特定模式的匹配项。 （由 Rihaan Meher 在 :gh:`130848` 中贡献。）

source: Added new methods :meth:`!pack_content`, :meth:`!place_content` and :meth:`!grid_content` which use Tk commands with new names (introduced in Tk 8.6) instead of :meth:`!*_slaves` methods which use Tk commands with outdated names. (Contributed by Serhiy Storchaka in :gh:`143754`.)
zh_cn: 新增 :meth:`!pack_content`, :meth:`!place_content` 和 :meth:`!grid_content` 方法来使用具有新名称的 Tk 命令（在 Tk 8.6 中引入）以取代使用具有过时名称的 Tk 命令的 :meth:`!*_slaves` 方法。 （由 Serhiy Storchaka 在 :gh:`143754` 中贡献。）

source: Added :class:`!Event` attributes :attr:`!user_data` for Tk virtual events and :attr:`!detail` for ``Enter``, ``Leave``, ``FocusIn``, ``FocusOut``, and ``ConfigureRequest`` events. (Contributed by Matthias Kievernagel and Serhiy Storchaka in :gh:`47655`.)
zh_cn: 增加 :class:`!Event` 属性 :attr:`!user_data` 用于 Tk 虚拟事件并增加 :attr:`!detail` 用于 ``Enter``, ``Leave``, ``FocusIn``, ``FocusOut`` 和 ``ConfigureRequest`` 事件。 （由 Matthias Kievernagel 和 Serhiy Storchaka 在 :gh:`47655` 中贡献。）

source: The output of the :mod:`tokenize` :ref:`command-line interface <tokenize-cli>` is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148991`.)
zh_cn: 在默认情况下 :mod:`tokenize` :ref:`命令行界面 <tokenize-cli>` 的输出将使用彩色。 这可以通过 :ref:`环境变量 <using-on-controlling-color>` 进行控制。 （由 Hugo van Kemenade 在 :gh:`148991` 中贡献。）

source: The :mod:`tomllib` module now supports TOML 1.1.0. This is a backwards compatible update, meaning that all valid TOML 1.0.0 documents are parsed the same way.
zh_cn: 现在 :mod:`tomllib` 模块支持 TOML 1.1.0。 这是个向下兼容的更新，意味着所有合法的 TOML 1.0.0 文档都将以同样的方式被解析。

source: The changes, according to the `official TOML changelog`_, are:
zh_cn: 根据 `official TOML changelog`_，有下列改变：

source: Allow newlines and trailing commas in inline tables.
zh_cn: 允许在内联表格中使用换行符和末尾逗号。

source: Previously an inline table had to be on a single line and couldn't end with a trailing comma. This is now relaxed so that the following is valid:
zh_cn: 在此之前内联表格必须位于单行内且不能以末尾逗号结束。 现在已放宽限制因此以下代码将是有效的：

source: Add ``\xHH`` notation to basic strings for codepoints under 255, and the ``\e`` escape for the escape character:
zh_cn: 为基础字符串添加 ``\xHH`` 表示法用于 255 以下的码点，以及 ``\e`` 表示法用于转义字符：

source: Seconds in datetime and time values are now optional. The following are now valid:
zh_cn: 现在 datetime 和 time 值中的秒数是可选的。 以下写法现在均有效：

source: (Contributed by Taneli Hukkinen in :gh:`142956`.)
zh_cn: （由 Taneli Hukkinen 在 :gh:`142956` 中贡献。）

source: Expose the write-through :func:`locals` proxy type as :class:`types.FrameLocalsProxyType`. This represents the type of the :attr:`frame.f_locals` attribute, as described in :pep:`667`.
zh_cn: 将穿透写入 :func:`locals` 代理类型作为 :class:`types.FrameLocalsProxyType` 对外暴露。 这代表 :attr:`frame.f_locals` 属性的类型，具体说明参见 :pep:`667`。

source: :pep:`747`: Add :data:`~typing.TypeForm`, a new special form for annotating values that are themselves type expressions. ``TypeForm[T]`` means "a type form object describing ``T`` (or a type assignable to ``T``)". At runtime, ``TypeForm(x)`` simply returns ``x``, which allows explicit annotation of type-form values without changing behavior.
zh_cn: :pep:`747`: 增加 :data:`~typing.TypeForm`，这是一个新的用于标注本身属于类型表达式的值的特殊形式。 ``TypeForm[T]`` 表示 "一个描述 ``T`` (或可赋值给 ``T`` 的类型) 的类型形式对象"。 在运行时，``TypeForm(x)`` 将简单地返回 ``x``，这将允许类型形式值的显式标注而无需更改行为。

source: This helps libraries that accept user-provided type expressions (for example ``int``, ``str | None``, :class:`~typing.TypedDict` classes, or ``list[int]``) expose precise signatures:
zh_cn: 这有助于那些接受用户提供类型表达式 (例如 ``int``, ``str | None``, :class:`~typing.TypedDict` 的类工，或 ``list[int]``) 的库对外暴露精确的签名：

source: (Contributed by Jelle Zijlstra in :gh:`145033`.)
zh_cn: （由 Jelle Zijlstra 在 :gh:`145033` 中的贡献。）

source: :pep:`728`: Add support in :class:`~typing.TypedDict` for the *closed* and *extra_items* class arguments. A closed :class:`~typing.TypedDict` does not allow extra keys beyond those specified in the class body, while a :class:`~typing.TypedDict` with ``extra_items`` allows arbitrary extra items where the values are of the specified type. (Contributed by Angela Liss in :gh:`137840`.)
zh_cn: :pep:`728`: 在 :class:`~typing.TypedDict` 中添加对 *closed* 和 *extra_items* 类参数的支持。 如 closed 为真值则 :class:`~typing.TypedDict` 不允许超出类代码体中指定范围的额外键，如 :class:`~typing.TypedDict` 带有 ``extra_items`` 则允许值为指定类型的任意额外条目。 （由 Angela Liss 在 :gh:`137840` 中贡献。）

source: Code like ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` now raises a :exc:`TypeError`, because ``S`` is not listed in ``Protocol`` parameters. (Contributed by Nikita Sobolev in :gh:`137191`.)
zh_cn: 类似 ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` 的代码现在将引发 :exc:`TypeError`，因为 ``S`` 未在 ``Protocol`` 形参中列出。 （由 Nikita Sobolev 在 :gh:`137191` 中贡献。）
