Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.15.po
Languages: zh_cn

source: The import system now acquires per-module locks in hierarchical order (parent packages before their submodules). This fixes a long-standing deadlock where one thread importing ``pkg.sub`` and another importing ``pkg.sub.mod`` could each block the other when ``pkg/sub/__init__.py`` imports ``pkg.sub.mod``. (Contributed by Gregory P. Smith in :gh:`83065`.)
zh_cn: 导入系统现在会以层级顺序获取每模块锁（父包在其子包之前）。 这修复了长期存在的一个导入 ``pkg.sub`` 的线程和另一个导入 ``pkg.sub.mod`` 的线程在 ``pkg/sub/__init__.py`` 导入 ``pkg.sub.mod`` 时可能发生相互阻塞的死锁问题。 （由 Gregory P. Smith 在 :gh:`83065` 中贡献。）

source: File names of Stable ABI extensions that use the ``.so`` suffix may now include a multiarch tuple, for example, ``foo.abi3-x86-64-linux-gnu.so``. This permits stable ABI extensions for multiple architectures to be co-installed into the same directory, without clashing with each other, as regular dynamic extensions do. (Contributed by Stefano Rivera in :gh:`122931`.)
zh_cn: 使用 ``.so`` 后缀的稳定 ABI 扩展的文件名现在可以包括由多架构标识组成的元组，例如 ``foo.abi3-x86-64-linux-gnu.so``。 这将允许针对多种架构的稳定 ABI 扩展同时安装在同一目录中，不会相互冲突，就像常规动态扩展一样。 （由 Stefano Rivera 在 :gh:`122931` 中贡献。）

source: Default interactive shell
zh_cn: 默认的交互式 shell

source: Tab completions are now colored by object kind, based on :pypi:`fancycompleter`. Set :envvar:`PYTHON_BASIC_COMPLETER` to fall back to :mod:`rlcompleter`. Color can also be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Antonio Cuni and Pablo Galindo in :gh:`130472`.)
zh_cn: 现在 Tab 补全将按对象类别以彩色显示，该功能基于 :pypi:`fancycompleter`。 设置 :envvar:`PYTHON_BASIC_COMPLETER` 可回退至 :mod:`rlcompleter`。 颜色还可通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Antonio Cuni 和 Pablo Galindo 在 :gh:`130472` 中贡献。）

source: New modules
zh_cn: 新增模块

source: This module provides access to the mathematical functions for integer arguments (:pep:`791`). (Contributed by Serhiy Storchaka in :gh:`81313`.)
zh_cn: 该模块提供对整数参数的数学函数的访问 (:pep:`791`)。 （由 Serhiy Storchaka 在 :gh:`81313` 中贡献。）

source: Improved modules
zh_cn: 改进的模块

source: The :class:`~argparse.BooleanOptionalAction` action now supports single-dash long options and alternate prefix characters. (Contributed by Serhiy Storchaka in :gh:`138525`.)
zh_cn: 现在 :class:`~argparse.BooleanOptionalAction` 动作支持单连字符长选项和替代前缀字符。 （由 Serhiy Storchaka 在 :gh:`138525` 中贡献。）.)

source: Changed the *suggest_on_error* parameter of :class:`argparse.ArgumentParser` to default to ``True``. This enables suggestions for mistyped arguments by default. (Contributed by Jakob Schluse in :gh:`140450`.)
zh_cn: 将 :class:`argparse.ArgumentParser` 的 *suggest_on_error* 形参默认值改为 ``True``。 这将默认启用为输入错误的参数提供建议。 （由 Jakob Schluse 在 :gh:`140450` 中贡献。）

source: Added backtick markup support in :class:`~argparse.ArgumentParser` description and epilog text to highlight inline code when color output is enabled. (Contributed by Savannah Ostrowski in :gh:`142390`.)
zh_cn: 在 :class:`~argparse.ArgumentParser` 描述和结语文本中增加反引号标记支持以便在彩色输出被启用时高亮显示内联代码。 （由 Savannah Ostrowski 在 :gh:`142390` 中贡献。）

source: Extended backtick markup to argument ``help`` text and added support for double backticks (RST inline-literal style). (Contributed by Hugo van Kemenade in :gh:`149375`.)
zh_cn: 将反引号标记扩展至参数 ``help`` 文本并增加对双重反引号（RST 内联字面值样式）的支持。 （由 Hugo van Kemenade 在 :gh:`149375` 中贡献。）

source: Support the :c:expr:`float complex` and :c:expr:`double complex` C types: formatting characters ``'Zf'`` and ``'Zd'`` respectively. (Contributed by Victor Stinner in :gh:`146151` and :gh:`148675`.)
zh_cn: 支持 :c:expr:`float complex` 和 :c:expr:`double complex` C 类型：分别对应格式字符 ``'Zf'`` 和 ``'Zd'``。 （由 Victor Stinner 在 :gh:`146151` 和 :gh:`148675` 中贡献。）

source: Support half-floats (16-bit IEEE 754 binary interchange format): formatting character ``'e'``. (Contributed by Sergey B Kirpichev in :gh:`146238`.)
zh_cn: 支持半精度浮点数（16 位 IEEE 754 二进制交换格式）：对应格式字符 ``'e'``。 （由 Sergey B Kirpichev 在 :gh:`146238` 中贡献。）

source: The :data:`array.typecodes` type changed from :class:`str` to :class:`tuple` to support type codes longer than 1 character (``Zf`` and ``Zd``). (Contributed by Victor Stinner in :gh:`148675`.)
zh_cn: 将 :data:`array.typecodes` 类型从 :class:`str` 更改为 :class:`tuple` 以支持多于 1 个字符的类型代码 (``Zf`` 和 ``Zd``)。 （由 Victor Stinner 在 :gh:`148675` 中贡献。）

source: Add *color* parameter to :func:`~ast.dump`. If ``True``, the returned string is syntax highlighted using ANSI escape sequences. If ``False`` (the default), colored output is always disabled. (Contributed by Stan Ulbrych in :gh:`148981`.)
zh_cn: 为 :func:`~ast.dump` 增加 *color* 形参。 如果为 ``True``，则返回的字符串将使用 ANSI 转义序列设置语法高亮。 如果为 ``False`` (默认值)，则始终禁用彩色输出。 （由 Stan Ulbrych 在 :gh:`148981` 中贡献。）

source: The :ref:`command-line <ast-cli>` output is now syntax highlighted by default. This can be :ref:`controlled using environment variables <using-on-controlling-color>`. (Contributed by Stan Ulbrych in :gh:`148981`.)
zh_cn: 现在 :ref:`命令行 <ast-cli>` 输出默认使用语法高亮。 这可以 :ref:`使用环境变量来控制 <using-on-controlling-color>`。 （由 Stan Ulbrych 在 :gh:`148981` 中贡献。）

source: Added :meth:`TaskGroup.cancel <asyncio.TaskGroup.cancel>` to allow early termination of a task group, for instance, when the goal of the tasks has been achieved or their services are no longer needed. Previously this would involve unintuitive boilerplate such as an extra task raising a custom exception which is then suppressed as it exits the task group. (Contributed by John Belmonte in :gh:`127214`.)
zh_cn: 增加 :meth:`TaskGroup.cancel <asyncio.TaskGroup.cancel>` 以允许提前终结任务分组，例如，当任务目标已达成或者其服务不再需要时。 在之前版本中这会涉及反直觉的特殊处理比如由一个额外任务引发自定义异常然后在退出任务分组时抑制该异常。 （由 John Belmonte 在 :gh:`127214` 中贡献。）.)

source: Added the *pad* parameter in :func:`~base64.z85encode`. (Contributed by Hauke Dämpfling in :gh:`143103`.)
zh_cn: 在 :func:`~base64.z85encode` 中增加 *pad* 形参。 （由 Hauke Dämpfling 在 :gh:`143103` 中贡献。）.)

source: Added the *padded* parameter in :func:`~base64.b32encode`, :func:`~base64.b32decode`, :func:`~base64.b32hexencode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64encode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64encode`, and :func:`~base64.urlsafe_b64decode`. (Contributed by Serhiy Storchaka in :gh:`73613`.)
zh_cn: 在 :func:`~base64.b32encode`, :func:`~base64.b32decode`, :func:`~base64.b32hexencode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64encode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64encode` 和 :func:`~base64.urlsafe_b64decode` 中增加 *padded* 形参。 （由 Serhiy Storchaka 在 :gh:`73613` 中贡献。）

source: Added the *wrapcol* parameter in :func:`~base64.b16encode`, :func:`~base64.b32encode`, :func:`~base64.b32hexencode`, :func:`~base64.b64encode`, :func:`~base64.b85encode`, and :func:`~base64.z85encode`. (Contributed by Serhiy Storchaka in :gh:`143214` and :gh:`146431`.)
zh_cn: 在 :func:`~base64.b16encode`, :func:`~base64.b32encode`, :func:`~base64.b32hexencode`, :func:`~base64.b64encode`, :func:`~base64.b85encode` 和 :func:`~base64.z85encode` 中增加 *wrapcol* 形参。 （由 Serhiy Storchaka 在 :gh:`143214` 和 :gh:`146431` 中贡献。）

source: Added the *ignorechars* parameter in :func:`~base64.b16decode`, :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.b85decode`, and :func:`~base64.z85decode`. (Contributed by Serhiy Storchaka in :gh:`144001` and :gh:`146431`.)
zh_cn: 在 :func:`~base64.b16decode`, :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.b85decode` 和 :func:`~base64.z85decode` 中增加 *ignorechars* 形参。 （由 Serhiy Storchaka 在 :gh:`144001` 和 :gh:`146431` 中贡献。）

source: Added the *canonical* parameter in :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64decode`, :func:`~base64.a85decode`, :func:`~base64.b85decode`, and :func:`~base64.z85decode`, to reject encodings with non-zero padding bits or other non-canonical forms. (Contributed by Gregory P. Smith in :gh:`146311`.)
zh_cn: 在 :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64decode`, :func:`~base64.a85decode`, :func:`~base64.b85decode` 和 :func:`~base64.z85decode` 中增加 *canonical* 形参，以拒绝具有非零填充位或其他非正规形式的编码格式。 （由 Gregory P. Smith 在 :gh:`146311` 中贡献。）

source: Added functions for Base32 encoding:
zh_cn: 增加针对 Base32 编码格式的函数：

source: :func:`~binascii.b2a_base32` and :func:`~binascii.a2b_base32`
zh_cn: :func:`~binascii.b2a_base32` 和 :func:`~binascii.a2b_base32`

source: (Contributed by James Seo in :gh:`146192`.)
zh_cn: （由 James Seo 在 :gh:`146192` 中贡献。）

source: Added functions for Ascii85, Base85, and Z85 encoding:
zh_cn: 增加针对 Ascii85, Base85 和 Z85 编码格式的函数：

source: :func:`~binascii.b2a_ascii85` and :func:`~binascii.a2b_ascii85`
zh_cn: :func:`~binascii.b2a_ascii85` 和 :func:`~binascii.a2b_ascii85`

source: :func:`~binascii.b2a_base85` and :func:`~binascii.a2b_base85`
zh_cn: :func:`~binascii.b2a_base85` 和 :func:`~binascii.a2b_base85`

source: (Contributed by James Seo and Serhiy Storchaka in :gh:`101178`.)
zh_cn: （由 James Seo 和 Serhiy Storchaka 在 :gh:`101178` 中贡献。）

source: Added the *padded* parameter in :func:`~binascii.b2a_base32`, :func:`~binascii.a2b_base32`, :func:`~binascii.b2a_base64`, and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`73613`.)
zh_cn: 在 :func:`~binascii.b2a_base32`, :func:`~binascii.a2b_base32`, :func:`~binascii.b2a_base64` 和 :func:`~binascii.a2b_base64` 中增加 *padded* 形参。 （由 Serhiy Storchaka 在 :gh:`73613` 中贡献。）

source: Added the *wrapcol* parameter in :func:`~binascii.b2a_base64`. (Contributed by Serhiy Storchaka in :gh:`143214`.)
zh_cn: 在 :func:`~binascii.b2a_base64` 中增加 *wrapcol* 形参。 （由 Serhiy Storchaka 在 :gh:`143214` 中贡献。）

source: Added the *alphabet* parameter in :func:`~binascii.b2a_base64` and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`145980`.)
zh_cn: 在 :func:`~binascii.b2a_base64` 和 :func:`~binascii.a2b_base64` 中增加 *alphabet* 形参。 （由 Serhiy Storchaka 在 :gh:`145980` 中贡献。）

source: Added the *ignorechars* parameter in :func:`~binascii.a2b_hex`, :func:`~binascii.unhexlify`, and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`144001` and :gh:`146431`.)
zh_cn: 在 :func:`~binascii.a2b_hex`, :func:`~binascii.unhexlify` 和 :func:`~binascii.a2b_base64` 中增加 *ignorechars* 形参。 （由 Serhiy Storchaka 在 :gh:`144001` 和 :gh:`146431` 中贡献。）

source: Added the *canonical* parameter in :func:`~binascii.a2b_base64`, to reject encodings with non-zero padding bits. (Contributed by Gregory P. Smith in :gh:`146311`.)
zh_cn: 在 :func:`~binascii.a2b_base64` 中增加 *canonical* 形参以拒绝带有非零填充位的编码格式。 （由 Gregory P. Smith 在 :gh:`146311` 中贡献。）

source: :mod:`calendar`'s :ref:`command-line <calendar-cli>` text output has more color. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148352`.)
zh_cn: :mod:`calendar` 的 :ref:`命令行 <calendar-cli>` 文本输出将使用更多彩色。 这可以通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Hugo van Kemenade 在 :gh:`148352` 中贡献。）

source: The :mod:`calendar`'s :ref:`command-line <calendar-cli>` HTML output now accepts the year-month option: ``python -m calendar -t html 2009 06``. (Contributed by Pål Grønås Drange in :gh:`140212`.)
zh_cn: :mod:`calendar` 的 :ref:`命令行 <calendar-cli>` HTML 输出现在接受 year-month 选项: ``python -m calendar -t html 2009 06``。 （由 Pål Grønås Drange 在 :gh:`140212` 中贡献。）

source: Calendar pages generated by the :class:`calendar.HTMLCalendar` class now support dark mode and have been migrated to the HTML5 standard for improved accessibility. (Contributed by Jiahao Li and Hugo van Kemenade in :gh:`137634`.)
zh_cn: 由 :class:`calendar.HTMLCalendar` 类生成的日期页现在支持深色模式并已迁移至 HTML5 标准已提升可访问性。 （由 Jiahao Li 和 Hugo van Kemenade 在 :gh:`137634` 中贡献。）

source: Added :meth:`!collections.Counter.__xor__` and :meth:`!collections.Counter.__ixor__` to compute the symmetric difference between :class:`~collections.Counter` objects. (Contributed by Raymond Hettinger in :gh:`138682`.)
zh_cn: 增加 :meth:`!collections.Counter.__xor__` 和 :meth:`!collections.Counter.__ixor__` 用于计算 :class:`~collections.Counter` 对象间的对称差。 （由 Raymond Hettinger 在 :gh:`138682` 中贡献。）

source: Improved error reporting when a child process in a :class:`concurrent.futures.ProcessPoolExecutor` terminates abruptly. The resulting traceback will now tell you the PID and exit code of the terminated process. (Contributed by Jonathan Berg in :gh:`139486`.)
zh_cn: 改进了当 :class:`concurrent.futures.ProcessPoolExecutor` 中的子进程突然终结时的错误报告。 结果回溯信息现在会告诉你被终结进程的 PID 和退出代码。 （由 Jonathan Berg 在 :gh:`139486` 中贡献。）

source: Added support for arbitrary descriptors :meth:`!__enter__`, :meth:`!__exit__`, :meth:`!__aenter__`, and :meth:`!__aexit__` in :class:`~contextlib.ExitStack` and :class:`contextlib.AsyncExitStack`, for consistency with the :keyword:`with` and :keyword:`async with` statements. (Contributed by Serhiy Storchaka in :gh:`144386`.)
zh_cn: 在 :class:`~contextlib.ExitStack` 和 :class:`contextlib.AsyncExitStack` 中增加对任意描述器 :meth:`!__enter__`, :meth:`!__exit__`, :meth:`!__aenter__` 和 :meth:`!__aexit__` 的支持，以便与 :keyword:`with` 和 :keyword:`async with` 语句保持一致。 （由 Serhiy Storchaka 在 :gh:`144386` 中贡献。）

source: :class:`~contextlib.ContextDecorator` and :class:`~contextlib.AsyncContextDecorator` (and therefore :func:`~contextlib.contextmanager` and :func:`~contextlib.asynccontextmanager` used as decorators) now detect generator functions, coroutine functions, and asynchronous generator functions and keep the context manager open across iteration or await. Previously the context manager exited as soon as the generator or coroutine object was created. (Contributed by Alex Grönholm & Gregory P. Smith in :gh:`125862`.)
zh_cn: 现在 :class:`~contextlib.ContextDecorator` 和 :class:`~contextlib.AsyncContextDecorator` (以及被用作装饰器的 :func:`~contextlib.contextmanager` 和 :func:`~contextlib.asynccontextmanager`) 能检测生成器函数、协程函数以及异常生成器函数并在迭代或 await 过程中使上下文管理器保持打开。 在此之前上下文管理器会在生成器或协程对象被创建后立即退出。 （由 Alex Grönholm 和 Gregory P. Smith 在 :gh:`125862` 中贡献。）

source: Change the :py:attr:`~ctypes._SimpleCData._type_` of :class:`~ctypes.c_float_complex`, :class:`~ctypes.c_double_complex` and :class:`~ctypes.c_longdouble_complex` from ``F``, ``D`` and ``G`` to ``Zf``, ``Zd`` and ``Zg`` for compatibility with NumPy. (Contributed by Victor Stinner in :gh:`148675`.)
zh_cn: 将 :class:`~ctypes.c_float_complex`, :class:`~ctypes.c_double_complex` 和 :class:`~ctypes.c_longdouble_complex` 的 :py:attr:`~ctypes._SimpleCData._type_` 从 ``F``, ``D`` 和 ``G`` 更改为 ``Zf``, ``Zd`` 和 ``Zg`` 以与 NumPy 兼容。 （由 Victor Stinner 在 :gh:`148675` 中贡献。）

source: Annotations for generated ``__init__`` methods no longer include internal type names.
zh_cn: 针对生成 ``__init__`` 方法的标注不再包括内部类型名称。

source: Added new :meth:`!reorganize` methods to :mod:`dbm.dumb` and :mod:`dbm.sqlite3` to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
zh_cn: 向 :mod:`dbm.dumb` 和 :mod:`dbm.sqlite3` 添加新的 :meth:`!reorganize` 方法用于回收先前被已删除条目占用的未使用空闲空间。 （由 Andrea Oliveri 在 :gh:`134004` 中贡献。）.)

source: Introduced the optional *color* parameter to :func:`difflib.unified_diff`, enabling color output similar to :program:`git diff`. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Douglas Thor in :gh:`133725`.)
zh_cn: 向 :func:`difflib.unified_diff` 引入可选的 *color* 形参，启用类似于 :program:`git diff` 的彩色输出。 这可通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Douglas Thor 在 :gh:`133725` 中贡献。）

source: Improved the styling of HTML diff pages generated by the :class:`difflib.HtmlDiff` class, and migrated the output to the HTML5 standard. (Contributed by Jiahao Li in :gh:`134580`.)
zh_cn: 改进了由 :class:`difflib.HtmlDiff` 类生成的 HTML diff 页面的样式，并将输出迁移至 HTML5 标准。 （由 Jiahao Li 在 :gh:`134580` 中贡献。）

source: Email generators now raise an error when an :class:`.EmailMessage` cannot be accurately flattened due to a non-ASCII email address (mailbox) in an address header. Options for supporting Email Address Internationalization (EAI) are discussed in :attr:`.EmailPolicy.utf8`. (Contributed by R David Murray and Mike Edmunds in :gh:`122540`.)
zh_cn: 现在当 :class:`.EmailMessage` 由于地址头中存在非 ASCII 邮箱地址 (mailbox) 而无法准确展平时邮箱生成器会引发一个错误。 用于支持 Email Address Internationalization (EAI) 的选项的相关讨论见 :attr:`.EmailPolicy.utf8`。 （由 R David Murray 和 Mike Edmunds 在 :gh:`122540` 中贡献。）

source: Added the *max_threads* parameter in :func:`faulthandler.enable`, :func:`faulthandler.dump_traceback`, :func:`faulthandler.dump_traceback_later`, and :func:`faulthandler.register`. (Contributed by Eric Froemling in :gh:`149085`.)
zh_cn: 在 :func:`faulthandler.enable`, :func:`faulthandler.dump_traceback`, :func:`faulthandler.dump_traceback_later` 和 :func:`faulthandler.register` 中增加 *max_threads* 形参。 （由 Eric Froemling 在 :gh:`149085` 中贡献。）

source: :func:`~functools.singledispatchmethod` now supports non-:term:`descriptor` callables. (Contributed by Serhiy Storchaka in :gh:`140873`.)
zh_cn: 现在 :func:`~functools.singledispatchmethod` 支持非 :term:`descriptor` 可调用对象。 （由 Serhiy Storchaka 在 :gh:`140873` 中贡献。）

source: :func:`~functools.singledispatchmethod` now dispatches on the second argument if it wraps a regular method and is called as a class attribute. (Contributed by Bartosz Sławecki in :gh:`143535`.)
zh_cn: 现在 :func:`~functools.singledispatchmethod` 会在它包装了一个常规方法并且作为类属性被调用时在第二个参数上执行分派。 （由 Bartosz Sławecki 在 :gh:`143535` 中贡献。）

source: Python 3.14.0-3.14.4 shipped with a new incremental garbage collector. However, due to a number of `reports <https://github.com/python/cpython/issues/142516>`__ of significant memory pressure in production environments, it has been reverted back to the generational GC from 3.13. This is the GC now used in Python 3.14.5 and later and Python 3.15.
zh_cn: Python 3.14.0-3.14.4 使用了新的增量式垃圾收集器。 不过，由于大量在生产环境中出现显著内存压力的 `报告 <https://github.com/python/cpython/issues/142516>`__，它已被改回 3.13 中的世代式 GC。 这是目前 Python 3.14.5 更新之后以及 Python 3.15 中使用的 GC。

source: Ensure that hash functions guaranteed to be always *available* exist as attributes of :mod:`hashlib` even if they will not work at runtime due to missing backend implementations. For instance, ``hashlib.md5`` will no longer raise :exc:`AttributeError` if OpenSSL is not available and Python has been built without MD5 support. (Contributed by Bénédikt Tran in :gh:`136929`.)
zh_cn: 确保哈希函数肯定会作为 :mod:`hashlib` 的属性存在并始终 *可用* 即使它们在运行时由于缺少后端实现而无法运作。 例如，``hashlib.md5`` 当 OpenSSL 不可用且 Python 构建不带 MD5 支持时将不再引发 :exc:`AttributeError`。 （由 Bénédikt Tran 在 :gh:`136929` 中贡献。）

source: A new *max_response_headers* keyword-only parameter has been added to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` constructors. This parameter overrides the default maximum number of allowed response headers. (Contributed by Alexander Enrique Urieles Nieto in :gh:`131724`.)
zh_cn: 向 :class:`~http.client.HTTPConnection` 和 :class:`~http.client.HTTPSConnection` 构造器增加了新的 *max_response_headers* 仅限关键字形参。 该形参覆盖了允许的响应标头默认最大数量。 （由 Alexander Enrique Urieles Nieto 在 :gh:`131724` 中贡献。）

source: The logging of :mod:`~http.server.BaseHTTPRequestHandler`, as used by the :ref:`command-line interface <http-server-cli>`, is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`146292`.)
zh_cn: 由 :ref:`命令行接口 <http-server-cli>` 所使用的 :mod:`~http.server.BaseHTTPRequestHandler` 日志记录默认显示彩色。 这可以通过 :ref:`环境变量 <using-on-controlling-color>` 来控制。 （由 Hugo van Kemenade 在 :gh:`146292` 中贡献。）

source: Added :attr:`~http.server.SimpleHTTPRequestHandler.default_content_type` and the :option:`--content-type <http.server --content-type>` command-line option to allow customizing the default ``Content-Type`` header for files with unknown extensions. (Contributed by John Comeau and Hugo van Kemenade in :gh:`113471`.)
zh_cn: 增加 :attr:`~http.server.SimpleHTTPRequestHandler.default_content_type` 和 :option:`--content-type <http.server --content-type>` 命令行选项以允许对带有未知扩展的默认 ``Content-Type`` 标头进行自定义。 （由 John Comeau 和 Hugo van Kemenade 在 :gh:`113471` 中贡献。）

source: Add a new ``extra_response_headers`` keyword argument to :class:`~http.server.SimpleHTTPRequestHandler` to support custom headers in HTTP responses. (Contributed by Anton I. Sipos in :gh:`135057`.)
zh_cn: 为 :class:`~http.server.SimpleHTTPRequestHandler` 添加新的 ``extra_response_headers`` 关键字参数以支持 HTTP 响应中的自定义标头。 （由 Anton I. Sipos 在 :gh:`135057` 中贡献。）

source: Add a ``-H/--header`` option to the :program:`python -m http.server` command-line interface to support custom headers in HTTP responses. (Contributed by Anton I. Sipos in :gh:`135057`.)
zh_cn: 为 :program:`python -m http.server` 命令行接口添加 ``-H/--header`` 选项以支持 HTTP 响应中的自定义标头。 （由 Anton I. Sipos 在 :gh:`135057` 中贡献。）

source: Previously, when accessing a distribution metadata directory not containing a metadata file, ``metadata()`` and ``Distribution.metadata`` would return an empty ``PackageMetadata`` object as if the file was present but empty. Now, a ``MetadataNotFound`` exception is raised. See `importlib_metadata#493 <https://github.com/python/importlib_metadata/issues/493>`_ for background and rationale and :gh:`143387` for rationale on the compatibility concerns. (Contributed by Jason R. Coombs.)
zh_cn: 在此之前，当访问一个不包含元数据文件的分发版元数据目录时，``metadata()`` 和 ``Distribution.metadata`` 将会返回一个空的 ``PackageMetadata`` 对象就如同该文件存在但为空一样 。现在，则会引发 ``MetadataNotFound`` 异常。 请参阅 `importlib_metadata#493 <https://github.com/python/importlib_metadata/issues/493>`_ 了解相关背景和理由并参阅 :gh:`143387` 了解对于兼容性问题的思路。 （由 Jason R. Coombs 贡献。）

source: Add parameters *inherit_class_doc* and *fallback_to_class_doc* for :func:`~inspect.getdoc`. (Contributed by Serhiy Storchaka in :gh:`132686`.)
zh_cn: 为 :func:`~inspect.getdoc` 增加 *inherit_class_doc* 和 *fallback_to_class_doc* 形参。 （由 Serhiy Storchaka 在 :gh:`132686` 中贡献。）

source: Add the *array_hook* parameter to :func:`~json.load` and :func:`~json.loads` functions: allow a callback for JSON literal array types to customize Python lists in the resulting decoded object. Passing combined :class:`frozendict` to *object_pairs_hook* param and :class:`tuple` to ``array_hook`` will yield a deeply nested immutable Python structure representing the JSON data. (Contributed by Joao S. O. Bueno in :gh:`146440`.)
zh_cn: 向 :func:`~json.load` 和 :func:`~json.loads` 函数添加 *array_hook* 形参：允许针对 JSON 字面值数组类型的回调以便自定义作为结果的已解码对象中的 Python 列表。 将组合的 :class:`frozendict` 传给 *object_pairs_hook* 形参并将 :class:`tuple` 传给 ``array_hook`` 将产生一个深度嵌套的不可变 Python 结构来表示 JSON 数据。 （由 Joao S. O. Bueno 在 :gh:`146440` 中贡献。）

source: :func:`~locale.setlocale` now supports language codes with ``@``-modifiers. ``@``-modifiers are no longer silently removed in :func:`~locale.getlocale`, but included in the language code. (Contributed by Serhiy Storchaka in :gh:`137729`.)
zh_cn: 现在 :func:`~locale.setlocale` 支持带 ``@`` 修饰符的语言代码。 ``@`` 修饰符将不会再从 :func:`~locale.getlocale` 中静默地移除，而是被包括在语言代码中。 （由 Serhiy Storchaka 在 :gh:`137729` 中贡献。）

source: Undeprecate the :func:`locale.getdefaultlocale` function. (Contributed by Victor Stinner in :gh:`130796`.)
zh_cn: 弃用 :func:`locale.getdefaultlocale` 函数。 （由 Victor Stinner 在 :gh:`130796` 中贡献。）

source: Add :func:`math.isnormal` and :func:`math.issubnormal` functions. (Contributed by Sergey B Kirpichev in :gh:`132908`.)
zh_cn: 增加 :func:`math.isnormal` 和 :func:`math.issubnormal` 函数。 （由 Sergey B Kirpichev 在 :gh:`132908` 中贡献。）

source: Add :func:`math.fmax`, :func:`math.fmin` and :func:`math.signbit` functions. (Contributed by Bénédikt Tran in :gh:`135853`.)
zh_cn: 增加 :func:`math.fmax`, :func:`math.fmin` 和 :func:`math.signbit` 函数。 （由 Bénédikt Tran 在 :gh:`135853` 中贡献。）
