Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.8.po
Languages: zh_cn

source: What's New In Python 3.8
zh_cn: Python 3.8 有什么新变化

source: Editor
zh_cn: 编者

source: Raymond Hettinger
zh_cn: Raymond Hettinger（译者：wh2099 at outlook dot com）

source: This article explains the new features in Python 3.8, compared to 3.7. Python 3.8 was released on October 14, 2019. For full details, see the :ref:`changelog <changelog>`.
zh_cn: 这篇文章介绍了 Python 3.8 相比 3.7 增加的新特性。 Python 3.8 发布于 2019 年 10 月 14 日。 更详细的信息可参阅 :ref:`更新日志 <changelog>`。

source: Summary -- Release highlights
zh_cn: 摘要 -- 发布重点

source: New Features
zh_cn: 新的特性

source: Assignment expressions
zh_cn: 赋值表达式

source: There is new syntax ``:=`` that assigns values to variables as part of a larger expression. It is affectionately known as "the walrus operator" due to its resemblance to `the eyes and tusks of a walrus <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.
zh_cn: 新增的语法 ``:=`` 可在表达式内部为变量赋值。 它被昵称为“海象运算符”因为它很像是 `海象的眼睛和长牙 <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_。

source: In this example, the assignment expression helps avoid calling :func:`len` twice::
zh_cn: 在这个示例中，赋值表达式可以避免调用 :func:`len` 两次::

source: A similar benefit arises during regular expression matching where match objects are needed twice, once to test whether a match occurred and another to extract a subgroup::
zh_cn: 类似的益处还可出现在正则表达式匹配中需要使用两次匹配对象的情况中，一次检测用于匹配是否发生，另一次用于提取子分组::

source: The operator is also useful with while-loops that compute a value to test loop termination and then need that same value again in the body of the loop::
zh_cn: 此运算符也适用于配合 while 循环计算一个值来检测循环是否终止，而同一个值又在循环体中再次被使用的情况::

source: # Loop over fixed length blocks while (block := f.read(256)) != '': process(block)
zh_cn: # 循环处理固定长度的数据块 while (block := f.read(256)) != '': process(block)

source: Another motivating use case arises in list comprehensions where a value computed in a filtering condition is also needed in the expression body::
zh_cn: 另一个值得介绍的用例出现于列表推导式中，在筛选条件中计算一个值，而同一个值又在表达式中需要被使用::

source: Try to limit use of the walrus operator to clean cases that reduce complexity and improve readability.
zh_cn: 请尽量将海象运算符的使用限制在清晰的场合中，以降低复杂性并提升可读性。

source: See :pep:`572` for a full description.
zh_cn: 请参阅 :pep:`572` 了解详情。

source: (Contributed by Emily Morehouse in :issue:`35224`.)
zh_cn: （由 Emily Morehouse 在 :issue:`35224` 中贡献。）

source: Positional-only parameters
zh_cn: 仅限位置形参

source: There is a new function parameter syntax ``/`` to indicate that some function parameters must be specified positionally and cannot be used as keyword arguments. This is the same notation shown by ``help()`` for C functions annotated with Larry Hastings' `Argument Clinic <https://devguide.python.org/development-tools/clinic/>`__ tool.
zh_cn: 新增了一个函数形参语法 ``/`` 用来指明某些函数形参必须作为位置参数而不可作为关键字参数。 这种标记语法与通过 ``help()`` 显示的使用 Larry Hastings 的 `Argument Clinic <https://devguide.python.org/development-tools/clinic/>`__ 工具所标记的 C 函数相同。

source: In the following example, parameters *a* and *b* are positional-only, while *c* or *d* can be positional or keyword, and *e* or *f* are required to be keywords::
zh_cn: 在下面的例子中，形参 *a* 和 *b* 为仅限位置形参，*c* 或 *d* 可以是位置形参或关键字形参，而 *e* 或 *f* 要求为关键字形参::

source: The following is a valid call::
zh_cn: 以下均为合法的调用::

source: However, these are invalid calls::
zh_cn: 但是，以下均为不合法的调用::

source: f(10, b=20, c=30, d=40, e=50, f=60) # b cannot be a keyword argument f(10, 20, 30, 40, 50, f=60) # e must be a keyword argument
zh_cn: f(10, b=20, c=30, d=40, e=50, f=60) # b 不能是关键字参数 f(10, 20, 30, 40, 50, f=60) # e 必须是关键字参数

source: One use case for this notation is that it allows pure Python functions to fully emulate behaviors of existing C coded functions. For example, the built-in :func:`divmod` function does not accept keyword arguments::
zh_cn: 这种标记形式的一个用例是它允许纯 Python 函数完整模拟现有的用 C 代码编写的函数的行为。 例如，内置的 :func:`divmod` 函数不接受关键字参数::

source: Another use case is to preclude keyword arguments when the parameter name is not helpful. For example, the builtin :func:`len` function has the signature ``len(obj, /)``. This precludes awkward calls such as::
zh_cn: 另一个用例是在不需要形参名称时排除关键字参数。 例如，内置的 :func:`len` 函数的签名为 ``len(obj, /)``。 这可以排除如下这种笨拙的调用形式::

source: len(obj='hello') # The "obj" keyword argument impairs readability
zh_cn: len(obj='hello') # "obj" 关键字参数损害了可读性

source: A further benefit of marking a parameter as positional-only is that it allows the parameter name to be changed in the future without risk of breaking client code. For example, in the :mod:`statistics` module, the parameter name *dist* may be changed in the future. This was made possible with the following function specification::
zh_cn: 另一个益处是将形参标记为仅限位置形参将允许在未来修改形参名而不会破坏客户的代码。 例如，在 :mod:`statistics` 模块中，形参名 *dist* 在未来可能被修改。 这使得以下函数描述成为可能::

source: Since the parameters to the left of ``/`` are not exposed as possible keywords, the parameters names remain available for use in ``**kwargs``::
zh_cn: 由于在 ``/`` 左侧的形参不会被公开为可用关键字，其他形参名仍可在 ``**kwargs`` 中使用::

source: >>> def f(a, b, /, **kwargs): ... print(a, b, kwargs) ... >>> f(10, 20, a=1, b=2, c=3) # a and b are used in two ways 10 20 {'a': 1, 'b': 2, 'c': 3}
zh_cn: >>> def f(a, b, /, **kwargs): ... print(a, b, kwargs) ... >>> f(10, 20, a=1, b=2, c=3) # a 和 b 以两种方式被使用 10 20 {'a': 1, 'b': 2, 'c': 3}

source: This greatly simplifies the implementation of functions and methods that need to accept arbitrary keyword arguments. For example, here is an excerpt from code in the :mod:`collections` module::
zh_cn: 这极大地简化了需要接受任意关键字参数的函数和方法的实现。 例如，以下是一段摘自 :mod:`collections` 模块的代码::

source: class Counter(dict): def __init__(self, iterable=None, /, **kwds): # Note "iterable" is a possible keyword argument
zh_cn: class Counter(dict): def __init__(self, iterable=None, /, **kwds): # 请注意 "iterable" 可以是关键字参数

source: See :pep:`570` for a full description.
zh_cn: 请参阅 :pep:`570` 了解详情。

source: (Contributed by Pablo Galindo in :issue:`36540`.)
zh_cn: （由 Pablo Galindo 在 :issue:`36540` 中贡献。）

source: Parallel filesystem cache for compiled bytecode files
zh_cn: 用于已编译字节码文件的并行文件系统缓存

source: The new :envvar:`PYTHONPYCACHEPREFIX` setting (also available as :option:`-X` ``pycache_prefix``) configures the implicit bytecode cache to use a separate parallel filesystem tree, rather than the default ``__pycache__`` subdirectories within each source directory.
zh_cn: 新增的 :envvar:`PYTHONPYCACHEPREFIX` 设置 (也可使用 :option:`-X` ``pycache_prefix``) 可将隐式的字节码缓存配置为使用单独的并行文件系统树，而不是默认的每个源代码目录下的 ``__pycache__`` 子目录。

source: The location of the cache is reported in :data:`sys.pycache_prefix` (:const:`None` indicates the default location in ``__pycache__`` subdirectories).
zh_cn: 缓存的位置会在 :data:`sys.pycache_prefix` 中报告 (:const:`None` 表示默认位置即 ``__pycache__`` 子目录)。

source: (Contributed by Carl Meyer in :issue:`33499`.)
zh_cn: （由 Carl Meyer 在 :issue:`33499` 中贡献。）

source: Debug build uses the same ABI as release build
zh_cn: 调试构建使用与发布构建相同的 ABI

source: The ABI of Python :ref:`debug builds <debug-build>` is now compatible with Python release builds. On Unix, when Python is built in debug mode, it is now possible to load C extensions built in release mode and C extensions built using the stable ABI. The inverse is not true, as debug builds expose additional symbols not available in release builds.
zh_cn: 现在 Python :ref:`调试版构建 <debug-build>` 的 ABI 将与 Python 发布版构建兼容。 在 Unix 上，当 Python 使用调试模式构建时，现在可以加载使用发布模式构建的 C 扩展和使用稳定版 ABI 构建的 C 扩展。 反之则不一定，因为调试版构建会暴露在发布版构建上不可用的额外符号。

source: Defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro, which introduces the only ABI incompatibility. The ``Py_TRACE_REFS`` macro, which adds the :func:`sys.getobjects` function and the :envvar:`PYTHONDUMPREFS` environment variable, can be set using the new :option:`./configure --with-trace-refs <--with-trace-refs>` build option. (Contributed by Victor Stinner in :issue:`36465`.)
zh_cn: 定义 ``Py_DEBUG`` 宏将不再隐含 ``Py_TRACE_REFS`` 宏，这引入了唯一的 ABI 不兼容性。 ``Py_TRACE_REFS`` 宏添加了 :func:`sys.getobjects` 函数和 :envvar:`PYTHONDUMPREFS` 环境变量，它可以使用新的 :option:`./configure --with-trace-refs <--with-trace-refs>` 编译选项来设置。 （由 Victor Stinner 在 :issue:`36465` 中贡献。）

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. It is now possible for a statically linked Python to load a C extension built using a shared library Python. (Contributed by Victor Stinner in :issue:`21536`.)
zh_cn: 在 Unix 上，C 扩展不会再被链接到 libpython，但 Android 和 Cygwin 例外。 现在静态链接的 Python 将可以加载使用共享库 Python 构建的 C 扩展。 （由 Victor Stinner 在 :issue:`21536` 中贡献。）

source: On Unix, when Python is built in debug mode, import now also looks for C extensions compiled in release mode and for C extensions compiled with the stable ABI. (Contributed by Victor Stinner in :issue:`36722`.)
zh_cn: 在 Unix 上，当 Python 以调试模式构建时，导入操作现在也会查找在发布模式下编译的 C 扩展以及使用稳定版 ABI 编译的 C 扩展。 （由 Victor Stinner 在 :issue:`36722` 中贡献。）

source: To embed Python into an application, a new ``--embed`` option must be passed to ``python3-config --libs --embed`` to get ``-lpython3.8`` (link the application to libpython). To support both 3.8 and older, try ``python3-config --libs --embed`` first and fallback to ``python3-config --libs`` (without ``--embed``) if the previous command fails.
zh_cn: 要将 Python 嵌入到一个应用中，必须将新增的 ``--embed`` 选项传给 ``python3-config --libs --embed`` 以获得 ``-lpython3.8`` (将应用链接到 libpython)。 要同时支持 3.8 和旧版本，请先尝试 ``python3-config --libs --embed`` 并在此命令失败时回退到 ``python3-config --libs`` (即不带 ``--embed``)。

source: Add a pkg-config ``python-3.8-embed`` module to embed Python into an application: ``pkg-config python-3.8-embed --libs`` includes ``-lpython3.8``. To support both 3.8 and older, try ``pkg-config python-X.Y-embed --libs`` first and fallback to ``pkg-config python-X.Y --libs`` (without ``--embed``) if the previous command fails (replace ``X.Y`` with the Python version).
zh_cn: 增加一个 pkg-config ``python-3.8-embed`` 模块用来将 Python 嵌入到一个应用中: ``pkg-config python-3.8-embed --libs`` 包含 ``-lpython3.8``。 要同时支持 3.8 和旧版本，请先尝试 ``pkg-config python-X.Y-embed --libs`` 并在此命令失败时回退到 ``pkg-config python-X.Y --libs`` (即不带 ``--embed``) （请将 ``X.Y`` 替换为 Python 版本号）。

source: On the other hand, ``pkg-config python3.8 --libs`` no longer contains ``-lpython3.8``. C extensions must not be linked to libpython (except on Android and Cygwin, whose cases are handled by the script); this change is backward incompatible on purpose. (Contributed by Victor Stinner in :issue:`36721`.)
zh_cn: 另一方面，``pkg-config python3.8 --libs`` 不再包含 ``-lpython3.8``。 C 扩展不可被链接到 libpython (但 Android 和 Cygwin 例外，这两者的情况由脚本处理)；此改变是故意被设为向下不兼容的。 （由 Victor Stinner 在 :issue:`36721` 中贡献。）

source: f-strings support ``=`` for self-documenting expressions and debugging
zh_cn: f-字符串支持 ``=`` 用于自动记录表达式和调试文档

source: Added an ``=`` specifier to :term:`f-string`\s. An f-string such as ``f'{expr=}'`` will expand to the text of the expression, an equal sign, then the representation of the evaluated expression. For example:
zh_cn: 增加 ``=`` 说明符用于 :term:`f-string`。 形式为 ``f'{expr=}'`` 的 f-字符串将扩展表示为表达式文本，加一个等于号，再加表达式的求值结果。 例如：

source: The usual :ref:`f-string format specifiers <f-strings>` allow more control over how the result of the expression is displayed::
zh_cn: 通常的 :ref:`f-字符串格式说明符 <f-strings>` 允许更细致地控制所要显示的表达式结果::

source: The ``=`` specifier will display the whole expression so that calculations can be shown::
zh_cn: ``=`` 说明符将输出整个表达式，以便详细演示计算过程::

source: (Contributed by Eric V. Smith and Larry Hastings in :issue:`36817`.)
zh_cn: （由 Eric V. Smith 和 Larry Hastings 在 :issue:`36817` 中贡献。）

source: PEP 578: Python Runtime Audit Hooks
zh_cn: PEP 578: Python 运行时审核钩子

source: The PEP adds an Audit Hook and Verified Open Hook. Both are available from Python and native code, allowing applications and frameworks written in pure Python code to take advantage of extra notifications, while also allowing embedders or system administrators to deploy builds of Python where auditing is always enabled.
zh_cn: 此 PEP 添加了审核钩子和已验证开放钩子。 两者在 Python 与本机代码中均可用。允许以纯 Python 代码编写的应用和框架利用额外的通知，同时允许嵌入开发人员或系统管理员部署始终启用审核的 Python 版本。

source: See :pep:`578` for full details.
zh_cn: 请参阅 :pep:`578` 了解详情。

source: PEP 587: Python Initialization Configuration
zh_cn: PEP 587: Python 初始化配置

source: The :pep:`587` adds a new C API to configure the Python Initialization providing finer control on the whole configuration and better error reporting.
zh_cn: :pep:`587` 增加了一个新的 C API 用来配置 Python 初始化，提供对整个配置过程的更细致控制以及更好的错误报告。

source: New structures:
zh_cn: 新的结构：

source: New functions:
zh_cn: 新的函数：

source: This PEP also adds ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` type) and ``PyInterpreterState.config`` (:c:type:`PyConfig` type) fields to these internal structures. ``PyInterpreterState.config`` becomes the new reference configuration, replacing global configuration variables and other private variables.
zh_cn: 此 PEP 还为这些内部结构添加了 ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` 类型) 和 ``PyInterpreterState.config`` (:c:type:`PyConfig` 类型) 字段。 ``PyInterpreterState.config`` 成为新的引用配置，替代全局配置变量和其他私有变量。

source: See :ref:`Python Initialization Configuration <init-config>` for the documentation.
zh_cn: 请参阅 :ref:`Python 初始化配置 <init-config>` 获取详细文档。

source: See :pep:`587` for a full description.
zh_cn: 请参阅 :pep:`587` 了解详情。

source: (Contributed by Victor Stinner in :issue:`36763`.)
zh_cn: （由 Victor Stinner 在 :issue:`36763` 中贡献。）

source: PEP 590: Vectorcall: a fast calling protocol for CPython
zh_cn: PEP 590: Vectorcall: 用于 CPython 的快速调用协议

source: :ref:`vectorcall` is added to the Python/C API. It is meant to formalize existing optimizations which were already done for various classes. Any :ref:`static type <static-types>` implementing a callable can use this protocol.
zh_cn: 将 :ref:`vectorcall` 添加到 Python/C API。 它的目标是对已被应用于多个类的现有优化进行正式化。 任何实现了可调用对象的 :ref:`静态类型 <static-types>` 均可使用此协议。

source: This is currently provisional. The aim is to make it fully public in Python 3.9.
zh_cn: 此特性目前为暂定状态，计划在 Python 3.9 将其完全公开。

source: See :pep:`590` for a full description.
zh_cn: 请参阅 :pep:`590` 了解详情。

source: (Contributed by Jeroen Demeyer, Mark Shannon and Petr Viktorin in :issue:`36974`.)
zh_cn: （由 Jeroen Demeyer, Mark Shannon 和 Petr Viktorin 在 :issue:`36974` 中贡献。）

source: Pickle protocol 5 with out-of-band data buffers
zh_cn: 具有外部数据缓冲区的 pickle 协议 5

source: When :mod:`pickle` is used to transfer large data between Python processes in order to take advantage of multi-core or multi-machine processing, it is important to optimize the transfer by reducing memory copies, and possibly by applying custom techniques such as data-dependent compression.
zh_cn: 当使用 :mod:`pickle` 在 Python 进程间传输大量数据以充分发挥多核或多机处理的优势时，非常重要一点是通过减少内存拷贝来优化传输效率，并可能应用一些定制技巧例如针对特定数据的压缩。

source: The :mod:`pickle` protocol 5 introduces support for out-of-band buffers where :pep:`3118`-compatible data can be transmitted separately from the main pickle stream, at the discretion of the communication layer.
zh_cn: :mod:`pickle` 协议 5 引入了对于外部缓冲区的支持，这样 :pep:`3118` 兼容的数据可以与主 pickle 流分开进行传输，这是由通信层来确定的。

source: See :pep:`574` for a full description.
zh_cn: 请参阅 :pep:`574` 了解详情。

source: (Contributed by Antoine Pitrou in :issue:`36785`.)
zh_cn: （由 Antoine Pitrou 在 :issue:`36785` 中贡献。）

source: Other Language Changes
zh_cn: 其他语言特性修改

source: A :keyword:`continue` statement was illegal in the :keyword:`finally` clause due to a problem with the implementation. In Python 3.8 this restriction was lifted. (Contributed by Serhiy Storchaka in :issue:`32489`.)
zh_cn: 在之前版本中 :keyword:`continue` 语句不允许在 :keyword:`finally` 子句中使用，这是因为具体实现存在一个问题。 在 Python 3.8 中此限制已被取消。 （由 Serhiy Storchaka 在 :issue:`32489` 中贡献。）

source: The :class:`bool`, :class:`int`, and :class:`fractions.Fraction` types now have an :meth:`~int.as_integer_ratio` method like that found in :class:`float` and :class:`decimal.Decimal`. This minor API extension makes it possible to write ``numerator, denominator = x.as_integer_ratio()`` and have it work across multiple numeric types. (Contributed by Lisa Roach in :issue:`33073` and Raymond Hettinger in :issue:`37819`.)
zh_cn: :class:`bool`, :class:`int` 和 :class:`fractions.Fraction` 类型现在都有一个 :meth:`~int.as_integer_ratio` 方法，与 :class:`float` 和 :class:`decimal.Decimal` 中的已有方法类似。 这个微小的 API 扩展使得 ``numerator, denominator = x.as_integer_ratio()`` 这样的写法在多种数字类型上通用成为可能。 （由 Lisa Roach 在 :issue:`33073` 和 Raymond Hettinger 在 :issue:`37819` 中贡献。）

source: Constructors of :class:`int`, :class:`float` and :class:`complex` will now use the :meth:`~object.__index__` special method, if available and the corresponding method :meth:`~object.__int__`, :meth:`~object.__float__` or :meth:`~object.__complex__` is not available. (Contributed by Serhiy Storchaka in :issue:`20092`.)
zh_cn: :class:`int`, :class:`float` 和 :class:`complex` 的构造器现在会使用 :meth:`~object.__index__` 特殊方法，如果该方法可用而对应的方法 :meth:`~object.__int__`, :meth:`~object.__float__` 或 :meth:`~object.__complex__` 方法不可用的话。 （由 Serhiy Storchaka 在 :issue:`20092` 中贡献。）

source: Added support of :samp:`\\N\\{{name}\\}` escapes in :mod:`regular expressions <re>`::
zh_cn: 在 :mod:`正则表达式 <re>` 中添加了对 :samp:`\\N\\{{name}\\}` 转义码的支持::

source: (Contributed by Jonathan Eunice and Serhiy Storchaka in :issue:`30688`.)
zh_cn: （由 Jonathan Eunice 和 Serhiy Storchaka 在 :issue:`30688` 中贡献。）

source: Dict and dictviews are now iterable in reversed insertion order using :func:`reversed`. (Contributed by Rémi Lapeyre in :issue:`33462`.)
zh_cn: 现在 dict 和 dictview 可以使用 :func:`reversed` 按插入顺序反向迭代。 （由 Rémi Lapeyre 在 :issue:`33462` 中贡献。）

source: The syntax allowed for keyword names in function calls was further restricted. In particular, ``f((keyword)=arg)`` is no longer allowed. It was never intended to permit more than a bare name on the left-hand side of a keyword argument assignment term. (Contributed by Benjamin Peterson in :issue:`34641`.)
zh_cn: 在函数调用中允许使用的关键字名称语法受到进一步的限制。 特别地，``f((keyword)=arg)`` 不再被允许。 关键字参数赋值形式的左侧绝不允许一般标识符以外的其他内容。 （由 Benjamin Peterson 在 :issue:`34641` 中贡献。）

source: Generalized iterable unpacking in :keyword:`yield` and :keyword:`return` statements no longer requires enclosing parentheses. This brings the *yield* and *return* syntax into better agreement with normal assignment syntax::
zh_cn: 在 :keyword:`yield` 和 :keyword:`return` 语句中的一般可迭代对象解包不再要求加圆括号。 这使得 *yield* 和 *return* 的语法与正常的赋值语法更为一致::

source: (Contributed by David Cuthbert and Jordan Chapman in :issue:`32117`.)
zh_cn: （由 David Cuthbert 和 Jordan Chapman 在 :issue:`32117` 中贡献。）

source: When a comma is missed in code such as ``[(10, 20) (30, 40)]``, the compiler displays a :exc:`SyntaxWarning` with a helpful suggestion. This improves on just having a :exc:`TypeError` indicating that the first tuple was not callable. (Contributed by Serhiy Storchaka in :issue:`15248`.)
zh_cn: 当类似 ``[(10, 20) (30, 40)]`` 这样在代码中少了一个逗号时，编译器将显示 :exc:`SyntaxWarning` 并附带更有帮助的提示。 这相比原来用 :exc:`TypeError` 来提示第一个元组是不可调用的更容易被理解。 （由 Serhiy Storchaka 在 :issue:`15248` 中贡献。）

source: Arithmetic operations between subclasses of :class:`datetime.date` or :class:`datetime.datetime` and :class:`datetime.timedelta` objects now return an instance of the subclass, rather than the base class. This also affects the return type of operations whose implementation (directly or indirectly) uses :class:`datetime.timedelta` arithmetic, such as :meth:`~datetime.datetime.astimezone`. (Contributed by Paul Ganssle in :issue:`32417`.)
zh_cn: :class:`datetime.date` 或 :class:`datetime.datetime` 和 :class:`datetime.timedelta` 对象之间的算术运算现在将返回相应子类的实例而不是基类的实例。 这也会影响到在具体实现中（直接或间接地）使用了 :class:`datetime.timedelta` 算术运算的返回类型，例如 :meth:`~datetime.datetime.astimezone`。 （由 Paul Ganssle 在 :issue:`32417` 中贡献。）

source: When the Python interpreter is interrupted by Ctrl-C (SIGINT) and the resulting :exc:`KeyboardInterrupt` exception is not caught, the Python process now exits via a SIGINT signal or with the correct exit code such that the calling process can detect that it died due to a Ctrl-C. Shells on POSIX and Windows use this to properly terminate scripts in interactive sessions. (Contributed by Google via Gregory P. Smith in :issue:`1054041`.)
zh_cn: 当 Python 解释器通过 Ctrl-C (SIGINT) 被中断并且所产生的 :exc:`KeyboardInterrupt` 异常未被捕获，Python 进程现在会通过一个 SIGINT 信号或是使得唤起的进程能检测到它是由 Ctrl-C 操作杀死的正确退出代码来退出。 POSIX 和 Windows 上的终端会相应地使用此代码在交互式会话中终止脚本。 （由 Google 的 Gregory P. Smith 在 :issue:`1054041` 中贡献。）

source: Some advanced styles of programming require updating the :class:`types.CodeType` object for an existing function. Since code objects are immutable, a new code object needs to be created, one that is modeled on the existing code object. With 19 parameters, this was somewhat tedious. Now, the new ``replace()`` method makes it possible to create a clone with a few altered parameters.
zh_cn: 某些高级编程风格要求为现有的函数更新 :class:`types.CodeType` 对象。 由于代码对象是不可变的，需要基于现有代码对象模型创建一个新的代码对象。 使用 19 个形参将会相当繁琐。 现在，新的 ``replace()`` 方法使得通过少量修改的形参创建克隆对象成为可能。

source: Here's an example that alters the :func:`statistics.mean` function to prevent the *data* parameter from being used as a keyword argument::
zh_cn: 下面是一个修改 :func:`statistics.mean` 函数来防止 *data* 形参被用作关键字参数的例子::

source: (Contributed by Victor Stinner in :issue:`37032`.)
zh_cn: （由 Victor Stinner 在 :issue:`37032` 中贡献。）

source: For integers, the three-argument form of the :func:`pow` function now permits the exponent to be negative in the case where the base is relatively prime to the modulus. It then computes a modular inverse to the base when the exponent is ``-1``, and a suitable power of that inverse for other negative exponents. For example, to compute the `modular multiplicative inverse <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ of 38 modulo 137, write::
zh_cn: 对于整数，现在 :func:`pow` 函数的三参数形式在底数与模数不可约的情况下允许指数为负值。 随后它会在指数为 ``-1`` 时计算底数的模乘逆元，并对其他负指数计算反模的适当幂次。 例如，要计算 38 模 137 的 `模乘逆元 <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ 则可写为::

source: Modular inverses arise in the solution of `linear Diophantine equations <https://en.wikipedia.org/wiki/Diophantine_equation>`_. For example, to find integer solutions for ``4258𝑥 + 147𝑦 = 369``, first rewrite as ``4258𝑥 ≡ 369 (mod 147)`` then solve:
zh_cn: 模乘逆元在求解 `线性丢番图方程 <https://en.wikipedia.org/wiki/Diophantine_equation>`_ 会被用到。 例如，想要求出 ``4258𝑥 + 147𝑦 = 369`` 的整数解，首先应重写为 ``4258𝑥 ≡ 369 (mod 147)`` 然后求解：

source: (Contributed by Mark Dickinson in :issue:`36027`.)
zh_cn: （由 Mark Dickinson 在 :issue:`36027` 中贡献。）

source: Dict comprehensions have been synced-up with dict literals so that the key is computed first and the value second::
zh_cn: 字典推导式已与字典字面值实现同步，会先计算键再计算值::

source: >>> # Dict comprehension >>> cast = {input('role? '): input('actor? ') for i in range(2)} role? King Arthur actor? Chapman role? Black Knight actor? Cleese >>> # Dict literal >>> cast = {input('role? '): input('actor? ')} role? Sir Robin actor? Eric Idle
zh_cn: >>> # 字典推导式 >>> cast = {input('role? '): input('actor? ') for i in range(2)} role? King Arthur actor? Chapman role? Black Knight actor? Cleese >>> # 字典字面值 >>> cast = {input('role? '): input('actor? ')} role? Sir Robin actor? Eric Idle

source: The guaranteed execution order is helpful with assignment expressions because variables assigned in the key expression will be available in the value expression::
zh_cn: 对执行顺序的保证对赋值表达式来说很有用，因为在键表达式中赋值的变量将可在值表达式中被使用::

source: (Contributed by Jörn Heissler in :issue:`35224`.)
zh_cn: （由 Jörn Heissler 在 :issue:`35224` 中贡献。）
