Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.8.po
Languages: zh_cn

source: On Windows, :func:`os.readlink` is now able to read directory junctions. Note that :func:`~os.path.islink` will return ``False`` for directory junctions, and so code that checks ``islink`` first will continue to treat junctions as directories, while code that handles errors from :func:`os.readlink` may now treat junctions as links.
zh_cn: 在 Windows 上，:func:`os.readlink` 现在能够读取目录连接。 请注意 :func:`~os.path.islink` 会对目录连接返回 ``False``，因此首先检查 ``islink`` 的代码将连续把连接视为目录，而会处理 :func:`os.readlink` 所引发错误的代码现在会把连接视为链接。

source: (Contributed by Steve Dower in :issue:`37834`.)
zh_cn: （由 Steve Dower 在 :issue:`37834` 中贡献。）

source: :mod:`os.path` functions that return a boolean result like :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink`, and :func:`~os.path.ismount` now return ``False`` instead of raising :exc:`ValueError` or its subclasses :exc:`UnicodeEncodeError` and :exc:`UnicodeDecodeError` for paths that contain characters or bytes unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
zh_cn: 返回布尔值结果的 :mod:`os.path` 函数例如 :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink`, 以及 :func:`~os.path.ismount` 现在对于包含在 OS 层级无法表示的字符或字节的路径将会返回 ``False`` 而不是引发 :exc:`ValueError` 或其子类 :exc:`UnicodeEncodeError` 和 :exc:`UnicodeDecodeError`。 （由 Serhiy Storchaka 在 :issue:`33721` 中贡献。）

source: :func:`~os.path.expanduser` on Windows now prefers the :envvar:`USERPROFILE` environment variable and does not use :envvar:`HOME`, which is not normally set for regular user accounts. (Contributed by Anthony Sottile in :issue:`36264`.)
zh_cn: :func:`~os.path.expanduser` 在 Windows 上现在改用 :envvar:`USERPROFILE` 环境变量而不再使用 :envvar:`HOME`，后者通常不会为一般用户账户设置。 （由 Anthony Sottile 在 :issue:`36264` 中贡献。）

source: :func:`~os.path.isdir` on Windows no longer returns ``True`` for a link to a non-existent directory.
zh_cn: :func:`~os.path.isdir` 在 Windows 上将不再为不存在的目录的链接返回 ``True``。

source: :func:`~os.path.realpath` on Windows now resolves reparse points, including symlinks and directory junctions.
zh_cn: :func:`~os.path.realpath` 在 Windows 上现在会识别重解析点，包括符号链接和目录连接。

source: :mod:`pathlib.Path` methods that return a boolean result like :meth:`~pathlib.Path.exists`, :meth:`~pathlib.Path.is_dir`, :meth:`~pathlib.Path.is_file`, :meth:`~pathlib.Path.is_mount`, :meth:`~pathlib.Path.is_symlink`, :meth:`~pathlib.Path.is_block_device`, :meth:`~pathlib.Path.is_char_device`, :meth:`~pathlib.Path.is_fifo`, :meth:`~pathlib.Path.is_socket` now return ``False`` instead of raising :exc:`ValueError` or its subclass :exc:`UnicodeEncodeError` for paths that contain characters unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
zh_cn: 返回布尔值结果的 :mod:`pathlib.Path` 方法例如 :meth:`~pathlib.Path.exists`, :meth:`~pathlib.Path.is_dir`, :meth:`~pathlib.Path.is_file`, :meth:`~pathlib.Path.is_mount`, :meth:`~pathlib.Path.is_symlink`, :meth:`~pathlib.Path.is_block_device`, :meth:`~pathlib.Path.is_char_device`, :meth:`~pathlib.Path.is_fifo`, :meth:`~pathlib.Path.is_socket` 现在对于包含在 OS 层级上无法表示的字符的路径将返回 ``False`` 而不是引发 :exc:`ValueError` 或其子类 :exc:`UnicodeEncodeError`。 （由 Serhiy Storchaka 在 :issue:`33721` 中贡献。）

source: Added :meth:`!pathlib.Path.link_to` which creates a hard link pointing to a path. (Contributed by Joannah Nanjekye in :issue:`26978`) Note that ``link_to`` was deprecated in 3.10 and removed in 3.12 in favor of a ``hardlink_to`` method added in 3.10 which matches the semantics of the existing ``symlink_to`` method.
zh_cn: 增加了 :meth:`!pathlib.Path.link_to`，它可以创建指向一个路径的硬链接。 （由 Joannah Nanjekye 在 :issue:`26978` 中贡献） 请注意 ``link_to`` 在 3.10 中被弃用并在 3.12 中被移除并改用在 3.10 中添加的 ``hardlink_to`` 方法，它与现有 ``symlink_to`` 方法的语义相匹配。

source: :mod:`pickle` extensions subclassing the C-optimized :class:`~pickle.Pickler` can now override the pickling logic of functions and classes by defining the special :meth:`~pickle.Pickler.reducer_override` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
zh_cn: :mod:`pickle` 扩展子类化针对 C 优化的 :class:`~pickle.Pickler` 现在可通过定义特殊的 :meth:`~pickle.Pickler.reducer_override` 方法来重载函数和类的封存逻辑。 （由 Pierre Glaser 和 Olivier Grisel 在 :issue:`35900` 中贡献。）

source: Added new :class:`plistlib.UID` and enabled support for reading and writing NSKeyedArchiver-encoded binary plists. (Contributed by Jon Janzen in :issue:`26707`.)
zh_cn: 添加了新的 :class:`plistlib.UID` 并启动了对读取和写入经过 NSKeyedArchiver 编码的二进制 plists 的支持。 （由 Jon Janzen 在 :issue:`26707` 中贡献。）

source: The :mod:`pprint` module added a *sort_dicts* parameter to several functions. By default, those functions continue to sort dictionaries before rendering or printing. However, if *sort_dicts* is set to false, the dictionaries retain the order that keys were inserted. This can be useful for comparison to JSON inputs during debugging.
zh_cn: :mod:`pprint` 模块为一些函数添加了 *sort_dicts* 形参。 默认情况下，这些函数会继续在渲染或打印之前对字典进行排序。 但是，如果 *sort_dicts* 设为假值，则字典将保持键插入时的顺序。 这在调试期间与 JSON 输入进行比较时会很有用。

source: In addition, there is a convenience new function, :func:`pprint.pp` that is like :func:`pprint.pprint` but with *sort_dicts* defaulting to ``False``::
zh_cn: 除此之外，还增加了一个方便的新函数 :func:`pprint.pp`，它类似于 :func:`pprint.pprint` 但它的 *sort_dicts* 默认为 ``False``::

source: >>> from pprint import pprint, pp >>> d = dict(source='input.txt', operation='filter', destination='output.txt') >>> pp(d, width=40) # Original order {'source': 'input.txt', 'operation': 'filter', 'destination': 'output.txt'} >>> pprint(d, width=40) # Keys sorted alphabetically {'destination': 'output.txt', 'operation': 'filter', 'source': 'input.txt'}
zh_cn: >>> from pprint import pprint, pp >>> d = dict(source='input.txt', operation='filter', destination='output.txt') >>> pp(d, width=40) # 原始顺序 {'source': 'input.txt', 'operation': 'filter', 'destination': 'output.txt'} >>> pprint(d, width=40) # 键按字母顺序排序 {'destination': 'output.txt', 'operation': 'filter', 'source': 'input.txt'}

source: (Contributed by Rémi Lapeyre in :issue:`30670`.)
zh_cn: （由 Rémi Lapeyre 在 :issue:`30670` 中贡献。）

source: :func:`py_compile.compile` now supports silent mode. (Contributed by Joannah Nanjekye in :issue:`22640`.)
zh_cn: :func:`py_compile.compile` 现在支持静默模式。 （由 Joannah Nanjekye 在 :issue:`22640` 中贡献。）

source: The new :func:`shlex.join` function acts as the inverse of :func:`shlex.split`. (Contributed by Bo Bayles in :issue:`32102`.)
zh_cn: 新增了 :func:`shlex.join` 函数作为 :func:`shlex.split` 的逆操作。 （由 Bo Bayles 在 :issue:`32102` 中贡献。）

source: :func:`shutil.copytree` now accepts a new ``dirs_exist_ok`` keyword argument. (Contributed by Josh Bronson in :issue:`20849`.)
zh_cn: :func:`shutil.copytree` 现在接受新的 ``dirs_exist_ok`` 关键字参数。 （由 Josh Bronson 在 :issue:`20849` 中贡献。）

source: :func:`shutil.make_archive` now defaults to the modern pax (POSIX.1-2001) format for new archives to improve portability and standards conformance, inherited from the corresponding change to the :mod:`tarfile` module. (Contributed by C.A.M. Gerlach in :issue:`30661`.)
zh_cn: :func:`shutil.make_archive` 现在对新的归档默认使用 modern pax (POSIX.1-2001) 格式以提升可移植性和标准一致性，此特性继承自对 :mod:`tarfile` 模块的相应更改。 （由 C.A.M. Gerlach 在 :issue:`30661` 中贡献。）

source: :func:`shutil.rmtree` on Windows now removes directory junctions without recursively removing their contents first. (Contributed by Steve Dower in :issue:`37834`.)
zh_cn: :func:`shutil.rmtree` 在 Windows 上现在会移除目录连接而不会递归地先移除其中的内容。 （由 Steve Dower 在 :issue:`37834` 中贡献。）

source: Added :meth:`~socket.create_server` and :meth:`~socket.has_dualstack_ipv6` convenience functions to automate the necessary tasks usually involved when creating a server socket, including accepting both IPv4 and IPv6 connections on the same socket. (Contributed by Giampaolo Rodolà in :issue:`17561`.)
zh_cn: 添加了 :meth:`~socket.create_server` 和 :meth:`~socket.has_dualstack_ipv6` 便捷函数以自动化在创建服务器套接字时通常情况下所必须的任务，包括在同一套接字中同时接受 IPv4 和 IPv6 连接。 （由 Giampaolo Rodolà 在 :issue:`17561` 中贡献。）

source: The :func:`socket.if_nameindex`, :func:`socket.if_nametoindex`, and :func:`socket.if_indextoname` functions have been implemented on Windows. (Contributed by Zackery Spytz in :issue:`37007`.)
zh_cn: :func:`socket.if_nameindex`, :func:`socket.if_nametoindex` 和 :func:`socket.if_indextoname` 函数已经在 Windows 上实现。 （由 Zackery Spytz 在 :issue:`37007` 中贡献。）

source: Added :attr:`~ssl.SSLContext.post_handshake_auth` to enable and :meth:`~ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :issue:`34670`.)
zh_cn: 增加了 :attr:`~ssl.SSLContext.post_handshake_auth` 和 :meth:`~ssl.SSLSocket.verify_client_post_handshake` 分别启用和初始化 TLS 1.3 握手后验证。 （由 Christian Heimes 在 :issue:`34670` 中贡献。）

source: Added :func:`statistics.fmean` as a faster, floating-point variant of :func:`statistics.mean`. (Contributed by Raymond Hettinger and Steven D'Aprano in :issue:`35904`.)
zh_cn: 增加了 :func:`statistics.fmean` 作为 :func:`statistics.mean` 的更快速的浮点数版本。 （由 Raymond Hettinger 和 Steven D'Aprano 在 :issue:`35904` 中贡献。）

source: Added :func:`statistics.geometric_mean` (Contributed by Raymond Hettinger in :issue:`27181`.)
zh_cn: 增加了 :func:`statistics.geometric_mean` （由 Raymond Hettinger 在 :issue:`27181` 中贡献。）

source: Added :func:`statistics.multimode` that returns a list of the most common values. (Contributed by Raymond Hettinger in :issue:`35892`.)
zh_cn: 添加了 :func:`statistics.multimode` 用于返回最常见值的列表。 （由 Raymond Hettinger 在 :issue:`35892` 中贡献。）

source: Added :func:`statistics.quantiles` that divides data or a distribution in to equiprobable intervals (e.g. quartiles, deciles, or percentiles). (Contributed by Raymond Hettinger in :issue:`36546`.)
zh_cn: 添加了 :func:`statistics.quantiles` 用于将数据或分布划分为多个等概率区间（例如四分位、十分位或百分位）。 （由 Raymond Hettinger 在 :issue:`36546` 中贡献。）

source: Added :class:`statistics.NormalDist`, a tool for creating and manipulating normal distributions of a random variable. (Contributed by Raymond Hettinger in :issue:`36018`.)
zh_cn: 添加了 :class:`statistics.NormalDist` 用于创建和操纵随机变量的正态分布。 （由 Raymond Hettinger 在 :issue:`36018` 中贡献。）

source: >>> temperature_feb = NormalDist.from_samples([4, 12, -3, 2, 7, 14]) >>> temperature_feb.mean 6.0 >>> temperature_feb.stdev 6.356099432828281 >>> temperature_feb.cdf(3) # Chance of being under 3 degrees 0.3184678262814532 >>> # Relative chance of being 7 degrees versus 10 degrees >>> temperature_feb.pdf(7) / temperature_feb.pdf(10) 1.2039930378537762 >>> el_niño = NormalDist(4, 2.5) >>> temperature_feb += el_niño # Add in a climate effect >>> temperature_feb NormalDist(mu=10.0, sigma=6.830080526611674) >>> temperature_feb * (9/5) + 32 # Convert to Fahrenheit NormalDist(mu=50.0, sigma=12.294144947901014) >>> temperature_feb.samples(3) # Generate random samples [7.672102882379219, 12.000027119750287, 4.647488369766392]
zh_cn: >>> temperature_feb = NormalDist.from_samples([4, 12, -3, 2, 7, 14]) >>> temperature_feb.mean 6.0 >>> temperature_feb.stdev 6.356099432828281 >>> temperature_feb.cdf(3) # 在 3 度以下的几率 0.3184678262814532 >>> # 为 7 度与为 10 度的相对几率 >>> temperature_feb.pdf(7) / temperature_feb.pdf(10) 1.2039930378537762 >>> el_niño = NormalDist(4, 2.5) >>> temperature_feb += el_niño # 加入一个气候效应 >>> temperature_feb NormalDist(mu=10.0, sigma=6.830080526611674) >>> temperature_feb * (9/5) + 32 # 转换为华氏度 NormalDist(mu=50.0, sigma=12.294144947901014) >>> temperature_feb.samples(3) # 生成随机样本 [7.672102882379219, 12.000027119750287, 4.647488369766392]

source: Add new :func:`sys.unraisablehook` function which can be overridden to control how "unraisable exceptions" are handled. It is called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`). (Contributed by Victor Stinner in :issue:`36829`.)
zh_cn: 添加了新的 :func:`sys.unraisablehook` 函数，可被重载以便控制如何处理“不可引发的异常”。 它会在发生了一个异常但 Python 没有办法处理时被调用。 例如，当一个析构器在垃圾回收时 (:func:`gc.collect`) 所引发的异常。 （由 Victor Stinner 在 :issue:`36829` 中贡献。）

source: The :mod:`tarfile` module now defaults to the modern pax (POSIX.1-2001) format for new archives, instead of the previous GNU-specific one. This improves cross-platform portability with a consistent encoding (UTF-8) in a standardized and extensible format, and offers several other benefits. (Contributed by C.A.M. Gerlach in :issue:`36268`.)
zh_cn: :mod:`tarfile` 模块现在对新的归档默认使用 modern pax (POSIX.1-2001) 格式而不再是之前的 GNU 专属格式。 这通过标准化和可扩展格式的统一编码 (UTF-8) 提升了跨平台可移植性，还提供了其他一些益处。 （由 C.A.M. Gerlach 在 :issue:`36268` 中贡献。）

source: Add a new :func:`threading.excepthook` function which handles uncaught :meth:`threading.Thread.run` exception. It can be overridden to control how uncaught :meth:`threading.Thread.run` exceptions are handled. (Contributed by Victor Stinner in :issue:`1230540`.)
zh_cn: 添加了新的 :func:`threading.excepthook` 函数用来处理未捕获的 :meth:`threading.Thread.run` 异常。 它可被重载以便控制如何处理未捕获的 :meth:`threading.Thread.run` 异常。 （由 Victor Stinner 在 :issue:`1230540` 中贡献。）

source: Add a new :func:`threading.get_native_id` function and a :data:`~threading.Thread.native_id` attribute to the :class:`threading.Thread` class. These return the native integral Thread ID of the current thread assigned by the kernel. This feature is only available on certain platforms, see :func:`get_native_id <threading.get_native_id>` for more information. (Contributed by Jake Tesler in :issue:`36084`.)
zh_cn: 添加了新的 :func:`threading.get_native_id` 函数以及 :class:`threading.Thread` 类的 :data:`~threading.Thread.native_id` 属性。 它们会返回内核所分配给当前线程的原生整数线程 ID。 此特性仅在特定平台上可用，参见 :func:`get_native_id <threading.get_native_id>` 了解详情。 （由 Jake Tesler 在 :issue:`36084` 中贡献。）

source: The :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
zh_cn: 当提供不带末尾新行的输入时，:mod:`tokenize` 模块现在会隐式地添加 ``NEWLINE`` 形符。 此行为现在已与 C 词法分析器的内部行为相匹配。 （由 Ammar Askar 在 :issue:`33899` 中贡献。）

source: Added methods :meth:`!selection_from`, :meth:`!selection_present`, :meth:`!selection_range` and :meth:`!selection_to` in the :class:`!tkinter.Spinbox` class. (Contributed by Juliette Monsel in :issue:`34829`.)
zh_cn: 在 :class:`!tkinter.Spinbox` 类中添加了方法 :meth:`!selection_from`, :meth:`!selection_present`, :meth:`!selection_range` 和 :meth:`!selection_to`。 （由 Juliette Monsel 在 :issue:`34829` 中贡献。）

source: Added method :meth:`!moveto` in the :class:`!tkinter.Canvas` class. (Contributed by Juliette Monsel in :issue:`23831`.)
zh_cn: 在 :class:`!tkinter.Canvas` 类中添加了方法 :meth:`!moveto`。 （由 Juliette Monsel 在 :issue:`23831` 中贡献。）

source: The :class:`!tkinter.PhotoImage` class now has :meth:`!transparency_get` and :meth:`!transparency_set` methods. (Contributed by Zackery Spytz in :issue:`25451`.)
zh_cn: :class:`!tkinter.PhotoImage` 类现在具有 :meth:`!transparency_get` 和 :meth:`!transparency_set` 方法。 （由 Zackery Spytz 在 :issue:`25451` 中贡献。）

source: Added new clock :const:`~time.CLOCK_UPTIME_RAW` for macOS 10.12. (Contributed by Joannah Nanjekye in :issue:`35702`.)
zh_cn: 为 macOS 10.12 添加了新的时钟 :const:`~time.CLOCK_UPTIME_RAW`。 （由 Joannah Nanjekye 在 :issue:`35702` 中贡献。）

source: The :mod:`typing` module incorporates several new features:
zh_cn: :mod:`typing` 模块加入了一些新特性：

source: A dictionary type with per-key types. See :pep:`589` and :class:`typing.TypedDict`. TypedDict uses only string keys. By default, every key is required to be present. Specify "total=False" to allow keys to be optional::
zh_cn: 一个带有键专属类型的字典类型。 参见 :pep:`589` 和 :class:`typing.TypedDict`。 TypedDict 只使用字符串作为键。 默认情况下每个键都要求提供。 指定 "total=False" 以允许键作为可选项::

source: Literal types. See :pep:`586` and :class:`typing.Literal`. Literal types indicate that a parameter or return value is constrained to one or more specific literal values::
zh_cn: Literal 类型。 参见 :pep:`586` 和 :class:`typing.Literal`。 Literal 类型指明一个形参或返回值被限定为一个或多个特定的字面值::

source: New protocol class :class:`typing.SupportsIndex`.
zh_cn: 新的协议类 :class:`typing.SupportsIndex`。

source: New functions :func:`typing.get_origin` and :func:`typing.get_args`.
zh_cn: 新的函数 :func:`typing.get_origin` 和 :func:`typing.get_args`。

source: The :mod:`unicodedata` module has been upgraded to use the `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ release.
zh_cn: :mod:`unicodedata` 模块现在已升级为使用 `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ 发布版。

source: New function :func:`~unicodedata.is_normalized` can be used to verify a string is in a specific normal form, often much faster than by actually normalizing the string. (Contributed by Max Belanger, David Euresti, and Greg Price in :issue:`32285` and :issue:`37966`).
zh_cn: 新的函数 :func:`~unicodedata.is_normalized` 可被用来验证字符串是否为特定正规形式，通常会比实际进行字符串正规化要快得多。 （由 Max Belanger, David Euresti 和 Greg Price 在 :issue:`32285` 和 :issue:`37966` 中贡献。）

source: Added :class:`~unittest.mock.AsyncMock` to support an asynchronous version of :class:`~unittest.mock.Mock`. Appropriate new assert functions for testing have been added as well. (Contributed by Lisa Roach in :issue:`26467`).
zh_cn: 添加了 :class:`~unittest.mock.AsyncMock` 以支持异步版本的 :class:`~unittest.mock.Mock`。 同时也添加了相应的断言函数用于测试。 （由 Lisa Roach 在 :issue:`26467` 中贡献。）

source: Added :func:`~unittest.addModuleCleanup` and :meth:`~unittest.TestCase.addClassCleanup` to unittest to support cleanups for :func:`~unittest.setUpModule` and :meth:`~unittest.TestCase.setUpClass`. (Contributed by Lisa Roach in :issue:`24412`.)
zh_cn: 为 unittest 添加了 :func:`~unittest.addModuleCleanup` 和 :meth:`~unittest.TestCase.addClassCleanup` 以支持对 :func:`~unittest.setUpModule` 和 :meth:`~unittest.TestCase.setUpClass` 进行清理。 （由 Lisa Roach 在 :issue:`24412` 中贡献。）

source: Several mock assert functions now also print a list of actual calls upon failure. (Contributed by Petter Strandmark in :issue:`35047`.)
zh_cn: 一些模拟断言函数现在也会在失败时打印一个实际调用列表。 （由 Petter Strandmark 在 :issue:`35047` 中贡献。）

source: :mod:`unittest` module gained support for coroutines to be used as test cases with :class:`unittest.IsolatedAsyncioTestCase`. (Contributed by Andrew Svetlov in :issue:`32972`.)
zh_cn: :mod:`unittest` 模块已支持通过 :class:`unittest.IsolatedAsyncioTestCase` 来使用协程作为测试用例。 （由 Andrew Svetlov 在 :issue:`32972` 中贡献。）

source: Example::
zh_cn: 示例::

source: :mod:`venv` now includes an ``Activate.ps1`` script on all platforms for activating virtual environments under PowerShell Core 6.1. (Contributed by Brett Cannon in :issue:`32718`.)
zh_cn: 现在 :mod:`venv` 在所有平台上都会包含 ``Activate.ps1`` 脚本用于在 PowerShell Core 6.1 下激活虚拟环境。 （由 Brett Cannon 在 :issue:`32718` 中贡献。）

source: The proxy objects returned by :func:`weakref.proxy` now support the matrix multiplication operators ``@`` and ``@=`` in addition to the other numeric operators. (Contributed by Mark Dickinson in :issue:`36669`.)
zh_cn: 由 :func:`weakref.proxy` 返回的代理对象现在除其他算术运算符外也支持矩阵乘法运算符 ``@`` 和 ``@=``。 （由 Mark Dickinson 在 :issue:`36669` 中贡献。）

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
zh_cn: 作为对 DTD 和外部实体检索的缓解，在默认情况下 :mod:`xml.dom.minidom` 和 :mod:`xml.sax` 模块不再处理外部实体。 （由 Christian Heimes 在 :issue:`17239` 中贡献。）

source: The ``.find*()`` methods in the :mod:`xml.etree.ElementTree` module support wildcard searches like ``{*}tag`` which ignores the namespace and ``{namespace}*`` which returns all tags in the given namespace. (Contributed by Stefan Behnel in :issue:`28238`.)
zh_cn: :mod:`xml.etree.ElementTree` 模块中的 ``.find*()`` 方法支持通配符搜索例如 ``{*}tag``，此搜索会忽略命名空间以及返回给定命名空间中所有标签的 ``{namespace}*``。 （由 Stefan Behnel 在 :issue:`28238` 中贡献。）

source: The :mod:`xml.etree.ElementTree` module provides a new function :func:`~xml.etree.ElementTree.canonicalize` that implements C14N 2.0. (Contributed by Stefan Behnel in :issue:`13611`.)
zh_cn: :mod:`xml.etree.ElementTree` 模块提供了一个实现 C14N 2.0 的新函数 :func:`~xml.etree.ElementTree.canonicalize`。 （由 Stefan Behnel 在 :issue:`13611` 中贡献。）

source: The target object of :class:`xml.etree.ElementTree.XMLParser` can receive namespace declaration events through the new callback methods ``start_ns()`` and ``end_ns()``. Additionally, the :class:`xml.etree.ElementTree.TreeBuilder` target can be configured to process events about comments and processing instructions to include them in the generated tree. (Contributed by Stefan Behnel in :issue:`36676` and :issue:`36673`.)
zh_cn: :class:`xml.etree.ElementTree.XMLParser` 的目标对象可通过新的回调方法 ``start_ns()`` 和 ``end_ns()`` 来接受命名空间声明事件。 此外，:class:`xml.etree.ElementTree.TreeBuilder` 目标可被配置为处理有关注释和处理指令事件以将它们包含在所生成的树当中。 （由 Stefan Behnel 在 :issue:`36676` 和 :issue:`36673` 中贡献。）

source: :class:`xmlrpc.client.ServerProxy` now supports an optional *headers* keyword argument for a sequence of HTTP headers to be sent with each request. Among other things, this makes it possible to upgrade from default basic authentication to faster session authentication. (Contributed by Cédric Krier in :issue:`35153`.)
zh_cn: :class:`xmlrpc.client.ServerProxy` 现在支持可选的 *headers* 关键字参数作为随同每次请求发送的 HTTP 标头序列。 此特征的作用之一是使得从默认的基础认证升级到更快速的会话认证成为可能。 （由 Cédric Krier 在 :issue:`35153` 中贡献。）

source: Optimizations
zh_cn: 性能优化

source: The :mod:`subprocess` module can now use the :func:`os.posix_spawn` function in some cases for better performance. Currently, it is only used on macOS and Linux (using glibc 2.24 or newer) if all these conditions are met:
zh_cn: :mod:`subprocess` 模块现在能在某些情况下使用 :func:`os.posix_spawn` 函数以获得更好的性能。 目前，它的使用仅限 macOS 和 Linux（使用 glibc 2.24 或更新版本），并要求满足以下条件：

source: *close_fds* is false;
zh_cn: *close_fds* 为假值；

source: *preexec_fn*, *pass_fds*, *cwd* and *start_new_session* parameters are not set;
zh_cn: *preexec_fn*, *pass_fds*, *cwd* 和 *start_new_session* 形参未设置；

source: the *executable* path contains a directory.
zh_cn: *executable* 路径包含一个目录。

source: (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
zh_cn: （由 Joannah Nanjekye 和 Victor Stinner 在 :issue:`35537` 中贡献。）

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls on Linux and macOS in order to copy the file more efficiently. "fast-copy" means that the copying operation occurs within the kernel, avoiding the use of userspace buffers in Python as in "``outfd.write(infd.read())``". On Windows :func:`shutil.copyfile` uses a bigger default buffer size (1 MiB instead of 16 KiB) and a :func:`memoryview`-based variant of :func:`shutil.copyfileobj` is used. The speedup for copying a 512 MiB file within the same partition is about +26% on Linux, +50% on macOS and +40% on Windows. Also, much less CPU cycles are consumed. See :ref:`shutil-platform-dependent-efficient-copy-operations` section. (Contributed by Giampaolo Rodolà in :issue:`33671`.)
zh_cn: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` 和 :func:`shutil.move` 在 Linux 和 macOS 上会使用平台专属的 "fast-copy" 系统调用以提高效率。 "fast-copy" 意味着拷贝操作发生于内核中，从而避免在进行 "``outfd.write(infd.read())``" 等操作时使用 Python 中的用户空间缓冲区。 在 Windows 上 :func:`shutil.copyfile` 会使用更大的默认缓冲区（1 MiB 而不是 16 KiB）并且使用基于 :func:`memoryview` 的 :func:`shutil.copyfileobj` 版本。 在同一分区内拷贝一个 512 MiB 文件的速度提升在 Linux 上约为 +26%，在 macOS 上为 +50%，在 Windows 上为 +40%。 此外还将消耗更少的 CPU 周期。 参见 :ref:`shutil-platform-dependent-efficient-copy-operations` 一节。 （由 Giampaolo Rodolà 在 :issue:`33671` 中贡献。）
