Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.8.po
Languages: zh_cn

source: :func:`shutil.copytree` uses :func:`os.scandir` function and all copy functions depending from it use cached :func:`os.stat` values. The speedup for copying a directory with 8000 files is around +9% on Linux, +20% on Windows and +30% on a Windows SMB share. Also the number of :func:`os.stat` syscalls is reduced by 38% making :func:`shutil.copytree` especially faster on network filesystems. (Contributed by Giampaolo Rodolà in :issue:`33695`.)
zh_cn: :func:`shutil.copytree` 会根据其所用缓存的 :func:`os.stat` 值使用 :func:`os.scandir` 函数及所有拷贝函数。 拷贝一个包含 8000 文件的目录的速度提升在 Linux 上约为 +9%，在 Windows 上为 +20%，对于 Windows SMB 共享目录则为 +30%。 此外 :func:`os.stat` 系统调用的次数也减少了 38%，使得 :func:`shutil.copytree` 在网络文件系统上会特别快速。 （由 Giampaolo Rodolà 在 :issue:`33695` 中贡献。）

source: The default protocol in the :mod:`pickle` module is now Protocol 4, first introduced in Python 3.4. It offers better performance and smaller size compared to Protocol 3 available since Python 3.0.
zh_cn: :mod:`pickle` 模块使用的默认协议现在为 Protocol 4，最早在 Python 3.4 中被引入。 它提供了比自 Python 3.0 起可用的 Protocol 3 更好的性能和更小的数据尺寸。

source: Removed one :c:type:`Py_ssize_t` member from ``PyGC_Head``. All GC tracked objects (e.g. tuple, list, dict) size is reduced 4 or 8 bytes. (Contributed by Inada Naoki in :issue:`33597`.)
zh_cn: 从 ``PyGC_Head`` 移除了一个 :c:type:`Py_ssize_t` 成员。 所有跟踪 GC 的对象（例如 tuple, list, dict）大小减少了 4 或 8 字节。 （由 Inada Naoki 在 :issue:`33597` 中贡献。）

source: :class:`uuid.UUID` now uses ``__slots__`` to reduce its memory footprint. (Contributed by Wouter Bolsterlee and Tal Einat in :issue:`30977`)
zh_cn: :class:`uuid.UUID` 现在会使用 ``__slots__`` 以减少内存足迹。 （由 Wouter Bolsterlee 和 Tal Einat 在 :issue:`30977` 中贡献。）

source: Improved performance of :func:`operator.itemgetter` by 33%. Optimized argument handling and added a fast path for the common case of a single non-negative integer index into a tuple (which is the typical use case in the standard library). (Contributed by Raymond Hettinger in :issue:`35664`.)
zh_cn: :func:`operator.itemgetter` 的性能提升了 33%。 优化了参数处理，并为常见的在元组中单个非负整数索引的情况新增了一条快速路径（这是标准库中的典型用例）。 （由 Raymond Hettinger 在 :issue:`35664` 中贡献。）

source: Sped-up field lookups in :func:`collections.namedtuple`. They are now more than two times faster, making them the fastest form of instance variable lookup in Python. (Contributed by Raymond Hettinger, Pablo Galindo, and Joe Jevnik, Serhiy Storchaka in :issue:`32492`.)
zh_cn: 加快了在 :func:`collections.namedtuple` 中的字段查找。 它们现在的速度快了两倍以上，成为 Python 中最快的实例变量查找形式。 （由 Raymond Hettinger, Pablo Galindo 和 Joe Jevnik, Serhiy Storchaka 在 :issue:`32492` 中贡献。）

source: The :class:`list` constructor does not overallocate the internal item buffer if the input iterable has a known length (the input implements ``__len__``). This makes the created list 12% smaller on average. (Contributed by Raymond Hettinger and Pablo Galindo in :issue:`33234`.)
zh_cn: 如果输入的可迭代对象的长度已知 (即输入对象实现了 ``__len__``)，:class:`list` 构造器不会过度分配内部项缓冲区。 这使得所创建的列表资源占用平均减少了 12%。 （由 Raymond Hettinger 和 Pablo Galindo 在 :issue:`33234` 中贡献。）

source: Doubled the speed of class variable writes. When a non-dunder attribute was updated, there was an unnecessary call to update slots. (Contributed by Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer, and Serhiy Storchaka in :issue:`36012`.)
zh_cn: 类变量写入速度加倍。 当一个非双下划线属性被更新时，之前存在一个更新 slots 的非必要调用。 （由 Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer, 和 Serhiy Storchaka 在 :issue:`36012` 中贡献。）

source: Reduced an overhead of converting arguments passed to many builtin functions and methods. This sped up calling some simple builtin functions and methods up to 20--50%. (Contributed by Serhiy Storchaka in :issue:`23867`, :issue:`35582` and :issue:`36127`.)
zh_cn: 减少了传递给许多内置函数和方法的参数转换的开销。 这使得某些简单内置函数和方法的速度提升了 20--50%。 （由 Serhiy Storchaka 在 :issue:`23867`, :issue:`35582` 和 :issue:`36127` 中贡献。）

source: ``LOAD_GLOBAL`` instruction now uses new "per opcode cache" mechanism. It is about 40% faster now. (Contributed by Yury Selivanov and Inada Naoki in :issue:`26219`.)
zh_cn: ``LOAD_GLOBAL`` 指令现在会使用新的 "per opcode cache" 机制。 它的速度现在提升了大约 40%。 （由 Yury Selivanov 和 Inada Naoki 在 :issue:`26219` 中贡献。）

source: Build and C API Changes
zh_cn: 构建和 C API 的改变

source: Default :data:`sys.abiflags` became an empty string: the ``m`` flag for pymalloc became useless (builds with and without pymalloc are ABI compatible) and so has been removed. (Contributed by Victor Stinner in :issue:`36707`.)
zh_cn: 默认的 :data:`sys.abiflags` 成为一个空字符串：pymalloc 的 ``m`` 旗标不再有意义（无论是否启用 pymalloc 构建都是兼容 ABI 的）因此已被移除。 （由 Victor Stinner 在 :issue:`36707` 中贡献。）

source: Example of changes:
zh_cn: 改变的例子：

source: Only ``python3.8`` program is installed, ``python3.8m`` program is gone.
zh_cn: 只会安装 ``python3.8`` 程序，不再有 ``python3.8m`` 程序。

source: Only ``python3.8-config`` script is installed, ``python3.8m-config`` script is gone.
zh_cn: 只会安装 ``python3.8-config`` 脚本，不再有 ``python3.8m-config`` 脚本。

source: The ``m`` flag has been removed from the suffix of dynamic library filenames: extension modules in the standard library as well as those produced and installed by third-party packages, like those downloaded from PyPI. On Linux, for example, the Python 3.7 suffix ``.cpython-37m-x86_64-linux-gnu.so`` became ``.cpython-38-x86_64-linux-gnu.so`` in Python 3.8.
zh_cn: ``m`` 旗标已经从动态库文件名后缀中移除：包括标准库中的扩展模块以及第三方包所产生和安装的模块例如从 PyPI 下载的模块。 以 Linux 为例，Python 3.7 的后缀 ``.cpython-37m-x86_64-linux-gnu.so`` 在 Python 3.8 中改为 ``.cpython-38-x86_64-linux-gnu.so``。

source: The header files have been reorganized to better separate the different kinds of APIs:
zh_cn: 重新组织了所有头文件以更好地区分不同种类的 API：

source: ``Include/*.h`` should be the portable public stable C API.
zh_cn: ``Include/*.h`` 应为可移植的公有稳定版 C API。

source: ``Include/cpython/*.h`` should be the unstable C API specific to CPython; public API, with some private API prefixed by ``_Py`` or ``_PY``.
zh_cn: ``Include/cpython/*.h`` 应为 CPython 专属的不稳定版 C API；公有 API，部分私有 API 附加 ``_Py`` 或 ``_PY`` 前缀。

source: ``Include/internal/*.h`` is the private internal C API very specific to CPython. This API comes with no backward compatibility warranty and should not be used outside CPython. It is only exposed for very specific needs like debuggers and profiles which has to access to CPython internals without calling functions. This API is now installed by ``make install``.
zh_cn: ``Include/internal/*.h`` 应为 CPython 特别专属的私有内部 C API。 此 API 不具备向下兼容保证并且不应在 CPython 以外被使用。 它们的公开仅适用于特别限定的需求例如调试器和性能分析等必须直接访问 CPython 内部数据而不通过调用函数的应用。 此 API 现在是通过 ``make install`` 安装的。

source: (Contributed by Victor Stinner in :issue:`35134` and :issue:`35081`, work initiated by Eric Snow in Python 3.7.)
zh_cn: （由 Victor Stinner 在 :issue:`35134` 和 :issue:`35081` 中贡献，相关工作由 Eric Snow 在 Python 3.7 中发起。）

source: Some macros have been converted to static inline functions: parameter types and return type are well defined, they don't have issues specific to macros, variables have a local scopes. Examples:
zh_cn: 某些宏已被转换为静态内联函数：形参类型和返回类型定义良好，它们不再会有与宏相关的问题，变量具有局部作用域。 例如：

source: Private functions: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`
zh_cn: 私有函数: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`

source: (Contributed by Victor Stinner in :issue:`35059`.)
zh_cn: （由 Victor Stinner 在 :issue:`35059` 中贡献。）

source: The :c:func:`!PyByteArray_Init` and :c:func:`!PyByteArray_Fini` functions have been removed. They did nothing since Python 2.7.4 and Python 3.2.0, were excluded from the limited API (stable ABI), and were not documented. (Contributed by Victor Stinner in :issue:`35713`.)
zh_cn: :c:func:`!PyByteArray_Init` 和 :c:func:`!PyByteArray_Fini` 函数已被移除。 它们自 Python 2.7.4 和 Python 3.2.0 起就没有任何用处，被排除在受限 API (稳定 ABI) 之外，并且未被写入文档。 （由 Victor Stinner 在 :issue:`35713` 中贡献。）

source: The result of :c:func:`PyExceptionClass_Name` is now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`33818`.)
zh_cn: :c:func:`PyExceptionClass_Name` 的结果类型现在是 ``const char *`` 而非 ``char *``。 （由 Serhiy Storchaka 在 :issue:`33818` 中贡献。）

source: The duality of ``Modules/Setup.dist`` and ``Modules/Setup`` has been removed. Previously, when updating the CPython source tree, one had to manually copy ``Modules/Setup.dist`` (inside the source tree) to ``Modules/Setup`` (inside the build tree) in order to reflect any changes upstream. This was of a small benefit to packagers at the expense of a frequent annoyance to developers following CPython development, as forgetting to copy the file could produce build failures.
zh_cn: ``Modules/Setup.dist`` 与 ``Modules/Setup`` 两者的共存已被移除。 之前在更新 CPython 源码树时，开发者必须手动拷贝 ``Modules/Setup.dist`` (在源码树内) 到 ``Modules/Setup`` (在构建树内) 以反映上游的任何改变。 旧特性对打包者来说有一点益处，但代价是对追踪 CPython 开发进程的开发者造成经常性的麻烦，因为忘记拷贝该文件可能导致构建失败。

source: Now the build system always reads from ``Modules/Setup`` inside the source tree. People who want to customize that file are encouraged to maintain their changes in a git fork of CPython or as patch files, as they would do for any other change to the source tree.
zh_cn: 现在构建系统总是会从源码树内的 ``Modules/Setup`` 读取数据。 建议希望定制该文件的开发者在 CPython 的一个 git 分叉或补丁文件中维护他们的更改，就如他们对源码树做任何其他改变时一样。

source: (Contributed by Antoine Pitrou in :issue:`32430`.)
zh_cn: （由 Antoine Pitrou 在 :issue:`32430` 中贡献。）

source: Functions that convert Python number to C integer like :c:func:`PyLong_AsLong` and argument parsing functions like :c:func:`PyArg_ParseTuple` with integer converting format units like ``'i'`` will now use the :meth:`~object.__index__` special method instead of :meth:`~object.__int__`, if available. The deprecation warning will be emitted for objects with the ``__int__()`` method but without the ``__index__()`` method (like :class:`~decimal.Decimal` and :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` will now return ``1`` for objects implementing ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` and :c:func:`PyFloat_AsDouble` also now use the ``__index__()`` method if available. (Contributed by Serhiy Storchaka in :issue:`36048` and :issue:`20092`.)
zh_cn: 将 Python 数字转换为 C 整型的函数例如 :c:func:`PyLong_AsLong` 以及带有 ``'i'`` 之类整型转换格式单元的参数解析函数例如 :c:func:`PyArg_ParseTuple` 现在如果可能将会使用 :meth:`~object.__index__` 特殊方法而不是 :meth:`~object.__int__`。 对于带有 ``__int__()`` 方法但没有 ``__index__()`` 方法的对象 (例如 :class:`~decimal.Decimal` 和 :class:`~fractions.Fraction`) 将会发出弃用警告。 对于实现了 ``__index__()`` 的对象 :c:func:`PyNumber_Check` 现在将返回 ``1``。 :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` 和 :c:func:`PyFloat_AsDouble` 现在如果可能也将会使用 ``__index__()`` 方法。 （由 Serhiy Storchaka 在 :issue:`36048` 和 :issue:`20092` 中贡献。）

source: Heap-allocated type objects will now increase their reference count in :c:func:`PyObject_Init` (and its parallel macro ``PyObject_INIT``) instead of in :c:func:`PyType_GenericAlloc`. Types that modify instance allocation or deallocation may need to be adjusted. (Contributed by Eddie Elizondo in :issue:`35810`.)
zh_cn: 堆分配类型对象现在将增加它们在 :c:func:`PyObject_Init` (及其对应的宏 ``PyObject_INIT``) 中的引用计数而不是在 :c:func:`PyType_GenericAlloc` 中。 修改实例分配或中止分配的类型可能需要进行调整。 （由 Elizondo 在 :issue:`35810` 中贡献。）

source: The new function :c:func:`!PyCode_NewWithPosOnlyArgs` allows to create code objects like :c:func:`!PyCode_New`, but with an extra *posonlyargcount* parameter for indicating the number of positional-only arguments. (Contributed by Pablo Galindo in :issue:`37221`.)
zh_cn: 新增函数 :c:func:`!PyCode_NewWithPosOnlyArgs` 允许创建代码对象如 :c:func:`!PyCode_New`，但带有一个额外的 *posonlyargcount* 形参以指明仅限位置参数的数量。 （由 Pablo Galindo 在 :issue:`37221` 中贡献。）

source: :c:func:`!Py_SetPath` now sets :data:`sys.executable` to the program full path (:c:func:`Py_GetProgramFullPath`) rather than to the program name (:c:func:`Py_GetProgramName`). (Contributed by Victor Stinner in :issue:`38234`.)
zh_cn: :c:func:`!Py_SetPath` 现在会将 :data:`sys.executable` 设置为程序完整路径 (:c:func:`Py_GetProgramFullPath`) 而不是程序名称 (:c:func:`Py_GetProgramName`)。 （由 Victor Stinner 在 :issue:`38234` 中贡献。）

source: Deprecated
zh_cn: 弃用

source: The distutils ``bdist_wininst`` command is now deprecated, use ``bdist_wheel`` (wheel packages) instead. (Contributed by Victor Stinner in :issue:`37481`.)
zh_cn: distutils 的 ``bdist_wininst`` 命令现在已弃用，请改用 ``bdist_wheel`` (wheel 包)。 （由 Victor Stinner 在 :issue:`37481` 中贡献。）

source: Deprecated methods ``getchildren()`` and ``getiterator()`` in the :mod:`~xml.etree.ElementTree` module now emit a :exc:`DeprecationWarning` instead of :exc:`PendingDeprecationWarning`. They will be removed in Python 3.9. (Contributed by Serhiy Storchaka in :issue:`29209`.)
zh_cn: :mod:`~xml.etree.ElementTree` 模块中的已弃用方法 ``getchildren()`` 和 ``getiterator()`` 现在会引发 :exc:`DeprecationWarning` 而不是 :exc:`PendingDeprecationWarning`。 它们将在 Python 3.9 中被移除。 （由 Serhiy Storchaka 在 :issue:`29209` 中贡献。）

source: Passing an object that is not an instance of :class:`concurrent.futures.ThreadPoolExecutor` to :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` is deprecated and will be prohibited in Python 3.9. (Contributed by Elvis Pranskevichus in :issue:`34075`.)
zh_cn: 将不是 :class:`concurrent.futures.ThreadPoolExecutor` 的实例的对象传给 :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` 已被弃用，并将在 Python 3.9 中被禁止。 （由 Elvis Pranskevichus 在 :issue:`34075` 中贡献。）

source: The :meth:`~object.__getitem__` methods of :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` and :class:`fileinput.FileInput` have been deprecated.
zh_cn: :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` 和 :class:`fileinput.FileInput` 的 :meth:`~object.__getitem__` 方法已被弃用。

source: Implementations of these methods have been ignoring their *index* parameter, and returning the next item instead. (Contributed by Berker Peksag in :issue:`9372`.)
zh_cn: 这些方法的实现会忽略它们的 *index* 形参，并改为返回下一条目。 （由 Berker Peksag 在 :issue:`9372` 中贡献。）

source: The :class:`typing.NamedTuple` class has deprecated the ``_field_types`` attribute in favor of the ``__annotations__`` attribute which has the same information. (Contributed by Raymond Hettinger in :issue:`36320`.)
zh_cn: :class:`typing.NamedTuple` 类已弃用了 ``_field_types`` 属性而改用具有同样信息的 ``__annotations__`` 属性。 （由 Raymond Hettinger 在 :issue:`36320` 中贡献。）

source: :mod:`ast` classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` are considered deprecated and will be removed in future Python versions. :class:`~ast.Constant` should be used instead. (Contributed by Serhiy Storchaka in :issue:`32892`.)
zh_cn: :mod:`ast` 类 ``Num``, ``Str``, ``Bytes``, ``NameConstant`` 和 ``Ellipsis`` 被视为已弃用并将在未来的 Python 版本中被移除。 应当改用 :class:`~ast.Constant`。 （由 Serhiy Storchaka 在 :issue:`32892` 中贡献。）

source: :class:`ast.NodeVisitor` methods ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` and ``visit_Ellipsis()`` are deprecated now and will not be called in future Python versions. Add the :meth:`~ast.NodeVisitor.visit_Constant` method to handle all constant nodes. (Contributed by Serhiy Storchaka in :issue:`36917`.)
zh_cn: :class:`ast.NodeVisitor` 的方法 ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` 和 ``visit_Ellipsis()`` 现在已被弃用，并且在未来的 Python 版本中将不再被调用。 添加 :meth:`~ast.NodeVisitor.visit_Constant` 方法来处理所有常量节点。 （由 Serhiy Storchaka 在 :issue:`36917` 中贡献。）

source: The :deco:`!asyncio.coroutine` :term:`decorator` is deprecated and will be removed in version 3.10. Instead of ``@asyncio.coroutine``, use :keyword:`async def` instead. (Contributed by Andrew Svetlov in :issue:`36921`.)
zh_cn: :deco:`!asyncio.coroutine` :term:`decorator` 已弃用并将在 3.10 版中被移除。 原有的 ``@asyncio.coroutine`` 请改用 :keyword:`async def` 来替代。 （由 Andrew Svetlov 在 :issue:`36921` 中贡献。）

source: In :mod:`asyncio`, the explicit passing of a *loop* argument has been deprecated and will be removed in version 3.10 for the following: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec`, and :func:`asyncio.create_subprocess_shell`.
zh_cn: 在 :mod:`asyncio` 中，*loop* 参数的显式传递已被弃用并且到 3.10 版时将会在以下函数中被移除: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec` 以及 :func:`asyncio.create_subprocess_shell`。

source: The explicit passing of coroutine objects to :func:`asyncio.wait` has been deprecated and will be removed in version 3.11. (Contributed by Yury Selivanov in :issue:`34790`.)
zh_cn: 将协程对象显式传递给 :func:`asyncio.wait` 的做法已被弃用并且将在 3.11 版中被移除。 （由 Yury Selivanov 在 :issue:`34790` 中贡献。）

source: The following functions and methods are deprecated in the :mod:`gettext` module: :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` and :func:`!ldngettext`. They return encoded bytes, and it's possible that you will get unexpected Unicode-related exceptions if there are encoding problems with the translated strings. It's much better to use alternatives which return Unicode strings in Python 3. These functions have been broken for a long time.
zh_cn: :mod:`gettext` 模块中的下列函数和方法已被弃用: :func:`!lgettext`、:func:`!ldgettext`、:func:`!lngettext` 和 :func:`!ldngettext`。 它们返回已编码的字节串，如果转换后的字符串存在编码格式问题你将可能遭遇预期之外的异常。 更好的做法是使用 Python 3 中返回 Unicode 字符串的操作作为替代。 前面的函数都早已不宜使用。

source: Function :func:`!bind_textdomain_codeset`, methods :meth:`!NullTranslations.output_charset` and :meth:`!NullTranslations.set_output_charset`, and the *codeset* parameter of functions :func:`~gettext.translation` and :func:`~gettext.install` are also deprecated, since they are only used for the ``l*gettext()`` functions. (Contributed by Serhiy Storchaka in :issue:`33710`.)
zh_cn: 函数 :func:`!bind_textdomain_codeset`，方法 :meth:`!NullTranslations.output_charset` 和 :meth:`!NullTranslations.set_output_charset`，以及函数 :func:`~gettext.translation` 和 :func:`~gettext.install` 的 *codeset* 形参也已被弃用，因为它们仅适用于 ``l*gettext()`` 函数。 （由 Serhiy Storchaka 在 :issue:`33710` 中贡献。）

source: The :meth:`!isAlive` method of :class:`threading.Thread` has been deprecated. (Contributed by Donghee Na in :issue:`35283`.)
zh_cn: :class:`threading.Thread` 的 :meth:`!isAlive` 方法已被弃用。 （由 Donghee Na 在 :issue:`35283` 中贡献。）

source: Many builtin and extension functions that take integer arguments will now emit a deprecation warning for :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and any other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). In future version they will be errors. (Contributed by Serhiy Storchaka in :issue:`36048`.)
zh_cn: 许多接受整数参数的内置和扩展模块的函数现在将对传入 :class:`~decimal.Decimal`, :class:`~fractions.Fraction` 以及任何其他可被转换为整数但会丢失精度（即具有 :meth:`~object.__int__` 方法但没有 :meth:`~object.__index__` 方法）的对象发出弃用警告。 在未来的版本中则将报错。 （由 Serhiy Storchaka 在 :issue:`36048` 中贡献。）

source: Deprecated passing the following arguments as keyword arguments:
zh_cn: 以下参数作为关键字参数传递的方式已被弃用：

source: *func* in :func:`functools.partialmethod`, :func:`weakref.finalize`, :meth:`profile.Profile.runcall`, :meth:`!cProfile.Profile.runcall`, :meth:`bdb.Bdb.runcall`, :meth:`trace.Trace.runfunc` and :func:`curses.wrapper`.
zh_cn: :func:`functools.partialmethod`、 :func:`weakref.finalize`、 :meth:`profile.Profile.runcall`、 :meth:`!cProfile.Profile.runcall`、 :meth:`bdb.Bdb.runcall`、 :meth:`trace.Trace.runfunc` 与 :func:`curses.wrapper` 中的 *func*。

source: *function* in :meth:`unittest.TestCase.addCleanup`.
zh_cn: :meth:`unittest.TestCase.addCleanup` 中的 *function*。

source: *fn* in the :meth:`~concurrent.futures.Executor.submit` method of :class:`concurrent.futures.ThreadPoolExecutor` and :class:`concurrent.futures.ProcessPoolExecutor`.
zh_cn: :class:`concurrent.futures.ThreadPoolExecutor` 和 :class:`concurrent.futures.ProcessPoolExecutor` 的 :meth:`~concurrent.futures.Executor.submit` 方法中的 *fn*。

source: *callback* in :meth:`contextlib.ExitStack.callback`, :meth:`!contextlib.AsyncExitStack.callback` and :meth:`contextlib.AsyncExitStack.push_async_callback`.
zh_cn: :meth:`contextlib.ExitStack.callback`、:meth:`!contextlib.AsyncExitStack.callback` 和 :meth:`contextlib.AsyncExitStack.push_async_callback` 中的 *callback*。

source: *c* and *typeid* in the :meth:`!create` method of :class:`!multiprocessing.managers.Server` and :class:`!multiprocessing.managers.SharedMemoryServer`.
zh_cn: :class:`!multiprocessing.managers.Server` 和 :class:`!multiprocessing.managers.SharedMemoryServer` 的 :meth:`!create` 方法中的 *c* 和 *typeid*。

source: *obj* in :func:`weakref.finalize`.
zh_cn: :func:`weakref.finalize` 中的 *obj*。

source: In future releases of Python, they will be :ref:`positional-only <positional-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`36492`.)
zh_cn: 在未来版本的 Python 中，它们将成为 :ref:`仅限位置参数 <positional-only_parameter>`。 （由 Serhiy Storchaka 在 :issue:`36492` 中贡献。）

source: API and Feature Removals
zh_cn: API 与特性的移除

source: The following features and APIs have been removed from Python 3.8:
zh_cn: 下列特性与 API 已从 Python 3.8 中移除：

source: Starting with Python 3.3, importing ABCs from :mod:`collections` was deprecated, and importing should be done from :mod:`collections.abc`. Being able to import from collections was marked for removal in 3.8, but has been delayed to 3.9. (See :gh:`81134`.)
zh_cn: 自 Python 3.3 起，从 :mod:`collections` 导入 ABC 的做法已被弃用，而应当从 :mod:`collections.abc` 执行导入。 从 collections 导入的功能在 3.8 中已标记为被移除，但将推迟到 3.9 中实施。 （参见 :gh:`81134`。）

source: The :mod:`!macpath` module, deprecated in Python 3.7, has been removed. (Contributed by Victor Stinner in :issue:`35471`.)
zh_cn: :mod:`!macpath` 模块，在 Python 3.7 中弃用，现已被移除。 （由 Victor Stinner 在 :issue:`35471` 中贡献。）

source: The function :func:`!platform.popen` has been removed, after having been deprecated since Python 3.3: use :func:`os.popen` instead. (Contributed by Victor Stinner in :issue:`35345`.)
zh_cn: 函数 :func:`!platform.popen` 已被移除，它自 Python 3.3 起就已被弃用：请改用 :func:`os.popen`。 （由 Victor Stinner 在 :issue:`35345` 中贡献。）

source: The function :func:`!time.clock` has been removed, after having been deprecated since Python 3.3: use :func:`time.perf_counter` or :func:`time.process_time` instead, depending on your requirements, to have well-defined behavior. (Contributed by Matthias Bussonnier in :issue:`36895`.)
zh_cn: 函数 :func:`!time.clock` 已被移除，它自 Python 3.3 起就已被弃用：请根据具体需求改用 :func:`time.perf_counter` 或 :func:`time.process_time` 以获得具有良好定义的行为。 （由 Matthias Bussonnier 在 :issue:`36895` 中贡献。）

source: The ``pyvenv`` script has been removed in favor of ``python3.8 -m venv`` to help eliminate confusion as to what Python interpreter the ``pyvenv`` script is tied to. (Contributed by Brett Cannon in :issue:`25427`.)
zh_cn: ``pyvenv`` 脚本已被移除，推荐改用 ``python3.8 -m venv`` 来帮助消除容易混淆 ``pyvenv`` 脚本所关联的 Python 解释器这一问题。 （由 Brett Cannon 在 :issue:`25427` 中贡献。）

source: ``parse_qs``, ``parse_qsl``, and ``escape`` are removed from the :mod:`!cgi` module. They are deprecated in Python 3.2 or older. They should be imported from the ``urllib.parse`` and ``html`` modules instead.
zh_cn: ``parse_qs``, ``parse_qsl`` 和 ``escape`` 已从 :mod:`!cgi` 模块中移除。 它们在 Python 3.2 或更早版本中即已被弃用。 应当改从 ``urllib.parse`` 和 ``html`` 模块导入它们。

source: ``filemode`` function is removed from the :mod:`tarfile` module. It is not documented and deprecated since Python 3.3.
zh_cn: ``filemode`` 函数已从 :mod:`tarfile` 模块中被移除。 该函数未被写入文档，自 Python 3.3 起就已弃用。
