Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.8.po
Languages: zh_cn

source: The location of an installed :file:`pythonXY.dll` will depend on the installation options and the version and language of Windows. See :ref:`using-on-windows` for more information. The resulting library should be placed in the same directory as :file:`pythonXY.lib`, which is generally the :file:`libs` directory under your Python installation.
zh_cn: 已安装的 :file:`pythonXY.dll` 所在位置将取决于安装选项以及 Windows 的版本和语言。 请参阅 :ref:`using-on-windows` 了解更多信息。 该结果库应当放在与 :file:`pythonXY.lib` 相同的目录下，这通常是你的 Python 安装路径下的 :file:`libs` 目录。

source: (Contributed by Steve Dower in :issue:`37351`.)
zh_cn: （由 Steve Dower 在 :issue:`37351` 中贡献。）

source: CPython bytecode changes
zh_cn: CPython 字节码的改变

source: The interpreter loop has been simplified by moving the logic of unrolling the stack of blocks into the compiler. The compiler emits now explicit instructions for adjusting the stack of values and calling the cleaning-up code for :keyword:`break`, :keyword:`continue` and :keyword:`return`.
zh_cn: 解释器循环已通过将块堆栈展开逻辑移入编译器获得了简化。 编译器现在会发出显式指令来调整值堆栈并为 :keyword:`break`, :keyword:`continue` 和 :keyword:`return` 调用清除代码。

source: Removed opcodes :opcode:`!BREAK_LOOP`, :opcode:`!CONTINUE_LOOP`, :opcode:`!SETUP_LOOP` and :opcode:`!SETUP_EXCEPT`. Added new opcodes :opcode:`!ROT_FOUR`, :opcode:`!BEGIN_FINALLY`, :opcode:`!CALL_FINALLY` and :opcode:`!POP_FINALLY`. Changed the behavior of :opcode:`!END_FINALLY` and :opcode:`!WITH_CLEANUP_START`.
zh_cn: 移除了操作码 :opcode:`!BREAK_LOOP`, :opcode:`!CONTINUE_LOOP`, :opcode:`!SETUP_LOOP` 和 :opcode:`!SETUP_EXCEPT`。 添加了新的操作码 :opcode:`!ROT_FOUR`, :opcode:`!BEGIN_FINALLY`, :opcode:`!CALL_FINALLY` 和 :opcode:`!POP_FINALLY`。 修改了 :opcode:`!END_FINALLY` 和 :opcode:`!WITH_CLEANUP_START` 的行为。

source: (Contributed by Mark Shannon, Antoine Pitrou and Serhiy Storchaka in :issue:`17611`.)
zh_cn: （由 Mark Shannon, Antoine Pitrou 和 Serhiy Storchaka 在 :issue:`17611` 中贡献。）

source: Added new opcode :opcode:`END_ASYNC_FOR` for handling exceptions raised when awaiting a next item in an :keyword:`async for` loop. (Contributed by Serhiy Storchaka in :issue:`33041`.)
zh_cn: 添加了新的操作码 :opcode:`END_ASYNC_FOR` 用于处理当等待 :keyword:`async for` 循环的下一项时引发的异常。 （由 Serhiy Storchaka 在 :issue:`33041` 中贡献。）

source: The :opcode:`MAP_ADD` now expects the value as the first element in the stack and the key as the second element. This change was made so the key is always evaluated before the value in dictionary comprehensions, as proposed by :pep:`572`. (Contributed by Jörn Heissler in :issue:`35224`.)
zh_cn: :opcode:`MAP_ADD` 现在会预期值为栈的第一个元素而键为第二个元素。 作出此改变以使得字典推导式能如 :pep:`572` 所提议的那样，键总是会在值之前被求值。 （由 Jörn Heissler 在 :issue:`35224` 中贡献。）

source: Demos and Tools
zh_cn: 演示和工具

source: Added a benchmark script for timing various ways to access variables: ``Tools/scripts/var_access_benchmark.py``. (Contributed by Raymond Hettinger in :issue:`35884`.)
zh_cn: 添加了一个检测脚本用于对访问变量的不同方式进行计时: ``Tools/scripts/var_access_benchmark.py``。 （由 Raymond Hettinger 在 :issue:`35884` 中贡献。）

source: Here's a summary of performance improvements since Python 3.3:
zh_cn: 以下是自 Python 3.3 以来性能提升情况的总结:

source: The benchmarks were measured on an `Intel® Core™ i7-4960HQ processor <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ running the macOS 64-bit builds found at `python.org <https://www.python.org/downloads/macos/>`_. The benchmark script displays timings in nanoseconds.
zh_cn: 基准测试是在 `Intel® Core™ i7-4960HQ 处理器 <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ 上运行从 `python.org <https://www.python.org/downloads/macos/>`_ 获取的 macOS 64 位编译版得到的数据。 该基准测试脚本显示时间以纳秒为单位。

source: Notable changes in Python 3.8.1
zh_cn: Python 3.8.1 中的重要变化

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
zh_cn: 出于重要的安全性考量，:meth:`asyncio.loop.create_datagram_endpoint` 的 *reuse_address* 形参不再被支持。 这是由 UDP 中的套接字选项 ``SO_REUSEADDR`` 的行为导致的。 更多细节请参阅 ``loop.create_datagram_endpoint()`` 的文档。 （由 Kyle Stanley, Antoine Pitrou 和 Yury Selivanov 在 :issue:`37228` 中贡献。）

source: Notable changes in Python 3.8.2
zh_cn: Python 3.8.2 中的重要变化

source: Fixed a regression with the ``ignore`` callback of :func:`shutil.copytree`. The argument types are now str and List[str] again. (Contributed by Manuel Barkhau and Giampaolo Rodola in :gh:`83571`.)
zh_cn: 修复了 :func:`shutil.copytree` 的 ``ignore`` 回调中的回归问题。 现在该参数的类型已改回 str 和 List[str]。 （由 Manuel Barkhau 和 Giampaolo Rodola 在 :gh:`83571` 中贡献。）

source: Notable changes in Python 3.8.3
zh_cn: Python 3.8.3 中的重要变化

source: The constant values of future flags in the :mod:`__future__` module are updated in order to prevent collision with compiler flags. Previously ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` was clashing with ``CO_FUTURE_DIVISION``. (Contributed by Batuhan Taskaya in :gh:`83743`)
zh_cn: :mod:`__future__` 模块中的 future 旗标常量值已被更新以防止与编译器旗标发生冲突。 在之前版本中 ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` 与 ``CO_FUTURE_DIVISION`` 存在冲突。 （由 Batuhan Taskaya 在 :gh:`83743` 中贡献。）

source: Notable changes in Python 3.8.8
zh_cn: Python 3.8.8 中的重要变化

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
zh_cn: 较早的 Python 版本允许同时使用 ``;`` 和 ``&`` 作为 :func:`urllib.parse.parse_qs` 和 :func:`urllib.parse.parse_qsl` 中查询形参的分隔符。 出于安全考虑，并遵循新版的 W3C 建议，这已被更改为只允许一种分隔符，默认为 ``&``。 这一改变也会影响 :func:`!cgi.parse` 和 :func:`!cgi.parse_multipart` 因为它们在内部使用了受影响的函数。 要了解更多细节，请参阅相应的文档。 （由 Adam Goldschmidt, Senthil Kumaran 和 Ken Jin 在 :issue:`42967` 中贡献。）

source: Notable changes in Python 3.8.9
zh_cn: Python 3.8.9 中的重要变化

source: A security fix alters the :class:`ftplib.FTP` behavior to not trust the IPv4 address sent from the remote server when setting up a passive data channel. We reuse the ftp server IP address instead. For unusual code requiring the old behavior, set a ``trust_server_pasv_ipv4_address`` attribute on your FTP instance to ``True``. (See :gh:`87451`)
zh_cn: 新的安全修正将 :class:`ftplib.FTP` 的行为改成当设置被动数据通道时不信任远程服务器所发送的 IPv4 地址。 我们会改为重用 ftp 服务器的 IP 地址。 对于需要原先的行为的不常见代码，请在你的 FTP 实例上将 ``trust_server_pasv_ipv4_address`` 属性设为 ``True``。 （参见 :gh:`87451`。）

source: Notable changes in Python 3.8.10
zh_cn: Python 3.8.10 中的重要变化

source: macOS 11.0 (Big Sur) and Apple Silicon Mac support
zh_cn: macOS 11.0 (Big Sur) 与 Apple Silicon Mac 支持

source: As of 3.8.10, Python now supports building and running on macOS 11 (Big Sur) and on Apple Silicon Macs (based on the ``ARM64`` architecture). A new universal build variant, ``universal2``, is now available to natively support both ``ARM64`` and ``Intel 64`` in one set of executables. Note that support for "weaklinking", building binaries targeted for newer versions of macOS that will also run correctly on older versions by testing at runtime for missing features, is not included in this backport from Python 3.9; to support a range of macOS versions, continue to target for and build on the oldest version in the range.
zh_cn: 对于 3.8.10，Python 现在支持在 macOS 11 (Big Sur) 和 Apple Silicon Mac (基于 ``ARM64`` 架构) 上构建和运行。 现在提供了一个新的通用构建形式 ``universal2`` 能够在一组可执行文件上同时原生支持 ``ARM64`` 和 ``Intel 64``。 请注意对 "弱链接" 的支持，即以较新 macOS 版本为目标构建的二进制文件通过在运行时测试缺失特性的方式也能在较旧版本上正确运行，尚未被包括在本次对 Python 3.9 的反向移植中；要支持更多的 macOS 版本，请继续以设定版本区间的最旧版本作为目标进行构建。

source: (Originally contributed by Ronald Oussoren and Lawrence D'Anna in :gh:`85272`, with fixes by FX Coudert and Eli Rykoff, and backported to 3.8 by Maxime Bélanger and Ned Deily)
zh_cn: （最初由 Ronald Oussoren 和 Lawrence D'Anna 在 :gh:`85272` 中贡献，由 FX Coudert 和 Eli Rykoff 提供修正，并由 Maxime Bélanger 和 Ned Deily 反向移植到 3.8）

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates :rfc:`3986`, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser in :mod:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :issue:`43882`)
zh_cn: 在 URL 中存在换行符或制表符，可能会导致某些形式的攻击。根据 WHATWG 的规范更新了 :rfc:`3986`， :mod:`urllib.parse` 中的解析器将从 URL 中移除 ASCII 换行符 ``\n``、``\r`` 和 ``\t`` 字符，以防止这种攻击。将移除的字符由一个新的模块级变量 ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE`` 控制。 (参见 :issue:`43882`)

source: Notable changes in Python 3.8.12
zh_cn: Python 3.8.12 中的重要变化

source: Starting with Python 3.8.12 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. Leading zeros are ambiguous and interpreted as octal notation by some libraries. For example the legacy function :func:`socket.inet_aton` treats leading zeros as octal notation. glibc implementation of modern :func:`~socket.inet_pton` does not accept any leading zeros.
zh_cn: 从 Python 3.8.12 开始 :mod:`ipaddress` 模块不再接受 IPv4 地址字符串中有任何前缀的零。 前缀的零有歧义且会被某些库解读为八进制数字。 例如旧版函数 :func:`socket.inet_aton` 就将前缀的零视为八进制数字。 最新 :func:`~socket.inet_pton` 的 glibc 实现则不接受任何前缀的零。

source: (Originally contributed by Christian Heimes in :issue:`36384`, and backported to 3.8 by Achraf Merzouki.)
zh_cn: （最初由 Christian Heimes 在 :issue:`36384` 中贡献，并由 Achraf Merzouki 向下移植到 3.8。）

source: Notable security feature in 3.8.14
zh_cn: 3.8.14 中的重要安全特性

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
zh_cn: 使用 2 (二进制), 4, 8 (八进制), 16 (十六进制) 或 32 以外的基数例如以 10 (十进制) 为基数在 :class:`int` 和 :class:`str` 之间进行转换现在如果字符串表示形式中的位数超过特定限制则会引发 :exc:`ValueError` 以避免因算法复杂度导致的拒绝服务攻击风险。 这是对于 :cve:`2020-10735` 的一种缓解方案。 此限制可通过环境变量、命令行旗标或 :mod:`sys` API 来配置或者禁用。 参见 :ref:`整数字符串转换长度限制 <int_max_str_digits>` 文档。 字符串形式的默认限制为 4300 位数字。

source: Notable changes in 3.8.17
zh_cn: 3.8.17 中的重要变化

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
zh_cn: :mod:`tarfile` 中的提取方法和 :func:`shutil.unpack_archive` 都新增了 *filter* 参数以允许限制可能令人意外或危险的 tar 特性，例如在目标目录之外创建文件。 相关细节参见 :ref:`tarfile-extraction-filter`。 在 Python 3.12 中，不带 *filter* 参数的用法将显示 :exc:`DeprecationWarning`。 在 Python 3.14 中，默认值将切换为 ``'data'``。 （由 Petr Viktorin 在 :pep:`706` 中贡献。）
