Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.8.po
Languages: zh_cn

source: The :meth:`object.__reduce__` method can now return a tuple from two to six elements long. Formerly, five was the limit. The new, optional sixth element is a callable with a ``(obj, state)`` signature. This allows the direct control over the state-updating behavior of a specific object. If not *None*, this callable will have priority over the object's :meth:`~object.__setstate__` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
zh_cn: :meth:`object.__reduce__` 方法现在可返回长度为二至六个元素的元组。 之前的上限为五个。 新增的第六个可选元素是签名为 ``(obj, state)`` 的可调用对象。 这样就允许直接控制特定对象的状态更新行为。 如果元素值不为 *None*，该可调用对象将优先于对象的 :meth:`~object.__setstate__` 方法。 （由 Pierre Glaser 和 Olivier Grisel 在 :issue:`35900` 中贡献。）

source: New Modules
zh_cn: 新增模块

source: The new :mod:`importlib.metadata` module provides (provisional) support for reading metadata from third-party packages. For example, it can extract an installed package's version number, list of entry points, and more::
zh_cn: 新增的 :mod:`importlib.metadata` 模块提供了从第三方包读取元数据的（临时）支持。 例如，它可以提取一个已安装软件包的版本号、入口点列表等等::

source: >>> # Note following example requires that the popular "requests" >>> # package has been installed. >>> >>> from importlib.metadata import version, requires, files >>> version('requests') '2.22.0' >>> list(requires('requests')) ['chardet (<3.1.0,>=3.0.2)'] >>> list(files('requests'))[:5] [PackagePath('requests-2.22.0.dist-info/INSTALLER'), PackagePath('requests-2.22.0.dist-info/LICENSE'), PackagePath('requests-2.22.0.dist-info/METADATA'), PackagePath('requests-2.22.0.dist-info/RECORD'), PackagePath('requests-2.22.0.dist-info/WHEEL')]
zh_cn: >>> # 请注意以下示例要求常用的 "requests" 包 >>> # 已经被安装 >>> >>> from importlib.metadata import version, requires, files >>> version('requests') '2.22.0' >>> list(requires('requests')) ['chardet (<3.1.0,>=3.0.2)'] >>> list(files('requests'))[:5] [PackagePath('requests-2.22.0.dist-info/INSTALLER'), PackagePath('requests-2.22.0.dist-info/LICENSE'), PackagePath('requests-2.22.0.dist-info/METADATA'), PackagePath('requests-2.22.0.dist-info/RECORD'), PackagePath('requests-2.22.0.dist-info/WHEEL')]

source: (Contributed by Barry Warsaw and Jason R. Coombs in :issue:`34632`.)
zh_cn: （由 Barry Warsaw 和 Jason R. Coombs 在 :issue:`34632` 中贡献。）

source: Improved Modules
zh_cn: 改进的模块

source: AST nodes now have ``end_lineno`` and ``end_col_offset`` attributes, which give the precise location of the end of the node. (This only applies to nodes that have ``lineno`` and ``col_offset`` attributes.)
zh_cn: AST 节点现在具有 ``end_lineno`` 和 ``end_col_offset`` 属性，它们给出节点结束的精确位置。 （这只适用于具有 ``lineno`` 和 ``col_offset`` 属性的节点。）

source: New function :func:`ast.get_source_segment` returns the source code for a specific AST node.
zh_cn: 新增函数 :func:`ast.get_source_segment` 返回指定 AST 节点的源代码。

source: (Contributed by Ivan Levkivskyi in :issue:`33416`.)
zh_cn: （由 Ivan Levkivskyi 在 :issue:`33416` 中贡献。）

source: The :func:`ast.parse` function has some new flags:
zh_cn: :func:`ast.parse` 函数具有一些新的旗标：

source: ``type_comments=True`` causes it to return the text of :pep:`484` and :pep:`526` type comments associated with certain AST nodes;
zh_cn: ``type_comments=True`` 导致其返回与特定 AST 节点相关联的 :pep:`484` 和 :pep:`526` 类型注释文本；

source: ``mode='func_type'`` can be used to parse :pep:`484` "signature type comments" (returned for function definition AST nodes);
zh_cn: ``mode='func_type'`` 可被用于解析 :pep:`484` "签名类型注释" (为函数定义 AST 节点而返回)；

source: ``feature_version=(3, N)`` allows specifying an earlier Python 3 version. For example, ``feature_version=(3, 4)`` will treat :keyword:`async` and :keyword:`await` as non-reserved words.
zh_cn: ``feature_version=(3, N)`` 允许指定一个更早的 Python 3 版本。 例如，``feature_version=(3, 4)`` 将把 :keyword:`async` 和 :keyword:`await` 视为非保留字。

source: (Contributed by Guido van Rossum in :issue:`35766`.)
zh_cn: （由 Guido van Rossum 在 :issue:`35766` 中贡献。）

source: :func:`asyncio.run` has graduated from the provisional to stable API. This function can be used to execute a :term:`coroutine` and return the result while automatically managing the event loop. For example::
zh_cn: :func:`asyncio.run` 已经从暂定状态晋级为稳定 API。 此函数可被用于执行一个 :term:`coroutine` 并返回结果，同时自动管理事件循环。 例如::

source: This is *roughly* equivalent to::
zh_cn: 这 *大致* 等价于::

source: The actual implementation is significantly more complex. Thus, :func:`asyncio.run` should be the preferred way of running asyncio programs.
zh_cn: 实际的实现要更复杂许多。 因此 :func:`asyncio.run` 应该作为运行 asyncio 程序的首选方式。

source: (Contributed by Yury Selivanov in :issue:`32314`.)
zh_cn: （由 Yury Selivanov 在 :issue:`32314` 中贡献。）

source: Running ``python -m asyncio`` launches a natively async REPL. This allows rapid experimentation with code that has a top-level :keyword:`await`. There is no longer a need to directly call ``asyncio.run()`` which would spawn a new event loop on every invocation:
zh_cn: 运行 ``python -m asyncio`` 将启动一个原生异步 REPL。 这允许快速体验具有最高层级 :keyword:`await` 的代码。 这时不再需要直接调用 ``asyncio.run()``，因为此操作会在每次唤起时产生一个新事件循环：

source: (Contributed by Yury Selivanov in :issue:`37028`.)
zh_cn: （由 Yury Selivanov 在 :issue:`37028` 中贡献。）

source: The exception :class:`asyncio.CancelledError` now inherits from :class:`BaseException` rather than :class:`Exception` and no longer inherits from :class:`concurrent.futures.CancelledError`. (Contributed by Yury Selivanov in :issue:`32528`.)
zh_cn: 异常 :class:`asyncio.CancelledError` 现在继承自 :class:`BaseException` 而不是 :class:`Exception` 并且不再继承自 :class:`concurrent.futures.CancelledError`。 （由 Yury Selivanov 在 :issue:`32528` 中贡献。）

source: On Windows, the default event loop is now :class:`~asyncio.ProactorEventLoop`. (Contributed by Victor Stinner in :issue:`34687`.)
zh_cn: 在 Windows 上，现在默认的事件循环为 :class:`~asyncio.ProactorEventLoop`。 （由 Victor Stinner 在 :issue:`34687` 中贡献。）

source: :class:`~asyncio.ProactorEventLoop` now also supports UDP. (Contributed by Adam Meily and Andrew Svetlov in :issue:`29883`.)
zh_cn: :class:`~asyncio.ProactorEventLoop` 现在也支持 UDP。 （由 Adam Meily 和 Andrew Svetlov 在 :issue:`29883` 中贡献。）

source: :class:`~asyncio.ProactorEventLoop` can now be interrupted by :exc:`KeyboardInterrupt` ("CTRL+C"). (Contributed by Vladimir Matveev in :issue:`23057`.)
zh_cn: :class:`~asyncio.ProactorEventLoop` 现在可通过 :exc:`KeyboardInterrupt` ("CTRL+C") 来中断。 （由 Vladimir Matveev 在 :issue:`23057` 中贡献。）

source: Added :meth:`asyncio.Task.get_coro` for getting the wrapped coroutine within an :class:`asyncio.Task`. (Contributed by Alex Grönholm in :issue:`36999`.)
zh_cn: 添加了 :meth:`asyncio.Task.get_coro` 用来获取 :class:`asyncio.Task` 中的已包装协程。 （由 Alex Grönholm 在 :issue:`36999` 中贡献。）

source: Asyncio tasks can now be named, either by passing the ``name`` keyword argument to :func:`asyncio.create_task` or the :meth:`~asyncio.loop.create_task` event loop method, or by calling the :meth:`~asyncio.Task.set_name` method on the task object. The task name is visible in the ``repr()`` output of :class:`asyncio.Task` and can also be retrieved using the :meth:`~asyncio.Task.get_name` method. (Contributed by Alex Grönholm in :issue:`34270`.)
zh_cn: asyncio 任务现在可以被命名，或者是通过将 ``name`` 关键字参数传给 :func:`asyncio.create_task` 或 :meth:`~asyncio.loop.create_task` 事件循环方法，或者是通过在任务对象上调用 :meth:`~asyncio.Task.set_name` 方法。 任务名称在 :class:`asyncio.Task` 的 ``repr()`` 输出中可见，并且还可以使用 :meth:`~asyncio.Task.get_name` 方法来获取。 （由 Alex Grönholm 在 :issue:`34270` 中贡献。）

source: Added support for `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ to :func:`asyncio.loop.create_connection`. To specify the behavior, two new parameters have been added: *happy_eyeballs_delay* and *interleave*. The Happy Eyeballs algorithm improves responsiveness in applications that support IPv4 and IPv6 by attempting to simultaneously connect using both. (Contributed by twisteroid ambassador in :issue:`33530`.)
zh_cn: 将对 `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ 的支持添加到 :func:`asyncio.loop.create_connection`。 要指定此行为，已增加了两个新的形参: *happy_eyeballs_delay* 和 *interleave*。 Happy Eyeballs 算法可提升支持 IPv4 和 IPv6 的应用的响应速度，具体做法是尝试同时使用两者进行连接。 （由 twisteroid ambassador 在 :issue:`33530` 中贡献。）

source: The :func:`compile` built-in has been improved to accept the ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` flag. With this new flag passed, :func:`compile` will allow top-level ``await``, ``async for`` and ``async with`` constructs that are usually considered invalid syntax. Asynchronous code object marked with the ``CO_COROUTINE`` flag may then be returned. (Contributed by Matthias Bussonnier in :issue:`34616`)
zh_cn: 内置的 :func:`compile` 已改进为可接受 ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` 旗标。 当传入此新旗标时，:func:`compile` 将允许通常被视为无效语法的最高层级 ``await``, ``async for`` 和 ``async with`` 构造。 此后将可返回带有 ``CO_COROUTINE`` 旗标的异步代码对象。 （由 Matthias Bussonnier 在 :issue:`34616` 中贡献。）

source: The :meth:`~collections.somenamedtuple._asdict` method for :func:`collections.namedtuple` now returns a :class:`dict` instead of a :class:`collections.OrderedDict`. This works because regular dicts have guaranteed ordering since Python 3.7. If the extra features of :class:`OrderedDict` are required, the suggested remediation is to cast the result to the desired type: ``OrderedDict(nt._asdict())``. (Contributed by Raymond Hettinger in :issue:`35864`.)
zh_cn: :func:`collections.namedtuple` 的 :meth:`~collections.somenamedtuple._asdict` 方法现在将返回 :class:`dict` 而不是 :class:`collections.OrderedDict`。 此项更改是由于普通字典自 Python 3.7 起已保证具有确定的元素顺序。 如果还需要 :class:`OrderedDict` 的额外特性，建议的解决方案是将结果转换为需要的类型: ``OrderedDict(nt._asdict())``。 （由 Raymond Hettinger 在 :issue:`35864` 中贡献。）

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. Profile a block of code by running::
zh_cn: :class:`cProfile.Profile <profile.Profile>` 类现在可被用作上下文管理器。 在运行时对一个代码块实现性能分析::

source: import cProfile with cProfile.Profile() as profiler: # code to be profiled ...
zh_cn: import cProfile with cProfile.Profile() as profiler: # 要进行性能分析的代码 ...

source: (Contributed by Scott Sanderson in :issue:`29235`.)
zh_cn: （由 Scott Sanderson 在 :issue:`29235` 中贡献。）

source: The :class:`csv.DictReader` now returns instances of :class:`dict` instead of a :class:`collections.OrderedDict`. The tool is now faster and uses less memory while still preserving the field order. (Contributed by Michael Selik in :issue:`34003`.)
zh_cn: :class:`csv.DictReader` 现在将返回 :class:`dict` 而不是 :class:`collections.OrderedDict`。 此工具现在会更快速且消耗更少内存同时仍然保留字段顺序。 （由 Michael Selik 在 :issue:`34003` 中贡献。）

source: Added a new variable holding structured version information for the underlying ncurses library: :data:`~curses.ncurses_version`. (Contributed by Serhiy Storchaka in :issue:`31680`.)
zh_cn: 添加了一个新变量用于保存下层 ncurses 库的结构化版本信息: :data:`~curses.ncurses_version`。 （由 Serhiy Storchaka 在 :issue:`31680` 中贡献。）

source: On Windows, :class:`~ctypes.CDLL` and subclasses now accept a *winmode* parameter to specify flags for the underlying ``LoadLibraryEx`` call. The default flags are set to only load DLL dependencies from trusted locations, including the path where the DLL is stored (if a full or partial path is used to load the initial DLL) and paths added by :func:`~os.add_dll_directory`. (Contributed by Steve Dower in :issue:`36085`.)
zh_cn: 在 Windows 上，:class:`~ctypes.CDLL` 及其子类现在接受 *winmode* 形参来指定用于底层 ``LoadLibraryEx`` 调用的旗标。 默认旗标被设为仅加载来自可信任位置的 DLL 依赖项，包括 DLL 的存放路径（如果加载初始 DLL 时使用了完整或部分路径）以及通过 :func:`~os.add_dll_directory` 添加的路径。 （由 Steve Dower 在 :issue:`36085` 中贡献。）

source: Added new alternate constructors :meth:`datetime.date.fromisocalendar` and :meth:`datetime.datetime.fromisocalendar`, which construct :class:`~datetime.date` and :class:`~datetime.datetime` objects respectively from ISO year, week number, and weekday; these are the inverse of each class's ``isocalendar`` method. (Contributed by Paul Ganssle in :issue:`36004`.)
zh_cn: 添加了新的替代构造器 :meth:`datetime.date.fromisocalendar` 和 :meth:`datetime.datetime.fromisocalendar`，它们分别基于 ISO 年份、周序号和周内日序号来构造 :class:`~datetime.date` 和 :class:`~datetime.datetime` 对象；这两者分别是其所对应类中 ``isocalendar`` 方法的逆操作。 （由 Paul Ganssle 在 :issue:`36004` 中贡献。）

source: (Contributed by Raymond Hettinger in :issue:`36772`.)
zh_cn: （由 Raymond Hettinger 在 :issue:`36772` 中贡献。）

source: (Contributed by Carl Meyer in :issue:`21145`)
zh_cn: （由 Carl Meyer 在 :issue:`21145` 中贡献）

source: Added a new :func:`functools.singledispatchmethod` decorator that converts methods into :term:`generic functions <generic function>` using :term:`single dispatch`::
zh_cn: 添加了新的 :func:`functools.singledispatchmethod` 装饰器可使用 :term:`single dispatch` 将方法转换为 :term:`泛型函数 <generic function>`::

source: (Contributed by Ethan Smith in :issue:`32380`)
zh_cn: （由 Ethan Smith 在 :issue:`32380` 中贡献）

source: :func:`~gc.get_objects` can now receive an optional *generation* parameter indicating a generation to get objects from. (Contributed by Pablo Galindo in :issue:`36016`.)
zh_cn: :func:`~gc.get_objects` 现在能接受一个可选的 *generation* 形参来指定一个用于获取对象的代。 （由 Pablo Galindo 在 :issue:`36016` 中贡献。）

source: Added :func:`~gettext.pgettext` and its variants. (Contributed by Franz Glasner, Éric Araujo, and Cheryl Sabella in :issue:`2504`.)
zh_cn: 添加了 :func:`~gettext.pgettext` 及其变化形式。 （由 Franz Glasner, Éric Araujo 和 Cheryl Sabella 在 :issue:`2504` 中贡献。）

source: Added the *mtime* parameter to :func:`gzip.compress` for reproducible output. (Contributed by Guo Ci Teo in :issue:`34898`.)
zh_cn: 添加 *mtime* 形参到 :func:`gzip.compress` 用于可重现的输出。 （由 Guo Ci Teo 在 :issue:`34898` 中贡献。）

source: A :exc:`~gzip.BadGzipFile` exception is now raised instead of :exc:`OSError` for certain types of invalid or corrupt gzip files. (Contributed by Filip Gruszczyński, Michele Orrù, and Zackery Spytz in :issue:`6584`.)
zh_cn: 对于特定类型的无效或已损坏 gzip 文件现在将引发 :exc:`~gzip.BadGzipFile` 而不是 :exc:`OSError`。 （由 Filip Gruszczyński, Michele Orrù 和 Zackery Spytz 在 :issue:`6584` 中贡献。）

source: IDLE and idlelib
zh_cn: IDLE 与 idlelib

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
zh_cn: 超过 N 行（默认值为 50）的输出将被折叠为一个按钮。 N 可以在 Settings 对话框的 General 页的 PyShell 部分中进行修改。 数量较少但是超长的行可以通过在输出上右击来折叠。 被折叠的输出可通过双击按钮来展开，或是通过右击按钮来放入剪贴板或是单独的窗口。 （由 Tal Einat 在 :issue:`1529353` 中贡献。）

source: Add "Run Customized" to the Run menu to run a module with customized settings. Any command line arguments entered are added to sys.argv. They also re-appear in the box for the next customized run. One can also suppress the normal Shell main module restart. (Contributed by Cheryl Sabella, Terry Jan Reedy, and others in :issue:`5680` and :issue:`37627`.)
zh_cn: 在 Run 菜单中增加了 "Run Customized" 以使用自定义设置来运行模块。 输入的任何命令行参数都会被加入 sys.argv。 它们在下次自定义运行时会再次显示在窗体中。 用户也可以禁用通常的 Shell 主模块重启。 （由 Cheryl Sabella, Terry Jan Reedy 等人在 :issue:`5680` 和 :issue:`37627` 中贡献。）

source: Added optional line numbers for IDLE editor windows. Windows open without line numbers unless set otherwise in the General tab of the configuration dialog. Line numbers for an existing window are shown and hidden in the Options menu. (Contributed by Tal Einat and Saimadhav Heblikar in :issue:`17535`.)
zh_cn: 在 IDLE 编辑器窗口中增加了可选的行号。 窗口打开时默认不显示行号，除非在配置对话框的 General 选项卡中特别设置。 已打开窗口中的行号可以在 Options 菜单中显示和隐藏。 （由 Tal Einat 和 Saimadhav Heblikar 在 :issue:`17535` 中贡献。）

source: OS native encoding is now used for converting between Python strings and Tcl objects. This allows IDLE to work with emoji and other non-BMP characters. These characters can be displayed or copied and pasted to or from the clipboard. Converting strings from Tcl to Python and back now never fails. (Many people worked on this for eight years but the problem was finally solved by Serhiy Storchaka in :issue:`13153`.)
zh_cn: 现在会使用 OS 本机编码格式在 Python 字符串和 Tcl 对象间进行转换。 这允许在 IDLE 中处理 emoji 和其他非 BMP 字符。 这些字符将可被显示或是从剪贴板复制和粘贴。 字符串从 Tcl 到 Python 的来回转换现在不会再发生失败。 （过去八年有许多人都为此付出过努力，问题最终由 Serhiy Storchaka 在 :issue:`13153` 中解决。）

source: New in 3.8.1:
zh_cn: 在 3.8.1 中新增:

source: Add option to toggle cursor blink off. (Contributed by Zackery Spytz in :issue:`4603`.)
zh_cn: 添加切换光标闪烁停止的选项。 （由 Zackery Spytz 在 :issue:`4603` 中贡献。）

source: Escape key now closes IDLE completion windows. (Contributed by Johnny Najera in :issue:`38944`.)
zh_cn: Esc 键现在会关闭 IDLE 补全提示窗口。 （由 Johnny Najera 在 :issue:`38944` 中贡献。）

source: The changes above have been backported to 3.7 maintenance releases.
zh_cn: 上述修改已被反向移植到 3.7 维护发行版中。

source: Add keywords to module name completion list. (Contributed by Terry J. Reedy in :issue:`37765`.)
zh_cn: 添加关键字到模块名称补全列表。 （由 Terry J. Reedy 在 :issue:`37765` 中贡献。）

source: (Contributed by Raymond Hettinger in :issue:`36326`.)
zh_cn: （由 Raymond Hettinger 在 :issue:`36326` 中贡献。）

source: In development mode (:option:`-X` ``env``) and in :ref:`debug build <debug-build>`, the :class:`io.IOBase` finalizer now logs the exception if the ``close()`` method fails. The exception is ignored silently by default in release build. (Contributed by Victor Stinner in :issue:`18748`.)
zh_cn: 在开发模式 (:option:`-X` ``env``) 和 :ref:`调试编译版 <debug-build>` 中，:class:`io.IOBase` 终结器现在会在 ``close()`` 方法失败时将异常写入日志。 发生的异常在发布编译版中会被静默地忽略。 （由 Victor Stinner 在 :issue:`18748` 中贡献。）

source: The :func:`itertools.accumulate` function added an option *initial* keyword argument to specify an initial value::
zh_cn: :func:`itertools.accumulate` 函数增加了可选的 *initial* 关键字参数用来指定一个初始值::

source: (Contributed by Lisa Roach in :issue:`34659`.)
zh_cn: （由 Lisa Roach 在 :issue:`34659` 中贡献。）

source: Add option ``--json-lines`` to parse every input line as a separate JSON object. (Contributed by Weipeng Hong in :issue:`31553`.)
zh_cn: 添加选项 ``--json-lines`` 用于将每个输入行解析为单独的 JSON 对象。 （由 Weipeng Hong 在 :issue:`31553` 中贡献。）

source: Added a *force* keyword argument to :func:`logging.basicConfig`. When set to true, any existing handlers attached to the root logger are removed and closed before carrying out the configuration specified by the other arguments.
zh_cn: 为 :func:`logging.basicConfig` 添加了 *force* 关键字参数。 当设为真值时，关联到根日志记录器的任何现有处理器都将在执行由其他参数所指定的配置之前被移除并关闭。

source: This solves a long-standing problem. Once a logger or *basicConfig()* had been called, subsequent calls to *basicConfig()* were silently ignored. This made it difficult to update, experiment with, or teach the various logging configuration options using the interactive prompt or a Jupyter notebook.
zh_cn: 这解决了一个长期存在的问题。 当一个日志处理器或 *basicConfig()* 被调用时，对 *basicConfig()* 的后续调用会被静默地忽略。 这导致使用交互提示符或 Jupyter 笔记本更新、试验或讲解各种日志配置选项变得相当困难。

source: (Suggested by Raymond Hettinger, implemented by Donghee Na, and reviewed by Vinay Sajip in :issue:`33897`.)
zh_cn: （由 Raymond Hettinger 提议，由 Donghee Na 实现，并由 Vinay Sajip 审核后在 :issue:`33897` 中贡献。）

source: Added new function :func:`math.dist` for computing Euclidean distance between two points. (Contributed by Raymond Hettinger in :issue:`33089`.)
zh_cn: 添加了新的函数 :func:`math.dist` 用于计算两点之间的欧几里得距离。 （由 Raymond Hettinger 在 :issue:`33089` 中贡献。）

source: Expanded the :func:`math.hypot` function to handle multiple dimensions. Formerly, it only supported the 2-D case. (Contributed by Raymond Hettinger in :issue:`33089`.)
zh_cn: 扩展了 :func:`math.hypot` 函数以便处理更多的维度。 之前它仅支持 2-D 的情况。 （由 Raymond Hettinger 在 :issue:`33089` 中贡献。）

source: Added new function, :func:`math.prod`, as analogous function to :func:`sum` that returns the product of a 'start' value (default: 1) times an iterable of numbers::
zh_cn: 添加了新的函数 :func:`math.prod` 作为 :func:`sum` 的同类，该函数返回 'start' 值 (默认值: 1) 乘以一个数字可迭代对象的积::

source: (Contributed by Pablo Galindo in :issue:`35606`.)
zh_cn: （由 Pablo Galindo 在 :issue:`35606` 中贡献。）

source: Added two new combinatoric functions :func:`math.perm` and :func:`math.comb`::
zh_cn: 添加了两个新的组合函数 :func:`math.perm` 和 :func:`math.comb`::

source: >>> math.perm(10, 3) # Permutations of 10 things taken 3 at a time 720 >>> math.comb(10, 3) # Combinations of 10 things taken 3 at a time 120
zh_cn: >>> math.perm(10, 3) # 10 项每次取 3 项的排列 720 >>> math.comb(10, 3) # 10 项每次取 3 项的组合 120

source: (Contributed by Yash Aggarwal, Keller Fuchs, Serhiy Storchaka, and Raymond Hettinger in :issue:`37128`, :issue:`37178`, and :issue:`35431`.)
zh_cn: （由 Yash Aggarwal, Keller Fuchs, Serhiy Storchaka 和 Raymond Hettinger 在 :issue:`37128`, :issue:`37178` 和 :issue:`35431` 中贡献。）

source: Added a new function :func:`math.isqrt` for computing accurate integer square roots without conversion to floating point. The new function supports arbitrarily large integers. It is faster than ``floor(sqrt(n))`` but slower than :func:`math.sqrt`::
zh_cn: 添加了一个新函数 :func:`math.isqrt` 用于计算精确整数平方根而无需转换为浮点数。 该新函数支持任意大整数。 它的执行速度比 ``floor(sqrt(n))`` 快但是比 :func:`math.sqrt` 慢::

source: >>> r = 650320427 >>> s = r ** 2 >>> isqrt(s - 1) # correct 650320426 >>> floor(sqrt(s - 1)) # incorrect 650320427
zh_cn: >>> r = 650320427 >>> s = r ** 2 >>> isqrt(s - 1) # 正确 650320426 >>> floor(sqrt(s - 1)) # 不正确 650320427

source: (Contributed by Mark Dickinson in :issue:`36887`.)
zh_cn: （由 Mark Dickinson 在 :issue:`36887` 中贡献。）

source: The function :func:`math.factorial` no longer accepts arguments that are not int-like. (Contributed by Pablo Galindo in :issue:`33083`.)
zh_cn: 函数 :func:`math.factorial` 不再接受非整数类参数。 （由 Pablo Galindo 在 :issue:`33083` 中贡献。）

source: The :class:`mmap.mmap` class now has an :meth:`~mmap.mmap.madvise` method to access the ``madvise()`` system call. (Contributed by Zackery Spytz in :issue:`32941`.)
zh_cn: :class:`mmap.mmap` 类现在具有一个 :meth:`~mmap.mmap.madvise` 方法用于访问 ``madvise()`` 系统调用。 （由 Zackery Spytz 在 :issue:`32941` 中贡献。）

source: Added new :mod:`multiprocessing.shared_memory` module. (Contributed by Davin Potts in :issue:`35813`.)
zh_cn: 添加了新的 :mod:`multiprocessing.shared_memory` 模块。 （由 Davin Potts 在 :issue:`35813` 中贡献。）

source: On macOS, the *spawn* start method is now used by default. (Contributed by Victor Stinner in :issue:`33725`.)
zh_cn: 在 macOS 上，现在默认使用的启动方式是 *spawn* 启动方式。 （由 Victor Stinner 在 :issue:`33725` 中贡献。）

source: Added new function :func:`~os.add_dll_directory` on Windows for providing additional search paths for native dependencies when importing extension modules or loading DLLs using :mod:`ctypes`. (Contributed by Steve Dower in :issue:`36085`.)
zh_cn: 在 Windows 上添加了新函数 :func:`~os.add_dll_directory` 用于在导入扩展模块或使用 :mod:`ctypes` 加载 DLL 时为本机依赖提供额外搜索路径 。 （由 Steve Dower 在 :issue:`36085` 中贡献。）

source: A new :func:`os.memfd_create` function was added to wrap the ``memfd_create()`` syscall. (Contributed by Zackery Spytz and Christian Heimes in :issue:`26836`.)
zh_cn: 添加了新的 :func:`os.memfd_create` 函数用于包装 ``memfd_create()`` 系统调用。 （由 Zackery Spytz 和 Christian Heimes 在 :issue:`26836` 中贡献。）

source: On Windows, much of the manual logic for handling reparse points (including symlinks and directory junctions) has been delegated to the operating system. Specifically, :func:`os.stat` will now traverse anything supported by the operating system, while :func:`os.lstat` will only open reparse points that identify as "name surrogates" while others are opened as for :func:`os.stat`. In all cases, :attr:`os.stat_result.st_mode` will only have ``S_IFLNK`` set for symbolic links and not other kinds of reparse points. To identify other kinds of reparse point, check the new :attr:`os.stat_result.st_reparse_tag` attribute.
zh_cn: 在 Windows 上，大部分用于处理重解析点（包括符号链接和目录连接）的手动逻辑已被委托给操作系统。 特别地，:func:`os.stat` 现在将会遍历操作系统所支持的任何内容，而 :func:`os.lstat` 将只打开被标识为“名称代理”的重解析点，而其要由 :func:`os.stat` 打开其他的重解析点。 在所有情况下，:attr:`os.stat_result.st_mode` 将只为符号链接而非其他种类的重解析点设置 ``S_IFLNK``。 要标识其他种类的重解析点，请检查新的 :attr:`os.stat_result.st_reparse_tag` 属性。
