Repository: python/python-docs-zh-cn
Catalog: whatsnew/3.8.po
Languages: zh_cn

source: The :class:`~xml.etree.ElementTree.XMLParser` constructor no longer accepts the *html* argument. It never had an effect and was deprecated in Python 3.4. All other parameters are now :ref:`keyword-only <keyword-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
zh_cn: :class:`~xml.etree.ElementTree.XMLParser` 构造器不再接受 *html* 参数。 它从来没有任何作用并在 Python 3.4 中已被弃用。 所有其他形参现在都是 :ref:`仅限关键字参数 <keyword-only_parameter>`。 （由 Serhiy Storchaka 在 :issue:`29209` 中贡献。）

source: Removed the ``doctype()`` method of :class:`~xml.etree.ElementTree.XMLParser`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
zh_cn: :class:`~xml.etree.ElementTree.XMLParser` 的 ``doctype()`` 方法已被移除。 （由 Serhiy Storchaka 在 :issue:`29209` 中贡献。）

source: "unicode_internal" codec is removed. (Contributed by Inada Naoki in :issue:`36297`.)
zh_cn: "unicode_internal" 编解码器已被移除。 （由 Inada Naoki 在 :issue:`36297` 中贡献。）

source: The ``Cache`` and ``Statement`` objects of the :mod:`sqlite3` module are not exposed to the user. (Contributed by Aviv Palivoda in :issue:`30262`.)
zh_cn: :mod:`sqlite3` 模块的 ``Cache`` 和 ``Statement`` 对象已不再公开给用户。 （由 Aviv Palivoda 在 :issue:`30262` 中贡献。）

source: The ``bufsize`` keyword argument of :func:`fileinput.input` and :func:`fileinput.FileInput` which was ignored and deprecated since Python 3.6 has been removed. :issue:`36952` (Contributed by Matthias Bussonnier.)
zh_cn: :func:`fileinput.input` 和 :func:`fileinput.FileInput` 中自 Python 3.6 起就已被忽略并弃用的 ``bufsize`` 关键字参数已被移除。 由 Matthias Bussonnier 在 :issue:`36952` 中贡献。）

source: The functions :func:`!sys.set_coroutine_wrapper` and :func:`!sys.get_coroutine_wrapper` deprecated in Python 3.7 have been removed; :issue:`36933` (Contributed by Matthias Bussonnier.)
zh_cn: 在 Python 3.7 中弃用的函数 :func:`!sys.set_coroutine_wrapper` 和 :func:`!sys.get_coroutine_wrapper` 已被移除。 （由 Matthias Bussonnier 在 :issue:`36933` 中贡献。）

source: Porting to Python 3.8
zh_cn: 移植到 Python 3.8

source: This section lists previously described changes and other bugfixes that may require changes to your code.
zh_cn: 本节列出了先前描述的更改以及可能需要更改代码的其他错误修正。

source: Changes in Python behavior
zh_cn: Python 行为的改变

source: Yield expressions (both ``yield`` and ``yield from`` clauses) are now disallowed in comprehensions and generator expressions (aside from the iterable expression in the leftmost :keyword:`!for` clause). (Contributed by Serhiy Storchaka in :issue:`10544`.)
zh_cn: yield 表达式（包括 ``yield`` 和 ``yield from`` 子句）现在不允许在推导式和生成器表达式中使用（但最左边的 :keyword:`!for` 子句中的可迭代对象表达式除外）。 （由 Serhiy Storchaka 在 :issue:`10544` 中贡献。）

source: The compiler now produces a :exc:`SyntaxWarning` when identity checks (``is`` and ``is not``) are used with certain types of literals (e.g. strings, numbers). These can often work by accident in CPython, but are not guaranteed by the language spec. The warning advises users to use equality tests (``==`` and ``!=``) instead. (Contributed by Serhiy Storchaka in :issue:`34850`.)
zh_cn: 当标识号检测 (``is`` 和 ``is not``) 与特定类型的字面值 (例如字符串和数字) 一同使用时编译器现在会产生 :exc:`SyntaxWarning`。 这在 CPython 中通常是可行的，但并不被语言定义所保证。 该警告会建议用户改用相等性检测 (``==`` and ``!=``)。 （由 Serhiy Storchaka 在 :issue:`34850` 中贡献。）

source: The CPython interpreter can swallow exceptions in some circumstances. In Python 3.8 this happens in fewer cases. In particular, exceptions raised when getting the attribute from the type dictionary are no longer ignored. (Contributed by Serhiy Storchaka in :issue:`35459`.)
zh_cn: CPython 解释器在某些情况下可以忽略异常。 在 Python 3.8 中这种情况会更少发生。 特别地，从类型字典获取属性时引发的异常不会再被忽略。 （由 Serhiy Storchaka 在 :issue:`35459` 中贡献。）

source: Removed ``__str__`` implementations from builtin types :class:`bool`, :class:`int`, :class:`float`, :class:`complex` and few classes from the standard library. They now inherit ``__str__()`` from :class:`object`. As result, defining the ``__repr__()`` method in the subclass of these classes will affect their string representation. (Contributed by Serhiy Storchaka in :issue:`36793`.)
zh_cn: 从内置类型 :class:`bool`, :class:`int`, :class:`float`, :class:`complex` 和标准库的一些类中移除了 ``__str__`` 实现。 它们现在会从 :class:`object` 继承 ``__str__()``。 作为结果，在这些类的子类中定义 ``__repr__()`` 方法将会影响它们的字符串表示。 （由 Serhiy Storchaka 在 :issue:`36793` 中贡献。）

source: On AIX, :data:`sys.platform` doesn't contain the major version anymore. It is always ``'aix'``, instead of ``'aix3'`` .. ``'aix7'``. Since older Python versions include the version number, so it is recommended to always use ``sys.platform.startswith('aix')``. (Contributed by M. Felt in :issue:`36588`.)
zh_cn: 在 AIX 上，:data:`sys.platform` 将不再包含主要版本号。 它将总是 ``'aix'``，而不是 ``'aix3'`` .. ``'aix7'``。 由于较旧的 Python 版本会包含版本号，因此推荐总是使用 ``sys.platform.startswith('aix')``。 （由 M. Felt 在 :issue:`36588` 中贡献。）

source: :c:func:`!PyEval_AcquireLock` and :c:func:`!PyEval_AcquireThread` now terminate the current thread if called while the interpreter is finalizing, making them consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`. If this behavior is not desired, guard the call by checking :c:func:`!_Py_IsFinalizing` or :func:`sys.is_finalizing`. (Contributed by Joannah Nanjekye in :issue:`36475`.)
zh_cn: 现在 :c:func:`!PyEval_AcquireLock` 和 :c:func:`!PyEval_AcquireThread` 当解释器正在最终化时被调用将会终结当前线程，以使它们与 :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS` 和 :c:func:`PyGILState_Ensure` 保持一致。 如果不想要此种行为，请通过检测 :c:func:`!_Py_IsFinalizing` 或 :func:`sys.is_finalizing` 来保护该调用。 （由 Joannah Nanjekye 在 :issue:`36475` 中贡献。）

source: Changes in the Python API
zh_cn: Python API 的变化

source: The :func:`os.getcwdb` function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows. (Contributed by Victor Stinner in :issue:`37412`.)
zh_cn: 在 Windows 上 :func:`os.getcwdb` 函数现在会使用 UTF-8 编码格式而不是 ANSI 代码页：请参看 :pep:`529` 了解具体原因。 该函数在 Windows 上不再被弃用。 （由 Victor Stinner 在 :issue:`37412` 中贡献。）

source: :class:`subprocess.Popen` can now use :func:`os.posix_spawn` in some cases for better performance. On Windows Subsystem for Linux and QEMU User Emulation, the :class:`~subprocess.Popen` constructor using :func:`os.posix_spawn` no longer raises an exception on errors like "missing program". Instead the child process fails with a non-zero :attr:`~subprocess.Popen.returncode`. (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
zh_cn: 现在 :class:`subprocess.Popen` 在某些情况下会使用 :func:`os.posix_spawn` 以获得更好的性能。 在适用于 Linux 的 Windows 子系统和 QEMU 用户模拟器上，使用 :func:`os.posix_spawn` 的 :class:`~subprocess.Popen` 构造器不会再因为“找不到程序”这样的错误引发异常。 而是让子进程失败并返回一个非零的 :attr:`~subprocess.Popen.returncode`。 （由 Joannah Nanjekye 和 Victor Stinner 在 :issue:`35537` 中贡献。）

source: The *preexec_fn* argument of * :class:`subprocess.Popen` is no longer compatible with subinterpreters. The use of the parameter in a subinterpreter now raises :exc:`RuntimeError`. (Contributed by Eric Snow in :issue:`34651`, modified by Christian Heimes in :issue:`37951`.)
zh_cn: * :class:`subprocess.Popen` 的 *preexec_fn* 参数已不再兼容子解释器。 在子解释器中使用该形参现在将引发 :exc:`RuntimeError`。 （由 Eric Snow 在 :issue:`34651` 中贡献，由 Christian Heimes 在 :issue:`37951` 中修改。）

source: The :meth:`imaplib.IMAP4.logout` method no longer silently ignores arbitrary exceptions. (Contributed by Victor Stinner in :issue:`36348`.)
zh_cn: :meth:`imaplib.IMAP4.logout` 方法不会再静默地忽略任意异常。 （由 Victor Stinner 在 :issue:`36348` 中贡献。）

source: The :func:`statistics.mode` function no longer raises an exception when given multimodal data. Instead, it returns the first mode encountered in the input data. (Contributed by Raymond Hettinger in :issue:`35892`.)
zh_cn: 当传入多模数据时 :func:`statistics.mode` 函数不会再引发异常。 它将改为返回在输入数据中遇到的第一个模式。 （由 Raymond Hettinger 在 :issue:`35892` 中贡献。）

source: The :meth:`~tkinter.ttk.Treeview.selection` method of the :class:`tkinter.ttk.Treeview` class no longer takes arguments. Using it with arguments for changing the selection was deprecated in Python 3.6. Use specialized methods like :meth:`~tkinter.ttk.Treeview.selection_set` for changing the selection. (Contributed by Serhiy Storchaka in :issue:`31508`.)
zh_cn: :class:`tkinter.ttk.Treeview` 类的 :meth:`~tkinter.ttk.Treeview.selection` 方法不再接受参数。 带参数调用该方法来改变选择在 Python 3.6 中已弃用。 请使用专门方法例如 :meth:`~tkinter.ttk.Treeview.selection_set` 来改变选择。 （由 Serhiy Storchaka 在 :issue:`31508` 中贡献。）

source: The :meth:`~xml.dom.minidom.Node.writexml`, :meth:`~xml.dom.minidom.Node.toxml` and :meth:`~xml.dom.minidom.Node.toprettyxml` methods of :mod:`xml.dom.minidom` and the :meth:`~xml.etree.ElementTree.ElementTree.write` method of :mod:`xml.etree.ElementTree` now preserve the attribute order specified by the user. (Contributed by Diego Rojas and Raymond Hettinger in :issue:`34160`.)
zh_cn: :mod:`xml.dom.minidom` 的 :meth:`~xml.dom.minidom.Node.writexml`、:meth:`~xml.dom.minidom.Node.toxml` 和 :meth:`~xml.dom.minidom.Node.toprettyxml` 方法以及 :mod:`xml.etree.ElementTree` 的 :meth:`~xml.etree.ElementTree.ElementTree.write` 方法现在会保留用户指定的属性顺序。 （由 Diego Rojas 和 Raymond Hettinger 在 :issue:`34160` 中贡献。）

source: A :mod:`dbm.dumb` database opened with flags ``'r'`` is now read-only. :func:`dbm.dumb.open` with flags ``'r'`` and ``'w'`` no longer creates a database if it does not exist. (Contributed by Serhiy Storchaka in :issue:`32749`.)
zh_cn: 附带 ``'r'`` 旗标打开的 :mod:`dbm.dumb` 数据库现在将是只读的。 如果数据库不存在，附带 ``'r'`` 和 ``'w'`` 旗标的 :func:`dbm.dumb.open` 不会再创建数据库。 （由 Serhiy Storchaka 在 :issue:`32749` 中贡献。）

source: The ``doctype()`` method defined in a subclass of :class:`~xml.etree.ElementTree.XMLParser` will no longer be called and will emit a :exc:`RuntimeWarning` instead of a :exc:`DeprecationWarning`. Define the :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` method on a target for handling an XML doctype declaration. (Contributed by Serhiy Storchaka in :issue:`29209`.)
zh_cn: 在 :class:`~xml.etree.ElementTree.XMLParser` 的子类中定义的 ``doctype()`` 方法将不会再被调用，并将导致发出 :exc:`RuntimeWarning` 而不是 :exc:`DeprecationWarning`。 请在目标上定义 :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` 方法来处理 XML doctype 声明。 （由 Serhiy Storchaka 在 :issue:`29209` 中贡献。）

source: A :exc:`RuntimeError` is now raised when the custom metaclass doesn't provide the ``__classcell__`` entry in the namespace passed to ``type.__new__``. A :exc:`DeprecationWarning` was emitted in Python 3.6--3.7. (Contributed by Serhiy Storchaka in :issue:`23722`.)
zh_cn: 现在当自定义元类未在传给 ``type.__new__`` 的命名空间中提供 ``__classcell__`` 入口时将引发 :exc:`RuntimeError`。 在 Python 3.6--3.7 中则是引发 :exc:`DeprecationWarning`。 （由 Serhiy Storchaka 在 :issue:`23722` 中贡献。）

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. (Contributed by Scott Sanderson in :issue:`29235`.)
zh_cn: :class:`cProfile.Profile <profile.Profile>` 类现在可被用作上下文管理器。 （由 Scott Sanderson 在 :issue:`29235` 中贡献。）

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls (see :ref:`shutil-platform-dependent-efficient-copy-operations` section).
zh_cn: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` 和 :func:`shutil.move` 会使用平台专属的 "fast-copy" 系统调用（参见 :ref:`shutil-platform-dependent-efficient-copy-operations` 一节）。

source: :func:`shutil.copyfile` default buffer size on Windows was changed from 16 KiB to 1 MiB.
zh_cn: :func:`shutil.copyfile` 在 Windows 上的默认缓冲区大小从 16 KiB 改为 1 MiB。

source: The ``PyGC_Head`` struct has changed completely. All code that touched the struct member should be rewritten. (See :issue:`33597`.)
zh_cn: ``PyGC_Head`` 结构已被完全改变。 所有接触到该结构的代码都应当被重写。 （参见 :issue:`33597`。）

source: The :c:type:`PyInterpreterState` struct has been moved into the "internal" header files (specifically Include/internal/pycore_pystate.h). An opaque ``PyInterpreterState`` is still available as part of the public API (and stable ABI). The docs indicate that none of the struct's fields are public, so we hope no one has been using them. However, if you do rely on one or more of those private fields and have no alternative then please open a BPO issue. We'll work on helping you adjust (possibly including adding accessor functions to the public API). (See :issue:`35886`.)
zh_cn: :c:type:`PyInterpreterState` 结构已被移入 "internal" 头文件（特别是 Include/internal/pycore_pystate.h）。 不透明的 ``PyInterpreterState`` 作为公有 API（以及稳定版 ABI）的一部分仍然可用。 文档指明该结构的任何字段都不是公有的，因此我们希望没人在使用它们。 但是，如果你确实依赖其中某一个或更多个私有字段并且没有其他替代选项，则请开一个 BPO 问题。 我们将尽力帮助你进行调整（可能包括向公有 API 添加访问器函数）。 （参见 :issue:`35886`。）

source: The :meth:`mmap.flush() <mmap.mmap.flush>` method now returns ``None`` on success and raises an exception on error under all platforms. Previously, its behavior was platform-dependent: a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix. (Contributed by Berker Peksag in :issue:`2122`.)
zh_cn: 现在所有平台下的 :meth:`mmap.flush() <mmap.mmap.flush>` 方法都会在成功时返回 ``None`` 并在错误时引发异常。 之前它的行为取决于具体平台： Windows 下会在成功时返回非零值；在失败时返回零。 Unix 下会在成功时返回零；在失败时引发错误。 （由 Berker Peksag 在 :issue:`2122` 中贡献。）

source: :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
zh_cn: :mod:`xml.dom.minidom` 和 :mod:`xml.sax` 模块默认将不再处理外部实体。 （由 Christian Heimes 在 :issue:`17239` 中贡献。）

source: Deleting a key from a read-only :mod:`dbm` database (:mod:`dbm.dumb`, :mod:`dbm.gnu` or :mod:`dbm.ndbm`) raises :attr:`!error` (:exc:`dbm.dumb.error`, :exc:`dbm.gnu.error` or :exc:`dbm.ndbm.error`) instead of :exc:`KeyError`. (Contributed by Xiang Zhang in :issue:`33106`.)
zh_cn: 从只读的 :mod:`dbm` 数据库 (:mod:`dbm.dumb`, :mod:`dbm.gnu` 或 :mod:`dbm.ndbm`) 删除键将会引发 :attr:`!error` (:exc:`dbm.dumb.error`, :exc:`dbm.gnu.error` 或 :exc:`dbm.ndbm.error`) 而不是 :exc:`KeyError`。 （由 Xiang Zhang 在 :issue:`33106` 中贡献。）

source: Simplified AST for literals. All constants will be represented as :class:`ast.Constant` instances. Instantiating old classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` will return an instance of ``Constant``. (Contributed by Serhiy Storchaka in :issue:`32892`.)
zh_cn: 简化了字面值的 AST。 所有常量将被表示为 :class:`ast.Constant` 的实例。 实例化旧类 ``Num``, ``Str``, ``Bytes``, ``NameConstant`` 和 ``Ellipsis`` 都将返回 ``Constant`` 的实例。 （由 Serhiy Storchaka 在 :issue:`32892` 中贡献。）

source: The function :func:`asyncio.wait_for` now correctly waits for cancellation when using an instance of :class:`asyncio.Task`. Previously, upon reaching *timeout*, it was cancelled and immediately returned. (Contributed by Elvis Pranskevichus in :issue:`32751`.)
zh_cn: 当使用 :class:`asyncio.Task` 的实例时，函数 :func:`asyncio.wait_for` 现在会正确地等待撤销。 在此之前当达到 *timeout* 时，它会被撤销并立即返回。 （由 Elvis Pranskevichus 在 :issue:`32751` 中贡献。）

source: The function :func:`asyncio.BaseTransport.get_extra_info` now returns a safe to use socket object when 'socket' is passed to the *name* parameter. (Contributed by Yury Selivanov in :issue:`37027`.)
zh_cn: 当将 'socket' 作为 *name* 形参传入时，函数 :func:`asyncio.BaseTransport.get_extra_info` 现在会返回一个可安全使用的套接字对象。 （由 Yury Selivanov 在 :issue:`37027` 中贡献。）

source: :class:`asyncio.BufferedProtocol` has graduated to the stable API.
zh_cn: :class:`asyncio.BufferedProtocol` 已经晋级为稳定 API。

source: DLL dependencies for extension modules and DLLs loaded with :mod:`ctypes` on Windows are now resolved more securely. Only the system paths, the directory containing the DLL or PYD file, and directories added with :func:`~os.add_dll_directory` are searched for load-time dependencies. Specifically, :envvar:`PATH` and the current working directory are no longer used, and modifications to these will no longer have any effect on normal DLL resolution. If your application relies on these mechanisms, you should check for :func:`~os.add_dll_directory` and if it exists, use it to add your DLLs directory while loading your library. Note that Windows 7 users will need to ensure that Windows Update KB2533623 has been installed (this is also verified by the installer). (Contributed by Steve Dower in :issue:`36085`.)
zh_cn: 在 Windows 上对扩展模块的 DLL 依赖以及通过 :mod:`ctypes` 加载的 DLL 的解析现在将更为安全。 只有系统路径、包含该 DLL 或 PYD 文件的路径以及通过 :func:`~os.add_dll_directory` 添加的目录才会被作为加载时依赖的搜索位置。 特别地，:envvar:`PATH` 和当前工作目录将不再被使用，对它们的修改将不再对正常的 DLL 解析产生影响。 如果你的应用依赖于这些机制，你应当先检查 :func:`~os.add_dll_directory`，如果它存在就用它在加载你的库时添加你的 DLL 目录。 请注意 Windows 7 用户还需要确保 Windows 更新包 KB2533623 已安装（这一点也会由安装器进行验证）。 （由 Steve Dower 在 :issue:`36085` 中贡献。）

source: The header files and functions related to pgen have been removed after its replacement by a pure Python implementation. (Contributed by Pablo Galindo in :issue:`36623`.)
zh_cn: 关联到 pgen 的头文件和函数在其被纯 Python 实现取代后已被移除。 （由 Pablo Galindo 在 :issue:`36623` 中贡献。）

source: :class:`types.CodeType` has a new parameter in the second position of the constructor (*posonlyargcount*) to support positional-only arguments defined in :pep:`570`. The first argument (*argcount*) now represents the total number of positional arguments (including positional-only arguments). The new ``replace()`` method of :class:`types.CodeType` can be used to make the code future-proof.
zh_cn: :class:`types.CodeType` 在构造器的第二个位置新增了一个形参 (*posonlyargcount*) 以支持在 :pep:`570` 中定义的仅限位置参数。 第一个参数 (*argcount*) 现在表示位置参数的总数量 (包括仅限位置参数)。 :class:`types.CodeType` 中新增的 ``replace()`` 方法可用于让代码支持 future 特性。

source: The parameter ``digestmod`` for :func:`hmac.new` no longer uses the MD5 digest by default.
zh_cn: :func:`hmac.new` 的 ``digestmod`` 形参不再默认使用 MD5 摘要。

source: Changes in the C API
zh_cn: C API 的变化

source: The :c:struct:`PyCompilerFlags` structure got a new *cf_feature_version* field. It should be initialized to ``PY_MINOR_VERSION``. The field is ignored by default, and is used if and only if ``PyCF_ONLY_AST`` flag is set in *cf_flags*. (Contributed by Guido van Rossum in :issue:`35766`.)
zh_cn: :c:struct:`PyCompilerFlags` 结构体增加了一个新的 *cf_feature_version* 字段。 它应当被初始化为 ``PY_MINOR_VERSION``。 该字段默认会被忽略，当且仅当在 *cf_flags* 中设置了 ``PyCF_ONLY_AST`` 旗标时才会被使用。 （由 Guido van Rossum 在 :issue:`35766` 中贡献。）

source: The :c:func:`!PyEval_ReInitThreads` function has been removed from the C API. It should not be called explicitly: use :c:func:`PyOS_AfterFork_Child` instead. (Contributed by Victor Stinner in :issue:`36728`.)
zh_cn: :c:func:`!PyEval_ReInitThreads` 函数已从 C API 中移除。 它不应被显式地调用：请改用 :c:func:`PyOS_AfterFork_Child`。 （由 Victor Stinner 在 :issue:`36728` 中贡献。）

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. When Python is embedded, ``libpython`` must not be loaded with ``RTLD_LOCAL``, but ``RTLD_GLOBAL`` instead. Previously, using ``RTLD_LOCAL``, it was already not possible to load C extensions which were not linked to ``libpython``, like C extensions of the standard library built by the ``*shared*`` section of ``Modules/Setup``. (Contributed by Victor Stinner in :issue:`21536`.)
zh_cn: 在 Unix 上，C 扩展不会再被链接到 libpython，但 Android 和 Cygwin 例外。 当 Python 被嵌入时，``libpython`` 不可使用 ``RTLD_LOCAL`` 加载，而要改用 ``RTLD_GLOBAL``。 之前使用 ``RTLD_LOCAL`` 已经不可能加载未链接到 ``libpython`` 的 C 扩展了，例如通过 ``Modules/Setup`` 的 ``*shared*`` 部分构建的标准库 C 扩展。 （由 Victor Stinner 在 :issue:`21536` 中贡献。）

source: Use of ``#`` variants of formats in parsing or building value (e.g. :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction`, etc.) without ``PY_SSIZE_T_CLEAN`` defined raises ``DeprecationWarning`` now. It will be removed in 3.10 or 4.0. Read :ref:`arg-parsing` for detail. (Contributed by Inada Naoki in :issue:`36381`.)
zh_cn: 在解析或构建值时（例如 :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction` 等等）使用形如 ``#`` 的格式而不定义 ``PY_SSIZE_T_CLEAN`` 现在将会引发 ``DeprecationWarning``。 它将在 3.10 或 4.0 中被移除。 请参阅 :ref:`arg-parsing` 了解详情。 （由 Inada Naoki 在 :issue:`36381` 中贡献。）

source: Instances of heap-allocated types (such as those created with :c:func:`PyType_FromSpec`) hold a reference to their type object. Increasing the reference count of these type objects has been moved from :c:func:`PyType_GenericAlloc` to the more low-level functions, :c:func:`PyObject_Init` and :c:macro:`!PyObject_INIT`. This makes types created through :c:func:`PyType_FromSpec` behave like other classes in managed code.
zh_cn: 堆分配类型的实例（例如使用 :c:func:`PyType_FromSpec` 创建的实例）会保存一个对其类型对象的引用。 提升这些类型对象引用计数的操作已从 :c:func:`PyType_GenericAlloc` 移至更底层函数 :c:func:`PyObject_Init` 和 :c:macro:`!PyObject_INIT`。 这使得通过 :c:func:`PyType_FromSpec` 所创建类型的行为与管理代码中的其他类保持一致。

source: :ref:`Statically allocated types <static-types>` are not affected.
zh_cn: :ref:`静态分配类型 <static-types>` 将不受影响。

source: For the vast majority of cases, there should be no side effect. However, types that manually increase the reference count after allocating an instance (perhaps to work around the bug) may now become immortal. To avoid this, these classes need to call Py_DECREF on the type object during instance deallocation.
zh_cn: 在大部分情况下，这应该都不会有附带影响。 但是，在分配实例后手动提升引用计数的类型（也许是为了绕过漏洞）现在可能永远不会被销毁。 要避免这种情况，这些类需要在实例撤销分配期间在类型对象上调用 Py_DECREF。

source: To correctly port these types into 3.8, please apply the following changes:
zh_cn: 要正确地将这些类型移植到 3.8，请应用以下修改：

source: Remove :c:macro:`Py_INCREF` on the type object after allocating an instance - if any. This may happen after calling :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, :c:func:`PyObject_GC_New`, :c:func:`PyObject_GC_NewVar`, or any other custom allocator that uses :c:func:`PyObject_Init` or :c:macro:`!PyObject_INIT`.
zh_cn: 在分配实例之后在类型对象上移除 :c:macro:`Py_INCREF` —— 如果有的话。 这可能发生在调用 :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, :c:func:`PyObject_GC_New`, :c:func:`PyObject_GC_NewVar` 或任何其他使用 :c:func:`PyObject_Init` 或 :c:macro:`!PyObject_INIT` 的自定义分配器之后。

source: Example:
zh_cn: 示例:

source: Ensure that all custom ``tp_dealloc`` functions of heap-allocated types decrease the type's reference count.
zh_cn: 确保所有堆分配类型的自定义 ``tp_dealloc`` 函数会减少类型的引用计数。

source: (Contributed by Eddie Elizondo in :issue:`35810`.)
zh_cn: （由 Eddie Elizondo 在 :issue:`35810` 中贡献。）

source: The :c:macro:`Py_DEPRECATED()` macro has been implemented for MSVC. The macro now must be placed before the symbol name.
zh_cn: :c:macro:`Py_DEPRECATED()` 宏已经针对 MSVC 实现。 这个宏现在必须放在符号名称之前。

source: (Contributed by Zackery Spytz in :issue:`33407`.)
zh_cn: （由 Zackery Spytz 在 :issue:`33407` 中贡献。）

source: The interpreter does not pretend to support binary compatibility of extension types across feature releases, anymore. A :c:type:`PyTypeObject` exported by a third-party extension module is supposed to have all the slots expected in the current Python version, including :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` is not checked anymore before reading :c:member:`~PyTypeObject.tp_finalize`).
zh_cn: 解释器将不再假装支持跨发布版本的扩展类型二进制兼容性。 由第三方扩展模块所导出的 :c:type:`PyTypeObject` 应当具有当前 Python 版本所要求的所有槽位，包括 :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` 不再会在读取 :c:member:`~PyTypeObject.tp_finalize` 之前被检查)。

source: (Contributed by Antoine Pitrou in :issue:`32388`.)
zh_cn: （由 Antoine Pitrou 在 :issue:`32388` 中贡献。）

source: The functions :c:func:`!PyNode_AddChild` and :c:func:`!PyParser_AddToken` now accept two additional ``int`` arguments *end_lineno* and *end_col_offset*.
zh_cn: 函数 :c:func:`!PyNode_AddChild` 和 :c:func:`!PyParser_AddToken` 现在接受两个额外的 ``int`` 参数 *end_lineno* 和 *end_col_offset*。

source: The :file:`libpython38.a` file to allow MinGW tools to link directly against :file:`python38.dll` is no longer included in the regular Windows distribution. If you require this file, it may be generated with the ``gendef`` and ``dlltool`` tools, which are part of the MinGW binutils package:
zh_cn: 允许 MinGW 工具直接链接到 :file:`python38.dll` 的 :file:`libpython38.a` 文件已不再包含于标准的 Windows 分发包中。 如果你需要此文件，可使用 ``gendef`` 和 ``dlltool`` 工具来生成它，这些工具是 MinGW binutils 包的一部分：
