Repository: python/python-docs-zh-cn
Catalog: tutorial/whatnow.po
Languages: zh_cn

source: What Now?
zh_cn: 接下来？

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
zh_cn: 阅读本教程可能已经增强了你对使用 Python 的兴趣 - 你应该热衷于应用 Python 来解决你的实际问题。你应该去哪里了解更多？

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
zh_cn: 本教程是 Python 文档集的一部分。其他文档：

source: You should browse through this manual, which gives complete (though terse) reference material about types, functions, and the modules in the standard library. The standard Python distribution includes a *lot* of additional code. There are modules to read Unix mailboxes, retrieve documents via HTTP, generate random numbers, parse command-line options, compress data, and many other tasks. Skimming through the Library Reference will give you an idea of what's available.
zh_cn: 你应当浏览一下本手册，其中提供了有关标准库中的类型、函数和模块的完整（但简洁）的参考资料。 标准 Python 分发版包括 *许多* 附加代码。 这些模块可以完成读取 Unix 邮箱，通过 HTTP 获取文档，生成随机数，解析命令行选项，压缩数据以及许多其他任务。 浏览标准库参考将使你了解有哪些可用的功能。

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
zh_cn: :ref:`installing-index` 解释了怎么安装由其他 Python 开发者编写的模块。

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
zh_cn: :ref:`reference-index`: Python 的语法和语义的详细解释。读起来较为繁重，但作为语言本身的完整指南是很有用的。

source: More Python resources:
zh_cn: 更多 Python 资源：

source: https://www.python.org: The major Python website. It contains code, documentation, and pointers to Python-related pages around the web.
zh_cn: https://www.python.org: Python 主网站。 它包含代码、文档以及指向全网各种 Python 相关页面的链接。

source: https://docs.python.org: Fast access to Python's documentation.
zh_cn: https://docs.python.org ：快速访问 Python 的文档。

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
zh_cn: https://pypi.org: The Python Package Index，以前也被昵称为 Cheese Shop [#]_，是可下载用户自制 Python 模块的索引。 当你要开始发布代码时，你可以在此处进行注册以便其他人能找到它。

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
zh_cn: https://code.activestate.com/recipes/langs/python/ ：Python Cookbook 是一个相当大的代码示例集，更多的模块和有用的脚本。特别值得注意的贡献被收集在一本同名的 Python Cookbook（O'Reilly＆Associates，ISBN 0-596-00797-3）的书中。

source: https://pyvideo.org collects links to Python-related videos from conferences and user-group meetings.
zh_cn: https://pyvideo.org 收集了来自研讨会和用户组会议的 Python 相关视频的链接。

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
zh_cn: https://scipy.org ：Scientific Python 项目包含用于快速矩阵计算和操作的模块，以及用于诸如线性代数，傅里叶变换，非线性求解器，随机数分布，统计分析等的一系列包。

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
zh_cn: 对于与 Python 相关的问题和问题报告，您可以发布到新闻组 :newsgroup:`comp.lang.python` ，或者将它们发送到邮件列表python-list@python.org。新闻组和邮件列表是互通的，因此发布到一个地方将自动转发给另一个。每天有数百个帖子，询问（和回答）问题，建议新功能，以及宣布新模块。邮件列表档案可在 https://mail.python.org/pipermail/ 上找到。

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
zh_cn: 在发问之前，请务必查看 :ref:`常见问题<faq-index>` （或简写为 FAQ）。常见问题包含了很多一次又一次被提出的问题及其答案，所以可能已经包含了您的问题解决方案。

source: Footnotes
zh_cn: 备注

source: "Cheese Shop" is a Monty Python sketch: a customer enters a cheese shop, but whatever cheese he asks for, the clerk says it's missing.
zh_cn: "Cheese Shop" 是一个 Monty Python 的短剧：一位顾客来到一家奶酪商店，但无论它要哪种奶酪，店员都说缺货。
