Repository: python/python-docs-zh-cn
Catalog: deprecations/c-api-pending-removal-*-3.18.po
Languages: zh_cn

source: Pending removal in Python 3.18
zh_cn: 计划在 Python 3.18 中移除

source: The following private functions are deprecated and planned for removal in Python 3.18:
zh_cn: 以下私有函数已被弃用，并计划在 Python 3.18 中移除：

source: :c:func:`!_PyBytes_Join`: use :c:func:`PyBytes_Join`.
zh_cn: :c:func:`!_PyBytes_Join`: 使用 :c:func:`PyBytes_Join`。

source: :c:func:`!_PyDict_GetItemStringWithError`: use :c:func:`PyDict_GetItemStringRef`.
zh_cn: :c:func:`!_PyDict_GetItemStringWithError`: 使用 :c:func:`PyDict_GetItemStringRef`.

source: :c:func:`!_PyDict_Pop()`: use :c:func:`PyDict_Pop`.
zh_cn: :c:func:`!_PyDict_Pop()`: 使用 :c:func:`PyDict_Pop`。

source: :c:func:`!_PyLong_Sign()`: use :c:func:`PyLong_GetSign`.
zh_cn: :c:func:`!_PyLong_Sign()`: 使用 :c:func:`PyLong_GetSign`。

source: :c:func:`!_PyLong_FromDigits` and :c:func:`!_PyLong_New`: use :c:func:`PyLongWriter_Create`.
zh_cn: :c:func:`!_PyLong_FromDigits` 和 :c:func:`!_PyLong_New`: 使用 :c:func:`PyLongWriter_Create`.

source: :c:func:`!_PyThreadState_UncheckedGet`: use :c:func:`PyThreadState_GetUnchecked`.
zh_cn: :c:func:`!_PyThreadState_UncheckedGet`: 使用 :c:func:`PyThreadState_GetUnchecked`.

source: :c:func:`!_PyUnicode_AsString`: use :c:func:`PyUnicode_AsUTF8`.
zh_cn: :c:func:`!_PyUnicode_AsString`: 使用 :c:func:`PyUnicode_AsUTF8`。

source: :c:func:`!_PyUnicodeWriter_Init`: replace ``_PyUnicodeWriter_Init(&writer)`` with :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.
zh_cn: :c:func:`!_PyUnicodeWriter_Init`: 将 ``_PyUnicodeWriter_Init(&writer)`` 替换为 :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.

source: :c:func:`!_PyUnicodeWriter_Finish`: replace ``_PyUnicodeWriter_Finish(&writer)`` with :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.
zh_cn: :c:func:`!_PyUnicodeWriter_Finish`: 将 ``_PyUnicodeWriter_Finish(&writer)`` 替换为 :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`。

source: :c:func:`!_PyUnicodeWriter_Dealloc`: replace ``_PyUnicodeWriter_Dealloc(&writer)`` with :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.
zh_cn: :c:func:`!_PyUnicodeWriter_Dealloc`: 将 ``_PyUnicodeWriter_Dealloc(&writer)`` 替换为 :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`。

source: :c:func:`!_PyUnicodeWriter_WriteChar`: replace ``_PyUnicodeWriter_WriteChar(&writer, ch)`` with :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.
zh_cn: :c:func:`!_PyUnicodeWriter_WriteChar`: 将 ``_PyUnicodeWriter_WriteChar(&writer, ch)`` 替换为 :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.

source: :c:func:`!_PyUnicodeWriter_WriteStr`: replace ``_PyUnicodeWriter_WriteStr(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.
zh_cn: :c:func:`!_PyUnicodeWriter_WriteStr`: 将 ``_PyUnicodeWriter_WriteStr(&writer, str)`` 替换为 :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.

source: :c:func:`!_PyUnicodeWriter_WriteSubstring`: replace ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` with :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.
zh_cn: :c:func:`!_PyUnicodeWriter_WriteSubstring`: 将 ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` 替换为 :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.

source: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: replace ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.
zh_cn: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: 将 ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` 替换为 :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.

source: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: replace ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.
zh_cn: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: 将 ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` 替换为 :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.

source: :c:func:`!_PyUnicodeWriter_Prepare`: (no replacement).
zh_cn: :c:func:`!_PyUnicodeWriter_Prepare`: (无替代)。

source: :c:func:`!_PyUnicodeWriter_PrepareKind`: (no replacement).
zh_cn: :c:func:`!_PyUnicodeWriter_PrepareKind`: (无替代)。

source: :c:func:`!_Py_HashPointer`: use :c:func:`Py_HashPointer`.
zh_cn: :c:func:`!_Py_HashPointer`: 使用 :c:func:`Py_HashPointer`。

source: :c:func:`!_Py_fopen_obj`: use :c:func:`Py_fopen`.
zh_cn: :c:func:`!_Py_fopen_obj`: 使用 :c:func:`Py_fopen`。

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get these new public functions on Python 3.13 and older. (Contributed by Victor Stinner in :gh:`128863`.)
zh_cn: `pythoncapi-compat 项目 <https://github.com/python/pythoncapi-compat/>`__ 可被用于在 Python 3.13 及更早版本中获取这些新的公有函数。 （由 Victor Stinner 在 :gh:`128863` 中贡献。）
