Repository: python/python-docs-zh-cn
Catalog: deprecations/pending-removal-*-3.15.po
Languages: zh_cn

source: Pending removal in Python 3.15
zh_cn: 计划在 Python 3.15 中移除

source: The import system:
zh_cn: 导入系统：

source: Setting ``__cached__`` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, ``__cached__`` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
zh_cn: 当设置 :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` 失败时在模块上设置 ``__cached__`` 的做法已被弃用。 在 Python 3.15 中，``__cached__`` 将不会再被导入系统或标准库设置或纳入其考量。 (:gh:`97879`)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
zh_cn: 当设置 :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` 失败时在模块上设置 :attr:`~module.__package__` 的做法已被弃用。在 Python 3.15 中，:attr:`!__package__` 将不会再被导入系统或标准库纳入考虑。 (:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
zh_cn: 未写入文档的 :func:`!ctypes.SetPointerType` 函数自 Python 3.13 起已被弃用。

source: The obsolete and rarely used :class:`!CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
zh_cn: 过时且很少被使用的 :class:`!CGIHTTPRequestHandler` 自 Python 3.13 起已被弃用。 不存在直接的替代品。 对于建立带有请求处理器的 Web 服务器接口 *任何东西* 都比 CGI 强。

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
zh_cn: 用于 :program:`python -m http.server` 命令行界面的 :option:`!--cgi` 旗标自 Python 3.13 起已被弃用。

source: ``load_module()`` method: use ``exec_module()`` instead.
zh_cn: ``load_module()`` 方法：改用 ``exec_module()``。

source: :meth:`!.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
zh_cn: :meth:`!.PurePath.is_reserved` 自 Python 3.13 起已被弃用。 请使用 :func:`os.path.isreserved` 来检测 Windows 上的保留路径。

source: :func:`!platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
zh_cn: :func:`!platform.java_ver` 自 Python 3.13 起已被弃用。 此函数仅对 Jython 支持有用，具有令人困惑的 API，并且大部分未经测试。

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
zh_cn: :func:`sysconfig.is_python_build` 的 *check_home* 参数自 Python 3.12 起已被弃用。

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
zh_cn: Python 3.15 中 :func:`~threading.RLock` 将不再接受参数。 传入参数的做法自 Python 3.14 起已被弃用，因为 Python 版本不允许任何参数，但 C 版本允许任意数量的位置或关键字参数，但会忽略所有参数。

source: :class:`types.CodeType`: Accessing :attr:`!codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
zh_cn: :class:`types.CodeType`: 访问 :attr:`!codeobject.co_lnotab` 的做法自 3.10 起已根据 :pep:`626` 被弃用并曾计划在 3.12 中移除，但在 3.12 中仅设置了 :exc:`DeprecationWarning`。 可能会在 3.15 中移除。 （由 Nikita Sobolev 在 :gh:`101866` 中贡献。）

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
zh_cn: 未写入文档的用于创建 :class:`~typing.NamedTuple` 类的关键字参数语法 (例如 ``Point = NamedTuple("Point", x=int, y=int)``) 自 Python 3.13 起已被弃用。请改用基于类的语法或函数式语法。

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
zh_cn: 当使用 :class:`~typing.TypedDict` 的函数式语法时，不向 *fields* 形参传递值 (``TD = TypedDict("TD")``) 或传递 ``None`` (``TD = TypedDict("TD", None)``) 的做法自 Python 3.13 起已被弃用。请改用 ``class TD(TypedDict): pass`` 或 ``TD = TypedDict("TD", {})`` 来创建一个零字段的 TypedDict。

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
zh_cn: :mod:`!sre_compile`, :mod:`!sre_constants` 和 :mod:`!sre_parse` 模块。

source: The ``getmark()``, ``setmark()`` and ``getmarkers()`` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
zh_cn: 自 Python 3.13 起 :class:`~wave.Wave_read` 和 :class:`~wave.Wave_write` 类的 ``getmark()``、``setmark()`` 和 ``getmarkers()`` 方法已被弃用。

source: :meth:`!zipimport.zipimporter.load_module` has been deprecated since Python 3.10. Use :meth:`~zipimport.zipimporter.exec_module` instead. (:gh:`125746`.)
zh_cn: :meth:`!zipimport.zipimporter.load_module` 自 Python 3.10 起已被弃用。 请改用 :meth:`~zipimport.zipimporter.exec_module`。 (:gh:`125746`。)
