Repository: python/python-docs-zh-cn
Catalog: sphinx.po
Languages: zh_cn

source: Stable
zh_cn: 稳定

source: In development
zh_cn: 开发中

source: This page
zh_cn: 当前页

source: Report a bug
zh_cn: 报告代码错误

source: Show source
zh_cn: 显示源码

source: Show translation source
zh_cn: 显示翻译源

source: Download
zh_cn: 下载

source: Download Python %(dl_version)s documentation
zh_cn: 下载 Python %(dl_version)s 文档

source: Last updated on: %(last_updated)s.
zh_cn: 上次更新：%(last_updated)s。

source: Download an archive containing all the documentation for this version of Python:
zh_cn: 下载包含针对此 Python 版本的所有文档的归档文件：

source: Format
zh_cn: 格式

source: Packed as .zip
zh_cn: 压缩为.zip

source: Packed as .tar.bz2
zh_cn: 压缩为.tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">下载</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">下载</a>

source: Plain text
zh_cn: 纯文本

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">下载</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">下载</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">下载</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">下载</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
zh_cn: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">下载</a>

source: We no longer provide updates to the pre-built PDFs of the documentation. The previously-built archives are still available and may be of use: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.zip">PDF (.zip archive)</a>; <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.tar.bz2">PDF (.tar.bz2 archive)</a>. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
zh_cn: 我们不再提供文档的预构建 PDF 的更新版本。 之前已构建的归档仍可被继续使用： <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.zip">PDF (.zip 归档)</a>； <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.tar.bz2">PDF (.tar.bz2 归档)</a>。 要构建 PDF 归档，可以参考 <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">开发者指南</a> 中的说明 并在 CPython 代码仓库副本的 <code>Doc/</code> 目录中运行运行 <code>make dist-pdf</code>。

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
zh_cn: 请查看 <a href="https://docs.python.org/%(version)s/archives/">目录列表</a> 获取文件的大小。

source: Problems
zh_cn: 遇到问题

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
zh_cn: <a href="%(bugs)s">发起问题事项</a> 如果你对 Python 文档有任何评论或提议的话。

source: Part of the
zh_cn: 属于

source: Limited API
zh_cn: 受限 API

source: Stable ABI
zh_cn: 稳定 ABI

source: (as an opaque struct)
zh_cn: （作为不透明的结构体）

source: (including all members)
zh_cn: （包括所有成员）

source: since version %s
zh_cn: 自 %s 版起

source: (Only some members are part of the stable ABI.)
zh_cn: （仅特定成员属于稳定 ABI。）

source: This is
zh_cn: 这是

source: Unstable API
zh_cn: 不稳定 API

source: . It may change without warning in minor releases.
zh_cn: 。它可在次发布版中不经警告地改变。

source: Return value: Always NULL.
zh_cn: 返回值：恒为 NULL。

source: Return value: New reference.
zh_cn: 返回值：新的引用。

source: Return value: Borrowed reference.
zh_cn: 返回值：借入的引用。

source: CPython implementation detail:
zh_cn: CPython 实现细节：

source: Deprecated since version %s, will be removed in version %s
zh_cn: 从 %s 版起不建议使用，将在 %s 版中移除

source: Deprecated since version %s, removed in version %s
zh_cn: 从 %s 版起不建议使用，已在 %s 版中移除

source: :term:`Soft deprecated` since version %s
zh_cn: 自 %s 版起已处于 :term:`Soft deprecated` 状态

source: in development
zh_cn: 开发中

source: pre-release
zh_cn: 预发布

source: stable
zh_cn: 稳定

source: security-fixes
zh_cn: 安全性修补

source: Welcome! This is the official documentation for Python %(release)s.
zh_cn: 欢迎！这里是 Python %(release)s 的官方文档。

source: Documentation sections:
zh_cn: 文档章节：

source: What's new in Python %(version)s?
zh_cn: Python %(version)s 有什么新变化？

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
zh_cn: 或 <a href="%(whatsnew_index)s">自 Python 2.0 以来的全部“新变化”文档</a>

source: Tutorial
zh_cn: 教程

source: Start here: a tour of Python's syntax and features
zh_cn: 开始 Python 的语法和特性之旅

source: Library reference
zh_cn: 库参考

source: Standard library and builtins
zh_cn: 标准库与内置对象

source: Language reference
zh_cn: 语言参考

source: Syntax and language elements
zh_cn: 语法与语言元素

source: Python setup and usage
zh_cn: Python 安装与使用

source: How to install, configure, and use Python
zh_cn: 各种操作系统的介绍都有

source: Python HOWTOs
zh_cn: Python 指南

source: In-depth topic manuals
zh_cn: 深入学习特定主题

source: Installing Python modules
zh_cn: 安装 Python 模块

source: Third-party modules and PyPI.org
zh_cn: 第三方模块与 PyPI.org

source: Extending and embedding
zh_cn: 扩展与嵌入

source: For C/C++ programmers
zh_cn: 面向 C/C++ 的程序员

source: Python's C API
zh_cn: Python 的 C API

source: C API reference
zh_cn: C API 参考

source: FAQs
zh_cn: 常见问题

source: Frequently asked questions (with answers!)
zh_cn: 经常被问到的问题（答案也有！）

source: Deprecations
zh_cn: 弃用

source: Deprecated functionality
zh_cn: 弃用的功能

source: Other resources:
zh_cn: 其他资源：

source: Python Packaging User Guide
zh_cn: Python 打包用户指南

source: Resources relating to Python packaging
zh_cn: 与 Python 打包有关的资源

source: Static Typing with Python
zh_cn: Python 中的静态类型

source: Information and guides about Python type safety
zh_cn: 有关 Python 类型安全的信息和指南

source: Indices, glossary, and search:
zh_cn: 索引、术语与搜索：

source: Global module index
zh_cn: 全局模块索引

source: All modules and libraries
zh_cn: 所有的模块与库

source: General index
zh_cn: 主索引

source: All functions, classes, and terms
zh_cn: 所有的函数、类和术语

source: Glossary
zh_cn: 术语对照表

source: Terms explained
zh_cn: 术语的解释

source: Search page
zh_cn: 搜索页

source: Search this documentation
zh_cn: 在文档内搜索

source: Complete table of contents
zh_cn: 完整目录

source: All sections and subsections
zh_cn: 所有章节和子章节

source: Project information:
zh_cn: 项目信息：

source: Reporting issues
zh_cn: 报告问题

source: Contributing to docs
zh_cn: 向文档提交贡献

source: Download the documentation
zh_cn: 下载本文档

source: History and license of Python
zh_cn: Python 的历史与许可证

source: Copyright
zh_cn: 版权所有

source: About the documentation
zh_cn: 关于本文档

source: Download these documents
zh_cn: 下载这些文档

source: Docs by version
zh_cn: 各版文档

source: All versions
zh_cn: 全部版本

source: Other resources
zh_cn: 其它资源

source: PEP index
zh_cn: PEP 索引

source: Beginner's guide
zh_cn: 新手指南

source: Book list
zh_cn: 推荐书目

source: Audio/visual talks
zh_cn: 音频/视频讲座

source: Python developer’s guide
zh_cn: Python 开发者指南

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
zh_cn: 这是已不再受支持的旧版本 Python 的文档。 你应当升级版本，并阅读

source: Python documentation for the current stable release
zh_cn: Python 现在的稳定发布版的文档

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
zh_cn: 这是一个<a href="%(repository_url)s/pull/%(pr_id)s">拉取请求</a>的部署效果预览。 权威文档参见

source: the current stable release
zh_cn: 现在的稳定发布版
