Repository: python/python-docs-zh-cn
Catalog: extending/extending.po
Languages: zh_cn

source: Using the C API: Assorted topics
zh_cn: 使用 C API: 杂项主题

source: The :ref:`tutorial <first-extension-module>` walked you through creating a C API extension module, but left many areas unexplained. This document looks at several concepts that you'll need to learn in order to write more complex extensions.
zh_cn: 这篇 :ref:`教程 <first-extension-module>` 指导创建了一个 C API 扩展模块，但留下许多地方没有解释。 本文档将探讨一些在编写更复杂扩展前你需要学习的概念。

source: Errors and Exceptions
zh_cn: 错误和异常

source: An important convention throughout the Python interpreter is the following: when a function fails, it should set an exception condition and return an error value (usually ``-1`` or a ``NULL`` pointer). Exception information is stored in three members of the interpreter's thread state. These are ``NULL`` if there is no exception. Otherwise they are the C equivalents of the members of the Python tuple returned by :meth:`sys.exc_info`. These are the exception type, exception instance, and a traceback object. It is important to know about them to understand how errors are passed around.
zh_cn: 整个 Python 解释器系统有一个如下所述的重要惯例：当一个函数运行失败时，它应当设置一个异常条件并返回一个错误值（通常为 ``-1`` 或 ``NULL`` 指针）。异常信息保存在解释器线程状态的三个成员中。如果没有异常则它们的值为 ``NULL``。在其他情况下它们是 :meth:`sys.exc_info` 所返回的 Python 元组的成员的 C 对应物。它们分别是异常类型、异常实例和回溯对象。 理解它们对于理解错误是如何被传递的非常重要。

source: The Python API defines a number of functions to set various types of exceptions.
zh_cn: Python API 中定义了一些函数来设置这些变量。

source: The most common one is :c:func:`PyErr_SetString`. Its arguments are an exception object and a C string. The exception object is usually a predefined object like :c:data:`PyExc_ZeroDivisionError`. The C string indicates the cause of the error and is converted to a Python string object and stored as the "associated value" of the exception.
zh_cn: 最常用的就是 :c:func:`PyErr_SetString`。其参数是异常对象和 C 字符串。异常对象一般是像 :c:data:`PyExc_ZeroDivisionError` 这样的预定义对象。C 字符串指明异常原因，并被转换为一个 Python 字符串对象存储为异常的“关联值”。

source: Another useful function is :c:func:`PyErr_SetFromErrno`, which only takes an exception argument and constructs the associated value by inspection of the global variable :c:data:`errno`. The most general function is :c:func:`PyErr_SetObject`, which takes two object arguments, the exception and its associated value. You don't need to :c:func:`Py_INCREF` the objects passed to any of these functions.
zh_cn: 另一个有用的函数是 :c:func:`PyErr_SetFromErrno`，仅接受一个异常对象，异常描述包含在全局变量 :c:data:`errno` 中。最通用的函数还是 :c:func:`PyErr_SetObject` ，包含两个参数，分别为异常对象和异常描述。你不需要使用 :c:func:`Py_INCREF` 来增加传递到其他函数的参数对象的引用计数。

source: You can test non-destructively whether an exception has been set with :c:func:`PyErr_Occurred`. This returns the current exception object, or ``NULL`` if no exception has occurred. You normally don't need to call :c:func:`PyErr_Occurred` to see whether an error occurred in a function call, since you should be able to tell from the return value.
zh_cn: 你可以通过 :c:func:`PyErr_Occurred` 在不造成破坏的情况下检测是否设置了异常。这将返回当前异常对象，或者如果未发生异常则返回 ``NULL``。你通常不需要调用 :c:func:`PyErr_Occurred` 来查看函数调用中是否发生了错误，因为你应该能从返回值中看出来。

source: When a function *f* that calls another function *g* detects that the latter fails, *f* should itself return an error value (usually ``NULL`` or ``-1``). It should *not* call one of the ``PyErr_*`` functions --- one has already been called by *g*. *f*'s caller is then supposed to also return an error indication to *its* caller, again *without* calling ``PyErr_*``, and so on --- the most detailed cause of the error was already reported by the function that first detected it. Once the error reaches the Python interpreter's main loop, this aborts the currently executing Python code and tries to find an exception handler specified by the Python programmer.
zh_cn: 当一个函数 *f* 调用另一个函数 *g* 时检测到后者出错了，*f* 应当自己返回一个错误值 (通常为 ``NULL`` 或 ``-1``)。它 *不应* 调用某个 ``PyErr_*`` 函数 --- 这类函数已经被 *g* 调用过了。 *f* 的调用者随后也应当返回一个错误来提示 *它的* 调用者，同样 *不应* 调用 ``PyErr_*``，依此类推 --- 错误的最详细原因已经由首先检测到它的函数报告了。一旦这个错误到达 Python 解释器的主循环，它会中止当前执行的 Python 代码并尝试找出由 Python 程序员所指定的异常处理器。

source: (There are situations where a module can actually give a more detailed error message by calling another ``PyErr_*`` function, and in such cases it is fine to do so. As a general rule, however, this is not necessary, and can cause information about the cause of the error to be lost: most operations can fail for a variety of reasons.)
zh_cn: （在某些情况下模块确实能够通过调用其它 ``PyErr_*`` 函数来给出更为详细的错误消息，并且在这些情况下是可以这样做的。 但是按照一般规则，这是不必要的，并可能导致有关错误的信息丢失：大多数操作会由于种种原因而失败。）

source: To ignore an exception set by a function call that failed, the exception condition must be cleared explicitly by calling :c:func:`PyErr_Clear`. The only time C code should call :c:func:`PyErr_Clear` is if it doesn't want to pass the error on to the interpreter but wants to handle it completely by itself (possibly by trying something else, or pretending nothing went wrong).
zh_cn: 想要忽略由一个失败的函数调用所设置的异常，异常条件必须通过调用 :c:func:`PyErr_Clear` 显式地被清除。C 代码应当调用 :c:func:`PyErr_Clear` 的唯一情况是如果它不想将错误传给解释器而是想完全由自己来处理它（可能是尝试其他方法，或是假装没有出错）。

source: Every failing :c:func:`malloc` call must be turned into an exception --- the direct caller of :c:func:`malloc` (or :c:func:`realloc`) must call :c:func:`PyErr_NoMemory` and return a failure indicator itself. All the object-creating functions (for example, :c:func:`PyLong_FromLong`) already do this, so this note is only relevant to those who call :c:func:`malloc` directly.
zh_cn: 每次失败的 :c:func:`malloc` 调用必须转换为一个异常。 :c:func:`malloc` (或 :c:func:`realloc` ) 的直接调用者必须调用 :c:func:`PyErr_NoMemory` 来返回错误来提示。所有对象创建函数 (例如 :c:func:`PyLong_FromLong` ) 已经这么做了，所以这个提示仅用于直接调用 :c:func:`malloc` 的情况。

source: Also note that, with the important exception of :c:func:`PyArg_ParseTuple` and friends, functions that return an integer status usually return a positive value or zero for success and ``-1`` for failure, like Unix system calls.
zh_cn: 还要注意的是，除了 :c:func:`PyArg_ParseTuple` 等重要的例外，返回整数状态码的函数通常都是返回正值或零来表示成功，而以 ``-1`` 表示失败，如同 Unix 系统调用一样。

source: Finally, be careful to clean up garbage (by making :c:func:`Py_XDECREF` or :c:func:`Py_DECREF` calls for objects you have already created) when you return an error indicator!
zh_cn: 最后，当你返回一个错误指示器时要注意清理垃圾（通过为你已经创建的对象执行 :c:func:`Py_XDECREF` 或 :c:func:`Py_DECREF` 调用）！

source: The choice of which exception to raise is entirely yours. There are predeclared C objects corresponding to all built-in Python exceptions, such as :c:data:`PyExc_ZeroDivisionError`, which you can use directly. Of course, you should choose exceptions wisely --- don't use :c:data:`PyExc_TypeError` to mean that a file couldn't be opened (that should probably be :c:data:`PyExc_OSError`). If something's wrong with the argument list, the :c:func:`PyArg_ParseTuple` function usually raises :c:data:`PyExc_TypeError`. If you have an argument whose value must be in a particular range or must satisfy other conditions, :c:data:`PyExc_ValueError` is appropriate.
zh_cn: 选择引发哪个异常完全取决于你的喜好。所有 Python 内置异常都有对应的预声明 C 对象，例如 :c:data:`PyExc_ZeroDivisionError`，你可以直接使用它们。当然，你应当明智地选择异常 --- 不要使用 :c:data:`PyExc_TypeError` 来表示文件无法打开（可能应该用 :c:data:`PyExc_OSError` 比较好）。 如果参数列表有问题，:c:func:`PyArg_ParseTuple` 函数通常会引发 :c:data:`PyExc_TypeError`。 如果你希望一个参数的值必须在特定范围内或必须满足其他条件，则适宜使用 :c:data:`PyExc_ValueError`。

source: You can also define a new exception that is unique to your module. The simplest way to do this is to declare a static global object variable at the beginning of the file::
zh_cn: 你也可以定义你的模块独有的新异常。做到这点的最简单方式是在文件的开头声明一个静态全局对象变量::

source: and initialize it by calling :c:func:`PyErr_NewException` in the module's :c:data:`Py_mod_exec` function (:c:func:`!spam_module_exec`)::
zh_cn: 并通过在模块的 :c:data:`Py_mod_exec` 函数 (:c:func:`!spam_module_exec`) 中调用 :c:func:`PyErr_NewException` 来初始化它::

source: Since :c:data:`!SpamError` is a global variable, it will be overwritten every time the module is reinitialized, when the :c:data:`Py_mod_exec` function is called.
zh_cn: 由于 :c:data:`!SpamError` 是一个全局变量，它将在模块每次重新初始化时被覆盖，即当 :c:data:`Py_mod_exec` 函数被调用时。

source: For now, let's avoid the issue: we will block repeated initialization by raising an :py:exc:`ImportError`::
zh_cn: 在目前，让我们避免这个问题：我们将通过引发 :py:exc:`ImportError` 来阻止重复的初始化::

source: Note that the Python name for the exception object is :exc:`!spam.error`. The :c:func:`PyErr_NewException` function may create a class with the base class being :exc:`Exception` (unless another class is passed in instead of ``NULL``), described in :ref:`bltin-exceptions`.
zh_cn: 请注意该异常对象的 Python 名称为 :exc:`!spam.error`。 :c:func:`PyErr_NewException` 函数可以创建基类为 :exc:`Exception` 的类 (除非传入了另一个类而不是 ``NULL``)，如 :ref:`bltin-exceptions` 中所描述的。

source: Note also that the :c:data:`!SpamError` variable retains a reference to the newly created exception class; this is intentional! Since the exception could be removed from the module by external code, an owned reference to the class is needed to ensure that it will not be discarded, causing :c:data:`!SpamError` to become a dangling pointer. Should it become a dangling pointer, C code which raises the exception could cause a core dump or other unintended side effects.
zh_cn: 请注意 :c:data:`!SpamError` 变量保留了一个对新创建的异常类的引用；这是有意为之的！ 由于异常可能会被外部代码从模块中删除，因此需要拥有一个对该类的引用以确保它不会被丢弃，从而导致 :c:data:`!SpamError` 成为一个悬空指针。如果异常类成为悬空指针，则引发该异常的 C 代码可能会导致核心转储或其他预期之外的附带影响。

source: For now, the :c:func:`Py_DECREF` call to remove this reference is missing. Even when the Python interpreter shuts down, the global :c:data:`!SpamError` variable will not be garbage-collected. It will "leak". We did, however, ensure that this will happen at most once per process.
zh_cn: 在目前，用于移除该引用的 :c:func:`Py_DECREF` 调用是缺失的。即使是在 Python 解释器关闭时，全局变量 :c:data:`!SpamError` 也不会被当作垃圾回收。它将会“泄漏”。不过，我们确实能保证这在每个进程中最多发生一次。

source: We discuss the use of :c:macro:`PyMODINIT_FUNC` as a function return type later in this sample.
zh_cn: 本样例稍后将讨论 :c:macro:`PyMODINIT_FUNC` 作为函数返回类型的用法。

source: The :exc:`!spam.error` exception can be raised in your extension module using a call to :c:func:`PyErr_SetString` as shown below::
zh_cn: 可在扩展模块中调用 :c:func:`PyErr_SetString` 来引发 :exc:`!spam.error` 异常，如下所示::

source: Embedding an extension
zh_cn: 扩展的嵌入

source: If you want to make your module a permanent part of the Python interpreter, you will have to change the configuration setup and rebuild the interpreter. On Unix, place your file (:file:`spammodule.c` for example) in the :file:`Modules/` directory of an unpacked source distribution, add a line to the file :file:`Modules/Setup.local` describing your file:
zh_cn: 如果你想使你的模块成为 Python 解释器的永久性组成部分，你就必须修改配置设置并重新构建解释器。 在 Unix 上，请将你的文件 (例如 :file:`spammodule.c`) 放在已解包的源代码分发版的 :file:`Modules/` 目录下，向 :file:`Modules/Setup.local` 添加一行来描述你的文件：describing your file:

source: and rebuild the interpreter by running :program:`make` in the toplevel directory. You can also run :program:`make` in the :file:`Modules/` subdirectory, but then you must first rebuild :file:`Makefile` there by running ':program:`make` Makefile'. (This is necessary each time you change the :file:`Setup` file.)
zh_cn: 然后在顶层目录运行 :program:`make` 来重新构建解释器。你也可以在 :file:`Modules/` 子目录使用 :program:`make`，但是你必须先重建 :file:`Makefile` 文件，然后运行 ':program:`make` Makefile' 命令。（你每次修改 :file:`Setup` 文件都需要这样操作。）

source: If your module requires additional libraries to link with, these can be listed on the line in the configuration file as well, for instance:
zh_cn: 如果你的模块需要额外的链接，这些内容可以列出在配置文件里，举个实例：

source: Calling Python Functions from C
zh_cn: 在 C 中调用 Python 函数

source: The tutorial concentrated on making C functions callable from Python. The reverse is also useful: calling Python functions from C. This is especially the case for libraries that support so-called "callback" functions. If a C interface makes use of callbacks, the equivalent Python often needs to provide a callback mechanism to the Python programmer; the implementation will require calling the Python callback functions from a C callback. Other uses are also imaginable.
zh_cn: 本教程专注于使 C 函数可从 Python 调用。 反向操作也很有用：从 C 调用 Python 函数。 对于支持所谓“回调”函数的库来说尤其如此。 如果一个 C 接口使用了回调，则同样的 Python 接口往往需要向 Python 程序员提供回调机制；具体实现会要求从 C 回调执行对 Python 回调函数的调用。 其他用法也同样需要纳入考虑。

source: Fortunately, the Python interpreter is easily called recursively, and there is a standard interface to call a Python function. (If you're interested in how to call the Python parser with a particular string as input, see :ref:`veryhigh`.)
zh_cn: 幸运的是，Python 解释器的递归调用很方便，并提供了调用 Python 函数的标准接口。 （如果你对如何附带特定字符串作为输入调用 Python 解析器感兴趣，请参阅 :ref:`veryhigh`。）

source: Calling a Python function is easy. First, the Python program must somehow pass you the Python function object. You should provide a function (or some other interface) to do this. When this function is called, save a pointer to the Python function object (be careful to :c:func:`Py_INCREF` it!) in a global variable --- or wherever you see fit. For example, the following function might be part of a module definition::
zh_cn: 调用 Python 函数很简单，首先 Python 程序要传递 Python 函数对象。应该提供个函数 (或其他接口) 来实现。当调用这个函数时，用全局变量保存 Python 函数对象的指针，还要调用 (:c:func:`Py_INCREF`) 来增加引用计数，当然不用全局变量也没什么关系。举个例子，如下函数可能是模块定义的一部分：

source: static PyObject *my_callback = NULL; static PyObject * my_set_callback(PyObject *dummy, PyObject *args) { PyObject *result = NULL; PyObject *temp; if (PyArg_ParseTuple(args, "O:set_callback", &temp)) { if (!PyCallable_Check(temp)) { PyErr_SetString(PyExc_TypeError, "parameter must be callable"); return NULL; } Py_XINCREF(temp); /* Add a reference to new callback */ Py_XDECREF(my_callback); /* Dispose of previous callback */ my_callback = temp; /* Remember new callback */ /* Boilerplate to return "None" */ Py_INCREF(Py_None); result = Py_None; } return result; }
zh_cn: static PyObject *my_callback = NULL; static PyObject * my_set_callback(PyObject *dummy, PyObject *args) { PyObject *result = NULL; PyObject *temp; if (PyArg_ParseTuple(args, "O:set_callback", &temp)) { if (!PyCallable_Check(temp)) { PyErr_SetString(PyExc_TypeError, "parameter must be callable"); return NULL; } Py_XINCREF(temp); /* 添加一个指向新回调的引用 */ Py_XDECREF(my_callback); /* 丢弃之前的回调 */ my_callback = temp; /* 记住新的回调 */ /* 返回 "None" 的样例 */ Py_INCREF(Py_None); result = Py_None; } return result; }

source: The macros :c:func:`Py_XINCREF` and :c:func:`Py_XDECREF` increment/decrement the reference count of an object and are safe in the presence of ``NULL`` pointers (but note that *temp* will not be ``NULL`` in this context). More info on them in section :ref:`refcounts`.
zh_cn: :c:func:`Py_XINCREF` 和 :c:func:`Py_XDECREF` 这两个宏可增加/减少一个对象的引用计数，并且当存在 ``NULL`` 指针时仍可保证安全 (但请注意在这个上下文中 *temp* 将不为 ``NULL``)。更多相关信息请参考 :ref:`refcounts` 章节。

source: Later, when it is time to call the function, you call the C function :c:func:`PyObject_CallObject`. This function has two arguments, both pointers to arbitrary Python objects: the Python function, and the argument list. The argument list must always be a tuple object, whose length is the number of arguments. To call the Python function with no arguments, pass in ``NULL``, or an empty tuple; to call it with one argument, pass a singleton tuple. :c:func:`Py_BuildValue` returns a tuple when its format string consists of zero or more format codes between parentheses. For example::
zh_cn: 随后，当要调用此函数时，你将调用 C 函数 :c:func:`PyObject_CallObject`。该函数有两个参数，它们都属于指针，指向任意 Python 对象：即 Python 函数，及其参数列表。参数列表必须总是一个元组对象，其长度即参数的个数。要不带参数地调用 Python 函数，则传入 ``NULL`` 或一个空元组；要带一个参数调用它，则传入一个单元组。 :c:func:`Py_BuildValue` 会在其格式字符串包含一对圆括号内的零个或多个格式代码时返回一个元组。例如::

source: int arg; PyObject *arglist; PyObject *result; ... arg = 123; ... /* Time to call the callback */ arglist = Py_BuildValue("(i)", arg); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist);
zh_cn: int arg; PyObject *arglist; PyObject *result; ... arg = 123; ... /* 此时将调用回调 */ arglist = Py_BuildValue("(i)", arg); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist);

source: :c:func:`PyObject_CallObject` returns a Python object pointer: this is the return value of the Python function. :c:func:`PyObject_CallObject` is "reference-count-neutral" with respect to its arguments. In the example a new tuple was created to serve as the argument list, which is :c:func:`Py_DECREF`\ -ed immediately after the :c:func:`PyObject_CallObject` call.
zh_cn: :c:func:`PyObject_CallObject` 返回 Python 对象指针，这也是 Python 函数的返回值。 :c:func:`PyObject_CallObject` 是一个对其参数 "引用计数无关" 的函数。例子中新的元组创建用于参数列表，并且在 :c:func:`PyObject_CallObject` 之后立即使用了 :c:func:`Py_DECREF`。

source: The return value of :c:func:`PyObject_CallObject` is "new": either it is a brand new object, or it is an existing object whose reference count has been incremented. So, unless you want to save it in a global variable, you should somehow :c:func:`Py_DECREF` the result, even (especially!) if you are not interested in its value.
zh_cn: :c:func:`PyObject_CallObject` 的返回值总是“新”的：要么是一个新建的对象；要么是已有对象，但增加了引用计数。所以除非你想把结果保存在全局变量中，你需要对这个值使用 :c:func:`Py_DECREF`，即使你对里面的内容（特别！）不感兴趣。

source: Before you do this, however, it is important to check that the return value isn't ``NULL``. If it is, the Python function terminated by raising an exception. If the C code that called :c:func:`PyObject_CallObject` is called from Python, it should now return an error indication to its Python caller, so the interpreter can print a stack trace, or the calling Python code can handle the exception. If this is not possible or desirable, the exception should be cleared by calling :c:func:`PyErr_Clear`. For example::
zh_cn: 但是在你这么做之前，很重要的一点是检查返回值不是 ``NULL``。如果是的话，Python 函数会终止并引发异常。如果调用 :c:func:`PyObject_CallObject` 的 C 代码是在 Python 中唤起的，它应当立即返回一个错误来告知其 Python 调用者，以便解释器能打印栈回溯信息，或者让调用方 Python 代码能处理该异常。如果这无法做到或不合本意，则应当通过调用 :c:func:`PyErr_Clear` 来清除异常。例如::

source: if (result == NULL) return NULL; /* Pass error back */ ...use result... Py_DECREF(result);
zh_cn: if (result == NULL) return NULL; /* 回传错误 */ ...使用 result... Py_DECREF(result);

source: Depending on the desired interface to the Python callback function, you may also have to provide an argument list to :c:func:`PyObject_CallObject`. In some cases the argument list is also provided by the Python program, through the same interface that specified the callback function. It can then be saved and used in the same manner as the function object. In other cases, you may have to construct a new tuple to pass as the argument list. The simplest way to do this is to call :c:func:`Py_BuildValue`. For example, if you want to pass an integral event code, you might use the following code::
zh_cn: 依赖于具体的回调函数，你还要提供一个参数列表到 :c:func:`PyObject_CallObject` 。在某些情况下参数列表是由 Python 程序提供的，通过接口再传到回调函数对象。这样就可以不改变形式直接传递。另外一些时候你要构造一个新的元组来传递参数。最简单的方法就是 :c:func:`Py_BuildValue` 函数构造 tuple。举个例子，你要传递一个事件代码时可以用如下代码：

source: PyObject *arglist; ... arglist = Py_BuildValue("(l)", eventcode); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist); if (result == NULL) return NULL; /* Pass error back */ /* Here maybe use the result */ Py_DECREF(result);
zh_cn: PyObject *arglist; ... arglist = Py_BuildValue("(l)", eventcode); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist); if (result == NULL) return NULL; /* Pass error back */ /* 可以在此使用 result */ Py_DECREF(result);

source: Note the placement of ``Py_DECREF(arglist)`` immediately after the call, before the error check! Also note that strictly speaking this code is not complete: :c:func:`Py_BuildValue` may run out of memory, and this should be checked.
zh_cn: 注意 ``Py_DECREF(arglist)`` 所在处会立即调用，在错误检查之前。当然还要注意一些常规的错误，比如 :c:func:`Py_BuildValue` 可能会遭遇内存不足等等。

source: You may also call a function with keyword arguments by using :c:func:`PyObject_Call`, which supports arguments and keyword arguments. As in the above example, we use :c:func:`Py_BuildValue` to construct the dictionary. ::
zh_cn: 当你调用函数时还需要注意，用关键字参数调用 :c:func:`PyObject_Call`，需要支持普通参数和关键字参数。有如如上例子中，我们使用 :c:func:`Py_BuildValue` 来构造字典。

source: PyObject *dict; ... dict = Py_BuildValue("{s:i}", "name", val); result = PyObject_Call(my_callback, NULL, dict); Py_DECREF(dict); if (result == NULL) return NULL; /* Pass error back */ /* Here maybe use the result */ Py_DECREF(result);
zh_cn: PyObject *dict; ... dict = Py_BuildValue("{s:i}", "name", val); result = PyObject_Call(my_callback, NULL, dict); Py_DECREF(dict); if (result == NULL) return NULL; /* 回传错误 */ /* 可以在此使用 result */ Py_DECREF(result);

source: Extracting Parameters in Extension Functions
zh_cn: 提取扩展函数的参数

source: For unpacking the tuple, CPython provides the :c:func:`PyArg_ParseTuple` function, declared as follows::
zh_cn: 对于元组解包，CPython 提供了 :c:func:`PyArg_ParseTuple` 函数，声明如下::

source: The *arg* argument must be a tuple object containing an argument list passed from Python to a C function. The *format* argument must be a format string, whose syntax is explained in :ref:`arg-parsing` in the Python/C API Reference Manual. The remaining arguments must be addresses of variables whose type is determined by the format string.
zh_cn: 参数 *arg* 必须是一个元组对象，包含从 Python 传递给 C 函数的参数列表。*format* 参数必须是一个格式字符串，语法请参考 Python C/API 手册中的 :ref:`arg-parsing`。剩余参数是各个变量的地址，类型要与格式字符串对应。

source: For example, to receive a single Python :py:class:`str` object and turn it into a C buffer, you would use ``"s"`` as the format string::
zh_cn: 例如，要接受单个 Python :py:class:`str` 对象并将其转换为 C 缓冲区，你会使用 ``"s"`` 作为格式字符串::

source: Note that while :c:func:`PyArg_ParseTuple` checks that the Python arguments have the required types, it cannot check the validity of the addresses of C variables passed to the call: if you make mistakes there, your code will probably crash or at least overwrite random bits in memory. So be careful!
zh_cn: 注意 :c:func:`PyArg_ParseTuple` 会检测他需要的 Python 参数类型，却无法检测传递给他的 C 变量地址，如果这里出错了，可能会在内存中随机写入东西，小心。

source: Note that any Python object references which are provided to the caller are *borrowed* references; do not decrement their reference count!
zh_cn: 注意任何由调用者提供的 Python 对象引用是 *借来的* 引用；不要递减它们的引用计数！

source: Some example calls::
zh_cn: 一些调用的例子：

source: int ok; int i, j; long k, l; const char *s; Py_ssize_t size; ok = PyArg_ParseTuple(args, ""); /* No arguments */ /* Python call: f() */
zh_cn: int ok; int i, j; long k, l; const char *s; Py_ssize_t size; ok = PyArg_ParseTuple(args, ""); /* 无参数 */ /* Python 调用：f() */

source: ok = PyArg_ParseTuple(args, "s", &s); /* A string */ /* Possible Python call: f('whoops!') */
zh_cn: ok = PyArg_ParseTuple(args, "s", &s); /* 一个字符串 */ /* 可能的 Python 调用：f('whoops!') */

source: ok = PyArg_ParseTuple(args, "lls", &k, &l, &s); /* Two longs and a string */ /* Possible Python call: f(1, 2, 'three') */
zh_cn: ok = PyArg_ParseTuple(args, "lls", &k, &l, &s); /* 两个长整型和一个字符串 */ /* 可能的 Python 调用：f(1, 2, 'three') */

source: ok = PyArg_ParseTuple(args, "(ii)s#", &i, &j, &s, &size); /* A pair of ints and a string, whose size is also returned */ /* Possible Python call: f((1, 2), 'three') */
zh_cn: ok = PyArg_ParseTuple(args, "(ii)s#", &i, &j, &s, &size); /* 一对整数和一个字符串，其大小也将被返回 */ /* 可能的 Python 调用：f((1, 2), 'three') */

source: { const char *file; const char *mode = "r"; int bufsize = 0; ok = PyArg_ParseTuple(args, "s|si", &file, &mode, &bufsize); /* A string, and optionally another string and an integer */ /* Possible Python calls: f('spam') f('spam', 'w') f('spam', 'wb', 100000) */ }
zh_cn: { const char *file; const char *mode = "r"; int bufsize = 0; ok = PyArg_ParseTuple(args, "s|si", &file, &mode, &bufsize); /* 一个字符串，并可选择传入另一个字符串和一个整数 */ /* 可能的 Python 调用: f('spam') f('spam', 'w') f('spam', 'wb', 100000) */ }

source: { int left, top, right, bottom, h, v; ok = PyArg_ParseTuple(args, "((ii)(ii))(ii)", &left, &top, &right, &bottom, &h, &v); /* A rectangle and a point */ /* Possible Python call: f(((0, 0), (400, 300)), (10, 10)) */ }
zh_cn: { int left, top, right, bottom, h, v; ok = PyArg_ParseTuple(args, "((ii)(ii))(ii)", &left, &top, &right, &bottom, &h, &v); /* 一个矩形和一个点 */ /* 可能的 Python 调用: f(((0, 0), (400, 300)), (10, 10)) */ }
