Repository: python/python-docs-zh-cn
Catalog: extending/extending.po
Languages: zh_cn

source: Python provides a special mechanism to pass C-level information (pointers) from one extension module to another one: Capsules. A Capsule is a Python data type which stores a pointer (:c:expr:`void \*`). Capsules can only be created and accessed via their C API, but they can be passed around like any other Python object. In particular, they can be assigned to a name in an extension module's namespace. Other extension modules can then import this module, retrieve the value of this name, and then retrieve the pointer from the Capsule.
zh_cn: Python 提供了一个特别的机制用来从一个扩展模块向另一个扩展模块传递 C 层级的信息 (指针): Capsule。一个 Capsule 就是一个存储了指针 (:c:expr:`void \*`) 的 Python 数据类型。Capsule 只能通过其 C API 来创建和访问，但它们可以像任何其他 Python 对象一样被传递。特别地，它们可以被赋值给扩展模块命名空间中的一个名称。 其他扩展模块将可以导入这个模块，获取该名称对应的值，然后从 Capsule 中获取指针。

source: There are many ways in which Capsules can be used to export the C API of an extension module. Each function could get its own Capsule, or all C API pointers could be stored in an array whose address is published in a Capsule. And the various tasks of storing and retrieving the pointers can be distributed in different ways between the module providing the code and the client modules.
zh_cn: Capsule 可以用多种方式导出 C API 给扩展模块。每个函数可以用自己的 Capsule，或者所有 C API 指针可以存储在一个数组里，数组地址再发布给 Capsule。存储和获取指针也可以用多种方式，供客户端模块使用。

source: Whichever method you choose, it's important to name your Capsules properly. The function :c:func:`PyCapsule_New` takes a name parameter (:c:expr:`const char \*`); you're permitted to pass in a ``NULL`` name, but we strongly encourage you to specify a name. Properly named Capsules provide a degree of runtime type-safety; there is no feasible way to tell one unnamed Capsule from another.
zh_cn: 无论你选择哪个方法，为你的 Capsule 指定适当的名称都很重要。函数 :c:func:`PyCapsule_New` 接受一个 name 形参 (:c:expr:`const char \*`)；允许你传入一个 ``NULL`` 作为名称，但我们强烈推荐你指定名称。正确地命名的 Capsule 提供了一定的运行时类型安全性；没有可行的方式能区别两个未命名的 Capsule。

source: In particular, Capsules used to expose C APIs should be given a name following this convention::
zh_cn: 通常来说，Capsule 用于暴露 C API，其名字应该遵循如下规范：

source: The convenience function :c:func:`PyCapsule_Import` makes it easy to load a C API provided via a Capsule, but only if the Capsule's name matches this convention. This behavior gives C API users a high degree of certainty that the Capsule they load contains the correct C API.
zh_cn: 便利函数 :c:func:`PyCapsule_Import` 可以方便的载入通过 Capsule 提供的 C API，仅在 Capsule 的名字匹配时。这个行为为 C API 用户提供了高度的确定性来载入正确的 C API。

source: The following example demonstrates an approach that puts most of the burden on the writer of the exporting module, which is appropriate for commonly used library modules. It stores all C API pointers (just one in the example!) in an array of :c:expr:`void` pointers which becomes the value of a Capsule. The header file corresponding to the module provides a macro that takes care of importing the module and retrieving its C API pointers; client modules only have to call this macro before accessing the C API.
zh_cn: 下面的例子演示了一种将大部分负担交给导出模块编写者的处理方式，这对于常用的库模块来说是合适的。它会将所有 C API 指针（在这个例子里只有一个！）储存到一个 :c:expr:`void` 指针数组，它将成为一个 Capsule 的值。 与模块对应的头文件提供了一个宏用来管理导入模块和获取其 C API 指针；客户端模块只需要在访问 C API 之前调用这个宏即可。

source: The function :c:func:`!PySpam_System` is a plain C function, declared ``static`` like everything else::
zh_cn: 函数 :c:func:`!PySpam_System` 是一个纯 C 函数，像其他函数一样声明为 ``static``::

source: The function :c:func:`!spam_system` is modified in a trivial way::
zh_cn: 函数 :c:func:`!spam_system` 已按如下方式修改::

source: In the beginning of the module, right after the line ::
zh_cn: 在模块开头，在此行后::

source: two more lines must be added::
zh_cn: 添加另外两行::

source: The ``#define`` is used to tell the header file that it is being included in the exporting module, not a client module. Finally, the module's :c:data:`mod_exec <Py_mod_exec>` function must take care of initializing the C API pointer array::
zh_cn: ``#define`` 被用来告知头文件它被包括在导出的模块中，而不是客户端模块。最终，模块的 :c:data:`mod_exec <Py_mod_exec>` 函数必须负责初始化 C API 指针数组::

source: static int spam_module_exec(PyObject *m) { static void *PySpam_API[PySpam_API_pointers]; PyObject *c_api_object; /* Initialize the C API pointer array */ PySpam_API[PySpam_System_NUM] = (void *)PySpam_System; /* Create a Capsule containing the API pointer array's address */ c_api_object = PyCapsule_New((void *)PySpam_API, "spam._C_API", NULL); if (PyModule_Add(m, "_C_API", c_api_object) < 0) { return -1; } return 0; }
zh_cn: static int spam_module_exec(PyObject *m) { static void *PySpam_API[PySpam_API_pointers]; PyObject *c_api_object; /* 初始化 C API 指针数组 */ PySpam_API[PySpam_System_NUM] = (void *)PySpam_System; /* 创建包含 API 指针数组地址的 Capsule */ c_api_object = PyCapsule_New((void *)PySpam_API, "spam._C_API", NULL); if (PyModule_Add(m, "_C_API", c_api_object) < 0) { return -1; } return 0; }

source: Note that ``PySpam_API`` is declared ``static``; otherwise the pointer array would disappear when :c:func:`!PyInit_spam` terminates!
zh_cn: 请注意 ``PySpam_API`` 被声明为 ``static``；否则指针数组会在 :c:func:`!PyInit_spam` 终结时消失！

source: The bulk of the work is in the header file :file:`spammodule.h`, which looks like this::
zh_cn: 头文件 :file:`spammodule.h` 里的一堆工作，看起来如下所示::

source: #ifndef Py_SPAMMODULE_H #define Py_SPAMMODULE_H #ifdef __cplusplus extern "C" { #endif /* Header file for spammodule */ /* C API functions */ #define PySpam_System_NUM 0 #define PySpam_System_RETURN int #define PySpam_System_PROTO (const char *command) /* Total number of C API pointers */ #define PySpam_API_pointers 1 #ifdef SPAM_MODULE /* This section is used when compiling spammodule.c */ static PySpam_System_RETURN PySpam_System PySpam_System_PROTO; #else /* This section is used in modules that use spammodule's API */ static void **PySpam_API; #define PySpam_System \ (*(PySpam_System_RETURN (*)PySpam_System_PROTO) PySpam_API[PySpam_System_NUM]) /* Return -1 on error, 0 on success. * PyCapsule_Import will set an exception if there's an error. */ static int import_spam(void) { PySpam_API = (void **)PyCapsule_Import("spam._C_API", 0); return (PySpam_API != NULL) ? 0 : -1; } #endif #ifdef __cplusplus } #endif #endif /* !defined(Py_SPAMMODULE_H) */
zh_cn: #ifndef Py_SPAMMODULE_H #define Py_SPAMMODULE_H #ifdef __cplusplus extern "C" { #endif /* 用于 spammodule 的头文件 */ /* C API 函数 */ #define PySpam_System_NUM 0 #define PySpam_System_RETURN int #define PySpam_System_PROTO (const char *command) /* C API 指针的总数 */ #define PySpam_API_pointers 1 #ifdef SPAM_MODULE /* 该节将在编译 spammodule.c 时使用 */ static PySpam_System_RETURN PySpam_System PySpam_System_PROTO; #else /* 该节将在使用 spammodule 的 API 的模块中使用 */ static void **PySpam_API; #define PySpam_System \ (*(PySpam_System_RETURN (*)PySpam_System_PROTO) PySpam_API[PySpam_System_NUM]) /* 出错时返回 -1，成功时返回 0。 * 如果有异常 PyCapsule_Import 将设置一个异常。 */ static int import_spam(void) { PySpam_API = (void **)PyCapsule_Import("spam._C_API", 0); return (PySpam_API != NULL) ? 0 : -1; } #endif #ifdef __cplusplus } #endif #endif /* !defined(Py_SPAMMODULE_H) */

source: All that a client module must do in order to have access to the function :c:func:`!PySpam_System` is to call the function (or rather macro) :c:func:`!import_spam` in its :c:data:`mod_exec <Py_mod_exec>` function::
zh_cn: 客户端模块要访问函数 :c:func:`!PySpam_System` 所必须做的全部事情就是在其 :c:data:`mod_exec <Py_mod_exec>` 函数中调用函数 :c:func:`!import_spam` (更准确地说是宏)::

source: static int client_module_exec(PyObject *m) { if (import_spam() < 0) { return -1; } /* additional initialization can happen here */ return 0; }
zh_cn: static int client_module_exec(PyObject *m) { if (import_spam() < 0) { return -1; } /* 额外的初始化可在此进行 */ return 0; }

source: The main disadvantage of this approach is that the file :file:`spammodule.h` is rather complicated. However, the basic structure is the same for each function that is exported, so it has to be learned only once.
zh_cn: 这种方法的主要缺点是，文件 :file:`spammodule.h` 过于复杂。当然，对每个要导出的函数，基本结构是相似的，所以只需要学习一次。

source: Finally it should be mentioned that Capsules offer additional functionality, which is especially useful for memory allocation and deallocation of the pointer stored in a Capsule. The details are described in the Python/C API Reference Manual in the section :ref:`capsules` and in the implementation of Capsules (files :file:`Include/pycapsule.h` and :file:`Objects/pycapsule.c` in the Python source code distribution).
zh_cn: 最后需要提醒的是 Capsule 提供了额外的功能，用于存储在 Capsule 里的指针的内存分配和释放。细节参考 Python/C API 参考手册的章节 :ref:`capsules` 和 Capsule 的实现 (在 Python 源码发行包的 :file:`Include/pycapsule.h` 和 :file:`Objects/pycapsule.c` ).

source: Footnotes
zh_cn: 备注

source: The metaphor of "borrowing" a reference is not completely correct: the owner still has a copy of the reference.
zh_cn: 术语"借用"一个引用是不完全正确的：拥有者仍然有引用的拷贝。

source: Checking that the reference count is at least 1 **does not work** --- the reference count itself could be in freed memory and may thus be reused for another object!
zh_cn: 检查引用计数至少为 1 **没有用** ，引用计数本身可以在已经释放的内存里，并有可能被其他对象所用。

source: These guarantees don't hold when you use the "old" style calling convention --- this is still found in much existing code.
zh_cn: 当你使用 "旧式" 风格调用约定时，这些保证不成立，尽管这依旧存在于很多旧代码中。

source: PyObject_CallObject (C function)
zh_cn: PyObject_CallObject (C 函数)

source: PyArg_ParseTuple (C function)
zh_cn: PyArg_ParseTuple (C 函数)

source: PyArg_ParseTupleAndKeywords (C function)
zh_cn: PyArg_ParseTupleAndKeywords (C 函数)
