Repository: python/python-docs-zh-cn
Catalog: extending/extending.po
Languages: zh_cn

source: { Py_complex c; ok = PyArg_ParseTuple(args, "D:myfunction", &c); /* a complex, also providing a function name for errors */ /* Possible Python call: myfunction(1+2j) */ }
zh_cn: { Py_complex c; ok = PyArg_ParseTuple(args, "D:myfunction", &c); /* 一个复数，并提供一个函数名用于错误处理 */ /* 可能的 Python 调用：myfunction(1+2j) */ }

source: Keyword Parameters for Extension Functions
zh_cn: 给扩展函数的关键字参数

source: The :c:func:`PyArg_ParseTupleAndKeywords` function is declared as follows::
zh_cn: 函数 :c:func:`PyArg_ParseTupleAndKeywords` 声明如下：

source: The *arg* and *format* parameters are identical to those of the :c:func:`PyArg_ParseTuple` function. The *kwdict* parameter is the dictionary of keywords received as the third parameter from the Python runtime. The *kwlist* parameter is a ``NULL``-terminated list of strings which identify the parameters; the names are matched with the type information from *format* from left to right. On success, :c:func:`PyArg_ParseTupleAndKeywords` returns true, otherwise it returns false and raises an appropriate exception.
zh_cn: *arg* 与 *format* 形参与 :c:func:`PyArg_ParseTuple` 函数所定义的一致。 *kwdict* 形参是作为第三个参数从 Python 运行时接收的关键字字典。 *kwlist* 形参是以 ``NULL`` 结尾的字符串列表，它被用来标识形参；名称从左至右与来自 *format* 的类型信息相匹配。 如果执行成功，:c:func:`PyArg_ParseTupleAndKeywords` 会返回真值，否则返回假值并引发一个适当的异常。

source: Nested tuples cannot be parsed when using keyword arguments! Keyword parameters passed in which are not present in the *kwlist* will cause :exc:`TypeError` to be raised.
zh_cn: 嵌套的元组在使用关键字参数时无法生效，不在 *kwlist* 中的关键字参数会导致 :exc:`TypeError` 异常。

source: Here is an example module which uses keywords, based on an example by Geoff Philbrick (philbrick@hks.com)::
zh_cn: 如下例子是使用关键字参数的例子模块，作者是 Geoff Philbrick (philbrick@hks.com):

source: Building Arbitrary Values
zh_cn: 构造任意值

source: This function is the counterpart to :c:func:`PyArg_ParseTuple`. It is declared as follows::
zh_cn: 这个函数与 :c:func:`PyArg_ParseTuple` 很相似，声明如下：

source: It recognizes a set of format units similar to the ones recognized by :c:func:`PyArg_ParseTuple`, but the arguments (which are input to the function, not output) must not be pointers, just values. It returns a new Python object, suitable for returning from a C function called from Python.
zh_cn: 它接受一系列与 :c:func:`PyArg_ParseTuple` 所识别的格式单元类似的格式单元，但其参数（作为函数的输入而非输出）不能是指针，而必须是值。它返回一个新的 Python 对象，适合于从被 Python 调用的 C 函数返回。

source: One difference with :c:func:`PyArg_ParseTuple`: while the latter requires its first argument to be a tuple (since Python argument lists are always represented as tuples internally), :c:func:`Py_BuildValue` does not always build a tuple. It builds a tuple only if its format string contains two or more format units. If the format string is empty, it returns ``None``; if it contains exactly one format unit, it returns whatever object is described by that format unit. To force it to return a tuple of size 0 or one, parenthesize the format string.
zh_cn: 一个与 :c:func:`PyArg_ParseTuple` 的不同是，后者要求其第一个参数为元组（因为 Python 参数列表在内部总是表示为元组），:c:func:`Py_BuildValue` 并不总是生成元组。它只在格式字符串包含两个或更多格式单元时才生成元组。如果格式字符串为空则返回 ``None`` ；如果仅包含一个格式单元则返回该格式单元所描述的对象。如果要强制生成一个长度为 0 或 1 的元组，需要在格式字符串中加上括号。

source: Examples (to the left the call, to the right the resulting Python value):
zh_cn: 例子 (左侧是调用，右侧是 Python 值结果)：

source: Reference Counts
zh_cn: 引用计数

source: In languages like C or C++, the programmer is responsible for dynamic allocation and deallocation of memory on the heap. In C, this is done using the functions :c:func:`malloc` and :c:func:`free`. In C++, the operators ``new`` and ``delete`` are used with essentially the same meaning and we'll restrict the following discussion to the C case.
zh_cn: 在 C/C++ 语言中，程序员负责动态分配和回收堆 heap 当中的内存。在 C 里，通过函数 :c:func:`malloc` 和 :c:func:`free` 来完成。在 C++ 里是操作 ``new`` 和 ``delete`` 来实现相同的功能。

source: Every block of memory allocated with :c:func:`malloc` should eventually be returned to the pool of available memory by exactly one call to :c:func:`free`. It is important to call :c:func:`free` at the right time. If a block's address is forgotten but :c:func:`free` is not called for it, the memory it occupies cannot be reused until the program terminates. This is called a :dfn:`memory leak`. On the other hand, if a program calls :c:func:`free` for a block and then continues to use the block, it creates a conflict with reuse of the block through another :c:func:`malloc` call. This is called :dfn:`using freed memory`. It has the same bad consequences as referencing uninitialized data --- core dumps, wrong results, mysterious crashes.
zh_cn: 每个使用 :c:func:`malloc` 分配的内存块最终都应当通过恰好一次对 :c:func:`free` 的调用返回到可用内存池中。调用 :c:func:`free` 的时机非常重要。如果一个块地址被遗忘而没有为它执行 :c:func:`free` 调用，它所占用的内存在程序终结之前将无法被重新使用。这就称为 :dfn:`内存泄漏`。另一方面，如果程序为一个块地址调用了 :c:func:`free` 然后却继续使用该内存块，它将与通过另一个 :c:func:`malloc` 调用对该内存块的重新使用产生冲突。这就称为 :dfn:`使用已释放的内存`。它所造成的后果与引用未初始化数据一样糟糕 --- 核心转储、错误结果、意外崩溃等等。

source: Common causes of memory leaks are unusual paths through the code. For instance, a function may allocate a block of memory, do some calculation, and then free the block again. Now a change in the requirements for the function may add a test to the calculation that detects an error condition and can return prematurely from the function. It's easy to forget to free the allocated memory block when taking this premature exit, especially when it is added later to the code. Such leaks, once introduced, often go undetected for a long time: the error exit is taken only in a small fraction of all calls, and most modern machines have plenty of virtual memory, so the leak only becomes apparent in a long-running process that uses the leaking function frequently. Therefore, it's important to prevent leaks from happening by having a coding convention or strategy that minimizes this kind of errors.
zh_cn: 内存泄露往往发生在一些并不常见的代码流程上面。比如一个函数申请了内存以后，做了些计算，然后释放内存块。现在一些对函数的修改可能增加对计算的测试并检测错误条件，然后过早的从函数返回了。这很容易忘记在退出前释放内存，特别是后期修改的代码。这种内存泄漏，一旦引入，通常很长时间都难以检测到，错误退出被调用的频度较低，而现代电脑又有非常巨大的虚拟内存，所以泄漏仅在长期运行或频繁调用泄漏函数时才会变得明显。因此，有必要避免内存泄漏，通过代码规范会策略来最小化此类错误。

source: Since Python makes heavy use of :c:func:`malloc` and :c:func:`free`, it needs a strategy to avoid memory leaks as well as the use of freed memory. The chosen method is called :dfn:`reference counting`. The principle is simple: every object contains a counter, which is incremented when a reference to the object is stored somewhere, and which is decremented when a reference to it is deleted. When the counter reaches zero, the last reference to the object has been deleted and the object is freed.
zh_cn: Python 通过 :c:func:`malloc` 和 :c:func:`free` 包含大量的内存分配和释放，同样需要避免内存泄漏和野指针。他选择的方法就是 :dfn:`引用计数` 。其原理比较简单：每个对象都包含一个计数器，计数器的增减与对象引用的增减直接相关，当引用计数为 0 时，表示对象已经没有存在的意义了，对象就可以删除了。

source: While Python uses the traditional reference counting implementation, it also offers a cycle detector that works to detect reference cycles. This allows applications to not worry about creating direct or indirect circular references; these are the weakness of garbage collection implemented using only reference counting. Reference cycles consist of objects which contain (possibly indirect) references to themselves, so that each object in the cycle has a reference count which is non-zero. Typical reference counting implementations are not able to reclaim the memory belonging to any objects in a reference cycle, or referenced from the objects in the cycle, even though there are no further references to the cycle itself.
zh_cn: Python 使用传统的引用计数实现，也提供了循环监测器，用以检测引用循环。这使得应用无需担心直接或间接的创建了循环引用，这是引用计数垃圾收集的一个弱点。引用循环是对象 (可能直接) 的引用了本身，所以循环中的每个对象的引用计数都不是 0。典型的引用计数实现无法回收处于引用循环中的对象，或者被循环所引用的对象，哪怕没有循环以外的引用了。

source: The cycle detector is able to detect garbage cycles and can reclaim them. The :mod:`gc` module exposes a way to run the detector (the :func:`~gc.collect` function), as well as configuration interfaces and the ability to disable the detector at runtime.
zh_cn: 循环检测器能够检测垃圾回收循环并能回收它们。 :mod:`gc` 模块提供了一种运行该检测器的方式 (:func:`~gc.collect` 函数)，以及多个配置接口和在运行时禁用该检测器的功能。

source: Reference Counting in Python
zh_cn: Python 中的引用计数

source: There are two macros, ``Py_INCREF(x)`` and ``Py_DECREF(x)``, which handle the incrementing and decrementing of the reference count. :c:func:`Py_DECREF` also frees the object when the count reaches zero. For flexibility, it doesn't call :c:func:`free` directly --- rather, it makes a call through a function pointer in the object's :dfn:`type object`. For this purpose (and others), every object also contains a pointer to its type object.
zh_cn: 有两个宏 ``Py_INCREF(x)`` 和 ``Py_DECREF(x)``，会处理引用计数的增减。 :c:func:`Py_DECREF` 也会在引用计数到达 0 时释放对象。为了灵活，并不会直接调用 :c:func:`free`，而是通过对象的 :dfn:`类型对象` 的函数指针来调用。为了这个目的 (或其他的)，每个对象同时包含一个指向自身类型对象的指针。

source: The big question now remains: when to use ``Py_INCREF(x)`` and ``Py_DECREF(x)``? Let's first introduce some terms. Nobody "owns" an object; however, you can :dfn:`own a reference` to an object. An object's reference count is now defined as the number of owned references to it. The owner of a reference is responsible for calling :c:func:`Py_DECREF` when the reference is no longer needed. Ownership of a reference can be transferred. There are three ways to dispose of an owned reference: pass it on, store it, or call :c:func:`Py_DECREF`. Forgetting to dispose of an owned reference creates a memory leak.
zh_cn: 最大的问题依旧：何时使用 ``Py_INCREF(x)`` 和 ``Py_DECREF(x)`` ？我们首先引入一些概念。 没有人"拥有"一个对象，你可以 :dfn:`拥有一个引用` 到一个对象。一个对象的引用计数定义为拥有引用的数量。 引用的拥有者有责任调用 :c:func:`Py_DECREF`，在引用不再需要时。 引用的拥有关系可以被传递。有三种办法来处置拥有的引用：传递、存储、调用 :c:func:`Py_DECREF`。 忘记处置一个拥有的引用会导致内存泄漏。

source: The advantage of borrowing over owning a reference is that you don't need to take care of disposing of the reference on all possible paths through the code --- in other words, with a borrowed reference you don't run the risk of leaking when a premature exit is taken. The disadvantage of borrowing over owning is that there are some subtle situations where in seemingly correct code a borrowed reference can be used after the owner from which it was borrowed has in fact disposed of it.
zh_cn: 借用相对于引用的优点是你无需担心整条路径上代码的引用，或者说，通过借用你无需担心内存泄漏的风险。借用的缺点是一些看起来正确代码上的借用可能会在拥有者处置后使用对象。

source: A borrowed reference can be changed into an owned reference by calling :c:func:`Py_INCREF`. This does not affect the status of the owner from which the reference was borrowed --- it creates a new owned reference, and gives full owner responsibilities (the new owner must dispose of the reference properly, as well as the previous owner).
zh_cn: 借用可以变为拥有引用，通过调用 :c:func:`Py_INCREF`。这不会影响已经借出的拥有者的状态。 这会创建一个新的拥有引用，并给予完全的拥有者责任（新的拥有者必须恰当的处置引用，就像之前的拥有者那样）。

source: Ownership Rules
zh_cn: 拥有规则

source: Whenever an object reference is passed into or out of a function, it is part of the function's interface specification whether ownership is transferred with the reference or not.
zh_cn: 当一个对象引用传递进出一个函数时，函数的接口应该指定拥有关系的传递是否包含引用。

source: Most functions that return a reference to an object pass on ownership with the reference. In particular, all functions whose function it is to create a new object, such as :c:func:`PyLong_FromLong` and :c:func:`Py_BuildValue`, pass ownership to the receiver. Even if the object is not actually new, you still receive ownership of a new reference to that object. For instance, :c:func:`PyLong_FromLong` maintains a cache of popular values and can return a reference to a cached item.
zh_cn: 大多数函数返回一个对象的引用，并传递引用拥有关系。通常，所有创建对象的函数，例如 :c:func:`PyLong_FromLong` 和 :c:func:`Py_BuildValue`，会传递拥有关系给接收者。即便是对象不是真正新的，你仍然可以获得对象的新引用。一个实例是 :c:func:`PyLong_FromLong` 维护了一个流行值的缓存，并可以返回已缓存项目的新引用。

source: Many functions that extract objects from other objects also transfer ownership with the reference, for instance :c:func:`PyObject_GetAttrString`. The picture is less clear, here, however, since a few common routines are exceptions: :c:func:`PyTuple_GetItem`, :c:func:`PyList_GetItem`, :c:func:`PyDict_GetItem`, and :c:func:`PyDict_GetItemString` all return references that you borrow from the tuple, list or dictionary.
zh_cn: 很多另一个对象提取对象的函数，也会传递引用关系，例如 :c:func:`PyObject_GetAttrString` 。这里的情况不够清晰，一些不太常用的例程是例外的 :c:func:`PyTuple_GetItem`， :c:func:`PyList_GetItem` , :c:func:`PyDict_GetItem` , :c:func:`PyDict_GetItemString` 都是返回从元组、列表、字典里借用的引用。

source: The function :c:func:`PyImport_AddModule` also returns a borrowed reference, even though it may actually create the object it returns: this is possible because an owned reference to the object is stored in ``sys.modules``.
zh_cn: 函数 :c:func:`PyImport_AddModule` 也会返回借用的引用，哪怕可能会返回创建的对象：这个可能因为一个拥有的引用对象是存储在 ``sys.modules`` 里。

source: When you pass an object reference into another function, in general, the function borrows the reference from you --- if it needs to store it, it will use :c:func:`Py_INCREF` to become an independent owner. There are exactly two important exceptions to this rule: :c:func:`PyTuple_SetItem` and :c:func:`PyList_SetItem`. These functions take over ownership of the item passed to them --- even if they fail! (Note that :c:func:`PyDict_SetItem` and friends don't take over ownership --- they are "normal.")
zh_cn: 当你传递一个对象引用到另一个函数时，通常函数是借用出去的。如果需要存储，就使用 :c:func:`Py_INCREF` 来变成独立的拥有者。这个规则有两个重要的例外： :c:func:`PyTuple_SetItem` 和 :c:func:`PyList_SetItem` 。这些函数接受传递来的引用关系，哪怕会失败！(注意 :c:func:`PyDict_SetItem` 及其同类不会接受引用关系，他们是"正常的")。

source: When a C function is called from Python, it borrows references to its arguments from the caller. The caller owns a reference to the object, so the borrowed reference's lifetime is guaranteed until the function returns. Only when such a borrowed reference must be stored or passed on, it must be turned into an owned reference by calling :c:func:`Py_INCREF`.
zh_cn: 当一个 C 函数被 Python 调用时，会从调用方传来的参数借用引用。调用者拥有对象的引用，所以借用的引用生命周期可以保证到函数返回。只要当借用的引用需要存储或传递时，就必须转换为拥有的引用，通过调用 :c:func:`Py_INCREF` .

source: The object reference returned from a C function that is called from Python must be an owned reference --- ownership is transferred from the function to its caller.
zh_cn: Python 调用从 C 函数返回的对象引用时必须是拥有的引用---拥有关系被从函数传递给调用者。

source: Thin Ice
zh_cn: 危险的薄冰

source: There are a few situations where seemingly harmless use of a borrowed reference can lead to problems. These all have to do with implicit invocations of the interpreter, which can cause the owner of a reference to dispose of it.
zh_cn: 有少数情况下，借用的引用看起来无害，但却可能导致问题。这通常是因为解释器的隐式调用，并可能导致引用拥有者处置这个引用。

source: The first and most important case to know about is using :c:func:`Py_DECREF` on an unrelated object while borrowing a reference to a list item. For instance::
zh_cn: 首先需要特别注意的情况是使用 :c:func:`Py_DECREF` 到一个无关对象，而这个对象的引用是借用自一个列表的元素。举个实例：

source: This function first borrows a reference to ``list[0]``, then replaces ``list[1]`` with the value ``0``, and finally prints the borrowed reference. Looks harmless, right? But it's not!
zh_cn: 这个函数首先借用一个引用 ``list[0]``，然后替换 ``list[1]`` 为值 ``0``，最后打印借用的引用。看起来无害是吧，但却不是。

source: Let's follow the control flow into :c:func:`PyList_SetItem`. The list owns references to all its items, so when item 1 is replaced, it has to dispose of the original item 1. Now let's suppose the original item 1 was an instance of a user-defined class, and let's further suppose that the class defined a :meth:`!__del__` method. If this class instance has a reference count of 1, disposing of it will call its :meth:`!__del__` method. Internally, :c:func:`PyList_SetItem` calls :c:func:`Py_DECREF` on the replaced item, which invokes replaced item's corresponding :c:member:`~PyTypeObject.tp_dealloc` function. During deallocation, :c:member:`~PyTypeObject.tp_dealloc` calls :c:member:`~PyTypeObject.tp_finalize`, which is mapped to the :meth:`!__del__` method for class instances (see :pep:`442`). This entire sequence happens synchronously within the :c:func:`PyList_SetItem` call.
zh_cn: 让我们跟随控制流进入 :c:func:`PyList_SetItem`。该列表拥有对其全部条目的引用，因此当条目 1 被替换时，它必须丢弃原来的条目 1。现在让我们假定原来的条目 1 是某个用户自定义类的实例，并让我们假定该类定义了 :meth:`!__del__` 方法。如果该类实例的引用计数为 1，丢弃它将会调用其 :meth:`!__del__` 方法。在内部，:c:func:`PyList_SetItem` 会调用被替换条目的 :c:func:`Py_DECREF`，这将唤起被替换条目的对应的 :c:member:`~PyTypeObject.tp_dealloc` 函数。 在撤销分配期间，:c:member:`~PyTypeObject.tp_dealloc` 会调用 :c:member:`~PyTypeObject.tp_finalize`，它被映射到用于类实例的 :meth:`!__del__` 方法 (参见 :pep:`442`)。以上整个过程是在 :c:func:`PyList_SetItem` 调用内部同步发生的。

source: Since it is written in Python, the :meth:`!__del__` method can execute arbitrary Python code. Could it perhaps do something to invalidate the reference to ``item`` in :c:func:`!bug`? You bet! Assuming that the list passed into :c:func:`!bug` is accessible to the :meth:`!__del__` method, it could execute a statement to the effect of ``del list[0]``, and assuming this was the last reference to that object, it would free the memory associated with it, thereby invalidating ``item``.
zh_cn: 由于它是用 Python 编写的，因此 :meth:`!__del__` 方法可以执行任意 Python 代码。它是否可以使 :c:func:`!bug` 中对 ``item`` 的引用失效呢？当然可以！假定传入 :c:func:`!bug` 的列表可以被 :meth:`!__del__` 方法访问，它就可以执行一条语句实现 ``del list[0]`` 的效果，假定这是对该对象的最后一次引用，它就会释放与之相关联的内存，从而使 ``item`` 失效。

source: The solution, once you know the source of the problem, is easy: temporarily increment the reference count. The correct version of the function reads::
zh_cn: 解决方法是，当你知道了问题的根源，就容易了：临时增加引用计数。正确版本的函数代码如下：

source: This is a true story. An older version of Python contained variants of this bug and someone spent a considerable amount of time in a C debugger to figure out why his :meth:`!__del__` methods would fail...
zh_cn: 这是一个真实的故事。一个较旧版本的 Python 曾经包含此问题的变化形式，有人在 C 语言调试器中花费了大量时间，才弄明白为什么他的 :meth:`!__del__` 方法会失败……

source: The second case of problems with a borrowed reference is a variant involving threads. Normally, multiple threads in the Python interpreter can't get in each other's way, because there is a :term:`global lock <global interpreter lock>` protecting Python's entire object space. However, it is possible to temporarily release this lock using the macro :c:macro:`Py_BEGIN_ALLOW_THREADS`, and to re-acquire it using :c:macro:`Py_END_ALLOW_THREADS`. This is common around blocking I/O calls, to let other threads use the processor while waiting for the I/O to complete. Obviously, the following function has the same problem as the previous one::
zh_cn: 有关借入引用的问题的第二种情况是涉及线程的变种。通常，Python 解释器中的多个线程不会相互影响，因为有一个 :term:`全局锁 <global interpreter lock>` 在保护 Python 的整个对象空间。不过，有可能使用宏 :c:macro:`Py_BEGIN_ALLOW_THREADS` 来临时释放这个锁，并使用 :c:macro:`Py_END_ALLOW_THREADS` 来重新获取它。这在阻塞型 I/O 调用操作中很常见，可以让其他线程在等待 I/O 结束期间使用处理器。显然，下面的函数与之前那个存在相同的问题::

source: NULL Pointers
zh_cn: NULL 指针

source: In general, functions that take object references as arguments do not expect you to pass them ``NULL`` pointers, and will dump core (or cause later core dumps) if you do so. Functions that return object references generally return ``NULL`` only to indicate that an exception occurred. The reason for not testing for ``NULL`` arguments is that functions often pass the objects they receive on to other function --- if each function were to test for ``NULL``, there would be a lot of redundant tests and the code would run more slowly.
zh_cn: 通常，接受对象引用作为参数的函数不希望你传给它们 ``NULL`` 指针，并且当你这样做时将会转储核心（或在以后导致核心转储）。 返回对象引用的函数通常只在要指明发生了异常时才返回 ``NULL``。不检测 ``NULL`` 参数的原因在于这些函数经常要将它们所接收的对象传给其他函数 --- 如果每个函数都检测 ``NULL``，将会导致大量的冗余检测而使代码运行得更缓慢。

source: It is better to test for ``NULL`` only at the "source:" when a pointer that may be ``NULL`` is received, for example, from :c:func:`malloc` or from a function that may raise an exception.
zh_cn: 更好的做法是仅在“源头”上检测 ``NULL``，即在接收到一个可能为 ``NULL`` 的指针，例如来自 :c:func:`malloc` 或是一个可能引发异常的函数的时候。

source: The macros :c:func:`Py_INCREF` and :c:func:`Py_DECREF` do not check for ``NULL`` pointers --- however, their variants :c:func:`Py_XINCREF` and :c:func:`Py_XDECREF` do.
zh_cn: :c:func:`Py_INCREF` 和 :c:func:`Py_DECREF` 等宏不会检测 ``NULL`` 指针 --- 但是，它们的变种 :c:func:`Py_XINCREF` 和 :c:func:`Py_XDECREF` 则会检测。

source: The macros for checking for a particular object type (``Pytype_Check()``) don't check for ``NULL`` pointers --- again, there is much code that calls several of these in a row to test an object against various different expected types, and this would generate redundant tests. There are no variants with ``NULL`` checking.
zh_cn: 用于检测特定对象类型的宏 (``Pytype_Check()``) 不会检测 ``NULL`` 指针 --- 同样地，有大量代码会连续调用这些宏来测试一个对象是否为几种不同预期类型之一，这将会生成冗余的测试。不存在带有 ``NULL`` 检测的变体。

source: The C function calling mechanism guarantees that the argument list passed to C functions (``args`` in the examples) is never ``NULL`` --- in fact it guarantees that it is always a tuple [#old-calling-convention]_.
zh_cn: C 函数调用机制会保证传给 C 函数的参数列表 (在示例中为 ``args``) 绝不会为 ``NULL`` --- 实际上它会保证其总是为一个元组 [#old-calling-convention]_。

source: It is a severe error to ever let a ``NULL`` pointer "escape" to the Python user.
zh_cn: 任何时候将 ``NULL`` 指针“泄露”给 Python 用户都会是个严重的错误。

source: Writing Extensions in C++
zh_cn: 在 C++ 中编写扩展

source: It is possible to write extension modules in C++. Some restrictions apply. If the main program (the Python interpreter) is compiled and linked by the C compiler, global or static objects with constructors cannot be used. This is not a problem if the main program is linked by the C++ compiler. Functions that will be called by the Python interpreter (in particular, module initialization functions) have to be declared using ``extern "C"``. It is unnecessary to enclose the Python header files in ``extern "C" {...}`` --- they use this form already if the symbol ``__cplusplus`` is defined (all recent C++ compilers define this symbol).
zh_cn: 还可以在 C++ 中编写扩展模块，只是有些限制。如果主程序（Python 解释器）是使用 C 编译器来编译和链接的，全局或静态对象的构造器就不能使用。而如果是 C++ 编译器来链接的就没有这个问题。函数会被 Python 解释器调用（通常就是模块初始化函数）必须声明为 ``extern "C"``。而是否在 ``extern "C" {...}`` 里包含 Python 头文件则不是那么重要，因为如果定义了符号 ``__cplusplus`` 则已经是这么声明的了（所有现代 C++ 编译器都会定义这个符号）。

source: Providing a C API for an Extension Module
zh_cn: 给扩展模块提供 C API

source: Many extension modules just provide new functions and types to be used from Python, but sometimes the code in an extension module can be useful for other extension modules. For example, an extension module could implement a type "collection" which works like lists without order. Just like the standard Python list type has a C API which permits extension modules to create and manipulate lists, this new collection type should have a set of C functions for direct manipulation from other extension modules.
zh_cn: 很多扩展模块提供了新的函数和类型供 Python 使用，但有时扩展模块里的代码也可以被其他扩展模块使用。例如，一个扩展模块可以实现一个类型 "collection" 看起来是没有顺序的。就像是 Python 列表类型，拥有 C API 允许扩展模块来创建和维护列表，这个新的集合类型可以有一堆 C 函数用于给其他扩展模块直接使用。

source: At first sight this seems easy: just write the functions (without declaring them ``static``, of course), provide an appropriate header file, and document the C API. And in fact this would work if all extension modules were always linked statically with the Python interpreter. When modules are used as shared libraries, however, the symbols defined in one module may not be visible to another module. The details of visibility depend on the operating system; some systems use one global namespace for the Python interpreter and all extension modules (Windows, for example), whereas others require an explicit list of imported symbols at module link time (AIX is one example), or offer a choice of different strategies (most Unices). And even if symbols are globally visible, the module whose functions one wishes to call might not have been loaded yet!
zh_cn: 开始看起来很简单：只需要编写函数 (无需声明为 ``static``)，提供恰当的头文件，以及 C API 的文档。实际上在所有扩展模块都是静态链接到 Python 解释器时也是可以正常工作的。当模块以共享库链接时，一个模块中的符号定义对另一个模块不可见。可见的细节依赖于操作系统，一些系统的 Python 解释器使用全局命名空间（例如 Windows），有些则在链接时需要一个严格的已导入符号列表（一个例子是 AIX），或者提供可选的不同策略（如 Unix 系列）。即便是符号是全局可见的，你要调用的模块也可能尚未加载。
