Repository: python/python-docs-zh-cn
Catalog: extending/index.po
Languages: zh_cn

source: Extending and Embedding the Python Interpreter
zh_cn: 扩展和嵌入 Python 解释器

source: This document describes how to write modules in C or C++ to extend the Python interpreter with new modules. Those modules can do what Python code does -- define functions, object types and methods -- but also interact with native libraries or achieve better performance by avoiding the overhead of an interpreter. The document also describes how to embed the Python interpreter in another application, for use as an extension language. Finally, it shows how to compile and link extension modules so that they can be loaded dynamically (at run time) into the interpreter, if the underlying operating system supports this feature.
zh_cn: 本文档介绍了如何用 C 或 C++ 编写模块，通过新增模块来扩展 Python 解释器。这些模块可以完成 Python 代码所能完成的事情——定义函数、对象类型和方法——但还可以与原生库交互，或通过避免解释器开销来获得更好的性能。本文档还介绍了如何将 Python 解释器嵌入到另一个应用程序中，将其用作扩展语言。最后，它还说明了如何编译和链接扩展模块，使其能够在底层操作系统支持此功能的情况下被动态加载（在运行时）到解释器中。

source: This document assumes basic knowledge about C and Python. For an informal introduction to Python, see :ref:`tutorial-index`. :ref:`reference-index` gives a more formal definition of the language. :ref:`library-index` documents the existing object types, functions and modules (both built-in and written in Python) that give the language its wide application range.
zh_cn: 本文档假定读者具有 C 和 Python 的基础知识。有关 Python 的非正式介绍，请参阅 :ref:`tutorial-index`。:ref:`reference-index` 给出了该语言更正式的定义。:ref:`library-index` 记录了赋予该语言广泛应用范围的现有对象类型、函数和模块（包括内置的和用 Python 编写的）。

source: For a detailed description of the whole Python/C API, see the separate :ref:`c-api-index`.
zh_cn: 关于整个 Python/C API 的详细介绍，请参阅独立的 :ref:`c-api-index`。

source: To support extensions, Python's C API (Application Programmers Interface) defines a set of functions, macros and variables that provide access to most aspects of the Python run-time system. The Python API is incorporated in a C source file by including the header ``"Python.h"``.
zh_cn: 为了支持扩展，Python 的 C API（应用程序员接口）定义了一组函数、宏和变量，可用来访问 Python 运行时系统的大多数方面。通过包含 ``"Python.h"`` 头文件，可以将 Python API 引入到 C 源文件中。

source: The C extension interface is specific to CPython, and extension modules do not work on other Python implementations. In many cases, it is possible to avoid writing C extensions and preserve portability to other implementations. For example, if your use case is calling C library functions or system calls, you should consider using the :mod:`ctypes` module or the `cffi <https://cffi.readthedocs.io/>`_ library rather than writing custom C code. These modules let you write Python code to interface with C code and are more portable between implementations of Python than writing and compiling a C extension module.
zh_cn: C 扩展接口特指 CPython，扩展模块无法在其他 Python 实现上工作。在大多数情况下，应该避免写 C 扩展，来保持可移植性。举个例子，如果你的用例调用了 C 库或系统调用，你应该考虑使用 :mod:`ctypes` 模块或 `cffi <https://cffi.readthedocs.io/>`_ 库，而不是自己写 C 代码。这些模块允许你写 Python 代码来接口 C 代码，并且相较于编写和编译 C 扩展模块，该方法在不同 Python 实现之间具有更高的可移植性。

source: Recommended third party tools
zh_cn: 推荐的第三方工具

source: This document only covers the basic tools for creating extensions provided as part of this version of CPython. Some :ref:`third party tools <c-api-tools>` offer both simpler and more sophisticated approaches to creating C and C++ extensions for Python.
zh_cn: 本文档只涵盖作为此版本 CPython 一部分提供的、用于创建扩展的基本工具。一些 :ref:`第三方工具 <c-api-tools>` 为创建 Python 的 C 和 C++ 扩展提供了更简单也更复杂的方式。

source: While this document is aimed at extension authors, it should also be helpful to the authors of such tools. For example, the tutorial module can serve as a simple test case for a build tool or sample expected output of a code generator.
zh_cn: 虽然本文档面向扩展作者，但也应当有助于此类工具的作者。例如，教程模块可以作为构建工具的简单测试用例，或作为代码生成器预期输出的样例。

source: C API Tutorial
zh_cn: C API 教程

source: This tutorial describes how to write a simple module in C or C++, using the Python C API -- that is, using the basic tools provided as part of this version of CPython.
zh_cn: 本教程介绍如何使用 Python C API，即使用作为此版本 CPython 一部分提供的基本工具，用 C 或 C++ 编写一个简单模块。

source: Guides for intermediate topics
zh_cn: 中级主题指南

source: This section of the guide covers creating C and C++ extensions without assistance from third party tools. It is intended primarily for creators of those tools, rather than being a recommended way to create your own C extensions.
zh_cn: 本指南的这一部分包括在没有第三方工具帮助的情况下创建 C 和 C++ 扩展。它主要用于这些工具的创建者，而不是建议你创建自己的 C 扩展的方法。

source: Embedding the CPython runtime in a larger application
zh_cn: 在更大的应用程序中嵌入 CPython 运行时

source: Sometimes, rather than creating an extension that runs inside the Python interpreter as the main application, it is desirable to instead embed the CPython runtime inside a larger application. This section covers some of the details involved in doing that successfully.
zh_cn: 有时，不是要创建在 Python 解释器中作为主应用程序运行的扩展，而是希望将 CPython 运行时嵌入到更大的应用程序中。 本节介绍了成功完成此操作所涉及的一些细节。
