Repository: python/python-docs-zh-cn
Catalog: reference/expressions.po
Languages: zh_cn

source: To show how subscription works, we can define a custom object that implements :meth:`~object.__getitem__` and prints out the value of the subscript::
zh_cn: 为了展示抽取的工作方式，我们可以定义一个实现了 :meth:`~object.__getitem__` 的自定义对象并打印出下标的值::

source: See :meth:`~object.__getitem__` documentation for how built-in types handle subscription.
zh_cn: 有关内置类型如何处理抽取操作，请参阅 :meth:`~object.__getitem__` 文档。

source: Subscriptions may also be used as targets in :ref:`assignment <assignment>` or :ref:`deletion <del>` statements. In these cases, the interpreter will call the subscripted object's :meth:`~object.__setitem__` or :meth:`~object.__delitem__` :term:`special method`, respectively, instead of :meth:`~object.__getitem__`.
zh_cn: 抽取也可被用作 :ref:`赋值 <assignment>` 或 :ref:`删除 <del>` 语句的目标。 在这种情况下，解释器将分别调用被抽取对象的 :meth:`~object.__setitem__` 或 :meth:`~object.__delitem__` :term:`special method`，而不是 :meth:`~object.__getitem__`。

source: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] = 'white' # Setting item at index >>> colors ['red', 'blue', 'green', 'white'] >>> del colors[3] # Deleting item at index 3 >>> colors ['red', 'blue', 'green']
zh_cn: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] = 'white' # 按索引设置条目 >>> colors ['red', 'blue', 'green', 'white'] >>> del colors[3] # 删除索引号为 3 的条目 >>> colors ['red', 'blue', 'green']

source: All advanced forms of *subscript* documented in the following sections are also usable for assignment and deletion.
zh_cn: 以下各节中所介绍的所有高级形式的 *下标* 同样可用于赋值和删除操作。

source: Slicings
zh_cn: 切片

source: A more advanced form of subscription, :dfn:`slicing`, is commonly used to extract a portion of a :ref:`sequence <datamodel-sequences>`. In this form, the subscript is a :term:`slice`: up to three expressions separated by colons. Any of the expressions may be omitted, but a slice must contain at least one colon::
zh_cn: 一种更高级的抽取形式 :dfn:`切片` 通常被用于从 :ref:`序列 <datamodel-sequences>` 中提取一部分。 在这种形式中，下标是一个 :term:`slice`: 最多三个以冒号分隔的表达式。 其中任何表达式都可以省略，但切片必须包含至少一个冒号::

source: When a slice is evaluated, the interpreter constructs a :class:`slice` object whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes, respectively, are the results of the expressions between the colons. Any missing expression evaluates to :const:`None`. This :class:`!slice` object is then passed to the :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method`, as above. ::
zh_cn: 当对切片求值时，解释器会构造一个 :class:`slice` 对象，其 :attr:`~slice.start`、:attr:`~slice.stop` 和 :attr:`~slice.step` 属性分别是冒号之间的表达式的求值结果。 缺失的表达式将求值为 :const:`None`。 此 :class:`!slice` 对象随后会被传给 :meth:`~object.__getitem__` 或 :meth:`~object.__class_getitem__` :term:`special method`，如前所述。 ::

source: # continuing with the SubscriptionDemo instance defined above: >>> demo[2:3] subscripted with: slice(2, 3, None) >>> demo[::'spam'] subscripted with: slice(None, None, 'spam')
zh_cn: # 继续使用前面定义的 SubscriptionDemo 实例: >>> demo[2:3] subscripted with: slice(2, 3, None) >>> demo[::'spam'] subscripted with: slice(None, None, 'spam')

source: Comma-separated subscripts
zh_cn: 以逗号分隔的下标

source: The subscript can also be given as two or more comma-separated expressions or slices::
zh_cn: 下标也可以是两个或更多以逗号分隔的表达式或切片::

source: # continuing with the SubscriptionDemo instance defined above: >>> demo[1, 2, 3] subscripted with: (1, 2, 3) >>> demo[1:2, 3] subscripted with: (slice(1, 2, None), 3)
zh_cn: # 继续使用前面定义的 SubscriptionDemo 实例: >>> demo[1, 2, 3] subscripted with: (1, 2, 3) >>> demo[1:2, 3] subscripted with: (slice(1, 2, None), 3)

source: This form is commonly used with numerical libraries for slicing multi-dimensional data. In this case, the interpreter constructs a :class:`tuple` of the results of the expressions or slices, and passes this tuple to the :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method`, as above.
zh_cn: 此形式常与数值库一起用于对多维数据进行切片。 在这种情况下，解释器将表达式或切片的结果构造为一个 :class:`tuple`，并将该元组传给 :meth:`~object.__getitem__` 或 :meth:`~object.__class_getitem__` :term:`special method`，如前所述。

source: The subscript may also be given as a single expression or slice followed by a comma, to specify a one-element tuple::
zh_cn: 下标也可以是一个单独的表达式或切片后跟一个逗号，以指定一个单元素的元组::

source: "Starred" subscriptions
zh_cn: 带星号的抽取

source: Expressions in *tuple_slices* may be starred. See :pep:`646`.
zh_cn: *tuple_slices* 中的表达式可以带星号。 参见 :pep:`646`。

source: The subscript can also contain a starred expression. In this case, the interpreter unpacks the result into a tuple, and passes this tuple to :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__`::
zh_cn: 下标也可以包含带星号的表达式。 在这种情况下，解释器将结果拆包为一个元组，并将该元组传给 :meth:`~object.__getitem__` 或 :meth:`~object.__class_getitem__`::

source: # continuing with the SubscriptionDemo instance defined above: >>> demo[*range(10)] subscripted with: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
zh_cn: # 继续使用前面定义的 SubscriptionDemo 实例: >>> demo[*range(10)] subscripted with: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

source: Starred expressions may be combined with comma-separated expressions and slices::
zh_cn: 带星号的表达式可以与以逗号分隔的表达式和切片组合使用::

source: Formal subscription grammar
zh_cn: 正式的抽取语法

source: Recall that the ``|`` operator :ref:`denotes ordered choice <notation>`. Specifically, in :token:`!subscript`, if both alternatives would match, the first (:token:`!single_subscript`) has priority.
zh_cn: 回顾一下，``|`` 运算符 :ref:`表示有序选择 <notation>`。 具体来说，在 :token:`!subscript` 中，如果两个备选项都能匹配，则第一个 (:token:`!single_subscript`) 具有优先权。

source: Calls
zh_cn: 调用

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
zh_cn: 所谓调用就是附带可能为空的一系列 :term:`参数 <argument>` 来执行一个可调用对象 (例如 :term:`function`):

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
zh_cn: 一个可选项为在位置和关键字参数后加上逗号而不影响语义。

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
zh_cn: 此原型必须被求值为一个可调用对象（用户自定义函数、内置函数、内置对象的方法、类对象、类实例的方法以及任何具有 :meth:`~object.__call__` 方法的对象都是可调用对象）。 所有参数表达式将在尝试调用前被求值。 请参阅 :ref:`function` 一节了解正式的 :term:`parameter` 列表的语法。

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
zh_cn: 如果存在关键字参数，它们会先通过以下操作被转换为位置参数。 首先，为正式参数创建一个未填充空位的列表。 如果有 N 个位置参数，则它们会被放入前 N 个空位。 然后，对于每个关键字参数，使用标识符来确定其对应的空位（如果标识符与第一个正式参数名相同则使用第一个空位，依此类推）。 如果空位已被填充，则会引发 :exc:`TypeError` 异常。 否则，将参数值放入空位，进行填充（即使表达式为 ``None``，它也会填充空位）。 当所有参数处理完毕时，尚未填充的空位将用来自函数定义的相应默认值来填充。 （函数一旦被定义，其默认值就会被计算；因此，当列表或字典这类可变对象被用作默认值时将会被所有未指定相应空位参数值的调用所共享；这种情况通常应当被避免。） 如果任何一个未填充空位没有指定默认值，则会引发 :exc:`TypeError` 异常。 在其他情况下，已填充空位的列表会被作为调用的参数列表。

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
zh_cn: 某些实现可能提供位置参数没有名称的内置函数，即使它们在文档说明的场合下有“命名”，因此不能以关键字形式提供参数。 在 CPython 中，以 C 编写并使用 :c:func:`PyArg_ParseTuple` 来解析其参数的函数实现就属于这种情况。

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
zh_cn: 如果存在比正式参数空位多的位置参数，将会引发 :exc:`TypeError` 异常，除非有一个正式参数使用了 ``*identifier`` 句法；在此情况下，该正式参数将接受一个包含了多余位置参数的元组（如果没有多余位置参数则为一个空元组）。

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
zh_cn: 如果任何关键字参数没有与之对应的正式参数名称，将会引发 :exc:`TypeError` 异常，除非有一个正式参数使用了 ``**identifier`` 句法，该正式参数将接受一个包含了多余关键字参数的字典（使用关键字作为键而参数值作为与键对应的值），如果没有多余关键字参数则为一个（新的）空字典。

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
zh_cn: 如果函数调用中出现了 ``*expression`` 句法，``expression`` 必须求值为一个 :term:`iterable`。 来自该可迭代对象的元素会被当作是额外的位置参数。 对于 ``f(x1, x2, *y, x3, x4)`` 调用，如果 *y* 求值为一个序列 *y1*, ..., *yM*，则它就等价于一个带有 M+4 个位置参数 *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4* 的调用。

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
zh_cn: 这样做的一个后果是虽然 ``*expression`` 句法可能出现于显式的关键字参数 *之后*，但它会在关键字参数（以及任何 ``**expression`` 参数 -- 见下文） *之前* 被处理。 因此::

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
zh_cn: 在同一个调用中同时使用关键字参数和 ``*expression`` 句法并不常见，因此实际上这样的混淆不会发生。

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
zh_cn: 如果函数调用中出现了 ``**expression``，则 ``expression`` 必须求值为一个 :term:`mapping`，其内容会被当作是额外的关键字参数。 如果一个形参与一个已给定值关键字相匹配（通过显式的关键字参数，或通过另一个解包），则会引发 :exc:`TypeError` 异常。

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
zh_cn: 当使用 ``**expression`` 时，该映射中的每个键都必须为字符串。 该映射中的每个值将被赋值给名称与键相同的适用于关键字赋值的第一个正式形参。 键名不需要是 Python 标识符（例如 ``"max-temp °F"`` 也是可接受的，但它将不能与可被声明的任何正式形参相匹配）。 如果键值对未与某个正式形参相匹配则将被 ``**`` 形参所收集，或者如果没有此形参，则会引发 :exc:`TypeError` 异常。

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
zh_cn: 使用 ``*identifier`` 或 ``**identifier`` 句法的正式参数不能被用作位置参数空位或关键字参数名称。

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
zh_cn: 函数调用接受任意数量的 ``*`` 和 ``**`` 拆包，位置参数可能跟在可迭代对象拆包 (``*``) 之后，而关键字参数可能跟在字典拆包 (``**``) 之后。 由 :pep:`448` 发起最初提议。

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
zh_cn: 除非引发了异常，调用总是会有返回值，返回值也可能为 ``None``。 返回值的计算方式取决于可调用对象的类型。

source: If it is---
zh_cn: 如果类型为---

source: a user-defined function:
zh_cn: 用户自定义函数:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
zh_cn: 函数的代码块会被执行，并向其传入参数列表。 代码块所做的第一件事是将正式形参绑定到对应的参数；相关说明参见 :ref:`function` 一节。 当代码块执行 :keyword:`return` 语句时，这将指定函数调用的返回值。 如果执行到达代码块的末尾时并未执行过 :keyword:`return` 语句，则返回值将为 ``None``。

source: a built-in function or method:
zh_cn: 内置函数或方法:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
zh_cn: 具体结果依赖于解释器；有关内置函数和方法的描述参见 :ref:`built-in-funcs`。

source: a class object:
zh_cn: 类对象:

source: A new instance of that class is returned.
zh_cn: 返回该类的一个新实例。

source: a class instance method:
zh_cn: 类实例方法:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
zh_cn: 调用相应的用户自定义函数，向其传入的参数列表会比调用的参数列表多一项：该实例将成为第一个参数。

source: a class instance:
zh_cn: 类实例:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
zh_cn: 该类必须定义 :meth:`~object.__call__` 方法；其效果将等价于调用该方法。

source: Await expression
zh_cn: await 表达式

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
zh_cn: 挂起 :term:`coroutine` 的执行以等待一个 :term:`awaitable` 对象。 只能在 :term:`coroutine function` 内部使用。

source: The power operator
zh_cn: 幂运算符

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
zh_cn: 幂运算符的绑定比在其左侧的一元运算符更紧密；但绑定紧密程度不及在其右侧的一元运算符。 句法如下:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
zh_cn: 因此，在一个未加圆括号的幂运算符和单目运算符序列中，运算符将从右向左求值（这不会限制操作数的求值顺序）: ``-1**2`` 结果将为 ``-1``。

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
zh_cn: 对于 int 类型的操作数，结果将具有与操作数相同的类型，除非第二个参数为负数；在那种情况下，所有参数会被转换为 float 类型并输出 float 类型的结果。 例如，``10**2`` 返回 ``100``，而 ``10**-2`` 返回 ``0.01``。

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
zh_cn: 对 ``0.0`` 进行负数幂次运算将导致 :exc:`ZeroDivisionError`。 对负数进行分数幂次运算将返回 :class:`complex` 数值。 （在早期版本中这将引发 :exc:`ValueError`。）

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
zh_cn: 此运算可使用特殊的 :meth:`~object.__pow__` 和 :meth:`~object.__rpow__` 方法来自定义。

source: Unary arithmetic and bitwise operations
zh_cn: 一元算术和位运算

source: All unary arithmetic and bitwise operations have the same priority:
zh_cn: 所有一元算术和位运算具有相同的优先级:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
zh_cn: 单目运算符 ``-`` (负值) 将输出对数字参数的负值；该运算可通过 :meth:`~object.__neg__` 特殊方法来重写。

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
zh_cn: 单目运算符 ``+`` (正值) 将不加修改地输出其数字参数；该运算可通过 :meth:`~object.__pos__` 特殊方法来重写。

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
zh_cn: 单目运算符 ``~`` (取反) 将输出对其整数参数按位取反的结果。 对 ``x`` 按位取反被定义为 ``-(x+1)``。 它只作用于整数或是重写了 :meth:`~object.__invert__` 特殊方法的自定义对象。

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
zh_cn: 在所有三种情况下，如果参数的类型不正确，将引发 :exc:`TypeError` 异常。

source: Binary arithmetic operations
zh_cn: 二元算术运算符

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
zh_cn: 二元算术运算符遵循传统的优先级。 请注意某些此类运算符也作用于特定的非数字类型。 除幂运算符以外只有两个优先级别，一个作用于乘法型运算符，另一个作用于加法型运算符:

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
zh_cn: 此运算可使用特殊的 :meth:`~object.__mul__` 和 :meth:`~object.__rmul__` 方法来自定义。

source: If only one operand is a complex number, the other operand is converted to a floating-point number.
zh_cn: 如果只有一个操作数为复数，另一参数将被转换为浮点数。

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
zh_cn: 运算符 ``@`` (at) 的目标是用于矩阵乘法。 没有内置 Python 类型实现此运算符。

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
zh_cn: 此运算可使用特殊的 :meth:`~object.__matmul__` 和 :meth:`~object.__rmatmul__` 方法来自定义。

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
zh_cn: 除法运算可使用特殊的 :meth:`~object.__truediv__` 和 :meth:`~object.__rtruediv__` 方法来自定义。 向下整除运算可使用特殊的 :meth:`~object.__floordiv__` 和 :meth:`~object.__rfloordiv__` 方法来自定义。

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
zh_cn: 整除与模运算符的联系可通过以下等式说明: ``x == (x//y)*y + (x%y)``。 此外整除与模也可通过内置函数 :func:`divmod` 来同时进行: ``divmod(x, y) == (x//y, x%y)``。 [#]_。

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
zh_cn: 除了对数字执行模运算，运算符 ``%`` 还被字符串对象重载用于执行旧式的字符串格式化（又称插值）。 字符串格式化句法的描述参见 Python 库参考的 :ref:`old-string-formatting` 一节。

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
zh_cn: *modulo* 运算可使用特殊的 :meth:`~object.__mod__` 和 :meth:`~object.__rmod__` 方法来自定义。

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
zh_cn: 整除运算符，模运算符和 :func:`divmod` 函数未被定义用于复数。 如果有必要可以使用 :func:`abs` 函数将其转换为浮点数。

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
zh_cn: 此运算可使用特殊的 :meth:`~object.__add__` 和 :meth:`~object.__radd__` 方法来自定义。

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
zh_cn: 此运算可使用特殊的 :meth:`~object.__sub__` 和 :meth:`~object.__rsub__` 方法来自定义。

source: Shifting operations
zh_cn: 移位运算

source: The shifting operations have lower priority than the arithmetic operations:
zh_cn: 移位运算的优先级低于算术运算:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
zh_cn: 这些运算符接受整数参数。 它们会将第一个参数左移或右移第二个参数所指定的比特位数。

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
zh_cn: 左移位运算可使用特殊的 :meth:`~object.__lshift__` 和 :meth:`~object.__rlshift__` 方法来自定义。 右移位运算可使用特殊的 :meth:`~object.__rshift__` 和 :meth:`~object.__rrshift__` 方法来自定义。

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
zh_cn: 右移 *n* 位被定义为被 ``pow(2,n)`` 整除。 左移 *n* 位被定义为乘以 ``pow(2,n)``。

source: Binary bitwise operations
zh_cn: 二元位运算

source: Each of the three bitwise operations has a different priority level:
zh_cn: 三种位运算具有各不相同的优先级:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
zh_cn: ``&`` 运算符将输出对其参数按位 AND 的结果，参数必须都为整数或者其中之一必须为重写了 :meth:`~object.__and__` 或 :meth:`~object.__rand__` 特殊方法的自定义对象。

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
zh_cn: ``^`` 运算符将输出对其参数按位 XOR (异或) 的结果，参数必须都为整数或者其中之一必须为重写了 :meth:`~object.__xor__` 或 :meth:`~object.__rxor__` 特殊方法的自定义对象。

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
zh_cn: ``|`` 运算符将输出对其参数按位OR (非异或) 的结果，参数必须都为整数或者其中之一为重写了 :meth:`~object.__or__` 或 :meth:`~object.__ror__` 特殊方法的自定义对象。

source: Comparisons
zh_cn: 比较运算

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
zh_cn: 与 C 不同，Python 中所有比较运算的优先级相同，低于任何算术、移位或位运算。 另一个与 C 不同之处在于 ``a < b < c`` 这样的表达式会按传统算术法则来解读:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
zh_cn: 比较运算会产生布尔值: ``True`` 或 ``False``。 自定义的 :dfn:`富比较方法` 可能返回非布尔值。 在此情况下 Python 将在布尔运算上下文中对该值调用 :func:`bool`。
