Repository: python/python-docs-zh-cn
Catalog: reference/expressions.po
Languages: zh_cn

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
zh_cn: 虽然 ``abs(x%y) < abs(y)`` 在数学中必为真，但对于浮点数而言，由于舍入的存在，其在数值上未必为真。 例如，假设在某个平台上的 Python 浮点数为一个 IEEE 754 双精度数值，为了使 ``-1e-100 % 1e100`` 具有与 ``1e100`` 相同的正负性，计算结果将是 ``-1e-100 + 1e100``，这在数值上正好等于 ``1e100``。 函数 :func:`math.fmod` 返回的结果则会具有与第一个参数相同的正负性，因此在这种情况下将返回 ``-1e-100``。 何种方式更适宜取决于具体的应用。

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
zh_cn: 如果 x 恰好非常接近于 y 的整数倍，则由于舍入的存在 ``x//y`` 可能会比 ``(x-x%y)//y`` 大。 在这种情况下，Python 会返回后一个结果，以便保持令 ``divmod(x,y)[0] * y + x % y`` 尽量接近 ``x``.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
zh_cn: Unicode 标准明确区分 :dfn:`码位` (例如 U+0041) 和 :dfn:`抽象字符` (例如 "大写拉丁字母 A")。 虽然 Unicode 中的大多数抽象字符都只用一个码位来代表，但也存在一些抽象字符可使用由多个码位组成的序列来表示。 例如，抽象字符 "带有下加符的大写拉丁字母 C" 可以用 U+00C7 码位上的单个 :dfn:`预设字符` 来表示，也可以用一个 U+0043 码位上的 :dfn:`基础字符` (大写拉丁字母 C) 加上一个 U+0327 码位上的 :dfn:`组合字符` (组合下加符) 组成的序列来表示。

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
zh_cn: 对于字符串，比较运算符会按 Unicode 码位级别进行比较。 这可能会违反人类的直觉。 例如，``"\u00C7" == "\u0043\u0327"`` 为 ``False``，虽然两个字符串都代表同一个抽象字符 "带有下加符的大写拉丁字母 C"。

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
zh_cn: 要按抽象字符级别（即对人类来说更直观的方式）对字符串进行比较，应使用 :func:`unicodedata.normalize`。

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
zh_cn: 由于存在自动垃圾收集、空闲列表以及描述器的动态特性，你可能会注意到在特定情况下使用 :keyword:`is` 运算符会出现看似不正常的行为，例如涉及到实例方法或常量之间的比较时就是如此。 更多信息请查看有关它们的文档。

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
zh_cn: 幂运算符 ``**`` 绑定的紧密程度低于在其右侧的算术或按位一元运算符，也就是说 ``2**-1`` 为 ``0.5``。

source: The ``%`` operator is also used for string formatting; the same precedence applies.
zh_cn: ``%`` 运算符也被用于字符串格式化；在此场合下会使用同样的优先级。

source: expression
zh_cn: expression -- 表达式

source: identifier
zh_cn: 标识符

source: exception
zh_cn: 异常

source: mangling
zh_cn: 扭曲

source: literal
zh_cn: 字面值

source: immutable
zh_cn: immutable -- 不可变对象

source: data
zh_cn: 数据

source: object
zh_cn: object -- 对象

source: parenthesized form
zh_cn: 带圆括号的形式

source: () (parentheses)
zh_cn: () (圆括号)

source: tuple display
zh_cn: 元组显示

source: empty
zh_cn: 空

source: tuple
zh_cn: 元组

source: comma
zh_cn: 逗号

source: , (comma)
zh_cn: , (逗号)

source: comprehensions
zh_cn: 推导式

source: in comprehensions
zh_cn: 在推导式中

source: display
zh_cn: 显示

source: [] (square brackets)
zh_cn: [] (方括号)

source: list expression
zh_cn: 列表推导式

source: expression list
zh_cn: 表达式列表

source: {} (curly brackets)
zh_cn: {} (花括号)

source: set expression
zh_cn: 集合推导式

source: dictionary
zh_cn: dictionary -- 字典

source: key
zh_cn: 键

source: key/value pair
zh_cn: 键/值对

source: dictionary expression
zh_cn: 字典推导式

source: : (colon)
zh_cn: : (冒号)

source: in dictionary expressions
zh_cn: 在字典推导式中

source: in dictionary displays
zh_cn: 在字典显示中

source: unpacking
zh_cn: 解包

source: hashable
zh_cn: hashable -- 可哈希

source: generator
zh_cn: generator -- 生成器

source: generator expression
zh_cn: generator expression -- 生成器表达式

source: keyword
zh_cn: 关键字

source: function
zh_cn: function -- 函数

source: coroutine
zh_cn: coroutine -- 协程

source: yield from expression
zh_cn: yield from 表达式

source: examples
zh_cn: 示例

source: asynchronous-generator
zh_cn: 异步生成器

source: attribute
zh_cn: attribute -- 属性

source: reference
zh_cn: 引用

source: . (dot)
zh_cn: . (点号)

source: attribute reference
zh_cn: 属性引用

source: subscription
zh_cn: 下标

source: mapping
zh_cn: mapping -- 映射

source: item
zh_cn: 条目

source: slicing
zh_cn: 切片

source: slice
zh_cn: slice -- 切片

source: callable
zh_cn: callable -- 可调用对象

source: argument
zh_cn: argument -- 参数

source: call semantics
zh_cn: 调用语法

source: argument list
zh_cn: 参数列表

source: = (equals)
zh_cn: = (等于号)

source: in function calls
zh_cn: 在函数调用中

source: parameter
zh_cn: parameter -- 形参

source: * (asterisk)
zh_cn: * (星号)

source: user-defined
zh_cn: 用户自定义

source: user-defined function
zh_cn: 用户自定义函数

source: built-in function
zh_cn: 内置函数

source: method
zh_cn: method -- 方法

source: built-in method
zh_cn: 内置方法

source: class object
zh_cn: 类对象

source: class instance
zh_cn: 类实例

source: instance
zh_cn: 实例

source: __call__() (object method)
zh_cn: __call__() (对象方法)

source: unary
zh_cn: 单目

source: bitwise
zh_cn: 按位

source: negation
zh_cn: 非

source: minus
zh_cn: 负

source: - (minus)
zh_cn: - (减号)

source: unary operator
zh_cn: 单目运算符

source: plus
zh_cn: 正

source: + (plus)
zh_cn: + (加号)

source: inversion
zh_cn: 取反

source: ~ (tilde)
zh_cn: ~ (波浪号)

source: binary
zh_cn: 二进制

source: multiplication
zh_cn: 乘

source: matrix multiplication
zh_cn: 矩阵乘法

source: / (slash)
zh_cn: / (斜杠)

source: modulo
zh_cn: 求模

source: % (percent)
zh_cn: % (百分号)

source: addition
zh_cn: 加

source: binary operator
zh_cn: 双目运算符

source: subtraction
zh_cn: 减

source: shifting
zh_cn: 移位

source: & (ampersand)
zh_cn: & (和)

source: xor
zh_cn: 异或

source: exclusive
zh_cn: 排除

source: ^ (caret)
zh_cn: ^ (脱字号)

source: inclusive
zh_cn: 包含

source: | (vertical bar)
zh_cn: | (竖线)

source: comparison
zh_cn: 比较

source: language
zh_cn: 语言

source: < (less)
zh_cn: < (小与)

source: > (greater)
zh_cn: > (大与)

source: comparisons
zh_cn: 比较

source: membership
zh_cn: 成员

source: test
zh_cn: 测试

source: identity
zh_cn: 标识号

source: Conditional
zh_cn: 条件

source: Boolean
zh_cn: 布尔值

source: := (colon equals)
zh_cn: := (冒号等号)

source: assignment expression
zh_cn: 赋值表达式

source: walrus operator
zh_cn: 海象运算符

source: named expression
zh_cn: 命名表达式

source: assignment
zh_cn: 赋值

source: conditional
zh_cn: 条件

source: ternary
zh_cn: 三目

source: conditional expression
zh_cn: 条件表达式

source: form
zh_cn: 形式

source: anonymous
zh_cn: 匿名

source: lambda expression
zh_cn: lambda 表达式

source: iterable
zh_cn: iterable -- 可迭代对象

source: in expression lists
zh_cn: 在表达式列表中

source: trailing
zh_cn: 末尾

source: evaluation
zh_cn: 求值

source: order
zh_cn: 顺序

source: precedence
zh_cn: 优先
