Repository: python/python-docs-zh-cn
Catalog: reference/expressions.po
Languages: zh_cn

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
zh_cn: 当一个生成器函数被调用时，它将返回一个名为生成器的迭代器。 然后这个生成器将控制生成器函数的执行。 执行过程会在这个生成器的某个方法被调用时开始。 这时，函数会执行到第一个 yield 表达式，在那里它将再次被挂起，向生成器的调用方返回 :token:`~python-grammar:yield_list` 的值，或者如果 :token:`~python-grammar:yield_list` 被省略则返回 ``None``。 所谓的挂起，就是说所有局部状态都会被保留，包括局部变量的当前绑定、指令指针、内部求值栈及任何异常处理等等。 当通过调用生成器的某个方法恢复执行时，这个函数的运行就与 yield 表达式只是一个外部调用的情况完全一样。 在恢复执行后 yield 表达式的值取决于恢复执行所调用的方法。 如果是用 :meth:`~generator.__next__` (一般是通过 :keyword:`for` 或者 :func:`next` 内置函数) 则结果为 :const:`None`。 在其他情况下，如果是用 :meth:`~generator.send`，则结果将为传给该方法的值。

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
zh_cn: 所有这些使生成器函数与协程非常相似；它们 yield 多次，它们具有多个入口点，并且它们的执行可以被挂起。唯一的区别是生成器函数不能控制在它在 yield 后交给哪里继续执行；控制权总是转移到生成器的调用者。

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
zh_cn: 在 :keyword:`try` 结构中的任何位置都允许 yield 表达式。如果生成器在（因为引用计数到零或是因为被垃圾回收）销毁之前没有恢复执行，将调用生成器-迭代器的 :meth:`~generator.close` 方法，从而允许任何挂起的 :keyword:`finally` 子句执行。

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
zh_cn: 当使用 ``yield from <expr>`` 时，所提供的表达式必须是一个可迭代对象。 迭代该可迭代对象所产生的值会被直接传递给当前生成器方法的调用者。 任何通过 :meth:`~generator.send` 传入的值以及任何通过 :meth:`~generator.throw` 传入的异常如果有适当的方法则会被传给下层迭代器。 如果不是这种情况，那么 :meth:`~generator.send` 将引发 :exc:`AttributeError` 或 :exc:`TypeError`，而 :meth:`~generator.throw` 将立即引发所转入的异常。

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
zh_cn: 当下层迭代器完成时，被引发的 :exc:`StopIteration` 实例的 :attr:`~StopIteration.value` 属性会成为 yield 表达式的值。 它可以在引发 :exc:`StopIteration` 时被显式地设置，也可以在子迭代器是一个生成器时自动地设置（通过从子生成器返回一个值）。

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
zh_cn: 添加 ``yield from <expr>`` 以委托控制流给一个子迭代器。

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
zh_cn: 当yield表达式是赋值语句右侧的唯一表达式时，括号可以省略。

source: :pep:`255` - Simple Generators
zh_cn: :pep:`255` - 简单生成器

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
zh_cn: 在 Python 中加入生成器和 :keyword:`yield` 语句的提议。

source: :pep:`342` - Coroutines via Enhanced Generators
zh_cn: :pep:`342` - 通过增强型生成器实现协程

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
zh_cn: 增强生成器 API 和语法的提议，使其可以被用作简单的协程。

source: :pep:`380` - Syntax for Delegating to a Subgenerator
zh_cn: :pep:`380` - 委托给子生成器的语法

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
zh_cn: 引入 :token:`~python-grammar:yield_from` 语法的提议，以方便地委托给子生成器。

source: :pep:`525` - Asynchronous Generators
zh_cn: :pep:`525` - 异步生成器

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
zh_cn: 通过给协程函数加入生成器功能对 :pep:`492` 进行扩展的提议。

source: Generator-iterator methods
zh_cn: 生成器-迭代器的方法

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
zh_cn: 这个子小节描述了生成器迭代器的方法。 它们可被用于控制生成器函数的执行。

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
zh_cn: 请注意在生成器已经在执行时调用以下任何方法都会引发 :exc:`ValueError` 异常。

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
zh_cn: 开始一个生成器函数的执行或是从上次执行 yield 表达式的位置恢复执行。 当一个生成器函数通过 :meth:`~generator.__next__` 方法恢复执行时，当前的 yield 表达式总是取值为 :const:`None`。 随后会继续执行到下一个 yield 表达式，这时生成器将再次挂起，而 :token:`~python-grammar:yield_list` 的值会被返回给 :meth:`__next__` 的调用方。 如果生成器没有产生下一个值就退出，则将引发 :exc:`StopIteration` 异常。

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
zh_cn: 此方法通常是隐式地调用，例如通过 :keyword:`for` 循环或是内置的 :func:`next` 函数。

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
zh_cn: 恢复执行并向生成器函数“发送”一个值。 *value* 参数将成为当前 yield 表达式的结果。 :meth:`send` 方法会返回生成器所产生的下一个值，或者如果生成器没有产生下一个值就退出则会引发 :exc:`StopIteration`。 当调用 :meth:`send` 来启动生成器时，它必须以 :const:`None` 作为调用参数，因为这时没有可以接收值的 yield 表达式。

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
zh_cn: 在生成器暂停的位置引发一个异常，并返回该生成器函数所产生的下一个值。 如果生成器没有产生下一个值就退出，则将引发 :exc:`StopIteration` 异常。 如果生成器函数没有捕获传入的异常，或是引发了另一个异常，则该异常会被传播给调用方。

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
zh_cn: 在典型的使用场景下，其调用将附带单个异常实例，类似于使用 :keyword:`raise` 关键字的方式。

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
zh_cn: 但是为了向下兼容，也支持第二种签名方式，遵循来自旧版本 Python 的惯例。 *type* 参数应为一个异常类，而 *value* 应为一个异常实例。 如果未提供 *value*，则将调用 *type* 构造器来获取一个实例。 如果提供了 *traceback*，它将被设置到异常上，否则任何存储在 *value* 中的现有 :attr:`~BaseException.__traceback__` 属性都会被清空。

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
zh_cn: 第二个签名 \(type\[, value\[, traceback\]\]\) 已被弃用并可能在未来的 Python 版本中移除。

source: Raises a :exc:`GeneratorExit` exception at the point where the generator function was paused (equivalent to calling ``throw(GeneratorExit)``). The exception is raised by the yield expression where the generator was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
zh_cn: 在生成器函数暂停的位置引发 :exc:`GeneratorExit` (相当于调用 ``throw(GeneratorExit)``)。 如果生成器函数捕获该异常并返回一个值，这个值将从 :meth:`close` 返回。 如果生成器函数已经关闭，或者引发了 :exc:`GeneratorExit` (由于未捕获异常)，:meth:`close` 将返回 :const:`None`。 如果生成器产生了一个值，则将引发 :exc:`RuntimeError`。 如果生成器引发了任何其他异常，它将被传播给调用方。 如果生成器已经由于异常或以正常退出方式结束执行，:meth:`close` 将返回 :const:`None` 并且不会造成其他影响。

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
zh_cn: 如果生成器在被关闭时返回了一个值，这个值将从 :meth:`close` 返回。

source: Examples
zh_cn: 例子

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
zh_cn: 这里是一个简单的例子，演示了生成器和生成器函数的行为::

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
zh_cn: 对于 ``yield from`` 的例子, 参见“Python 有什么新变化”中的 :ref:`pep-380`。

source: Asynchronous generator functions
zh_cn: 异步生成器函数

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
zh_cn: 在一个使用 :keyword:`async def` 定义的函数或方法中出现的 yield 表达式会进一步将该函数定义为一个 :term:`asynchronous generator` 函数。

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
zh_cn: 当一个异步生成器函数被调用时，它会返回一个名为异步生成器对象的异步迭代器。 此对象将在之后控制该生成器函数的执行。 异步生成器对象通常被用在协程函数的 :keyword:`async for` 语句中，类似于在 :keyword:`for` 语句中使用生成器对象。

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
zh_cn: 调用某个异步生成器的方法将返回一个 :term:`awaitable` 对象，执行会在此对象被等待时启动。 到那时，将执行至第一个 yield 表达式，在那里它会再次挂起，将 :token:`~python-grammar:yield_list` 的值返回给等待中的协程。 与生成器一样，挂起意味着所有局部状态会被保留，包括局部变量的当前绑定、指令指针、内部求值栈以及任何异常处理的状态。 当执行在等待异步生成器的方法返回下一个对象后恢复时，该函数可以从原状态继续执行，就仿佛 yield 表达式只是另一个外部调用那样。 恢复执行后 yield 表达式的值取决于恢复执行所用的方法。 如果是使用 :meth:`~agen.__anext__` 则结果为 :const:`None`。 否则的话，如果是使用 :meth:`~agen.asend`，则结果将是传递给该方法的值。

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
zh_cn: 如果一个异步生成器恰好因 :keyword:`break`、调用方任务被取消，或是其他异常而提前退出，生成器的异步清理代码将会运行并可能引发异常或访问意外上下文中的上下文变量 -- 也许是在它所依赖的任务的生命周期之后，或是在异步生成器垃圾回收钩子被调用时的事件循环关闭期间。 为了防止这种情况，调用方必须通过调用 :meth:`~agen.aclose` 方法来显式地关闭异步生成器以终结生成器并最终从事件循环中将其分离。

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
zh_cn: 在异步生成器函数中，yield 表达式允许出现在 :keyword:`try` 结构的任何位置。但是，如果一个异步生成器在其被终结（由于引用计数达到零或被作为垃圾回收）之前未被恢复，则 :keyword:`!try` 结构中的 yield 表达式可能导致挂起的 :keyword:`finally` 子句执行失败。在此情况下，应由运行该异步生成器的事件循环或任务调度器来负责调用异步生成器-迭代器的 :meth:`~agen.aclose` 方法并运行所返回的协程对象，从而允许任何挂起的 :keyword:`!finally` 子句得以执行。

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
zh_cn: 为了能在事件循环终结时执行最终化处理，事件循环应当定义一个 *终结器* 函数，它接受一个异步生成器迭代器并将调用 :meth:`~agen.aclose` 且执行该协程。 这个 *终结器* 可以通过调用 :func:`sys.set_asyncgen_hooks` 来注册。 当首次迭代时，异步生成器迭代器将保存已注册的 *终结器* 以便在最终化时调用。 有关 *终结器* 方法的参考示例请查看在 :source:`Lib/asyncio/base_events.py` 中的 ``asyncio.Loop.shutdown_asyncgens`` 实现。

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
zh_cn: ``yield from <expr>`` 表达式如果在异步生成器函数中使用会引发语法错误。

source: Asynchronous generator-iterator methods
zh_cn: 异步生成器-迭代器方法

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
zh_cn: 这个子小节描述了异步生成器迭代器的方法，它们可被用于控制生成器函数的执行。

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
zh_cn: 返回一个可等待对象，它在运行时会开始执行该异步生成器或是从上次执行的 yield 表达式位置恢复执行。 当一个异步生成器通过 :meth:`~agen.__anext__` 方法恢复执行时，当前的 yield 表达式所返回的可等待对象总是取值为 :const:`None`，它在运行时将继续执行到下一个 yield 表达式。 该 yield 表达式的 :token:`~python-grammar:yield_list` 的值会是完成的协程所引发的 :exc:`StopIteration` 异常的值。 如果异步生成器没有产生下一个值就退出，则该可等待对象将引发 :exc:`StopAsyncIteration` 异常，提示该异步迭代操作已完成。

source: This method is normally called implicitly by a :keyword:`async for` loop.
zh_cn: 此方法通常是通过 :keyword:`async for` 循环隐式地调用。

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
zh_cn: 返回一个可等待对象，它在运行时会恢复该异步生成器的执行。 与生成器的 :meth:`~generator.send` 方法一样，此方法会“发送”一个值给异步生成器函数，其 *value* 参数会成为当前 yield 表达式的结果值。 :meth:`asend` 方法所返回的可等待对象会将所引发的 :exc:`StopIteration` 作为生成器产生的下一个值返回，或者如果异步生成器没有产生下一个值就退出则引发 :exc:`StopAsyncIteration`。 当调用 :meth:`asend` 来启动异步生成器时，它必须以 :const:`None` 作为参数被调用，因为这时没有可以接收值的 yield 表达式。

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
zh_cn: 返回一个可等待对象，它会在异步生成器暂停的位置引发 ``type`` 类型的异常，并返回该生成器函数所产生的下一个值，其值为所引发的 :exc:`StopIteration` 异常。 如果异步生成器没有产生下一个值就退出，则将由该可等待对象引发 :exc:`StopAsyncIteration` 异常。 如果生成器函数没有捕获传入的异常，或引发了另一个异常，则当可等待对象运行时该异常会被传播给可等待对象的调用者。

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
zh_cn: 返回一个可等待对象，它会在运行时向异步生成器函数暂停的位置抛入一个 :exc:`GeneratorExit`。 如果该异步生成器函数正常退出、关闭或引发 :exc:`GeneratorExit` (由于未捕获该异常) 则返回的可等待对象将引发 :exc:`StopIteration` 异常。 后续调用异步生成器所返回的任何其他可等待对象将引发 :exc:`StopAsyncIteration` 异常。 如果异步生成器产生了一个值，该可等待对象会引发 :exc:`RuntimeError`。 如果异步生成器引发任何其他异常，它会被传播给可等待对象的调用者。 如果异步生成器已经由于异常或正常退出则后续调用 :meth:`aclose` 将返回一个不会做任何事的可等待对象。

source: Primaries
zh_cn: 原型

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
zh_cn: 原型代表编程语言中最紧密绑定的操作。 它们的句法如下:

source: Attribute references
zh_cn: 属性引用

source: An attribute reference is a primary followed by a period and a name:
zh_cn: 属性引用是后面带有一个句点加一个名称的原型:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
zh_cn: 此原型必须求值为一个支持属性引用的类型的对象，多数对象都支持此特性。 随后该对象会被要求产生以指定标识符为名称的属性。 所产生对象的类型和值会根据该对象来确定。 对同一属性引用的多次求值可能产生不同的对象。

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
zh_cn: 产生过程可通过重载 :meth:`~object.__getattribute__` 方法或 :meth:`~object.__getattr__` 方法来自定义。 将会先调用 :meth:`!__getattribute__` 方法并返回一个值或者如果属性不可用则会引发 :exc:`AttributeError`。

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
zh_cn: 如果引发了 :exc:`AttributeError` 并且对象具有 :meth:`!__getattr__` 方法，则将调用该方法作为回退项。

source: Subscriptions and slicings
zh_cn: 抽取与切片

source: The :dfn:`subscription` syntax is usually used for selecting an element from a :ref:`container <sequence-types>` -- for example, to get a value from a :class:`dict`::
zh_cn: :dfn:`抽取` 语法通常被用于从 :ref:`容器 <sequence-types>` 中选择一个元素 -- 例如，从 :class:`dict` 取一个值::

source: >>> digits_by_name = {'one': 1, 'two': 2} >>> digits_by_name['two'] # Subscripting a dictionary using the key 'two' 2
zh_cn: >>> digits_by_name = {'one': 1, 'two': 2} >>> digits_by_name['two'] # 使用键 'two' 进行对字典的抽取操作 2

source: In the subscription syntax, the object being subscribed -- a :ref:`primary <primaries>` -- is followed by a :dfn:`subscript` in square brackets. In the simplest case, the subscript is a single expression.
zh_cn: 在抽取语法中，被抽取的对象 -- 一个 :ref:`原型 <primaries>` -- 后跟方括号中的 :dfn:`下标`。 在最简单的情况下，下标是一个单独的表达式。

source: Depending on the type of the object being subscribed, the subscript is sometimes called a :term:`key` (for mappings), :term:`index` (for sequences), or *type argument* (for :term:`generic types <generic type>`). Syntactically, these are all equivalent::
zh_cn: 根据被抽取对象的类型，下标有时也称为 :term:`key` (用于映射)、:term:`index` (用于序列) 或 *类型参数* (用于 :term:`泛型类型 <generic type>`)。 在语法上，它们都是等价的::

source: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] # Subscripting a list using the index 3 'black' >>> list[str] # Parameterizing the list type using the type argument str list[str]
zh_cn: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] # 使用索引号 3 对列表进行抽取 'black' >>> list[str] # 使用类型参数 str 对 list 类型进行参数化 list[str]

source: At runtime, the interpreter will evaluate the primary and the subscript, and call the primary's :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method` with the subscript as argument. For more details on which of these methods is called, see :ref:`classgetitem-versus-getitem`.
zh_cn: 在运行时，解释器将对原型和下标求值，并以下标作为参数调用原型的 :meth:`~object.__getitem__` 或 :meth:`~object.__class_getitem__` :term:`special method`。 有关具体调用哪个方法的详情，请参阅 :ref:`classgetitem-versus-getitem`。
