Repository: python/python-docs-zh-cn
Catalog: reference/expressions.po
Languages: zh_cn

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
zh_cn: 比较运算可以任意串连，例如 ``x < y <= z`` 等价于 ``x < y and y <= z``，除了 ``y`` 只被求值一次（但在两种写法下当 ``x < y`` 值为假时 ``z`` 都不会被求值）。

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
zh_cn: 正式的说法是这样：如果 *a*, *b*, *c*, ..., *y*, *z* 为表达式而 *op1*, *op2*, ..., *opN* 为比较运算符，则 ``a op1 b op2 c ... y opN z`` 就等价于 ``a op1 b and b op2 c and ... y opN z``，不同点在于每个表达式最多只被求值一次。

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
zh_cn: 请注意 ``a op1 b op2 c`` 不意味着在 *a* 和 *c* 之间进行任何比较，因此，如 ``x < y > z`` 这样的写法是完全合法的（虽然也许不太好看）。

source: Value comparisons
zh_cn: 值比较

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
zh_cn: 运算符 ``<``, ``>``, ``==``, ``>=``, ``<=`` 和 ``!=`` 将比较两个对象的值。 两个对象不要求为相同类型。

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
zh_cn: :ref:`objects` 一章已说明对象都有相应的值（还有类型和标识号）。 对象值在 Python 中是一个相当抽象的概念：例如，对象值并没有一个规范的访问方法。 而且，对象值并不要求具有特定的构建方式，例如由其全部数据属性组成等。 比较运算符实现了一个特定的对象值概念。 人们可以认为这是通过实现对象比较间接地定义了对象值。

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
zh_cn: 由于所有类型都是 :class:`object` 的（直接或间接）的子类型，因此它们都从 :class:`object` 继承了默认的比较行为。 类型可以通过实现 :dfn:`rich comparison methods` 如 :meth:`~object.__lt__` 来自定义它们的比较行为，详情参见 :ref:`customization`。

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
zh_cn: 默认的一致性比较 (``==`` 和 ``!=``) 是基于对象的标识号。 因此，具有相同标识号的实例一致性比较结果为相等，具有不同标识号的实例一致性比较结果为不等。 规定这种默认行为的动机是希望所有对象都应该是自反射的 (即 ``x is y`` 就意味着 ``x == y``)。

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
zh_cn: 次序比较 (``<``, ``>``, ``<=`` 和 ``>=``) 默认没有提供；如果尝试比较会引发 :exc:`TypeError`。 规定这种默认行为的原因是缺少与一致性比较类似的固定值。

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
zh_cn: 按照默认的一致性比较行为，具有不同标识号的实例总是不相等，这可能不适合某些对象值需要有合理定义并有基于值的一致性的类型。 这样的类型需要定制自己的比较行为，实际上，许多内置类型都是这样做的。

source: The following list describes the comparison behavior of the most important built-in types.
zh_cn: 以下列表描述了最主要内置类型的比较行为。

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
zh_cn: 内置数值类型 (:ref:`typesnumeric`) 以及标准库类型 :class:`fractions.Fraction` 和 :class:`decimal.Decimal` 可进行类型内部和跨类型的比较，例外限制是复数不支持次序比较。 在类型相关的限制以内，它们会按数学（算法）规则正确进行比较且不会有精度损失。

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
zh_cn: 非数字值 ``float('NaN')`` 和 ``decimal.Decimal('NaN')`` 属于特例。 任何数字与非数字值的排序比较均返回假值。 还有一个反直觉的结果是非数字值不等于其自身。 举例来说，如果 ``x = float('NaN')`` 则 ``3 < x``, ``x < 3`` 和 ``x == x`` 均为假值，而 ``x != x`` 则为真值。 此行为是遵循 IEEE 754 标准的。

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
zh_cn: ``None`` 和 :data:`NotImplemented` 都是单例对象。 :PEP:`8` 建议单例对象的比较应当总是通过 ``is`` 或 ``is not`` 来进行，绝不要使用等于运算符。

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
zh_cn: 二进制码序列 (:class:`bytes` 或 :class:`bytearray` 的实例) 可进行类型内部和跨类型的比较。 它们使用其元素的数字值按字典顺序进行比较。

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
zh_cn: 字符串 (:class:`str` 的实例) 使用其字符的 Unicode 码位数字值 (内置函数 :func:`ord` 的结果) 按字典顺序进行比较。 [#]_

source: Strings and binary sequences cannot be directly compared.
zh_cn: 字符串和二进制码序列不能直接比较。

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
zh_cn: 序列 (:class:`tuple`, :class:`list` 或 :class:`range` 的实例) 只可进行类型内部的比较，range 还有一个限制是不支持次序比较。 以上对象的跨类型一致性比较结果将是不相等，跨类型次序比较将引发 :exc:`TypeError`。

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
zh_cn: 序列比较是按字典序对相应元素进行逐个比较。 内置容器通常设定同一对象与其自身是相等的。 这使得它们能跳过同一对象的相等性检测以提升运行效率并保持它们的内部不变性。

source: Lexicographical comparison between built-in collections works as follows:
zh_cn: 内置多项集间的字典序比较规则如下:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
zh_cn: 两个多项集若要相等，它们必须为相同类型、相同长度，并且每对相应的元素都必须相等（例如，``[1,2] == (1,2)`` 为假值，因为类型不同）。

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
zh_cn: 对于支持次序比较的多项集，排序与其第一个不相等元素的排序相同（例如 ``[1,2,x] <= [1,2,y]`` 的值与 ``x <= y`` 相同）。 如果对应元素不存在，较短的多项集排序在前（例如 ``[1,2] < [1,2,3]`` 为真值）。

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
zh_cn: 两个映射 (:class:`dict` 的实例) 若要相等则必须当且仅当它们具有相等的 ``(key, value)`` 对。 键和值的相等性比较强制要求自反射性。

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
zh_cn: 次序比较 (``<``, ``>``, ``<=`` 和 ``>=``) 将引发 :exc:`TypeError`。

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
zh_cn: 集合 (:class:`set` 或 :class:`frozenset` 的实例) 可进行类型内部和跨类型的比较。

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
zh_cn: 它们将比较运算符定义为子集和超集检测。 这类关系没有定义完全排序（例如 ``{1,2}`` 和 ``{2,3}`` 两个集合不相等，即不为彼此的子集，也不为彼此的超集。 相应地，集合不适宜作为依赖于完全排序的函数的参数（例如如果给出一个集合列表作为 :func:`min`, :func:`max` 和 :func:`sorted` 的输入将产生未定义的结果）。

source: Comparison of sets enforces reflexivity of its elements.
zh_cn: 集合的比较强制规定其元素的自反射性。

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
zh_cn: 大多数其他内置类型没有实现比较方法，因此它们会继承默认的比较行为。

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
zh_cn: 在可能的情况下，用户定义类在定制其比较行为时应当遵循一些一致性规则:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
zh_cn: 相等比较应该是自反射的。 换句话说，相同的对象比较时应该相等:

source: ``x is y`` implies ``x == y``
zh_cn: ``x is y`` 意味着 ``x == y``

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
zh_cn: 比较应该是对称的。 换句话说，下列表达式应该有相同的结果:

source: ``x == y`` and ``y == x``
zh_cn: ``x == y`` 和 ``y == x``

source: ``x != y`` and ``y != x``
zh_cn: ``x != y`` 和 ``y != x``

source: ``x < y`` and ``y > x``
zh_cn: ``x < y`` 和 ``y > x``

source: ``x <= y`` and ``y >= x``
zh_cn: ``x <= y`` 和 ``y >= x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
zh_cn: 比较应该是可传递的。 下列（简要的）例子显示了这一点:

source: ``x > y and y > z`` implies ``x > z``
zh_cn: ``x > y and y > z`` 意味着 ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
zh_cn: ``x < y and y <= z`` 意味着 ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
zh_cn: 反向比较应该导致布尔值取反。 换句话说，下列表达式应该有相同的结果:

source: ``x == y`` and ``not x != y``
zh_cn: ``x == y`` 和 ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
zh_cn: ``x < y`` 和 ``not x >= y`` (对于完全排序)

source: ``x > y`` and ``not x <= y`` (for total ordering)
zh_cn: ``x > y`` 和 ``not x <= y`` (对于完全排序)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :func:`~functools.total_ordering` decorator.
zh_cn: 最后两个表达式适用于完全排序的多项集（即序列而非集合或映射）。 另请参阅 :func:`~functools.total_ordering` 装饰器。

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
zh_cn: :func:`hash` 的结果应该与是否相等一致。 相等的对象应该或者具有相同的哈希值，或者标记为不可哈希。

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
zh_cn: Python 并不强制要求这些一致性规则。 实际上，非数字值就是一个不遵循这些规则的例子。

source: Membership test operations
zh_cn: 成员检测运算

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
zh_cn: 运算符 :keyword:`in` 和 :keyword:`not in` 用于成员检测。 如果 *x* 是 *s* 的成员则 ``x in s`` 求值为 ``True``，否则为 ``False``。 ``x not in s`` 返回 ``x in s`` 取反后的值。 所有内置序列和集合类型以及字典都支持此运算，对于字典来说 :keyword:`!in` 检测其是否有给定的键。 对于 list, tuple, set, frozenset, dict 或 collections.deque 这样的容器类型，表达式 ``x in y`` 等价于 ``any(x is e or x == e for e in y)``。

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
zh_cn: 对于字符串和字节串类型来说，当且仅当 *x* 是 *y* 的子串时 ``x in y`` 为 ``True``。 一个等价的检测是 ``y.find(x) != -1``。 空字符串总是被视为任何其他字符串的子串，因此 ``"" in "abc"`` 将返回 ``True``。

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
zh_cn: 对于定义了 :meth:`~object.__contains__` 方法的用户自定义类来说，如果 ``y.__contains__(x)`` 返回真值则 ``x in y`` 将返回 ``True``，否则返回 ``False``。

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
zh_cn: 对于未定义 :meth:`~object.__contains__` 但定义了 :meth:`~object.__iter__` 的用户自定义类来说，如果在迭代 ``y`` 期间产生了值 ``z`` 使得表达式 ``x is z or x == z`` 为真值，则 ``x in y`` 将为 ``True``。 如果在迭代期间引发了异常，则将等同于 :keyword:`in` 引发了该异常。

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
zh_cn: 最后，将会尝试旧式的迭代协议：如果一个类定义了 :meth:`~object.__getitem__`，则当且仅当存在非负整数索引号 *i* 使得 ``x is y[i] or x == y[i]`` 并且没有更小的索引号引发 :exc:`IndexError` 异常时 ``x in y`` 才为 ``True``。 （如果引发了任何其他异常，则等同于 :keyword:`in` 引发了该异常。）

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
zh_cn: 运算符 :keyword:`not in` 被定义为具有与 :keyword:`in` 相反的逻辑值。

source: Identity comparisons
zh_cn: 标识号比较

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
zh_cn: 运算符 :keyword:`is` 和 :keyword:`is not` 用于检测对象的标识号：当且仅当 *x* 和 *y* 是同一对象时 ``x is y`` 为真。 一个对象的标识号可使用 :meth:`id` 函数来确定。 ``x is not y`` 会产生相反的逻辑值。 [#]_

source: Boolean operations
zh_cn: 布尔运算

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
zh_cn: 在执行布尔运算的情况下，或是当表达式被用于流程控制语句时，以下值会被解读为假值: ``False``, ``None``, 所有类型的数字零，以及空字符串和空容器（包括字符串、元组、列表、字典、集合与冻结集合）。 所有其他值都会被解读为真值。 用户自定义对象可通过提供 :meth:`~object.__bool__` 方法来定制其逻辑值。

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
zh_cn: 运算符 :keyword:`not` 将在其参数为假值时产生 ``True``，否则产生 ``False``。

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
zh_cn: 表达式 ``x and y`` 首先对 *x* 求值；如果 *x* 为假则返回该值；否则对 *y* 求值并返回其结果值。

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
zh_cn: 表达式 ``x or y`` 首先对 *x* 求值；如果 *x* 为真则返回该值；否则对 *y* 求值并返回其结果值。

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
zh_cn: 请注意 :keyword:`and` 和 :keyword:`or` 都不限制其返回的值和类型必须为 ``False`` 和 ``True``，而是返回最后被求值的操作数。 此行为是有必要的，例如假设 ``s`` 为一个当其为空时应被替换为某个默认值的字符串，表达式 ``s or 'foo'`` 将产生希望的值。 由于 :keyword:`not` 必须创建一个新值，不论其参数为何种类型它都会返回一个布尔值（例如，``not 'foo'`` 结果为 ``False`` 而非 ``''``。）

source: Assignment expressions
zh_cn: 赋值表达式

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
zh_cn: 赋值表达式（有时又被称为“命名表达式”或“海象表达式”）将一个 :token:`~python-grammar:expression` 赋值给一个 :token:`~python-grammar:identifier`，同时还会返回 :token:`~python-grammar:expression` 的值。

source: One common use case is when handling matched regular expressions:
zh_cn: 一个常见用例是在处理匹配的正则表达式的时候:

source: Or, when processing a file stream in chunks:
zh_cn: 或者是在处理分块的文件流的时候:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
zh_cn: 赋值表达式在被用作表达式语句及在被用作切片、条件表达式、lambda 表达式、关键字参数和推导式中的 if 表达式以及在 ``assert``, ``with`` 和 ``assignment`` 语句中的子表达式时必须用圆括号括起来。 在其可使用的其他场合，圆括号则不是必须的，包括在 ``if`` 和 ``while`` 语句中。

source: See :pep:`572` for more details about assignment expressions.
zh_cn: 请参阅 :pep:`572` 了解有关赋值表达式的详情。

source: Conditional expressions
zh_cn: 条件表达式

source: A conditional expression (sometimes called a "ternary operator") is an alternative to the if-else statement. As it is an expression, it returns a value and can appear as a sub-expression.
zh_cn: 条件表达式（有时称为“三元运算符”）是 if-else 语句的替代物。 由于它是表达式，它会返回一个值并可作为子表达式出现。

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
zh_cn: 表达式 ``x if C else y`` 首先是对条件 *C* 而非 *x* 求值。 如果 *C* 为真，*x* 将被求值并返回其值；否则将对 *y* 求值并返回其值。

source: See :pep:`308` for more details about conditional expressions.
zh_cn: 请参阅 :pep:`308` 了解有关条件表达式的详情。

source: Lambdas
zh_cn: lambda 表达式

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
zh_cn: lambda 表达式（有时称为 lambda 构型）被用于创建匿名函数。 表达式 ``lambda parameters: expression`` 会产生一个函数对象 。 该未命名对象的行为类似于用以下方式定义的函数:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
zh_cn: 请参阅 :ref:`function` 了解有关参数列表的句法。 请注意通过 lambda 表达式创建的函数不能包含语句或标注。

source: Expression lists
zh_cn: 表达式列表

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
zh_cn: 除了作为列表或集合显示的一部分，包含至少一个逗号的表达式列表将生成一个元组。 元组的长度就是列表中表达式的数量。 表达式将从左至右被求值。

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
zh_cn: 一个星号 ``*`` 表示 :dfn:`可迭代拆包`。 其操作数必须为一个 :term:`iterable`。 该可迭代对象将被拆解为迭代项的序列，并被包含于在拆包位置上新建的元组、列表或集合之中。

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
zh_cn: 表达式列表中的可迭代对象拆包，最初由 :pep:`448` 提出。

source: Any item in an expression list may be starred. See :pep:`646`.
zh_cn: 一个表达式列表中的任何条目都可以带星号。 参见 :pep:`646`。

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
zh_cn: 末尾的逗号仅在创建单条目元组，比如 ``1,`` 时才是必需的；在所有其他情况下它都是可选项。 没有末尾逗号的单独表达式不会创建一个元组，而是产生该表达式的值。 （要创建一个空元组，应使用一对内容为空的圆括号: ``()``。）

source: Evaluation order
zh_cn: 求值顺序

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
zh_cn: Python 按从左至右的顺序对表达式求值。 但注意在对赋值操作求值时，右侧会先于左侧被求值。

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
zh_cn: 在以下几行中，表达式将按其后缀的算术优先顺序被求值。::

source: Operator precedence
zh_cn: 运算符优先级

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
zh_cn: 下表对 Python 中运算符的优先顺序进行了总结，从最高优先级（最先绑定）到最低优先级（最后绑定）。 相同单元格内的运算符具有相同优先级。 除非语法显式地指明，否则运算符均为双目运算符。 相同单元格内的运算符从左至右组合的（只有幂运算符和条件表达式是从右至左组合的）。

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
zh_cn: 请注意比较、成员检测和标识号检测均为相同优先级，并具有如 :ref:`comparisons` 一节所描述的从左至右串连特性。

source: Operator
zh_cn: 运算符

source: Description
zh_cn: 描述

source: Binding or parenthesized expression, list display, dictionary display, set display
zh_cn: 绑定或加圆括号的表达式，列表显示，字典显示，集合显示

source: Subscription (including slicing), call, attribute reference
zh_cn: 抽取（包括切片）、调用、属性引用

source: Exponentiation [#]_
zh_cn: 乘方 [#]_

source: Positive, negative, bitwise NOT
zh_cn: 正，负，按位非 NOT

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
zh_cn: 乘，矩阵乘，除，整除，取余 [#]_

source: Addition and subtraction
zh_cn: 加和减

source: Shifts
zh_cn: 移位

source: Bitwise AND
zh_cn: 按位与 AND

source: Bitwise XOR
zh_cn: 按位异或 XOR

source: Bitwise OR
zh_cn: 按位或 OR

source: Comparisons, including membership tests and identity tests
zh_cn: 比较运算，包括成员检测和标识号检测

source: Boolean NOT
zh_cn: 布尔逻辑非 NOT

source: Boolean AND
zh_cn: 布尔逻辑与 AND

source: Boolean OR
zh_cn: 布尔逻辑或 OR

source: Conditional expression
zh_cn: 条件表达式

source: Lambda expression
zh_cn: lambda 表达式

source: Assignment expression
zh_cn: 赋值表达式

source: Footnotes
zh_cn: 备注
