Repository: python/python-docs-zh-cn
Catalog: reference/expressions.po
Languages: zh_cn

source: Expressions
zh_cn: 表达式

source: This chapter explains the meaning of the elements of expressions in Python.
zh_cn: 本章将解释 Python 中组成表达式的各种元素的含义。

source: **Syntax Notes:** In this and the following chapters, :ref:`grammar notation <notation>` will be used to describe syntax, not lexical analysis.
zh_cn: **语法注释:** 在本章和后续章节中，将使用 :ref:`语法标记 <notation>` 来描述语法，而不是词法分析。

source: When (one alternative of) a syntax rule has the form:
zh_cn: 当（某种替代的）语法规则具有如下形式：

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
zh_cn: 并且没有给出语义，则这种形式的 ``name`` 在语法上与 ``othername`` 相同。

source: Arithmetic conversions
zh_cn: 算术转换

source: When a description of an arithmetic operator below uses the phrase "the numeric arguments are converted to a common real type", this means that the operator implementation for built-in numeric types works as described in the :ref:`Numeric Types <stdtypes-mixed-arithmetic>` section of the standard library documentation.
zh_cn: 当下面某个算术运算符的描述中使用了“数字参数被转换为通用实数类型”这种说法时，则意味着针对内置数字类型的运算符实现的工作方式符合标准库文档 :ref:`数字类型 <stdtypes-mixed-arithmetic>` 一节的描述。

source: Some additional rules apply for certain operators and non-numeric operands (for example, a string as a left argument to the ``%`` operator). Extensions must define their own conversion behavior.
zh_cn: 某些附加规则会作用于特定的运算符和非数字操作数（例如，字符串作为 ``%`` 运算符的左侧参数）。 扩展必须定义它们自己的转换行为。

source: Atoms
zh_cn: 原子

source: Atoms are the most basic elements of expressions. The simplest atoms are :ref:`names <identifiers>` or literals. Forms enclosed in parentheses, brackets or braces are also categorized syntactically as atoms.
zh_cn: 原子是指表达式的最基本构成元素。 最简单的原子是 :ref:`名称 <identifiers>` 或字面值。 包括在圆括号、方括号或花括号中的形式在语法上也被归类为原子。

source: Formally, the syntax for atoms is:
zh_cn: 原子的正式语法如下：

source: Built-in constants
zh_cn: 内置常量

source: The keywords ``True``, ``False``, and ``None`` name :ref:`built-in constants <built-in-consts>`. The token ``...`` names the :py:data:`Ellipsis` constant.
zh_cn: 关键字 ``True``, ``False`` 和 ``None`` 为 :ref:`内置常量 <built-in-consts>`。 词元 ``...`` 为 :py:data:`Ellipsis` 常量。

source: Evaluation of these atoms yields the corresponding value.
zh_cn: 对这些原子执行求值将产生相应的值。

source: Several more built-in constants are available as global variables, but only the ones mentioned here are :ref:`keywords <keywords>`. In particular, these names cannot be reassigned or used as attributes:
zh_cn: 还有一些内置常量可作为全局变量来访问，但只有在此提及的才属于 :ref:`关键字 <keywords>`。 具体而言，这些名称不可被赋值或用作属性：

source: Identifiers (Names)
zh_cn: 标识符（名称）

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
zh_cn: 作为原子出现的标识符叫做名称。 请参看 :ref:`identifiers` 一节了解其词法定义，以及 :ref:`naming` 获取有关命名与绑定的文档。

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
zh_cn: 当名称被绑定到一个对象时，对该原子求值将返回相应对象。 当名称未被绑定时，尝试对其求值将引发 :exc:`NameError` 异常。

source: Private name mangling
zh_cn: 私有名称的 mangling

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
zh_cn: 当类定义中出现的标识符，以两个或更多下划线开头，并且不以两个或更多下划线结尾，就称它为类的 :dfn:`private name` 。

source: The :ref:`class specifications <class>`.
zh_cn: :ref:`类规范说明 <class>`。

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
zh_cn: 更具体地，私有名称在其字节码生成之前即被转为更长的名字。如果转换后的名字长于255字符，实现可以决定缩短。

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
zh_cn: 这一转换过程和标识符使用的语法上下文无关，仅有以下几种私有标识符会被mangle：

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
zh_cn: 用作被分配或读取的变量的名字的，或者用作被访问的属性的名字的。

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
zh_cn: 但是嵌套的函数、类和类型别名的 :attr:`~definition.__name__` 属性不会被 mangle。

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
zh_cn: 导入的模块的名称，例如 ``import __spam`` 中的 ``__spam``。 若模块属于一个包（即它的名称中有点号），这个名称 *不会* 被 mangle，比如 ``import __foo.bar`` 中的 ``__foo`` 不会被 mangle。

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
zh_cn: 导入的成员的名称，比如 ``from spam import __f`` 中的 ``__f``。

source: The transformation rule is defined as follows:
zh_cn: 转换规则的定义如下：

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
zh_cn: 类名称，先移除全部的开头下划线并插入一个开头下划线，再插入到标识符的前面，例如出现在名为 ``Foo``, ``_Foo`` 或 ``__Foo`` 类中的标识符 ``__spam`` 将被转换为 ``_Foo__spam``。

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
zh_cn: 如果类名称仅由下划线组成，则转换为标识符本身，例如出现在名为 ``_`` 或 ``__`` 类中的标识符 ``__spam`` 将保持原样。

source: Literals
zh_cn: 字面值

source: A :dfn:`literal` is a textual representation of a value. Python supports numeric, string and bytes literals. :ref:`Format strings <f-strings>` and :ref:`template strings <t-strings>` are treated as string literals.
zh_cn: :dfn:`字面值` 是指值的文字表示形式。 Python 支持数字、字符串和字节串字面值。 :ref:`格式字符串 <f-strings>` 和 :ref:`模板字符串 <t-strings>` 可被视为字符串字面值。

source: Numeric literals consist of a single :token:`NUMBER <python-grammar:NUMBER>` token, which names an integer, floating-point number, or an imaginary number. See the :ref:`numbers` section in Lexical analysis documentation for details.
zh_cn: 数字字面值由单个的 :token:`NUMBER <python-grammar:NUMBER>` 词元构成，它表示一个整数、浮点数或虚数。 详情参见词法分析文档中的 :ref:`numbers` 一节。

source: The formal grammar for literals is:
zh_cn: 字面值的正式语法：

source: Literals and object identity
zh_cn: 字面值和对象标识

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
zh_cn: 所有字面值都对应于不可变数据类型，因此对象标识的重要性不如其实际值。 多次对具有相同值的字面值求值（不论是发生在程序文本的相同位置还是不同位置）可能得到相同对象或是具有相同值的不同对象。

source: CPython implementation detail
zh_cn: CPython 实现细节

source: For example, in CPython, *small* integers with the same value evaluate to the same object::
zh_cn: 例如，在 CPython 中，具有相同值的 *小* 整数将被求值为相同对象::

source: However, large integers evaluate to different objects::
zh_cn: 但是，大整数将被求值为不同对象::

source: This behavior may change in future versions of CPython. In particular, the boundary between "small" and "large" integers has already changed in the past.
zh_cn: 此行为在未来的 CPython 版本中可能发生变化。 具体而言，在过去 "小" 和 "大" 整数之间的界限已经发生了变化。

source: CPython will emit a :py:exc:`SyntaxWarning` when you compare literals using ``is``::
zh_cn: CPython 会在你使用 ``is`` 比较字面值时发出 :py:exc:`SyntaxWarning`::

source: See :ref:`faq-identity-with-is` for more information.
zh_cn: 请参阅 :ref:`faq-identity-with-is` 了解更多信息。

source: :ref:`Template strings <t-strings>` are immutable but may reference mutable objects as :class:`~string.templatelib.Interpolation` values. For the purposes of this section, two t-strings have the "same value" if both their structure and the *identity* of the values match.
zh_cn: :ref:`模板字符串 <t-strings>` 是不可变对象但可能会引用可变对象作为 :class:`~string.templatelib.Interpolation` 值。 对于本节内容而言，两个 t-字符串如果其结构和值的 *标识号* 都是匹配的就会具有“相同的值”。

source: Currently, each evaluation of a template string results in a different object.
zh_cn: 目前，模板字符串的每次求值都会产生一个不同的对象。

source: String literal concatenation
zh_cn: 字符串字面值合并

source: This feature is defined at the syntactical level, so it only works with literals. To concatenate string expressions at run time, the '+' operator may be used::
zh_cn: 此特性是在语法层面定义的，因此仅适用于字面量。若要在运行时拼接字符串表达式，可以使用 '+' 运算符::

source: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # not: print(greeting space name) Hello Blaise
zh_cn: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # 不是: print(greeting space name) Hello Blaise

source: Literal concatenation can freely mix raw strings, triple-quoted strings, and formatted string literals. For example::
zh_cn: 字面量拼接可以自由混合原始字符串、三引号字符串和格式化字符串字面量。例如::

source: This feature can be used to reduce the number of backslashes needed, to split long strings conveniently across long lines, or even to add comments to parts of strings. For example::
zh_cn: 此特性可用于减少所需的反斜杠数量，方便地将长字符串分割到多行，甚至还能为字符串的特定部分添加注释。例如::

source: re.compile("[A-Za-z_]" # letter or underscore "[A-Za-z0-9_]*" # letter, digit or underscore )
zh_cn: re.compile("[A-Za-z_]" # 字母或下划线 "[A-Za-z0-9_]*" # 字母、数字或下划线 )

source: However, bytes literals may only be combined with other byte literals; not with string literals of any kind. Also, template string literals may only be combined with other template string literals::
zh_cn: 不过，字节字面量只能与其他字节字面量组合，不能与任何类型的字符串字面量组合。此外，模板字符串字面量也只能与其他模板字符串字面量组合。

source: Formally:
zh_cn: 形式上：

source: Parenthesized forms
zh_cn: 带圆括号的形式

source: A parenthesized form is an optional expression list enclosed in parentheses:
zh_cn: 带圆括号的形式是包含在圆括号中的可选表达式列表。

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
zh_cn: 带圆括号的表达式列表将返回该表达式列表所产生的任何东西：如果该列表包含至少一个逗号，它会产生一个元组；否则，它会产生该表达式列表所对应的单一表达式。

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
zh_cn: 一对内容为空的圆括号将产生一个空的元组对象。 由于元组是不可变对象，因此适用与字面值相同的规则（即两次出现的空元组产生的对象可能相同也可能不同）。

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
zh_cn: 请注意元组并不是由圆括号构建的，实际起作用的是逗号。 例外情况是空元组，这时圆括号 *才是* 必须的 --- 允许在表达式中使用不带圆括号的“空”会导致歧义并会造成常见输入错误无法被捕获。

source: Displays for lists, sets and dictionaries
zh_cn: 列表、集合与字典的显示

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
zh_cn: 为了构建列表、集合或字典，Python 提供了名为“显示”的特殊句法，每个类型各有两种形式:

source: either the container contents are listed explicitly, or
zh_cn: 第一种是显式地列出容器内容

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
zh_cn: 第二种是通过一组循环和筛选指令计算出来，称为 :dfn:`推导式`。

source: Common syntax elements for comprehensions are:
zh_cn: 推导式的常用句法元素为:

source: The comprehension consists of a single expression followed by at least one :keyword:`!for` clause and zero or more :keyword:`!for` or :keyword:`!if` clauses. In this case, the elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element each time the innermost block is reached.
zh_cn: 推导式的结构是一个单独表达式后面加至少一个 :keyword:`!for` 子句以及零个或更多个 :keyword:`!for` 或 :keyword:`!if` 子句。 在这种情况下，新容器的元素产生方式是将每个 :keyword:`!for` 或 :keyword:`!if` 子句视为一个代码块，按从左至右的顺序嵌套，然后每次到达最内层代码块时就对表达式进行求值以产生一个元素。

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
zh_cn: 不过，除了最左边 :keyword:`!for` 子句中的可迭代表达式，推导式是在另一个隐式嵌套的作用域内执行的。 这能确保赋给目标列表的名称不会“泄露”到外层的作用域。

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
zh_cn: 最左边的 :keyword:`!for` 子句中的可迭代对象表达式会直接在外层作用域中被求值，然后作为一个参数被传给隐式嵌套的作用域。 后续的 :keyword:`!for` 子句以及最左侧 :keyword:`!for` 子句中的任何筛选条件不能在外层作用域中被求值，因为它们可能依赖于从最左侧可迭代对象中获得的值。 例如: ``[x*y for x in range(10) for y in range(x, x+10)]``。

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
zh_cn: 为了确保推导式得出的结果总是一个类型正确的容器，在隐式嵌套作用域内禁止使用 ``yield`` 和 ``yield from`` 表达式。

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
zh_cn: 从 Python 3.6 开始，在 :keyword:`async def` 函数中，可以使用 :keyword:`!async for` 子句来迭代 :term:`asynchronous iterator`。 在 :keyword:`!async def` 函数中的推导式可以由打头的表达式后跟一个 :keyword:`!for` 或 :keyword:`!async for` 子句组成，并可能包含附加的 :keyword:`!for` 或 :keyword:`!async for` 子句，还可能使用 :keyword:`await` 表达式。

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
zh_cn: 如果一个推导式包含 :keyword:`!async for` 子句，或者如果它在最左侧的 :keyword:`!for` 子句中可迭代对象表达式以外的任何地方包含 :keyword:`!await` 表达式或其他异步推导式，那它就被称为 :dfn:`asynchronous comprehension`。 异步推导式可以挂起它所在的协程函数的执行。 另请参阅 :pep:`530`。

source: Asynchronous comprehensions were introduced.
zh_cn: 引入了异步推导式。

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
zh_cn: ``yield`` 和 ``yield from`` 在隐式嵌套的作用域中已被禁用。

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
zh_cn: 现在允许在异步函数的推导式中使用异步推导式。 外部推导式将隐式地转为异步的。

source: List displays
zh_cn: 列表显示

source: A list display is a possibly empty series of expressions enclosed in square brackets:
zh_cn: 列表显示是一个用方括号括起来的可能为空的表达式系列:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
zh_cn: 列表显示会产生一个新的列表对象，其内容通过一系列表达式或一个推导式来指定。 当提供由逗号分隔的一系列表达式时，其元素会从左至右被求值并按此顺序放入列表对象。 当提供一个推导式时，列表会根据推导式所产生的结果元素进行构建。

source: Set displays
zh_cn: 集合显示

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
zh_cn: 集合显示是用花括号标明的，与字典显示的区别在于没有冒号分隔的键和值:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
zh_cn: 集合显示会产生一个新的可变集合对象，其内容通过一系列表达式或一个推导式来指定。 当提供由逗号分隔的一系列表达式时，其元素会从左至右被求值并加入到集合对象。 当提供一个推导式时，集合会根据推导式所产生的结果元素进行构建。

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
zh_cn: 空集合不能用 ``{}`` 来构建；该字面值所构建的是一个空字典。

source: Dictionary displays
zh_cn: 字典显示

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
zh_cn: 字典显示是一个用花括号括起来的可能为空的字典条目（键/值对）系列:

source: A dictionary display yields a new dictionary object.
zh_cn: 字典显示会产生一个新的字典对象。

source: If a comma-separated sequence of dict items is given, they are evaluated from left to right to define the entries of the dictionary: each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the dict item list, and the final dictionary's value for that key will be the last one given.
zh_cn: 如果给出一个由逗号分隔的字典条目序列，它们会从左至右被求值以定义字典的条目：每个键对象会被用作字典中存放相应值的键。 这意味着你可以在字典条目列表中多次指定相同的键，而最终字典的值将由最后一次给出的键决定。

source: A double asterisk ``**`` denotes :dfn:`dictionary unpacking`. Its operand must be a :term:`mapping`. Each mapping item is added to the new dictionary. Later values replace values already set by earlier dict items and earlier dictionary unpackings.
zh_cn: 双星号 ``**`` 表示 :dfn:`字典拆包`。 它的操作数必须是一个 :term:`mapping`。 每个映射项会被加入到新的字典。 后续的值会替换先前的字典项和先前的字典拆包所设置的值。

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
zh_cn: 拆包到字典显示，最初由 :pep:`448` 提出。

source: A dict comprehension, in contrast to list and set comprehensions, needs two expressions separated with a colon followed by the usual "for" and "if" clauses. When the comprehension is run, the resulting key and value elements are inserted in the new dictionary in the order they are produced.
zh_cn: 字典推导式与列表和集合推导式有所不同，它需要以冒号分隔的两个表达式，后面带上标准的 "for" 和 "if" 子句。 当推导式被执行时，作为结果的键和值元素会按它们的产生顺序被加入新的字典。

source: Restrictions on the types of the key values are listed earlier in section :ref:`types`. (To summarize, the key type should be :term:`hashable`, which excludes all mutable objects.) Clashes between duplicate keys are not detected; the last value (textually rightmost in the display) stored for a given key value prevails.
zh_cn: 对键的取值类型的限制已列在之前的 :ref:`types` 一节中。 （总的说来，键的类型应为 :term:`hashable`，这就排除了所有可变对象。） 重复键之间的冲突不会被检测；指定键所保存的最后一个值（即在显示中排最右边的文本）将为最终的值。

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
zh_cn: 在 Python 3.8 之前的字典推导式中，并没有定义好键和值的求值顺序。 在 CPython 中，值会先于键被求值。 根据 :pep:`572` 的提议，从 3.8 开始，键会先于值被求值。

source: Generator expressions
zh_cn: 生成器表达式

source: A generator expression is a compact generator notation in parentheses:
zh_cn: 生成器表达式是用圆括号括起来的紧凑形式生成器标注。

source: A generator expression yields a new generator object. Its syntax is the same as for comprehensions, except that it is enclosed in parentheses instead of brackets or curly braces.
zh_cn: 生成器表达式会产生一个新的生成器对象。 其句法与推导式相同，区别在于它是用圆括号而不是用方括号或花括号括起来的。

source: Variables used in the generator expression are evaluated lazily when the :meth:`~generator.__next__` method is called for the generator object (in the same fashion as normal generators). However, the iterable expression in the leftmost :keyword:`!for` clause is immediately evaluated, and the :term:`iterator` is immediately created for that iterable, so that an error produced while creating the iterator will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``(x*y for x in range(10) for y in range(x, x+10))``.
zh_cn: 在生成器表达式中使用的变量会在为生成器对象调用 :meth:`~generator.__next__` 方法的时候以惰性方式被求值（即与普通生成器相同的方式）。 但是，最左侧 :keyword:`!for` 子句内的可迭代对象是会被立即求值的，且会立即为这个可迭代对象创建 :term:`iterator`，因此在创建迭代器时产生的错误会在生成器表达式被定义时被检测到，而不是在获取第一个值时才出错。 后续的 :keyword:`!for` 子句以及最左侧 :keyword:`!for` 子句内的任何筛选条件无法在外层作用域内被求值，因为它们可能会依赖于从最左侧可迭代对象获取的值。 例如: ``(x*y for x in range(10) for y in range(x, x+10))``。

source: The parentheses can be omitted on calls with only one argument. See section :ref:`calls` for details.
zh_cn: 圆括号在只附带一个参数的调用中可以被省略。 详情参见 :ref:`calls` 一节。

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited in the implicitly defined generator.
zh_cn: 为了避免干扰到生成器表达式本身的预期操作，禁止在隐式定义的生成器中使用 ``yield`` 和 ``yield from`` 表达式。

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
zh_cn: 如果生成器表达式包含 :keyword:`!async for` 子句或 :keyword:`await` 表达式，则称为 :dfn:`异步生成器表达式`。 异步生成器表达式会返回一个新的异步生成器对象，此对象属于异步迭代器 (参见 :ref:`async-iterators`)。

source: Asynchronous generator expressions were introduced.
zh_cn: 引入了异步生成器表达式。

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
zh_cn: 在 Python 3.7 之前，异步生成器表达式只能在 :keyword:`async def` 协程中出现。 从 3.7 开始，任何函数都可以使用异步生成器表达式。

source: Yield expressions
zh_cn: yield 表达式

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
zh_cn: yield 表达式在定义 :term:`generator` 函数或 :term:`asynchronous generator` 函数时才会用到，因此只能在函数定义的内部使用。 在一个函数体内使用 yield 表达式会使这个函数变成一个生成器函数，而在一个 :keyword:`async def` 函数的内部使用它则会让这个协程函数变成一个异步生成器函数。 例如::

source: def gen(): # defines a generator function yield 123 async def agen(): # defines an asynchronous generator function yield 123
zh_cn: def gen(): # 定义一个生成器函数 yield 123 async def agen(): # 定义一个异步生成器函数 yield 123

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
zh_cn: 由于它们会对外层作用域造成附带影响，``yield`` 表达式不被允许作为用于实现推导式和生成器表达式的隐式定义作用域的一部分。

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
zh_cn: 禁止在实现推导式和生成器表达式的隐式嵌套作用域中使用 yield 表达式。

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
zh_cn: 下面是对生成器函数的描述，异步生成器函数会在 :ref:`asynchronous-generator-functions` 一节中单独介绍。
