Repository: python/python-docs-zh-cn
Catalog: reference/lexical_analysis.po
Languages: zh_cn

source: Constructing a more traditional formal grammar from this template is left as an exercise for the reader.
zh_cn: 根据此模板构造更传统的正式语法将作为留给读者的练习。

source: The grammar for t-strings is identical to the one for f-strings, with *t* instead of *f* at the beginning of rule and token names and in the prefix.
zh_cn: 针对 t-字符串的语法与 f-字符串的语法类似，只是以 *t* 而不是 *f* 作为规则和词元名称和前缀的开头。

source: Numeric literals
zh_cn: 数值字面量

source: :data:`~token.NUMBER` tokens represent numeric literals, of which there are three types: integers, floating-point numbers, and imaginary numbers.
zh_cn: :data:`~token.NUMBER` 标记表示数字字面量，共有三种类型：整数、浮点数和虚数。

source: The numeric value of a numeric literal is the same as if it were passed as a string to the :class:`int`, :class:`float` or :class:`complex` class constructor, respectively. Note that not all valid inputs for those constructors are also valid literals.
zh_cn: 数字字面量的数值等价于将其作为字符串传递给 :class:`int`、:class:`float` 或 :class:`complex` 类构造函数时的值。注意，这些构造函数的有效输入并不都属于合法的字面量格式。

source: Numeric literals do not include a sign; a phrase like ``-1`` is actually an expression composed of the unary operator '``-``' and the literal ``1``.
zh_cn: 数字字面量不包含符号；像 ``-1`` 这样的短语实际上是由一元运算符 '``-``' 和字面量 ``1`` 组成的表达式。

source: Integer literals
zh_cn: 整数字面量

source: Integer literals denote whole numbers. For example::
zh_cn: 整数字面量表示整数。例如：

source: There is no limit for the length of integer literals apart from what can be stored in available memory::
zh_cn: 整数字面量的长度没有限制，仅受可用内存的存储能力限制：

source: Underscores can be used to group digits for enhanced readability, and are ignored for determining the numeric value of the literal. For example, the following literals are equivalent::
zh_cn: 下划线可用于对数字进行分组以增强可读性，且在确定字面量的数值时会被忽略。例如，以下字面量是等价的：

source: Underscores can only occur between digits. For example, ``_123``, ``321_``, and ``123__321`` are *not* valid literals.
zh_cn: 下划线只能出现在数字之间。例如，``_123``、``321_`` 和 ``123__321`` 均 *不是* 有效的字面量。

source: Integers can be specified in binary (base 2), octal (base 8), or hexadecimal (base 16) using the prefixes ``0b``, ``0o`` and ``0x``, respectively. Hexadecimal digits 10 through 15 are represented by letters ``A``-``F``, case-insensitive. For example::
zh_cn: 整数可以分别使用前缀 ``0b``、``0o`` 和 ``0x`` 指定为二进制（基数 2）、八进制（基数 8）或十六进制（基数 16）。十六进制数字 10 到 15 用字母 ``A``-``F`` 表示，大小写不敏感。例如：

source: An underscore can follow the base specifier. For example, ``0x_1f`` is a valid literal, but ``0_x1f`` and ``0x__1f`` are not.
zh_cn: 下划线可以紧跟在进制前缀之后。例如，``0x_1f`` 是有效的字面量，但 ``0_x1f`` 和 ``0x__1f`` 不是。

source: Leading zeros in a non-zero decimal number are not allowed. For example, ``0123`` is not a valid literal. This is for disambiguation with C-style octal literals, which Python used before version 3.0.
zh_cn: 非零十进制数中不允许有前导零。例如，``0123`` 不是有效的字面量。这是为了与 C 风格的八进制字面量区分开，Python 在 3.0 版本之前曾使用这种风格。

source: Formally, integer literals are described by the following lexical definitions:
zh_cn: 形式上，整数字面量由以下词法定义描述：

source: Underscores are now allowed for grouping purposes in literals.
zh_cn: 现已支持在字面量中，用下划线分组数字。

source: Floating-point literals
zh_cn: 浮点数字面量

source: Floating-point (float) literals, such as ``3.14`` or ``1.5``, denote :ref:`approximations of real numbers <datamodel-float>`.
zh_cn: 浮点（float）字面量，例如 ``3.14`` 或 ``1.5``，表示 :ref:`实数的近似值 <datamodel-float>`。

source: They consist of *integer* and *fraction* parts, each composed of decimal digits. The parts are separated by a decimal point, ``.``::
zh_cn: 它们由 *整数* 部分和 *小数* 部分组成，每个部分均由十进制数字构成。两部分由小数点 ``.`` 分隔。::

source: Unlike in integer literals, leading zeros are allowed. For example, ``077.010`` is legal, and denotes the same number as ``77.01``.
zh_cn: 不同于整数字面值，允许带前导零。 例如，``077.010`` 是合法的，并表示与 ``77.01`` 相同的数值。

source: As in integer literals, single underscores may occur between digits to help readability::
zh_cn: 与整数字面量一样，浮点字面量中的数字之间可以使用单个下划线来提高可读性。::

source: Either of these parts, but not both, can be empty. For example::
zh_cn: 整数部分或小数部分可以为空，但不能同时为空。例如：

source: 10. # (equivalent to 10.0) .001 # (equivalent to 0.001)
zh_cn: 10. # (等同于 10.0) .001 # (等同于 0.001)

source: Optionally, the integer and fraction may be followed by an *exponent*: the letter ``e`` or ``E``, followed by an optional sign, ``+`` or ``-``, and a number in the same format as the integer and fraction parts. The ``e`` or ``E`` represents "times ten raised to the power of"::
zh_cn: 整数部分和小数部分之后可以选择性地跟随一个 *指数部分*：字母 ``e`` 或 ``E``，后面跟一个可选的符号 ``+`` 或 ``-``，以及一个格式与整数和小数部分相同的数字。这里的 ``e`` 或 ``E`` 表示"乘以10的...次幂"::

source: 1.0e3 # (represents 1.0×10³, or 1000.0) 1.166e-5 # (represents 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (represents 6.02214076×10²³, or 602214076000000000000000.)
zh_cn: 1.0e3 # (代表 1.0×10³, or 1000.0) 1.166e-5 # (代表 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (代表 6.02214076×10²³ 或 602214076000000000000000)

source: In floats with only integer and exponent parts, the decimal point may be omitted::
zh_cn: 对于仅包含整数部分和指数部分的浮点字面量，小数点可以省略::

source: 1e3 # (equivalent to 1.e3 and 1.0e3) 0e0 # (equivalent to 0.)
zh_cn: 1e3 # (等同于 1.e3 和 1.0e3) 0e0 # (等同于 0)

source: Formally, floating-point literals are described by the following lexical definitions:
zh_cn: 形式上，浮点字面量由以下词法定义描述：

source: Imaginary literals
zh_cn: 虚数字面量

source: Python has :ref:`complex number <typesnumeric>` objects, but no complex literals. Instead, *imaginary literals* denote complex numbers with a zero real part.
zh_cn: Python 拥有 :ref:`复数 <typesnumeric>` 对象，但没有直接的复数字面量。相反，*虚数字面量* 表示实部为零的复数。

source: For example, in math, the complex number 3+4.2\ *i* is written as the real number 3 added to the imaginary number 4.2\ *i*. Python uses a similar syntax, except the imaginary unit is written as ``j`` rather than *i*::
zh_cn: 例如，在数学中，复数 3+4.2\ *i* 被写作实数 3 加上虚数 4.2\ *i*。Python 使用类似的语法，只是虚数单位写作 ``j`` 而非 *i*::

source: This is an expression composed of the :ref:`integer literal <integers>` ``3``, the :ref:`operator <operators>` '``+``', and the :ref:`imaginary literal <imaginary>` ``4.2j``. Since these are three separate tokens, whitespace is allowed between them::
zh_cn: 这是一个由 :ref:`整数字面量 <integers>` ``3``、 :ref:`运算符 <operators>` '``+``' 和 :ref:`虚数字面量 <imaginary>` ``4.2j`` 组成的表达式。由于这是三个独立的词法单元，它们之间允许存在空白符::

source: No whitespace is allowed *within* each token. In particular, the ``j`` suffix, may not be separated from the number before it.
zh_cn: 每个词法单元内部不允许有空白符。特别地，``j`` 后缀不能与其前面的数字分隔开。

source: The number before the ``j`` has the same syntax as a floating-point literal. Thus, the following are valid imaginary literals::
zh_cn: ``j`` 前面的数字部分与浮点字面量的语法规则相同。因此，以下是有效的虚数字面量：

source: Unlike in a floating-point literal the decimal point can be omitted if the imaginary number only has an integer part. The number is still evaluated as a floating-point number, not an integer::
zh_cn: 与浮点字面量不同，如果虚数部分仅包含整数部分，则小数点可以省略。该数值仍会被计算为浮点数，而非整数::

source: 10j 0j 1000000000000000000000000j # equivalent to 1e+24j
zh_cn: 10j 0j 1000000000000000000000000j # 等同于 1e+24j

source: The ``j`` suffix is case-insensitive. That means you can use ``J`` instead::
zh_cn: ``j`` 后缀在语法上是大小写不敏感的。这意味着你可以使用 ``J`` 替代::

source: 3.14J # equivalent to 3.14j
zh_cn: 3.14J # 等同于 3.14j

source: Formally, imaginary literals are described by the following lexical definition:
zh_cn: 形式上，虚数字面量由以下词法定义描述：

source: Operators and delimiters
zh_cn: 运算符与定界符

source: The following grammar defines :dfn:`operator` and :dfn:`delimiter` tokens, that is, the generic :data:`~token.OP` token type. A :ref:`list of these tokens and their names <token_operators_delimiters>` is also available in the :mod:`!token` module documentation.
zh_cn: 以下语法定义了 :dfn:`运算符` 和 :dfn:`定界符` 标记，即通用的 :data:`~token.OP` 标记类型。 :ref:`这些标记及其名称的列表 <token_operators_delimiters>` 也可在 :mod:`!token` 模块文档中找到。

source: Generally, *operators* are used to combine :ref:`expressions <expressions>`, while *delimiters* serve other purposes. However, there is no clear, formal distinction between the two categories.
zh_cn: 通常，*运算符* 用于组合 :ref:`表达式 <expressions>`，而 *定界符* 则用于其他用途。然而，这两类标记之间并没有明确、正式的区分标准。

source: Some tokens can serve as either operators or delimiters, depending on usage. For example, ``*`` is both the multiplication operator and a delimiter used for sequence unpacking, and ``@`` is both the matrix multiplication and a delimiter that introduces decorators.
zh_cn: 某些记号既可用作运算符也可用作定界符，具体取决于使用场景。例如，``*`` 既是乘法运算符，也是用于序列解包的定界符；而 ``@`` 既是矩阵乘法运算符，也是引入装饰器的定界符。

source: For some tokens, the distinction is unclear. For example, some people consider ``.``, ``(``, and ``)`` to be delimiters, while others see the :py:func:`getattr` operator and the function call operator(s).
zh_cn: 对于某些记号而言，其分类界限并不明确。例如，有些人认为 ``.``、``(`` 和 ``)`` 是定界符，而另一些人则将其视为 :py:func:`getattr` 运算符和函数调用运算符。

source: Some of Python's operators, like ``and``, ``or``, and ``not in``, use :ref:`keyword <keywords>` tokens rather than "symbols" (operator tokens).
zh_cn: Python 中的部分运算符 (如 ``and``、``or`` 和 ``not in``) 是使用 :ref:`关键字 <keywords>` 词元而非"符号"（运算符词元）。

source: A sequence of three consecutive periods (``...``) has a special meaning as an :py:data:`Ellipsis` literal.
zh_cn: 连续三个点号的序列 (``...``) 具有表示一个 :py:data:`Ellipsis` 字面值的特殊含义。

source: lexical analysis
zh_cn: 词法分析

source: parser
zh_cn: 解析器

source: token
zh_cn: token--标记

source: line structure
zh_cn: 行结构

source: logical line
zh_cn: 逻辑行

source: physical line
zh_cn: 物理行

source: line joining
zh_cn: 行连接

source: NEWLINE token
zh_cn: NEWLINE 标记

source: comment
zh_cn: 注释

source: hash character
zh_cn: hash 字符

source: source character set
zh_cn: 源字符集合

source: encoding declarations (source file)
zh_cn: 编码格式声明（源文件）

source: source encoding declaration
zh_cn: 源文件编码格式声明

source: line continuation
zh_cn: 行连续

source: backslash character
zh_cn: 反斜杠字符

source: blank line
zh_cn: 空行

source: indentation
zh_cn: 缩进

source: leading whitespace
zh_cn: 开头空格

source: grouping
zh_cn: 分组

source: statement grouping
zh_cn: 语句分组

source: INDENT token
zh_cn: INDENT 标记

source: DEDENT token
zh_cn: DEDENT 标记

source: identifier
zh_cn: 标识符

source: name
zh_cn: 名称

source: keyword
zh_cn: 关键字

source: reserved word
zh_cn: 保留字

source: soft keyword
zh_cn: 软关键字

source: _, identifiers
zh_cn: _, 标识符

source: __, identifiers
zh_cn: __, 标识符

source: literal
zh_cn: 字面量

source: constant
zh_cn: 常量

source: string literal
zh_cn: 字符串字面量

source: bytes literal
zh_cn: 字节串字面量

source: ' (single quote)
zh_cn: ' (单引号)

source: " (double quote)
zh_cn: " (双引号)

source: triple-quoted string
zh_cn: triple-quoted string -- 三引号字符串

source: escape sequence
zh_cn: 转义序列

source: Standard C
zh_cn: 标准 C

source: \ (backslash)
zh_cn: \ (反斜杠)

source: unrecognized escape sequence
zh_cn: 未识别的转义序列

source: raw string literal
zh_cn: 原始字符串字面量

source: formatted string literal
zh_cn: 格式字符串字面量

source: interpolated string literal
zh_cn: 插值字符串字面量

source: string
zh_cn: string--字符串

source: formatted literal
zh_cn: 格式化字面量

source: interpolated literal
zh_cn: 插值字面量

source: f-string
zh_cn: f-string -- f-字符串

source: {} (curly brackets)
zh_cn: {} (花括号)

source: in formatted string literal
zh_cn: 格式字符串字面量形式

source: ! (exclamation)
zh_cn: ! (感叹号)

source: : (colon)
zh_cn: : (冒号)

source: = (equals)
zh_cn: = (等于号)

source: for help in debugging using string literals
zh_cn: 用于帮助使用字符串字面量进行调试

source: number
zh_cn: 数字

source: numeric literal
zh_cn: 数字字面量

source: integer literal
zh_cn: 整数字面量

source: floating-point literal
zh_cn: 浮点数字面量

source: hexadecimal literal
zh_cn: 十六进制数字面量

source: octal literal
zh_cn: 八进制数字面量

source: binary literal
zh_cn: 二进制数字面量

source: decimal literal
zh_cn: 十进制数字面量

source: imaginary literal
zh_cn: 虚数字面量

source: complex literal
zh_cn: 复数字面量

source: _ (underscore)
zh_cn: _ (下划线)

source: in numeric literal
zh_cn: 数字字面量形式

source: . (dot)
zh_cn: . (点号)

source: operators
zh_cn: 运算符

source: delimiters
zh_cn: 分隔符
