Repository: python/python-docs-zh-cn
Catalog: reference/lexical_analysis.po
Languages: zh_cn

source: A non-normative listing of characters in the *XID_Start* and *XID_Continue* sets as defined by Unicode is available in the `DerivedCoreProperties.txt`_ file in the Unicode Character Database. For reference, the construction rules for the ``xid_*`` sets are given below.
zh_cn: Unicode 字符数据库中的 `DerivedCoreProperties.txt`_ 文件提供了由 Unicode 定义的 *XID_Start* 和 *XID_Continue* 集内字符的非规范性列表。 作为参考，``xid_*`` 集合的构造规则如下。

source: The set ``id_start`` is defined as the union of:
zh_cn: 集合 ``id_start`` 被定义为以下内容的并集：

source: Unicode category ``<Lu>`` - uppercase letters (includes ``A`` to ``Z``)
zh_cn: Unicode 类别 ``<Lu>`` - 大写字母 (包括 ``A`` 到 ``Z``)

source: Unicode category ``<Ll>`` - lowercase letters (includes ``a`` to ``z``)
zh_cn: Unicode 类别 ``<Ll>`` - 小写字母 (包括 ``a`` 到 ``z``)

source: Unicode category ``<Lt>`` - titlecase letters
zh_cn: Unicode 类别 ``<Lt>`` - 标题大小写字母

source: Unicode category ``<Lm>`` - modifier letters
zh_cn: Unicode 类别 ``<Lm>`` - 修饰字母

source: Unicode category ``<Lo>`` - other letters
zh_cn: Unicode 类别 ``<Lo>`` - 其他字母

source: Unicode category ``<Nl>`` - letter numbers
zh_cn: Unicode 类别 ``<Nl>`` - 数字字母

source: {``"_"``} - the underscore
zh_cn: {``"_"``} - 下划线

source: ``<Other_ID_Start>`` - an explicit set of characters in `PropList.txt`_ to support backwards compatibility
zh_cn: ``<Other_ID_Start>`` - 在 `PropList.txt`_ 中显式定义的用于支持向下兼容的字符集合

source: The set ``xid_start`` then closes this set under NFKC normalization, by removing all characters whose normalization is not of the form ``id_start id_continue*``.
zh_cn: 集合 ``xid_start`` 随后以 NFKC 规范化关闭此集合，将移除规范化形式不是 ``id_start id_continue*`` 的所有字符。

source: The set ``id_continue`` is defined as the union of:
zh_cn: 集合 ``id_continue`` 被定义为以下内容的并集：

source: ``id_start`` (see above)
zh_cn: ``id_start`` (见上文)

source: Unicode category ``<Nd>`` - decimal numbers (includes ``0`` to ``9``)
zh_cn: Unicode 类别 ``<Nd>`` - 十进制数字 (包括 ``0`` 到 ``9``)

source: Unicode category ``<Pc>`` - connector punctuations
zh_cn: Unicode 类别 ``<Pc>`` - 连接标点符号

source: Unicode category ``<Mn>`` - nonspacing marks
zh_cn: Unicode 类别 ``<Mn>`` - 非间距标记

source: Unicode category ``<Mc>`` - spacing combining marks
zh_cn: Unicode 类别 ``<Mc>`` - 间距组合标记

source: ``<Other_ID_Continue>`` - another explicit set of characters in `PropList.txt`_ to support backwards compatibility
zh_cn: ``<Other_ID_Continue>`` - 为支持向下兼容性在 `PropList.txt`_ 中另一组显式列出的字符集合

source: Again, ``xid_continue`` closes this set under NFKC normalization.
zh_cn: 同样地，``xid_continue`` 以 NFKC 规范化关闭此集合。

source: Unicode categories use the version of the Unicode Character Database as included in the :mod:`unicodedata` module.
zh_cn: Unicode 类别使用的是 :mod:`unicodedata` 模块中所包含的 Unicode 字符数据库版本。

source: :pep:`3131` -- Supporting Non-ASCII Identifiers
zh_cn: :pep:`3131` -- 支持非 ASCII 标识符

source: :pep:`672` -- Unicode-related Security Considerations for Python
zh_cn: :pep:`672` -- 针对 Python 的 Unicode 相关安全考量

source: Literals
zh_cn: 字面量

source: Literals are notations for constant values of some built-in types.
zh_cn: 字面量是内置类型常量值的表示法。

source: In terms of lexical analysis, Python has :ref:`string, bytes <strings>` and :ref:`numeric <numbers>` literals.
zh_cn: 在词法分析方面，Python有 :ref:`字符串、字节 <strings>` 和 :ref:`数值 <numbers>` 字面量。

source: Other "literals" are lexically denoted using :ref:`keywords <keywords>` (``None``, ``True``, ``False``) and the special :ref:`ellipsis token <lexical-ellipsis>` (``...``).
zh_cn: 其他“字面量”通过 :ref:`关键字 <keywords>` (``None``、``True``、``False``) 和特殊的 :ref:`省略号标记 <lexical-ellipsis>` (``...``) 进行词法表示。

source: String and Bytes literals
zh_cn: 字符串与字节串字面量

source: String literals are text enclosed in single quotes (``'``) or double quotes (``"``). For example:
zh_cn: 字符串字面量是用单引号 (``'``) 或双引号 (``"``) 括起来的文本。 例如：

source: The quote used to start the literal also terminates it, so a string literal can only contain the other quote (except with escape sequences, see below). For example:
zh_cn: 用于开始字面量的引号也用于终止它，因此字符串字面量只能包含另一个引号（除非使用转义序列，见下文）。例如：

source: Except for this limitation, the choice of quote character (``'`` or ``"``) does not affect how the literal is parsed.
zh_cn: 除了这个限制外，引号字符 (``'`` 或 ``"``) 的选择不影响字面量的解析方式。

source: Inside a string literal, the backslash (``\``) character introduces an :dfn:`escape sequence`, which has special meaning depending on the character after the backslash. For example, ``\"`` denotes the double quote character, and does *not* end the string:
zh_cn: 在字符串字面量内部，反斜杠 (``\``) 字符引入了一个 :dfn:`转义序列`，其特殊含义取决于反斜杠后面的字符。例如，``\"`` 表示双引号字符，并且 *不* 结束字符串：

source: See :ref:`escape sequences <escape-sequences>` below for a full list of such sequences, and more details.
zh_cn: 有关此类序列的完整列表和更多详细信息，请参见下文的 :ref:`转义序列 <escape-sequences>`。

source: Triple-quoted strings
zh_cn: 三引号字符串

source: Strings can also be enclosed in matching groups of three single or double quotes. These are generally referred to as :dfn:`triple-quoted strings`::
zh_cn: 字符串也可以用三组匹配的单引号或双引号括起来。这些通常被称为 :dfn:`三引号字符串`::

source: """This is a triple-quoted string."""
zh_cn: """这是一个三引号字符串。"""

source: In triple-quoted literals, unescaped quotes are allowed (and are retained), except that three unescaped quotes in a row terminate the literal, if they are of the same kind (``'`` or ``"``) used at the start::
zh_cn: 在三引号字面量中，允许使用未转义的引号（并且会保留），但与起始引号相同的三个连续未转义引号 (``'`` 或 ``"``) 会终止字面量::

source: """This string has "quotes" inside."""
zh_cn: """这个字符串内有 "引号"。"""

source: Unescaped newlines are also allowed and retained::
zh_cn: 也允许使用未转义的新行，并且会保留::

source: '''This triple-quoted string continues on the next line.'''
zh_cn: '''这个三引号字符串 在下一行继续。'''

source: String prefixes
zh_cn: 字符串前缀

source: String literals can have an optional :dfn:`prefix` that influences how the content of the literal is parsed, for example:
zh_cn: 字符串字面量可以有一个可选的 :dfn:`前缀`，该前缀会影响字面量内容的解析方式，例如:

source: The allowed prefixes are:
zh_cn: 允许的前缀有:

source: ``b``: :ref:`Bytes literal <bytes-literal>`
zh_cn: ``b``: :ref:`字节串字面量 <bytes-literal>`

source: ``r``: :ref:`Raw string <raw-strings>`
zh_cn: ``r``: :ref:`原始字符串 <raw-strings>`

source: ``f``: :ref:`Formatted string literal <f-strings>` ("f-string")
zh_cn: ``f``: :ref:`格式字符串字面量 <f-strings>` ("f-string")

source: ``t``: :ref:`Template string literal <t-strings>` ("t-string")
zh_cn: ``t``: :ref:`模板字符串字面量 <t-strings>` ("t-string")

source: ``u``: No effect (allowed for backwards compatibility)
zh_cn: ``u``: 无效果（为向后兼容而允许）

source: See the linked sections for details on each type.
zh_cn: 详细信息请参见链接部分。

source: Prefixes are case-insensitive (for example, '``B``' works the same as '``b``'). The '``r``' prefix can be combined with '``f``', '``t``' or '``b``', so '``fr``', '``rf``', '``tr``', '``rt``', '``br``', and '``rb``' are also valid prefixes.
zh_cn: 前缀不区分大小写（例如，'``B``' 与 '``b``' 效果相同）。 '``r``' 前缀可以与 '``f``', '``t``' 或 '``b``' 组合使用，因此 '``fr``', '``rf``', '``tr``', '``rt``', '``br``' 和 '``rb``' 也是有效的前缀。

source: The ``'rb'`` prefix of raw bytes literals has been added as a synonym of ``'br'``.
zh_cn: 新增原始字节串 ``'rb'`` 前缀，是 ``'br'`` 的同义词。

source: Support for the unicode legacy literal (``u'value'``) was reintroduced to simplify the maintenance of dual Python 2.x and 3.x codebases. See :pep:`414` for more information.
zh_cn: 为简化 Python 2.x 和 3.x 双版本代码库的维护工作，重新引入了对 Unicode 传统字面量 (``u'value'``) 的支持。更多信息请参阅 :pep:`414`。

source: Formal grammar
zh_cn: 正式语法

source: String literals, except :ref:`"f-strings" <f-strings>` and :ref:`"t-strings" <t-strings>`, are described by the following lexical definitions.
zh_cn: 除了 :ref:`"f-字符串" <f-strings>` 和 :ref:`"t-字符串" <t-strings>` 之外，字符串字面量由以下词法定义描述。

source: These definitions use :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate that an ending quote ends the literal.
zh_cn: 这些定义使用 :ref:`负向否定前瞻 <lexical-lookaheads>` (``!``) 来指示结束引号会终止字面量。

source: Note that as in all lexical definitions, whitespace is significant. In particular, the prefix (if any) must be immediately followed by the starting quote.
zh_cn: 请注意，与所有词法定义一样，空白符是重要的。特别是，前缀（如果有）必须紧接起始引号。

source: Escape sequences
zh_cn: 转义序列

source: Unless an '``r``' or '``R``' prefix is present, escape sequences in string and bytes literals are interpreted according to rules similar to those used by Standard C. The recognized escape sequences are:
zh_cn: 除非存在 '``r``' 或 '``R``' 前缀，在字符串和字节串字面值中的转义序列将按照类似于标准 C 所使用的规则进行解读。 可用的转义序列有：

source: Escape Sequence
zh_cn: 转义序列

source: Meaning
zh_cn: 含意

source: :ref:`string-escape-ignore`
zh_cn: :ref:`字符串转义 - 忽略模式 <string-escape-ignore>`

source: :ref:`Backslash <string-escape-escaped-char>`
zh_cn: :ref:`反斜杠 <string-escape-escaped-char>`

source: :ref:`Single quote <string-escape-escaped-char>`
zh_cn: :ref:`单引号 <string-escape-escaped-char>`

source: :ref:`Double quote <string-escape-escaped-char>`
zh_cn: :ref:`双引号 <string-escape-escaped-char>`

source: ASCII Bell (BEL)
zh_cn: ASCII 响铃（BEL）

source: ASCII Backspace (BS)
zh_cn: ASCII 退格符（BS）

source: ASCII Formfeed (FF)
zh_cn: ASCII 换页符（FF）

source: ASCII Linefeed (LF)
zh_cn: ASCII 换行符（LF）

source: ASCII Carriage Return (CR)
zh_cn: ASCII 回车符（CR）

source: ASCII Horizontal Tab (TAB)
zh_cn: ASCII 水平制表符（TAB）

source: ASCII Vertical Tab (VT)
zh_cn: ASCII 垂直制表符（VT）

source: :ref:`string-escape-oct`
zh_cn: :ref:`字符串转义 - 八进制 <string-escape-oct>`

source: :ref:`string-escape-hex`
zh_cn: :ref:`字符串转义 - 十六进制 <string-escape-hex>`

source: :ref:`string-escape-named`
zh_cn: :ref:`字符串转义 - 命名字符 <string-escape-named>`

source: :ref:`Hexadecimal Unicode character <string-escape-long-hex>`
zh_cn: :ref:`十六进制 Unicode 字符 <string-escape-long-hex>`

source: Ignored end of line
zh_cn: 忽略行尾

source: A backslash can be added at the end of a line to ignore the newline::
zh_cn: 可以在行尾添加一个反斜杠来忽略换行符::

source: The same result can be achieved using :ref:`triple-quoted strings <strings>`, or parentheses and :ref:`string literal concatenation <string-concatenation>`.
zh_cn: 同样的效果也可以使用 :ref:`三重引号字符串 <strings>`，或者圆括号和 :ref:`字符串字面量拼接 <string-concatenation>` 来达成。

source: Escaped characters
zh_cn: 转义字符

source: To include a backslash in a non-:ref:`raw <raw-strings>` Python string literal, it must be doubled. The ``\\`` escape sequence denotes a single backslash character::
zh_cn: 要在非 :ref:`原始 <raw-strings>` Python 字符串字面量中包含反斜杠，必须将其加倍。``\\`` 转义序列表示单个反斜杠字符::

source: Similarly, the ``\'`` and ``\"`` sequences denote the single and double quote character, respectively::
zh_cn: 同样，序列 ``\'`` 和 ``\"`` 分别表示单引号和双引号字符::

source: Octal character
zh_cn: 八进制字符

source: The sequence :samp:`\\\\{ooo}` denotes a *character* with the octal (base 8) value *ooo*::
zh_cn: 序列 :samp:`\\\\{ooo}` 表示一个八进制（基数为8）值为 *ooo* 的*字符*::

source: Up to three octal digits (0 through 7) are accepted.
zh_cn: 最多接受三个八进制数字（0到7）。

source: In a bytes literal, *character* means a *byte* with the given value. In a string literal, it means a Unicode character with the given value.
zh_cn: 在字节串字面量中，*字符* 表示具有给定值的 *字节*。在字符串字面量中，它表示具有给定值的Unicode字符。

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`DeprecationWarning`.
zh_cn: 值大于 ``0o377`` (255) 的八进制转义会产生一个 :exc:`DeprecationWarning`。

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
zh_cn: 值大于 ``0o377`` (255) 的八进制转义会产生一个 :exc:`SyntaxWarning`。在未来的Python版本中，它们将引发一个 :exc:`SyntaxError`。

source: Hexadecimal character
zh_cn: 十六进制字符

source: The sequence :samp:`\\x{hh}` denotes a *character* with the hex (base 16) value *hh*::
zh_cn: 序列 :samp:`\\x{hh}` 表示一个十六进制（基数为16）值为 *hh* 的*字符*::

source: Unlike in Standard C, exactly two hex digits are required.
zh_cn: 与 C 标准不同，必须为两个十六进制数字。

source: Named Unicode character
zh_cn: 命名Unicode字符

source: The sequence :samp:`\\N\\{{name}\\}` denotes a Unicode character with the given *name*::
zh_cn: 序列 :samp:`\\N\\{{name}\\}` 表示具有给定 *name* 的Unicode字符::

source: This sequence cannot appear in :ref:`bytes literals <bytes-literal>`.
zh_cn: 此序列不能出现在 :ref:`字节串字面量 <bytes-literal>` 中。

source: Support for `name aliases <https://www.unicode.org/Public/16.0.0/ucd/NameAliases.txt>`__ has been added.
zh_cn: 已添加对 `名称别名 <https://www.unicode.org/Public/16.0.0/ucd/NameAliases.txt>`__ 的支持。

source: Hexadecimal Unicode characters
zh_cn: 十六进制Unicode字符

source: These sequences :samp:`\\u{xxxx}` and :samp:`\\U{xxxxxxxx}` denote the Unicode character with the given hex (base 16) value. Exactly four digits are required for ``\u``; exactly eight digits are required for ``\U``. The latter can encode any Unicode character.
zh_cn: 这些序列 :samp:`\\u{xxxx}` 和 :samp:`\\U{xxxxxxxx}` 表示具有给定十六进制（基数为16）值的Unicode字符。``\u`` 需要正好四个数字；``\U`` 需要正好八个数字。后者可以编码任何Unicode字符。

source: These sequences cannot appear in :ref:`bytes literals <bytes-literal>`.
zh_cn: 这些序列不能出现在 :ref:`字节串字面量 <bytes-literal>` 中。

source: Unrecognized escape sequences
zh_cn: 未识别的转义序列

source: Unlike in Standard C, all unrecognized escape sequences are left in the string unchanged, that is, *the backslash is left in the result*::
zh_cn: 与标准C不同，所有未识别的转义序列在字符串中保持不变，即 *反斜杠保留在结果中*::

source: Note that for bytes literals, the escape sequences only recognized in string literals (``\N...``, ``\u...``, ``\U...``) fall into the category of unrecognized escapes.
zh_cn: 请注意，对于字节串字面量，仅在字符串字面量中识别的转义序列 (``\N...``，``\u...``，``\U...``) 属于未识别的转义类别。

source: Unrecognized escape sequences produce a :exc:`DeprecationWarning`.
zh_cn: 未识别的转义序列会产生 :exc:`DeprecationWarning`。

source: Unrecognized escape sequences produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
zh_cn: 未识别的转义序列会产生一个 :exc:`SyntaxWarning`。在未来的Python版本中，它们将引发一个 :exc:`SyntaxError`。

source: Bytes literals
zh_cn: 字节串字面量

source: :dfn:`Bytes literals` are always prefixed with '``b``' or '``B``'; they produce an instance of the :class:`bytes` type instead of the :class:`str` type. They may only contain ASCII characters; bytes with a numeric value of 128 or greater must be expressed with escape sequences (typically :ref:`string-escape-hex` or :ref:`string-escape-oct`):
zh_cn: :dfn:`字节串字面值` 总是带有 '``b``' 或 '``B``' 前缀；它们会产生 :class:`bytes` 类型而不是 :class:`str` 类型的实例。 它们只能包含 ASCII 字符；数值为 128 或以上的字节必须使用转义序列来表示 (通常为 :ref:`string-escape-hex` 或 :ref:`string-escape-oct`)：

source: Similarly, a zero byte must be expressed using an escape sequence (typically ``\0`` or ``\x00``).
zh_cn: 同样，零字节必须使用转义序列表示 (通常是 ``\0`` 或 ``\x00``)。

source: Raw string literals
zh_cn: 原始字符串字面量

source: Both string and bytes literals may optionally be prefixed with a letter '``r``' or '``R``'; such constructs are called :dfn:`raw string literals` and :dfn:`raw bytes literals` respectively and treat backslashes as literal characters. As a result, in raw string literals, :ref:`escape sequences <escape-sequences>` are not treated specially:
zh_cn: 字符串和字节串字面值都可以选择带有字符 '``r``' 或 '``R``' 作为前缀；这样的构造分别称为 :dfn:`原始字符串字面值` 和 :dfn:`原始字节串字面值` 并会将反斜杠视为字面字符。 因此，在原始字符串字面值中，:ref:`转义序列 <escape-sequences>` 不会被特殊对待：

source: Even in a raw literal, quotes can be escaped with a backslash, but the backslash remains in the result; for example, ``r"\""`` is a valid string literal consisting of two characters: a backslash and a double quote; ``r"\"`` is not a valid string literal (even a raw string cannot end in an odd number of backslashes). Specifically, *a raw literal cannot end in a single backslash* (since the backslash would escape the following quote character). Note also that a single backslash followed by a newline is interpreted as those two characters as part of the literal, *not* as a line continuation.
zh_cn: 即使在原始字面量中，引号也可以用反斜杠转义，但反斜杠会保留在输出结果里；例如 ``r"\""`` 是由两个字符组成的有效字符串字面量：反斜杠和双引号；``r"\"`` 则不是有效字符串字面量（原始字符串也不能以奇数个反斜杠结尾）。尤其是，*原始字面量不能以单个反斜杠结尾* （反斜杠会转义其后的引号)。还要注意，反斜杠加换行在字面量中被解释为两个字符，而 *不是* 连续行。

source: f-strings
zh_cn: f-字符串

source: The :keyword:`await` and :keyword:`async for` can be used in expressions within f-strings.
zh_cn: :keyword:`await` 和 :keyword:`async for` 可在 f-字符串内部的表达式中使用。

source: Added the debug specifier (``=``)
zh_cn: 增加了调试说明符 (``=``)

source: Many restrictions on expressions within f-strings have been removed. Notably, nested strings, comments, and backslashes are now permitted.
zh_cn: 许多针对 f-字符串内部的表达式的限制已被移除。 例如，嵌套字符串、注释和反斜杠现在都是允许的。

source: A :dfn:`formatted string literal` or :dfn:`f-string` is a string literal that is prefixed with '``f``' or '``F``'. Unlike other string literals, f-strings do not have a constant value. They may contain *replacement fields* delimited by curly braces ``{}``. Replacement fields contain expressions which are evaluated at run time. For example::
zh_cn: :dfn:`格式化字符串字面值` 或称 :dfn:`f-字符串` 是带有 '``f``' 或 '``F``' 前缀的字符串字面值。 不同于其他字符串字面值，f-字符串的值不是固定的。 它们可能包含由花括号 ``{}`` 标记的 *替换字段*。 替换字段包含要在运行时被求值的表达式。 例如::

source: Any doubled curly braces (``{{`` or ``}}``) outside replacement fields are replaced with the corresponding single curly brace::
zh_cn: 任何在替换字段之外的双花括号 (``{{`` 或 ``}}``) 都将以相应的单花括号替换::

source: Other characters outside replacement fields are treated like in ordinary string literals. This means that escape sequences are decoded (except when a literal is also marked as a raw string), and newlines are possible in triple-quoted f-strings::
zh_cn: 替换字段之外的其他字符将被当作是普通的字符串字面值。 这意味着转义序列会被解码（除非该字面值还被标记为原始字符串），在三重引号 f-字符串中还可以换行::

source: Expressions in formatted string literals are treated like regular Python expressions. Each expression is evaluated in the context where the formatted string literal appears, in order from left to right. An empty expression is not allowed, and both :keyword:`lambda` and assignment expressions ``:=`` must be surrounded by explicit parentheses::
zh_cn: 格式化字符串字面值中的表达式将被当作是常规的 Python 表达式。 每个表达式都将在格式化字符串字面值所在的上下文中以从左至右的顺序被求值。 空表达式不被允许，而 :keyword:`lambda` 和赋值表达式 ``:=`` 必须显式地以圆括号标记::

source: Reusing the outer f-string quoting type inside a replacement field is permitted::
zh_cn: 允许在替换字段中重用外层 f-字符串的引号类型::

source: Backslashes are also allowed in replacement fields and are evaluated the same way as in any other context::
zh_cn: 替换字段中也允许使用反斜杠并会以与在其他场景下相同的方式求值::

source: It is possible to nest f-strings::
zh_cn: 也可以嵌套 f-字符串::

source: Portable Python programs should not use more than 5 levels of nesting.
zh_cn: 可移植的 Python 程序不应使用超过 5 层的嵌套。

source: CPython does not limit nesting of f-strings.
zh_cn: CPython 不限制 f-字符串的嵌套层级。

source: Replacement expressions can contain newlines in both single-quoted and triple-quoted f-strings and they can contain comments. Everything that comes after a ``#`` inside a replacement field is a comment (even closing braces and quotes). This means that replacement fields with comments must be closed in a different line:
zh_cn: 在单个引号和三重引号 f-字符串中的替换表达式都可包含换行并可包含注释。 替换字段内部在 ``#`` 之后的任何内容都属于注释（包括花括号和引号）。 这意味着带有注释的替换字段必须另起一行来结束：

source: >>> a = 2 >>> f"abc{a # This comment }" continues until the end of the line ... + 3}" 'abc5'
zh_cn: >>> a = 2 >>> f"abc{a # 在此行结束前此注释 }" 将保持有效 ... + 3}" 'abc5'

source: After the expression, replacement fields may optionally contain:
zh_cn: 在表达式之后，替换字段还可以包含：

source: a *debug specifier* -- an equal sign (``=``), optionally surrounded by whitespace on one or both sides;
zh_cn: *调试说明符* -- 一个等号 (``=``)，可以在一侧或两侧加空格；

source: a *conversion specifier* -- ``!s``, ``!r`` or ``!a``; and/or
zh_cn: 一个 *转换说明符* -- ``!s``, ``!r`` 或 ``!a``；和/或

source: a *format specifier* prefixed with a colon (``:``).
zh_cn: 一个以冒号 (``:``) 作为前缀的 *格式说明符*。

source: See the :ref:`Standard Library section on f-strings <stdtypes-fstrings>` for details on how these fields are evaluated.
zh_cn: 请参阅 :ref:`标准库中的 f-字符串一节 <stdtypes-fstrings>` 了解这些字段如何被求值的详情。

source: As that section explains, *format specifiers* are passed as the second argument to the :func:`format` function to format a replacement field value. For example, they can be used to specify a field width and padding characters using the :ref:`Format Specification Mini-Language <formatspec>`::
zh_cn: 如该小节所说的，*格式说明符* 将作为传给 :func:`format` 函数的第二个参数用来格式化替换字段值。 例如，它们可通过使用 :ref:`格式说明微语言 <formatspec>` 来指明字段宽度和填充字符::

source: Top-level format specifiers may include nested replacement fields::
zh_cn: 顶层的格式说明符可以包括嵌套的替换字段::

source: These nested fields may include their own conversion fields and :ref:`format specifiers <formatspec>`::
zh_cn: 这些嵌套的字段还可以包括它们自己的转换字段和 :ref:`格式说明符 <formatspec>`::

source: However, these nested fields may not include more deeply nested replacement fields.
zh_cn: 不过，这些嵌套的字段不可以包括更深一级的嵌套替换字段。

source: Formatted string literals cannot be used as :term:`docstrings <docstring>`, even if they do not include expressions::
zh_cn: 格式字符串字面值不能被用作 :term:`文档字符串 <docstring>`，即使其中未包括表达式::

source: :pep:`498` -- Literal String Interpolation
zh_cn: :pep:`498` -- 字符串字面值插值

source: :pep:`701` -- Syntactic formalization of f-strings
zh_cn: :pep:`701` -- f-字符串的语法形式化

source: :meth:`str.format`, which uses a related format string mechanism.
zh_cn: :meth:`str.format`，它使用了关联的格式字符串机制。

source: A :dfn:`template string literal` or :dfn:`t-string` is a string literal that is prefixed with '``t``' or '``T``'. These strings follow the same syntax rules as :ref:`formatted string literals <f-strings>`. For differences in evaluation rules, see the :ref:`Standard Library section on t-strings <stdtypes-tstrings>`
zh_cn: :dfn:`模板字符串字面值` 或称 :dfn:`t-字符串` 是以 '``t``' 或 '``T``' 作为前缀的字符串字面值。 这些字符串遵循与 :ref:`格式化字符串字面值 <f-strings>` 相同的语法规则。 有关求值规则的差异，请参见 :ref:`标准库的 t-字符串章节 <stdtypes-tstrings>`

source: Formal grammar for f-strings
zh_cn: f-字符串的正式语法

source: F-strings are handled partly by the :term:`lexical analyzer`, which produces the tokens :py:data:`~token.FSTRING_START`, :py:data:`~token.FSTRING_MIDDLE` and :py:data:`~token.FSTRING_END`, and partly by the parser, which handles expressions in the replacement field. The exact way the work is split is a CPython implementation detail.
zh_cn: 对 f-字符串处理一部分由 :term:`lexical analyzer` 进行，它会产生 :py:data:`~token.FSTRING_START`, :py:data:`~token.FSTRING_MIDDLE` 和 :py:data:`~token.FSTRING_END` 等词元，另一部分由解析器进行，它将处理替换字段中的表达式。 具体的工作划分方式属于 CPython 实现细节。

source: Correspondingly, the f-string grammar is a mix of :ref:`lexical and syntactic definitions <notation-lexical-vs-syntactic>`.
zh_cn: 相应地，f-字符串语法是 :ref:`词法和语法定义 <notation-lexical-vs-syntactic>` 的混合体。

source: Whitespace is significant in these situations:
zh_cn: 空格在这些场合中是有意义的：

source: There may be no whitespace in :py:data:`~token.FSTRING_START` (between the prefix and quote).
zh_cn: 在 :py:data:`~token.FSTRING_START` 中不能有空格（即前缀和引号之间）。

source: Whitespace in :py:data:`~token.FSTRING_MIDDLE` is part of the literal string contents.
zh_cn: 在 :py:data:`~token.FSTRING_MIDDLE` 中的空格是字符串字面值内容的一部分。

source: In ``fstring_replacement_field``, if ``f_debug_specifier`` is present, all whitespace after the opening brace until the ``f_debug_specifier``, as well as whitespace immediately following ``f_debug_specifier``, is retained as part of the expression.
zh_cn: 在 ``fstring_replacement_field`` 中，如果存在 ``f_debug_specifier``，则左花括号之后直到 ``f_debug_specifier`` 的所有空格，以及 ``f_debug_specifier`` 后面紧随的空格，将作为表达式的一部分被保留。

source: The expression is not handled in the tokenization phase; it is retrieved from the source code using locations of the ``{`` token and the token after ``=``.
zh_cn: 表达式不会在分词阶段被处理；它将根据 ``{`` 词元和 ``=`` 之后的词元位置从源代码中提取。

source: The ``FSTRING_MIDDLE`` definition uses :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate special characters (backslash, newline, ``{``, ``}``) and sequences (``f_quote``).
zh_cn: ``FSTRING_MIDDLE`` 定义使用 :ref:`负向否定前瞻 <lexical-lookaheads>` (``!``) 来指明特殊字符 (反斜杠, 换行符, ``{``, ``}``) 以及序列 (``f_quote``)。

source: In the above grammar snippet, the ``f_quote`` and ``FSTRING_MIDDLE`` rules are context-sensitive -- they depend on the contents of ``FSTRING_START`` of the nearest enclosing ``fstring``.
zh_cn: 在上面的语法片段中， ``f_quote`` 和 ``FSTRING_MIDDLE`` 规则是对上下文敏感的 -- 它们依赖于最近的外层 ``fstring`` 的 ``FSTRING_START`` 的内容。
