Repository: python/python-docs-zh-cn
Catalog: reference/lexical_analysis.po
Languages: zh_cn

source: Lexical analysis
zh_cn: 词法分析

source: A Python program is read by a *parser*. Input to the parser is a stream of :term:`tokens <token>`, generated by the *lexical analyzer* (also known as the *tokenizer*). This chapter describes how the lexical analyzer produces these tokens.
zh_cn: Python 程序将由一个 *解析器* 来读取。 输入解析器的是 :term:`词元 <token>` 的流，由 *词法分析器* (或称 *分词器*) 生成。 本章将介绍词法分析器是如何产生词元的。

source: The lexical analyzer determines the program text's :ref:`encoding <encodings>` (UTF-8 by default), and decodes the text into :ref:`source characters <lexical-source-character>`. If the text cannot be decoded, a :exc:`SyntaxError` is raised.
zh_cn: 词法分析器会确定程序文本的 :ref:`编码格式 <encodings>` (默认为 UTF-8)，并将文本解码为 :ref:`源字符 <lexical-source-character>`。 如果文本无法解码，将会引发 :exc:`SyntaxError`。

source: Next, the lexical analyzer uses the source characters to generate a stream of tokens. The type of a generated token generally depends on the next source character to be processed. Similarly, other special behavior of the analyzer depends on the first source character that hasn't yet been processed. The following table gives a quick summary of these source characters, with links to sections that contain more information.
zh_cn: 接下来，词法分析器将使用源字符生成词元流。 所生成的词元类型取决于下一个要处理的源字符。 类似地，分析器的其他特殊行为取决于尚未被处理的第一个源字符。 下面的表格给出了这些源字符的概要，并带有包含更多信息的章节链接。

source: Character
zh_cn: 字符

source: Next token (or other relevant documentation)
zh_cn: 下一词元（或其他相关文档）

source: :ref:`Whitespace <whitespace>`
zh_cn: :ref:`空格 <whitespace>`

source: :ref:`New line <line-structure>`
zh_cn: :ref:`换行 <line-structure>`

source: :ref:`Indentation <indentation>`
zh_cn: :ref:`缩进 <indentation>`

source: backslash (``\``)
zh_cn: 反斜杠 (``\``)

source: :ref:`Explicit line joining <explicit-joining>`
zh_cn: :ref:`显式行合并 <explicit-joining>`

source: (Also significant in :ref:`string escape sequences <escape-sequences>`)
zh_cn: (也用于 :ref:`字符串转义序列 <escape-sequences>`)

source: hash (``#``)
zh_cn: 井号 (``#``)

source: :ref:`Comment <comments>`
zh_cn: :ref:`注释 <comments>`

source: quote (``'``, ``"``)
zh_cn: 引号 (``'``, ``"``)

source: :ref:`String literal <strings>`
zh_cn: :ref:`字符串字面值 <strings>`

source: ASCII letter (``a``-``z``, ``A``-``Z``)
zh_cn: ASCII 字母 (``a``-``z``, ``A``-``Z``)

source: non-ASCII character
zh_cn: 非 ASCII 字符

source: :ref:`Name <identifiers>`
zh_cn: :ref:`名称 <identifiers>`

source: Prefixed :ref:`string or bytes literal <strings>`
zh_cn: 带前缀的 :ref:`字符串或字节串字面值 <strings>`

source: underscore (``_``)
zh_cn: 下划线 (``_``)

source: (Can also be part of :ref:`numeric literals <numbers>`)
zh_cn: (也可作为 :ref:`数字字面值 <numbers>` 的组成部分)

source: number (``0``-``9``)
zh_cn: 数字 (``0``-``9``)

source: :ref:`Numeric literal <numbers>`
zh_cn: :ref:`数字字面值 <numbers>`

source: dot (``.``)
zh_cn: 点号 (``.``)

source: :ref:`Operator <operators>`
zh_cn: :ref:`运算符 <operators>`

source: question mark (``?``)
zh_cn: 问号 (``?``)

source: dollar (``$``)
zh_cn: 货币符 (``$``)

source: backquote (``​`​``)
zh_cn: 反引号 (``​`​``)

source: control character
zh_cn: 控制字符

source: Error (outside string literals and comments)
zh_cn: 错误（在字符串字面值和注释之外）

source: other printing character
zh_cn: 其他可打印字符

source: :ref:`Operator or delimiter <operators>`
zh_cn: :ref:`运算符或分隔符 <operators>`

source: end of file
zh_cn: 文件结束

source: :ref:`End marker <endmarker-token>`
zh_cn: :ref:`结束标记 <endmarker-token>`

source: Line structure
zh_cn: 行结构

source: A Python program is divided into a number of *logical lines*.
zh_cn: Python 程序可以拆分为多个 *逻辑行*。

source: Logical lines
zh_cn: 逻辑行

source: The end of a logical line is represented by the token :data:`~token.NEWLINE`. Statements cannot cross logical line boundaries except where :data:`!NEWLINE` is allowed by the syntax (e.g., between statements in compound statements). A logical line is constructed from one or more *physical lines* by following the :ref:`explicit <explicit-joining>` or :ref:`implicit <implicit-joining>` *line joining* rules.
zh_cn: 逻辑行的结束由词元 :data:`~token.NEWLINE` 表示。 除非语法允许 :data:`!NEWLINE` (举例来说，在复合语句中的多个语句之前) 否则语句不能跨越逻辑行边界。 逻辑行由一条或多条 *物理行* 根据 :ref:`显式 <explicit-joining>` 或 :ref:`隐式 <implicit-joining>` 的 *行连接* 规则构造而成。

source: Physical lines
zh_cn: 物理行

source: A physical line is a sequence of characters terminated by one the following end-of-line sequences:
zh_cn: 物理行是由使用下列行结束符序列中的一个作为终结的字符序列：

source: the Unix form using ASCII LF (linefeed),
zh_cn: 使用 ASCII LF (linefeed) 的 Unix 形式，

source: the Windows form using the ASCII sequence CR LF (return followed by linefeed),
zh_cn: 使用 ASCII 序列 CR LF (return 加 linefeed) 的 Windows 形式，

source: the '`Classic Mac OS`__' form using the ASCII CR (return) character.
zh_cn: 使用 ASCII CR (return) 字符的 '`Classic Mac OS`__' 形式。

source: Regardless of platform, each of these sequences is replaced by a single ASCII LF (linefeed) character. (This is done even inside :ref:`string literals <strings>`.) Each line can use any of the sequences; they do not need to be consistent within a file.
zh_cn: 无论平台如何，这些序列中的每一个都会被替换为单个ASCII LF（换行）字符。（即使在 :ref:`字符串字面量 <strings>` 中也是如此。）每一行可以使用这些序列中的任何一个；它们在文件内部不需要保持一致。

source: The end of input also serves as an implicit terminator for the final physical line.
zh_cn: 输入的结束也作为最后一个物理行的隐式终止符。

source: Formally:
zh_cn: 形式上：

source: Comments
zh_cn: 注释

source: A comment starts with a hash character (``#``) that is not part of a string literal, and ends at the end of the physical line. A comment signifies the end of the logical line unless the implicit line joining rules are invoked. Comments are ignored by the syntax.
zh_cn: 注释以井号 (``#``) 开头，在物理行末尾截止。 注意，井号不是字符串字面量。除非应用隐式行拼接规则，否则，注释代表逻辑行结束。句法不解析注释。

source: Encoding declarations
zh_cn: 编码声明

source: If a comment in the first or second line of the Python script matches the regular expression ``coding[=:]\s*([-\w.]+)``, this comment is processed as an encoding declaration; the first group of this expression names the encoding of the source code file. The encoding declaration must appear on a line of its own. If it is the second line, the first line must also be a comment-only line. The recommended forms of an encoding expression are ::
zh_cn: Python 脚本第一或第二行的注释匹配正则表达式 ``coding[=:]\s*([-\w.]+)`` 时，该注释会被当作编码声明；这个表达式的第一组指定了源码文件的编码。编码声明必须独占一行，在第二行时，则第一行必须也是注释。编码表达式的形式如下：

source: which is recognized also by GNU Emacs, and ::
zh_cn: 这也是 GNU Emacs 认可的形式，此外，还支持如下形式：

source: which is recognized by Bram Moolenaar's VIM.
zh_cn: 这是 Bram Moolenaar 的 VIM 认可的形式。

source: If no encoding declaration is found, the default encoding is UTF-8. If the implicit or explicit encoding of a file is UTF-8, an initial UTF-8 byte-order mark (``b'\xef\xbb\xbf'``) is ignored rather than being a syntax error.
zh_cn: 如果没有找到编码格式声明，则默认编码格式为 UTF-8。 如果文件的隐式或显式编码格式为 UTF-8，则初始的 UTF-8 字节顺序标记 (``b'\xef\xbb\xbf'``) 会被忽略，而不是成为语法错误。

source: If an encoding is declared, the encoding name must be recognized by Python (see :ref:`standard-encodings`). The encoding is used for all lexical analysis, including string literals, comments and identifiers.
zh_cn: 如果声明了编码格式，该编码格式的名称必须是 Python 可识别的 (参见 :ref:`standard-encodings`)。 编码格式会被用于所有的词法分析，包括字符串字面量、注释和标识符等。

source: All lexical analysis, including string literals, comments and identifiers, works on Unicode text decoded using the source encoding. Any Unicode code point, except the NUL control character, can appear in Python source.
zh_cn: 所有词法分析，包括字符串字面量、注释和标识符，都作用于使用源编码解码的Unicode文本。除了 NUL 控制字符以外的任何Unicode码点都可以出现在Python源代码中。

source: Explicit line joining
zh_cn: 显式拼接行

source: Two or more physical lines may be joined into logical lines using backslash characters (``\``), as follows: when a physical line ends in a backslash that is not part of a string literal or comment, it is joined with the following forming a single logical line, deleting the backslash and the following end-of-line character. For example::
zh_cn: 两个及两个以上的物理行可用反斜杠 (``\``) 拼接为一个逻辑行，规则如下：以不在字符串或注释内的反斜杠结尾时，物理行将与下一行拼接成一个逻辑行，并删除反斜杠及其后的换行符。例如：

source: if 1900 < year < 2100 and 1 <= month <= 12 \ and 1 <= day <= 31 and 0 <= hour < 24 \ and 0 <= minute < 60 and 0 <= second < 60: # Looks like a valid date return 1
zh_cn: if 1900 < year < 2100 and 1 <= month <= 12 \ and 1 <= day <= 31 and 0 <= hour < 24 \ and 0 <= minute < 60 and 0 <= second < 60: # 看来是个有效的日期 return 1

source: A line ending in a backslash cannot carry a comment. A backslash does not continue a comment. A backslash does not continue a token except for string literals (i.e., tokens other than string literals cannot be split across physical lines using a backslash). A backslash is illegal elsewhere on a line outside a string literal.
zh_cn: 以反斜杠结尾的行不能包含注释。反斜杠不能用于延续注释内容。除字符串字面量之外，反斜杠不能用于延续标记（即非字符串字面量的标记不能通过反斜杠拆分到物理行的下一行）。在字符串字面量之外的行中，反斜杠出现在其他位置是非法的。

source: Implicit line joining
zh_cn: 隐式拼接行

source: Expressions in parentheses, square brackets or curly braces can be split over more than one physical line without using backslashes. For example::
zh_cn: 圆括号、方括号、花括号内的表达式可以分成多个物理行，不必使用反斜杠。例如：

source: month_names = ['Januari', 'Februari', 'Maart', # These are the 'April', 'Mei', 'Juni', # Dutch names 'Juli', 'Augustus', 'September', # for the months 'Oktober', 'November', 'December'] # of the year
zh_cn: month_names = ['Januari', 'Februari', 'Maart', # 这些是 'April', 'Mei', 'Juni', # 一年之中 'Juli', 'Augustus', 'September', # 各个月份的 'Oktober', 'November', 'December'] # 荷兰语名称

source: Implicitly continued lines can carry comments. The indentation of the continuation lines is not important. Blank continuation lines are allowed. There is no NEWLINE token between implicit continuation lines. Implicitly continued lines can also occur within triple-quoted strings (see below); in that case they cannot carry comments.
zh_cn: 隐式行拼接可含注释；后续行的缩进并不重要；还支持空的后续行。隐式拼接行之间没有 NEWLINE 标记。三引号字符串支持隐式拼接行（见下文），但不支持注释。

source: Blank lines
zh_cn: 空白行

source: A logical line that contains only spaces, tabs, formfeeds and possibly a comment, is ignored (i.e., no :data:`~token.NEWLINE` token is generated). During interactive input of statements, handling of a blank line may differ depending on the implementation of the read-eval-print loop. In the standard interactive interpreter, an entirely blank logical line (that is, one containing not even whitespace or a comment) terminates a multi-line statement.
zh_cn: 仅包含空格、制表符、换页符以及可能的注释的逻辑行将被忽略（即不会生成 :data:`~token.NEWLINE` 标记）。在交互式输入语句时，空行的处理方式可能因读取-求值-打印循环的实现而异。在标准交互式解释器中，完全空白的逻辑行（即不包含任何空白符或注释）会终止多行语句。

source: Indentation
zh_cn: 缩进

source: Leading whitespace (spaces and tabs) at the beginning of a logical line is used to compute the indentation level of the line, which in turn is used to determine the grouping of statements.
zh_cn: 逻辑行开头的空白符（空格符和制表符）用于计算该行的缩进层级，决定语句组块。

source: Tabs are replaced (from left to right) by one to eight spaces such that the total number of characters up to and including the replacement is a multiple of eight (this is intended to be the same rule as used by Unix). The total number of spaces preceding the first non-blank character then determines the line's indentation. Indentation cannot be split over multiple physical lines using backslashes; the whitespace up to the first backslash determines the indentation.
zh_cn: 制表符（从左至右）被替换为一至八个空格，缩进空格的总数是八的倍数（与 Unix 的规则保持一致）。首个非空字符前的空格数决定了该行的缩进层次。缩进不能用反斜杠进行多行拼接；首个反斜杠之前的空白符决定了缩进的层次。

source: Indentation is rejected as inconsistent if a source file mixes tabs and spaces in a way that makes the meaning dependent on the worth of a tab in spaces; a :exc:`TabError` is raised in that case.
zh_cn: 源文件混用制表符和空格符缩进时，因空格数量与制表符相关，由此产生的不一致将导致不能正常识别缩进层次，从而触发 :exc:`TabError`。

source: **Cross-platform compatibility note:** because of the nature of text editors on non-UNIX platforms, it is unwise to use a mixture of spaces and tabs for the indentation in a single source file. It should also be noted that different platforms may explicitly limit the maximum indentation level.
zh_cn: **跨平台兼容性说明：** 鉴于非 UNIX 平台文本编辑器本身的特性，请勿在源文件中混用制表符和空格符。另外也请注意，不同平台有可能会显式限制最大缩进层级。

source: A formfeed character may be present at the start of the line; it will be ignored for the indentation calculations above. Formfeed characters occurring elsewhere in the leading whitespace have an undefined effect (for instance, they may reset the space count to zero).
zh_cn: 行首含换页符时，缩进计算将忽略该换页符。换页符在行首空白符内其他位置的效果未定义（例如，可能导致空格计数重置为零）。

source: The indentation levels of consecutive lines are used to generate :data:`~token.INDENT` and :data:`~token.DEDENT` tokens, using a stack, as follows.
zh_cn: 连续行的缩进级别使用一个栈来生成 :data:`~token.INDENT` 和 :data:`~token.DEDENT` 标记，规则如下。

source: Before the first line of the file is read, a single zero is pushed on the stack; this will never be popped off again. The numbers pushed on the stack will always be strictly increasing from bottom to top. At the beginning of each logical line, the line's indentation level is compared to the top of the stack. If it is equal, nothing happens. If it is larger, it is pushed on the stack, and one :data:`!INDENT` token is generated. If it is smaller, it *must* be one of the numbers occurring on the stack; all numbers on the stack that are larger are popped off, and for each number popped off a :data:`!DEDENT` token is generated. At the end of the file, a :data:`!DEDENT` token is generated for each number remaining on the stack that is larger than zero.
zh_cn: 在读取文件的第一行之前，会将单个零压入栈中；这个零永远不会被弹出。压入栈中的数字总是严格从底到顶递增。在每个逻辑行的开始，将该行的缩进级别与栈顶进行比较： - 如果相等，则不执行任何操作； - 如果更大，则将其压入栈中，并生成一个 :data:`!INDENT` 标记； - 如果更小，则它 *必须* 是栈中出现的某个数字；弹出栈中所有比它大的数字，并且对于每个弹出的数字，生成一个 :data:`!DEDENT` 标记。 在文件结束时，对于栈中每个大于零的剩余数字，都会生成一个 :data:`!DEDENT` 标记。

source: Here is an example of a correctly (though confusingly) indented piece of Python code::
zh_cn: 下面的 Python 代码缩进示例虽然正确，但含混不清：

source: def perm(l): # Compute the list of all permutations of l if len(l) <= 1: return [l] r = [] for i in range(len(l)): s = l[:i] + l[i+1:] p = perm(s) for x in p: r.append(l[i:i+1] + x) return r
zh_cn: def perm(l): # 计算由 l 的所有排列组成的列表 if len(l) <= 1: return [l] r = [] for i in range(len(l)): s = l[:i] + l[i+1:] p = perm(s) for x in p: r.append(l[i:i+1] + x) return r

source: The following example shows various indentation errors::
zh_cn: 下例展示了多种缩进错误：

source: def perm(l): # error: first line indented for i in range(len(l)): # error: not indented s = l[:i] + l[i+1:] p = perm(l[:i] + l[i+1:]) # error: unexpected indent for x in p: r.append(l[i:i+1] + x) return r # error: inconsistent dedent
zh_cn: def perm(l): # 错误：第一行有缩进 for i in range(len(l)): # 错误：没有缩进 s = l[:i] + l[i+1:] p = perm(l[:i] + l[i+1:]) # 错误：非预期的缩进 for x in p: r.append(l[i:i+1] + x) return r # 错误：不一致的缩进

source: (Actually, the first three errors are detected by the parser; only the last error is found by the lexical analyzer --- the indentation of ``return r`` does not match a level popped off the stack.)
zh_cn: （实际上，解析器可以识别前三个错误；只有最后一个错误由词法分析器识别 --- ``return r`` 的缩进无法匹配从栈里移除的缩进层级。）

source: Whitespace between tokens
zh_cn: 标记间的空白字符

source: Except at the beginning of a logical line or in string literals, the whitespace characters space, tab and formfeed can be used interchangeably to separate tokens:
zh_cn: 除非是在逻辑行的开头或字符串字面值中，空格符、制表符和换页符可以交替使用来分隔词元：

source: Whitespace is needed between two tokens only if their concatenation could otherwise be interpreted as a different token. For example, ``ab`` is one token, but ``a b`` is two tokens. However, ``+a`` and ``+ a`` both produce two tokens, ``+`` and ``a``, as ``+a`` is not a valid token.
zh_cn: 两个词元之间仅在它们的拼接可能被解读为另一个不同的标记时才需要使用空白符。 例如，``ab`` 是一个词元，而 ``a b`` 是两个词元。 不过，``+a`` 和 ``+ a`` 都将产生两个词元，``+`` 和 ``a``，因为 ``+a`` 不是一个有效的词元。

source: End marker
zh_cn: 结束标记

source: At the end of non-interactive input, the lexical analyzer generates an :data:`~token.ENDMARKER` token.
zh_cn: 在非交互输入结束时，词法分析器将生成一个 :data:`~token.ENDMARKER` 词元。

source: Other tokens
zh_cn: 其他标记

source: Besides :data:`~token.NEWLINE`, :data:`~token.INDENT` and :data:`~token.DEDENT`, the following categories of tokens exist: *identifiers* and *keywords* (:data:`~token.NAME`), *literals* (such as :data:`~token.NUMBER` and :data:`~token.STRING`), and other symbols (*operators* and *delimiters*, :data:`~token.OP`). Whitespace characters (other than logical line terminators, discussed earlier) are not tokens, but serve to delimit tokens. Where ambiguity exists, a token comprises the longest possible string that forms a legal token, when read from left to right.
zh_cn: 除了 :data:`~token.NEWLINE`、:data:`~token.INDENT` 和 :data:`~token.DEDENT` 之外，还存在以下几类词元: *标识符* 和 *关键字* (:data:`~token.NAME`)、*字面量* (如 :data:`~token.NUMBER` 和 :data:`~token.STRING`)，以及其他符号 (*运算符* 和 *分隔符*, :data:`~token.OP`)。 空白字符（除了前面讨论的逻辑行终止符）不是词元，而是用于分隔词元。 在有歧义的情况下，词元由从左到右读取时能形成合法词元的最长可能字符串组成。

source: Names (identifiers and keywords)
zh_cn: 名称（标识符和关键字）

source: :data:`~token.NAME` tokens represent *identifiers*, *keywords*, and *soft keywords*.
zh_cn: :data:`~token.NAME` 标记表示 *标识符*、*关键字* 和 *软关键字*。

source: Names are composed of the following characters:
zh_cn: 名称是由以下字符组成的：

source: uppercase and lowercase letters (``A-Z`` and ``a-z``),
zh_cn: 大写和小写字母 (``A-Z`` 和 ``a-z``)。

source: the underscore (``_``),
zh_cn: 下划线 (``_``)。

source: digits (``0`` through ``9``), which cannot appear as the first character, and
zh_cn: 数字 (``0`` 至 ``9``)，但不能作为第一个字符，以及

source: non-ASCII characters. Valid names may only contain "letter-like" and "digit-like" characters; see :ref:`lexical-names-nonascii` for details.
zh_cn: 非 ASCII 字符。 合法的名称只能包含“字母型”和“数字型”字符；请参阅 :ref:`lexical-names-nonascii` 了解详情。

source: Names must contain at least one character, but have no upper length limit. Case is significant.
zh_cn: 名称必须至少包含一个字符，但没有长度上限。大小写敏感。

source: Formally, names are described by the following lexical definitions:
zh_cn: 形式上，名称由以下词法定义描述：

source: Note that not all names matched by this grammar are valid; see :ref:`lexical-names-nonascii` for details.
zh_cn: 请注意并非所有匹配此语法的名称都是合法的；请参阅 :ref:`lexical-names-nonascii` 了解详情。

source: Keywords
zh_cn: 关键字

source: The following names are used as reserved words, or *keywords* of the language, and cannot be used as ordinary identifiers. They must be spelled exactly as written here:
zh_cn: 以下名称被用作该语言的保留字或 *关键字*，不能用作普通标识符。它们的拼写必须与此处完全一致：

source: Soft Keywords
zh_cn: 软关键字

source: Some names are only reserved under specific contexts. These are known as *soft keywords*:
zh_cn: 某些名称仅在特定上下文中保留。这些被称为 *软关键字*：

source: ``match``, ``case``, and ``_``, when used in the :keyword:`match` statement.
zh_cn: ``match``、``case`` 和 ``_`` 在 :keyword:`match` 语句中使用时属于软关键字。

source: ``type``, when used in the :keyword:`type` statement.
zh_cn: ``type`` 在 :keyword:`type` 语句中使用时属于软关键字。

source: These syntactically act as keywords in their specific contexts, but this distinction is done at the parser level, not when tokenizing.
zh_cn: 这些标识符在特定上下文中语法上作为关键字使用，但这种区分是在解析器层面完成的，而非词法分析（分词）阶段。

source: As soft keywords, their use in the grammar is possible while still preserving compatibility with existing code that uses these names as identifier names.
zh_cn: 作为软关键字，它们能够在用于相应语法的同时仍然保持与用作标识符名称的现有代码的兼容性。

source: ``type`` is now a soft keyword.
zh_cn: ``type`` 现在是一个软关键字。

source: Reserved classes of identifiers
zh_cn: 保留的标识符类

source: Certain classes of identifiers (besides keywords) have special meanings. These classes are identified by the patterns of leading and trailing underscore characters:
zh_cn: 某些标识符类（除了关键字）具有特殊含义。这些类的命名模式以下划线字符开头，并以下划线结尾：

source: Not imported by ``from module import *``.
zh_cn: 不会被 ``from module import *`` 所导入。

source: In a ``case`` pattern within a :keyword:`match` statement, ``_`` is a :ref:`soft keyword <soft-keywords>` that denotes a :ref:`wildcard <wildcard-patterns>`.
zh_cn: 在 :keyword:`match` 语句内部的 ``case`` 模式中，``_`` 是一个 :ref:`软关键字 <soft-keywords>`，它表示 :ref:`通配符 <wildcard-patterns>`。

source: Separately, the interactive interpreter makes the result of the last evaluation available in the variable ``_``. (It is stored in the :mod:`builtins` module, alongside built-in functions like ``print``.)
zh_cn: 在此之外，交互式解释器会将最后一次求值的结果放到变量 ``_`` 中。 （它与 ``print`` 等内置函数一起被存储于 :mod:`builtins` 模块。）

source: Elsewhere, ``_`` is a regular identifier. It is often used to name "special" items, but it is not special to Python itself.
zh_cn: 在其他地方，``_`` 是一个常规标识符。 它常常被用来命名 "特殊" 条目，但对 Python 本身来说毫无特殊之处。

source: The name ``_`` is often used in conjunction with internationalization; refer to the documentation for the :mod:`gettext` module for more information on this convention.
zh_cn: ``_`` 常用于连接国际化文本；详见 :mod:`gettext` 模块文档。

source: It is also commonly used for unused variables.
zh_cn: 它还经常被用来命名无需使用的变量。

source: System-defined names, informally known as "dunder" names. These names are defined by the interpreter and its implementation (including the standard library). Current system names are discussed in the :ref:`specialnames` section and elsewhere. More will likely be defined in future versions of Python. *Any* use of ``__*__`` names, in any context, that does not follow explicitly documented use, is subject to breakage without warning.
zh_cn: 系统定义的名称，通常简称为 "dunder" 。这些名称由解释器及其实现（包括标准库）定义。现有系统定义名称相关的论述详见 :ref:`specialnames` 等章节。Python 未来版本中还将定义更多此类名称。任何情况下，*任何* 不显式遵从 ``__*__`` 名称的文档用法，都可能导致无警告提示的错误。

source: Class-private names. Names in this category, when used within the context of a class definition, are re-written to use a mangled form to help avoid name clashes between "private" attributes of base and derived classes. See section :ref:`atom-identifiers`.
zh_cn: 类的私有名称。类定义时，此类名称以一种混合形式重写，以避免基类及派生类的 "私有" 属性之间产生名称冲突。详见 :ref:`atom-identifiers`。

source: Non-ASCII characters in names
zh_cn: 名称中的非 ASCII 字符

source: Names that contain non-ASCII characters need additional normalization and validation beyond the rules and grammar explained :ref:`above <identifiers>`. For example, ``ř_1``, ``蛇``, or ``साँप`` are valid names, but ``r〰2``, ``€``, or ``🐍`` are not.
zh_cn: 包含非 ASCII 字符的名称在 :ref:`上文 <identifiers>` 所述规则和语法说明之上还需要额外的规范化和验证。 例如，``ř_1``, ``蛇`` 或 ``साँप`` 是合法的名称，但 ``r〰2``, ``€`` 或 ``🐍`` 则不是。

source: This section explains the exact rules.
zh_cn: 本节介绍具体的规则。

source: All names are converted into the `normalization form`_ NFKC while parsing. This means that, for example, some typographic variants of characters are converted to their "basic" form. For example, ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` normalizes to ``finalization``, so Python treats them as the same name::
zh_cn: 在解析时所有名称都会被转换为 `normalization form`_ NFKC。 例如，这意味着某些字符的排印形式将被转换为其“基本”形式。 举例来说，``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` 将被正规化为 ``finalization``，因此 Python 会将它们视为相同的名称::

source: Normalization is done at the lexical level only. Run-time functions that take names as *strings* generally do not normalize their arguments. For example, the variable defined above is accessible at run time in the :func:`globals` dictionary as ``globals()["finalization"]`` but not ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]``.
zh_cn: 正规化仅会在词法层级上进行。 接受 *字符串* 形式名称的运行时函数通常不会正规化其参数。 例如，在运行时上面定义的变量在 :func:`globals` 字典中可通过 ``globals()["finalization"]`` 访问但不可通过 ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]`` 访问。

source: Similarly to how ASCII-only names must contain only letters, digits and the underscore, and cannot start with a digit, a valid name must start with a character in the "letter-like" set ``xid_start``, and the remaining characters must be in the "letter- and digit-like" set ``xid_continue``.
zh_cn: 与纯 ASCII 的名称仅能包含字母、数字和下划线，且不能以数字打头类似，合法的名称必须以“字母型”集合 ``xid_start`` 中的字符打头，且其余的字符必须属于“字母数字型”集合 ``xid_continue``。

source: These sets are based on the *XID_Start* and *XID_Continue* sets as defined by the Unicode standard annex `UAX-31`_. Python's ``xid_start`` additionally includes the underscore (``_``). Note that Python does not necessarily conform to `UAX-31`_.
zh_cn: 这些集合是基于由 Unicode 标准附件 `UAX-31`_ 所定义的 *XID_Start* 和 *XID_Continue* 集合的。 Python 的 ``xid_start`` 还额外包括了下划线 (``_``)。 请注意 Python 并不一定遵循 `UAX-31`_。
