Repository: python/python-docs-zh-cn
Catalog: library/asyncio-dev.po
Languages: zh_cn

source: Developing with asyncio
zh_cn: 用 asyncio 开发

source: Asynchronous programming is different from classic "sequential" programming.
zh_cn: 异步编程与传统的“顺序”编程不同。

source: This page lists common mistakes and traps and explains how to avoid them.
zh_cn: 本页列出常见的错误和陷阱，并解释如何避免它们。

source: Debug Mode
zh_cn: 调试模式

source: By default asyncio runs in production mode. In order to ease the development asyncio has a *debug mode*.
zh_cn: 默认情况下，asyncio 以生产模式运行。为了简化开发，asyncio 还有一种*调试模式* 。

source: There are several ways to enable asyncio debug mode:
zh_cn: 有几种方法可以启用异步调试模式：

source: Setting the :envvar:`PYTHONASYNCIODEBUG` environment variable to ``1``.
zh_cn: 将 :envvar:`PYTHONASYNCIODEBUG` 环境变量设置为 ``1``。

source: Using the :ref:`Python Development Mode <devmode>`.
zh_cn: 使用 :ref:`Python 开发模式 <devmode>`。

source: Passing ``debug=True`` to :func:`asyncio.run`.
zh_cn: 将 ``debug=True`` 传递给 :func:`asyncio.run`。

source: Calling :meth:`loop.set_debug`.
zh_cn: 调用 :meth:`loop.set_debug`。

source: In addition to enabling the debug mode, consider also:
zh_cn: 除了启用调试模式外，还要考虑：

source: setting the log level of the :ref:`asyncio logger <asyncio-logger>` to :py:const:`logging.DEBUG`, for example the following snippet of code can be run at startup of the application::
zh_cn: 将 :ref:`asyncio logger <asyncio-logger>` 的级别设为 :py:const:`logging.DEBUG`，例如下面的代码片段可以在应用程序启动时运行::

source: configuring the :mod:`warnings` module to display :exc:`ResourceWarning` warnings. One way of doing that is by using the :option:`-W` ``default`` command line option.
zh_cn: 配置 :mod:`warnings` 模块以显示 :exc:`ResourceWarning` 警告。一种方法是使用 :option:`-W` ``default`` 命令行选项。

source: When the debug mode is enabled:
zh_cn: 启用调试模式时：

source: Many non-threadsafe asyncio APIs (such as :meth:`loop.call_soon` and :meth:`loop.call_at` methods) raise an exception if they are called from a wrong thread.
zh_cn: 许多非线程安全的异步 APIs (例如 :meth:`loop.call_soon` 和 :meth:`loop.call_at` 方法)，如果从错误的线程调用，则会引发异常。

source: The execution time of the I/O selector is logged if it takes too long to perform an I/O operation.
zh_cn: 如果执行 I/O 操作花费的时间太长，则记录 I/O 选择器的执行时间。

source: Callbacks taking longer than 100 milliseconds are logged. The :attr:`loop.slow_callback_duration` attribute can be used to set the minimum execution duration in seconds that is considered "slow".
zh_cn: 执行时间超过 100 毫秒的回调会被写入日志。 :attr:`loop.slow_callback_duration` 属性可用于设置以秒为单位的将被视为“缓慢”的最小执行持续时间。

source: Concurrency and Multithreading
zh_cn: 并发性和多线程

source: An event loop runs in a thread (typically the main thread) and executes all callbacks and Tasks in its thread. While a Task is running in the event loop, no other Tasks can run in the same thread. When a Task executes an ``await`` expression, the running Task gets suspended, and the event loop executes the next Task.
zh_cn: 事件循环在线程中运行 (通常是主线程)，并在其线程中执行所有回调和任务。当一个任务在事件循环中运行时，没有其他任务可以在同一个线程中运行。当一个任务执行一个 ``await`` 表达式时，正在运行的任务被挂起，事件循环执行下一个任务。

source: To schedule a :term:`callback` from another OS thread, the :meth:`loop.call_soon_threadsafe` method should be used. Example::
zh_cn: 要调度来自另一 OS 线程的 :term:`callback`，应该使用 :meth:`loop.call_soon_threadsafe` 方法。 例如::

source: Almost all asyncio objects are not thread safe, which is typically not a problem unless there is code that works with them from outside of a Task or a callback. If there's a need for such code to call a low-level asyncio API, the :meth:`loop.call_soon_threadsafe` method should be used, e.g.::
zh_cn: 几乎所有异步对象都不是线程安全的，这通常不是问题，除非在任务或回调函数之外有代码可以使用它们。如果需要这样的代码来调用低级异步 API，应该使用 :meth:`loop.call_soon_threadsafe` 方法，例如::

source: To schedule a coroutine object from a different OS thread, the :func:`run_coroutine_threadsafe` function should be used. It returns a :class:`concurrent.futures.Future` to access the result::
zh_cn: 要从不同的 OS 线程调度一个协程对象，应该使用 :func:`run_coroutine_threadsafe` 函数。它返回一个 :class:`concurrent.futures.Future`。查询结果::

source: async def coro_func(): return await asyncio.sleep(1, 42) # Later in another OS thread: future = asyncio.run_coroutine_threadsafe(coro_func(), loop) # Wait for the result: result = future.result()
zh_cn: async def coro_func(): return await asyncio.sleep(1, 42) # 随后在另一个 OS 线程中： future = asyncio.run_coroutine_threadsafe(coro_func(), loop) # 等待结果： result = future.result()

source: To handle signals the event loop must be run in the main thread.
zh_cn: 为了能处理信号，事件循环必须在主线程中运行。

source: The :meth:`loop.run_in_executor` method can be used with a :class:`concurrent.futures.ThreadPoolExecutor` or :class:`~concurrent.futures.InterpreterPoolExecutor` to execute blocking code in a different OS thread without blocking the OS thread that the event loop runs in.
zh_cn: :meth:`loop.run_in_executor` 方法可以配合 :class:`concurrent.futures.ThreadPoolExecutor` 或 :class:`~concurrent.futures.InterpreterPoolExecutor` 使用以在不同的 OS 线程中执行阻塞型的代码而不会阻塞事件循环运行所在的 OS 线程。

source: There is currently no way to schedule coroutines or callbacks directly from a different process (such as one started with :mod:`multiprocessing`). The :ref:`asyncio-event-loop-methods` section lists APIs that can read from pipes and watch file descriptors without blocking the event loop. In addition, asyncio's :ref:`Subprocess <asyncio-subprocess>` APIs provide a way to start a process and communicate with it from the event loop. Lastly, the aforementioned :meth:`loop.run_in_executor` method can also be used with a :class:`concurrent.futures.ProcessPoolExecutor` to execute code in a different process.
zh_cn: 目前没有办法直接从另一个进程（如使用 :mod:`multiprocessing` 启动的进程）安排协程或回调。 :ref:`asyncio-event-loop-methods` 小节列出了一些可以从管道读取并监视文件描述符而不会阻塞事件循环的 API。此外，asyncio 的 :ref:`子进程 <asyncio-subprocess>` API 提供了一种启动进程并在事件循环中与其通信的办法。最后，之前提到的 :meth:`loop.run_in_executor` 方法也可以配合 :class:`concurrent.futures.ProcessPoolExecutor` 使用以在另一个进程中执行代码。

source: Running Blocking Code
zh_cn: 运行阻塞的代码

source: Blocking (CPU-bound) code should not be called directly. For example, if a function performs a CPU-intensive calculation for 1 second, all concurrent asyncio Tasks and IO operations would be delayed by 1 second.
zh_cn: 不应该直接调用阻塞 ( CPU 绑定) 代码。例如，如果一个函数执行 1 秒的 CPU 密集型计算，那么所有并发异步任务和 IO 操作都将延迟 1 秒。

source: An executor can be used to run a task in a different thread, including in a different interpreter, or even in a different process to avoid blocking the OS thread with the event loop. See the :meth:`loop.run_in_executor` method for more details.
zh_cn: 可以使用执行器让任务运行在不同的线程中，包括不同的解释器中，或者甚至在不同的进程中以避免阻塞事件循环所在的 OS 线程。请参阅 :meth:`loop.run_in_executor` 方法了解详情。

source: Logging
zh_cn: 日志记录

source: asyncio uses the :mod:`logging` module and all logging is performed via the ``"asyncio"`` logger.
zh_cn: asyncio 使用 :mod:`logging` 模块，所有日志记录都是通过 ``"asyncio"`` logger 执行的。

source: The default log level is :py:const:`logging.INFO`, which can be easily adjusted::
zh_cn: 默认的日志级别是 :py:const:`logging.INFO`，它可以被方便地调整::

source: Network logging can block the event loop. It is recommended to use a separate thread for handling logs or use non-blocking IO. For example, see :ref:`blocking-handlers`.
zh_cn: 网络日志会阻塞事件循环。建议使用一个单独线程来处理日志或者使用非阻塞式 IO。例如，可以参阅 :ref:`blocking-handlers`。

source: Detect never-awaited coroutines
zh_cn: 检测从未被等待的协程

source: When a coroutine function is called, but not awaited (e.g. ``coro()`` instead of ``await coro()``) or the coroutine is not scheduled with :meth:`asyncio.create_task`, asyncio will emit a :exc:`RuntimeWarning`::
zh_cn: 当协程函数被调用而不是被等待时 (即执行 ``coro()`` 而不是 ``await coro()``) 或者协程没有通过 :meth:`asyncio.create_task` 被排入计划日程，asyncio 将会发出一条 :exc:`RuntimeWarning`::

source: Output::
zh_cn: 输出::

source: Output in debug mode::
zh_cn: 调试模式的输出::

source: The usual fix is to either await the coroutine or call the :meth:`asyncio.create_task` function::
zh_cn: 通常的修复方法是等待协程或者调用 :meth:`asyncio.create_task` 函数::

source: Detect never-retrieved exceptions
zh_cn: 检测从未被获取的异常

source: If a :meth:`Future.set_exception` is called but the Future object is never awaited on, the exception would never be propagated to the user code. In this case, asyncio would emit a log message when the Future object is garbage collected.
zh_cn: 如果调用了 :meth:`Future.set_exception`，但 Future 对象从未被等待，异常将永远不会传播到用户代码。在这种情况下，当 Future 对象被垃圾收集时，asyncio 将发出一条日志消息。

source: Example of an unhandled exception::
zh_cn: 未处理异常的例子::

source: :ref:`Enable the debug mode <asyncio-debug-mode>` to get the traceback where the task was created::
zh_cn: :ref:`激活调试模式 <asyncio-debug-mode>` 以获取任务创建处的跟踪信息::

source: Asynchronous generators best practices
zh_cn: 异步生成器最佳实践

source: Writing correct and efficient asyncio code requires awareness of certain pitfalls. This section outlines essential best practices that can save you hours of debugging.
zh_cn: 要编写正确且高效的 asyncio 代码就必须注意某些陷阱。 本节概述了可为您节省大量调试时间的关键最佳实践。

source: Close asynchronous generators explicitly
zh_cn: 显式地关闭异步生成器

source: It is recommended to manually close the :term:`asynchronous generator <asynchronous generator iterator>`. If a generator exits early - for example, due to an exception raised in the body of an ``async for`` loop - its asynchronous cleanup code may run in an unexpected context. This can occur after the tasks it depends on have completed, or during the event loop shutdown when the async-generator's garbage collection hook is called.
zh_cn: 建议手动关闭 :term:`异步生成器 <asynchronous generator iterator>`。 如果一个生成器过早关闭 —— 例如，由于在 ``async for`` 循环体中引发了异常 —— 它的异步清理代码可能会在非预期的上下文中运行。 这可能发生在它所依赖的任务完成之后，或是在异步生成器的垃圾收集钩子被调用时事件循环关闭期间。

source: To avoid this, explicitly close the generator by calling its :meth:`~agen.aclose` method, or use the :func:`contextlib.aclosing` context manager::
zh_cn: 要避免此问题，请通过调用生成器的 :meth:`~agen.aclose` 方法显式地关闭它，或是使用 :func:`contextlib.aclosing` 上下文管理器::

source: import asyncio import contextlib async def gen(): yield 1 yield 2 async def func(): async with contextlib.aclosing(gen()) as g: async for x in g: break # Don't iterate until the end asyncio.run(func())
zh_cn: import asyncio import contextlib async def gen(): yield 1 yield 2 async def func(): async with contextlib.aclosing(gen()) as g: async for x in g: break # 不迭代一直到结束 asyncio.run(func())

source: As noted above, the cleanup code for these asynchronous generators is deferred. The following example demonstrates that the finalization of an asynchronous generator can occur in an unexpected order::
zh_cn: 如上所述，这些异步生成器的清理代码会延迟执行。 下面的例子显示异步生成器的最终化可能会以非预期的顺序发生::

source: For this example, we get the following output::
zh_cn: 对于这个例子，我们将得到以下输出::

source: The ``cursor()`` asynchronous generator was finalized before the ``rows`` generator - an unexpected behavior.
zh_cn: ``cursor()`` 异步生成器会在 ``rows`` 生成器之前执行最终化 —— 这是非预期的行为。

source: The example can be fixed by explicitly closing the ``cursor`` and ``rows`` async-generators::
zh_cn: 这个例子可通过显式地关闭 ``cursor`` 和 ``rows`` 异步生成器来修正问题::

source: Create asynchronous generators only when the event loop is running
zh_cn: 仅在事件循环正在运行时创建异步生成器

source: It is recommended to create :term:`asynchronous generators <asynchronous generator iterator>` only after the event loop has been created.
zh_cn: 推荐做法是只在事件循环已被创建之后才创建 :term:`异步生成器 <asynchronous generator iterator>`。

source: Consider the following example::
zh_cn: 比如下面的例子::

source: This example can be fixed as follows::
zh_cn: 该示例可用以下方式修复::

source: Avoid concurrent iteration and closure of the same generator
zh_cn: 避免同一迭代器的并发迭代和闭包

source: Async generators may be reentered while another :meth:`~agen.__anext__` / :meth:`~agen.athrow` / :meth:`~agen.aclose` call is in progress. This may lead to an inconsistent state of the async generator and can cause errors.
zh_cn: 异步生成器可以在其他 :meth:`~agen.__anext__` / :meth:`~agen.athrow` / :meth:`~agen.aclose` 调用正在进行时重新进入。 这可能导致异步生成器状态不一致并造成错误。
