Repository: python/python-docs-zh-cn
Catalog: library/base64.po
Languages: zh_cn

source: :mod:`!base64` --- Base16, Base32, Base64, Base85 Data Encodings
zh_cn: :mod:`!base64` --- Base16, Base32, Base64, Base85 数据编码

source: **Source code:** :source:`Lib/base64.py`
zh_cn: **源代码：** :source:`Lib/base64.py`

source: There are two interfaces provided by this module. The modern interface supports encoding :term:`bytes-like objects <bytes-like object>` to ASCII :class:`bytes`, and decoding :term:`bytes-like objects <bytes-like object>` or strings containing ASCII to :class:`bytes`. Both base-64 alphabets defined in :rfc:`4648` (normal, and URL- and filesystem-safe) are supported.
zh_cn: 此模块提供了两个接口。较新的接口支持将 :term:`字节类对象 <bytes-like object>` 编码为 ASCII :class:`bytes`，以及将 :term:`字节类对象 <bytes-like object>` 或包含 ASCII 的字符串解码为 :class:`bytes`。在 :rfc:`4648` 中定义的几种 base-64 字母表（普通的以及 URL 和文件系统安全的）都受到支持。

source: The :ref:`legacy interface <base64-legacy>` does not support decoding from strings, but it does provide functions for encoding and decoding to and from :term:`file objects <file object>`. It only supports the Base64 standard alphabet, and it adds newlines every 76 characters as per :rfc:`2045`. Note that if you are looking for :rfc:`2045` support you probably want to be looking at the :mod:`email` package instead.
zh_cn: :ref:`旧式接口 <base64-legacy>` 不支持对字符串的解码，但它提供了用于编码和解码 :term:`文件对象 <file object>` 的函数。它只支持 Base64 标准字符表，并且按照 :rfc:`2045` 的规定会每 76 个字符增加一个换行符。 请注意如果你要找 :rfc:`2045` 支持那么你可能应当改用 :mod:`email` 包。

source: ASCII-only Unicode strings are now accepted by the decoding functions of the modern interface.
zh_cn: 新的接口提供的解码函数现在已经支持只包含 ASCII 的 Unicode 字符串。

source: Any :term:`bytes-like objects <bytes-like object>` are now accepted by all encoding and decoding functions in this module. Ascii85/Base85 support added.
zh_cn: 所有 :term:`类字节对象 <bytes-like object>` 现在已经被所有编码和解码函数接受。添加了对 Ascii85/Base85 的支持。

source: RFC 4648 Encodings
zh_cn: RFC 4648 编码格式

source: The :rfc:`4648` encodings are suitable for encoding binary data so that it can be safely sent by email, used as parts of URLs, or included as part of an HTTP POST request.
zh_cn: :rfc:`4648` 中的编码格式适用于编码二进制数据以便它能安全地通过电子邮件发送、用作 URL 的组成部分，或者包括在 HTTP POST 请求当中。

source: Encode the :term:`bytes-like object` *s* using Base64 and return the encoded :class:`bytes`.
zh_cn: 对 :term:`bytes-like object` *s* 进行 Base64 编码，并返回编码后的 :class:`bytes`。

source: Optional *altchars* must be a :term:`bytes-like object` of length 2 which specifies an alternative alphabet for the ``+`` and ``/`` characters. This allows an application to e.g. generate URL or filesystem safe Base64 strings. The default is ``None``, for which the standard Base64 alphabet is used.
zh_cn: 可选项 *altchars* 必须是一个长度为 2 的 :term:`bytes-like object`，它指定了用于替换 ``+`` 和 ``/`` 的字符表。这允许应用程序生成对 URL 或文件系统安全的 Base64 字符串。默认值为 ``None``，即使用标准 Base64 字符表。

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2. Raises a :exc:`TypeError` if *altchars* is not a :term:`bytes-like object`.
zh_cn: 如果 *altchars* 的长度不为 2 则可以断言或引发 :exc:`ValueError`。如果 *altchars* 不是 :term:`bytes-like object` 则会引发 :exc:`TypeError`。

source: Decode the Base64 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_cn: 解码 Base64 编码过的 :term:`bytes-like object` 或 ASCII 字符串 *s* 并返回解码过的 :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` or ASCII string of length 2 which specifies the alternative alphabet used instead of the ``+`` and ``/`` characters.
zh_cn: 可选项 *altchars* 必须是一个长度为 2 的 :term:`bytes-like object` 或 ASCII 字符串，它指定了用于替换 ``+`` 和 ``/`` 的字符表。

source: A :exc:`binascii.Error` exception is raised if *s* is incorrectly padded.
zh_cn: 如果 *s* 被不正确地填充，将引发 :exc:`binascii.Error`。

source: If *validate* is ``False`` (the default), characters that are neither in the normal base-64 alphabet nor the alternative alphabet are discarded prior to the padding check. If *validate* is ``True``, these non-alphabet characters in the input result in a :exc:`binascii.Error`.
zh_cn: 如果 *validate* 值为 ``False`` (默认情况)，则在填充检查前，将丢弃既不在标准 base-64 字母表之中也不在备用字母表中的字符。如果 *validate* 为 ``True``，这些非 base64 字符将导致 :exc:`binascii.Error`。

source: For more information about the strict base64 check, see :func:`binascii.a2b_base64`
zh_cn: 有关严格 base64 检查的详情，请参阅 :func:`binascii.a2b_base64`

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2.
zh_cn: 如果 *altchars* 的长度不为 2 则可以断言或引发 :exc:`ValueError`。

source: Encode :term:`bytes-like object` *s* using the standard Base64 alphabet and return the encoded :class:`bytes`.
zh_cn: 编码 :term:`bytes-like object` *s*，使用标准 Base64 字母表并返回编码过的 :class:`bytes`。

source: Decode :term:`bytes-like object` or ASCII string *s* using the standard Base64 alphabet and return the decoded :class:`bytes`.
zh_cn: 解码 :term:`bytes-like object` 或 ASCII 字符串 *s*，使用标准 Base64 字母表并返回解码过的 :class:`bytes`.

source: Encode :term:`bytes-like object` *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the encoded :class:`bytes`. The result can still contain ``=``.
zh_cn: 编码 :term:`bytes-like object` *s*，使用 URL 与文件系统安全的字母表，使用 ``-`` 以及 ``_`` 代替标准 Base64 字母表中的 ``+`` 和 ``/``。返回编码过的 :class:`bytes`。结果中可能包含 ``=``。

source: Decode :term:`bytes-like object` or ASCII string *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the decoded :class:`bytes`.
zh_cn: 解码 :term:`bytes-like object` 或 ASCII 字符串 *s*，使用 URL 与文件系统安全的字母表，使用 ``-`` 以及 ``_`` 代替标准 Base64 字母表中的 ``+`` 和 ``/``。返回解码过的 :class:`bytes`。

source: Encode the :term:`bytes-like object` *s* using Base32 and return the encoded :class:`bytes`.
zh_cn: 用 Base32 编码 :term:`bytes-like object` *s* 并返回编码过的 :class:`bytes`。

source: Decode the Base32 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_cn: 解码 Base32 编码过的 :term:`bytes-like object` 或 ASCII 字符串 *s* 并返回解码过的 :class:`bytes`.

source: Optional *casefold* is a flag specifying whether a lowercase alphabet is acceptable as input. For security purposes, the default is ``False``.
zh_cn: 可选的 *casefold* 是一个指定小写字母是否可接受为输入的标志。为了安全考虑，默认值为 ``False``。

source: :rfc:`4648` allows for optional mapping of the digit 0 (zero) to the letter O (oh), and for optional mapping of the digit 1 (one) to either the letter I (eye) or letter L (el). The optional argument *map01* when not ``None``, specifies which letter the digit 1 should be mapped to (when *map01* is not ``None``, the digit 0 is always mapped to the letter O). For security purposes the default is ``None``, so that 0 and 1 are not allowed in the input.
zh_cn: :rfc:`4648` 允许可以选择将数码 0 (zero) 映射为字母 O (oh)，并可以选择将数码 1 (one) 映射为字母 I (eye) 或字母 L (el)。可选参数 *map01* 在不为 ``None`` 时，指定数码 1 应当映射为哪个字母 (当 *map01* 不为 ``None`` 时，数码 0 总是被映射为字母 O)。出于安全考虑其默认值为 ``None``，因而在输入中不允许 0 和 1。

source: A :exc:`binascii.Error` is raised if *s* is incorrectly padded or if there are non-alphabet characters present in the input.
zh_cn: 如果 *s* 被错误地填充或输入中存在字母表之外的字符，将引发 :exc:`binascii.Error`。

source: Similar to :func:`b32encode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
zh_cn: 类似于 :func:`b32encode` 但是使用 Extended Hex Alphabet，如 :rfc:`4648` 所定义。

source: Similar to :func:`b32decode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
zh_cn: 类似于 :func:`b32decode` 但是使用 Extended Hex Alphabet，如 :rfc:`4648` 所定义。

source: This version does not allow the digit 0 (zero) to the letter O (oh) and digit 1 (one) to either the letter I (eye) or letter L (el) mappings, all these characters are included in the Extended Hex Alphabet and are not interchangeable.
zh_cn: 这个版本不允许数字 0（零）与字母 O（oh）和数字 1（一）与字母 I（eye）或字母 L （el）的映射，所有这些字符都包含在扩展的十六进制字母表中，不能互换。

source: Encode the :term:`bytes-like object` *s* using Base16 and return the encoded :class:`bytes`.
zh_cn: 用 Base16 编码 :term:`bytes-like object` *s* 并返回编码过的 :class:`bytes`。

source: Decode the Base16 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_cn: 解码 Base16 编码过的 :term:`bytes-like object` 或 ASCII 字符串 *s* 并返回解码过的 :class:`bytes`.

source: Base85 Encodings
zh_cn: Base85 编码格式

source: Refer to the documentation of the individual functions for more information.
zh_cn: 请参阅每个函数的文档了解详情。

source: Encode the :term:`bytes-like object` *b* using Ascii85 and return the encoded :class:`bytes`.
zh_cn: 用 Ascii85 编码 :term:`bytes-like object` *b* 并返回编码过的 :class:`bytes`。

source: *wrapcol* controls whether the output should have newline (``b'\n'``) characters added to it. If this is non-zero, each output line will be at most this many characters long, excluding the trailing newline.
zh_cn: *wrapcol* 控制输出是否应当添加换行符 (``b'\n'``)。如其为非零值，则每个输出行将只有该值所限定长度的字符数量，不包括末尾换行符。

source: Decode the Ascii85 encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
zh_cn: 解码 Ascii85 编码过的 :term:`bytes-like object` 或 ASCII 字符串 *b* 并返回解码过的 :class:`bytes`.

source: *ignorechars* should be a byte string containing characters to ignore from the input. This should only contain whitespace characters, and by default contains all whitespace characters in ASCII.
zh_cn: *ignorechars* 应当是一个包含要从输入中忽略的字符的字节串。这应当只包含空白字符，并且默认包含 ASCII 中所有的空白字符。

source: Encode the :term:`bytes-like object` *b* using base85 (as used in e.g. git-style binary diffs) and return the encoded :class:`bytes`.
zh_cn: 用 base85（如 git 风格的二进制 diff 数据所用格式）编码 :term:`bytes-like object` *b* 并返回编码后的 :class:`bytes`.

source: Legacy Interface
zh_cn: 旧式接口

source: Decode the contents of the binary *input* file and write the resulting binary data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.readline()`` returns an empty bytes object.
zh_cn: 解码二进制 *input* 文件的内容并将结果二进制数据写入 *output* 文件。 *input* 和 *output* 必须为 :term:`文件对象 <file object>`. *input* 将被读取直至 ``input.readline()`` 返回空字节串对象。

source: Decode the :term:`bytes-like object` *s*, which must contain one or more lines of base64 encoded data, and return the decoded :class:`bytes`.
zh_cn: 解码 :term:`bytes-like object` *s*，该对象必须包含一行或多行 base64 编码的数据，并返回已解码的 :class:`bytes`.

source: Encode the contents of the binary *input* file and write the resulting base64 encoded data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.read()`` returns an empty bytes object. :func:`encode` inserts a newline character (``b'\n'``) after every 76 bytes of the output, as well as ensuring that the output always ends with a newline, as per :rfc:`2045` (MIME).
zh_cn: 编码二进制 *input* 文件的内容并将经 base64 编码的数据写入 *output* 文件。 *input* 和 *output* 必须为 :term:`文件对象 <file object>`。 *input* 将被读取直到 ``input.read()`` 返回空字节串对象。 :func:`encode` 会在每输出 76 个字节之后插入一个换行符 (``b'\n'``)，并会确保输出总是以换行符来结束，如 :rfc:`2045` (MIME) 所规定的那样。

source: Encode the :term:`bytes-like object` *s*, which can contain arbitrary binary data, and return :class:`bytes` containing the base64-encoded data, with newlines (``b'\n'``) inserted after every 76 bytes of output, and ensuring that there is a trailing newline, as per :rfc:`2045` (MIME).
zh_cn: 编码 :term:`bytes-like object` *s*，其中可以包含任意二进制数据，并返回包含经 base64 编码数据的 :class:`bytes`，每输出 76 个字节之后将带一个换行符 (``b'\n'``)，并会确保在末尾也有一个换行符，如 :rfc:`2045` (MIME) 所规定的那样。

source: An example usage of the module:
zh_cn: 此模块的一个使用示例：

source: Security Considerations
zh_cn: 安全考量

source: A new security considerations section was added to :rfc:`4648` (section 12); it's recommended to review the security section for any code deployed to production.
zh_cn: 在 :rfc:`4648` 中新增了安全事项部分（第 12 节）；对于要部署到生产环境的任何代码都建议充分考虑此安全事项部分。

source: Module :mod:`binascii`
zh_cn: 模块 :mod:`binascii`

source: Support module containing ASCII-to-binary and binary-to-ASCII conversions.
zh_cn: 支持模块，包含 ASCII 到二进制和二进制到 ASCII 转换。

source: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies
zh_cn: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) 第一部分：规定并描述因特网消息体的格式的机制。

source: Section 5.2, "Base64 Content-Transfer-Encoding," provides the definition of the base64 encoding.
zh_cn: 第 5.2 节，“Base64 内容转换编码格式”提供了 base64 编码格式的定义。

source: base64 encoding
zh_cn: base64 编码格式
