Repository: python/python-docs-zh-cn
Catalog: library/constants.po
Languages: zh_cn

source: Built-in Constants
zh_cn: 内置常量

source: A small number of constants live in the built-in namespace. They are:
zh_cn: 有少数的常量存在于内置命名空间中。 它们是：

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
zh_cn: :class:`bool` 类型的假值。 给 ``False`` 赋值是非法的并会引发 :exc:`SyntaxError`。

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
zh_cn: :class:`bool` 类型的真值。 给 ``True`` 赋值是非法的并会引发 :exc:`SyntaxError`。

source: An object frequently used to represent the absence of a value, as when default arguments are not passed to a function. Assignments to ``None`` are illegal and raise a :exc:`SyntaxError`. ``None`` is the sole instance of the :class:`~types.NoneType` type.
zh_cn: 常用于表示无值的对象，例如未向某个函数传入默认参数时。给 ``None`` 赋值是非法的并会引发 :exc:`SyntaxError`。``None`` 是 :class:`~types.NoneType` 类型的唯一实例。

source: A special value which should be returned by the binary special methods (e.g. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__`, etc.) to indicate that the operation is not implemented with respect to the other type; may be returned by the in-place binary special methods (e.g. :meth:`~object.__imul__`, :meth:`~object.__iand__`, etc.) for the same purpose. It should not be evaluated in a boolean context. :data:`!NotImplemented` is the sole instance of the :class:`types.NotImplementedType` type.
zh_cn: 一个应当由二元特殊方法（例如 :meth:`~object.__eq__`、:meth:`~object.__lt__`、:meth:`~object.__add__`、:meth:`~object.__rsub__`）返回的特殊值，用来指示与另一类型的运算没有实现。原地二元特殊方法（例如 :meth:`~object.__imul__`、:meth:`~object.__iand__`）也可以同样目的返回此值。不应在布尔运算上下文中求值。:data:`!NotImplemented` 是 :class:`types.NotImplementedType` 类型的唯一实例。

source: When a binary (or in-place) method returns :data:`!NotImplemented` the interpreter will try the reflected operation on the other type (or some other fallback, depending on the operator). If all attempts return :data:`!NotImplemented`, the interpreter will raise an appropriate exception. Incorrectly returning :data:`!NotImplemented` will result in a misleading error message or the :data:`!NotImplemented` value being returned to Python code.
zh_cn: 当一个二元（或原地）方法返回 :data:`!NotImplemented` 时解释器将尝试对另一种类型（或其他回退操作，具体取决于所用的运算符）的反射操作。 如果所有尝试都返回 :data:`!NotImplemented`，解释器将引发适当的异常。 错误地返回 :data:`!NotImplemented` 将导致误导性的错误消息或 :data:`!NotImplemented` 值被返回给 Python 代码。

source: See :ref:`implementing-the-arithmetic-operations` for examples.
zh_cn: 参见 :ref:`implementing-the-arithmetic-operations` 了解相关示例。

source: :data:`!NotImplemented` and :exc:`!NotImplementedError` are not interchangeable. This constant should only be used as described above; see :exc:`NotImplementedError` for details on correct usage of the exception.
zh_cn: :data:`!NotImplemented` 和 :exc:`!NotImplementedError` 不能互相替代。 此常量应当仅以上文所描述的方式使用；请参阅 :exc:`NotImplementedError` 了解正确使用该异常的相关细节。

source: Evaluating :data:`!NotImplemented` in a boolean context was deprecated.
zh_cn: 在布尔运算上下文中对 :data:`!NotImplemented` 求值的做法已被弃用。

source: Evaluating :data:`!NotImplemented` in a boolean context now raises a :exc:`TypeError`. It previously evaluated to :const:`True` and emitted a :exc:`DeprecationWarning` since Python 3.9.
zh_cn: 在布尔运算上下文中对 :data:`!NotImplemented` 求值现在会引发 :exc:`TypeError`。 在之前版本中它会被求值为 :const:`True` 并将自 Python 3.9 起发出 :exc:`DeprecationWarning`。

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
zh_cn: 如果 Python 没有以 :option:`-O` 选项启动，则此常量为真值。 另请参见 :keyword:`assert` 语句。

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
zh_cn: 名称 :data:`None`，:data:`False`，:data:`True` 和 :data:`__debug__` 无法被重新赋值 (对它们赋值，即使是作为属性名，也会引发 :exc:`SyntaxError`)，所以它们可以被认为是"真正的"常量。

source: Constants added by the :mod:`site` module
zh_cn: 由 :mod:`site` 模块添加的常量

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
zh_cn: :mod:`site` 模块（在启动期间自动导入，除非给出 :option:`-S` 命令行选项）将几个常量添加到内置命名空间。 它们对交互式解释器 shell 很有用，并且不应在程序中使用。

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when accessed directly in the interactive interpreter or called as functions, raise :exc:`SystemExit` with the specified exit code.
zh_cn: 当对象被打印时，会打印一条消息如 "Use quit() or Ctrl-D (i.e. EOF) to exit"，当在交互解释器中直接访问或作为函数调用时，将引发 :exc:`SystemExit` 并附带指定的退出码。

source: Object that when printed, prints the message "Type help() for interactive help, or help(object) for help about object.", and when accessed directly in the interactive interpreter, invokes the built-in help system (see :func:`help`).
zh_cn: 该对象在打印时会输出消息 "Type help() for interactive help, or help(object) for help about object."，当在交互式解释器中直接访问该对象时，则会调用内置的帮助系统（参见 :func:`help`）。

source: Objects that when printed or called, print the text of copyright or credits, respectively.
zh_cn: 这些对象在被打印或调用时，将分别打印版权或致谢文本。

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
zh_cn: 当打印此对象时，会打印出一条消息“Type license() to see the full license text”，当调用此对象时，将以分页形式显示完整的许可证文本（每次显示一屏）。

source: ellipsis literal
zh_cn: 省略符字面值
