Repository: python/python-docs-zh-cn
Catalog: library/contextvars.po
Languages: zh_cn

source: :mod:`!contextvars` --- Context Variables
zh_cn: :mod:`!contextvars` --- 上下文变量

source: This module provides APIs to manage, store, and access context-local state. The :class:`~contextvars.ContextVar` class is used to declare and work with *Context Variables*. The :func:`~contextvars.copy_context` function and the :class:`~contextvars.Context` class should be used to manage the current context in asynchronous frameworks.
zh_cn: 本模块提供了相关API用于管理、存储和访问上下文相关的状态。 :class:`~contextvars.ContextVar` 类用于声明 *上下文变量* 并与其一起使用。函数 :func:`~contextvars.copy_context` 和类 :class:`~contextvars.Context` 用于管理异步框架中的当前上下文。

source: Context managers that have state should use Context Variables instead of :func:`threading.local` to prevent their state from bleeding to other code unexpectedly, when used in concurrent code.
zh_cn: 当在并发代码中使用时，有状态的上下文管理器应当使用上下文变量而不是 :func:`threading.local` 以防止它们的状态意外地泄露到其他代码中。

source: See also :pep:`567` for additional details.
zh_cn: 更多信息参见 :pep:`567` 。

source: Context Variables
zh_cn: 上下文变量

source: This class is used to declare a new Context Variable, e.g.::
zh_cn: 此类用于声明一个新的上下文变量，如::

source: The required *name* parameter is used for introspection and debug purposes.
zh_cn: *name* 参数用于内省和调试，必需。

source: The optional keyword-only *default* parameter is returned by :meth:`ContextVar.get` when no value for the variable is found in the current context.
zh_cn: 调用 :meth:`ContextVar.get` 时，如果上下文中没有找到此变量的值，则返回可选的仅限关键字参数 *default* 。

source: **Important:** Context Variables should be created at the top module level and never in closures. :class:`Context` objects hold strong references to context variables which prevents context variables from being properly garbage collected.
zh_cn: **重要：** 上下文变量应该在顶级模块中创建，且永远不要在闭包中创建。 :class:`Context` 对象拥有对上下文变量的强引用，这会阻止上下文变量被垃圾收集器正确回收。

source: The name of the variable. This is a read-only property.
zh_cn: 上下文变量的名称，只读属性。

source: Return a value for the context variable for the current context.
zh_cn: 返回当前上下文中此上下文变量的值。

source: If there is no value for the variable in the current context, the method will:
zh_cn: 如果当前上下文中此变量没有值，则此方法会:

source: return the value of the *default* argument of the method, if provided; or
zh_cn: 如果提供了 *default*，返回其值；或者

source: return the default value for the context variable, if it was created with one; or
zh_cn: 返回上下文变量本身的默认值， 如果创建此上下文变量时提供了默认值；或者

source: raise a :exc:`LookupError`.
zh_cn: 抛出 :exc:`LookupError` 异常。

source: Call to set a new value for the context variable in the current context.
zh_cn: 调用此方法设置上下文变量在当前上下文中的值。

source: The required *value* argument is the new value for the context variable.
zh_cn: 必选参数 *value* 是上下文变量的新值。

source: Returns a :class:`~contextvars.Token` object that can be used to restore the variable to its previous value via the :meth:`ContextVar.reset` method.
zh_cn: 返回一个 :class:`~contextvars.Token` 对象，可通过 :meth:`ContextVar.reset` 方法将上下文变量还原为之前某个状态。

source: For convenience, the token object can be used as a context manager to avoid calling :meth:`ContextVar.reset` manually::
zh_cn: 出于方便考虑，token 对象可被用作上下文管理器以避免手动调用 :meth:`ContextVar.reset`::

source: It is a shorthand for::
zh_cn: 这是以下代码的快捷写法::

source: Added support for using tokens as context managers.
zh_cn: 增加对使用 token 作为上下文管理器的支持。

source: Reset the context variable to the value it had before the :meth:`ContextVar.set` that created the *token* was used.
zh_cn: 将上下文变量重置为调用 :meth:`ContextVar.set` 之前、创建 *token* 时候的状态。

source: For example::
zh_cn: 例如::

source: var = ContextVar('var') token = var.set('new value') # code that uses 'var'; var.get() returns 'new value'. var.reset(token) # After the reset call the var has no value again, so # var.get() would raise a LookupError.
zh_cn: var = ContextVar('var') token = var.set('new value') # 使用 'var' 的代码；var.get() 将返回 'new value'。 var.reset(token) # 在重置调用之后 var 将不再有值， # 因此 var.get() 将引发一个 LookupError。

source: The same *token* cannot be used twice.
zh_cn: 同一个 *token* 不能被重复使用。

source: *Token* objects are returned by the :meth:`ContextVar.set` method. They can be passed to the :meth:`ContextVar.reset` method to revert the value of the variable to what it was before the corresponding *set*. A single token cannot reset a context variable more than once.
zh_cn: *Token* 对象是由 :meth:`ContextVar.set` 方法返回的。 它们可以被传入 :meth:`ContextVar.reset` 方法来恢复在对应的 *set* 之前状态的变量值。 同一个 token 不能多次重置上下文变量。

source: Tokens support the :ref:`context manager protocol <context-managers>` to automatically reset context variables. See :meth:`ContextVar.set`.
zh_cn: Token 支持 :ref:`上下文管理器协议 <context-managers>` 以自动重置上下文变量。 参见 :meth:`ContextVar.set`。

source: Added support for usage as a context manager.
zh_cn: 增加对用作上下文管理器的支持。

source: A read-only property. Points to the :class:`ContextVar` object that created the token.
zh_cn: 只读属性。指向创建此 token 的 :class:`ContextVar` 对象。

source: A read-only property. Set to the value the variable had before the :meth:`ContextVar.set` method call that created the token. It points to :attr:`Token.MISSING` if the variable was not set before the call.
zh_cn: 一个只读属性。 会被设为在创建此令牌的 :meth:`ContextVar.set` 方法调用之前该变量所具有的值。 如果调用之前变量没有设置值则它会指向 :attr:`Token.MISSING`。

source: A marker object used by :attr:`Token.old_value`.
zh_cn: :attr:`Token.old_value` 会用到的一个标记对象。

source: Manual Context Management
zh_cn: 手动上下文管理

source: Returns a copy of the current :class:`~contextvars.Context` object.
zh_cn: 返回当前 :class:`~contextvars.Context` 对象的拷贝。

source: The following snippet gets a copy of the current context and prints all variables and their values that are set in it::
zh_cn: 以下代码片段会获取当前上下文的拷贝并打印设置到其中的所有变量及其值::

source: The function has an *O*\ (1) complexity, i.e. works equally fast for contexts with a few context variables and for contexts that have a lot of them.
zh_cn: 此函数具有 *O*\ (1) 复杂度，也就是说对于只包含几个上下文变量和很多上下文变量的情况运行速度是相同的。

source: A mapping of :class:`ContextVars <ContextVar>` to their values.
zh_cn: :class:`ContextVars <ContextVar>` 与其值的映射。

source: ``Context()`` creates an empty context with no values in it. To get a copy of the current context use the :func:`~contextvars.copy_context` function.
zh_cn: ``Context()`` 创建一个不包含任何值的空上下文。如果要获取当前上下文的拷贝，使用 :func:`~contextvars.copy_context` 函数。

source: Each thread has its own effective stack of :class:`!Context` objects. The :term:`current context` is the :class:`!Context` object at the top of the current thread's stack. All :class:`!Context` objects in the stacks are considered to be *entered*.
zh_cn: 每个线程有它自己在用的 :class:`!Context` 对象栈。 :term:`current context` 是位于当前线程的栈的顶部的 :class:`!Context` 对象。 栈中所有的 :class:`!Context` 对象都被视为是 *进入过的*。

source: *Entering* a context, which can be done by calling its :meth:`~Context.run` method, makes the context the current context by pushing it onto the top of the current thread's context stack.
zh_cn: *进入* 一个上下文，这可以通过调用其 :meth:`~Context.run` 方法来完成，将把该上下文推入当前线程的栈的顶部使它成为当前上下文。

source: *Exiting* from the current context, which can be done by returning from the callback passed to the :meth:`~Context.run` method, restores the current context to what it was before the context was entered by popping the context off the top of the context stack.
zh_cn: *退出* 当前上下文，这可以通过从传给 :meth:`~Context.run` 方法的回调退出，通过将该上下文弹出上下文栈的顶部将当前上下文恢复至该上下文被进入之前的上下文来完成。

source: Since each thread has its own context stack, :class:`ContextVar` objects behave in a similar fashion to :func:`threading.local` when values are assigned in different threads.
zh_cn: 由于每个线程都有它自己的上下文栈，:class:`ContextVar` 对象的行为类似于 :func:`threading.local` 在不同线程中赋值时的行为。

source: Attempting to enter an already entered context, including contexts entered in other threads, raises a :exc:`RuntimeError`.
zh_cn: 尝试进入一个已被进入的上下文，包括在其他线程中被进入的上下文，将会引发 :exc:`RuntimeError`。

source: After exiting a context, it can later be re-entered (from any thread).
zh_cn: 在退出一个上下文之后，它可以在稍后被重新进入（从任何线程）。

source: Any changes to :class:`ContextVar` values via the :meth:`ContextVar.set` method are recorded in the current context. The :meth:`ContextVar.get` method returns the value associated with the current context. Exiting a context effectively reverts any changes made to context variables while the context was entered (if needed, the values can be restored by re-entering the context).
zh_cn: 任何通过 :meth:`ContextVar.set` 方法对 :class:`ContextVar` 值的修改都将在当前上下文中被记录。 :meth:`ContextVar.get` 方法将返回关联到当前上下文的值。 退出一个上下文将有效地撤销在进入该上下文期间对上下文变量的任何修改（如有必要，这些值可通过重新进入相应的上下文来恢复）。

source: Context implements the :class:`collections.abc.Mapping` interface.
zh_cn: Context 实现了 :class:`collections.abc.Mapping` 接口。

source: Enters the Context, executes ``callable(*args, **kwargs)``, then exits the Context. Returns *callable*'s return value, or propagates an exception if one occurred.
zh_cn: 进入 Context，执行 ``callable(*args, **kwargs)``，然后退出 Context。 返回 *callable* 的返回值，或者如果发生了异常则传播该异常。

source: Example:
zh_cn: 示例:

source: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' was set to 'spam' before # calling 'copy_context()' and 'ctx.run(main)', so: print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # Now, after setting 'var' to 'ham': print(var.get()) # 'ham' print(ctx[var]) # 'ham' # Any changes that the 'main' function makes to 'var' # will be contained in 'ctx'. ctx.run(main) # The 'main()' function was run in the 'ctx' context, # so changes to 'var' are contained in it: print(ctx[var]) # 'ham' # However, outside of 'ctx', 'var' is still set to 'spam': print(var.get()) # 'spam'
zh_cn: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 在调用 'copy_context()' 和 'ctx.run(main)' 之前 # 'var' 被设为 'spam'，因此： print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # 在将 'var' 设为 'ham' 之后： print(var.get()) # 'ham' print(ctx[var]) # 'ham' # 'main' 函数对 'var' 的任何修改 # 都将包含在 'ctx' 中。 ctx.run(main) # 'main()' 函数是在 'ctx' 上下文中运行的， # 因此对 'var' 的修改将包含在其中： print(ctx[var]) # 'ham' # 不过，在 'ctx' 之外，'var' 仍为 'spam'： print(var.get()) # 'spam'

source: Return a shallow copy of the context object.
zh_cn: 返回此上下文对象的浅拷贝。

source: Return ``True`` if the *context* has a value for *var* set; return ``False`` otherwise.
zh_cn: 如果 *context* 中设置了 *var* 的值，返回 ``True``，否则返回 ``False``。

source: Return the value of the *var* :class:`ContextVar` variable. If the variable is not set in the context object, a :exc:`KeyError` is raised.
zh_cn: 返回 *var* :class:`ContextVar` 变量的值。如果上下文对象中未设置该变量，则抛出 :exc:`KeyError` 异常。

source: Return the value for *var* if *var* has the value in the context object. Return *default* otherwise. If *default* is not given, return ``None``.
zh_cn: 如果 *var* 在上下文对象中具有值则返回 *var* 的值。 在其他情况下返回 *default*。 如果未给出 *default* 则返回 ``None``。

source: Return an iterator over the variables stored in the context object.
zh_cn: 返回一个存储在上下文对象中的变量的迭代器。

source: Return the number of variables set in the context object.
zh_cn: 返回上下文对象中所设的变量的数量。

source: Return a list of all variables in the context object.
zh_cn: 返回上下文对象中的所有变量的列表。

source: Return a list of all variables' values in the context object.
zh_cn: 返回上下文对象中所有变量值的列表。

source: Return a list of 2-tuples containing all variables and their values in the context object.
zh_cn: 返回包含上下文对象中所有变量及其值的 2 元组的列表。

source: asyncio support
zh_cn: asyncio 支持

source: Context variables are natively supported in :mod:`asyncio` and are ready to be used without any extra configuration. For example, here is a simple echo server, that uses a context variable to make the address of a remote client available in the Task that handles that client::
zh_cn: 上下文变量在 :mod:`asyncio` 中有原生的支持并且无需任何额外配置即可被使用。 例如，以下是一个简单的回显服务器，它使用上下文变量来让远程客户端的地址在处理该客户端的 Task 中可用::
