Repository: python/python-docs-zh-cn
Catalog: library/ctypes.po
Languages: zh_cn

source: It is possible to specify the maximum alignment for the fields and/or for the structure itself by setting the class attributes :attr:`~Structure._pack_` and/or :attr:`~Structure._align_`, respectively. See the attribute documentation for details.
zh_cn: 通过分别设置类属性 :attr:`~Structure._pack_` 和/或 :attr:`~Structure._align_` 可以为字段和/或为结构体本身指定最大对齐值。 请参阅相应属性文档了解详情。

source: :mod:`!ctypes` uses the native byte order for Structures and Unions. To build structures with non-native byte order, you can use one of the :class:`BigEndianStructure`, :class:`LittleEndianStructure`, :class:`BigEndianUnion`, and :class:`LittleEndianUnion` base classes. These classes cannot contain pointer fields.
zh_cn: :mod:`!ctypes` 中的结构体和联合使用的是本地字节序。要使用非本地字节序，可以使用 :class:`BigEndianStructure`, :class:`LittleEndianStructure`, :class:`BigEndianUnion` 和 :class:`LittleEndianUnion` 基类中的一个。 这些类不能包含指针字段。

source: Bit fields in structures and unions
zh_cn: 结构体和联合中的位域

source: It is possible to create structures and unions containing bit fields. Bit fields are only possible for integer fields, the bit width is specified as the third item in the :attr:`~Structure._fields_` tuples::
zh_cn: 可以创建包含位字段的结构体和联合。 位字段只适用于整数字段，位宽度是由 :attr:`~Structure._fields_` 元组中的第三项来指定的::

source: It is important to note that bit field allocation and layout in memory are not defined as a C standard; their implementation is compiler-specific. By default, Python will attempt to match the behavior of a "native" compiler for the current platform. See the :attr:`~Structure._layout_` attribute for details on the default behavior and how to change it.
zh_cn: 需要注意的是，位域在内存中的分配和布局并非 C 标准所定义；其实现取决于具体的编译器。默认情况下，Python 会尝试匹配当前平台上“原生”编译器的行为。有关默认行为以及如何修改它的详细信息，请参阅 :attr:`~Structure._layout_` 属性。

source: Arrays
zh_cn: 数组

source: Arrays are sequences, containing a fixed number of instances of the same type.
zh_cn: 数组是一个序列，包含指定个数元素，且必须类型相同。

source: The recommended way to create array types is by multiplying a data type with a positive integer::
zh_cn: 创建数组类型的推荐方式是使用一个类型乘以一个正数::

source: Here is an example of a somewhat artificial data type, a structure containing 4 POINTs among other stuff::
zh_cn: 下面是一个构造的数据案例，结构体中包含了 4 个 POINT 和一些其他东西::

source: Instances are created in the usual way, by calling the class::
zh_cn: 和平常一样，通过调用它创建实例::

source: The above code print a series of ``0 0`` lines, because the array contents is initialized to zeros.
zh_cn: 以上代码会打印几行 ``0 0`` ，因为数组内容被初始化为 0.

source: Initializers of the correct type can also be specified::
zh_cn: 也能通过指定正确类型的数据来初始化::

source: Pointers
zh_cn: 指针

source: Pointer instances are created by calling the :func:`pointer` function on a :mod:`!ctypes` type::
zh_cn: 指针实例是通过在 :mod:`!ctypes` 类型上调用 :func:`pointer` 函数来创建的::

source: Pointer instances have a :attr:`~_Pointer.contents` attribute which returns the object to which the pointer points, the ``i`` object above::
zh_cn: 指针实例拥有 :attr:`~_Pointer.contents` 属性，它返回指针指向的真实对象，如上面的 ``i`` 对象::

source: Note that :mod:`!ctypes` does not have OOR (original object return), it constructs a new, equivalent object each time you retrieve an attribute::
zh_cn: 请注意 :mod:`!ctypes` 没有 OOR (original object return)，在你每次提取属性时它都会构造一个新的、等价的对象::

source: Assigning another :class:`c_int` instance to the pointer's contents attribute would cause the pointer to point to the memory location where this is stored::
zh_cn: 将这个指针的 contents 属性赋值为另一个 :class:`c_int` 实例将会导致该指针指向该实例的内存地址::

source: Pointer instances can also be indexed with integers::
zh_cn: 指针对象也可以通过整数下标进行访问::

source: Assigning to an integer index changes the pointed to value::
zh_cn: 通过整数下标赋值可以改变指针所指向的真实内容::

source: It is also possible to use indexes different from 0, but you must know what you're doing, just as in C: You can access or change arbitrary memory locations. Generally you only use this feature if you receive a pointer from a C function, and you *know* that the pointer actually points to an array instead of a single item.
zh_cn: 使用 0 以外的索引也是合法的，但是你必须确保知道自己为什么这么做，就像 C 语言中: 你可以访问或者修改任意内存内容。 通常只会在函数接收指针是才会使用这种特性，而且你 *知道* 这个指针指向的是一个数组而不是单个值。

source: Behind the scenes, the :func:`pointer` function does more than simply create pointer instances, it has to create pointer *types* first. This is done with the :func:`POINTER` function, which accepts any :mod:`!ctypes` type, and returns a new type::
zh_cn: 在内部，:func:`pointer` 函数不只是创建了一个指针实例，它首先创建了一个指针 *类型*。 这是通过 :func:`POINTER` 函数完成的，它接收任意 :mod:`!ctypes` 类型，并返回一个新类型::

source: Calling the pointer type without an argument creates a ``NULL`` pointer. ``NULL`` pointers have a ``False`` boolean value::
zh_cn: 无参调用指针类型可以创建一个 ``NULL`` 指针。 ``NULL`` 指针的布尔值是 ``False`` ::

source: :mod:`!ctypes` checks for ``NULL`` when dereferencing pointers (but dereferencing invalid non-\ ``NULL`` pointers would crash Python)::
zh_cn: :mod:`!ctypes` 会在解引用指针时检测 ``NULL`` 值 (但解引用无效的非 ``NULL`` 指针仍会导致 Python 崩溃)::

source: Thread safety without the GIL
zh_cn: 没有 GIL 时的线程安全性

source: From Python 3.13 onward, the :term:`GIL` can be disabled on the :term:`free-threaded build`. In ctypes, reads and writes to a single object concurrently is safe, but not across multiple objects:
zh_cn: 从 Python 3.13 开始，:term:`GIL` 在 :term:`free-threaded build` 中可被禁用。 在 ctypes 中，对单个对象的并发读写是安全的，但跨多个对象则是不安全的：

source: In the above, it's only safe for one object to read and write to the address at once if the GIL is disabled. So, ``pointer_a`` can be shared and written to across multiple threads, but only if ``pointer_b`` is not also attempting to do the same. If this is an issue, consider using a :class:`threading.Lock` to synchronize access to memory:
zh_cn: 在上述情况下，如果 GIL 已禁用，只有当一个对象对地址进行读写时才是安全的。因此，``pointer_a`` 可以在多个线程之间共享和写入，但前提是 ``pointer_b`` 不同时尝试执行相同操作。如果这是个问题，可以考虑使用 :class:`threading.Lock` 来同步对内存的访问：

source: Type conversions
zh_cn: 类型转换

source: Usually, ctypes does strict type checking. This means, if you have ``POINTER(c_int)`` in the :attr:`~_CFuncPtr.argtypes` list of a function or as the type of a member field in a structure definition, only instances of exactly the same type are accepted. There are some exceptions to this rule, where ctypes accepts other objects. For example, you can pass compatible array instances instead of pointer types. So, for ``POINTER(c_int)``, ctypes accepts an array of c_int::
zh_cn: 通常，ctypes 会进行严格的类型检查。 这意味着，如果在某个函数的 :attr:`~_CFuncPtr.argtypes` 列表中有 ``POINTER(c_int)`` 或在结构体定义中将其用作成员字段的类型，则只接受完全相同类型的实例。 此规则也有一些例外情况，在这些情况下 ctypes 可以接受其他对象。 例如，你可以传入兼容的数组实例而不是指针类型。 因此，对于 ``POINTER(c_int)``，ctypes 接受一个 c_int 数组::

source: In addition, if a function argument is explicitly declared to be a pointer type (such as ``POINTER(c_int)``) in :attr:`~_CFuncPtr.argtypes`, an object of the pointed type (``c_int`` in this case) can be passed to the function. ctypes will apply the required :func:`byref` conversion in this case automatically.
zh_cn: 此外，如果一个函数参数在 :attr:`~_CFuncPtr.argtypes` 中显式地声明为指针类型 (如 ``POINTER(c_int)``)，则可以向该函数传递所指向的类型的对象 (在本例中为 ``c_int``)。 在这种情况下，ctypes 将自动应用所需的 :func:`byref` 转换。

source: To set a POINTER type field to ``NULL``, you can assign ``None``::
zh_cn: 可以给指针内容赋值为 ``None`` 将其设置为 ``NULL`` ::

source: Sometimes you have instances of incompatible types. In C, you can cast one type into another type. :mod:`!ctypes` provides a :func:`cast` function which can be used in the same way. The ``Bar`` structure defined above accepts ``POINTER(c_int)`` pointers or :class:`c_int` arrays for its ``values`` field, but not instances of other types::
zh_cn: 有时你会遇到不兼容类型的实例。 在 C 中，你可以将一个类型强制转换为另一个类型。 :mod:`!ctypes` 提供了可通过相同方式使用的 :func:`cast` 函数。 上面定义的 ``Bar`` 结构体接受 ``POINTER(c_int)`` 指针或 :class:`c_int` 数组作为其 ``values`` 字段，但不能是其他类型的实例::

source: For these cases, the :func:`cast` function is handy.
zh_cn: 这种情况下, 需要手动使用 :func:`cast` 函数。

source: The :func:`cast` function can be used to cast a ctypes instance into a pointer to a different ctypes data type. :func:`cast` takes two parameters, a ctypes object that is or can be converted to a pointer of some kind, and a ctypes pointer type. It returns an instance of the second argument, which references the same memory block as the first argument::
zh_cn: :func:`cast` 函数可以将一个指针实例强制转换为另一种 ctypes 类型。 :func:`cast` 接收两个参数，一个 ctypes 指针对象或者可以被转换为指针的其他类型对象，和一个 ctypes 指针类型。 返回第二个类型的一个实例，该返回实例和第一个参数指向同一片内存空间::

source: So, :func:`cast` can be used to assign to the ``values`` field of ``Bar`` the structure::
zh_cn: 所以 :func:`cast` 可以用来给结构体 ``Bar`` 的 ``values`` 字段赋值::

source: Incomplete Types
zh_cn: 不完整类型

source: *Incomplete Types* are structures, unions or arrays whose members are not yet specified. In C, they are specified by forward declarations, which are defined later::
zh_cn: *不完整类型* 即还没有定义成员的结构体、联合或者数组。在 C 中，它们通常用于前置声明，然后在后面定义::

source: struct cell; /* forward declaration */ struct cell { char *name; struct cell *next; };
zh_cn: struct cell; /* 前向声明 */ struct cell { char *name; struct cell *next; };

source: The straightforward translation into ctypes code would be this, but it does not work::
zh_cn: 直接翻译成 ctypes 的代码如下，但是这行不通::

source: because the new ``class cell`` is not available in the class statement itself. In :mod:`!ctypes`, we can define the ``cell`` class and set the :attr:`~Structure._fields_` attribute later, after the class statement::
zh_cn: 因为新的 ``class cell`` 在 class 语句本身中是不可用的。 在 :mod:`!ctypes` 中，我们可以先定义 ``cell`` 类，在 class 语句之后设置 :attr:`~Structure._fields_` 属性::

source: Let's try it. We create two instances of ``cell``, and let them point to each other, and finally follow the pointer chain a few times::
zh_cn: 让我们试试。我们定义两个 ``cell`` 实例，让它们互相指向对方，然后通过指针链式访问几次::

source: Callback functions
zh_cn: 回调函数

source: :mod:`!ctypes` allows creating C callable function pointers from Python callables. These are sometimes called *callback functions*.
zh_cn: :mod:`!ctypes` 允许根据 Python 可调用对象创建 C 可调用函数指针。 它们有时被称为 *回调函数*。

source: First, you must create a class for the callback function. The class knows the calling convention, the return type, and the number and types of arguments this function will receive.
zh_cn: 首先，你必须为回调函数创建一个类，这个类知道调用约定，包括返回值类型以及函数接收的参数类型及个数。

source: The :func:`CFUNCTYPE` factory function creates types for callback functions using the ``cdecl`` calling convention. On Windows, the :func:`WINFUNCTYPE` factory function creates types for callback functions using the ``stdcall`` calling convention.
zh_cn: :func:`CFUNCTYPE` 工厂函数使用 ``cdecl`` 调用约定创建回调函数类型。在 Windows 上， :func:`WINFUNCTYPE` 工厂函数使用 ``stdcall`` 调用约定为回调函数创建类型。

source: Both of these factory functions are called with the result type as first argument, and the callback functions expected argument types as the remaining arguments.
zh_cn: 这些工厂函数的第一个参数是返回值类型，回调函数的参数类型作为剩余参数。

source: I will present an example here which uses the standard C library's :c:func:`!qsort` function, that is used to sort items with the help of a callback function. :c:func:`!qsort` will be used to sort an array of integers::
zh_cn: 这里展示一个使用标准 C 库的 :c:func:`!qsort` 函数例子，使用它在一个回调函数的协助下对条目进行排序。 :c:func:`!qsort` 将被用来给一个整数的数组排序::

source: :func:`!qsort` must be called with a pointer to the data to sort, the number of items in the data array, the size of one item, and a pointer to the comparison function, the callback. The callback will then be called with two pointers to items, and it must return a negative integer if the first item is smaller than the second, a zero if they are equal, and a positive integer otherwise.
zh_cn: :func:`!qsort` 被调用时必须传入一个指向要排序的数据的指针、数据数组中的条目数、每条目的大小以及一个指向比较函数即回调函数的指针。 回调函数将附带两个指向条目的指针进行调用，如果第一个条目小于第二个条目则它必须返回一个负整数，如果两者相等则返回零，在其他情况下则返回一个正整数。

source: So our callback function receives pointers to integers, and must return an integer. First we create the ``type`` for the callback function::
zh_cn: 所以，我们的回调函数要接收两个整数指针，返回一个整数。首先我们创建回调函数的 ``类型`` ::

source: To get started, here is a simple callback that shows the values it gets passed::
zh_cn: 首先，这是一个简单的回调，它会显示传入的值::

source: The result::
zh_cn: 结果::

source: Now we can actually compare the two items and return a useful result::
zh_cn: 现在我们可以比较两个元素并返回有用的结果了::

source: As we can easily check, our array is sorted now::
zh_cn: 我们可以轻易地验证，现在数组是有序的了::

source: The function factories can be used as decorator factories, so we may as well write::
zh_cn: 这些工厂函数可以当作装饰器工厂，所以可以这样写::

source: Make sure you keep references to :func:`CFUNCTYPE` objects as long as they are used from C code. :mod:`!ctypes` doesn't, and if you don't, they may be garbage collected, crashing your program when a callback is made.
zh_cn: 请确保你在 C 代码使用 :func:`CFUNCTYPE` 对象期间一直持有指向它们的引用。 :mod:`!ctypes` 不会确保这一点，而如果没有这样做，它们可能被垃圾回收，并在你的程序执行回调时发生崩溃。

source: Also, note that if the callback function is called in a thread created outside of Python's control (e.g. by the foreign code that calls the callback), ctypes creates a new dummy Python thread on every invocation. This behavior is correct for most purposes, but it means that values stored with :class:`threading.local` will *not* survive across different callbacks, even when those calls are made from the same C thread.
zh_cn: 注意，如果回调函数在Python之外的另外一个线程使用(比如，外部代码调用这个回调函数)， ctypes 会在每一次调用上创建一个虚拟 Python 线程。这个行为在大多数情况下是合理的，但也意味着如果有数据使用 :class:`threading.local` 方式存储，将无法访问，就算它们是在同一个 C 线程中调用的 。

source: Accessing values exported from dlls
zh_cn: 访问 dll 的导出变量

source: Some shared libraries not only export functions, they also export variables. An example in the Python library itself is the :c:data:`Py_Version`, Python runtime version number encoded in a single constant integer.
zh_cn: 某些共享库不仅会导出函数，还会导出变量。 一个例子就是 Python 库本身的 :c:data:`Py_Version`，Python 运行时版本号被编码为单个整数常量。

source: :mod:`!ctypes` can access values like this with the :meth:`~_CData.in_dll` class methods of the type. *pythonapi* is a predefined symbol giving access to the Python C api::
zh_cn: :mod:`!ctypes` 可以通过类型的 :meth:`~_CData.in_dll` 类方法访问这样的值。 *pythonapi* 是一个用于访问 Python C api 的预定义符号::

source: An extended example which also demonstrates the use of pointers accesses the :c:data:`PyImport_FrozenModules` pointer exported by Python.
zh_cn: 一个扩展例子, 同时也展示了使用指针访问 Python 导出的 :c:data:`PyImport_FrozenModules` 指针对象。

source: Quoting the docs for that value:
zh_cn: 对文档中这个值的解释说明

source: This pointer is initialized to point to an array of :c:struct:`_frozen` records, terminated by one whose members are all ``NULL`` or zero. When a frozen module is imported, it is searched in this table. Third-party code could play tricks with this to provide a dynamically created collection of frozen modules.
zh_cn: 该指针被初始化为指向一个 :c:struct:`_frozen` 记录的数组，以一个所有成员均为 ``NULL`` 或零的记录表示结束。 当一个冻结模块被导入时，它将在此表中被搜索。 第三方代码可以利用此方式来提供动态创建的冻结模块集。

source: So manipulating this pointer could even prove useful. To restrict the example size, we show only how this table can be read with :mod:`!ctypes`::
zh_cn: 因此可以证明操纵这个指针是有用的。 为了限制样例的大小，我们只展示如何使用 :mod:`!ctypes` 读取这个表::

source: >>> from ctypes import * >>> >>> class struct_frozen(Structure): ... _fields_ = [("name", c_char_p), ... ("code", POINTER(c_ubyte)), ... ("size", c_int), ... ("get_code", POINTER(c_ubyte)), # Function pointer ... ] ... >>>
zh_cn: >>> from ctypes import * >>> >>> class struct_frozen(Structure): ... _fields_ = [("name", c_char_p), ... ("code", POINTER(c_ubyte)), ... ("size", c_int), ... ("get_code", POINTER(c_ubyte)), # 函数指针 ... ] ... >>>

source: We have defined the :c:struct:`_frozen` data type, so we can get the pointer to the table::
zh_cn: 我们定义了 :c:struct:`_frozen` 数据类型，所以我们可以获取表的指针::

source: Since ``table`` is a ``pointer`` to the array of ``struct_frozen`` records, we can iterate over it, but we just have to make sure that our loop terminates, because pointers have no size. Sooner or later it would probably crash with an access violation or whatever, so it's better to break out of the loop when we hit the ``NULL`` entry::
zh_cn: 由于 ``table`` 是一个指向 ``struct_frozen`` 数组的 ``指针``，我们可以遍历它，只不过需要自己判断循环是否结束，因为指针本身并不包含长度。 它早晚会因为访问到野指针或者什么的把自己搞崩溃，所以我们最好在遇到 ``NULL`` 后就让它退出循环::

source: The fact that standard Python has a frozen module and a frozen package (indicated by the negative ``size`` member) is not well known, it is only used for testing. Try it out with ``import __hello__`` for example.
zh_cn: Python 的冻结模块和冻结包(由负 ``size`` 成员表示)并不是广为人知的事情，它们仅仅用于实验。例如，可以使用 ``import __hello__`` 尝试一下这个功能。

source: Surprises
zh_cn: 意外

source: There are some edges in :mod:`!ctypes` where you might expect something other than what actually happens.
zh_cn: 在 :mod:`!ctypes` 存在一些边界情况会使你的预期与实际发生的事情有所不同。

source: Consider the following example::
zh_cn: 比如下面的例子::

source: >>> from ctypes import * >>> class POINT(Structure): ... _fields_ = ("x", c_int), ("y", c_int) ... >>> class RECT(Structure): ... _fields_ = ("a", POINT), ("b", POINT) ... >>> p1 = POINT(1, 2) >>> p2 = POINT(3, 4) >>> rc = RECT(p1, p2) >>> print(rc.a.x, rc.a.y, rc.b.x, rc.b.y) 1 2 3 4 >>> # now swap the two points >>> rc.a, rc.b = rc.b, rc.a >>> print(rc.a.x, rc.a.y, rc.b.x, rc.b.y) 3 4 3 4 >>>
zh_cn: >>> from ctypes import * >>> class POINT(Structure): ... _fields_ = ("x", c_int), ("y", c_int) ... >>> class RECT(Structure): ... _fields_ = ("a", POINT), ("b", POINT) ... >>> p1 = POINT(1, 2) >>> p2 = POINT(3, 4) >>> rc = RECT(p1, p2) >>> print(rc.a.x, rc.a.y, rc.b.x, rc.b.y) 1 2 3 4 >>> # 现在交换这两个 >>> rc.a, rc.b = rc.b, rc.a >>> print(rc.a.x, rc.a.y, rc.b.x, rc.b.y) 3 4 3 4 >>>

source: Hm. We certainly expected the last statement to print ``3 4 1 2``. What happened? Here are the steps of the ``rc.a, rc.b = rc.b, rc.a`` line above::
zh_cn: 嗯。我们预想应该打印 ``3 4 1 2`` 。但是为什么呢? 这是 ``rc.a, rc.b = rc.b, rc.a`` 这行代码展开后的步骤::

source: Note that ``temp0`` and ``temp1`` are objects still using the internal buffer of the ``rc`` object above. So executing ``rc.a = temp0`` copies the buffer contents of ``temp0`` into ``rc`` 's buffer. This, in turn, changes the contents of ``temp1``. So, the last assignment ``rc.b = temp1``, doesn't have the expected effect.
zh_cn: 注意 ``temp0`` 和 ``temp1`` 对象始终引用了对象 ``rc`` 的内容。然后执行 ``rc.a = temp0`` 会把 ``temp0`` 的内容拷贝到 ``rc`` 的空间。这也改变了 ``temp1`` 的内容。最终导致赋值语句 ``rc.b = temp1`` 没有产生预想的效果。

source: Keep in mind that retrieving sub-objects from Structure, Unions, and Arrays doesn't *copy* the sub-object, instead it retrieves a wrapper object accessing the root-object's underlying buffer.
zh_cn: 记住，访问被包含在结构体、联合、数组中的对象并不会将其 *复制* 出来，而是得到了一个代理对象，它是对根对象的内部内容的一层包装。

source: Another example that may behave differently from what one would expect is this::
zh_cn: 下面是另一个可能和预期有偏差的例子::

source: Objects instantiated from :class:`c_char_p` can only have their value set to bytes or integers.
zh_cn: 使用 :class:`c_char_p` 实例化的对象只能将其值设置为 bytes 或者整数。

source: Why is it printing ``False``? ctypes instances are objects containing a memory block plus some :term:`descriptor`\s accessing the contents of the memory. Storing a Python object in the memory block does not store the object itself, instead the ``contents`` of the object is stored. Accessing the contents again constructs a new Python object each time!
zh_cn: 为什么这里打印了 ``False`` ？ ctypes 实例是一些内存块加上一些用于访问这些内存块的 :term:`descriptor` 组成。将 Python 对象存储在内存块并不会存储对象本身，而是存储了对象的 ``内容`` 。每次访问对象的内容都会构造一个新的 Python 对象。

source: Variable-sized data types
zh_cn: 变长数据类型

source: :mod:`!ctypes` provides some support for variable-sized arrays and structures.
zh_cn: :mod:`!ctypes` 对变长数据和结构体提供了一些支持。

source: The :func:`resize` function can be used to resize the memory buffer of an existing ctypes object. The function takes the object as first argument, and the requested size in bytes as the second argument. The memory block cannot be made smaller than the natural memory block specified by the objects type, a :exc:`ValueError` is raised if this is tried::
zh_cn: :func:`resize` 函数可以用于改变已有的 ctypes 对象内存缓冲区大小。此函数第一个参数是ctypes对象，第二个参数是要求调整后的大小，单位是字节。不能使存储块小于对象的原有大小，否则抛出 :exc:`ValueError` 异常。

source: This is nice and fine, but how would one access the additional elements contained in this array? Since the type still only knows about 4 elements, we get errors accessing other elements::
zh_cn: 这非常好，但是要怎么访问数组中额外的元素呢？因为数组类型已经定义包含4个元素，导致我们访问新增元素时会产生以下错误::

source: Another way to use variable-sized data types with :mod:`!ctypes` is to use the dynamic nature of Python, and (re-)define the data type after the required size is already known, on a case by case basis.
zh_cn: 通过 :mod:`!ctypes` 使用变长数据类型的另一种方式是使用 Python 的动态特性，并在已获知所需的大小之后，根据具体情况（重新）定义数据类型。

source: ctypes reference
zh_cn: ctypes 参考手册

source: Finding shared libraries
zh_cn: 寻找动态链接库

source: When programming in a compiled language, shared libraries are accessed when compiling/linking a program, and when the program is run.
zh_cn: 在编译型语言中，动态链接库会在编译、链接或者程序运行时访问。

source: The purpose of the :func:`~ctypes.util.find_library` function is to locate a library in a way similar to what the compiler or runtime loader does (on platforms with several versions of a shared library the most recent should be loaded), while the ctypes library loaders act like when a program is run, and call the runtime loader directly.
zh_cn: :func:`~ctypes.util.find_library` 函数的目的是以类似于编译器或运行时加载器的方式来定位库（在有多个共享库版本的平台上应当加载最新的版本），而 ctypes 库加载器的行为类似于程序已经运行时直接调用运行时加载器。

source: The :mod:`!ctypes.util` module provides a function which can help to determine the library to load.
zh_cn: :mod:`!ctypes.util` 模块提供了一个函数，可以帮助确定要加载的库。

source: Try to find a library and return a pathname. *name* is the library name without any prefix like *lib*, suffix like ``.so``, ``.dylib`` or version number (this is the form used for the posix linker option :option:`!-l`). If no library can be found, returns ``None``.
zh_cn: 尝试寻找一个库然后返回其路径名， *name* 是库名称, 且去除了 *lib* 等前缀和 ``.so`` 、 ``.dylib`` 、版本号等后缀(这是 posix 连接器 :option:`!-l` 选项使用的格式)。如果没有找到对应的库，则返回 ``None`` 。

source: The exact functionality is system dependent.
zh_cn: 确切的功能取决于系统。

source: On Linux, :func:`~ctypes.util.find_library` tries to run external programs (``/sbin/ldconfig``, ``gcc``, ``objdump`` and ``ld``) to find the library file. It returns the filename of the library file.
zh_cn: 在 Linux 中，:func:`~ctypes.util.find_library` 会尝试运行外部程序 (``/sbin/ldconfig``, ``gcc``, ``objdump`` 和 ``ld``) 来查找库文件。 它会返回库文件的文件名。

source: Note that if the output of these programs does not correspond to the dynamic linker used by Python, the result of this function may be misleading.
zh_cn: 请注意如果这些程序的输出不与 Python 所使用的动态链接器相对应，此函数的结果可能会造成误导。

source: On Linux, the value of the environment variable ``LD_LIBRARY_PATH`` is used when searching for libraries, if a library cannot be found by any other means.
zh_cn: 在Linux 上，如果其他方式找不到的话，会使用环境变量 ``LD_LIBRARY_PATH`` 搜索动态链接库。

source: Here are some examples::
zh_cn: 这是一些例子::

source: On macOS and Android, :func:`~ctypes.util.find_library` uses the system's standard naming schemes and paths to locate the library, and returns a full pathname if successful::
zh_cn: 在 macOS 和 Android 上，:func:`~ctypes.util.find_library` 使用系统的标准命名方案和路径来定位库，并在成功时返回完整的路径名::

source: On Windows, :func:`~ctypes.util.find_library` searches along the system search path, and returns the full pathname, but since there is no predefined naming scheme a call like ``find_library("c")`` will fail and return ``None``.
zh_cn: 在 Windows 中，:func:`~ctypes.util.find_library` 会沿着系统搜索路径进行搜索，并返回完整的路径名称，但由于没有预定义的命名方案因此像 ``find_library("c")`` 这样的调用会失败并返回 ``None``。

source: If wrapping a shared library with :mod:`!ctypes`, it *may* be better to determine the shared library name at development time, and hardcode that into the wrapper module instead of using :func:`~ctypes.util.find_library` to locate the library at runtime.
zh_cn: 如果使用 :mod:`!ctypes` 包装一个共享库，更好的做法 *可能* 是在开发时确定好共享库的名称，并将其硬编码到包装器模块中而不是在运行时使用 :func:`~ctypes.util.find_library` 来定位库。

source: Listing loaded shared libraries
zh_cn: 列出已加载的共享库

source: When writing code that relies on code loaded from shared libraries, it can be useful to know which shared libraries have already been loaded into the current process.
zh_cn: 在编写依赖于从共享库加载的代码时，了解当前进程中已加载哪些共享库可能会很有用。
