Repository: python/python-docs-zh-cn
Catalog: library/ctypes.po
Languages: zh_cn

source: Represents the C :c:expr:`double` datatype. The constructor accepts an optional float initializer.
zh_cn: 代表 C :c:expr:`double` 数据类型。 该构造器接受一个可选的浮点数初始值。

source: Represents the C :c:expr:`long double` datatype. The constructor accepts an optional float initializer. On platforms where ``sizeof(long double) == sizeof(double)`` it is an alias to :class:`c_double`.
zh_cn: 代表 C :c:expr:`long double` 数据类型。 该构造器接受一个可选的浮点数初始值。 在 ``sizeof(long double) == sizeof(double)`` 的平台上它是 :class:`c_double` 的一个别名。

source: Represents the C :c:expr:`float` datatype. The constructor accepts an optional float initializer.
zh_cn: 代表 C :c:expr:`float` 数据类型。 该构造器接受一个可选的浮点数初始值。

source: Represents the C :c:expr:`double complex` datatype, if available. The constructor accepts an optional :class:`complex` initializer.
zh_cn: 代表 C 语言中的 :c:expr:`double complex` 数据类型（如果可用）。该构造器接受一个可选的 :class:`complex` 初始化器。

source: Represents the C :c:expr:`float complex` datatype, if available. The constructor accepts an optional :class:`complex` initializer.
zh_cn: 代表 C 语言中的 :c:expr:`float complex` 数据类型（如果可用）。该构造器接受一个可选的 :class:`complex` 初始化器。

source: Represents the C :c:expr:`long double complex` datatype, if available. The constructor accepts an optional :class:`complex` initializer.
zh_cn: 代表 C 语言中的 :c:expr:`long double complex` 数据类型（如果可用）。该构造器接受一个可选的 :class:`complex` 初始化器。

source: Represents the C :c:expr:`signed int` datatype. The constructor accepts an optional integer initializer; no overflow checking is done. On platforms where ``sizeof(int) == sizeof(long)`` it is an alias to :class:`c_long`.
zh_cn: 代表 C :c:expr:`signed int` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。 在 ``sizeof(int) == sizeof(long)`` 的平台上它是 :class:`c_long` 的一个别名。

source: Represents the C 8-bit :c:expr:`signed int` datatype. It is an alias for :class:`c_byte`.
zh_cn: 代表 C 8 位 :c:expr:`signed int` 数据类型。 它是 :class:`c_byte` 的一个别名。

source: Represents the C 16-bit :c:expr:`signed int` datatype. Usually an alias for :class:`c_short`.
zh_cn: 代表 C 16 位 :c:expr:`signed int` 数据类型。 通常是 :class:`c_short` 的一个别名。

source: Represents the C 32-bit :c:expr:`signed int` datatype. Usually an alias for :class:`c_int`.
zh_cn: 代表 C 32 位 :c:expr:`signed int` 数据类型。 通常是 :class:`c_int` 的一个别名。

source: Represents the C 64-bit :c:expr:`signed int` datatype. Usually an alias for :class:`c_longlong`.
zh_cn: 代表 C 64 位 :c:expr:`signed int` 数据类型。 通常是 :class:`c_longlong` 的一个别名。

source: Represents the C :c:expr:`signed long` datatype. The constructor accepts an optional integer initializer; no overflow checking is done.
zh_cn: 代表 C :c:expr:`signed long` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。

source: Represents the C :c:expr:`signed long long` datatype. The constructor accepts an optional integer initializer; no overflow checking is done. On platforms where ``sizeof(long long) == sizeof(long)`` it is an alias to :class:`c_long`.
zh_cn: 代表 C :c:expr:`signed long long` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。 在 ``sizeof(long long) == sizeof(long)`` 的平台上它是 :class:`c_long` 的一个别名。

source: Represents the C :c:expr:`signed short` datatype. The constructor accepts an optional integer initializer; no overflow checking is done.
zh_cn: 代表 C :c:expr:`signed short` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。

source: Represents the C :c:type:`size_t` datatype. Usually an alias for another unsigned integer type.
zh_cn: 代表 C :c:type:`size_t` 数据类型。 通常是另一个无符号整数类型的别名。

source: Represents the :c:type:`Py_ssize_t` datatype. This is a signed version of :c:type:`size_t`; that is, the POSIX :c:type:`ssize_t` type. Usually an alias for another integer type.
zh_cn: 代表 :c:type:`Py_ssize_t` 数据类型。 这是 :c:type:`size_t` 的有符号版本；即 POSIX :c:type:`ssize_t` 类型。 通常是某个整数类型的别名。

source: Represents the C :c:type:`time_t` datatype. Usually an alias for another integer type.
zh_cn: 代表 C :c:type:`time_t` 数据类型。 通常是某个整数类型的别名。

source: Represents the C :c:expr:`unsigned char` datatype, it interprets the value as small integer. The constructor accepts an optional integer initializer; no overflow checking is done.
zh_cn: 代表 C :c:expr:`unsigned char` 数据类型，它将值解读为一个小整数。 该构造器接受一个可选的整数初始值；不会执行溢出检查。

source: Represents the C :c:expr:`unsigned int` datatype. The constructor accepts an optional integer initializer; no overflow checking is done. On platforms where ``sizeof(int) == sizeof(long)`` it is an alias for :class:`c_ulong`.
zh_cn: 代表 C :c:expr:`unsigned int` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。 在 ``sizeof(int) == sizeof(long)`` 的平台上它是 :class:`c_ulong` 的一个别名。

source: Represents the C 8-bit :c:expr:`unsigned int` datatype. It is an alias for :class:`c_ubyte`.
zh_cn: 代表 C 8 位 :c:expr:`unsigned int` 数据类型。 它是 :class:`c_ubyte` 的一个别名。

source: Represents the C 16-bit :c:expr:`unsigned int` datatype. Usually an alias for :class:`c_ushort`.
zh_cn: 代表 C 16 位 :c:expr:`unsigned int` 数据类型。 通常是 :class:`c_ushort` 的一个别名。

source: Represents the C 32-bit :c:expr:`unsigned int` datatype. Usually an alias for :class:`c_uint`.
zh_cn: 代表 C 32 位 :c:expr:`unsigned int` 数据类型。 通常是 :class:`c_uint` 的一个别名。

source: Represents the C 64-bit :c:expr:`unsigned int` datatype. Usually an alias for :class:`c_ulonglong`.
zh_cn: 代表 C 64 位 :c:expr:`unsigned int` 数据类型。 通常是 :class:`c_ulonglong` 的一个别名。

source: Represents the C :c:expr:`unsigned long` datatype. The constructor accepts an optional integer initializer; no overflow checking is done.
zh_cn: 代表 C :c:expr:`unsigned long` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。

source: Represents the C :c:expr:`unsigned long long` datatype. The constructor accepts an optional integer initializer; no overflow checking is done. On platforms where ``sizeof(long long) == sizeof(long)`` it is an alias to :class:`c_long`.
zh_cn: 代表 C :c:expr:`unsigned long long` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。 在 ``sizeof(long long) == sizeof(long)`` 的平台上它是 :class:`c_long` 的一个别名。

source: Represents the C :c:expr:`unsigned short` datatype. The constructor accepts an optional integer initializer; no overflow checking is done.
zh_cn: 代表 C :c:expr:`unsigned short` 数据类型。 该构造器接受一个可选的整数初始值；不会执行溢出检查。

source: Represents the C :c:expr:`void *` type. The value is represented as integer. The constructor accepts an optional integer initializer.
zh_cn: 代表 C :c:expr:`void *` 类型。 该值被表示为整数形式。 该构造器接受一个可选的整数初始值。

source: Represents the C :c:type:`wchar_t` datatype, and interprets the value as a single character unicode string. The constructor accepts an optional string initializer, the length of the string must be exactly one character.
zh_cn: 代表 C :c:type:`wchar_t` 数据类型，并将值解读为单个字符的 unicode 字符串。 该构造器接受一个可选的字符串初始值，字符串的长度必须恰好为一个字符。

source: Represents the C :c:expr:`wchar_t *` datatype, which must be a pointer to a zero-terminated wide character string. The constructor accepts an integer address, or a string.
zh_cn: 代表 C :c:expr:`wchar_t *` 数据类型，它必须为指向以零为结束符的宽字符串的指针。 该构造器接受一个整数地址，或一个字符串。

source: Represent the C :c:expr:`bool` datatype (more accurately, :c:expr:`_Bool` from C99). Its value can be ``True`` or ``False``, and the constructor accepts any object that has a truth value.
zh_cn: 代表 C :c:expr:`bool` 数据类型 (更准确地说，是 C99 :c:expr:`_Bool`)。 它的值可以为 ``True`` 或 ``False``，并且该构造器接受任何具有逻辑值的对象。

source: Represents a :c:type:`!HRESULT` value, which contains success or error information for a function or method call.
zh_cn: 代表一个 :c:type:`!HRESULT` 值，它包含某个函数或方法调用的成功或错误信息。

source: Represents the C :c:expr:`PyObject *` datatype. Calling this without an argument creates a ``NULL`` :c:expr:`PyObject *` pointer.
zh_cn: 代表 C :c:expr:`PyObject *` 数据类型。 不带参数地调用此构造器将创建一个 ``NULL`` :c:expr:`PyObject *` 指针。

source: :class:`!py_object` is now a :term:`generic type`.
zh_cn: :class:`!py_object` 现在是一种 :term:`generic type`。

source: The :mod:`!ctypes.wintypes` module provides quite some other Windows specific data types, for example :c:type:`!HWND`, :c:type:`!WPARAM`, :c:type:`!VARIANT_BOOL` or :c:type:`!DWORD`. Some useful structures like :c:type:`!MSG` or :c:type:`!RECT` are also defined.
zh_cn: :mod:`!ctypes.wintypes` 模块提供了不少其他 Windows 专属的数据类型，例如 :c:type:`!HWND`, :c:type:`!WPARAM`, :c:type:`!VARIANT_BOOL` 或 :c:type:`!DWORD`。 还定义了一些有用的结构体如 :c:type:`!MSG` 或 :c:type:`!RECT`。

source: Structured data types
zh_cn: 结构化数据类型

source: Abstract base class for unions in native byte order.
zh_cn: 本机字节序的联合所对应的抽象基类。

source: Unions share common attributes and behavior with structures; see :class:`Structure` documentation for details.
zh_cn: 联合与结构体共享共同的属性和行为；详情请参见 :class:`Structure` 的文档。

source: Abstract base class for unions in *big endian* byte order.
zh_cn: *大端* 字节序的联合所对应的抽象基类。

source: Abstract base class for unions in *little endian* byte order.
zh_cn: *小端* 字节序的联合所对应的抽象基类。

source: Abstract base class for structures in *big endian* byte order.
zh_cn: *大端* 字节序的结构体所对应的抽象基类。

source: Abstract base class for structures in *little endian* byte order.
zh_cn: *小端* 字节序的结构体所对应的抽象基类。

source: Structures and unions with non-native byte order cannot contain pointer type fields, or any other data types containing pointer type fields.
zh_cn: 非本机字节序的结构体和联合不能包含指针类型字段，或任何其他包含指针类型字段的数据类型。

source: Abstract base class for structures in *native* byte order.
zh_cn: *本机* 字节序的结构体所对应的抽象基类。

source: Concrete structure and union types must be created by subclassing one of these types, and at least define a :attr:`_fields_` class variable. :mod:`!ctypes` will create :term:`descriptor`\s which allow reading and writing the fields by direct attribute accesses. These are the
zh_cn: 具体的结构和联合类型必须通过子类化这些类型之一来创建，并且至少要定义一个 :attr:`_fields_` 类变量。 :mod:`!ctypes` 将创建允许通过直接属性访问读写这些字段的 :term:`descriptor`。 它们是

source: A sequence defining the structure fields. The items must be 2-tuples or 3-tuples. The first item is the name of the field, the second item specifies the type of the field; it can be any ctypes data type.
zh_cn: 一个定义结构体字段的序列。 其中的条目必须为 2 元组或 3 元组。 元组的第一项是字段名称，第二项指明字段类型；它可以是任何 ctypes 数据类型。

source: For integer type fields like :class:`c_int`, a third optional item can be given. It must be a small positive integer defining the bit width of the field.
zh_cn: 对于整数类型字段例如 :class:`c_int`，可以给定第三个可选项。 它必须是一个定义字段比特位宽度的小正整数。

source: Field names must be unique within one structure or union. This is not checked, only one field can be accessed when names are repeated.
zh_cn: 字段名称在一个结构体或联合中必须唯一。 不会检查这个唯一性，但当名称出现重复时将只有一个字段可被访问。

source: It is possible to define the :attr:`_fields_` class variable *after* the class statement that defines the Structure subclass, this allows creating data types that directly or indirectly reference themselves::
zh_cn: 可以在定义 Structure 子类的类语句 *之后* 再定义 :attr:`_fields_` 类变量，这将允许创建直接或间接引用其自身的数据类型::

source: The :attr:`!_fields_` class variable can only be set once. Later assignments will raise an :exc:`AttributeError`.
zh_cn: 类变量 :attr:`!_fields_` 只能设置一次。后续的赋值操作将会引发 :exc:`AttributeError`。

source: Additionally, the :attr:`!_fields_` class variable must be defined before the structure or union type is first used: an instance or subclass is created, :func:`sizeof` is called on it, and so on. Later assignments to :attr:`!_fields_` will raise an :exc:`AttributeError`. If :attr:`!_fields_` has not been set before such use, the structure or union will have no own fields, as if :attr:`!_fields_` was empty.
zh_cn: 此外，类变量 :attr:`!_fields_` 必须在结构体或联合类型首次使用前定义：包括创建实例或子类、对其调用 :func:`sizeof` 等情况。后续对 :attr:`!_fields_` 的赋值会引发 :exc:`AttributeError`。如果在上述使用场景前未设置 :attr:`!_fields_`，则该结构体或联合将没有自身的字段，就如同 :attr:`!_fields_` 为空一样。

source: Sub-subclasses of structure types inherit the fields of the base class plus the :attr:`_fields_` defined in the sub-subclass, if any.
zh_cn: 结构体类型的子子类会继承基类的字段，再加上子子类中定义的 :attr:`_fields_`，如果有的话。

source: An optional small integer that allows overriding the alignment of structure fields in the instance.
zh_cn: 一个可选的小整数，它允许重写实例中结构体字段的对齐值。

source: This is only implemented for the MSVC-compatible memory layout (see :attr:`_layout_`).
zh_cn: 这仅针对与 MSVC 兼容的内存布局实现 (参见 :attr:`_layout_`)。

source: Setting :attr:`!_pack_` to 0 is the same as not setting it at all. Otherwise, the value must be a positive power of two. The effect is equivalent to ``#pragma pack(N)`` in C, except :mod:`!ctypes` may allow larger *n* than what the compiler accepts.
zh_cn: 将 :attr:`!_pack_` 设为 0 与完全不设置它是一样的。 在其他情况下，该值必须为二的正整数乘方。 其效果等价于 C 中的 ``#pragma pack(N)``，只是 :mod:`!ctypes` 可能允许比编译器所接受的更大的 *n* 值。

source: :attr:`!_pack_` must already be defined when :attr:`_fields_` is assigned, otherwise it will have no effect.
zh_cn: 当为 :attr:`_fields_` 赋值时，:attr:`!_pack_` 必须已被定义，否则它将不起作用。

source: For historical reasons, if :attr:`!_pack_` is non-zero, the MSVC-compatible layout will be used by default. On non-Windows platforms, this default is deprecated and is slated to become an error in Python 3.19. If it is intended, set :attr:`~Structure._layout_` to ``'ms'`` explicitly.
zh_cn: 由于历史原因，如果 :attr:`!_pack_` 为非零值，默认情况下将使用与 MSVC 兼容的布局。在非 Windows 平台上，这一默认行为已被弃用，并计划在 Python 3.19 中变为错误。如果确实需要此行为，请显式将 :attr:`~Structure._layout_` 设置为 ``'ms'``。

source: An optional small integer that allows increasing the alignment of the structure when being packed or unpacked to/from memory.
zh_cn: 一个可选的小整数，它允许增加针对内存执行打包或解包时的对齐值。

source: The value must not be negative. The effect is equivalent to ``__attribute__((aligned(N)))`` on GCC or ``#pragma align(N)`` on MSVC, except :mod:`!ctypes` may allow values that the compiler would reject.
zh_cn: 该值必须不为负数。 其效果等价于 GCC 中的 ``__attribute__((aligned(N)))`` 或 MSVC 中的 ``#pragma align(N)``，只是 :mod:`!ctypes` 可能允许编译器会拒绝的值。

source: :attr:`!_align_` can only *increase* a structure's alignment requirements. Setting it to 0 or 1 has no effect.
zh_cn: :attr:`!_align_` 只能 *增加* 一个结构体要求的对齐值。 将其设为 0 或 1 将没有任何效果。

source: Using values that are not powers of two is discouraged and may lead to surprising behavior.
zh_cn: 不建议使用不为二的乘方的值，这可能导致意外的行为。

source: :attr:`!_align_` must already be defined when :attr:`_fields_` is assigned, otherwise it will have no effect.
zh_cn: 当为 :attr:`_fields_` 赋值时 :attr:`!_align_` 必须已被定义，否则它将不起作用。

source: An optional string naming the struct/union layout. It can currently be set to:
zh_cn: 一个可选字符串，用于指定结构体/联合的布局。目前它可以设置为：

source: ``"ms"``: the layout used by the Microsoft compiler (MSVC). On GCC and Clang, this layout can be selected with ``__attribute__((ms_struct))``.
zh_cn: ``"ms"``：微软编译器（MSVC）所使用的布局。在 GCC 和 Clang 上，可以通过 ``__attribute__((ms_struct))`` 来选择此布局。

source: ``"gcc-sysv"``: the layout used by GCC with the System V or “SysV-like” data model, as used on Linux and macOS. With this layout, :attr:`~Structure._pack_` must be unset or zero.
zh_cn: ``"gcc-sysv"``：GCC 在 System V 或“类 SysV”数据模型中使用的布局，适用于 Linux 和 macOS 系统。采用此布局时，:attr:`~Structure._pack_` 必须保持未设置状态或设为零。

source: If not set explicitly, ``ctypes`` will use a default that matches the platform conventions. This default may change in future Python releases (for example, when a new platform gains official support, or when a difference between similar platforms is found). Currently the default will be:
zh_cn: 如果未显式设置，``ctypes`` 将使用与平台约定相匹配的默认值。此默认值可能会在未来的 Python 版本中发生变化（例如，当新平台获得官方支持时，或者当发现相似平台之间存在差异时）。目前，默认值如下：

source: On Windows: ``"ms"``
zh_cn: 在Windows平台上： ``"ms"``

source: When :attr:`~Structure._pack_` is specified: ``"ms"``. (This is deprecated; see :attr:`~Structure._pack_` documentation.)
zh_cn: 当指定了 :attr:`~Structure._pack_` 时: ``"ms"``。（此行为已弃用，详见 :attr:`~Structure._pack_` 的文档。）

source: Otherwise: ``"gcc-sysv"``
zh_cn: 在非Windows平台上: ``"gcc-sysv"``

source: :attr:`!_layout_` must already be defined when :attr:`~Structure._fields_` is assigned, otherwise it will have no effect.
zh_cn: 在为 :attr:`~Structure._fields_` 赋值时，:attr:`!_layout_` 必须已被定义，否则它将不起作用。

source: An optional sequence that lists the names of unnamed (anonymous) fields. :attr:`_anonymous_` must be already defined when :attr:`_fields_` is assigned, otherwise it will have no effect.
zh_cn: 一个可选的序列，它会列出未命名（匿名）字段的名称。 当 :attr:`_fields_` 被赋值时必须已经定义了 :attr:`_anonymous_`，否则它将没有效果。

source: The fields listed in this variable must be structure or union type fields. :mod:`!ctypes` will create descriptors in the structure type that allows accessing the nested fields directly, without the need to create the structure or union field.
zh_cn: 在此变量中列出的字段必须为结构体或联合类型字段。 :mod:`!ctypes` 将在结构体类型中创建描述器以允许直接访问嵌套字段，而无需创建对应的结构体或联合字段。

source: Here is an example type (Windows)::
zh_cn: 以下是一个示例类型（Windows）::

source: The ``TYPEDESC`` structure describes a COM data type, the ``vt`` field specifies which one of the union fields is valid. Since the ``u`` field is defined as anonymous field, it is now possible to access the members directly off the TYPEDESC instance. ``td.lptdesc`` and ``td.u.lptdesc`` are equivalent, but the former is faster since it does not need to create a temporary union instance::
zh_cn: ``TYPEDESC`` 结构体描述了一个 COM 数据类型，``vt`` 字段指明哪个联合字段是有效的。 由于 ``u`` 字段被定义为匿名字段，现在可以直接从 TYPEDESC 实例访问成员。 ``td.lptdesc`` 和 ``td.u.lptdesc`` 是等价的，但前者速度更快，因为它不需要创建临时的联合实例::

source: It is possible to define sub-subclasses of structures, they inherit the fields of the base class. If the subclass definition has a separate :attr:`_fields_` variable, the fields specified in this are appended to the fields of the base class.
zh_cn: 可以定义结构体的子类，它们会继承基类的字段。 如果子类定义具有单独的 :attr:`_fields_` 变量，在其中指定的字段会被添加到基类的字段中。

source: Structure and union constructors accept both positional and keyword arguments. Positional arguments are used to initialize member fields in the same order as they are appear in :attr:`_fields_`. Keyword arguments in the constructor are interpreted as attribute assignments, so they will initialize :attr:`_fields_` with the same name, or create new attributes for names not present in :attr:`_fields_`.
zh_cn: 结构体和联合的构造器均可接受位置和关键字参数。 位置参数用于按照 :attr:`_fields_` 中的出现顺序来初始化成员字段。 构造器中的关键字参数会被解读为属性赋值，因此它们将以相应的名称来初始化 :attr:`_fields_`，或为不存在于 :attr:`_fields_` 中的名称创建新的属性。

source: Descriptor for fields of a :class:`Structure` and :class:`Union`. For example::
zh_cn: 结构 (:class:`Structure`) 和联合 (:class:`Union`) 字段的描述符。 例如::

source: All attributes are read-only.
zh_cn: 所有属性均为只读。

source: :class:`!CField` objects are created via :attr:`~Structure._fields_`; do not instantiate the class directly.
zh_cn: :class:`!CField` 对象通过 :attr:`~Structure._fields_` 创建；请勿直接实例化该类。

source: Previously, descriptors only had ``offset`` and ``size`` attributes and a readable string representation; the :class:`!CField` class was not available directly.
zh_cn: 以前，描述符只有 ``offset`` 和 ``size`` 属性以及一个可读的字符串表示形式；:class:`!CField` 类无法直接使用。

source: Name of the field, as a string.
zh_cn: 字段的名称，为字符串形式。

source: Type of the field, as a :ref:`ctypes class <ctypes-data-types>`.
zh_cn: 字段的类型，为一个 :ref:`ctypes 类 <ctypes-data-types>`。

source: Offset of the field, in bytes.
zh_cn: 字段的偏移量，以字节为单位。

source: For bitfields, this is the offset of the underlying byte-aligned *storage unit*; see :attr:`~CField.bit_offset`.
zh_cn: 对于位域，这是基础字节对齐的 *存储单元* 的偏移量；详见 :attr:`~CField.bit_offset`。

source: Size of the field, in bytes.
zh_cn: 字段的大小，以字节为单位。

source: For bitfields, this is the size of the underlying *storage unit*. Typically, it has the same size as the bitfield's type.
zh_cn: 对于位域，这是基础 *存储单元* 的大小。通常，它与位域类型的大小相同。

source: For non-bitfields, equivalent to :attr:`~CField.byte_size`.
zh_cn: 对于非位域，与 :attr:`~CField.byte_size` 等效。

source: For bitfields, this contains a backwards-compatible bit-packed value that combines :attr:`~CField.bit_size` and :attr:`~CField.bit_offset`. Prefer using the explicit attributes instead.
zh_cn: 对于位域，该属性包含一个向后兼容的位打包值，它结合了 :attr:`~CField.bit_size` 和 :attr:`~CField.bit_offset`。建议优先使用这两个显式属性。

source: True if this is a bitfield.
zh_cn: 如果这是位域，则为 True。

source: The location of a bitfield within its *storage unit*, that is, within :attr:`~CField.byte_size` bytes of memory starting at :attr:`~CField.byte_offset`.
zh_cn: 位域在其 *存储单元* 内的位置，即位于从 :attr:`~CField.byte_offset` 开始的 :attr:`~CField.byte_size` 字节内存范围内。

source: To get the field's value, read the storage unit as an integer, :ref:`shift left <shifting>` by :attr:`!bit_offset` and take the :attr:`!bit_size` least significant bits.
zh_cn: 要获取位域的值，请先将存储单元作为整数读取，然后按 :attr:`!bit_offset` 进行 :ref:`左移 <shifting>` 操作，并取结果的最低 :attr:`!bit_size` 位。

source: For non-bitfields, :attr:`!bit_offset` is zero and :attr:`!bit_size` is equal to ``byte_size * 8``.
zh_cn: 对于非位域，:attr:`!bit_offset` 为零，且 :attr:`!bit_size` 等于 ``byte_size * 8``。

source: True if this field is anonymous, that is, it contains nested sub-fields that should be merged into a containing structure or union.
zh_cn: 如果此字段是匿名的（即它包含应合并到所属结构体或联合中的嵌套子字段），则为 True。

source: Arrays and pointers
zh_cn: 数组与指针

source: Abstract base class for arrays.
zh_cn: 数组的抽象基类。

source: The recommended way to create concrete array types is by multiplying any :mod:`!ctypes` data type with a non-negative integer. Alternatively, you can subclass this type and define :attr:`_length_` and :attr:`_type_` class variables. Array elements can be read and written using standard subscript and slice accesses; for slice reads, the resulting object is *not* itself an :class:`Array`.
zh_cn: 创建实体数组类型的推荐方式是通过将任意 :mod:`!ctypes` 数据类型与一个非负整数相乘。 作为替代方式，你也可以子类化这个类型并定义 :attr:`_length_` 和 :attr:`_type_` 类变量。 数组元素可使用标准的抽取和切片操作来进行读写；对于切片读取，结果对象本身 *不是* 一个 :class:`Array`。

source: Arrays are :ref:`generic <generics>` over the type of their elements.
zh_cn: Array 是对应其元素类型的 :ref:`泛型 <generics>` 对象。

source: A positive integer specifying the number of elements in the array. Out-of-range subscripts result in an :exc:`IndexError`. Will be returned by :func:`len`.
zh_cn: 一个指明数组中元素数量的正整数。 超出范围的抽取会导致 :exc:`IndexError`。 该值将由 :func:`len` 返回。

source: Specifies the type of each element in the array.
zh_cn: 指明数组中每个元素的类型。

source: Array subclass constructors accept positional arguments, used to initialize the elements in order.
zh_cn: Array 子类构造器可接受位置参数，用来按顺序初始化元素。

source: Create an array. Equivalent to ``type * length``, where *type* is a :mod:`!ctypes` data type and *length* an integer.
zh_cn: 创建一个数组。 等价于 ``type * length``，其中 *type* 是一个 :mod:`!ctypes` 数据类型而 *length* 是一个整数。

source: In favor of multiplication.
zh_cn: 应改用乘法。

source: Private, abstract base class for pointers.
zh_cn: 私有对象，指针的抽象基类。

source: Concrete pointer types are created by calling :func:`POINTER` with the type that will be pointed to; this is done automatically by :func:`pointer`.
zh_cn: 实际的指针类型是通过调用 :func:`POINTER` 并附带其将指向的类型来创建的；这会由 :func:`pointer` 自动完成。

source: If a pointer points to an array, its elements can be read and written using standard subscript and slice accesses. Pointer objects have no size, so :func:`len` will raise :exc:`TypeError`. Negative subscripts will read from the memory *before* the pointer (as in C), and out-of-range subscripts will probably crash with an access violation (if you're lucky).
zh_cn: 如果一个指针指向的是数组，则其元素可使用标准的抽取和切片方式来读写。 指针对象没有长度，因此 :func:`len` 将引发 :exc:`TypeError`。 抽取负值将会从指针 *之前* 的内存中读取（与 C 一样），并且超出范围的抽取将可能因非法访问而导致崩溃（视你的运气而定）。

source: Specifies the type pointed to.
zh_cn: 指明所指向的类型。

source: Returns the object to which to pointer points. Assigning to this attribute changes the pointer to point to the assigned object.
zh_cn: 返回指针所指向的对象。 对此属性赋值会使指针改为指向所赋值的对象。

source: Exceptions
zh_cn: 异常

source: This exception is raised when a foreign function call cannot convert one of the passed arguments.
zh_cn: 此异常会在外部函数无法对某个传入参数执行转换时被引发。

source: This exception is raised when a COM method call failed.
zh_cn: 当 COM 方法调用失败时，会引发此异常。

source: The integer value representing the error code.
zh_cn: 表示错误代码的整数值。

source: The error message.
zh_cn: 错误消息。

source: The 5-tuple ``(descr, source, helpfile, helpcontext, progid)``.
zh_cn: 5 元组 ``(descr, source, helpfile, helpcontext, progid)``。
