Repository: python/python-docs-zh-cn
Catalog: library/ctypes.po
Languages: zh_cn

source: The :mod:`!ctypes.util` module provides the :func:`~ctypes.util.dllist` function, which calls the different APIs provided by the various platforms to help determine which shared libraries have already been loaded into the current process.
zh_cn: :mod:`!ctypes.util` 模块提供了 :func:`~ctypes.util.dllist` 函数，该函数会调用各种平台提供的不同 API，以帮助确定当前进程中已加载了哪些共享库。

source: The exact output of this function will be system dependent. On most platforms, the first entry of this list represents the current process itself, which may be an empty string. For example, on glibc-based Linux, the return may look like::
zh_cn: 此函数的确切输出取决于系统。在大多数平台上，该列表的第一个条目代表当前进程本身，可能是空字符串。例如，在基于 glibc 的 Linux 上，返回结果可能如下：

source: Loading shared libraries
zh_cn: 加载共享库

source: There are several ways to load shared libraries into the Python process. One way is to instantiate :py:class:`CDLL` or one of its subclasses:
zh_cn: 将共享库加载至 Python 进程有多种方式。 其中之一是实例化 :py:class:`CDLL` 或它的某个子类：

source: Represents a loaded shared library.
zh_cn: 代表已加载的共享库。

source: Functions in this library use the standard C calling convention, and are assumed to return :c:expr:`int`. The Python :term:`global interpreter lock` is released before calling any function exported by these libraries, and reacquired afterwards. For different function behavior, use a subclass: :py:class:`~ctypes.OleDLL`, :py:class:`~ctypes.WinDLL`, or :py:class:`~ctypes.PyDLL`.
zh_cn: 这个库中的函数使用标准的 C 调用惯例，并将返回 :c:expr:`int`。 Python :term:`global interpreter lock` 会在调用任何从这些库导出的函数之前被释放，并在调用之后重新获取。 如需要不同的函数行为，应使用某个子类: :py:class:`~ctypes.OleDLL`, :py:class:`~ctypes.WinDLL` 或 :py:class:`~ctypes.PyDLL`。

source: If you have an existing :py:attr:`handle <ctypes.CDLL._handle>` to an already loaded shared library, it can be passed as the *handle* argument to wrap the opened library in a new :py:class:`!CDLL` object. In this case, *name* is only used to set the :py:attr:`~ctypes.CDLL._name` attribute, but it may be adjusted and/or validated.
zh_cn: 如果你持有对某个已加载共享库的 :py:attr:`句柄 <ctypes.CDLL._handle>`，可将其作为 *handle* 参数传入以使用一个新的 :py:class:`!CDLL` 对象来包装打开的库。 在此情况下，*name* 仅被用于设置 :py:attr:`~ctypes.CDLL._name` 属性，但它可能会被调整和/或验证。

source: If *handle* is ``None``, the underlying platform's :manpage:`dlopen(3)` or :c:func:`!LoadLibrary` function is used to load the library into the process, and to get a handle to it.
zh_cn: 如果 *handle* 为 ``None``，则会使用下层系统平台的 :manpage:`dlopen(3)` 或 :c:func:`!LoadLibrary` 函数将库加载到进程中，并获取其句柄。

source: *name* is the pathname of the shared library to open. If *name* does not contain a path separator, the library is found in a platform-specific way.
zh_cn: *name* 是要打开的共享库的路径名。 如果 *name* 未包含路径分隔符，则会以平台专属的方式查找库。

source: On non-Windows systems, *name* can be ``None``. In this case, :c:func:`!dlopen` is called with ``NULL``, which opens the main program as a "library". (Some systems do the same is *name* is empty; ``None``/``NULL`` is more portable.)
zh_cn: 在非 Windows 系统中，*name* 可以为 ``None``。 在此情况下，调用 :c:func:`!dlopen` 时将传入 ``NULL``，这会将主程序作为“库”打开。 （有些系统在 *name* 为空时也会这样做；``None``/``NULL`` 更具可移植性。）

source: CPython implementation detail
zh_cn: CPython 实现细节

source: Since CPython is linked to ``libc``, a ``None`` *name* is often used to access the C standard library::
zh_cn: 由于 CPython 链接了 ``libc``，以 ``None`` 作为 *name* 值往往被用于访问 C 标准库::

source: To access the Python C API, prefer :py:data:`ctypes.pythonapi` which works across platforms.
zh_cn: 要访问 Python C API，首选可跨平台的 :py:data:`ctypes.pythonapi`。

source: The *mode* parameter can be used to specify how the library is loaded. For details, consult the :manpage:`dlopen(3)` manpage. On Windows, *mode* is ignored. On posix systems, RTLD_NOW is always added, and is not configurable.
zh_cn: *mode* 可以指定库加载方式。详情请参见 :manpage:`dlopen(3)` 手册页。 在 Windows 上， 会忽略 *mode* ，在 posix 系统上， 总是会加上 RTLD_NOW ，且无法配置。

source: The *use_errno* parameter, when set to true, enables a ctypes mechanism that allows accessing the system :data:`errno` error number in a safe way. :mod:`!ctypes` maintains a thread-local copy of the system's :data:`errno` variable; if you call foreign functions created with ``use_errno=True`` then the :data:`errno` value before the function call is swapped with the ctypes private copy, the same happens immediately after the function call.
zh_cn: 对于 *use_errno* 形参，如果设为真值，ctypes 将启用一种允许以安全方式访问系统 :data:`errno` 错误号的机制。 :mod:`!ctypes` 会维护一份系统 :data:`errno` 变量的线程级局部副本；如果你调用附带 ``use_errno=True`` 创建的外部函数那么在函数调用之前的 :data:`errno` 值将与 ctypes 的私有副本进行交换，在函数调用之后也会立即进行同样的交换。

source: The function :func:`ctypes.get_errno` returns the value of the ctypes private copy, and the function :func:`ctypes.set_errno` changes the ctypes private copy to a new value and returns the former value.
zh_cn: :func:`ctypes.get_errno` 返回 ctypes 自己维护的那份拷贝的值， :func:`ctypes.set_errno` 函数可以修改它并返回之前的值。

source: The *use_last_error* parameter, when set to true, enables the same mechanism for the Windows error code which is managed by the :func:`GetLastError` and :func:`!SetLastError` Windows API functions; :func:`ctypes.get_last_error` and :func:`ctypes.set_last_error` are used to request and change the ctypes private copy of the windows error code.
zh_cn: 当 *use_last_error* 形参设为真值时，为 Windows 错误代码也启用与由 :func:`GetLastError` 和 :func:`!SetLastError` Windows API 函数管理相同的机制；:func:`ctypes.get_last_error` 和 :func:`ctypes.set_last_error` 会被用于请求和更改 Windows 错误代码的 ctypes 私有副本。

source: The *winmode* parameter is used on Windows to specify how the library is loaded (since *mode* is ignored). It takes any value that is valid for the Win32 API ``LoadLibraryEx`` flags parameter. When omitted, the default is to use the flags that result in the most secure DLL load, which avoids issues such as DLL hijacking. Passing the full path to the DLL is the safest way to ensure the correct library and dependencies are loaded.
zh_cn: *winmode* 形参用于在 Windows 上指定库的加载方式（因为 *mode* 会被忽略）。 它接受任何对 Win32 API ``LoadLibraryEx`` 旗标形参来说合法的值。 当被省略时，默认使用表示最安全的 DLL 加载的旗标，这将避免 DLL 劫持等问题。 传入 DLL 的完整路径是确保正确加载库及其依赖的最安全的方式。

source: On Windows creating a :class:`CDLL` instance may fail even if the DLL name exists. When a dependent DLL of the loaded DLL is not found, a :exc:`OSError` error is raised with the message *"[WinError 126] The specified module could not be found".* This error message does not contain the name of the missing DLL because the Windows API does not return this information making this error hard to diagnose. To resolve this error and determine which DLL is not found, you need to find the list of dependent DLLs and determine which one is not found using Windows debugging and tracing tools.
zh_cn: 在 Windows 上创建 :class:`CDLL` 实例可能会失败，即使 DLL 名称确实存在。 当某个被加载 DLL 所依赖的 DLL 未找到时，将引发 :exc:`OSError` 错误并附带消息 *"[WinError 126] The specified module could not be found".* 此错误消息不包含缺失 DLL 的名称，因为 Windows API 并不会返回此类信息，这使得此错误难以诊断。 要解决此错误并确定是哪一个 DLL 未找到，你需要找出所依赖的 DLL 列表并使用 Windows 调试与跟踪工具确定是哪一个未找到。

source: `Microsoft DUMPBIN tool <https://learn.microsoft.com/en-us/cpp/build/reference/dumpbin-reference?view=msvc-170>`_ -- A tool to find DLL dependents.
zh_cn: `Microsoft DUMPBIN 工具 <https://learn.microsoft.com/en-us/cpp/build/reference/dumpbin-reference?view=msvc-170>`_ -- 一个用于查找 DLL 依赖的工具。

source: Added *winmode* parameter.
zh_cn: 增加了 *winmode* 参数。

source: The *name* parameter can now be a :term:`path-like object`.
zh_cn: 现在 *name* 形参可以是一个 :term:`path-like object`。

source: Instances of this class have no public methods. Functions exported by the shared library can be accessed as attributes or by index. Please note that accessing the function through an attribute caches the result and therefore accessing it repeatedly returns the same object each time. On the other hand, accessing it through an index returns a new object each time::
zh_cn: 该类的实例没有公有方法。 由共享库导出的函数可以通过属性或索引来访问。 请注意通过属性访问函数会对结果进行缓存因而在重复访问时每次都将返回同一个对象。 另一方面，通过索引访问函数时每次都将返回一个新对象::

source: >>> from ctypes import CDLL >>> libc = CDLL("libc.so.6") # On Linux >>> libc.time == libc.time True >>> libc['time'] == libc['time'] False
zh_cn: >>> from ctypes import CDLL >>> libc = CDLL("libc.so.6") # 在 Linux >>> libc.time == libc.time True >>> libc['time'] == libc['time'] False

source: The following public attributes are available. Their name starts with an underscore to not clash with exported function names:
zh_cn: 可使用的公有属性如下所示。 它们的名称以下划线开头以免与导出的函数名称冲突：

source: The system handle used to access the library.
zh_cn: 用于访问库的系统句柄。

source: The name of the library passed in the constructor.
zh_cn: 传入构造函数的库名称。

source: See :py:class:`~ctypes.CDLL`, the superclass, for common information.
zh_cn: 请参阅超类 :py:class:`~ctypes.CDLL` 获取通用信息。

source: Functions in this library use the ``stdcall`` calling convention, and are assumed to return the windows specific :class:`HRESULT` code. :class:`HRESULT` values contain information specifying whether the function call failed or succeeded, together with additional error code. If the return value signals a failure, an :class:`OSError` is automatically raised.
zh_cn: 这个库中的函数使用 ``stdcall`` 调用约定，并且预期返回 Windows 专属的 :class:`HRESULT` 代码。 :class:`HRESULT` 值包含指明函数调用是失败还是成功的信息，并带有附加错误码。 如果返回值提示失败信号，则会自动引发 :class:`OSError`。

source: :exc:`WindowsError` used to be raised, which is now an alias of :exc:`OSError`.
zh_cn: 过去会引发 :exc:`WindowsError`，现在它是 :exc:`OSError` 的别名。

source: Functions in these libraries use the ``stdcall`` calling convention, and are assumed to return :c:expr:`int` by default.
zh_cn: 这些库中的函数使用 ``stdcall`` 调用约定，并且预期默认返回 :c:expr:`int`。

source: When functions in this library are called, the Python GIL is *not* released during the function call, and after the function execution the Python error flag is checked. If the error flag is set, a Python exception is raised.
zh_cn: 当这个库中的函数被调用时，Python GIL *不会* 在函数调用期间被释放，并且在函数执行之后会检查 Python 错误旗标。 如果设置了错误旗标，则会引发 Python 异常。

source: Thus, this is only useful to call Python C API functions directly.
zh_cn: 因此，这只在直接调用 Python C API 函数时有用处。

source: Flag to use as *mode* parameter. On platforms where this flag is not available, it is defined as the integer zero.
zh_cn: 用于 *mode* 参数的标识值。在此标识不可用的系统上，它被定义为整数0。

source: Flag to use as *mode* parameter. On platforms where this is not available, it is the same as *RTLD_GLOBAL*.
zh_cn: 用于 *mode* 参数的标识值。在此标识不可用的系统上，它和 *RTLD_GLOBAL* 一样。

source: The default mode which is used to load shared libraries. On OSX 10.3, this is *RTLD_GLOBAL*, otherwise it is the same as *RTLD_LOCAL*.
zh_cn: 加载动态链接库的默认模式。在 OSX 10.3 上，它是 *RTLD_GLOBAL* ，其余系统上是 *RTLD_LOCAL* 。

source: Shared libraries can also be loaded by using one of the prefabricated objects, which are instances of the :class:`LibraryLoader` class, either by calling the :meth:`~LibraryLoader.LoadLibrary` method, or by retrieving the library as attribute of the loader instance.
zh_cn: 共享库也可以通过使用一个预制对象来加载，这种对象是 :class:`LibraryLoader` 类的实例，具体做法是调用 :meth:`~LibraryLoader.LoadLibrary` 方法，或是将库作为加载器实例的属性来提取。

source: Class which loads shared libraries. *dlltype* should be one of the :class:`CDLL`, :class:`PyDLL`, :class:`WinDLL`, or :class:`OleDLL` types.
zh_cn: 加载共享库的类。 *dlltype* 应当为 :class:`CDLL`, :class:`PyDLL`, :class:`WinDLL` 或 :class:`OleDLL` 类型之一。

source: :meth:`!__getattr__` has special behavior: It allows loading a shared library by accessing it as attribute of a library loader instance. The result is cached, so repeated attribute accesses return the same library each time.
zh_cn: :meth:`!__getattr__` 具有特殊的行为：它允许通过一个作为库加载器实例的属性访问共享库来加载它。 访问结果会被缓存，因此每次重复的属性访问都会返回相同的库。

source: Load a shared library into the process and return it. This method always returns a new instance of the library.
zh_cn: 加载一个共享库到进程中并将其返回。 此方法总是返回一个新的库实例。

source: These prefabricated library loaders are available:
zh_cn: 可用的预制库加载器有如下这些:

source: Creates :class:`CDLL` instances.
zh_cn: 创建 :class:`CDLL` 实例。

source: Creates :class:`WinDLL` instances.
zh_cn: 创建 :class:`WinDLL` 实例。

source: Creates :class:`OleDLL` instances.
zh_cn: 创建 :class:`OleDLL` 实例。

source: Creates :class:`PyDLL` instances.
zh_cn: 创建 :class:`PyDLL` 实例。

source: For accessing the C Python api directly, a ready-to-use Python shared library object is available:
zh_cn: 要直接访问 C Python api，可以使用一个现成的 Python 共享库对象:

source: An instance of :class:`PyDLL` that exposes Python C API functions as attributes. Note that all these functions are assumed to return C :c:expr:`int`, which is of course not always the truth, so you have to assign the correct :attr:`!restype` attribute to use these functions.
zh_cn: 一个将 Python C API 函数作为属性公开出来的 :class:`PyDLL` 实例。 请注意所有这些函数都应返回 C :c:expr:`int`，当然也并非总是如此，因此您必须分配正确的 :attr:`!restype` 属性才能使用这些函数。

source: Loading a library through any of these objects raises an :ref:`auditing event <auditing>` ``ctypes.dlopen`` with string argument ``name``, the name used to load the library.
zh_cn: 通过这些对象中的任何一个加载库都将引发一个 :ref:`审计事件 <auditing>` ``ctypes.dlopen`` 并附带字符串参数 ``name``，即用于加载库的名称。

source: Accessing a function on a loaded library raises an auditing event ``ctypes.dlsym`` with arguments ``library`` (the library object) and ``name`` (the symbol's name as a string or integer).
zh_cn: 在加载的库上访问一个函数将引发一个审计事件 ``ctypes.dlsym`` 并附带参数 ``library`` (库对象) 和 ``name`` (以字符串或整数表示的符号名称).

source: In cases when only the library handle is available rather than the object, accessing a function raises an auditing event ``ctypes.dlsym/handle`` with arguments ``handle`` (the raw library handle) and ``name``.
zh_cn: 在只有库句柄而非对象可用的情况下，访问函数会引发一个审计事件 ``ctypes.dlsym/handle`` 并附带参数 ``handle`` (原始库句柄) 和 ``name``。

source: Foreign functions
zh_cn: 外部函数

source: As explained in the previous section, foreign functions can be accessed as attributes of loaded shared libraries. The function objects created in this way by default accept any number of arguments, accept any ctypes data instances as arguments, and return the default result type specified by the library loader.
zh_cn: 正如前一节的说明，外部函数可作为已加载共享库的属性来访问。 用此方式创建的函数对象默认接受任意数量的参数，接受任意 ctypes 数据实例作为参数，并且返回库加载器所指定的默认结果类型。

source: They are instances of a private local class :class:`!_FuncPtr` (not exposed in :mod:`!ctypes`) which inherits from the private :class:`_CFuncPtr` class:
zh_cn: 它们是私有局部类 :class:`!_FuncPtr` 的实例（未在 :mod:`!ctypes` 中暴露），该类继承自私有的 :class:`_CFuncPtr` 类：

source: Base class for C callable foreign functions.
zh_cn: C 可调用外部函数的基类。

source: Instances of foreign functions are also C compatible data types; they represent C function pointers.
zh_cn: 外部函数的实例也是兼容 C 的数据类型；它们代表 C 函数指针。

source: This behavior can be customized by assigning to special attributes of the foreign function object.
zh_cn: 此行为可通过对外部函数对象的特殊属性赋值来自定义。

source: Assign a ctypes type to specify the result type of the foreign function. Use ``None`` for :c:expr:`void`, a function not returning anything.
zh_cn: 分配一个 ctypes 类型来指定外部函数的结果类型。 使用 ``None`` 来表示 :c:expr:`void`，即不返回任何结果的函数。

source: It is possible to assign a callable Python object that is not a ctypes type, in this case the function is assumed to return a C :c:expr:`int`, and the callable will be called with this integer, allowing further processing or error checking. Using this is deprecated, for more flexible post processing or error checking use a ctypes data type as :attr:`!restype` and assign a callable to the :attr:`errcheck` attribute.
zh_cn: 赋值为一个非 ctypes 类型的可调用 Python 对象也是可以的，在这种情况下函数应返回 C :c:expr:`int`，并且该可调用对象将附带此整数被调用，以允许进一步的处理或错误检查。 这种用法已被弃用，为了更灵活地进行后续处理或错误检查请使用 ctypes 数据类型作为 :attr:`!restype` 并将 :attr:`errcheck` 属性赋值为一个可调用对象。

source: Assign a tuple of ctypes types to specify the argument types that the function accepts. Functions using the ``stdcall`` calling convention can only be called with the same number of arguments as the length of this tuple; functions using the C calling convention accept additional, unspecified arguments as well.
zh_cn: 赋值为一个 ctypes 类型的元组来指定函数所接受的参数类型。 使用 ``stdcall`` 调用规范的函数只能附带与此元组长度相同数量的参数进行调用；使用 C 调用规范的函数还可接受额外的未指明参数。

source: When a foreign function is called, each actual argument is passed to the :meth:`~_CData.from_param` class method of the items in the :attr:`argtypes` tuple, this method allows adapting the actual argument to an object that the foreign function accepts. For example, a :class:`c_char_p` item in the :attr:`argtypes` tuple will convert a string passed as argument into a bytes object using ctypes conversion rules.
zh_cn: 当调用外部函数时，每个实际参数都会被传给 :attr:`argtypes` 元组中条目的 :meth:`~_CData.from_param` 类方法，该方法允许将实际参数适配为此外部函数所接受的对象。 例如，:attr:`argtypes` 元组中的 :class:`c_char_p` 条目将使用 ctypes 转换规则把作为参数传入的字符串转换为字节串对象。

source: New: It is now possible to put items in argtypes which are not ctypes types, but each item must have a :meth:`~_CData.from_param` method which returns a value usable as argument (integer, string, ctypes instance). This allows defining adapters that can adapt custom objects as function parameters.
zh_cn: 新特性：现在可以在 argtypes 中放入非 ctypes 类型的条目，但每个条目必须具有 :meth:`~_CData.from_param` 方法用于返回一个可作为参数的值（整数、字符串、ctypes 实例）。 这样就允许定义可将将自定义对象适配为函数参数的适配器。

source: Assign a Python function or another callable to this attribute. The callable will be called with three or more arguments:
zh_cn: 将一个 Python 函数或其他可调用对象赋值给此属性。 该可调用对象将附带三个及以上的参数被调用。

source: *result* is what the foreign function returns, as specified by the :attr:`!restype` attribute.
zh_cn: *result* 是外部函数返回的结果，由 :attr:`!restype` 属性指明。

source: *func* is the foreign function object itself, this allows reusing the same callable object to check or post process the results of several functions.
zh_cn: *func* 是外部函数对象本身，这样就允许重新使用相同的可调用对象来对多个函数进行检查或后续处理。

source: *arguments* is a tuple containing the parameters originally passed to the function call, this allows specializing the behavior on the arguments used.
zh_cn: *arguments* 是一个包含最初传递给函数调用的形参的元组，这样就允许对所用参数的行为进行特别处理。

source: The object that this function returns will be returned from the foreign function call, but it can also check the result value and raise an exception if the foreign function call failed.
zh_cn: 此函数所返回的对象将会由外部函数调用返回，但它还可以在外部函数调用失败时检查结果并引发异常。

source: On Windows, when a foreign function call raises a system exception (for example, due to an access violation), it will be captured and replaced with a suitable Python exception. Further, an auditing event ``ctypes.set_exception`` with argument ``code`` will be raised, allowing an audit hook to replace the exception with its own.
zh_cn: 在 Windows 上，当外部函数调用引发一个系统异常时（例如由于访问冲突），它将被捕获并被替换为适当的 Python 异常。 此外，还将引发一个审计事件 ``ctypes.set_exception`` 并附带参数 ``code``，以允许审计钩子将原异常替换为它自己的异常。

source: Some ways to invoke foreign function calls as well as some of the functions in this module may raise an auditing event ``ctypes.call_function`` with arguments ``function pointer`` and ``arguments``.
zh_cn: 调用外部函数的某些方式以及本模块中的部分函数可能会引发一个审计事件 ``ctypes.call_function``，并附带参数 ``function pointer`` 和 ``arguments``。

source: Function prototypes
zh_cn: 函数原型

source: Foreign functions can also be created by instantiating function prototypes. Function prototypes are similar to function prototypes in C; they describe a function (return type, argument types, calling convention) without defining an implementation. The factory functions must be called with the desired result type and the argument types of the function, and can be used as decorator factories, and as such, be applied to functions through the ``@wrapper`` syntax. See :ref:`ctypes-callback-functions` for examples.
zh_cn: 外部函数也可通过实例化函数原型来创建。 函数原型类似于 C 中的函数原型；它们在不定义具体实现的情况下描述了一个函数（返回类型、参数类型、调用约定）。 工厂函数必须使用函数所需要的结果类型和参数类型来调用，并可被用作装饰器工厂函数，在此情况下可以通过 ``@wrapper`` 语法应用于函数。 请参阅 :ref:`ctypes-callback-functions` 了解有关示例。

source: The returned function prototype creates functions that use the standard C calling convention. The function will release the GIL during the call. If *use_errno* is set to true, the ctypes private copy of the system :data:`errno` variable is exchanged with the real :data:`errno` value before and after the call; *use_last_error* does the same for the Windows error code.
zh_cn: 返回的函数原型会创建使用标准 C 调用约定的函数。 该函数在调用过程中将释放 GIL。 如果 *use_errno* 设为真值，则在调用之前和之后系统 :data:`errno` 变量的 ctypes 私有副本会与真正的 :data:`errno` 值进行交换；*use_last_error* 会为 Windows 错误码执行同样的操作。

source: The returned function prototype creates functions that use the ``stdcall`` calling convention. The function will release the GIL during the call. *use_errno* and *use_last_error* have the same meaning as above.
zh_cn: 返回的函数原型会创建使用 ``stdcall`` 调用约定的函数。 该函数在调用过程中将会释放 GIL。 *use_errno* 和 *use_last_error* 具有与上文相同的含义。

source: The returned function prototype creates functions that use the Python calling convention. The function will *not* release the GIL during the call.
zh_cn: 返回的函数原型会创建使用 Python 调用约定的函数。 该函数在调用过程中将 *不会* 释放 GIL。

source: Function prototypes created by these factory functions can be instantiated in different ways, depending on the type and number of the parameters in the call:
zh_cn: 这些工厂函数所创建的函数原型可通过不同的方式来实例化，具体取决于调用中的类型与数量:

source: Returns a foreign function at the specified address which must be an integer.
zh_cn: 在指定地址上返回一个外部函数，地址值必须为整数。

source: Create a C callable function (a callback function) from a Python *callable*.
zh_cn: 基于 Python *callable* 创建一个 C 可调用函数（回调函数）。

source: Returns a foreign function exported by a shared library. *func_spec* must be a 2-tuple ``(name_or_ordinal, library)``. The first item is the name of the exported function as string, or the ordinal of the exported function as small integer. The second item is the shared library instance.
zh_cn: 返回由一个共享库导出的外部函数。 *func_spec* 必须为一个 2 元组 ``(name_or_ordinal, library)``。 第一项是字符串形式的所导出函数名称，或小整数形式的所导出函数序号。 第二项是该共享库实例。

source: Returns a foreign function that will call a COM method. *vtbl_index* is the index into the virtual function table, a small non-negative integer. *name* is name of the COM method. *iid* is an optional pointer to the interface identifier which is used in extended error reporting.
zh_cn: 返回将调用一个 COM 方法的外部函数。 *vtbl_index* 虚拟函数表中的索引。 *name* 是 COM 方法的名称。 *iid* 是可选的指向接口标识符的指针，它被用于扩展的错误报告。

source: If *iid* is not specified, an :exc:`OSError` is raised if the COM method call fails. If *iid* is specified, a :exc:`~ctypes.COMError` is raised instead.
zh_cn: 如果未指定 *iid*，则当 COM 方法调用失败时会引发 :exc:`OSError`。如果指定了 *iid*，则会改为引发 :exc:`~ctypes.COMError`。

source: COM methods use a special calling convention: They require a pointer to the COM interface as first argument, in addition to those parameters that are specified in the :attr:`!argtypes` tuple.
zh_cn: COM 方法使用特殊的调用约定：除了在 :attr:`!argtypes` 元组中指定的形参，它们还要求一个指向 COM 接口的指针作为第一个参数。

source: The optional *paramflags* parameter creates foreign function wrappers with much more functionality than the features described above.
zh_cn: 可选的 *paramflags* 形参会创建相比上述特性具有更多功能的外部函数包装器。

source: *paramflags* must be a tuple of the same length as :attr:`~_CFuncPtr.argtypes`.
zh_cn: *paramflags* 必须为一个与 :attr:`~_CFuncPtr.argtypes` 长度相同的元组。

source: Each item in this tuple contains further information about a parameter, it must be a tuple containing one, two, or three items.
zh_cn: 此元组中的每一项都包含有关形参的更多信息，它必须为包含一个、两个或更多条目的元组。

source: The first item is an integer containing a combination of direction flags for the parameter:
zh_cn: 第一项是包含形参指令旗标组合的整数。

source: Specifies an input parameter to the function.
zh_cn: 指定函数的一个输入形参。

source: Output parameter. The foreign function fills in a value.
zh_cn: 输出形参。 外部函数会填入一个值。

source: Input parameter which defaults to the integer zero.
zh_cn: 默认为整数零值的输入形参。

source: The optional second item is the parameter name as string. If this is specified, the foreign function can be called with named parameters.
zh_cn: 可选的第二项是字符串形式的形参名称。 如果指定此项，则可以使用该形参名称来调用外部函数。

source: The optional third item is the default value for this parameter.
zh_cn: 可选的第三项是该形参的默认值。
