Repository: python/python-docs-zh-cn
Catalog: library/ctypes.po
Languages: zh_cn

source: :mod:`!ctypes` --- A foreign function library for Python
zh_cn: :mod:`!ctypes` --- Python 的外部函数库

source: **Source code:** :source:`Lib/ctypes`
zh_cn: **源代码:** :source:`Lib/ctypes`

source: :mod:`!ctypes` is a foreign function library for Python. It provides C compatible data types, and allows calling functions in DLLs or shared libraries. It can be used to wrap these libraries in pure Python.
zh_cn: :mod:`!ctypes` 是 Python 的外部函数库。 它提供了与 C 兼容的数据类型，并允许调用 DLL 或共享库中的函数。 可使用该模块以纯 Python 形式对这些库进行封装。

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_cn: 这是一个 :term:`optional module`。 如果它在你的 CPython 副本中缺失，请查看你的发行方（也就是说，向你提供 Python 的人）的文档。 如果你就是发行方，请参阅 :ref:`optional-module-requirements`。

source: ctypes tutorial
zh_cn: ctypes 教程

source: Note: Some code samples reference the ctypes :class:`c_int` type. On platforms where ``sizeof(long) == sizeof(int)`` it is an alias to :class:`c_long`. So, you should not be confused if :class:`c_long` is printed if you would expect :class:`c_int` --- they are actually the same type.
zh_cn: 注意：部分示例代码引用了 ctypes :class:`c_int` 类型。在 ``sizeof(long) == sizeof(int)`` 的平台上此类型是 :class:`c_long` 的一个别名。所以，在程序输出 :class:`c_long` 而不是你期望的 :class:`c_int` 时不必感到迷惑 --- 它们实际上是同一种类型。

source: Loading dynamic link libraries
zh_cn: 载入动态连接库

source: :mod:`!ctypes` exports the :py:data:`~ctypes.cdll`, and on Windows :py:data:`~ctypes.windll` and :py:data:`~ctypes.oledll` objects, for loading dynamic link libraries.
zh_cn: :mod:`!ctypes` 导出了 :py:data:`~ctypes.cdll`，在 Windows 上还有 :py:data:`~ctypes.windll` 和 :py:data:`~ctypes.oledll` 对象，用于载入动态链接库。

source: You load libraries by accessing them as attributes of these objects. :py:data:`!cdll` loads libraries which export functions using the standard ``cdecl`` calling convention, while :py:data:`!windll` libraries call functions using the ``stdcall`` calling convention. :py:data:`~oledll` also uses the ``stdcall`` calling convention, and assumes the functions return a Windows :c:type:`!HRESULT` error code. The error code is used to automatically raise an :class:`OSError` exception when the function call fails.
zh_cn: 你可以通过访问对象属性的方式来加载共享库。 :py:data:`!cdll` 可加载使用标准 ``cdecl`` 调用规范导出函数的共享库，而 :py:data:`!windll` 库则使用 ``stdcall`` 调用规范来调用函数。 :py:data:`~oledll` 也使用 ``stdcall`` 调用规范，并会假定库函数会返回 Windows :c:type:`!HRESULT` 错误代码。 这种错误代码被用于在函数调用失败时自动引发 :class:`OSError` 异常。

source: Windows errors used to raise :exc:`WindowsError`, which is now an alias of :exc:`OSError`.
zh_cn: 原来在 Windows 下抛出的异常类型 :exc:`WindowsError` 现在是 :exc:`OSError` 的一个别名。

source: Here are some examples for Windows. Note that ``msvcrt`` is the MS standard C library containing most standard C functions, and uses the ``cdecl`` calling convention::
zh_cn: 这是一些 Windows 下的例子。 请注意 ``msvcrt`` 是包含大部分 C 函数的 MS 标准 C 库，并会使用 ``cdecl`` 调用惯例::

source: Windows appends the usual ``.dll`` file suffix automatically.
zh_cn: Windows 会自动添加通常的 ``.dll`` 文件扩展名。

source: Accessing the standard C library through ``cdll.msvcrt`` will use an outdated version of the library that may be incompatible with the one being used by Python. Where possible, use native Python functionality, or else import and use the ``msvcrt`` module.
zh_cn: 通过 ``cdll.msvcrt`` 调用的标准 C 函数，可能会导致调用一个过时的，与当前 Python 所不兼容的函数。因此，请尽量使用标准的 Python 函数，而不要使用 ``msvcrt`` 模块。

source: Other systems require the filename *including* the extension to load a library, so attribute access can not be used to load libraries. Either the :meth:`~LibraryLoader.LoadLibrary` method of the dll loaders should be used, or you should load the library by creating an instance of :py:class:`CDLL` by calling the constructor.
zh_cn: 其他系统要求文件名 *包括* 扩展名才能加载共享库，因此不能使用属性访问来加载库。 你或者应使用 dll 加载器的 :meth:`~LibraryLoader.LoadLibrary` 方法，或者应通过调用构造器创建 :py:class:`CDLL` 的实例来加载库。

source: For example, on Linux::
zh_cn: 例如，在 Linux 上::

source: On macOS::
zh_cn: 在 macOS 上::

source: Accessing functions from loaded dlls
zh_cn: 操作导入的动态链接库中的函数

source: Functions are accessed as attributes of dll objects::
zh_cn: 通过操作 dll 对象的属性来操作这些函数::

source: Note that win32 system dlls like ``kernel32`` and ``user32`` often export ANSI as well as UNICODE versions of a function. The UNICODE version is exported with a ``W`` appended to the name, while the ANSI version is exported with an ``A`` appended to the name. The win32 ``GetModuleHandle`` function, which returns a *module handle* for a given module name, has the following C prototype, and a macro is used to expose one of them as ``GetModuleHandle`` depending on whether UNICODE is defined or not::
zh_cn: 请注意 win32 系统的动态库如 ``kernel32`` 和 ``user32`` 通常会同时导出一个函数的 ANSI 版本和 UNICODE 版本。 UNICODE 版本导出时会在名称后加上 ``W``，而 ANSI 版本导出时会在名称后加上 ``A``。 win32 ``GetModuleHandle`` 函数会为给定的模块名称返回一个 *模块句柄*，它具有以下的 C 原型，以及一个被用来根据是否定义了 UNICODE 将其中之一暴露为 ``GetModuleHandle`` 的宏::

source: *windll* does not try to select one of them by magic, you must access the version you need by specifying ``GetModuleHandleA`` or ``GetModuleHandleW`` explicitly, and then call it with bytes or string objects respectively.
zh_cn: *windll* 不会通过这样的魔法手段来帮你决定选择哪一种函数，你必须显式的调用 ``GetModuleHandleA`` 或 ``GetModuleHandleW``，并分别使用字节对象或字符串对象作参数。

source: Sometimes, dlls export functions with names which aren't valid Python identifiers, like ``"??2@YAPAXI@Z"``. In this case you have to use :func:`getattr` to retrieve the function::
zh_cn: 有时候，dll 导出的函数名不符合 Python 的标识符规范，比如 ``"??2@YAPAXI@Z"``。此时，你必须使用 :func:`getattr` 来获得该函数::

source: On Windows, some dlls export functions not by name but by ordinal. These functions can be accessed by indexing the dll object with the ordinal number::
zh_cn: Windows 下，有些 dll 导出的函数没有函数名，而是通过其顺序号调用。对此类函数，你也可以通过 dll 对象的数值索引来操作这些函数::

source: Calling functions
zh_cn: 调用函数

source: You can call these functions like any other Python callable. This example uses the ``rand()`` function, which takes no arguments and returns a pseudo-random integer::
zh_cn: 你可以像任何其它 Python 可调用对象一样调用这些函数。 这个例子使用了 ``rand()`` 函数，它不接收任何参数并返回一个伪随机整数::

source: On Windows, you can call the ``GetModuleHandleA()`` function, which returns a win32 module handle (passing ``None`` as single argument to call it with a ``NULL`` pointer)::
zh_cn: 在 Windows 上，你可以调用 ``GetModuleHandleA()`` 函数，它返回一个 win32 模块句柄 (将 ``None`` 作为唯一参数传入以使用 ``NULL`` 指针来调用它)::

source: :exc:`ValueError` is raised when you call an ``stdcall`` function with the ``cdecl`` calling convention, or vice versa::
zh_cn: 如果你用 ``cdecl`` 调用方式调用 ``stdcall`` 约定的函数，则会引发 :exc:`ValueError` 异常，反之亦然::

source: To find out the correct calling convention you have to look into the C header file or the documentation for the function you want to call.
zh_cn: 你必须阅读这些库的头文件或说明文档来确定它们的正确的调用协议。

source: On Windows, :mod:`!ctypes` uses win32 structured exception handling to prevent crashes from general protection faults when functions are called with invalid argument values::
zh_cn: 在 Windows 上，:mod:`!ctypes` 使用 win32 结构化异常处理来防止由于在调用函数时使用无效参数导致的程序崩溃::

source: ``None``, integers, bytes objects and (unicode) strings are the only native Python objects that can directly be used as parameters in these function calls. ``None`` is passed as a C ``NULL`` pointer, bytes objects and strings are passed as pointer to the memory block that contains their data (:c:expr:`char *` or :c:expr:`wchar_t *`). Python integers are passed as the platform's default C :c:expr:`int` type, their value is masked to fit into the C type.
zh_cn: ``None``、整数、字节串对象和（Unicode）字符串是仅有的可以直接作为这些函数调用的形参的原生 Python 对象。 ``None`` 将作为 C ``NULL`` 指针传入，字节串对象和字符串将作为指向包含其数据 (:c:expr:`char *` 或 :c:expr:`wchar_t *`) 的内存块的指针传入。 Python 整数将作为平台默认的 C :c:expr:`int` 类型传入，它们的值会被截断以适应 C 类型的长度。

source: Before we move on calling functions with other parameter types, we have to learn more about :mod:`!ctypes` data types.
zh_cn: 在我们开始附带其他形参类型调用函数之前，我们必须仔细了解 :mod:`!ctypes` 的数据类型。

source: Fundamental data types
zh_cn: 基础数据类型

source: :mod:`!ctypes` defines a number of primitive C compatible data types:
zh_cn: :mod:`!ctypes` 定义了一些基本的 C 兼容数据类型：compatible data types:

source: ctypes type
zh_cn: ctypes 类型

source: C type
zh_cn: C 类型

source: Python type
zh_cn: Python 类型

source: 1-character :py:class:`bytes`
zh_cn: 单字符 :py:class:`bytes`

source: 1-character :py:class:`str`
zh_cn: 单字符 :py:class:`str`

source: :c:expr:`char *` (NUL terminated)
zh_cn: :c:expr:`char *` (以 NUL 结尾)

source: :py:class:`bytes` or ``None``
zh_cn: :py:class:`bytes` 或 ``None``

source: :c:expr:`wchar_t *` (NUL terminated)
zh_cn: :c:expr:`wchar_t *` (以 NUL 结尾)

source: :py:class:`str` or ``None``
zh_cn: :py:class:`str` 或 ``None``

source: :py:class:`int` or ``None``
zh_cn: :py:class:`int` 或 ``None``

source: Additionally, if IEC 60559 compatible complex arithmetic (Annex G) is supported in both C and ``libffi``, the following complex types are available:
zh_cn: 此外，如果 IEC 60559 兼容的复数计算 (附件 G) 在 C 和 ``libffi`` 中都受到支持，则下列复数类型将可用：

source: All these types can be created by calling them with an optional initializer of the correct type and value::
zh_cn: 所有这些类型都可以通过使用正确类型和值的可选初始值调用它们来创建::

source: The constructors for numeric types will convert input using :py:meth:`~object.__bool__`, :py:meth:`~object.__index__` (for ``int``), :py:meth:`~object.__float__` or :py:meth:`~object.__complex__`. This means :py:class:`~ctypes.c_bool` accepts any object with a truth value::
zh_cn: 数字类型的构造器将使用 :py:meth:`~object.__bool__`, :py:meth:`~object.__index__` (for ``int``), :py:meth:`~object.__float__` 或 :py:meth:`~object.__complex__` 对输入进行转换。 这意味着 :py:class:`~ctypes.c_bool` 可接受任何具有逻辑值的对象::

source: Since these types are mutable, their value can also be changed afterwards::
zh_cn: 由于这些类型是可变的，它们的值也可以在以后更改::

source: Assigning a new value to instances of the pointer types :class:`c_char_p`, :class:`c_wchar_p`, and :class:`c_void_p` changes the *memory location* they point to, *not the contents* of the memory block (of course not, because Python string objects are immutable)::
zh_cn: 给指针类型 :class:`c_char_p`, :class:`c_wchar_p` 和 :class:`c_void_p` 的实例赋新值会改变它们所指向的 *内存位置*，而不是内存块的 *内容* (当然不是，因为 Python 字符串对象是不可变的)::

source: >>> s = "Hello, World" >>> c_s = c_wchar_p(s) >>> print(c_s) c_wchar_p(139966785747344) >>> print(c_s.value) Hello World >>> c_s.value = "Hi, there" >>> print(c_s) # the memory location has changed c_wchar_p(139966783348904) >>> print(c_s.value) Hi, there >>> print(s) # first object is unchanged Hello, World >>>
zh_cn: >>> s = "Hello, World" >>> c_s = c_wchar_p(s) >>> print(c_s) c_wchar_p(139966785747344) >>> print(c_s.value) Hello World >>> c_s.value = "Hi, there" >>> print(c_s) # 内存分配已改变 c_wchar_p(139966783348904) >>> print(c_s.value) Hi, there >>> print(s) # 第一个对象未改变 Hello, World >>>

source: You should be careful, however, not to pass them to functions expecting pointers to mutable memory. If you need mutable memory blocks, ctypes has a :func:`create_string_buffer` function which creates these in various ways. The current memory block contents can be accessed (or changed) with the ``raw`` property; if you want to access it as NUL terminated string, use the ``value`` property::
zh_cn: 但你要注意不能将它们传递给会改变指针所指内存的函数。如果你需要可改变的内存块，ctypes 提供了 :func:`create_string_buffer` 函数，它提供多种方式创建这种内存块。当前的内存块内容可以通过 ``raw`` 属性存取，如果你希望将它作为NUL结束的字符串，请使用 ``value`` 属性::

source: >>> from ctypes import * >>> p = create_string_buffer(3) # create a 3 byte buffer, initialized to NUL bytes >>> print(sizeof(p), repr(p.raw)) 3 b'\x00\x00\x00' >>> p = create_string_buffer(b"Hello") # create a buffer containing a NUL terminated string >>> print(sizeof(p), repr(p.raw)) 6 b'Hello\x00' >>> print(repr(p.value)) b'Hello' >>> p = create_string_buffer(b"Hello", 10) # create a 10 byte buffer >>> print(sizeof(p), repr(p.raw)) 10 b'Hello\x00\x00\x00\x00\x00' >>> p.value = b"Hi" >>> print(sizeof(p), repr(p.raw)) 10 b'Hi\x00lo\x00\x00\x00\x00\x00' >>>
zh_cn: >>> from ctypes import * >>> p = create_string_buffer(3) # 创建一个 3 字节的缓冲区，初始化为 NUL 字节 >>> print(sizeof(p), repr(p.raw)) 3 b'\x00\x00\x00' >>> p = create_string_buffer(b"Hello") # 创建一个包含以 NUL 结束的字符串的缓冲区 >>> print(sizeof(p), repr(p.raw)) 6 b'Hello\x00' >>> print(repr(p.value)) b'Hello' >>> p = create_string_buffer(b"Hello", 10) # 创建一个 10 字节的缓冲区 >>> print(sizeof(p), repr(p.raw)) 10 b'Hello\x00\x00\x00\x00\x00' >>> p.value = b"Hi" >>> print(sizeof(p), repr(p.raw)) 10 b'Hi\x00lo\x00\x00\x00\x00\x00' >>>

source: The :func:`create_string_buffer` function replaces the old :func:`!c_buffer` function (which is still available as an alias). To create a mutable memory block containing unicode characters of the C type :c:type:`wchar_t`, use the :func:`create_unicode_buffer` function.
zh_cn: :func:`create_string_buffer` 函数取代了旧的 :func:`!c_buffer` 函数（后者仍可作为别名使用）。 要创建一个包含 C 类型 :c:type:`wchar_t` 的 unicode 字符的可变内存块，请使用 :func:`create_unicode_buffer` 函数。

source: Calling functions, continued
zh_cn: 调用函数，继续

source: Note that printf prints to the real standard output channel, *not* to :data:`sys.stdout`, so these examples will only work at the console prompt, not from within *IDLE* or *PythonWin*::
zh_cn: 注意 printf 将打印到真正标准输出设备，而 *不是* :data:`sys.stdout`，因此这些实例只能在控制台提示符下工作，而不能在 *IDLE* 或 *PythonWin* 中运行::

source: As has been mentioned before, all Python types except integers, strings, and bytes objects have to be wrapped in their corresponding :mod:`!ctypes` type, so that they can be converted to the required C data type::
zh_cn: 正如前面所提到的，除整数、字符串和字节串外的所有 Python 类型都必须包装在其对应的 :mod:`!ctypes` 类型中，这样它们才能被转换为所需的 C 数据类型::

source: Calling variadic functions
zh_cn: 调用可变函数

source: On a lot of platforms calling variadic functions through ctypes is exactly the same as calling functions with a fixed number of parameters. On some platforms, and in particular ARM64 for Apple Platforms, the calling convention for variadic functions is different than that for regular functions.
zh_cn: 在许多平台上通过 ctypes 调用可变函数与调用带有固定数量形参的函数是完全一样的。 在某些平台，特别是针对 Apple 平台的 ARM64 上，可变函数的调用约定与常规函数则是不同的。

source: On those platforms it is required to specify the :attr:`~_CFuncPtr.argtypes` attribute for the regular, non-variadic, function arguments:
zh_cn: 在这些平台上要求为常规、非可变函数参数指定 :attr:`~_CFuncPtr.argtypes` 属性：

source: Because specifying the attribute does not inhibit portability it is advised to always specify :attr:`~_CFuncPtr.argtypes` for all variadic functions.
zh_cn: 因为指定该属性不会影响可移植性所以建议总是为所有可变函数指定 :attr:`~_CFuncPtr.argtypes`。

source: Calling functions with your own custom data types
zh_cn: 使用自定义的数据类型调用函数

source: You can also customize :mod:`!ctypes` argument conversion to allow instances of your own classes be used as function arguments. :mod:`!ctypes` looks for an :attr:`!_as_parameter_` attribute and uses this as the function argument. The attribute must be an integer, string, bytes, a :mod:`!ctypes` instance, or an object with an :attr:`!_as_parameter_` attribute::
zh_cn: 你也可以通过自定义 :mod:`!ctypes` 参数转换方式来允许你自己的类实例被用作函数参数。 :mod:`!ctypes` 会寻找 :attr:`!_as_parameter_` 属性并使用它作为函数参数。 属性必须为整数、字符串、:mod:`!ctypes` 实例，或者具有 :attr:`!_as_parameter_` 属性的对象::

source: Specifying the required argument types (function prototypes)
zh_cn: 指定必选参数的类型(函数原型)

source: It is possible to specify the required argument types of functions exported from DLLs by setting the :attr:`~_CFuncPtr.argtypes` attribute.
zh_cn: 可以通过设置 :attr:`~_CFuncPtr.argtypes` 属性来指定从 DLL 导出函数的必选参数类型。

source: :attr:`~_CFuncPtr.argtypes` must be a sequence of C data types (the :func:`!printf` function is probably not a good example here, because it takes a variable number and different types of parameters depending on the format string, on the other hand this is quite handy to experiment with this feature)::
zh_cn: :attr:`~_CFuncPtr.argtypes` 必须是一个 C 数据类型的序列（这里 :func:`!printf` 函数可能不是一个好例子，因为它会根据格式字符串的不同接受可变数量和不同类型的形参，但另一方面这对尝试此功能来说也很方便）::

source: Specifying a format protects against incompatible argument types (just as a prototype for a C function), and tries to convert the arguments to valid types::
zh_cn: 指定数据类型可以防止不合理的参数传递（就像 C 函数的原型），并且会自动尝试将参数转换为需要的类型::

source: If you have defined your own classes which you pass to function calls, you have to implement a :meth:`~_CData.from_param` class method for them to be able to use them in the :attr:`~_CFuncPtr.argtypes` sequence. The :meth:`~_CData.from_param` class method receives the Python object passed to the function call, it should do a typecheck or whatever is needed to make sure this object is acceptable, and then return the object itself, its :attr:`!_as_parameter_` attribute, or whatever you want to pass as the C function argument in this case. Again, the result should be an integer, string, bytes, a :mod:`!ctypes` instance, or an object with an :attr:`!_as_parameter_` attribute.
zh_cn: 如果你定义了自己的类并将其传递给函数调用，则你必须为它们实现 :meth:`~_CData.from_param` 类方法才能够在 :attr:`~_CFuncPtr.argtypes` 序列中使用它们。 :meth:`~_CData.from_param` 类方法接受传递给函数调用的 Python 对象，它应该进行类型检查或者其他必要的操作以确保这个对象是可接受的，然后返回对象本身、它的 :attr:`!_as_parameter_` 属性，或在此情况下作为 C 函数参数传入的任何东西。 同样，结果应该是整数、字符串、字节串、:mod:`!ctypes` 实例或是具有 :attr:`!_as_parameter_` 属性的对象。

source: Return types
zh_cn: 返回类型

source: By default functions are assumed to return the C :c:expr:`int` type. Other return types can be specified by setting the :attr:`~_CFuncPtr.restype` attribute of the function object.
zh_cn: 在默认情况下都会假定函数返回 C :c:expr:`int` 类型。 其他返回类型可通过设置函数对象的 :attr:`~_CFuncPtr.restype` 属性来指定。

source: The C prototype of :c:func:`time` is ``time_t time(time_t *)``. Because :c:type:`time_t` might be of a different type than the default return type :c:expr:`int`, you should specify the :attr:`!restype` attribute::
zh_cn: :c:func:`time` 的 C 原型是 ``time_t time(time_t *)``。 由于 :c:type:`time_t` 的类型可能不同于默认返回类型 :c:expr:`int`，你应当指定 :attr:`!restype` 属性::

source: The argument types can be specified using :attr:`~_CFuncPtr.argtypes`::
zh_cn: 参数类型可以使用 :attr:`~_CFuncPtr.argtypes` 来指定::

source: To call the function with a ``NULL`` pointer as first argument, use ``None``::
zh_cn: 调用该函数时如果要将 ``NULL`` 指针作为第一个参数，请使用 ``None``::

source: Here is a more advanced example, it uses the :func:`!strchr` function, which expects a string pointer and a char, and returns a pointer to a string::
zh_cn: 下面是一个更高级的示例，它使用了 :func:`!strchr` 函数，该函数接收一个字符串指针和一个字符，并返回一个字符串指针::

source: >>> strchr = libc.strchr >>> strchr(b"abcdef", ord("d")) 8059983 >>> strchr.restype = c_char_p # c_char_p is a pointer to a string >>> strchr(b"abcdef", ord("d")) b'def' >>> print(strchr(b"abcdef", ord("x"))) None >>>
zh_cn: >>> strchr = libc.strchr >>> strchr(b"abcdef", ord("d")) 8059983 >>> strchr.restype = c_char_p # c_char_p 是一个指向字符串的指针 >>> strchr(b"abcdef", ord("d")) b'def' >>> print(strchr(b"abcdef", ord("x"))) None >>>

source: If you want to avoid the :func:`ord("x") <ord>` calls above, you can set the :attr:`~_CFuncPtr.argtypes` attribute, and the second argument will be converted from a single character Python bytes object into a C char:
zh_cn: 如果你想要避免上面的 :func:`ord("x") <ord>` 调用，你可以设置 :attr:`~_CFuncPtr.argtypes` 属性，第二个参数将从单字符 Python 字节串对象转换为 C char：

source: You can also use a callable Python object (a function or a class for example) as the :attr:`~_CFuncPtr.restype` attribute, if the foreign function returns an integer. The callable will be called with the *integer* the C function returns, and the result of this call will be used as the result of your function call. This is useful to check for error return values and automatically raise an exception::
zh_cn: 如果外部函数返回一个整数，你也可以使用一个 Python 可调用对象（例如函数或类）作为 :attr:`~_CFuncPtr.restype` 属性。 该可调用对象被调用时将附带 C 函数返回的 *整数*，其调用结果将被用作函数调用的结果值。 这对于检查错误返回值并自动引发异常来说很有用处::

source: ``WinError`` is a function which will call Windows ``FormatMessage()`` api to get the string representation of an error code, and *returns* an exception. ``WinError`` takes an optional error code parameter, if no one is used, it calls :func:`GetLastError` to retrieve it.
zh_cn: ``WinError`` 函数可以调用 Windows 的 ``FormatMessage()`` API 获取错误码的字符串说明，然后 *返回* 一个异常。 ``WinError`` 接收一个可选的错误码作为参数，如果没有的话，它将调用 :func:`GetLastError` 获取错误码。

source: Please note that a much more powerful error checking mechanism is available through the :attr:`~_CFuncPtr.errcheck` attribute; see the reference manual for details.
zh_cn: 请注意通过 :attr:`~_CFuncPtr.errcheck` 属性可提供更强大的错误检查机制；详情见参考手册。

source: Passing pointers (or: passing parameters by reference)
zh_cn: 传递指针（或以引用方式传递形参）

source: Sometimes a C api function expects a *pointer* to a data type as parameter, probably to write into the corresponding location, or if the data is too large to be passed by value. This is also known as *passing parameters by reference*.
zh_cn: 有时候 C 函数接口可能由于要往某个地址写入值，或者数据太大不适合作为值传递，从而希望接收一个 *指针* 作为数据参数类型。这和 *传递参数引用* 类似。

source: :mod:`!ctypes` exports the :func:`byref` function which is used to pass parameters by reference. The same effect can be achieved with the :func:`pointer` function, although :func:`pointer` does a lot more work since it constructs a real pointer object, so it is faster to use :func:`byref` if you don't need the pointer object in Python itself::
zh_cn: :mod:`!ctypes` 导出了 :func:`byref` 函数用于通过引用传递参数，使用 :func:`pointer` 函数也能达到同样的效果，只不过 :func:`pointer` 需要更多步骤，因为它要先构造一个真实指针对象。所以在 Python 代码本身不需要使用这个指针对象的情况下，使用 :func:`byref` 效率更高::

source: Structures and unions
zh_cn: 结构体和联合

source: Structures and unions must derive from the :class:`Structure` and :class:`Union` base classes which are defined in the :mod:`!ctypes` module. Each subclass must define a :attr:`~Structure._fields_` attribute. :attr:`!_fields_` must be a list of *2-tuples*, containing a *field name* and a *field type*.
zh_cn: 结构体和联合必须派生自 :class:`Structure` 和 :class:`Union` 基类，这两个基类是在 :mod:`!ctypes` 模块中定义的。 每个子类都必须定义 :attr:`~Structure._fields_` 属性。 :attr:`!_fields_` 必须是一个 *2元组* 的列表，其中包含一个 *字段名称* 和一个 *字段类型*。

source: The field type must be a :mod:`!ctypes` type like :class:`c_int`, or any other derived :mod:`!ctypes` type: structure, union, array, pointer.
zh_cn: type 字段必须是一个 :mod:`!ctypes` 类型，比如 :class:`c_int`，或者任何其他派生 :mod:`!ctypes` 类型：结构、联合、数组、指针。

source: Here is a simple example of a POINT structure, which contains two integers named *x* and *y*, and also shows how to initialize a structure in the constructor::
zh_cn: 这是一个简单的 POINT 结构体，它包含名称为 *x* 和 *y* 的两个变量，还展示了如何通过构造函数初始化结构体::

source: You can, however, build much more complicated structures. A structure can itself contain other structures by using a structure as a field type.
zh_cn: 当然，你可以构造更复杂的结构体。一个结构体可以通过设置 type 字段包含其他结构体或者自身。

source: Here is a RECT structure which contains two POINTs named *upperleft* and *lowerright*::
zh_cn: 这是一个 RECT 结构体，它包含了两个 POINT ，分别叫 *upperleft* 和 *lowerright*::

source: Nested structures can also be initialized in the constructor in several ways::
zh_cn: 嵌套结构体可以通过几种方式构造初始化::

source: Field :term:`descriptor`\s can be retrieved from the *class*, they are useful for debugging because they can provide useful information. See :class:`CField`::
zh_cn: 字段 :term:`descriptor` 可以从 *class* 提取，它们在调试时很有用处因为它们能提供有用的信息。 参见 :class:`CField`::

source: :mod:`!ctypes` does not support passing unions or structures with bit-fields to functions by value. While this may work on 32-bit x86, it's not guaranteed by the library to work in the general case. Unions and structures with bit-fields should always be passed to functions by pointer.
zh_cn: :mod:`!ctypes` 不支持带位域的结构体、联合以值的方式传给函数。 这可能在 32 位 x86 平台上可以正常工作，但是对于一般情况，这种行为是未定义的。 带位域的结构体、联合应该总是通过指针传递给函数。

source: Structure/union layout, alignment and byte order
zh_cn: 结构/联合布局、对齐和字节顺序

source: By default, Structure and Union fields are laid out in the same way the C compiler does it. It is possible to override this behavior entirely by specifying a :attr:`~Structure._layout_` class attribute in the subclass definition; see the attribute documentation for details.
zh_cn: 默认情况下，结构体和联合的字段布局方式与 C 编译器的处理方式相同。可以通过在子类定义中指定 :attr:`~Structure._layout_` 类属性来完全覆盖此行为；有关详细信息，请参阅该属性的文档。
