Repository: python/python-docs-zh-cn
Catalog: library/ctypes.po
Languages: zh_cn

source: The following example demonstrates how to wrap the Windows ``MessageBoxW`` function so that it supports default parameters and named arguments. The C declaration from the windows header file is this::
zh_cn: 下面的例子演示了如何包装 Windows 的 ``MessageBoxW`` 函数以使其支持默认形参和命名参数。 相应的 Windows 头文件的 C 声明是这样的::

source: Here is the wrapping with :mod:`!ctypes`::
zh_cn: 这是使用 :mod:`!ctypes` 的包装::

source: The ``MessageBox`` foreign function can now be called in these ways::
zh_cn: 现在 ``MessageBox`` 外部函数可以通过以下方式来调用::

source: A second example demonstrates output parameters. The win32 ``GetWindowRect`` function retrieves the dimensions of a specified window by copying them into ``RECT`` structure that the caller has to supply. Here is the C declaration::
zh_cn: 第二个例子演示了输出形参。 这个 win32 ``GetWindowRect`` 函数通过将指定窗口的维度拷贝至调用者必须提供的 ``RECT`` 结构体来提取这些值。 这是相应的 C 声明::

source: Functions with output parameters will automatically return the output parameter value if there is a single one, or a tuple containing the output parameter values when there are more than one, so the GetWindowRect function now returns a RECT instance, when called.
zh_cn: 带有输出形参的函数如果输出形参存在单一值则会自动返回该值，或是当输出形参存在多个值时返回包含这些值的元组，因此当 GetWindowRect 被调用时现在将返回一个 RECT 实例。

source: Output parameters can be combined with the :attr:`~_CFuncPtr.errcheck` protocol to do further output processing and error checking. The win32 ``GetWindowRect`` api function returns a ``BOOL`` to signal success or failure, so this function could do the error checking, and raises an exception when the api call failed::
zh_cn: 输出形参可以与 :attr:`~_CFuncPtr.errcheck` 协议相结合以执行进一步的输出处理和错误检查。 Win32 ``GetWindowRect`` API 函数返回一个 ``BOOL`` 来表示成功或失败，因此该函数可以执行错误检查，并在 API 调用失败时引发异常::

source: Utility functions
zh_cn: 工具函数

source: Returns the address of the memory buffer as integer. *obj* must be an instance of a ctypes type.
zh_cn: 以整数形式返回内存缓冲区地址。 *obj* 必须为一个 ctypes 类型的实例。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.addressof`` with argument ``obj``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.addressof`` 并附带参数 ``obj``。

source: Returns the alignment requirements of a ctypes type. *obj_or_type* must be a ctypes type or instance.
zh_cn: 返回一个 ctypes 类型的对齐要求。 *obj_or_type* 必须为一个 ctypes 类型或实例。

source: Returns a light-weight pointer to *obj*, which must be an instance of a ctypes type. *offset* defaults to zero, and must be an integer that will be added to the internal pointer value.
zh_cn: 返回指向 *obj* 的轻量指针，该对象必须为一个 ctypes 类型的实例。 *offset* 默认值为零，且必须为一个将被添加到内部指针值的整数。

source: ``byref(obj, offset)`` corresponds to this C code::
zh_cn: ``byref(obj, offset)`` 对应于这段 C 代码::

source: The returned object can only be used as a foreign function call parameter. It behaves similar to ``pointer(obj)``, but the construction is a lot faster.
zh_cn: 返回的对象只能被用作外部函数调用形参。 它的行为类似于 ``pointer(obj)``，但构造起来要快很多。

source: Copies a COM pointer from *src* to *dst* and returns the Windows specific :c:type:`!HRESULT` value.
zh_cn: 将 COM 指针从 *src* 复制到 *dst*，并返回 Windows 特定的 :c:type:`!HRESULT` 值。

source: If *src* is not ``NULL``, its ``AddRef`` method is called, incrementing the reference count.
zh_cn: 如果 *src* 不为 ``NULL``，则会调用其 ``AddRef`` 方法，从而增加引用计数。

source: In contrast, the reference count of *dst* will not be decremented before assigning the new value. Unless *dst* is ``NULL``, the caller is responsible for decrementing the reference count by calling its ``Release`` method when necessary.
zh_cn: 相反，在赋值新值之前，*dst* 的引用计数不会被递减。除非 *dst* 为 ``NULL``，否则调用者有责任在必要时通过调用其 ``Release`` 方法来递减引用计数。

source: This function is similar to the cast operator in C. It returns a new instance of *type* which points to the same memory block as *obj*. *type* must be a pointer type, and *obj* must be an object that can be interpreted as a pointer.
zh_cn: 此函数类似于 C 的强制转换运算符。 它返回一个 *type* 的新实例，该实例指向与 *obj* 相同的内存块。 *type* 必须为指针类型，而 *obj* 必须为可以被作为指针来解读的对象。

source: This function creates a mutable character buffer. The returned object is a ctypes array of :class:`c_char`.
zh_cn: 此函数会创建一个可变的字符缓冲区。 返回的对象是一个 :class:`c_char` 的 ctypes 数组。

source: If *size* is given (and not ``None``), it must be an :class:`int`. It specifies the size of the returned array.
zh_cn: 如果给出了 *size* (并且不为 ``None``)，则它必须是一个 :class:`int`。 它指明所返回数组的大小。

source: If the *init* argument is given, it must be :class:`bytes`. It is used to initialize the array items. Bytes not initialized this way are set to zero (NUL).
zh_cn: 如果给出了 *init* 参数，则它必须为 :class:`bytes`。 它会被用于初始化数组项。 不按此方式初始化的字节串将被设为零 (NUL)。

source: If *size* is not given (or if it is ``None``), the buffer is made one element larger than *init*, effectively adding a NUL terminator.
zh_cn: 如果未给出 *size* (或者为 ``None``)，缓冲区将设为比 *init* 大一个元素，实际就是增加一个 NUL 结束符。

source: If both arguments are given, *size* must not be less than ``len(init)``.
zh_cn: 如果同时给出两个参数，则 *size* 必须不小于 ``len(init)``。

source: If *size* is equal to ``len(init)``, a NUL terminator is not added. Do not treat such a buffer as a C string.
zh_cn: 如果 *size* 等于 ``len(init)``，则不会增加一个 NUL 结束符。 不可将这样的缓冲区视为 C 字符串。

source: For example::
zh_cn: 例如：

source: Raises an :ref:`auditing event <auditing>` ``ctypes.create_string_buffer`` with arguments ``init``, ``size``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.create_string_buffer`` 并附带参数 ``init``, ``size``。

source: This function creates a mutable unicode character buffer. The returned object is a ctypes array of :class:`c_wchar`.
zh_cn: 此函数会创建一个可变的 unicode 字符缓冲区。 返回的对象是一个 :class:`c_wchar` 的 ctypes 数组。

source: The function takes the same arguments as :func:`~create_string_buffer` except *init* must be a string and *size* counts :class:`c_wchar`.
zh_cn: 此函数接受与 :func:`~create_string_buffer` 相同的参数但是 *init* 必须是一个字符串而 *size* 是对 :class:`c_wchar` 计数。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.create_unicode_buffer`` with arguments ``init``, ``size``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.create_unicode_buffer`` 并附带参数 ``init``, ``size``。

source: This function is a hook which allows implementing in-process COM servers with ctypes. It is called from the DllCanUnloadNow function that the _ctypes extension dll exports.
zh_cn: 此函数是一个允许使用 ctypes 实现进程内 COM 服务器的钩子。 它将由 _ctypes 扩展所导出的 DllCanUnloadNow 函数来调用。

source: This function is a hook which allows implementing in-process COM servers with ctypes. It is called from the DllGetClassObject function that the ``_ctypes`` extension dll exports.
zh_cn: 此函数是一个允许使用 ctypes 实现进程内 COM 服务器的钩子。 它将由 ``_ctypes`` 扩展 DLL 所导出的 DllGetClassObject 函数来调用。

source: Try to find a library and return a pathname. *name* is the library name without any prefix like ``lib``, suffix like ``.so``, ``.dylib`` or version number (this is the form used for the posix linker option :option:`!-l`). If no library can be found, returns ``None``.
zh_cn: 尝试寻找一个库并返回路径名称。 *name* 是库名称并且不带任何前缀如 ``lib`` 以及后缀如 ``.so``，``.dylib`` 或版本号（形式与 posix 链接器选项 :option:`!-l` 所用的一致）。 如果找不到库，则返回 ``None``。

source: See :ref:`ctypes-finding-shared-libraries` for complete documentation.
zh_cn: 完整文档见 :ref:`ctypes-finding-shared-libraries`。

source: Returns the filename of the VC runtime library used by Python, and by the extension modules. If the name of the library cannot be determined, ``None`` is returned.
zh_cn: 返回 Python 以及扩展模块所使用的 VC 运行时库的文件名。 如果库名称无法确定，则返回 ``None``。

source: If you need to free memory, for example, allocated by an extension module with a call to the ``free(void *)``, it is important that you use the function in the same library that allocated the memory.
zh_cn: 如果你需要通过调用 ``free(void *)`` 来释放内存，例如某个扩展模块所分配的内存，重要的一点是你应当使用分配内存的库中的函数。

source: Try to provide a list of paths of the shared libraries loaded into the current process. These paths are not normalized or processed in any way. The function can raise :exc:`OSError` if the underlying platform APIs fail. The exact functionality is system dependent.
zh_cn: 尝试提供当前进程中已加载的共享库的路径列表。这些路径未经过任何形式的标准化或处理。如果底层平台 API 失败，该函数可能会引发 :exc:`OSError`。确切功能因系统而异。

source: On most platforms, the first element of the list represents the current executable file. It may be an empty string.
zh_cn: 在大多数平台上，列表的第一个元素代表当前的可执行文件。它可能是空字符串。

source: Returns a textual description of the error code *code*. If no error code is specified, the last error code is used by calling the Windows API function :func:`GetLastError`.
zh_cn: 返回错误代码 *code* 的文本描述。如果未指定错误代码，则通过调用 Windows API 函数 :func:`GetLastError` 使用最后一个错误代码。

source: Returns the last error code set by Windows in the calling thread. This function calls the Windows ``GetLastError()`` function directly, it does not return the ctypes-private copy of the error code.
zh_cn: 返回 Windows 在调用线程中设置的最近的错误码。 此函数会直接调用 Windows ``GetLastError()`` 函数，它并不返回错误码的 ctypes 私有副本。

source: Returns the current value of the ctypes-private copy of the system :data:`errno` variable in the calling thread.
zh_cn: 返回调用线程中系统 :data:`errno` 变量的 ctypes 私有副本的当前值。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.get_errno`` with no arguments.
zh_cn: 引发一个不带参数的 :ref:`审计事件 <auditing>` ``ctypes.get_errno``。

source: Returns the current value of the ctypes-private copy of the system :data:`!LastError` variable in the calling thread.
zh_cn: 返回调用线程中系统 :data:`!LastError` 变量的 ctypes 私有副本的当前值。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.get_last_error`` with no arguments.
zh_cn: 引发一个不带参数的 :ref:`审计事件 <auditing>` ``ctypes.get_last_error``。

source: Same as the standard C memmove library function: copies *count* bytes from *src* to *dst*. *dst* and *src* must be integers or ctypes instances that can be converted to pointers.
zh_cn: 与标准 C memmove 库函数相同：将 *count* 个字节从 *src* 拷贝到 *dst*。 *dst* 和 *src* 必须为整数或可被转换为指针的 ctypes 实例。

source: Same as the standard C memset library function: fills the memory block at address *dst* with *count* bytes of value *c*. *dst* must be an integer specifying an address, or a ctypes instance.
zh_cn: 与标准 C memset 库函数相同：将位于地址 *dst* 的内存块用 *count* 个字节的 *c* 值填充。 *dst* 必须为指定地址的整数或 ctypes 实例。

source: Create or return a ctypes pointer type. Pointer types are cached and reused internally, so calling this function repeatedly is cheap. *type* must be a ctypes type.
zh_cn: 创建或返回一个 ctypes 指针类型。指针类型会在内部进行缓存和重用，因此重复调用此函数的成本较低。*type* 必须是一个 ctypes 类型。

source: The resulting pointer type is cached in the ``__pointer_type__`` attribute of *type*. It is possible to set this attribute before the first call to ``POINTER`` in order to set a custom pointer type. However, doing this is discouraged: manually creating a suitable pointer type is difficult without relying on implementation details that may change in future Python versions.
zh_cn: 生成的指针类型会缓存到 *type* 的 ``__pointer_type__`` 属性中。可以在首次调用 ``POINTER`` 之前设置该属性，以指定自定义指针类型。但不建议这样做：在不依赖可能在未来 Python 版本中发生变化的实现细节的情况下，手动创建合适的指针类型非常困难。

source: Create a new pointer instance, pointing to *obj*. The returned object is of the type ``POINTER(type(obj))``.
zh_cn: 创建一个新的指针实例，指向 *obj*。 返回的对象类型为 ``POINTER(type(obj))``。

source: Note: If you just want to pass a pointer to an object to a foreign function call, you should use ``byref(obj)`` which is much faster.
zh_cn: 注意：如果你只是想向外部函数调用传递一个对象指针，你应当使用更为快速的 ``byref(obj)``。

source: This function resizes the internal memory buffer of *obj*, which must be an instance of a ctypes type. It is not possible to make the buffer smaller than the native size of the objects type, as given by ``sizeof(type(obj))``, but it is possible to enlarge the buffer.
zh_cn: 此函数可改变 *obj* 的内部内存缓冲区大小，其参数必须为 ctypes 类型的实例。 没有可能将缓冲区设为小于对象类型的本机大小值，该值由 ``sizeof(type(obj))`` 给出，但将缓冲区加大则是可能的。

source: Set the current value of the ctypes-private copy of the system :data:`errno` variable in the calling thread to *value* and return the previous value.
zh_cn: 设置调用线程中系统 :data:`errno` 变量的 ctypes 私有副本的当前值为 *value* 并返回原来的值。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.set_errno`` with argument ``errno``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.set_errno`` 并附带参数 ``errno``。

source: Sets the current value of the ctypes-private copy of the system :data:`!LastError` variable in the calling thread to *value* and return the previous value.
zh_cn: 在调用线程中将系统 :data:`!LastError` 变量的 ctypes 私有副本的当前值设为 *value* 并返回之前的值。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.set_last_error`` with argument ``error``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.set_last_error`` 并附带参数 ``error``。

source: Returns the size in bytes of a ctypes type or instance memory buffer. Does the same as the C ``sizeof`` operator.
zh_cn: 返回 ctypes 类型或实例的内存缓冲区以字节表示的大小。 其功能与 C ``sizeof`` 运算符相同。

source: Return the byte string at *void \*ptr*. If *size* is specified, it is used as size, otherwise the string is assumed to be zero-terminated.
zh_cn: 返回位于 *void \*ptr* 的字节串。 如果指定了 *size*，它将被用作字节串的大小，否则将假定字节串以零值结尾。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.string_at`` with arguments ``ptr``, ``size``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.string_at`` 并附带参数 ``ptr``, ``size``。

source: Creates an instance of :exc:`OSError`. If *code* is not specified, :func:`GetLastError` is called to determine the error code. If *descr* is not specified, :func:`FormatError` is called to get a textual description of the error.
zh_cn: 创建一个 :exc:`OSError` 的实例。如果未指定 *code*，则会调用 :func:`GetLastError` 来确定错误代码。如果未指定 *descr*，则会调用 :func:`FormatError` 来获取错误的文本描述。

source: An instance of :exc:`WindowsError` used to be created, which is now an alias of :exc:`OSError`.
zh_cn: 过去会创建 :exc:`WindowsError` 的实例，现在它是 :exc:`OSError` 的别名。

source: Return the wide-character string at *void \*ptr*. If *size* is specified, it is used as the number of characters of the string, otherwise the string is assumed to be zero-terminated.
zh_cn: 返回位于 *void \*ptr* 的宽字符串。 如果指定了 *size*，它将被用作字符串的字符数量，否则将假定字符串以零值结尾。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.wstring_at`` with arguments ``ptr``, ``size``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.wstring_at`` 并附带参数 ``ptr``, ``size``。

source: Return a :class:`memoryview` object of length *size* that references memory starting at *void \*ptr*.
zh_cn: 返回一个长度为 *size* 的 :class:`memoryview` 对象，该对象引用从 *void \*ptr* 开始的内存。

source: If *readonly* is true, the returned :class:`!memoryview` object can not be used to modify the underlying memory. (Changes made by other means will still be reflected in the returned object.)
zh_cn: 如果 *readonly* 为 True，返回的 :class:`!memoryview` 对象将无法用于修改底层内存。（通过其他方式所做的更改仍会反映在返回的对象中。）

source: This function is similar to :func:`string_at` with the key difference of not making a copy of the specified memory. It is a semantically equivalent (but more efficient) alternative to ``memoryview((c_byte * size).from_address(ptr))``. (While :meth:`~_CData.from_address` only takes integers, *ptr* can also be given as a :class:`ctypes.POINTER` or a :func:`~ctypes.byref` object.)
zh_cn: 此函数与 :func:`string_at` 类似，主要区别在于它不会对指定内存进行复制。它是 ``memoryview((c_byte * size).from_address(ptr))`` 的语义等效替代方案，但效率更高。（虽然 :meth:`~_CData.from_address` 只接受整数，但 *ptr* 也可以是 :class:`ctypes.POINTER` 或 :func:`~ctypes.byref` 对象。）

source: Raises an :ref:`auditing event <auditing>` ``ctypes.memoryview_at`` with arguments ``address``, ``size``, ``readonly``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.memoryview_at``，附带参数 ``address``、``size``、``readonly``。

source: Data types
zh_cn: 数据类型

source: This non-public class is the common base class of all ctypes data types. Among other things, all ctypes type instances contain a memory block that hold C compatible data; the address of the memory block is returned by the :func:`addressof` helper function. Another instance variable is exposed as :attr:`_objects`; this contains other Python objects that need to be kept alive in case the memory block contains pointers.
zh_cn: 这个非公有类是所有 ctypes 数据类型的共同基类。 另外，所有 ctypes 类型的实例都包含一个存放 C 兼容数据的内存块；该内存块的地址可由 :func:`addressof` 辅助函数返回。 还有一个实例变量被公开为 :attr:`_objects`；此变量包含其他在内存块包含指针的情况下需要保持存活的 Python 对象。

source: Common methods of ctypes data types, these are all class methods (to be exact, they are methods of the :term:`metaclass`):
zh_cn: ctypes 数据类型的通用方法，它们都是类方法（严谨地说，它们是 :term:`metaclass` 的方法）:

source: This method returns a ctypes instance that shares the buffer of the *source* object. The *source* object must support the writeable buffer interface. The optional *offset* parameter specifies an offset into the source buffer in bytes; the default is zero. If the source buffer is not large enough a :exc:`ValueError` is raised.
zh_cn: 此方法返回一个共享 *source* 对象缓冲区的 ctypes 实例。 *source* 对象必须支持可写缓冲区接口。 可选的 *offset* 形参指定以字节表示的源缓冲区内偏移量；默认值为零。 如果源缓冲区不够大则会引发 :exc:`ValueError`。

source: Raises an :ref:`auditing event <auditing>` ``ctypes.cdata/buffer`` with arguments ``pointer``, ``size``, ``offset``.
zh_cn: 引发一个 :ref:`审计事件 <auditing>` ``ctypes.cdata/buffer`` 并附带参数 ``pointer``, ``size``, ``offset``。

source: This method creates a ctypes instance, copying the buffer from the *source* object buffer which must be readable. The optional *offset* parameter specifies an offset into the source buffer in bytes; the default is zero. If the source buffer is not large enough a :exc:`ValueError` is raised.
zh_cn: 此方法创建一个 ctypes 实例，从 *source* 对象缓冲区拷贝缓冲区，该对象必须是可读的。 可选的 *offset* 形参指定以字节表示的源缓冲区内偏移量；默认值为零。 如果源缓冲区不够大则会引发 :exc:`ValueError`。

source: This method returns a ctypes type instance using the memory specified by *address* which must be an integer.
zh_cn: 此方法会使用 *address* 所指定的内存返回一个 ctypes 类型的实例，该参数必须为一个整数。

source: This method, and others that indirectly call this method, raises an :ref:`auditing event <auditing>` ``ctypes.cdata`` with argument ``address``.
zh_cn: 这个方法以及其他间接调用了它的方法会引发一个 :ref:`审计事件 <auditing>` ``ctypes.cdata``，附带参数 ``address``。

source: This method adapts *obj* to a ctypes type. It is called with the actual object used in a foreign function call when the type is present in the foreign function's :attr:`~_CFuncPtr.argtypes` tuple; it must return an object that can be used as a function call parameter.
zh_cn: 此方法会将 *obj* 适配为一个 ctypes 类型。 当该类型出现在外部函数的 :attr:`~_CFuncPtr.argtypes` 元组中时它将会被调用并传入在外部函数中使用的实际对象；它必须返回一个可被用作函数调用形参的对象。

source: All ctypes data types have a default implementation of this classmethod that normally returns *obj* if that is an instance of the type. Some types accept other objects as well.
zh_cn: 所有 ctypes 数据类型都带有这个类方法的默认实现，它通常会返回 *obj*，如果该对象是此类型的实例的话。 某些类型也能接受其他对象。

source: This method returns a ctypes type instance exported by a shared library. *name* is the name of the symbol that exports the data, *library* is the loaded shared library.
zh_cn: 此方法返回一个由共享库导出的 ctypes 类型。 *name* 为导出数据的符号名称，*library* 为所加载的共享库。

source: Common class variables of ctypes data types:
zh_cn: ctypes 数据类型的常见类变量：

source: The pointer type that was created by calling :func:`POINTER` for corresponding ctypes data type. If a pointer type was not yet created, the attribute is missing.
zh_cn: 通过为相应的 ctypes 数据类型调用 :func:`POINTER` 所创建的指针类型。如果尚未创建指针类型，则该属性不存在。

source: Common instance variables of ctypes data types:
zh_cn: ctypes 数据类型的常见实例变量:

source: Sometimes ctypes data instances do not own the memory block they contain, instead they share part of the memory block of a base object. The :attr:`_b_base_` read-only member is the root ctypes object that owns the memory block.
zh_cn: 有时 ctypes 数据实例并不拥有它们所包含的内存块，它们只是共享了某个基对象的部分内存块。 :attr:`_b_base_` 只读成员是拥有内存块的根 ctypes 对象。

source: This read-only variable is true when the ctypes data instance has allocated the memory block itself, false otherwise.
zh_cn: 这个只读变量在 ctypes 数据实例自身已分配了内存块时为真值，否则为假值。

source: This member is either ``None`` or a dictionary containing Python objects that need to be kept alive so that the memory block contents is kept valid. This object is only exposed for debugging; never modify the contents of this dictionary.
zh_cn: 这个成员或者为 ``None``，或者为一个包含需要保持存活以使内存块的内存保持有效的 Python 对象的字典。 这个对象只是出于调试目的而对外公开；绝对不要修改此字典的内容。

source: This non-public class is the base class of all fundamental ctypes data types. It is mentioned here because it contains the common attributes of the fundamental ctypes data types. :class:`_SimpleCData` is a subclass of :class:`_CData`, so it inherits their methods and attributes. ctypes data types that are not and do not contain pointers can now be pickled.
zh_cn: 这个非公有类是所有基本 ctypes 数据类型的基类。 它在这里被提及是因为它包含基本 ctypes 数据类型共有的属性。 :class:`_SimpleCData` 是 :class:`_CData` 的子类，因此继承了其方法和属性。 非指针及不包含指针的 ctypes 数据类型现在将可以被封存。

source: Instances have a single attribute:
zh_cn: 实例拥有一个属性:

source: This attribute contains the actual value of the instance. For integer and pointer types, it is an integer, for character types, it is a single character bytes object or string, for character pointer types it is a Python bytes object or string.
zh_cn: 这个属性包含实例的实际值。 对于整数和指针类型，它是一个整数，对于字符类型，它是一个单字符字符串对象或字符串，对于字符指针类型，它是一个 Python 字节串对象或字符串。

source: When the ``value`` attribute is retrieved from a ctypes instance, usually a new object is returned each time. :mod:`!ctypes` does *not* implement original object return, always a new object is constructed. The same is true for all other ctypes object instances.
zh_cn: 当从 ctypes 实例提取 ``value`` 属性时，通常每次会返回一个新的对象。 :mod:`!ctypes` 并 *没有* 实现原始对象返回，它总是会构造一个新的对象。 所有其他 ctypes 对象实例也同样如此。

source: Each subclass has a class attribute:
zh_cn: 每个子类都有一个类属性：

source: Class attribute that contains an internal type code, as a single-character string. See :ref:`ctypes-fundamental-data-types` for a summary.
zh_cn: 包含一个内部类型码的类属性，表示为单字符的字符串。 请参阅 :ref:`ctypes-fundamental-data-types` 中的概览。

source: The :mod:`array` and :ref:`struct <format-characters>` modules, as well as third-party modules like `numpy <https://numpy.org/doc/stable/reference/arrays.interface.html#object.__array_interface__>`__, use similar -- but slightly different -- type codes.
zh_cn: :mod:`array` 和 :ref:`struct <format-characters>` 模块，以及某些第三方模块如 `numpy <https://numpy.org/doc/stable/reference/arrays.interface.html#object.__array_interface__>`__，均使用类似 -- 但略有差异的 -- 类型代码。

source: Fundamental data types, when returned as foreign function call results, or, for example, by retrieving structure field members or array items, are transparently converted to native Python types. In other words, if a foreign function has a :attr:`~_CFuncPtr.restype` of :class:`c_char_p`, you will always receive a Python bytes object, *not* a :class:`c_char_p` instance.
zh_cn: 当作为外部函数调用结果，或者举例来说，作为结构字段成员或数组条目被提取时，基本数据类型会被透明地转换为原生 Python 类型。 换句话说，如果某个外部函数的 :attr:`~_CFuncPtr.restype` 是 :class:`c_char_p`，那么你将总是得到一个 Python 字节串对象，而 *不是* 一个 :class:`c_char_p` 实例。

source: Subclasses of fundamental data types do *not* inherit this behavior. So, if a foreign functions :attr:`!restype` is a subclass of :class:`c_void_p`, you will receive an instance of this subclass from the function call. Of course, you can get the value of the pointer by accessing the ``value`` attribute.
zh_cn: 基本数据类型的子类 *不会* 继承这种行为。 因此，如果一个外部函数的 :attr:`!restype` 是 :class:`c_void_p` 的子类，则你将从函数调用得到一个该子类的实例。 当然，你可以通过访问 ``value`` 属性来获取指针的值。

source: These are the fundamental ctypes data types:
zh_cn: 这些是基本 ctypes 数据类型:

source: Represents the C :c:expr:`signed char` datatype, and interprets the value as small integer. The constructor accepts an optional integer initializer; no overflow checking is done.
zh_cn: 代表 C :c:expr:`signed char` 数据类型，并将值解读为一个小整数。 该构造器接受一个可选的整数初始值；不会执行溢出检查。

source: Represents the C :c:expr:`char` datatype, and interprets the value as a single character. The constructor accepts an optional string initializer, the length of the string must be exactly one character.
zh_cn: 代表 C :c:expr:`char` 数据类型，并将值解读为单个字符。 该构造器接受一个可选的字符串初始值，字符串的长度必须恰好为一个字符。

source: Represents the C :c:expr:`char *` datatype when it points to a zero-terminated string. For a general character pointer that may also point to binary data, ``POINTER(c_char)`` must be used. The constructor accepts an integer address, or a bytes object.
zh_cn: 当指向一个以零为结束符的字符串时代表 C :c:expr:`char *` 数据类型。 对于通用字符指针来说也可能指向二进制数据，必须要使用 ``POINTER(c_char)``。 该构造器接受一个整数地址，或者一个字节串对象。
