Repository: python/python-docs-zh-cn
Catalog: library/ctypes.po
Languages: zh_cn

source: *descr* is the textual description. *source* is the language-dependent ``ProgID`` for the class or application that raised the error. *helpfile* is the path of the help file. *helpcontext* is the help context identifier. *progid* is the ``ProgID`` of the interface that defined the error.
zh_cn: *descr* 是文本描述。*source* 是引发错误的类或应用程序所对应的依赖于语言的 ``ProgID``。*helpfile* 是帮助文件的路径。*helpcontext* 是帮助上下文标识符。*progid* 是定义该错误的接口的 ``ProgID``。
