Repository: python/python-docs-zh-cn
Catalog: library/curses.po
Languages: zh_cn

source: :mod:`!curses` --- Terminal handling for character-cell displays
zh_cn: :mod:`!curses` --- 字符单元显示的终端处理

source: **Source code:** :source:`Lib/curses`
zh_cn: **源代码:** :source:`Lib/curses`

source: The :mod:`!curses` module provides an interface to the curses library, the de-facto standard for portable advanced terminal handling.
zh_cn: :mod:`!curses` 模块提供了 curses 库的接口，这是可移植高级终端处理的事实标准。

source: While curses is most widely used in the Unix environment, versions are available for Windows, DOS, and possibly other systems as well. This extension module is designed to match the API of ncurses, an open-source curses library hosted on Linux and the BSD variants of Unix.
zh_cn: 虽然 curses 在 Unix 环境中使用最为广泛，但也有适用于 Windows，DOS 以及其他可能的系统的版本。此扩展模块旨在匹配 ncurses 的 API，这是一个部署在 Linux 和 Unix 的 BSD 变体上的开源 curses 库。

source: Availability
zh_cn: 可用性

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
zh_cn: 此模块在 :ref:`移动平台 <mobile-availability>` 或 :ref:`WebAssembly 平台 <wasm-availability>` 上不受支持。

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_cn: 这是一个 :term:`optional module`。 如果它在你的 CPython 副本中缺失，请查看你的发行方（也就是说，向你提供 Python 的人）的文档。 如果你就是发行方，请参阅 :ref:`optional-module-requirements`。

source: Whenever the documentation mentions a *character string* it can be specified as a Unicode string or a byte string.
zh_cn: 每当此文档提到 **字符串** 时，它可以被指定为一个 Unicode 字符串或者一个字节字符串。

source: Module :mod:`curses.ascii`
zh_cn: 模块 :mod:`curses.ascii`

source: Utilities for working with ASCII characters, regardless of your locale settings.
zh_cn: 在 ASCII 字符上工作的工具，无论你的区域设置是什么。

source: Module :mod:`curses.panel`
zh_cn: 模块 :mod:`curses.panel`

source: A panel stack extension that adds depth to curses windows.
zh_cn: 为 curses 窗口添加深度的面板栈扩展。

source: Module :mod:`curses.textpad`
zh_cn: 模块 :mod:`curses.textpad`

source: Editable text widget for curses supporting :program:`Emacs`\ -like bindings.
zh_cn: 用于使 curses 支持 :program:`Emacs` 式绑定的可编辑文本部件。

source: Tutorial material on using curses with Python, by Andrew Kuchling and Eric Raymond.
zh_cn: 关于配合 Python 使用 curses 的教学材料，由 Andrew Kuchling 和 Eric Raymond 撰写。

source: Functions
zh_cn: 函数

source: The module :mod:`!curses` defines the following exception:
zh_cn: :mod:`!curses` 模块定义了以下异常：

source: Exception raised when a curses library function returns an error.
zh_cn: 当 curses 库中函数返回一个错误时引发的异常。

source: Whenever *x* or *y* arguments to a function or a method are optional, they default to the current cursor location. Whenever *attr* is optional, it defaults to :const:`A_NORMAL`.
zh_cn: 只要一个函数或方法的 *x* 或 *y* 参数是可选项，它们会默认为当前光标位置。 而当 *attr* 是可选项时，它会默认为 :const:`A_NORMAL`。

source: The module :mod:`!curses` defines the following functions:
zh_cn: :mod:`!curses` 模块定义了以下函数：

source: Allow use of default values for colors on terminals supporting this feature. Use this to support transparency in your application.
zh_cn: 允许在支持此特性的终端上使用颜色的默认值。使用此功能可在您的应用程序中支持透明度。

source: Assign terminal default foreground/background colors to color number ``-1``. So ``init_pair(x, COLOR_RED, -1)`` will initialize pair *x* as red on default background and ``init_pair(x, -1, COLOR_BLUE)`` will initialize pair *x* as default foreground on blue.
zh_cn: 将终端默认的前景色/背景色分配为颜色编号 ``-1``。 因此，``init_pair(x, COLOR_RED, -1)`` 将初始化颜色对 *x* 为红色前景色和默认背景色，而 ``init_pair(x, -1, COLOR_BLUE)`` 将初始化颜色对 *x* 为默认前景色和蓝色背景色。

source: Change the definition of the color-pair ``0`` to ``(fg, bg)``.
zh_cn: 将颜色对 ``0`` 的定义更改为 ``(fg, bg)``。

source: This is an ncurses extension.
zh_cn: 这是一个 ncurses 扩展。

source: Return the output speed of the terminal in bits per second. On software terminal emulators it will have a fixed high value. Included for historical reasons; in former times, it was used to write output loops for time delays and occasionally to change interfaces depending on the line speed.
zh_cn: 以每秒比特数为单位返回终端输出速度。 在软件终端模拟器上它将具有一个固定的最高值。 此函数出于历史原因被包括；在以前，它被用于写输出循环以提供时间延迟，并偶尔根据线路速度来改变接口。

source: Emit a short attention sound.
zh_cn: 发出短促的提醒声音。

source: Return ``True`` or ``False``, depending on whether the programmer can change the colors displayed by the terminal.
zh_cn: 根据程序员能否改变终端显示的颜色返回 ``True`` 或 ``False``。

source: Enter cbreak mode. In cbreak mode (sometimes called "rare" mode) normal tty line buffering is turned off and characters are available to be read one by one. However, unlike raw mode, special characters (interrupt, quit, suspend, and flow control) retain their effects on the tty driver and calling program. Calling first :func:`raw` then :func:`cbreak` leaves the terminal in cbreak mode.
zh_cn: 进入 cbreak 模式。 在 cbreak 模式（有时也称为“稀有”模式）通常的 tty 行缓冲会被关闭并且字符可以被一个一个地读取。 但是，与原始模式不同，特殊字符（中断、退出、挂起和流程控制）会在 tty 驱动和调用程序上保留其效果。 首先调用 :func:`raw` 然后调用 :func:`cbreak` 会将终端置于 cbreak 模式。

source: Return the attribute value for displaying text in the specified color pair. Only the first 256 color pairs are supported. This attribute value can be combined with :const:`A_STANDOUT`, :const:`A_REVERSE`, and the other :const:`!A_\*` attributes. :func:`pair_number` is the counterpart to this function.
zh_cn: 返回用于以指定颜色对显示文本的属性值。 仅支持前 256 个颜色对。 该属性值可与 :const:`A_STANDOUT`, :const:`A_REVERSE` 以及其他 :const:`!A_\*` 属性组合使用。 :func:`pair_number` 是此函数的对应操作。

source: Set the cursor state. *visibility* can be set to ``0``, ``1``, or ``2``, for invisible, normal, or very visible. If the terminal supports the visibility requested, return the previous cursor state; otherwise raise an exception. On many terminals, the "visible" mode is an underline cursor and the "very visible" mode is a block cursor.
zh_cn: 设置光标状态。 *visibility* 可设为 ``0``, ``1`` 或 ``2`` 表示不可见、正常与高度可见。 如果终端支持所请求的可见性，则返回之前的光标状态；否则会引发异常。 在许多终端上，“正常可见”模式为下划线光标而“高度可见”模式为方块形光标。

source: Save the current terminal mode as the "program" mode, the mode when the running program is using curses. (Its counterpart is the "shell" mode, for when the program is not in curses.) Subsequent calls to :func:`reset_prog_mode` will restore this mode.
zh_cn: 将当前终端模式保存为 "program" 模式，即正在运行的程序使用 curses 的模式。 （与其相对的是 "shell" 模式，即程序不使用 curses。） 对 :func:`reset_prog_mode` 的后续调用将恢复此模式。

source: Save the current terminal mode as the "shell" mode, the mode when the running program is not using curses. (Its counterpart is the "program" mode, when the program is using curses capabilities.) Subsequent calls to :func:`reset_shell_mode` will restore this mode.
zh_cn: 将当前终端模式保存为 "shell" 模式，即正在运行的程序不使用 curses 的模式。 （与其相对的是 "program" 模式，即程序使用 功能。） 对 :func:`reset_shell_mode` 的后续调用将恢复此模式。

source: Insert an *ms* millisecond pause in output.
zh_cn: 在输出中插入 *ms* 毫秒的暂停。

source: The virtual screen may be updated by a :meth:`~window.noutrefresh` call after write operations such as :meth:`~window.addstr` have been performed on a window. The normal :meth:`~window.refresh` call is simply :meth:`!noutrefresh` followed by :func:`!doupdate`; if you have to update multiple windows, you can speed performance and perhaps reduce screen flicker by issuing :meth:`!noutrefresh` calls on all windows, followed by a single :func:`!doupdate`.
zh_cn: 虚拟屏幕可以通过在写入操作例如在一个窗口上执行 :meth:`~window.addstr` 之后调用 :meth:`~window.noutrefresh` 来刷新。 普通的 :meth:`~window.refresh` 调用只是简单的 :meth:`!noutrefresh` 加 :func:`!doupdate`；如果你需要更新多个窗口，你可以通过在所有窗口上发出 :meth:`!noutrefresh` 调用再加单次 :func:`!doupdate` 来提升性能并可减少屏幕闪烁。

source: Enter echo mode. In echo mode, each character input is echoed to the screen as it is entered.
zh_cn: 进入 echo 模式。 在 echo 模式下，输入的每个字符都会在输入后回显到屏幕上。

source: De-initialize the library, and return terminal to normal status.
zh_cn: 撤销库的初始化，使终端返回正常状态。

source: Return the user's current erase character as a one-byte bytes object. Under Unix operating systems this is a property of the controlling tty of the curses program, and is not set by the curses library itself.
zh_cn: 将用户的当前擦除字符以单字节字节串对象的形式返回。 在 Unix 操作系统下这是 curses 程序用来控制 tty 的属性，而不是由 curses 库本身来设置的。

source: Flash the screen. That is, change it to reverse-video and then change it back in a short interval. Some people prefer such as 'visible bell' to the audible attention signal produced by :func:`beep`.
zh_cn: 闪烁屏幕。 也就是将其改为反显并在很短的时间内将其改回原状。 有些人更喜欢这样的‘视觉响铃’而非 :func:`beep` 所产生的听觉提醒信号。

source: Flush all input buffers. This throws away any typeahead that has been typed by the user and has not yet been processed by the program.
zh_cn: 刷新所有输入缓冲区。 这会丢弃任何已被用户输入但尚未被程序处理的预输入内容。

source: After :meth:`~window.getch` returns :const:`KEY_MOUSE` to signal a mouse event, this method should be called to retrieve the queued mouse event, represented as a 5-tuple ``(id, x, y, z, bstate)``. *id* is an ID value used to distinguish multiple devices, and *x*, *y*, *z* are the event's coordinates. (*z* is currently unused.) *bstate* is an integer value whose bits will be set to indicate the type of event, and will be the bitwise OR of one or more of the following constants, where *n* is the button number from 1 to 5: :const:`BUTTONn_PRESSED`, :const:`BUTTONn_RELEASED`, :const:`BUTTONn_CLICKED`, :const:`BUTTONn_DOUBLE_CLICKED`, :const:`BUTTONn_TRIPLE_CLICKED`, :const:`BUTTON_SHIFT`, :const:`BUTTON_CTRL`, :const:`BUTTON_ALT`.
zh_cn: 在 :meth:`~window.getch` 返回 :const:`KEY_MOUSE` 以发出鼠标事件信号之后，应当调用此方法来获取加入队列的鼠标事件，事件以一个 5 元组 ``(id, x, y, z, bstate)`` 来表示。 其中 *id* 为用于区分多个设备的 ID 值，而 *x*, *y*, *z* 为事件的坐标。 (*z* 目前未被使用。) *bstate* 为一个整数值，其各个比特位将被设置用来表示事件的类型，并将为下列常量中的一个或多个按位 OR 的结果，其中 *n* 是以 1 到 5 表示的键号: :const:`BUTTONn_PRESSED`, :const:`BUTTONn_RELEASED`, :const:`BUTTONn_CLICKED`, :const:`BUTTONn_DOUBLE_CLICKED`, :const:`BUTTONn_TRIPLE_CLICKED`, :const:`BUTTON_SHIFT`, :const:`BUTTON_CTRL`, :const:`BUTTON_ALT`。

source: The ``BUTTON5_*`` constants are now exposed if they are provided by the underlying curses library.
zh_cn: 现在 ``BUTTON5_*`` 常量如果是由下层 curses 库提供的则会对外公开。

source: Return the current coordinates of the virtual screen cursor as a tuple ``(y, x)``. If :meth:`leaveok <window.leaveok>` is currently ``True``, then return ``(-1, -1)``.
zh_cn: 将当前虚拟屏幕光标的坐标作为元组 ``(y, x)`` 返回。 如果 :meth:`leaveok <window.leaveok>` 当前为 ``True``，则返回 ``(-1, -1)``。

source: Return ``True`` if the terminal can display colors; otherwise, return ``False``.
zh_cn: 如果终端能显示彩色则返回 ``True``；否则返回 ``False``。

source: Extended color support requires ncurses version 6.1 or later.
zh_cn: 扩展颜色支持要求 ncurses 版本为 6.1 或更新。

source: Return ``True`` if the terminal has insert- and delete-character capabilities. This function is included for historical reasons only, as all modern software terminal emulators have such capabilities.
zh_cn: 如果终端具有插入和删除字符的功能则返回 ``True``。 此函数仅是出于历史原因而被包括的，因为所有现代软件终端模拟器都具有这些功能。

source: Return ``True`` if the terminal has insert- and delete-line capabilities, or can simulate them using scrolling regions. This function is included for historical reasons only, as all modern software terminal emulators have such capabilities.
zh_cn: 如果终端具有插入和删除行功能，或者能够使用滚动区域来模拟这些功能则返回 ``True``。 此函数仅是出于历史原因而被包括的，因为所有现代软件终端模拟器都具有这些功能。

source: Take a key value *ch*, and return ``True`` if the current terminal type recognizes a key with that value.
zh_cn: 接受一个键值 *ch*，并在当前终端类型能识别出具有该值的键时返回 ``True``。

source: Used for half-delay mode, which is similar to cbreak mode in that characters typed by the user are immediately available to the program. However, after blocking for *tenths* tenths of seconds, raise an exception if nothing has been typed. The value of *tenths* must be a number between ``1`` and ``255``. Use :func:`nocbreak` to leave half-delay mode.
zh_cn: 用于半延迟模式，与 cbreak 模式的类似之处是用户所键入的字符会立即对程序可用。 但是，在阻塞 *tenths* 个十分之一秒之后，如果还未输入任何内容则将引发异常。 *tenths* 值必须为 ``1`` 和 ``255`` 之间的数字。 使用 :func:`nocbreak` 可退出半延迟模式。

source: Change the definition of a color, taking the number of the color to be changed followed by three RGB values (for the amounts of red, green, and blue components). The value of *color_number* must be between ``0`` and ``COLORS - 1``. Each of *r*, *g*, *b*, must be a value between ``0`` and ``1000``. When :func:`init_color` is used, all occurrences of that color on the screen immediately change to the new definition. This function is a no-op on most terminals; it is active only if :func:`can_change_color` returns ``True``.
zh_cn: 更改某个颜色的定义，接受要更改的颜色编号以及三个 RGB 值（表示红绿蓝三个分量的强度）。 *color_number* 的值必须为 ``0`` 和 ``COLORS - 1`` 之间的数字。 每个 *r*, *g*, *b* 值必须为 ``0`` 和 ``1000`` 之间的数字。 当使用 :func:`init_color` 时，出现在屏幕上的对应颜色会立即按照新定义来更改。 此函数在大多数终端上都是无操作的；它仅会在 :func:`can_change_color` 返回 ``True`` 时生效。

source: Change the definition of a color-pair. It takes three arguments: the number of the color-pair to be changed, the foreground color number, and the background color number. The value of *pair_number* must be between ``1`` and ``COLOR_PAIRS - 1`` (the ``0`` color pair can only be changed by :func:`use_default_colors` and :func:`assume_default_colors`). The value of *fg* and *bg* arguments must be between ``0`` and ``COLORS - 1``, or, after calling :func:`!use_default_colors` or :func:`!assume_default_colors`, ``-1``. If the color-pair was previously initialized, the screen is refreshed and all occurrences of that color-pair are changed to the new definition.
zh_cn: 更改颜色对的定义。 它需要三个参数：要更改的颜色对的编号、前景色编号和背景色编号。 *pair_number* 的值必须介于 ``1`` 和 ``COLOR_PAIRS - 1`` 之间 (``0`` 颜色对只能由 :func:`use_default_colors` 和 :func:`assume_default_colors` 更改)。 *fg* 和 *bg* 参数的值必须介于 ``0`` 和 ``COLORS - 1`` 之间，或者在调用 :func:`!use_default_colors` 或 :func:`!assume_default_colors` 时使用 ``-1``。 如果该颜色对之前已被初始化，则屏幕将被刷新，该颜色对的所有出现都将更改为新定义。

source: Initialize the library. Return a :ref:`window <curses-window-objects>` object which represents the whole screen.
zh_cn: 初始化库。 返回代表整个屏幕的 :ref:`窗口 <curses-window-objects>` 对象。

source: See :func:`setupterm` for a caveat about calling it before this function.
zh_cn: 请参阅 :func:`setupterm` 了解关于在此函数之前调用它的注意事项。

source: If there is an error opening the terminal, the underlying curses library may cause the interpreter to exit.
zh_cn: 如果打开终端时发生错误，则下层的 curses 库可能会导致解释器退出。

source: Return ``True`` if :func:`resize_term` would modify the window structure, ``False`` otherwise.
zh_cn: 如果 :func:`resize_term` 会修改窗口结构则返回 ``True``，否则返回 ``False``。

source: Return ``True`` if :func:`endwin` has been called (that is, the curses library has been deinitialized).
zh_cn: 如果 :func:`endwin` 已经被调用（即 curses 库已经被撤销初始化）则返回 ``True``。

source: Return the name of the key numbered *k* as a bytes object. The name of a key generating printable ASCII character is the key's character. The name of a control-key combination is a two-byte bytes object consisting of a caret (``b'^'``) followed by the corresponding printable ASCII character. The name of an alt-key combination (128--255) is a bytes object consisting of the prefix ``b'M-'`` followed by the name of the corresponding ASCII character.
zh_cn: 将编号为 *k* 的键名称作为字节串对象返回。 生成可打印 ASCII 字符的键名称就是键所对应的字符。 Ctrl-键组合的键名称则是一个两字节的字节串对象，它由插入符 (``b'^'``) 加对应的可打印 ASCII 字符组成。 Alt-键组合 (128--255) 的键名称则是由前缀 ``b'M-'`` 加对应的可打印 ASCII 字符组成的字节串对象。

source: Raise a :exc:`ValueError` if *k* is negative.
zh_cn: 如果 *k* 为负值则会引发 :exc:`ValueError`。

source: Return the user's current line kill character as a one-byte bytes object. Under Unix operating systems this is a property of the controlling tty of the curses program, and is not set by the curses library itself.
zh_cn: 将用户的当前行删除字符以单字节字节串对象的形式返回。 在 Unix 操作系统下这是 curses 程序用来控制 tty 的属性，而不是由 curses 库本身来设置的。

source: Return a bytes object containing the terminfo long name field describing the current terminal. The maximum length of a verbose description is 128 characters. It is defined only after the call to :func:`initscr`.
zh_cn: 返回一个字节串对象，其中包含描述当前终端的 terminfo 长名称字段。 详细描述的最大长度为 128 个字符。 它仅在调用 :func:`initscr` 之后才会被定义。

source: If *flag* is ``True``, allow 8-bit characters to be input. If *flag* is ``False``, allow only 7-bit chars.
zh_cn: 如果 *flag* 为 ``True``，则允许输入 8 比特位的字符。 如果 *flag* 为 ``False``，则只允许 7 比特位的字符。

source: Sleep for *ms* milliseconds.
zh_cn: 休眠 *ms* 毫秒。

source: Create and return a pointer to a new pad data structure with the given number of lines and columns. Return a pad as a window object.
zh_cn: 创建并返回一个指向具有给定行数和列数新的面板数据结构的指针。 将面板作为窗口对象返回。

source: Return a new :ref:`window <curses-window-objects>`, whose left-upper corner is at ``(begin_y, begin_x)``, and whose height/width is *nlines*/*ncols*.
zh_cn: 返回一个新的 :ref:`窗口 <curses-window-objects>`，其左上角位于 ``(begin_y, begin_x)``，并且其高度/宽度为 *nlines*/*ncols*。

source: By default, the window will extend from the specified position to the lower right corner of the screen.
zh_cn: 默认情况下，窗口将从指定位置扩展到屏幕的右下角。

source: Enter newline mode. This mode translates the return key into newline on input, and translates newline into return and line-feed on output. Newline mode is initially on.
zh_cn: 进入 newline 模式。 此模式会在输入时将回车转换为换行符，并在输出时将换行符转换为回车加换行。 newline 模式会在初始时启用。

source: If *flag* is ``False``, the effect is the same as calling :func:`nonl`.
zh_cn: 如果 *flag* 为 ``False``，则效果与调用 :func:`nonl` 相同。

source: Leave cbreak mode. Return to normal "cooked" mode with line buffering.
zh_cn: 退出 cbreak 模式。 返回具有行缓冲的正常 "cooked" 模式。

source: Leave echo mode. Echoing of input characters is turned off.
zh_cn: 退出 echo 模式。 关闭输入字符的回显。

source: Leave newline mode. Disable translation of return into newline on input, and disable low-level translation of newline into newline/return on output (but this does not change the behavior of ``addch('\n')``, which always does the equivalent of return and line feed on the virtual screen). With translation off, curses can sometimes speed up vertical motion a little; also, it will be able to detect the return key on input.
zh_cn: 退出 newline 模式。 停止在输入时将回车转换为换行，并停止在输出时从换行到换行/回车的底层转换（但这不会改变 ``addch('\n')`` 的行为，此行为总是在虚拟屏幕上执行相当于回车加换行的操作）。 当停止转换时，curses 有时能使纵向移动加快一些；并且，它将能够在输入时检测回车键。

source: When the :func:`!noqiflush` routine is used, normal flush of input and output queues associated with the ``INTR``, ``QUIT`` and ``SUSP`` characters will not be done. You may want to call :func:`!noqiflush` in a signal handler if you want output to continue as though the interrupt had not occurred, after the handler exits.
zh_cn: 当使用 :func:`!noqiflush` 例程时，与 ``INTR``, ``QUIT`` 和 ``SUSP`` 字符相关联的输入和输出队列的正常刷新将不会被执行。 如果你希望在处理程序退出后还能继续输出，就像没有发生过中断一样，你可能会想要在信号处理程序中调用 :func:`!noqiflush`。

source: Leave raw mode. Return to normal "cooked" mode with line buffering.
zh_cn: 退出 raw 模式。 返回具有行缓冲的正常 "cooked" 模式。

source: Return a tuple ``(fg, bg)`` containing the colors for the requested color pair. The value of *pair_number* must be between ``0`` and ``COLOR_PAIRS - 1``.
zh_cn: 返回包含对应于所请求颜色对的元组 ``(fg, bg)``。 *pair_number* 的值必须在 ``0`` 和 ``COLOR_PAIRS - 1`` 之间。

source: Return the number of the color-pair set by the attribute value *attr*. :func:`color_pair` is the counterpart to this function.
zh_cn: 返回通过属性值 *attr* 所设置的颜色对的编号。 :func:`color_pair` 是此函数的对应操作。

source: :func:`setupterm` (or :func:`initscr`) must be called first.
zh_cn: :func:`setupterm` (或 :func:`initscr`) 必须先被调用。

source: If *flag* is ``False``, the effect is the same as calling :func:`noqiflush`. If *flag* is ``True``, or no argument is provided, the queues will be flushed when these control characters are read.
zh_cn: 如果 *flag* 为 ``False``，则效果与调用 :func:`noqiflush` 相同。 如果 *flag* 为 ``True`` 或未提供参数，则在读取这些控制字符时队列将被刷新。

source: Enter raw mode. In raw mode, normal line buffering and processing of interrupt, quit, suspend, and flow control keys are turned off; characters are presented to curses input functions one by one.
zh_cn: 进入 raw 模式。 在 raw 模式下，正常的行缓冲和对中断、退出、挂起和流程控制键的处理会被关闭；字符会被逐个地提交给 curses 输入函数。

source: Restore the terminal to "program" mode, as previously saved by :func:`def_prog_mode`.
zh_cn: 将终端恢复到 "program" 模式，如之前由 :func:`def_prog_mode` 所保存的一样。

source: Restore the terminal to "shell" mode, as previously saved by :func:`def_shell_mode`.
zh_cn: 将终端恢复到 "shell" 模式，如之前由 :func:`def_shell_mode` 所保存的一样。

source: Restore the state of the terminal modes to what it was at the last call to :func:`savetty`.
zh_cn: 将终端模式恢复到最后一次调用 :func:`savetty` 时的状态。

source: Backend function used by :func:`resizeterm`, performing most of the work; when resizing the windows, :func:`resize_term` blank-fills the areas that are extended. The calling application should fill in these areas with appropriate data. The :func:`!resize_term` function attempts to resize all windows. However, due to the calling convention of pads, it is not possible to resize these without additional interaction with the application.
zh_cn: 由 :func:`resizeterm` 用来执行大部分工作的后端函数；当调整窗口大小时，:func:`resize_term` 会以空白填充扩展区域。 调用方应用程序应当以适当的数据填充这些区域。 :func:`!resize_term` 函数会尝试调整所有窗口的大小。 但是，由于面板的调用约定，在不与应用程序进行额外交互的情况下是无法调整其大小的。

source: Resize the standard and current windows to the specified dimensions, and adjusts other bookkeeping data used by the curses library that record the window dimensions (in particular the SIGWINCH handler).
zh_cn: 将标准窗口和当前窗口的大小调整为指定的尺寸，并调整由 curses 库所使用的记录窗口尺寸的其他记录数据（特别是 SIGWINCH 处理程序）。

source: Save the current state of the terminal modes in a buffer, usable by :func:`resetty`.
zh_cn: 将终端模式的当前状态保存在缓冲区中，可供 :func:`resetty` 使用。

source: Retrieves the value set by :func:`set_escdelay`.
zh_cn: 提取通过 :func:`set_escdelay` 设置的值。

source: Sets the number of milliseconds to wait after reading an escape character, to distinguish between an individual escape character entered on the keyboard from escape sequences sent by cursor and function keys.
zh_cn: 设置读取一个转义字符后要等待的毫秒数，以区分在键盘上输入的单个转义字符与通过光标和功能键发送的转义序列。

source: Retrieves the value set by :func:`set_tabsize`.
zh_cn: 提取通过 :func:`set_tabsize` 设置的值。

source: Sets the number of columns used by the curses library when converting a tab character to spaces as it adds the tab to a window.
zh_cn: 设置 curses 库在将制表符添加到窗口时将制表符转换为空格所使用的列数。

source: Set the virtual screen cursor to *y*, *x*. If *y* and *x* are both ``-1``, then :meth:`leaveok <window.leaveok>` is set ``True``.
zh_cn: 将虚拟屏幕光标设置到 *y*, *x*。 如果 *y* 和 *x* 均为 ``-1``，则 :meth:`leaveok <window.leaveok>` 将设为 ``True``。

source: Initialize the terminal. *term* is a string giving the terminal name, or ``None``; if omitted or ``None``, the value of the :envvar:`TERM` environment variable will be used. *fd* is the file descriptor to which any initialization sequences will be sent; if not supplied or ``-1``, the file descriptor for ``sys.stdout`` will be used.
zh_cn: 初始化终端。 *term* 为给出终端名称的字符串或为 ``None``；如果省略或为 ``None``，则将使用 :envvar:`TERM` 环境变量的值。 *fd* 是任何初始化序列将被发送到的文件描述符；如未指定或为 ``-1``，则将使用 ``sys.stdout`` 的文件描述符。

source: Must be called if the programmer wants to use colors, and before any other color manipulation routine is called. It is good practice to call this routine right after :func:`initscr`.
zh_cn: 如果程序员想要使用颜色，则必须在任何其他颜色操作例程被调用之前调用它。 在 :func:`initscr` 之后立即调用此例程是一个很好的做法。

source: Return a logical OR of all video attributes supported by the terminal. This information is useful when a curses program needs complete control over the appearance of the screen.
zh_cn: 返回终端所支持的所有视频属性逻辑 OR 的值。 此信息适用于当 curses 程序需要对屏幕外观进行完全控制的情况。

source: Return the value of the environment variable :envvar:`TERM`, as a bytes object, truncated to 14 characters.
zh_cn: 将环境变量 :envvar:`TERM` 的值截短至 14 个字节，作为字节串对象返回。

source: Return the value of the Boolean capability corresponding to the terminfo capability name *capname* as an integer. Return the value ``-1`` if *capname* is not a Boolean capability, or ``0`` if it is canceled or absent from the terminal description.
zh_cn: 将与 terminfo 功能名称 *capname* 相对应的布尔功能值以整数形式返回。 如果 *capname* 不是一个布尔功能则返回 ``-1``，如果其被取消或不存在于终端描述中则返回 ``0``。
