Repository: python/python-docs-zh-cn
Catalog: library/curses.po
Languages: zh_cn

source: Return the value of the numeric capability corresponding to the terminfo capability name *capname* as an integer. Return the value ``-2`` if *capname* is not a numeric capability, or ``-1`` if it is canceled or absent from the terminal description.
zh_cn: 将与 terminfo 功能名称 *capname* 相对应的数字功能值以整数形式返回。 如果 *capname* 不是一个数字功能则返回 ``-2``，如果其被取消或不存在于终端描述中则返回 ``-1``。

source: Return the value of the string capability corresponding to the terminfo capability name *capname* as a bytes object. Return ``None`` if *capname* is not a terminfo "string capability", or is canceled or absent from the terminal description.
zh_cn: 将与 terminfo 功能名称 *capname* 相对应的字符串功能值以字节串对象形式返回。 如果 *capname* 不是一个 terminfo "字符串功能" 或者如果其被取消或不存在于终端描述中则返回 ``None``。

source: Specify that the file descriptor *fd* be used for typeahead checking. If *fd* is ``-1``, then no typeahead checking is done.
zh_cn: 指定将被用于预输入检查的文件描述符 *fd*。 如果 *fd* 为 ``-1``，则不执行预输入检查。

source: The curses library does "line-breakout optimization" by looking for typeahead periodically while updating the screen. If input is found, and it is coming from a tty, the current update is postponed until refresh or doupdate is called again, allowing faster response to commands typed in advance. This function allows specifying a different file descriptor for typeahead checking.
zh_cn: curses 库会在更新屏幕时通过定期查找预输入来执行 "断行优化"。 如果找到了输入，并且输入是来自于 tty，则会将当前更新推迟至 refresh 或 doupdate 再次被调用的时候，以便允许更快地响应预先输入的命令。 此函数允许为预输入检查指定其他的文件描述符。

source: Push *ch* so the next :meth:`~window.getch` will return it.
zh_cn: 推送 *ch* 以便让下一个 :meth:`~window.getch` 返回该字符。

source: *ch* may be an integer (a key code or the code of an encoded byte), a byte, or a string of length 1 which encodes to a single byte.
zh_cn: *ch* 可以是一个整数（键代码或已编码字符的代码）、字节或一个编码为单个字节的长度为的字节串。

source: Only one *ch* can be pushed before :meth:`!getch` is called.
zh_cn: 在 :meth:`!getch` 被调用之前只能推送一个 *ch*。

source: Update the :const:`LINES` and :const:`COLS` module variables. Useful for detecting manual screen resize.
zh_cn: 更新 :const:`LINES` 和 :const:`COLS` 模块变量。 适用于检测手动调整屏幕大小。

source: Push *ch* so the next :meth:`~window.get_wch` will return it.
zh_cn: 推送 *ch* 以便让下一个 :meth:`~window.get_wch` 返回该字符。

source: *ch* may be an integer (a character code, not a key code) or a string of length 1.
zh_cn: *ch* 可以是一个整数（字符代码，不是键代码）或一个长度为 1 的字符串。

source: Only one *ch* can be pushed before :meth:`!get_wch` is called.
zh_cn: 在 :meth:`!get_wch` 被调用之前只能推送一个 *ch*。

source: Push a :const:`KEY_MOUSE` event onto the input queue, associating the given state data with it.
zh_cn: 将 :const:`KEY_MOUSE` 事件推送到输入队列，将其与给定的状态数据进行关联。

source: If used, this function should be called before :func:`initscr` or newterm are called. When *flag* is ``False``, the values of lines and columns specified in the terminfo database will be used, even if environment variables :envvar:`LINES` and :envvar:`COLUMNS` (used by default) are set, or if curses is running in a window (in which case default behavior would be to use the window size if :envvar:`LINES` and :envvar:`COLUMNS` are not set).
zh_cn: 如果使用此函数，则应当在调用 :func:`initscr` 或 newterm 之前调用它。 当 *flag* 为 ``False`` 时，将会使用在 terminfo 数据库中指定的行和列的值，即使设置了环境变量 :envvar:`LINES` 和 :envvar:`COLUMNS` (默认使用)，或者如果 curses 是在窗口中运行（在此情况下如果未设置 :envvar:`LINES` 和 :envvar:`COLUMNS` 则默认行为将是使用窗口大小）。

source: Equivalent to ``assume_default_colors(-1, -1)``.
zh_cn: 相当于 ``assume_default_colors(-1, -1)``。

source: Initialize curses and call another callable object, *func*, which should be the rest of your curses-using application. If the application raises an exception, this function will restore the terminal to a sane state before re-raising the exception and generating a traceback. The callable object *func* is then passed the main window 'stdscr' as its first argument, followed by any other arguments passed to :func:`!wrapper`. Before calling *func*, :func:`!wrapper` turns on cbreak mode, turns off echo, enables the terminal keypad, and initializes colors if the terminal has color support. On exit (whether normally or by exception) it restores cooked mode, turns on echo, and disables the terminal keypad.
zh_cn: 初始化 curses 并调用另一个可调用对象 *func*，该对象应当为你的使用 curses 的应用程序的其余部分。 如果应用程序引发了异常，此函数将在重新引发异常并生成回溯信息之前将终端恢复到正常状态。 随后可调用对象 *func* 会被传入主窗口 'stdscr' 作为其第一个参数，再带上其他所有传给 :func:`!wrapper` 的参数。 在调用 *func* 之前，:func:`!wrapper` 会启用 cbreak 模式，关闭回显，启用终端键盘，并在终端具有颜色支持的情况下初始化颜色。 在退出时（无论是正常退出还是异常退出）它会恢复 cooked 模式，打开回显，并禁用终端键盘。

source: Window objects
zh_cn: 窗口对象

source: Window objects, as returned by :func:`initscr` and :func:`newwin` above, have the following methods and attributes:
zh_cn: Window 对象会由上面的 :func:`initscr` 和 :func:`newwin` 返回，它具有以下方法和属性:

source: Paint character *ch* at ``(y, x)`` with attributes *attr*, overwriting any character previously painted at that location. By default, the character position and attributes are the current settings for the window object.
zh_cn: 将带有属性 *attr* 的字符 *ch* 绘制到 ``(y, x)``，覆盖之前在该位置上绘制的任何字符。 默认情况下，字符的位置和属性均为窗口对象的当前设置。

source: Paint at most *n* characters of the character string *str* at ``(y, x)`` with attributes *attr*, overwriting anything previously on the display.
zh_cn: 将带有属性 *attr* 的字符串 *str* 中的至多 *n* 个字符绘制到 ``(y, x)``，覆盖之前在屏幕上的任何内容。

source: Paint the character string *str* at ``(y, x)`` with attributes *attr*, overwriting anything previously on the display.
zh_cn: 将带有属性 *attr* 的字符串 *str* 绘制到 ``(y, x)``，覆盖之前在屏幕上的任何内容。

source: Remove attribute *attr* from the "background" set applied to all writes to the current window.
zh_cn: 从应用于写入到当前窗口的 "background" 集中移除属性 *attr*。

source: Add attribute *attr* to the "background" set applied to all writes to the current window.
zh_cn: 将属性 *attr* 添加到应用于对当前窗口的所有写入的 "background" 集合。

source: Set the "background" set of attributes to *attr*. This set is initially ``0`` (no attributes).
zh_cn: 将 "background" 属性集设为 *attr*。 该集合初始时为 ``0`` (无属性)。

source: Set the background property of the window to the character *ch*, with attributes *attr*. The change is then applied to every character position in that window:
zh_cn: 将窗口 background 特征属性设为带有属性 *attr* 的字符 *ch*。 随后此修改将应用于放置到该窗口中的每个字符。

source: The attribute of every character in the window is changed to the new background attribute.
zh_cn: 窗口中每个字符的属性会被修改为新的 background 属性。

source: Wherever the former background character appears, it is changed to the new background character.
zh_cn: 不论之前的 background 字符出现在哪里，它都会被修改为新的 background 字符。

source: Set the window's background. A window's background consists of a character and any combination of attributes. The attribute part of the background is combined (OR'ed) with all non-blank characters that are written into the window. Both the character and attribute parts of the background are combined with the blank characters. The background becomes a property of the character and moves with the character through any scrolling and insert/delete line/character operations.
zh_cn: 设置窗口的背景。 窗口的背景由字符和属性的任意组合构成。 背景的属性部分会与写入窗口的所有非空白字符合并（即 OR 运算）。 背景的字符和属性部分均会与空白字符合并。 背景将成为字符的特征属性并在任何滚动与插入/删除行/字符操作中与字符一起移动。

source: Draw a border around the edges of the window. Each parameter specifies the character to use for a specific part of the border; see the table below for more details.
zh_cn: 在窗口边缘绘制边框。每个参数指定用于边界特定部分的字符;请参阅下表了解更多详情。

source: A ``0`` value for any parameter will cause the default character to be used for that parameter. Keyword parameters can *not* be used. The defaults are listed in this table:
zh_cn: 任何形参的值为 ``0`` 都将导致该形参使用默认字符。 关键字形参 *不可* 被使用。 默认字符在下表中列出:

source: Parameter
zh_cn: 参数

source: Description
zh_cn: 描述

source: Default value
zh_cn: 默认值

source: Left side
zh_cn: 左侧

source: Right side
zh_cn: 右侧

source: Top
zh_cn: 顶部

source: Bottom
zh_cn: 底部

source: Upper-left corner
zh_cn: 左上角

source: Upper-right corner
zh_cn: 右上角

source: Bottom-left corner
zh_cn: 左下角

source: Bottom-right corner
zh_cn: 右下角

source: Similar to :meth:`border`, but both *ls* and *rs* are *vertch* and both *ts* and *bs* are *horch*. The default corner characters are always used by this function.
zh_cn: 类似于 :meth:`border`，但 *ls* 和 *rs* 均为 *vertch* 而 *ts* 和 *bs* 均为 *horch*。 此函数总是会使用默认的转角字符。

source: Set the attributes of *num* characters at the current cursor position, or at position ``(y, x)`` if supplied. If *num* is not given or is ``-1``, the attribute will be set on all the characters to the end of the line. This function moves cursor to position ``(y, x)`` if supplied. The changed line will be touched using the :meth:`touchline` method so that the contents will be redisplayed by the next window refresh.
zh_cn: 在当前光标位置或是在所提供的位置 ``(y, x)`` 设置 *num* 个字符的属性。 如果 *num* 未给出或为 ``-1``，则将属性设置到所有字符上直至行尾。 如果提供了位置 ``(y, x)`` 则此函数会将光标移至该位置。 修改过的行将使用 :meth:`touchline` 方法处理以便下次窗口刷新时内容会重新显示。

source: Like :meth:`erase`, but also cause the whole window to be repainted upon next call to :meth:`refresh`.
zh_cn: 类似于 :meth:`erase`，但还会导致在下次调用 :meth:`refresh` 时整个窗口被重新绘制。

source: If *flag* is ``True``, the next call to :meth:`refresh` will clear the window completely.
zh_cn: 如果 *flag* 为 ``True``，则在下次调用 :meth:`refresh` 时将完全清除窗口。

source: Erase from cursor to the end of the window: all lines below the cursor are deleted, and then the equivalent of :meth:`clrtoeol` is performed.
zh_cn: 从光标位置开始擦除直至窗口末端：光标以下的所有行都会被删除，然后会执行 :meth:`clrtoeol` 的等效操作。

source: Erase from cursor to the end of the line.
zh_cn: 从光标位置开始擦除直至行尾。

source: Update the current cursor position of all the ancestors of the window to reflect the current cursor position of the window.
zh_cn: 更新窗口所有上级窗口的当前光标位置以反映窗口的当前光标位置。

source: Delete the line under the cursor. All following lines are moved up by one line.
zh_cn: 删除在光标之下的行。 所有后续的行都会上移一行。

source: An abbreviation for "derive window", :meth:`derwin` is the same as calling :meth:`subwin`, except that *begin_y* and *begin_x* are relative to the origin of the window, rather than relative to the entire screen. Return a window object for the derived window.
zh_cn: "derive window" 的缩写，:meth:`derwin` 与调用 :meth:`subwin` 等效，不同之处在于 *begin_y* 和 *begin_x* 是相对于窗口的初始位置，而不是相对于整个屏幕。 返回代表所派生窗口的窗口对象。

source: Add character *ch* with attribute *attr*, and immediately call :meth:`refresh` on the window.
zh_cn: 使用属性 *attr* 添加字符 *ch*，并立即在窗口上调用 :meth:`refresh`。

source: Test whether the given pair of screen-relative character-cell coordinates are enclosed by the given window, returning ``True`` or ``False``. It is useful for determining what subset of the screen windows enclose the location of a mouse event.
zh_cn: 检测给定的相对屏幕的字符-单元格坐标是否被给定的窗口所包围，返回 ``True`` 或 ``False``。 它适用于确定是哪个屏幕窗口子集包围着某个鼠标事件的位置。

source: Previously it returned ``1`` or ``0`` instead of ``True`` or ``False``.
zh_cn: 在之前版本中它会返回 ``1`` 或 ``0`` 而不是 ``True`` 或 ``False``。

source: Clear the window.
zh_cn: 清空窗口。

source: Return a tuple ``(y, x)`` of coordinates of upper-left corner.
zh_cn: 返回以左上角为原点的坐标元组 ``(y, x)``。

source: Return a tuple ``(y, x)`` of the height and width of the window.
zh_cn: 返回窗口高度和宽度的元组 ``(y, x)``。

source: Return the beginning coordinates of this window relative to its parent window as a tuple ``(y, x)``. Return ``(-1, -1)`` if this window has no parent.
zh_cn: 将此窗口相对于父窗口的起始坐标作为元组 ``(y, x)`` 返回。 如果此窗口没有父窗口则返回 ``(-1, -1)``。

source: The maximum value for *n* was increased from 1023 to 2047.
zh_cn: *n* 的最大值从 1023 增加到 2047。

source: Return a tuple ``(y, x)`` of current cursor position relative to the window's upper-left corner.
zh_cn: 返回当前光标相对于窗口左上角的位置的元组 ``(y, x)``。

source: If *flag* is ``False``, curses no longer considers using the hardware insert/delete character feature of the terminal; if *flag* is ``True``, use of character insertion and deletion is enabled. When curses is first initialized, use of character insert/delete is enabled by default.
zh_cn: 如果 *flag* 为 ``False``，curses 将不再考虑使用终端的硬件插入/删除字符功能；如果 *flag* 为 ``True``，则会启用字符插入和删除。 当 curses 首次初始化时，默认会启用字符插入/删除。

source: If *flag* is ``True``, any change in the window image automatically causes the window to be refreshed; you no longer have to call :meth:`refresh` yourself. However, it may degrade performance considerably, due to repeated calls to wrefresh. This option is disabled by default.
zh_cn: 如果 *flag* 为 ``True``，窗口图像中的任何改变都会自动导致窗口被刷新；你不必再自己调用 :meth:`refresh`。 但是，这可能会由于重复调用 wrefresh 而显著降低性能。 此选项默认被禁用。

source: Insert *nlines* lines into the specified window above the current line. The *nlines* bottom lines are lost. For negative *nlines*, delete *nlines* lines starting with the one under the cursor, and move the remaining lines up. The bottom *nlines* lines are cleared. The current cursor position remains the same.
zh_cn: 在指定窗口的当前行上方插入 *nlines* 行。 下面的 *nlines* 行将丢失。 对于 *nlines* 为负值的情况，则从光标下方的行开始删除 *nlines* 行，并将其余的行向上移动。 下面的 *nlines* 行会被清空。 当前光标位置将保持不变。

source: Insert a blank line under the cursor. All following lines are moved down by one line.
zh_cn: 在光标下方插入一个空行。 所有后续的行都会下移一行。

source: Insert a character string (as many characters as will fit on the line) before the character under the cursor, up to *n* characters. If *n* is zero or negative, the entire string is inserted. All characters to the right of the cursor are shifted right, with the rightmost characters on the line being lost. The cursor position does not change (after moving to *y*, *x*, if specified).
zh_cn: 在光标下方的字符之前插入一个至多为 *n* 个字符的字符串（字符数量将与该行相匹配）。 如果 *n* 为零或负数，则插入整个字符串。 光标右边的所有字符将被右移，该行右端的字符将丢失。 光标位置将保持不变（在移到可能指定的 *y*, *x* 之后）。

source: Insert a character string (as many characters as will fit on the line) before the character under the cursor. All characters to the right of the cursor are shifted right, with the rightmost characters on the line being lost. The cursor position does not change (after moving to *y*, *x*, if specified).
zh_cn: 在光标下方的字符之前插入一个字符串（字符数量将与该行相匹配）。 光标右边的所有字符将被右移，该行右端的字符将丢失。 光标位置将保持不变（在移到可能指定的 *y*, *x* 之后）。

source: Return ``True`` if the specified line was modified since the last call to :meth:`refresh`; otherwise return ``False``. Raise a :exc:`curses.error` exception if *line* is not valid for the given window.
zh_cn: 如果指定的行自上次调用 :meth:`refresh` 后发生了改变则返回 ``True``；否则返回 ``False``。 如果 *line* 对于给定的窗口不可用则会引发 :exc:`curses.error` 异常。

source: Return ``True`` if the specified window was modified since the last call to :meth:`refresh`; otherwise return ``False``.
zh_cn: 如果指定的窗口自上次调用 :meth:`refresh` 后发生了改变则返回 ``True``；否则返回 ``False``。

source: If *flag* is ``False``, cursor will always be at "cursor position" after an update.
zh_cn: 如果 *flag* 为 ``False``，光标在更新后将总是位于“光标位置”。

source: Move cursor to ``(new_y, new_x)``.
zh_cn: 将光标移至 ``(new_y, new_x)``。

source: Move the window inside its parent window. The screen-relative parameters of the window are not changed. This routine is used to display different parts of the parent window at the same physical position on the screen.
zh_cn: 让窗口在其父窗口内移动。 窗口相对于屏幕的参数不会被更改。 此例程用于在屏幕的相同物理位置显示父窗口的不同部分。

source: Move the window so its upper-left corner is at ``(new_y, new_x)``.
zh_cn: 移动窗口以使其左上角位于 ``(new_y, new_x)``。

source: If *flag* is ``True``, :meth:`getch` will be non-blocking.
zh_cn: 如果 *flag* 为 ``True``，则 :meth:`getch` 将为非阻塞的。

source: If *flag* is ``True``, escape sequences will not be timed out.
zh_cn: 如果 *flag* 为 ``True``，则转义序列将不会发生超时。

source: If *flag* is ``False``, after a few milliseconds, an escape sequence will not be interpreted, and will be left in the input stream as is.
zh_cn: 如果 *flag* 为 ``False``，则在几毫秒之后，转义序列将不会被解析，并将保持在输入流中的原样。

source: Mark for refresh but wait. This function updates the data structure representing the desired state of the window, but does not force an update of the physical screen. To accomplish that, call :func:`doupdate`.
zh_cn: 标记为刷新但保持等待。 此函数会更新代表预期窗口状态的数据结构，但并不强制更新物理屏幕。 要完成后者，请调用 :func:`doupdate`。

source: Overlay the window on top of *destwin*. The windows need not be the same size, only the overlapping region is copied. This copy is non-destructive, which means that the current background character does not overwrite the old contents of *destwin*.
zh_cn: 将窗口覆盖在 *destwin* 上方。 窗口的大小不必相同，只有重叠的区域会被复制。 此复制是非破坏性的，这意味着当前背景字符不会覆盖掉 *destwin* 的旧内容。

source: To get fine-grained control over the copied region, the second form of :meth:`overlay` can be used. *sminrow* and *smincol* are the upper-left coordinates of the source window, and the other variables mark a rectangle in the destination window.
zh_cn: 为了获得对被复制区域的细粒度控制，可以使用 :meth:`overlay` 的第二种形式。 *sminrow* 和 *smincol* 是源窗口的左上角坐标，而其他变量则在目标窗口中标记出一个矩形。

source: Overwrite the window on top of *destwin*. The windows need not be the same size, in which case only the overlapping region is copied. This copy is destructive, which means that the current background character overwrites the old contents of *destwin*.
zh_cn: 将窗口覆盖在 *destwin* 上方。 窗口的大小不必相同，此时只有重叠的区域会被复制。 此复制是破坏性的，这意味着当前背景字符会覆盖掉 *destwin* 的旧内容。

source: To get fine-grained control over the copied region, the second form of :meth:`overwrite` can be used. *sminrow* and *smincol* are the upper-left coordinates of the source window, the other variables mark a rectangle in the destination window.
zh_cn: 为了获得对被复制区域的细粒度控制，可以使用 :meth:`overwrite` 的第二种形式。 *sminrow* 和 *smincol* 是源窗口的左上角坐标，而其他变量则在目标窗口中标记出一个矩形。

source: Write all data associated with the window into the provided file object. This information can be later retrieved using the :func:`getwin` function.
zh_cn: 将关联到窗口的所有数据写入到所提供的文件对象。 此信息可在以后使用 :func:`getwin` 函数来提取。

source: Indicate that the *num* screen lines, starting at line *beg*, are corrupted and should be completely redrawn on the next :meth:`refresh` call.
zh_cn: 指明从 *beg* 行开始的 *num* 个屏幕行已被破坏并且应当在下次 :meth:`refresh` 调用时完全重绘。

source: Touch the entire window, causing it to be completely redrawn on the next :meth:`refresh` call.
zh_cn: 触碰整个窗口，以使其在下次 :meth:`refresh` 调用时完全重绘。

source: Update the display immediately (sync actual screen with previous drawing/deleting methods).
zh_cn: 立即更新显示（将实际屏幕与之前的绘制/删除方法进行同步）。

source: Reallocate storage for a curses window to adjust its dimensions to the specified values. If either dimension is larger than the current values, the window's data is filled with blanks that have the current background rendition (as set by :meth:`bkgdset`) merged into them.
zh_cn: 为 curses 窗口重新分配存储空间以将其尺寸调整为指定的值。 如果任一维度的尺寸大于当前值，则窗口的数据将以具有合并了当前背景渲染（由 :meth:`bkgdset` 设置）的空白来填充。

source: Control what happens when the cursor of a window is moved off the edge of the window or scrolling region, either as a result of a newline action on the bottom line, or typing the last character of the last line. If *flag* is ``False``, the cursor is left on the bottom line. If *flag* is ``True``, the window is scrolled up one line. Note that in order to get the physical scrolling effect on the terminal, it is also necessary to call :meth:`idlok`.
zh_cn: 控制当一个窗口的光标移出窗口或滚动区域边缘时会发生什么，这可能是在底端行执行换行操作，或者在最后一行输入最后一个字符导致的结果。 如果 *flag* 为 ``False``，光标会留在底端行。 如果 *flag* 为 ``True``，窗口会向上滚动一行。 请注意为了在终端上获得实际的滚动效果，还需要调用 :meth:`idlok`。

source: Set the scrolling region from line *top* to line *bottom*. All scrolling actions will take place in this region.
zh_cn: 设置从 *top* 行至 *bottom* 行的滚动区域。 所有滚动操作将在此区域中进行。

source: Turn off the standout attribute. On some terminals this has the side effect of turning off all attributes.
zh_cn: 关闭 standout 属性。 在某些终端上此操作会有关闭所有属性的副作用。

source: Turn on attribute *A_STANDOUT*.
zh_cn: 启用属性 *A_STANDOUT*。

source: By default, the sub-window will extend from the specified position to the lower right corner of the window.
zh_cn: 默认情况下，子窗口将从指定位置扩展到窗口的右下角。

source: Touch each location in the window that has been touched in any of its ancestor windows. This routine is called by :meth:`refresh`, so it should almost never be necessary to call it manually.
zh_cn: 触碰已在上级窗口上被触碰的每个位置。 此例程由 :meth:`refresh` 调用，因此几乎从不需要手动调用。

source: If *flag* is ``True``, then :meth:`syncup` is called automatically whenever there is a change in the window.
zh_cn: 如果 *flag* 为 ``True``，则 :meth:`syncup` 会在窗口发生改变的任何时候自动被调用。

source: Touch all locations in ancestors of the window that have been changed in the window.
zh_cn: 触碰已在窗口中被改变的此窗口的各个上级窗口中的所有位置。

source: Set blocking or non-blocking read behavior for the window. If *delay* is negative, blocking read is used (which will wait indefinitely for input). If *delay* is zero, then non-blocking read is used, and :meth:`getch` will return ``-1`` if no input is waiting. If *delay* is positive, then :meth:`getch` will block for *delay* milliseconds, and return ``-1`` if there is still no input at the end of that time.
zh_cn: 为窗口设置阻塞或非阻塞读取行为。 如果 *delay* 为负值，则会使用阻塞读取（这将无限期地等待输入）。 如果 *delay* 为零，则会使用非阻塞读取，并且当没有输入在等待时 :meth:`getch` 将返回 ``-1``。 如果 *delay* 为正值，则 :meth:`getch` 将阻塞 *delay* 毫秒，并且当此延时结束时仍无输入将返回 ``-1``。

source: Pretend *count* lines have been changed, starting with line *start*. If *changed* is supplied, it specifies whether the affected lines are marked as having been changed (*changed*\ ``=True``) or unchanged (*changed*\ ``=False``).
zh_cn: 假定从行 *start* 开始的 *count* 行已被更改。 如果提供了 *changed*，它将指明是将受影响的行标记为已更改 (*changed*\ ``=True``) 还是未更改 (*changed*\ ``=False``)。

source: Pretend the whole window has been changed, for purposes of drawing optimizations.
zh_cn: 假定整个窗口已被更改，其目的是用于绘制优化。

source: Mark all lines in the window as unchanged since the last call to :meth:`refresh`.
zh_cn: 将自上次调用 :meth:`refresh` 以来窗口中的所有行标记为未改变。

source: Display a vertical line starting at ``(y, x)`` with length *n* consisting of the character *ch* with attributes *attr*.
zh_cn: 显示一行起始于 ``(y, x)`` 长度为 *n* 的由具有属性 *attr* 的字符 *ch* 组成的垂直线。

source: Constants
zh_cn: 常量

source: Some curses routines that return an integer, such as :meth:`~window.getch`, return :const:`ERR` upon failure.
zh_cn: 一些返回整数的 curses 例程，例如 :meth:`~window.getch`，在失败时将返回 :const:`ERR`。

source: Some curses routines that return an integer, such as :func:`napms`, return :const:`OK` upon success.
zh_cn: 一些返回整数的 curses 例程，例如 :func:`napms`，在成功时将返回 :const:`OK`。

source: A bytes object representing the current version of the module.
zh_cn: 一个代表模块当前版本的字节串对象。

source: A named tuple containing the three components of the ncurses library version: *major*, *minor*, and *patch*. All values are integers. The components can also be accessed by name, so ``curses.ncurses_version[0]`` is equivalent to ``curses.ncurses_version.major`` and so on.
zh_cn: 一个具名元组，它包含构成 ncurses 库版本号的三个数字: *major*, *minor* 和 *patch*。 三个值均为整数。 三个值也可通过名称来访问，因此 ``curses.ncurses_version[0]`` 等价于 ``curses.ncurses_version.major``，依此类推。

source: Availability: if the ncurses library is used.
zh_cn: 可用性：如果使用了 ncurses 库。

source: The maximum number of colors the terminal can support. It is defined only after the call to :func:`start_color`.
zh_cn: 终端可支持的最大颜色数。 它只有在调用 :func:`start_color` 之后才会被定义。

source: The maximum number of color pairs the terminal can support. It is defined only after the call to :func:`start_color`.
zh_cn: 终端可支持的最大颜色对数。 它只有在调用 :func:`start_color` 之后才会被定义。

source: Some constants are available to specify character cell attributes. The exact constants available are system dependent.
zh_cn: 有些常量可用于指定字符单元属性。 实际可用的常量取决于具体的系统。

source: Attribute
zh_cn: 属性

source: Meaning
zh_cn: 含意

source: Alternate character set mode
zh_cn: 备用字符集模式

source: Blink mode
zh_cn: 闪烁模式

source: Bold mode
zh_cn: 粗体模式

source: Dim mode
zh_cn: 暗淡模式

source: Invisible or blank mode
zh_cn: 不可见或空白模式

source: Italic mode
zh_cn: 斜体模式

source: Normal attribute
zh_cn: 正常属性

source: Protected mode
zh_cn: 保护模式

source: Reverse background and foreground colors
zh_cn: 反转背景色和前景色

source: Standout mode
zh_cn: 突出模式

source: Underline mode
zh_cn: 下划线模式

source: Horizontal highlight
zh_cn: 水平突出显示

source: Left highlight
zh_cn: 左高亮

source: Low highlight
zh_cn: 底部高亮

source: Right highlight
zh_cn: 右高亮

source: Top highlight
zh_cn: 顶部高亮

source: Vertical highlight
zh_cn: 垂直突出显示

source: ``A_ITALIC`` was added.
zh_cn: 新增 ``A_ITALIC``。

source: Several constants are available to extract corresponding attributes returned by some methods.
zh_cn: 有几个常量可用于提取某些方法返回的相应属性。

source: Bit-mask
zh_cn: 位掩码
