Repository: python/python-docs-zh-cn
Catalog: library/curses.panel.po
Languages: zh_cn

source: :mod:`!curses.panel` --- A panel stack extension for curses
zh_cn: :mod:`!curses.panel` --- 针对 curses 的面板栈扩展

source: Panels are windows with the added feature of depth, so they can be stacked on top of each other, and only the visible portions of each window will be displayed. Panels can be added, moved up or down in the stack, and removed.
zh_cn: 面板是具有添加深度功能的窗口，因此它们可以从上至下堆叠为栈，只有显示每个窗口的可见部分会显示出来。 面板可以在栈中被添加、上移或下移，也可以被移除。

source: Functions
zh_cn: 函数

source: The module :mod:`!curses.panel` defines the following functions:
zh_cn: :mod:`!curses.panel` 模块定义了下列函数：

source: Returns the bottom panel in the panel stack.
zh_cn: 返回面板栈中的底部面板。

source: Returns the top panel in the panel stack.
zh_cn: 返回面板栈中的顶部面板。

source: Updates the virtual screen after changes in the panel stack. This does not call :func:`curses.doupdate`, so you'll have to do this yourself.
zh_cn: 在面板栈发生改变后更新虚拟屏幕。 这不会调用 :func:`curses.doupdate`，因此你必须自己来调用。

source: Panel objects have the following methods:
zh_cn: Panel 对象具有以下方法:

source: Returns the panel above the current panel.
zh_cn: 返回当前面板之上的面板。

source: Returns the panel below the current panel.
zh_cn: 返回当前面板之下的面板。

source: Push the panel to the bottom of the stack.
zh_cn: 将面板推至栈底部。

source: Returns ``True`` if the panel is hidden (not visible), ``False`` otherwise.
zh_cn: 如果面板被隐藏（不可见）则返回 ``True``，否则返回 ``False``。

source: Hide the panel. This does not delete the object, it just makes the window on screen invisible.
zh_cn: 隐藏面板。 这不会删除对象，它只是让窗口在屏幕上不可见。

source: Move the panel to the screen coordinates ``(y, x)``.
zh_cn: 将面板移至屏幕坐标 ``(y, x)``。

source: Change the window associated with the panel to the window *win*.
zh_cn: 将与面板相关联的窗口改为窗口 *win*。

source: Set the panel's user pointer to *obj*. This is used to associate an arbitrary piece of data with the panel, and can be any Python object.
zh_cn: 将面板的用户指针设为 *obj*。 这被用来将任意数据与面板相关联，数据可以是任何 Python 对象。

source: Push panel to the top of the stack.
zh_cn: 将面板推至栈顶部。

source: Returns the user pointer for the panel. This might be any Python object.
zh_cn: 返回面板的用户指针。 这可以是任何 Python 对象。

source: Returns the window object associated with the panel.
zh_cn: 返回与面板相关联的窗口对象。
