Repository: python/python-docs-zh-cn
Catalog: library/curses.po
Languages: zh_cn

source: Bit-mask to extract attributes
zh_cn: 用于提取属性的位掩码

source: Bit-mask to extract a character
zh_cn: 用于提取字符的位掩码

source: Bit-mask to extract color-pair field information
zh_cn: 用于提取颜色对字段信息的位掩码

source: Keys are referred to by integer constants with names starting with ``KEY_``. The exact keycaps available are system dependent.
zh_cn: 键由名称以 ``KEY_`` 开头的整数常量引用。确切的可用键取决于系统。

source: Key constant
zh_cn: 键常量

source: Key
zh_cn: 键

source: Minimum key value
zh_cn: 最小键值

source: Break key (unreliable)
zh_cn: 中断键（不可靠）

source: Down-arrow
zh_cn: 向下箭头

source: Up-arrow
zh_cn: 向上箭头

source: Left-arrow
zh_cn: 向左箭头

source: Right-arrow
zh_cn: 向右箭头

source: Home key (upward+left arrow)
zh_cn: Home 键 (上+左箭头)

source: Backspace (unreliable)
zh_cn: 退格（不可靠）

source: Function keys. Up to 64 function keys are supported.
zh_cn: 功能键。 支持至多 64 个功能键。

source: Value of function key *n*
zh_cn: 功能键 *n* 的值

source: Delete line
zh_cn: 删除行

source: Insert line
zh_cn: 插入行

source: Delete character
zh_cn: 删除字符

source: Insert char or enter insert mode
zh_cn: 插入字符或进入插入模式

source: Exit insert char mode
zh_cn: 退出插入字符模式

source: Clear screen
zh_cn: 清空屏幕

source: Clear to end of screen
zh_cn: 清空至屏幕底部

source: Clear to end of line
zh_cn: 清空至行尾

source: Scroll 1 line forward
zh_cn: 向前滚动 1 行

source: Scroll 1 line backward (reverse)
zh_cn: 向后滚动 1 行 (反转)

source: Next page
zh_cn: 下一页

source: Previous page
zh_cn: 上一页

source: Set tab
zh_cn: 设置制表符

source: Clear tab
zh_cn: 清除制表符

source: Clear all tabs
zh_cn: 清除所有制表符

source: Enter or send (unreliable)
zh_cn: 回车或发送 (不可靠)

source: Soft (partial) reset (unreliable)
zh_cn: 软 (部分) 重置 (不可靠)

source: Reset or hard reset (unreliable)
zh_cn: 重置或硬重置 (不可靠)

source: Print
zh_cn: 打印

source: Home down or bottom (lower left)
zh_cn: Home 向下或到底 (左下)

source: Upper left of keypad
zh_cn: 键盘的左上角

source: Upper right of keypad
zh_cn: 键盘的右上角

source: Center of keypad
zh_cn: 键盘的中心

source: Lower left of keypad
zh_cn: 键盘左下方

source: Lower right of keypad
zh_cn: 键盘右下方

source: Back tab
zh_cn: 回退制表符

source: Beg (beginning)
zh_cn: Beg (开始)

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Cmd (command)
zh_cn: Cmd (命令行)

source: Copy
zh_cn: 复制

source: Create
zh_cn: 创建

source: Exit
zh_cn: 退出

source: Find
zh_cn: 查找

source: Help
zh_cn: 帮助

source: Mark
zh_cn: 标记

source: Message
zh_cn: 消息

source: Move
zh_cn: 移动

source: Next
zh_cn: 下一个

source: Open
zh_cn: 打开

source: Options
zh_cn: 选项

source: Prev (previous)
zh_cn: Prev (上一个)

source: Redo
zh_cn: 重做

source: Ref (reference)
zh_cn: Ref (引用)

source: Refresh
zh_cn: 刷新

source: Replace
zh_cn: 替换

source: Restart
zh_cn: 重启

source: Resume
zh_cn: 恢复

source: Save
zh_cn: 保存

source: Shifted Beg (beginning)
zh_cn: Shift + Beg (开始)

source: Shifted Cancel
zh_cn: Shift + Cancel

source: Shifted Command
zh_cn: Shift + Command

source: Shifted Copy
zh_cn: Shift + Copy

source: Shifted Create
zh_cn: Shift + Create

source: Shifted Delete char
zh_cn: Shift + 删除字符

source: Shifted Delete line
zh_cn: Shift + 删除行

source: Select
zh_cn: 选择

source: Shifted End
zh_cn: Shift + End

source: Shifted Clear line
zh_cn: Shift + 清空行

source: Shifted Exit
zh_cn: Shift + 退出

source: Shifted Find
zh_cn: Shift + 查找

source: Shifted Help
zh_cn: Shift + 帮助

source: Shifted Home
zh_cn: Shift + Home

source: Shifted Input
zh_cn: Shift + 输入

source: Shifted Left arrow
zh_cn: Shift + 向左箭头

source: Shifted Message
zh_cn: Shift + 消息

source: Shifted Move
zh_cn: Shift + 移动

source: Shifted Next
zh_cn: Shift + 下一个

source: Shifted Options
zh_cn: Shift + 选项

source: Shifted Prev
zh_cn: Shift + 上一个

source: Shifted Print
zh_cn: Shift + 打印

source: Shifted Redo
zh_cn: Shift + 重做

source: Shifted Replace
zh_cn: Shift + 替换

source: Shifted Right arrow
zh_cn: Shift + 向右箭头

source: Shifted Resume
zh_cn: Shift + 恢复

source: Shifted Save
zh_cn: Shift + 保存

source: Shifted Suspend
zh_cn: Shift + 挂起

source: Shifted Undo
zh_cn: Shift + 撤销

source: Suspend
zh_cn: 挂起

source: Undo
zh_cn: 撤销操作

source: Mouse event has occurred
zh_cn: 鼠标事件已发生

source: Terminal resize event
zh_cn: 终端大小改变事件

source: Maximum key value
zh_cn: 最大键值

source: On VT100s and their software emulations, such as X terminal emulators, there are normally at least four function keys (:const:`KEY_F1 <KEY_Fn>`, :const:`KEY_F2 <KEY_Fn>`, :const:`KEY_F3 <KEY_Fn>`, :const:`KEY_F4 <KEY_Fn>`) available, and the arrow keys mapped to :const:`KEY_UP`, :const:`KEY_DOWN`, :const:`KEY_LEFT` and :const:`KEY_RIGHT` in the obvious way. If your machine has a PC keyboard, it is safe to expect arrow keys and twelve function keys (older PC keyboards may have only ten function keys); also, the following keypad mappings are standard:
zh_cn: 在 VT100s 及其软件模拟器，如 X 终端模拟器上，通常至少有四个功能键 (:const:`KEY_F1 <KEY_Fn>`, :const:`KEY_F2 <KEY_Fn>`, :const:`KEY_F3 <KEY_Fn>`, :const:`KEY_F4 <KEY_Fn>`) 可用，并且方向键将明确地映射到 :const:`KEY_UP`, :const:`KEY_DOWN`, :const:`KEY_LEFT` 和 :const:`KEY_RIGHT`。 如果你的机器有一个 PC 键盘，则保证能使用方向键和十二个功能键 (老式的 PC 键盘可能只有十个功能键)；此外，还有以下的标准小键盘映射:

source: Keycap
zh_cn: 键帽

source: Constant
zh_cn: 常量

source: The following table lists characters from the alternate character set. These are inherited from the VT100 terminal, and will generally be available on software emulations such as X terminals. When there is no graphic available, curses falls back on a crude printable ASCII approximation.
zh_cn: 下表列出了替代字符集中的字符。 这些字符继承自 VT100 终端，在 X 终端等软件模拟器上通常均为可用。 当没有可用的图形时，curses 会回退为粗糙的可打印 ASCII 近似符号。

source: These are available only after :func:`initscr` has been called.
zh_cn: 只有在调用 :func:`initscr` 之后才能使用它们

source: ACS code
zh_cn: ACS代码

source: alternate name for upper-right corner
zh_cn: 右上角的别名

source: solid square block
zh_cn: 实心方块

source: board of squares
zh_cn: 正方形

source: alternate name for horizontal line
zh_cn: 水平线的别名

source: alternate name for top tee
zh_cn: 顶部 T 型的别名

source: bottom tee
zh_cn: 底部 T 型

source: bullet
zh_cn: 正方形

source: checker board (stipple)
zh_cn: 棋盘（点刻）

source: arrow pointing down
zh_cn: 向下箭头

source: degree symbol
zh_cn: 度数符号

source: diamond
zh_cn: 菱形

source: greater-than-or-equal-to
zh_cn: 大于或等于

source: horizontal line
zh_cn: 水平线

source: lantern symbol
zh_cn: 灯形符号

source: left arrow
zh_cn: 向左箭头

source: less-than-or-equal-to
zh_cn: 小于或等于

source: lower-left corner
zh_cn: 左下角

source: lower-right corner
zh_cn: 右下角

source: left tee
zh_cn: 左侧 T 型

source: not-equal sign
zh_cn: 不等号

source: letter pi
zh_cn: 字母π

source: plus-or-minus sign
zh_cn: 正负号

source: big plus sign
zh_cn: 加号

source: right arrow
zh_cn: 向右箭头

source: right tee
zh_cn: 右侧 T 型

source: scan line 1
zh_cn: 扫描线 1

source: scan line 3
zh_cn: 扫描线3

source: scan line 7
zh_cn: 扫描线7

source: scan line 9
zh_cn: 扫描线 9

source: alternate name for vertical line
zh_cn: 垂直线的别名

source: alternate name for right tee
zh_cn: 右侧 T 型的别名

source: alternate name for bottom tee
zh_cn: 底部 T 型的别名

source: alternate name for left tee
zh_cn: 左侧 T 型的别名

source: alternate name for crossover or big plus
zh_cn: 交叉或大加号的替代名称

source: pound sterling
zh_cn: 英镑

source: top tee
zh_cn: 顶部 T 型

source: up arrow
zh_cn: 向上箭头

source: vertical line
zh_cn: 垂线

source: The following table lists mouse button constants used by :meth:`getmouse`:
zh_cn: 下面列出了 :meth:`getmouse` 所使用的鼠标按键常量:

source: Mouse button constant
zh_cn: 鼠标按键常量

source: Mouse button *n* pressed
zh_cn: 鼠标按键 *n* 被按下

source: Mouse button *n* released
zh_cn: 鼠标按键 *n* 被释放

source: Mouse button *n* clicked
zh_cn: 鼠标按键 *n* 被点击

source: Mouse button *n* double clicked
zh_cn: 鼠标按键 *n* 被双击

source: Mouse button *n* triple clicked
zh_cn: 鼠标按键 *n* 被三击

source: Shift was down during button state change
zh_cn: 当按键状态改变时 Shift 被按下

source: Control was down during button state change
zh_cn: 当按键状态改变时 Control 被按下

source: The following table lists the predefined colors:
zh_cn: 下表列出了预定义的颜色：

source: Color
zh_cn: 颜色

source: Black
zh_cn: 黑色

source: Blue
zh_cn: 蓝色

source: Cyan (light greenish blue)
zh_cn: 青色（浅绿蓝色）

source: Green
zh_cn: 绿色

source: Magenta (purplish red)
zh_cn: 洋红色（紫红色）

source: Red
zh_cn: 红色

source: White
zh_cn: 白色

source: Yellow
zh_cn: 黄色

source: Textbox objects
zh_cn: 文本框对象

source: You can instantiate a :class:`Textbox` object as follows:
zh_cn: 你可以通过如下方式实例化一个 :class:`Textbox`:

source: :class:`Textbox` objects have the following methods:
zh_cn: :class:`Textbox` 对象具有以下方法:

source: Keystroke
zh_cn: 按键

source: Action
zh_cn: 动作

source: Go to left edge of window.
zh_cn: 转到窗口的左边缘。

source: Cursor left, wrapping to previous line if appropriate.
zh_cn: 光标向左，如果可能，包含前一行。

source: Delete character under cursor.
zh_cn: 删除光标下的字符。

source: Go to right edge (stripspaces off) or end of line (stripspaces on).
zh_cn: 前往右边缘（stripspaces 关闭时）或者行尾（stripspaces 启用时）。

source: Cursor right, wrapping to next line when appropriate.
zh_cn: 向右移动光标，适当时换行到下一行。

source: Terminate, returning the window contents.
zh_cn: 终止，返回窗口内容。

source: Delete character backward.
zh_cn: 向后删除字符。

source: If line is blank, delete it, otherwise clear to end of line.
zh_cn: 如果行为空，则删除它，否则清除到行尾。

source: Refresh screen.
zh_cn: 刷新屏幕。

source: Cursor down; move down one line.
zh_cn: 光标向下;向下移动一行。

source: Insert a blank line at cursor location.
zh_cn: 在光标位置插入一个空行。

source: Cursor up; move up one line.
zh_cn: 光标向上;向上移动一行。

source: Move operations do nothing if the cursor is at an edge where the movement is not possible. The following synonyms are supported where possible:
zh_cn: 如果光标位于无法移动的边缘，则移动操作不执行任何操作。在可能的情况下，支持以下同义词：

source: All other keystrokes are treated as a command to insert the given character and move right (with line wrapping).
zh_cn: 所有其他按键将被视为插入给定字符并右移的命令（带有自动折行）。

source: Return the window contents as a string; whether blanks in the window are included is affected by the :attr:`stripspaces` member.
zh_cn: 以字符串形式返回窗口内容；是否包括窗口中的空白将受到 :attr:`stripspaces` 成员的影响。

source: This attribute is a flag which controls the interpretation of blanks in the window. When it is on, trailing blanks on each line are ignored; any cursor motion that would land the cursor on a trailing blank goes to the end of that line instead, and trailing blanks are stripped when the window contents are gathered.
zh_cn: 此属性是控制窗口中空白解读方式的旗标。 当启用时，每一行的末尾空白会被忽略；任何将光标定位至末尾空白的光标动作都将改为前往该行末尾，并且在收集窗口内容时将去除末尾空白。
