Repository: python/python-docs-zh-cn
Catalog: library/dbm.po
Languages: zh_cn

source: :mod:`!dbm` --- Interfaces to Unix "databases"
zh_cn: :mod:`!dbm` --- Unix "数据库" 接口

source: **Source code:** :source:`Lib/dbm/__init__.py`
zh_cn: **源代码:** :source:`Lib/dbm/__init__.py`

source: :mod:`!dbm` is a generic interface to variants of the DBM database:
zh_cn: :mod:`!dbm` 是一个针对多种 DBM 数据库的泛用接口：

source: A tuple containing the exceptions that can be raised by each of the supported modules, with a unique exception also named :exc:`dbm.error` as the first item --- the latter is used when :exc:`dbm.error` is raised.
zh_cn: 一个元组，其中包含每个受支持的模块可引发的异常，另外还有一个名为 :exc:`dbm.error` 的特殊异常作为第一项 --- 后者会在引发 :exc:`dbm.error` 时被使用。

source: This function attempts to guess which of the several simple database modules available --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm`, or :mod:`dbm.dumb` --- should be used to open a given file.
zh_cn: 此函数会尝试猜测几种简单数据库模块中哪一个是可用的 --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm` 或 :mod:`dbm.dumb` --- 并应当被用来打开给定的文件。

source: Return one of the following values:
zh_cn: 返回下列值中的一个：

source: ``None`` if the file can't be opened because it's unreadable or doesn't exist
zh_cn: 如果文件因其不可读或不存在而无法打开则返回 ``None``

source: the empty string (``''``) if the file's format can't be guessed
zh_cn: 如果文件格式无法猜测则返回空字符串 (``''``)

source: a string containing the required module name, such as ``'dbm.ndbm'`` or ``'dbm.gnu'``
zh_cn: 包含所需模块名称的字符串，如 ``'dbm.ndbm'`` 或 ``'dbm.gnu'``

source: *filename* accepts a :term:`path-like object`.
zh_cn: *filename* 接受一个 :term:`path-like object`。

source: Open a database and return the corresponding database object.
zh_cn: 打开一个数据库并返回相应的数据库对象。

source: Parameters
zh_cn: 参数

source: The database file to open. If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
zh_cn: 要打开的数据库文件。 如果数据库文件已存在，则使用 :func:`whichdb` 来确定其类型和要使用的适当模块；如果文件不存在，则会使用上述可导入子模块中的第一个。

source: The database file to open.
zh_cn: 要打开的数据库文件。

source: If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
zh_cn: 如果数据库文件已存在，则使用 :func:`whichdb` 函数来确定其类型和要使用的适当模块；如果文件不存在，则会使用上述可导入子模块中的第一个。

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|
zh_cn: * ``'r'`` (默认): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|

source: ``'r'`` (default): |flag_r|
zh_cn: ``'r'`` (默认): |flag_r|

source: *file* accepts a :term:`path-like object`.
zh_cn: *file* 接受一个 :term:`path-like object`。

source: The object returned by :func:`~dbm.open` supports the basic functionality of mutable :term:`mappings <mapping>`; keys and their corresponding values can be stored, retrieved, and deleted, and iteration, the :keyword:`in` operator and methods :meth:`!keys`, :meth:`!get`, :meth:`!setdefault` and :meth:`!clear` are available. The :meth:`!keys` method returns a list instead of a view object. The :meth:`!setdefault` method requires two arguments.
zh_cn: 由 :func:`~dbm.open` 返回的对象支持可变 :term:`映射 <mapping>` 的基本功能；键与其对应的值可以被存储、获取、删除以及迭代，还可使用 :keyword:`in` 运算符以及 :meth:`!keys`, :meth:`!get`, :meth:`!setdefault` 和 :meth:`!clear` 等方法。 :meth:`!keys` 方法将返回一个列表而不是视图对象。 :meth:`!setdefault` 方法需要两个参数。

source: Key and values are always stored as :class:`bytes`. This means that when strings are used they are implicitly converted to the default encoding before being stored.
zh_cn: 键和值总是被存储为 :class:`bytes`。 这意味着当使用字符串时它们会在被存储之前隐式地转换至默认编码格式。

source: These objects also support being used in a :keyword:`with` statement, which will automatically close them when done.
zh_cn: 这些对象也支持在 :keyword:`with` 语句中使用，当语句结束时将自动关闭它们。

source: :meth:`!get` and :meth:`!setdefault` methods are now available for all :mod:`!dbm` backends.
zh_cn: 现在 :meth:`!get` 和 :meth:`!setdefault` 方法对所有 :mod:`!dbm` 后端均可用。

source: Added native support for the context management protocol to the objects returned by :func:`~dbm.open`.
zh_cn: 向 :func:`~dbm.open` 所返回的对象添加了对上下文管理协议的原生支持。

source: Deleting a key from a read-only database raises a database module specific exception instead of :exc:`KeyError`.
zh_cn: 从只读数据库中删除键将引发数据库模块专属的异常而不是 :exc:`KeyError`。

source: :meth:`!clear` methods are now available for all :mod:`!dbm` backends.
zh_cn: 现在 :meth:`!clear` 方法对所有 :mod:`!dbm` 后端均可用。

source: The following example records some hostnames and a corresponding title, and then prints out the contents of the database::
zh_cn: 以下示例记录了一些主机名和对应的标题，随后将数据库的内容打印出来。::

source: import dbm # Open database, creating it if necessary. with dbm.open('cache', 'c') as db: # Record some values db[b'hello'] = b'there' db['www.python.org'] = 'Python Website' db['www.cnn.com'] = 'Cable News Network' # Note that the keys are considered bytes now. assert db[b'www.python.org'] == b'Python Website' # Notice how the value is now in bytes. assert db['www.cnn.com'] == b'Cable News Network' # Often-used methods of the dict interface work too. print(db.get('python.org', b'not present')) # Storing a non-string key or value will raise an exception (most # likely a TypeError). db['www.yahoo.com'] = 4 # db is automatically closed when leaving the with statement.
zh_cn: import dbm # 打开数据库，如有必要则创建它。 with dbm.open('cache', 'c') as db: # 记录一些值 db[b'hello'] = b'there' db['www.python.org'] = 'Python Website' db['www.cnn.com'] = 'Cable News Network' # 请注意现在键被作为字节串。 assert db[b'www.python.org'] == b'Python Website' # 可以看到值现在被作为字节串。 assert db['www.cnn.com'] == b'Cable News Network' # 常用的字典接口方法同样可用。 print(db.get('python.org', b'not present')) # 存储非字符串的键或值将引发异常 # (通常为 TypeError)。 db['www.yahoo.com'] = 4 # 当离开 with 语句时 db 将被自动关闭。

source: Module :mod:`shelve`
zh_cn: 模块 :mod:`shelve`

source: Persistence module which stores non-string data.
zh_cn: 存储非字符串数据的持久化模块。

source: The individual submodules are described in the following sections.
zh_cn: 以下部分描述了各个单独的子模块。

source: :mod:`!dbm.sqlite3` --- SQLite backend for dbm
zh_cn: :mod:`!dbm.sqlite3` --- 针对 dbm 的 SQLite 后端

source: **Source code:** :source:`Lib/dbm/sqlite3.py`
zh_cn: **源代码:** :source:`Lib/dbm/sqlite3.py`

source: This module uses the standard library :mod:`sqlite3` module to provide an SQLite backend for the :mod:`!dbm` module. The files created by :mod:`!dbm.sqlite3` can thus be opened by :mod:`sqlite3`, or any other SQLite browser, including the SQLite CLI.
zh_cn: 此模块使用标准库 :mod:`sqlite3` 模块来提供针对 :mod:`!dbm` 模块的 SQLite 后端。 这样由 :mod:`!dbm.sqlite3` 创建的文件将可通过 :mod:`sqlite3` 或任何其他 SQLite 浏览器包括 SQLite CLI 来打开。

source: Availability
zh_cn: 可用性

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
zh_cn: 此模块在 WebAssembly 平台上无效或不可用。 请参阅 :ref:`wasm-availability` 了解详情。

source: Open an SQLite database.
zh_cn: 打开 SQLite 数据库。

source: The path to the database to be opened.
zh_cn: 要打开的数据库的路径。

source: The Unix file access mode of the file (default: octal ``0o666``), used only when the database has to be created.
zh_cn: 文件的 Unix 文件访问模式 (默认值: 八进制数 ``0o666``)，仅在需要创建数据库时使用。

source: The returned database object behaves similar to a mutable :term:`mapping`, but the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
zh_cn: 返回的数据库对象行为类似于可变 :term:`mapping`，但其 :meth:`!keys` 方法将返回一个列表，而 :meth:`!setdefault` 方法需要两个参数。 它还通过 :keyword:`with` 关键字来支持“关闭”上下文管理器。

source: The following methods are also provided:
zh_cn: 还提供了以下方法：

source: Close the SQLite database.
zh_cn: 关闭 SQLite 数据库。

source: :mod:`!dbm.gnu` --- GNU database manager
zh_cn: :mod:`!dbm.gnu` --- GNU 数据库管理器 manager

source: **Source code:** :source:`Lib/dbm/gnu.py`
zh_cn: **源代码:** :source:`Lib/dbm/gnu.py`

source: The :mod:`!dbm.gnu` module provides an interface to the :abbr:`GDBM (GNU dbm)` library, similar to the :mod:`dbm.ndbm` module, but with additional functionality like crash tolerance.
zh_cn: :mod:`!dbm.gnu` 模块提供了针对 :abbr:`GDBM (GNU dbm)` 库的接口，类似于 :mod:`dbm.ndbm` 模块，但带有额外的功能如对崩溃的耐受性。

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
zh_cn: 此模块在 :ref:`移动平台 <mobile-availability>` 或 :ref:`WebAssembly 平台 <wasm-availability>` 上不受支持。

source: A string of characters the *flag* parameter of :meth:`~dbm.gnu.open` supports.
zh_cn: 由 :meth:`~dbm.gnu.open` 的 *flag* 形参所支持的字符组成的字符串。

source: Open a GDBM database and return a :class:`!gdbm` object.
zh_cn: 打开 GDBM 数据库并返回一个 :class:`!gdbm` 对象。

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| The following additional characters may be appended to control how the database is opened: * ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized. * ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file. * ``'u'``: Do not lock database. Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
zh_cn: * ``'r'`` (默认值): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| 可以添加下列额外字符来控制数据库的打开方式: * ``'f'``: 以快速模式打开数据库。 对数据库的写入将不是同步的。 * ``'s'``: 同步模式。 对数据库的修改将立即写入到文件。 * ``'u'``: 不锁定数据库。 并非所有旗标都对所有 GDBM 版本可用。 要获取受支持的旗标字符列表请参阅 :data:`open_flags` 成员。

source: The following additional characters may be appended to control how the database is opened:
zh_cn: 可以添加下列额外字符来控制数据库的打开方式：

source: ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized.
zh_cn: ``'f'``: 以快速模式打开数据库。 对数据库的写入将不是同步的。

source: ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file.
zh_cn: ``'s'``: 同步模式。 对数据库的修改将立即写入到文件。

source: ``'u'``: Do not lock database.
zh_cn: ``'u'``: 不锁定数据库。

source: Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
zh_cn: 并非所有旗标都对所有 GDBM 版本可用。 请参阅 :data:`open_flags` 成员获取受支持旗标字符的列表。

source: Raises
zh_cn: 引发

source: If an invalid *flag* argument is passed.
zh_cn: 如果传入了不可用的 *flag* 参数。

source: :class:`!gdbm` objects behave similar to mutable :term:`mappings <mapping>`, but methods :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem`, and :meth:`!update` are not supported, the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
zh_cn: :class:`!gdbm` 对象行为类似于可变 :term:`映射 <mapping>`，但不支持 :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem` 和 :meth:`!update` 等方法，:meth:`!keys` 方法将返回一个列表，而 :meth:`!setdefault` 方法需要两个参数。 它还通过 :keyword:`with` 关键字来支持“关闭”上下文管理器。

source: Added the :meth:`!get` and :meth:`!setdefault` methods.
zh_cn: 增加了 :meth:`!get` 和 :meth:`!setdefault` 方法。

source: Added the :meth:`!clear` method.
zh_cn: 增加了 :meth:`!clear` 方法。

source: Close the GDBM database.
zh_cn: 关闭 GDBM 数据库。

source: It's possible to loop over every key in the database using this method and the :meth:`nextkey` method. The traversal is ordered by GDBM's internal hash values, and won't be sorted by the key values. This method returns the starting key.
zh_cn: 可以使用此方法和 :meth:`nextkey` 方法循环遍历数据库中的每个键。 遍历的顺序是按照 GDBM 的内部哈希值，而不会根据键的值排序。 此方法将返回起始的键。

source: Returns the key that follows *key* in the traversal. The following code prints every key in the database ``db``, without having to create a list in memory that contains them all::
zh_cn: 在遍历中返回 *key* 之后的下一个键。 以下代码将打印数据库 ``db`` 中的每个键，而不会在内存中创建一个包含所有键的列表::

source: If you have carried out a lot of deletions and would like to shrink the space used by the GDBM file, this routine will reorganize the database. :class:`!gdbm` objects will not shorten the length of a database file except by using this reorganization; otherwise, deleted file space will be kept and reused as new (key, value) pairs are added.
zh_cn: 如果你进行了大量删除操作并且想要缩减 GDBM 文件所使用的空间，此例程可以重新组织数据库。 除非使用此重组功能否则 :class:`!gdbm` 对象不会缩减数据库文件大小；在其他情况下，被删除的文件空间将会保留并在添加新的 (键, 值) 对时被重用。

source: When the database has been opened in fast mode, this method forces any unwritten data to be written to the disk.
zh_cn: 当以快速模式打开数据库时，此方法会将任何未写入数据强制写入磁盘。

source: **Source code:** :source:`Lib/dbm/ndbm.py`
zh_cn: **源代码:** :source:`Lib/dbm/ndbm.py`

source: The NDBM library shipped as part of macOS has an undocumented limitation on the size of values, which can result in corrupted database files when storing values larger than this limit. Reading such corrupted files can result in a hard crash (segmentation fault).
zh_cn: 作为 macOS 的组成部分提供的 NDBM 库对值的大小有一个未写入文档的限制，当存储的值大于此限制时可能会导致数据库文件损坏。 读取这种已损坏的文件可能会导致硬崩溃（段错误）。

source: Name of the NDBM implementation library used.
zh_cn: 所使用的 NDBM 实现库的名称。

source: Open an NDBM database and return an :class:`!ndbm` object.
zh_cn: 打开 NDBM 数据库并返回一个 :class:`!ndbm` 对象。

source: The basename of the database file (without the :file:`.dir` or :file:`.pag` extensions).
zh_cn: 数据库文件的基本名（不带 :file:`.dir` 或 :file:`.pag` 扩展名）。

source: Accepts :term:`path-like object` for filename.
zh_cn: 接受 :term:`path-like object` 作为文件名。

source: :class:`!ndbm` objects behave similar to mutable :term:`mappings <mapping>`, but methods :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem`, and :meth:`!update` are not supported, the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
zh_cn: :class:`!ndbm` 对象行为类似于可变 :term:`映射 <mapping>`，但不支持 :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem` 和 :meth:`!update` 等方法，:meth:`!keys` 方法将返回一个列表，而 :meth:`!setdefault` 方法需要两个参数。 它还通过 :keyword:`with` 关键字来支持“关闭”上下文管理器。

source: The following method is also provided:
zh_cn: 还提供了以下方法：

source: Close the NDBM database.
zh_cn: 关闭 NDBM 数据库。

source: **Source code:** :source:`Lib/dbm/dumb.py`
zh_cn: **源代码:** :source:`Lib/dbm/dumb.py`

source: The :mod:`!dbm.dumb` module defines the following:
zh_cn: :mod:`!dbm.dumb` 模块定义了以下对象：

source: Open a :mod:`!dbm.dumb` database.
zh_cn: 打开 :mod:`!dbm.dumb` 数据库。

source: The basename of the database file (without extensions). A new database creates the following files: - :file:`{filename}.dat` - :file:`{filename}.dir`
zh_cn: 数据库文件的基本名（不带扩展名）。 新数据库将会创建以下文件: - :file:`{filename}.dat` - :file:`{filename}.dir`

source: The basename of the database file (without extensions). A new database creates the following files:
zh_cn: 数据库文件的基本名（不带扩展名）。 新数据库将会创建以下文件：

source: * ``'r'``: |flag_r| * ``'w'``: |flag_w| * ``'c'`` (default): |flag_c| * ``'n'``: |flag_n|
zh_cn: * ``'r'``: |flag_r| * ``'w'``: |flag_w| * ``'c'`` (默认): |flag_c| * ``'n'``: |flag_n|

source: ``'c'`` (default): |flag_c|
zh_cn: ``'c'`` (默认): |flag_c|

source: It is possible to crash the Python interpreter when loading a database with a sufficiently large/complex entry due to stack depth limitations in Python's AST compiler.
zh_cn: 当载入包含足够巨大/复杂条目的数据库时有可能导致 Python 解释器的崩溃，这是由于 Python AST 编译器有栈深度限制。

source: :func:`~dbm.dumb.open` always creates a new database when *flag* is ``'n'``.
zh_cn: :func:`~dbm.dumb.open` 在 *flag* 为 ``'n'`` 时将总是创建一个新数据库。

source: A database opened read-only if *flag* is ``'r'``. A database is not created if it does not exist if *flag* is ``'r'`` or ``'w'``.
zh_cn: 如果 *flag* 为 ``'r'`` 则打开的数据库将为只读的。 如果 *flag* 为 ``'r'`` 或 ``'w'`` 则当数据库不存在时不会自动创建它。

source: The returned database object behaves similar to a mutable :term:`mapping`, but the :meth:`!keys` and :meth:`!items` methods return lists, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
zh_cn: 返回的数据库对象行为类似于可变 :term:`mapping`，但 :meth:`!keys` 和 :meth:`!items` 将返回列表，而 :meth:`!setdefault` 方法需要两个参数。 它还通过 :keyword:`with` 关键字支持“关闭”上下文管理器。

source: Close the database.
zh_cn: 关闭数据库。

source: Synchronize the on-disk directory and data files. This method is called by the :meth:`shelve.Shelf.sync` method.
zh_cn: 同步磁盘上的目录和数据文件。 此方法将被 :meth:`shelve.Shelf.sync` 方法调用。

source: databases
zh_cn: 数据库
