Repository: python/python-docs-zh-cn
Catalog: library/dialog.po
Languages: zh_cn

source: Tkinter dialogs
zh_cn: Tkinter 对话框

source: :mod:`tkinter.simpledialog` --- Standard Tkinter input dialogs
zh_cn: :mod:`tkinter.simpledialog` --- 标准 Tkinter 输入对话框

source: **Source code:** :source:`Lib/tkinter/simpledialog.py`
zh_cn: **源码:** :source:`Lib/tkinter/simpledialog.py`

source: The :mod:`tkinter.simpledialog` module contains convenience classes and functions for creating simple modal dialogs to get a value from the user.
zh_cn: :mod:`tkinter.simpledialog` 模块包含了一些便捷类和函数，用于创建简单的模态对话框，从用户那里读取一个值。

source: Prompt the user to enter a value of the desired type and return it, or ``None`` if the dialog is cancelled.
zh_cn: 提示用户输入所要求类型的值并将其返回，或者如果对话框被取消则返回 ``None``。

source: *title* is the dialog title and *prompt* the message shown above the entry. *initialvalue* is the value initially placed in the entry. *parent* is the window over which the dialog is shown. :func:`askinteger` and :func:`askfloat` also accept *minvalue* and *maxvalue*, which bound the accepted value. :func:`askstring` also accepts *show*, a character used to mask the entered text, for example ``'*'`` to hide a password.
zh_cn: *title* 为对话框标题而 *prompt* 为显示在输入框上方的消息。 *initialvalue* 是放在输入框内的初始值。*parent* 是显示对话框的窗口。 :func:`askinteger` 和 :func:`askfloat` 还接受 *minvalue* 和 *maxvalue*，用于设置可接受的值范围。 :func:`askstring` 还接受 *show*，用作输入文本的屏蔽字符，例如用 ``'*'`` 来隐藏密码。

source: The base class for custom dialogs. Instantiating it shows the dialog modally and returns once the user closes it; the entered value is then available in the :attr:`!result` attribute.
zh_cn: 自定义对话框的基类。 将其实例化将显示模态对话框并在用户关闭它时返回；输入的值将在 :attr:`!result` 属性中可用。

source: The value produced by :meth:`apply`, or ``None`` if the dialog was cancelled.
zh_cn: 由 :meth:`apply` 产生的值，或者如果对话框被取消则为 ``None``。

source: Override to construct the dialog's interface and return the widget that should have initial focus.
zh_cn: 可以覆盖，用于构建对话框的界面，并返回初始焦点所在的部件。

source: Default behaviour adds OK and Cancel buttons. Override for custom button layouts.
zh_cn: 加入 OK 和 Cancel 按钮的默认行为. 重写自定义按钮布局.

source: :mod:`tkinter.filedialog` --- File selection dialogs
zh_cn: :mod:`tkinter.filedialog` --- 文件选择对话框.

source: **Source code:** :source:`Lib/tkinter/filedialog.py`
zh_cn: **源码:** :source:`Lib/tkinter/filedialog.py`

source: The :mod:`tkinter.filedialog` module provides classes and factory functions for creating file/directory selection windows.
zh_cn: :mod:`tkinter.filedialog` 模块提供了用于创建文件/目录选择窗口的类和工厂函数。

source: Native load/save dialogs
zh_cn: 原生的载入/保存对话框

source: The following classes and functions provide file dialog windows that combine a native look-and-feel with configuration options to customize behaviour. The following keyword arguments are applicable to the classes and functions listed below:
zh_cn: 以下类和函数提供了文件对话窗口，这些窗口带有原生外观，具备可定制行为的配置项。这些关键字参数适用于下列类和函数：

source: *parent* - the window to place the dialog on top of
zh_cn: *parent* —— 对话框下方的窗口

source: *title* - the title of the window
zh_cn: *title* —— 窗口的标题

source: *initialdir* - the directory that the dialog starts in
zh_cn: *initialdir* —— 对话框的启动目录

source: *initialfile* - the file selected upon opening of the dialog
zh_cn: *initialfile* —— 打开对话框时选中的文件

source: *filetypes* - a sequence of (label, pattern) tuples, '*' wildcard is allowed
zh_cn: *filetypes* —— （标签，匹配模式）元组构成的列表，允许使用 “*” 通配符

source: *defaultextension* - default extension to append to file (save dialogs)
zh_cn: *defaultextension* —— 默认的扩展名，用于加到文件名后面（保存对话框）。

source: *multiple* - when true, selection of multiple items is allowed
zh_cn: *multiple* —— 为 True 则允许多选

source: **Static factory functions**
zh_cn: ** 静态工厂函数 **

source: **Convenience classes**
zh_cn: ** 便捷类 **

source: The below classes are used for creating file/directory windows from scratch. These do not emulate the native look-and-feel of the platform.
zh_cn: 以下类用于从头开始创建文件/目录窗口。不会模仿当前系统的原生外观。

source: The *FileDialog* class should be subclassed for custom event handling and behaviour.
zh_cn: 为了实现自定义的事件处理和行为，应继承 *FileDialog* 类。

source: Create a basic file selection dialog.
zh_cn: 创建一个简单的文件选择对话框。

source: Trigger the termination of the dialog window.
zh_cn: 触发对话窗口的终止。

source: Event handler for double-click event on directory.
zh_cn: 目录双击事件的处理程序。

source: Event handler for click event on directory.
zh_cn: 目录单击事件的处理程序。

source: Event handler for double-click event on file.
zh_cn: 文件双击事件的处理程序。

source: Event handler for single-click event on file.
zh_cn: 文件单击事件的处理程序。

source: Filter the files by directory.
zh_cn: 按目录筛选文件。

source: Retrieve the file filter currently in use.
zh_cn: 获取当前使用的文件筛选器。

source: Retrieve the currently selected item.
zh_cn: 获取当前选中项。

source: Render dialog and start event loop.
zh_cn: 显示对话框并启动事件循环。

source: Exit dialog returning current selection.
zh_cn: 退出对话框并返回当前选中项。

source: Exit dialog returning filename, if any.
zh_cn: 退出对话框并返回文件名。

source: Set the file filter.
zh_cn: 设置文件筛选器。

source: Update the current file selection to *file*.
zh_cn: 将当前选中文件更新为 *file*。

source: A subclass of FileDialog that creates a dialog window for selecting an existing file.
zh_cn: FileDialog 的一个子类，创建用于选取已有文件的对话窗口。

source: Test that a file is provided and that the selection indicates an already existing file.
zh_cn: 检测有否给出文件，以及选中的文件是否存在。

source: A subclass of FileDialog that creates a dialog window for selecting a destination file.
zh_cn: FileDialog 的一个子类，创建用于选择目标文件的对话窗口。

source: Test whether or not the selection points to a valid file that is not a directory. Confirmation is required if an already existing file is selected.
zh_cn: 检测选中文件是否为目录。如果选中了已存在文件，则需要用户进行确认。

source: :mod:`tkinter.commondialog` --- Dialog window templates
zh_cn: :mod:`tkinter.commondialog` --- 对话窗口模板

source: **Source code:** :source:`Lib/tkinter/commondialog.py`
zh_cn: **源码:**：:source:`Lib/tkinter/commondialog.py`

source: The :mod:`tkinter.commondialog` module provides the :class:`Dialog` class that is the base class for dialogs defined in other supporting modules.
zh_cn: :mod:`tkinter.commondialog` 模块提供了 :class:`Dialog` 类，是其他模块定义的对话框的基类。

source: Render the Dialog window.
zh_cn: 显示对话窗口。

source: Modules :mod:`tkinter.messagebox`, :ref:`tut-files`
zh_cn: 模块 :mod:`tkinter.messagebox`, :ref:`tut-files`
