Repository: python/python-docs-zh-cn
Catalog: library/math.integer.po
Languages: zh_cn

source: Return the number of ways to choose *k* items from *n* items without repetition and without order.
zh_cn: 返回不重复且无顺序地从 *n* 项中选择 *k* 项的方式总数。

source: Evaluates to ``n! / (k! * (n - k)!)`` when ``k <= n`` and evaluates to zero when ``k > n``.
zh_cn: 当 ``k <= n`` 时取值为 ``n! / (k! * (n - k)!)``；当 ``k > n`` 时取值为零。

source: Also called the binomial coefficient because it is equivalent to the coefficient of k-th term in polynomial expansion of ``(1 + x)ⁿ``.
zh_cn: 也称为二项式系数，因为它等价于 ``(1 + x)ⁿ`` 的多项式展开中第 k 项的系数。

source: Return factorial of the nonnegative integer *n*.
zh_cn: 返回非负整数 *n* 的阶乘。

source: Return the greatest common divisor of the specified integer arguments. If any of the arguments is nonzero, then the returned value is the largest positive integer that is a divisor of all arguments. If all arguments are zero, then the returned value is ``0``. ``gcd()`` without arguments returns ``0``.
zh_cn: 返回给定的整数参数的最大公约数。 如果有一个参数非零，则返回值将是能同时整除所有参数的最大正整数。 如果所有参数为零，则返回值为 ``0``。 不带参数的 ``gcd()`` 返回 ``0``。

source: Return the integer square root of the nonnegative integer *n*. This is the floor of the exact square root of *n*, or equivalently the greatest integer *a* such that *a*\ ² |nbsp| ≤ |nbsp| *n*.
zh_cn: 返回非负整数 *n* 的整数平方根。 这就是对 *n* 的实际平方根向下取整，或者相当于使得 *a*\ ² |nbsp| ≤ |nbsp| *n* 的最大整数 *a*。

source: For some applications, it may be more convenient to have the least integer *a* such that *n* |nbsp| ≤ |nbsp| *a*\ ², or in other words the ceiling of the exact square root of *n*. For positive *n*, this can be computed using ``a = 1 + isqrt(n - 1)``.
zh_cn: 对于某些应用来说，可以更适合取值为使得 *n* |nbsp| ≤ |nbsp| *a*\ ² 的最小整数 *a* ，或者换句话说就是 *n* 的实际平方根向上取整。 对于正数 *n*，这可以使用 ``a = 1 + isqrt(n - 1)`` 来计算。

source: Return the least common multiple of the specified integer arguments. If all arguments are nonzero, then the returned value is the smallest positive integer that is a multiple of all arguments. If any of the arguments is zero, then the returned value is ``0``. ``lcm()`` without arguments returns ``1``.
zh_cn: 返回给定的整数参数的最小公倍数。 如果所有参数均非零，则返回值将是为所有参数的整数倍的最小正整数。 如果参数之一为零，则返回值为 ``0``。 不带参数的 ``lcm()`` 返回 ``1``。

source: Return the number of ways to choose *k* items from *n* items without repetition and with order.
zh_cn: 返回不重复且有顺序地从 *n* 项中选择 *k* 项的方式总数。

source: Evaluates to ``n! / (n - k)!`` when ``k <= n`` and evaluates to zero when ``k > n``.
zh_cn: 当 ``k <= n`` 时取值为 ``n! / (n - k)!``；当 ``k > n`` 时取值为零。

source: If *k* is not specified or is ``None``, then *k* defaults to *n* and the function returns ``n!``.
zh_cn: 如果 *k* 未指定或为 ``None``，则 *k* 默认值为 *n* 并且函数将返回 ``n!``。
