Repository: python/python-docs-zh-cn
Catalog: library/profile.po
Languages: zh_cn

source: :mod:`!profile` --- Pure Python profiler
zh_cn: :mod:`!profile` --- 纯 Python 性能分析器

source: **Source code:** :source:`Lib/profile.py`
zh_cn: **源代码:** :source:`Lib/profile.py`

source: The :mod:`!profile` module is deprecated and will be removed in Python 3.17. Use :mod:`profiling.tracing` instead.
zh_cn: :mod:`!profile` 模块已被弃用，并将在 Python 3.17 中移除。请改用 :mod:`profiling.tracing` 。

source: The :mod:`!profile` module provides a pure Python implementation of a deterministic profiler. While useful for understanding profiler internals or extending profiler behavior through subclassing, its pure Python implementation introduces significant overhead compared to the C-based :mod:`profiling.tracing` module.
zh_cn: :mod:`!profile` 模块提供了确定性性能分析器的纯 Python 实现。虽然它有助于理解性能分析器内部机制，或通过子类化扩展性能分析器行为，但与基于 C 的 :mod:`profiling.tracing` 模块相比，它的纯 Python 实现会引入显著开销。

source: For most profiling tasks, use:
zh_cn: 对于大多数性能分析任务，请使用：

source: :mod:`profiling.sampling` for production debugging with zero overhead
zh_cn: :mod:`profiling.sampling` ，用于零开销的生产环境调试

source: :mod:`profiling.tracing` for development and testing
zh_cn: :mod:`profiling.tracing` ，用于开发和测试

source: Migration
zh_cn: 迁移

source: Migrating from :mod:`!profile` to :mod:`profiling.tracing` is straightforward. The APIs are compatible::
zh_cn: 从 :mod:`!profile` 迁移到 :mod:`profiling.tracing` 很直接。它们的 API 是兼容的::

source: # Old (deprecated) import profile profile.run('my_function()') # New (recommended) import profiling.tracing profiling.tracing.run('my_function()')
zh_cn: # 旧方式（已弃用）\nimport profile\nprofile.run('my_function()')\n\n# 新方式（推荐）\nimport profiling.tracing\nprofiling.tracing.run('my_function()')

source: For most code, replacing ``import profile`` with ``import profiling.tracing`` (and using ``profiling.tracing`` instead of ``profile`` throughout) provides a straightforward migration path.
zh_cn: 对于大多数代码，将 ``import profile`` 替换为 ``import profiling.tracing`` (并在所有地方使用 ``profiling.tracing`` 而不是 ``profile``) 即可提供一条直接的迁移路径。

source: The ``cProfile`` module remains available as a backward-compatible alias to :mod:`profiling.tracing`. Existing code using ``import cProfile`` will continue to work without modification.
zh_cn: ``cProfile`` 模块仍作为 :mod:`profiling.tracing` 的向下兼容别名可用。使用 ``import cProfile`` 的现有代码无需修改即可继续工作。

source: :mod:`!profile` and :mod:`!profiling.tracing` module reference
zh_cn: :mod:`!profile` 和 :mod:`!profiling.tracing` 模块参考

source: Both the :mod:`!profile` and :mod:`profiling.tracing` modules provide the following functions:
zh_cn: :mod:`!profile` 和 :mod:`profiling.tracing` 模块都提供以下函数：

source: This function takes a single argument that can be passed to the :func:`exec` function, and an optional file name. In all cases this routine executes::
zh_cn: 此函数接受一个可被传递给 :func:`exec` 函数的单独参数，以及一个可选的文件名。在所有情况下这个例程都会执行::

source: and gathers profiling statistics from the execution. If no file name is present, then this function automatically creates a :class:`~pstats.Stats` instance and prints a simple profiling report. If the sort value is specified, it is passed to this :class:`~pstats.Stats` instance to control how the results are sorted.
zh_cn: 并收集执行过程中的性能分析统计数据。如果未提供文件名，则此函数会自动创建一个 :class:`~pstats.Stats` 实例并打印一个简单的性能分析报告。如果指定了 sort 值，则它会被传递给这个 :class:`~pstats.Stats` 实例以控制结果的排序方式。

source: This function is similar to :func:`run`, with added arguments to supply the globals and locals mappings for the *command* string. This routine executes::
zh_cn: 此函数类似于 :func:`run` ，带有为 *command* 字符串提供 globals 和 locals 映射对象的附加参数。这个例程会执行::

source: and gathers profiling statistics as in the :func:`run` function above.
zh_cn: 并像在上述的 :func:`run` 函数中一样收集性能分析数据。

source: This class is normally only used if more precise control over profiling is needed than what the :func:`profiling.tracing.run` function provides.
zh_cn: 通常只有在需要比 :func:`profiling.tracing.run` 函数所提供的控制更精细地控制性能分析时，才会使用此类。

source: A custom timer can be supplied for measuring how long code takes to run via the *timer* argument. This must be a function that returns a single number representing the current time. If the number is an integer, the *timeunit* specifies a multiplier that specifies the duration of each unit of time. For example, if the timer returns times measured in thousands of seconds, the time unit would be ``.001``.
zh_cn: 可以通过 *timer* 参数提供一个自定义计时器来测量代码运行花费了多长时间。它必须是一个返回代表当前时间的单个数字的函数。如果该数字为整数，则 *timeunit* 指定一个表示每个时间单位持续时间的乘数。例如，如果定时器返回以千秒为计量单位的时间值，则时间单位将为 ``.001``。

source: Directly using the :class:`Profile` class allows formatting profile results without writing the profile data to a file::
zh_cn: 直接使用 :class:`Profile` 类将允许格式化性能分析结果而无需将性能分析数据写入到文件::

source: import profiling.tracing import pstats import io from pstats import SortKey pr = profiling.tracing.Profile() pr.enable() # ... do something ... pr.disable() s = io.StringIO() sortby = SortKey.CUMULATIVE ps = pstats.Stats(pr, stream=s).sort_stats(sortby) ps.print_stats() print(s.getvalue())
zh_cn: import profiling.tracing\nimport pstats\nimport io\nfrom pstats import SortKey\n\npr = profiling.tracing.Profile()\npr.enable()\n# ... 做一些操作 ...\npr.disable()\ns = io.StringIO()\nsortby = SortKey.CUMULATIVE\nps = pstats.Stats(pr, stream=s).sort_stats(sortby)\nps.print_stats()\nprint(s.getvalue())

source: The :class:`Profile` class can also be used as a context manager (supported only in :mod:`profiling.tracing`, not in the deprecated :mod:`!profile` module; see :ref:`typecontextmanager`)::
zh_cn: :class:`Profile` 类也可作为上下文管理器使用 （仅在 :mod:`profiling.tracing` 中支持，已弃用的 :mod:`!profile` 模块不支持；请参阅 :ref:`typecontextmanager` ）::

source: import profiling.tracing with profiling.tracing.Profile() as pr: # ... do something ... pr.print_stats()
zh_cn: import profiling.tracing\n\nwith profiling.tracing.Profile() as pr:\n # ... 做一些操作 ...\n\n pr.print_stats()

source: Added context manager support.
zh_cn: 添加了上下文管理器支持。

source: Start collecting profiling data. Only in :mod:`profiling.tracing`.
zh_cn: 开始收集性能分析数据。仅在 :mod:`profiling.tracing` 中可用。

source: Stop collecting profiling data. Only in :mod:`profiling.tracing`.
zh_cn: 停止收集性能分析数据。仅在 :mod:`profiling.tracing` 中可用。

source: Stop collecting profiling data and record the results internally as the current profile.
zh_cn: 停止收集分析数据，并在内部将结果记录为当前 profile。

source: Create a :class:`~pstats.Stats` object based on the current profile and print the results to stdout.
zh_cn: 根据当前性能分析数据创建一个 :class:`~pstats.Stats` 对象并将结果打印到 stdout。

source: The *sort* parameter specifies the sorting order of the displayed statistics. It accepts a single key or a tuple of keys to enable multi-level sorting, as in :meth:`pstats.Stats.sort_stats`.
zh_cn: *sort* 形参指定所显示统计信息的排序顺序。它接受单个键或由键组成的元组，以启用多级排序，与 :meth:`pstats.Stats.sort_stats` 中一样。

source: :meth:`~Profile.print_stats` now accepts a tuple of keys.
zh_cn: 现在 :meth:`~Profile.print_stats` 可接受一个由键组成的元组。

source: Write the results of the current profile to *filename*.
zh_cn: 将当前 profile 的结果写入 *filename* 。

source: Profile the cmd via :func:`exec`.
zh_cn: 通过 :func:`exec` 对该命令进行性能分析。

source: Profile the cmd via :func:`exec` with the specified global and local environment.
zh_cn: 通过 :func:`exec` 并附带指定的全局和局部环境对该命令进行性能分析。

source: Profile ``func(*args, **kwargs)``
zh_cn: 对 ``func(*args, **kwargs)`` 进行性能分析

source: Note that profiling will only work if the called command/function actually returns. If the interpreter is terminated (e.g. via a :func:`sys.exit` call during the called command/function execution) no profiling results will be printed.
zh_cn: 请注意性能分析只有在被调用的命令/函数确实能返回时才可用。如果解释器被终结（例如在被调用的命令/函数执行期间通过 :func:`sys.exit` 调用）则将不会打印性能分析结果。

source: Differences from :mod:`!profiling.tracing`
zh_cn: 与 :mod:`!profiling.tracing` 的差异

source: The :mod:`!profile` module differs from :mod:`profiling.tracing` in several ways:
zh_cn: :mod:`!profile` 模块与 :mod:`profiling.tracing` 在多个方面存在差异：

source: **Higher overhead.** The pure Python implementation is significantly slower than the C implementation, making it unsuitable for profiling long-running programs or performance-sensitive code.
zh_cn: **开销更高。** 纯 Python 实现明显慢于 C 实现，因此不适合分析长时间运行的程序或对性能敏感的代码。

source: **Calibration support.** The :mod:`!profile` module supports calibration to compensate for profiling overhead. This is not needed in :mod:`profiling.tracing` because the C implementation has negligible overhead.
zh_cn: **校准支持。** :mod:`!profile` 模块支持校准，以补偿性能分析开销。:mod:`profiling.tracing` 不需要这样做，因为 C 实现的开销可以忽略不计。

source: **Custom timers.** Both modules support custom timers, but :mod:`!profile` accepts timer functions that return tuples (like :func:`os.times`), while :mod:`profiling.tracing` requires a function returning a single number.
zh_cn: **自定义计时器。** 两个模块都支持自定义计时器，但 :mod:`!profile` 接受返回元组的计时器函数 （如 :func:`os.times` ），而 :mod:`profiling.tracing` 要求函数返回单个数字。

source: **Subclassing.** The pure Python implementation is easier to subclass and extend for custom profiling behavior.
zh_cn: **子类化。** 纯 Python 实现更容易通过子类化来扩展，以实现自定义性能分析行为。

source: What is deterministic profiling?
zh_cn: 什么是确定性性能分析？

source: :dfn:`Deterministic profiling` is meant to reflect the fact that all *function call*, *function return*, and *exception* events are monitored, and precise timings are made for the intervals between these events (during which time the user's code is executing). In contrast, :dfn:`statistical profiling` (which is provided by the :mod:`profiling.sampling` module) periodically samples the effective instruction pointer, and deduces where time is being spent. The latter technique traditionally involves less overhead (as the code does not need to be instrumented), but provides only relative indications of where time is being spent.
zh_cn: :dfn:`确定性性能分析` 意味着所有 *函数调用* 、*函数返回* 和 *异常* 事件都会受到监视，并会对这些事件之间的间隔（用户代码正在执行的时间）进行精确计时。相比之下，:dfn:`统计性性能分析` （由 :mod:`profiling.sampling` 模块提供）会周期性地对有效指令指针进行采样，并推断时间花费在哪里。后一种技术传统上开销更小（因为代码不需要被插桩），但只能相对地指出时间花费在哪里。

source: In Python, since there is an interpreter active during execution, the presence of instrumented code is not required in order to do deterministic profiling. Python automatically provides a :dfn:`hook` (optional callback) for each event. In addition, the interpreted nature of Python tends to add so much overhead to execution, that deterministic profiling tends to only add small processing overhead in typical applications. The result is that deterministic profiling is not that expensive, yet provides extensive run time statistics about the execution of a Python program.
zh_cn: 在 Python 中，由于在执行过程中总有一个活动的解释器，因此执行确定性评测不需要插入指令的代码。Python 自动为每个事件提供一个 :dfn:`钩子` （可选回调）。此外，Python 的解释特性往往会给执行增加太多开销，以至于在典型的应用程序中，确定性分析往往只会增加很小的处理开销。结果是，确定性分析并没有那么代价高昂，但是它提供了有关 Python 程序执行的大量运行时统计信息。

source: Call count statistics can be used to identify bugs in code (surprising counts), and to identify possible inline-expansion points (high call counts). Internal time statistics can be used to identify "hot loops" that should be carefully optimized. Cumulative time statistics should be used to identify high level errors in the selection of algorithms. Note that the unusual handling of cumulative times in this profiler allows statistics for recursive implementations of algorithms to be directly compared to iterative implementations.
zh_cn: 调用计数统计信息可用于识别代码中的错误（意外计数），并识别可能的内联扩展点（高频调用）。内部时间统计可用于识别应仔细优化的 "热循环" 。累积时间统计可用于识别算法选择上的高级别错误。请注意，该分析器中对累积时间的异常处理，允许直接比较算法的递归实现与迭代实现的统计信息。

source: Limitations
zh_cn: 局限性

source: One limitation has to do with accuracy of timing information. There is a fundamental problem with deterministic profilers involving accuracy. The most obvious restriction is that the underlying "clock" is only ticking at a rate (typically) of about .001 seconds. Hence no measurements will be more accurate than the underlying clock. If enough measurements are taken, then the "error" will tend to average out. Unfortunately, removing this first error induces a second source of error.
zh_cn: 一个限制是关于时间信息的准确性。确定性性能分析存在一个涉及精度的基本问题。最明显的限制是，底层的 “时钟” 周期大约为 0.001 秒（通常）。因此，没有什么测量会比底层时钟更精确。如果进行了足够的测量，那么 “误差” 将趋于平均。不幸的是，消除第一个误差会引入第二个误差来源。

source: The second problem is that it "takes a while" from when an event is dispatched until the profiler's call to get the time actually *gets* the state of the clock. Similarly, there is a certain lag when exiting the profiler event handler from the time that the clock's value was obtained (and then squirreled away), until the user's code is once again executing. As a result, functions that are called many times, or call many functions, will typically accumulate this error. The error that accumulates in this fashion is typically less than the accuracy of the clock (less than one clock tick), but it *can* accumulate and become very significant.
zh_cn: 第二个问题是，从调度事件到分析器调用获取时间函数实际 *获取* 时钟状态，这需要 "一段时间" 。类似地，从获取时钟值（然后保存）开始，直到再次执行用户代码为止，退出分析器事件句柄时也存在一定的延迟。因此，多次调用单个函数或调用多个函数通常会累积此错误。尽管这种方式的误差通常小于时钟的精度（小于一个时钟周期），但它 *可以* 累积并变得非常可观。

source: The problem is more important with the deprecated :mod:`!profile` module than with the lower-overhead :mod:`profiling.tracing`. For this reason, :mod:`!profile` provides a means of calibrating itself for a given platform so that this error can be probabilistically (on the average) removed. After the profiler is calibrated, it will be more accurate (in a least square sense), but it will sometimes produce negative numbers (when call counts are exceptionally low, and the gods of probability work against you :-). ) Do *not* be alarmed by negative numbers in the profile. They should *only* appear if you have calibrated your profiler, and the results are actually better than without calibration.
zh_cn: 与开销较低的 :mod:`profiling.tracing` 相比，这个问题对于已弃用的 :mod:`!profile` 模块更为重要。因此，:mod:`!profile` 提供了一种针对给定平台校准自身的方法，使这种误差可以按概率方式（平均而言）被消除。性能分析器经过校准后会更加准确（按最小二乘意义），但有时会产生负数（当调用次数异常低，并且概率之神与你作对时 :-)）。不要因为性能分析结果中出现负数而惊慌。它们应该 *只会* 在你校准过性能分析器时出现，而且结果实际上会比未校准时更好。

source: Calibration
zh_cn: 校准

source: The profiler of the :mod:`!profile` module subtracts a constant from each event handling time to compensate for the overhead of calling the time function, and socking away the results. By default, the constant is 0. The following procedure can be used to obtain a better constant for a given platform (see :ref:`profile-limitations`). ::
zh_cn: :mod:`!profile` 模块的性能分析器会从每次事件处理时间中减去一个常量，以补偿调用计时函数和保存结果的开销。默认情况下，该常量为 0。可以使用以下过程为给定平台获得一个更好的常量 （参见 :ref:`profile-limitations` ）。::

source: The method executes the number of Python calls given by the argument, directly and again under the profiler, measuring the time for both. It then computes the hidden overhead per profiler event, and returns that as a float. For example, on a 1.8Ghz Intel Core i5 running macOS, and using Python's time.process_time() as the timer, the magical number is about 4.04e-6.
zh_cn: 此方法将执行由参数所给定次数的 Python 调用，在性能分析器之下直接和再次地执行，并对两次执行计时。 它将随后计算每个性能分析器事件的隐藏开销，并将其以浮点数的形式返回。例如，在一台运行 macOS 的 1.8Ghz Intel Core i5 上，使用 Python 的 time.process_time() 作为计时器，魔数大约为 4.04e-6。

source: The object of this exercise is to get a fairly consistent result. If your computer is *very* fast, or your timer function has poor resolution, you might have to pass 100000, or even 1000000, to get consistent results.
zh_cn: 此操作的目标是获得一个相当稳定的结果。如果你的计算机 *非常* 快速，或者你的计时器函数的分辨率很差，你可能必须传入 100000，甚至 1000000，才能得到稳定的结果。

source: When you have a consistent answer, there are three ways you can use it::
zh_cn: 当你有一个一致的答案时，有三种方法可以使用::

source: import profile # 1. Apply computed bias to all Profile instances created hereafter. profile.Profile.bias = your_computed_bias # 2. Apply computed bias to a specific Profile instance. pr = profile.Profile() pr.bias = your_computed_bias # 3. Specify computed bias in instance constructor. pr = profile.Profile(bias=your_computed_bias)
zh_cn: import profile # 1. 将计算出的偏差应用于此后创建的所有 Profile 实例。 profile.Profile.bias = your_computed_bias # 2. 将计算出的偏差应用于特定的 Profile 实例。 pr = profile.Profile() pr.bias = your_computed_bias # 3. 在实例构造函数中指定计算出的偏差。 pr = profile.Profile(bias=your_computed_bias)

source: If you have a choice, you are better off choosing a smaller constant, and then your results will "less often" show up as negative in profile statistics.
zh_cn: 如果你可以选择，那么选择更小的常量会更好，这样你的结果将“更不容易”在性能分析统计中显示负值。

source: Using a custom timer
zh_cn: 使用自定义计时器

source: If you want to change how current time is determined (for example, to force use of wall-clock time or elapsed process time), pass the timing function you want to the :class:`Profile` class constructor::
zh_cn: 如果你想要改变当前时间的确定方式（例如，强制使用时钟时间或进程持续时间），请向 :class:`Profile` 类构造器传入你想要的计时函数::

source: The resulting profiler will then call ``your_time_func``. Depending on whether you are using :class:`profile.Profile` or :class:`profiling.tracing.Profile`, ``your_time_func``'s return value will be interpreted differently:
zh_cn: 得到的性能分析器随后会调用 ``your_time_func``。根据你使用的是 :class:`profile.Profile` 还是 :class:`profiling.tracing.Profile` ，``your_time_func`` 的返回值会以不同方式解释：

source: ``your_time_func`` should return a single number, or a list of numbers whose sum is the current time (like what :func:`os.times` returns). If the function returns a single time number, or the list of returned numbers has length 2, then you will get an especially fast version of the dispatch routine.
zh_cn: ``your_time_func`` 应当返回一个数字，或一个总和为当前时间的数字列表 （如同 :func:`os.times` 所返回的内容）。 如果该函数返回一个数字，或所返回的数字列表长度为 2，则你将得到一个特别快速的调度例程版本。

source: Be warned that you should calibrate the profiler class for the timer function that you choose (see :ref:`profile-calibration`). For most machines, a timer that returns a lone integer value will provide the best results in terms of low overhead during profiling. (:func:`os.times` is *pretty* bad, as it returns a tuple of floating-point values). If you want to substitute a better timer in the cleanest fashion, derive a class and hardwire a replacement dispatch method that best handles your timer call, along with the appropriate calibration constant.
zh_cn: 请注意你应当为你选择的计时器函数校准性能分析器类 (参见 :ref:`profile-calibration`)。 对于大多数机器来说，一个返回长整数值的计时器在性能分析期间将提供在低开销方面的最佳结果。 (:func:`os.times` 是 *相当* 糟糕的，因为它返回一个浮点数值的元组)。 如果你想以最干净的方式替换一个更好的计时器，请派生一个类并硬连线一个能最佳地处理计时器调用的替换调度方法，并使用适当的校准常量。

source: ``your_time_func`` should return a single number. If it returns integers, you can also invoke the class constructor with a second argument specifying the real duration of one unit of time. For example, if ``your_integer_time_func`` returns times measured in thousands of seconds, you would construct the :class:`Profile` instance as follows::
zh_cn: ``your_time_func`` 应当返回一个数字。如果它返回整数，你还可以通过第二个参数指定一个单位时间的实际持续长度来唤起类构造器。 举例来说，如果 ``your_integer_time_func`` 返回以千秒为单位的时间，则你应当以如下方式构造 :class:`Profile` 实例::

source: As the :class:`profiling.tracing.Profile` class cannot be calibrated, custom timer functions should be used with care and should be as fast as possible. For the best results with a custom timer, it might be necessary to hard-code it in the C source of the internal :mod:`!_lsprof` module.
zh_cn: 由于 :class:`profiling.tracing.Profile` 类无法校准，因此使用自定义计时器函数时应当谨慎，并应使其尽可能快。为了通过自定义计时器获得最佳结果，可能需要在内部 :mod:`!_lsprof` 模块的 C 源码中将其硬编码。

source: Python 3.3 adds several new functions in :mod:`time` that can be used to make precise measurements of process or wall-clock time. For example, see :func:`time.perf_counter`.
zh_cn: Python 3.3 在 :mod:`time` 中添加了几个可被用来精确测量进程或时钟时间的新函数。例如，参见 :func:`time.perf_counter`.

source: Overview of Python profiling tools.
zh_cn: Python 性能分析工具概述。

source: Recommended replacement for this module.
zh_cn: 此模块的推荐替代项。

source: Statistical analysis and formatting for profile data.
zh_cn: 性能分析数据的统计分析与格式化。
