Repository: python/python-docs-zh-cn
Catalog: library/pyexpat.po
Languages: zh_cn

source: Called if the XML document hasn't been declared as being a standalone document. This happens when there is an external subset or a reference to a parameter entity, but the XML declaration does not set standalone to ``yes`` in an XML declaration. If this handler returns ``0``, then the parser will raise an :const:`XML_ERROR_NOT_STANDALONE` error. If this handler is not set, no exception is raised by the parser for this condition.
zh_cn: 当 XML 文档未被声明为独立文档时被调用。这种情况发生在出现外部子集或对参数实体的引用，但 XML 声明没有在 XML 声明中将 standalone 设为 ``yes`` 的时候。如果这个处理器返回 ``0``，那么解析器将引发 :const:`XML_ERROR_NOT_STANDALONE` 错误。如果这个处理器没有被设置，那么解析器就不会为这个条件引发任何异常。

source: Implementing a handler that accesses local files and/or the network may create a vulnerability to `external entity attacks <https://en.wikipedia.org/wiki/XML_external_entity_attack>`_ if :class:`xmlparser` is used with user-provided XML content. Please reflect on your `threat model <https://en.wikipedia.org/wiki/Threat_model>`_ before implementing this handler.
zh_cn: 如果 :class:`xmlparser` 被用于用户提供的 XML 内容则实现一个访问本地文件和/或网络的处理器可能导致面对 `外部实体攻击 <https://en.wikipedia.org/wiki/XML_external_entity_attack>`_ 时存在缺陷。 请在实现此处理器之前仔细考虑你的 `威胁模型 <https://en.wikipedia.org/wiki/Threat_model>`_。

source: Called for references to external entities. *base* is the current base, as set by a previous call to :meth:`SetBase`. The public and system identifiers, *systemId* and *publicId*, are strings if given; if the public identifier is not given, *publicId* will be ``None``. The *context* value is opaque and should only be used as described below.
zh_cn: 为对外部实体的引用执行调用。 *base* 为当前的基准，由之前对 :meth:`SetBase` 的调用设置。公有和系统标识符 *systemId* 和 *publicId* 如果给出则均为字符串；如果公有标识符未给出，则 *publicId* 将为 ``None``。 *context* 是仅根据以下说明来使用的不透明值。

source: For external entities to be parsed, this handler must be implemented. It is responsible for creating the sub-parser using ``ExternalEntityParserCreate(context)``, initializing it with the appropriate callbacks, and parsing the entity. This handler should return an integer; if it returns ``0``, the parser will raise an :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING` error, otherwise parsing will continue.
zh_cn: 对于要解析的外部实体，这个处理器必须被实现。它负责使用 ``ExternalEntityParserCreate(context)`` 来创建子解析器，通过适当的回调将其初始化，并对实体进行解析。这个处理器应当返回一个整数；如果它返回 ``0``，则解析器将引发 :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING` 错误，否则解析将会继续。

source: If this handler is not provided, external entities are reported by the :attr:`DefaultHandler` callback, if provided.
zh_cn: 如果未提供这个处理器，外部实体会由 :attr:`DefaultHandler` 回调来报告，如果提供了该回调的话。

source: ExpatError Exceptions
zh_cn: ExpatError 异常

source: :exc:`ExpatError` exceptions have a number of interesting attributes:
zh_cn: :exc:`ExpatError` 异常包含几个有趣的属性：

source: Expat's internal error number for the specific error. The :data:`errors.messages <xml.parsers.expat.errors.messages>` dictionary maps these error numbers to Expat's error messages. For example::
zh_cn: Expat 对于指定错误的内部错误号。 :data:`errors.messages <xml.parsers.expat.errors.messages>` 字典会将这些错误号映射到 Expat 的错误消息。例如::

source: The :mod:`~xml.parsers.expat.errors` module also provides error message constants and a dictionary :data:`~xml.parsers.expat.errors.codes` mapping these messages back to the error codes, see below.
zh_cn: :mod:`~xml.parsers.expat.errors` 模块也提供了一些错误消息常量和一个将这些消息映射回错误码的字典 :data:`~xml.parsers.expat.errors.codes`，参见下文。

source: Line number on which the error was detected. The first line is numbered ``1``.
zh_cn: 检测到错误所在的行号。首行的行号为 ``1``。

source: Character offset into the line where the error occurred. The first column is numbered ``0``.
zh_cn: 错误发生在行中的字符偏移量。首列的列号为 ``0``。

source: Example
zh_cn: 示例

source: The following program defines three handlers that just print out their arguments. ::
zh_cn: 以下程序定义了三个处理器，会简单地打印出它们的参数。::

source: import xml.parsers.expat # 3 handler functions def start_element(name, attrs): print('Start element:', name, attrs) def end_element(name): print('End element:', name) def char_data(data): print('Character data:', repr(data)) p = xml.parsers.expat.ParserCreate() p.StartElementHandler = start_element p.EndElementHandler = end_element p.CharacterDataHandler = char_data p.Parse("""<?xml version="1.0"?> <parent id="top"><child1 name="paul">Text goes here</child1> <child2 name="fred">More text</child2> </parent>""", 1)
zh_cn: import xml.parsers.expat # 3 处理器函数 def start_element(name, attrs): print('Start element:', name, attrs) def end_element(name): print('End element:', name) def char_data(data): print('Character data:', repr(data)) p = xml.parsers.expat.ParserCreate() p.StartElementHandler = start_element p.EndElementHandler = end_element p.CharacterDataHandler = char_data p.Parse("""<?xml version="1.0"?> <parent id="top"><child1 name="paul">Text goes here</child1> <child2 name="fred">More text</child2> </parent>""", 1)

source: The output from this program is::
zh_cn: 来自这个程序的输出是::

source: Content Model Descriptions
zh_cn: 内容模型描述

source: Content models are described using nested tuples. Each tuple contains four values: the type, the quantifier, the name, and a tuple of children. Children are simply additional content model descriptions.
zh_cn: 内容模型是使用嵌套的元组来描述的。每个元组包含四个值：类型、限定符、名称和一个子元组。子元组就是附加的内容模型描述。

source: The constants in the model type group are:
zh_cn: 模型类型组中的常量有：

source: The element named by the model name was declared to have a content model of ``ANY``.
zh_cn: 模型名称所指定的元素被声明为具有 ``ANY`` 内容模型。

source: The named element allows a choice from a number of options; this is used for content models such as ``(A | B | C)``.
zh_cn: 命名元素允许从几个选项中选择；这被用于 ``(A | B | C)`` 形式的内容模型。

source: Elements which are declared to be ``EMPTY`` have this model type.
zh_cn: 被声明为 ``EMPTY`` 的元素具有此模型类型。

source: Models which represent a series of models which follow one after the other are indicated with this model type. This is used for models such as ``(A, B, C)``.
zh_cn: 代表彼此相连的一系列模型的模型用此模型类型来指明。这被用于 ``(A, B, C)`` 形式的模型。

source: The constants in the quantifier group are:
zh_cn: 限定符组中的常量有：

source: No modifier is given, so it can appear exactly once, as for ``A``.
zh_cn: 未给出限定符，这样它可以只出现一次，例如 ``A``。

source: The model is optional: it can appear once or not at all, as for ``A?``.
zh_cn: 模型是可选的：它可以出现一次或完全不出现，例如 ``A?``。

source: The model must occur one or more times (like ``A+``).
zh_cn: 模型必须出现一次或多次 (例如 ``A+``)。

source: The model must occur zero or more times, as for ``A*``.
zh_cn: 模型必须出现零次或多次，例如 ``A*``。

source: Expat error constants
zh_cn: Expat 错误常量

source: The ``errors`` module has the following attributes:
zh_cn: ``errors`` 模块具有以下属性：

source: A dictionary mapping string descriptions to their error codes.
zh_cn: 将字符串描述映射到其错误代码的字典。

source: A dictionary mapping numeric error codes to their string descriptions.
zh_cn: 将数字形式的错误代码映射到其字符串描述的字典。

source: An entity reference in an attribute value referred to an external entity instead of an internal entity.
zh_cn: 属性值中指向一个外部实体而非内部实体的实体引用。

source: A character reference referred to a character which is illegal in XML (for example, character ``0``, or '``&#0;``').
zh_cn: 指向一个在 XML 不合法的字符的字符引用 (例如，字符 ``0`` 或 '``&#0;``')。

source: An entity reference referred to an entity which was declared with a notation, so cannot be parsed.
zh_cn: 指向一个使用标注声明，因而无法被解析的实体的实体引用。

source: An attribute was used more than once in a start tag.
zh_cn: 一个属性在一个开始标记中被使用超过一次。

source: Raised when an input byte could not properly be assigned to a character; for example, a NUL byte (value ``0``) in a UTF-8 input stream.
zh_cn: 当一个输入字节无法被正确分配给一个字符时引发；例如，在 UTF-8 输入流中的 NUL 字节 (值为 ``0``)。

source: Something other than whitespace occurred after the document element.
zh_cn: 在文档元素之后出现空白符以外的内容。

source: An XML declaration was found somewhere other than the start of the input data.
zh_cn: 在输入数据开始位置以外的地方发现 XML 声明。

source: The document contains no elements (XML requires all documents to contain exactly one top-level element)..
zh_cn: 文档不包含任何元素（XML 要求所有文档都包含恰好一个最高层级元素）。

source: Expat was not able to allocate memory internally.
zh_cn: Expat 无法在内部分配内存。

source: A parameter entity reference was found where it was not allowed.
zh_cn: 在不被允许的位置发现一个参数实体引用。

source: An incomplete character was found in the input.
zh_cn: 在输入中发现一个不完整的字符。

source: An entity reference contained another reference to the same entity; possibly via a different name, and possibly indirectly.
zh_cn: 一个实体引用包含了对同一实体的另一个引用；可能是通过不同的名称，并可能是间接的引用。

source: Some unspecified syntax error was encountered.
zh_cn: 遇到了某个未指明的语法错误。

source: An end tag did not match the innermost open start tag.
zh_cn: 一个结束标记不能匹配到最内层的未关闭开始标记。

source: Some token (such as a start tag) was not closed before the end of the stream or the next token was encountered.
zh_cn: 某些记号（例如开始标记）在流结束或遇到下一个记号之前还未关闭。

source: A reference was made to an entity which was not defined.
zh_cn: 对一个未定义的实体进行了引用。

source: The document encoding is not supported by Expat.
zh_cn: 文档编码格式不被 Expat 所支持。

source: A CDATA marked section was not closed.
zh_cn: 一个 CDATA 标记节还未关闭。

source: The parser determined that the document was not "standalone" though it declared itself to be in the XML declaration, and the :attr:`NotStandaloneHandler` was set and returned ``0``.
zh_cn: 解析器确定文档不是“独立的”但它却在 XML 声明中声明自己是独立的，并且 :attr:`NotStandaloneHandler` 被设置为返回 ``0``。

source: An operation was requested that requires DTD support to be compiled in, but Expat was configured without DTD support. This should never be reported by a standard build of the :mod:`!xml.parsers.expat` module.
zh_cn: 请求了一个需要已编译 DTD 支持的操作，但 Expat 被配置为不带 DTD 支持。 此错误绝不应被 :mod:`!xml.parsers.expat` 模块的标准构建版所报告。

source: A behavioral change was requested after parsing started that can only be changed before parsing has started. This is (currently) only raised by :meth:`UseForeignDTD`.
zh_cn: 在解析开始之后请求一个只能在解析开始之前执行的行为改变。此错误（目前）只能由 :meth:`UseForeignDTD` 所引发。

source: An undeclared prefix was found when namespace processing was enabled.
zh_cn: 当命名空间处理被启用时发现一个未声明的前缀。

source: The document attempted to remove the namespace declaration associated with a prefix.
zh_cn: 文档试图移除与某个前缀相关联的命名空间声明。

source: A parameter entity contained incomplete markup.
zh_cn: 一个参数实体包含不完整的标记。

source: The document contained no document element at all.
zh_cn: 文档完全未包含任何文档元素。

source: There was an error parsing a text declaration in an external entity.
zh_cn: 解析一个外部实体中的文本声明时出现错误。

source: Characters were found in the public id that are not allowed.
zh_cn: 在公有 id 中发现不被允许的字符。

source: The requested operation was made on a suspended parser, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
zh_cn: 在挂起的解析器上请求执行操作，但未获得允许。这包括提供额外输入或停止解析器的尝试。

source: An attempt to resume the parser was made when the parser had not been suspended.
zh_cn: 在解析器未被挂起的时候执行恢复解析器的尝试。

source: This should not be reported to Python applications.
zh_cn: 此错误不应当被报告给 Python 应用程序。

source: The requested operation was made on a parser which was finished parsing input, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
zh_cn: 在一个已经完成解析输入的解析器上请求执行操作，但未获得允许。这包括提供额外输入或停止解析器的尝试。

source: An attempt was made to undeclare reserved namespace prefix ``xml`` or to bind it to another namespace URI.
zh_cn: 有人试图撤销保留的命名空间前缀 ``xml`` 或将其绑定到另一个命名空间 URI。

source: An attempt was made to declare or undeclare reserved namespace prefix ``xmlns``.
zh_cn: 有人试图声明或撤销保留的命名空间前缀 ``xmlns``。

source: An attempt was made to bind the URI of one the reserved namespace prefixes ``xml`` and ``xmlns`` to another namespace prefix.
zh_cn: 有人试图将一个保留的命名空间前缀 ``xml`` 和 ``xmlns`` 的 URI 绑定到另一个命名空间前缀。

source: The limit on input amplification factor (from DTD and entities) has been breached.
zh_cn: 输入放大系数的限制（来自 DTD 和实体）已被突破。

source: The parser was tried to be stopped or suspended before it started.
zh_cn: 在解析器启动之前尝试停止或挂起它。

source: Footnotes
zh_cn: 备注

source: The encoding string included in XML output should conform to the appropriate standards. For example, "UTF-8" is valid, but "UTF8" is not. See https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl and https://www.iana.org/assignments/character-sets/character-sets.xhtml.
zh_cn: 包括在 XML 输出中的编码格式字符串应当符合适当的标准。例如 "UTF-8" 是有效的，但 "UTF8" 是无效的。请参阅 https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl 和 https://www.iana.org/assignments/character-sets/character-sets.xhtml.
