Repository: python/python-docs-zh-cn
Catalog: library/pyexpat.po
Languages: zh_cn

source: :mod:`!xml.parsers.expat` --- Fast XML parsing using Expat
zh_cn: :mod:`!xml.parsers.expat` --- 使用 Expat 进行快速 XML 解析

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
zh_cn: 如果你需要解析不受信任或未经身份验证的数据，请参阅 :ref:`xml-security`。

source: This module uses the :mod:`pyexpat` module to provide access to the Expat parser. Direct use of the :mod:`pyexpat` module is deprecated.
zh_cn: 此模块使用 :mod:`pyexpat` 模块来提供对 Expat 解析器的访问。直接使用 :mod:`pyexpat` 模块的方式已被弃用。

source: This module provides one exception and one type object:
zh_cn: 此模块提供了一个异常和一个类型对象：

source: The exception raised when Expat reports an error. See section :ref:`expaterror-objects` for more information on interpreting Expat errors.
zh_cn: 此异常会在 Expat 报错时被引发。请参阅 :ref:`expaterror-objects` 一节了解有关解读 Expat 错误的更多信息。

source: Alias for :exc:`ExpatError`.
zh_cn: :exc:`ExpatError` 的别名。

source: The type of the return values from the :func:`ParserCreate` function.
zh_cn: 来自 :func:`ParserCreate` 函数的返回值的类型。

source: The :mod:`!xml.parsers.expat` module contains two functions:
zh_cn: :mod:`!xml.parsers.expat` 模块包含两个函数：

source: Returns an explanatory string for a given error number *errno*.
zh_cn: 返回给定错误号 *errno* 的解释性字符串。

source: Creates and returns a new :class:`xmlparser` object. *encoding*, if specified, must be a string naming the encoding used by the XML data. Expat doesn't support as many encodings as Python does, and its repertoire of encodings can't be extended; it supports UTF-8, UTF-16, ISO-8859-1 (Latin1), and ASCII. If *encoding* [1]_ is given it will override the implicit or explicit encoding of the document.
zh_cn: 创建并返回一个新的 :class:`xmlparser` 对象。如果指定了 *encoding*，它必须为指定 XML 数据所使用的编码格式名称的字符串。Expat 支持的编码格式没有 Python 那样多，而且它的编码格式库也不能被扩展；它支持 UTF-8, UTF-16, ISO-8859-1 (Latin1) 和 ASCII。如果给出了 *encoding* [1]_ 则它将覆盖隐式或显式指定的文档编码格式。

source: Parsers created through :func:`!ParserCreate` are called "root" parsers, in the sense that they do not have any parent parser attached. Non-root parsers are created by :meth:`parser.ExternalEntityParserCreate <xmlparser.ExternalEntityParserCreate>`.
zh_cn: 通过 :func:`!ParserCreate` 创建的解析器称为“根”解析器，就是说它们没有关联任何父解析器。非根解析器则是由 :meth:`parser.ExternalEntityParserCreate <xmlparser.ExternalEntityParserCreate>` 创建的。

source: Expat can optionally do XML namespace processing for you, enabled by providing a value for *namespace_separator*. The value must be a one-character string; a :exc:`ValueError` will be raised if the string has an illegal length (``None`` is considered the same as omission). When namespace processing is enabled, element type names and attribute names that belong to a namespace will be expanded. The element name passed to the element handlers :attr:`StartElementHandler` and :attr:`EndElementHandler` will be the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a zero byte (``chr(0)``) then the namespace URI and the local part will be concatenated without any separator.
zh_cn: 可以选择让 Expat 为你做 XML 命名空间处理，这是通过提供 *namespace_separator* 值来启用的。 该值必须是一个单字符的字符串；如果字符串的长度不合法则将引发 :exc:`ValueError` (``None`` 被视为等同于省略)。 当命名空间处理被启用时，属于特定命名空间的元素类型名称和属性名称将被展开。传递给元素处理器 :attr:`StartElementHandler` 和 :attr:`EndElementHandler` 的元素名称将为命名空间 URI，命名空间分隔符和名称的本地部分的拼接。 如果命名空间分隔符是一个零字节 (``chr(0)``) 则命名空间 URI 和本地部分将被直接拼接而不带任何分隔符。

source: For example, if *namespace_separator* is set to a space character (``' '``) and the following document is parsed:
zh_cn: 举例来说，如果 *namespace_separator* 被设为空格符 (``' '``) 并对以下文档进行解析：

source: :attr:`StartElementHandler` will receive the following strings for each element::
zh_cn: :attr:`StartElementHandler` 将为每个元素获取以下字符串::

source: Due to limitations in the ``Expat`` library used by :mod:`pyexpat`, the :class:`xmlparser` instance returned can only be used to parse a single XML document. Call ``ParserCreate`` for each document to provide unique parser instances.
zh_cn: 由于 :mod:`pyexpat` 所使用的 ``Expat`` 库的限制，被返回的 :class:`xmlparser` 实例只能被用来解析单个 XML 文档。请为每个文档调用 ``ParserCreate`` 来提供单独的解析器实例。

source: Home page of the Expat project.
zh_cn: Expat 项目的主页。

source: XMLParser Objects
zh_cn: XMLParser 对象

source: :class:`xmlparser` objects have the following methods:
zh_cn: :class:`xmlparser` 对象具有以下方法：

source: Parses the contents of the string *data*, calling the appropriate handler functions to process the parsed data. *isfinal* must be true on the final call to this method; it allows the parsing of a single file in fragments, not the submission of multiple files. *data* can be the empty string at any time.
zh_cn: 解析字符串 *data* 的内容，调用适当的处理函数来处理解析后的数据。在对此方法的最后一次调用时 *isfinal* 必须为真值；它允许以片段形式解析单个文件，而不是提交多个文件。 *data* 在任何时候都可以为空字符串。

source: Parse XML data reading from the object *file*. *file* only needs to provide the ``read(nbytes)`` method, returning the empty string when there's no more data.
zh_cn: 解析从对象 *file* 读取的 XML 数据。 *file* 仅需提供 ``read(nbytes)`` 方法，当没有更多数据可读时将返回空字符串。

source: Sets the base to be used for resolving relative URIs in system identifiers in declarations. Resolving relative identifiers is left to the application: this value will be passed through as the *base* argument to the :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler`, and :func:`UnparsedEntityDeclHandler` functions.
zh_cn: 设置要用于解析声明中的系统标识符的相对 URI 的基准。解析相对标识符的任务会留给应用程序进行：这个值将作为 *base* 参数传递给 :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler` 和 :func:`UnparsedEntityDeclHandler` 函数。

source: Returns a string containing the base set by a previous call to :meth:`SetBase`, or ``None`` if :meth:`SetBase` hasn't been called.
zh_cn: 返回包含之前调用 :meth:`SetBase` 所设置的基准位置的字符串，或者如果未调用 :meth:`SetBase` 则返回 ``None``。

source: Returns the input data that generated the current event as a string. The data is in the encoding of the entity which contains the text. When called while an event handler is not active, the return value is ``None``.
zh_cn: 将生成当前事件的输入数据以字符串形式返回。数据为包含文本的实体的编码格式。如果被调用时未激活事件处理器，则返回值将为 ``None``。

source: Create a "child" parser which can be used to parse an external parsed entity referred to by content parsed by the parent parser. The *context* parameter should be the string passed to the :meth:`ExternalEntityRefHandler` handler function, described below. The child parser is created with the :attr:`ordered_attributes` and :attr:`specified_attributes` set to the values of this parser.
zh_cn: 创建一个“子”解析器，可被用来解析由父解析器解析的内容所引用的外部解析实体。 *context* 形参应当是传递给 :meth:`ExternalEntityRefHandler` 处理函数的字符串，具体如下所述。子解析器创建时 :attr:`ordered_attributes` 和 :attr:`specified_attributes` 会被设为此解析器的值。

source: Control parsing of parameter entities (including the external DTD subset). Possible *flag* values are :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` and :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Return true if setting the flag was successful.
zh_cn: 控制参数实体（包括外部 DTD 子集）的解析。可能的 *flag* 值有 :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` 和 :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`。如果该旗标设置成功则返回真值。

source: Calling this with a true value for *flag* (the default) will cause Expat to call the :attr:`ExternalEntityRefHandler` with :const:`None` for all arguments to allow an alternate DTD to be loaded. If the document does not contain a document type declaration, the :attr:`ExternalEntityRefHandler` will still be called, but the :attr:`StartDoctypeDeclHandler` and :attr:`EndDoctypeDeclHandler` will not be called.
zh_cn: 调用时将 *flag* 设为真值（默认）将导致 Expat 调用 :attr:`ExternalEntityRefHandler` 时将所有参数设为 :const:`None` 以允许加载替代的 DTD。如果文档不包含文档类型声明，:attr:`ExternalEntityRefHandler` 仍然会被调用，但 :attr:`StartDoctypeDeclHandler` 和 :attr:`EndDoctypeDeclHandler` 将不会被调用。

source: Passing a false value for *flag* will cancel a previous call that passed a true value, but otherwise has no effect.
zh_cn: 为 *flag* 传入假值将撤消之前传入真值的调用，除此之外没有其他影响。

source: This method can only be called before the :meth:`Parse` or :meth:`ParseFile` methods are called; calling it after either of those have been called causes :exc:`ExpatError` to be raised with the :attr:`code` attribute set to ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.
zh_cn: 此方法只能在调用 :meth:`Parse` 或 :meth:`ParseFile` 方法之前被调用；在已调用过这两个方法之后调用它会导致引发 :exc:`ExpatError` 且 :attr:`code` 属性被设为 ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.

source: Calling ``SetReparseDeferralEnabled(False)`` has security implications, as detailed below; please make sure to understand these consequences prior to using the ``SetReparseDeferralEnabled`` method.
zh_cn: 调用 ``SetReparseDeferralEnabled(False)`` 会对安全产生影响，详情见下文；在使用 ``SetReparseDeferralEnabled`` 方法之前请务必了解这些后果。

source: Expat 2.6.0 introduced a security mechanism called "reparse deferral" where instead of causing denial of service through quadratic runtime from reparsing large tokens, reparsing of unfinished tokens is now delayed by default until a sufficient amount of input is reached. Due to this delay, registered handlers may — depending of the sizing of input chunks pushed to Expat — no longer be called right after pushing new input to the parser. Where immediate feedback and taking over responsibility of protecting against denial of service from large tokens are both wanted, calling ``SetReparseDeferralEnabled(False)`` disables reparse deferral for the current Expat parser instance, temporarily or altogether. Calling ``SetReparseDeferralEnabled(True)`` allows re-enabling reparse deferral.
zh_cn: Expat 2.6.0 引入了一种名为"重新解析延迟"的安全机制，这种机制可避免因重新解析大量词元的二次方运行时间而导致的拒绝服务，而是会在默认情况下延迟对未完成词元的重新解析直至达到足够的输入量。 由于这种延迟，已注册的处理器有可能 — 具体取决于推送到 Expat 的输入块大小 — 不会在向解析器推送新输入后立即被调用。 如果希望获得即时反馈并接管防止因大量词元导致的拒绝服务的责任，可以调用 ``SetReparseDeferralEnabled(False)`` 暂时或完全禁用当前 Expat 解析器实例的重新解析延迟。调用 ``SetReparseDeferralEnabled(True)`` 可以再次启用重新解析延迟。

source: Returns whether reparse deferral is currently enabled for the given Expat parser instance.
zh_cn: 返回当前是否为给定的 Expat 解析器实例启用了重新解析延迟。

source: An :exc:`ExpatError` is raised if this method is called on a |xml-non-root-parser| parser. The corresponding :attr:`~ExpatError.lineno` and :attr:`~ExpatError.offset` should not be used as they may have no special meaning.
zh_cn: 如果此方法是在 |xml-non-root-parser| 解析器上调用则会引发 :exc:`ExpatError`。对应的 :attr:`~ExpatError.lineno` 和 :attr:`~ExpatError.offset` 不应被使用因为它们可能没有特别意义。

source: An :exc:`ExpatError` is raised if this method is called on a |xml-non-root-parser| parser or if *max_factor* is outside the valid range. The corresponding :attr:`~ExpatError.lineno` and :attr:`~ExpatError.offset` should not be used as they may have no special meaning.
zh_cn: 如果此方法是在 |xml-non-root-parser| 解析器上调用或者如果 *max_factor* 是在有效范围之外则会引发 :exc:`ExpatError`。对应的 :attr:`~ExpatError.lineno` 和 :attr:`~ExpatError.offset` 不应被使用因为它们可能没有特别意义。

source: Sets the number of allocated bytes of dynamic memory needed to activate protection against disproportionate use of RAM.
zh_cn: 设置动态内存的分配字节数以激活对不适当地使用 RAM 的保护机制。

source: Sets the maximum amplification factor between direct input and bytes of dynamic memory allocated.
zh_cn: 设置直接输入与已分配动态内存字节数量之间的最大放大系数。

source: The amplification factor is calculated as ``allocated / direct`` while parsing, where ``direct`` is the number of bytes read from the primary document in parsing and ``allocated`` is the number of bytes of dynamic memory allocated in the parser hierarchy.
zh_cn: 该放大系数在解析时将被计算为 ``allocated / direct``，其中 ``direct`` 是在解析中从原始文档读取的字节数量而 ``allocated`` 是在解析器层级结构中已分配的动态内存字节数量。

source: The *max_factor* value must be a non-NaN :class:`float` value greater than or equal to 1.0. Amplification factors greater than 100.0 can be observed near the start of parsing even with benign files in practice. In particular, the activation threshold should be carefully chosen to avoid false positives.
zh_cn: *max_factor* 值必须是一个大于等于 1.0 的非 NaN :class:`float` 值。在实践中大于 100.0 的放大系数可能出现于解析开始的时候，即使是良性的文件也不能避免。具体而言，激活阈值应当谨慎选择以避免假阳性结果。

source: The maximum amplification factor is only considered if the threshold that can be adjusted by :meth:`.SetAllocTrackerActivationThreshold` is exceeded.
zh_cn: 最大放大系数只有在超出了可由 :meth:`.SetAllocTrackerActivationThreshold` 调整的阈值时才会被纳入考虑。

source: :class:`xmlparser` objects have the following attributes:
zh_cn: :class:`xmlparser` 对象具有下列属性：

source: The size of the buffer used when :attr:`buffer_text` is true. A new buffer size can be set by assigning a new integer value to this attribute. When the size is changed, the buffer will be flushed.
zh_cn: 当 :attr:`buffer_text` 为真值时所使用的缓冲区大小。可以通过将此属性赋一个新的整数值来设置一个新的缓冲区大小。 当大小发生改变时，缓冲区将被刷新。

source: Setting this to true causes the :class:`xmlparser` object to buffer textual content returned by Expat to avoid multiple calls to the :meth:`CharacterDataHandler` callback whenever possible. This can improve performance substantially since Expat normally breaks character data into chunks at every line ending. This attribute is false by default, and may be changed at any time. Note that when it is false, data that does not contain newlines may be chunked too.
zh_cn: 将此属性设为真值会使得 :class:`xmlparser` 对象缓冲 Expat 所返回的文本内容以尽可能地避免多次调用 :meth:`CharacterDataHandler` 回调。这可以显著地提升性能，因为 Expat 通常会将字符数据在每个行结束的位置上进行分块。 此属性默认为假值，并可在任何时候被更改。请注意当其为假值时，不包含换行符的数据也可能被分块。

source: If :attr:`buffer_text` is enabled, the number of bytes stored in the buffer. These bytes represent UTF-8 encoded text. This attribute has no meaningful interpretation when :attr:`buffer_text` is false.
zh_cn: 当 :attr:`buffer_text` 被启用时，缓冲区中存储的字节数。这些字节数据表示以 UTF-8 编码的文本。当 :attr:`buffer_text` 为假值时此属性没有任何实际意义。

source: Setting this attribute to a non-zero integer causes the attributes to be reported as a list rather than a dictionary. The attributes are presented in the order found in the document text. For each attribute, two list entries are presented: the attribute name and the attribute value. (Older versions of this module also used this format.) By default, this attribute is false; it may be changed at any time.
zh_cn: 将该属性设为非零整数会使得各个属性被报告为列表而非字典。各个属性会按照在文档文本中的出现顺序显示。对于每个属性，将显示两个列表条目：属性名和属性值。 （该模块的较旧版本也使用了此格式。）默认情况下，该属性为假值；它可以在任何时候被更改。

source: If set to a non-zero integer, the parser will report only those attributes which were specified in the document instance and not those which were derived from attribute declarations. Applications which set this need to be especially careful to use what additional information is available from the declarations as needed to comply with the standards for the behavior of XML processors. By default, this attribute is false; it may be changed at any time.
zh_cn: 如果设为非零整数，解析器将只报告在文档实例中指明的属性而不报告来自属性声明的属性。设置此属性的应用程序需要特别小心地使用从声明中获得的附加信息以符合 XML 处理程序的行为标准。默认情况下，该属性为假值；它可以在任何时候被更改。

source: The following attributes contain values relating to the most recent error encountered by an :class:`xmlparser` object, and will only have correct values once a call to :meth:`Parse` or :meth:`ParseFile` has raised an :exc:`xml.parsers.expat.ExpatError` exception.
zh_cn: 下列属性包含与 :class:`xmlparser` 对象遇到的最近发生的错误有关联的值，并且一旦对 :meth:`Parse` 或 :meth:`ParseFile` 的调用引发了 :exc:`xml.parsers.expat.ExpatError` 异常就将只包含正确的值。

source: Byte index at which an error occurred.
zh_cn: 错误发生位置的字节索引号。

source: Numeric code specifying the problem. This value can be passed to the :func:`ErrorString` function, or compared to one of the constants defined in the ``errors`` object.
zh_cn: 指明问题的数字代码。该值可被传给 :func:`ErrorString` 函数，或是与在 ``errors`` 对象中定义的常量之一进行比较。

source: Column number at which an error occurred.
zh_cn: 错误发生位置的列号。

source: Line number at which an error occurred.
zh_cn: 错误发生位置的行号。

source: The following attributes contain values relating to the current parse location in an :class:`xmlparser` object. During a callback reporting a parse event they indicate the location of the first of the sequence of characters that generated the event. When called outside of a callback, the position indicated will be just past the last parse event (regardless of whether there was an associated callback).
zh_cn: 下列属性包含 :class:`xmlparser` 对象中关联到当前解析位置的值。 在回调报告解析事件期间它们将指示生成事件的字符序列的第一个字符的位置。 当在回调的外部被调用时，所指示的位置将恰好位于最后的解析事件之后（无论是否存在关联的回调）。

source: Current byte index in the parser input.
zh_cn: 解析器输入的当前字节索引号。

source: Current column number in the parser input.
zh_cn: 解析器输入的当前列号。

source: Current line number in the parser input.
zh_cn: 解析器输入的当前行号。

source: Here is the list of handlers that can be set. To set a handler on an :class:`xmlparser` object *o*, use ``o.handlername = func``. *handlername* must be taken from the following list, and *func* must be a callable object accepting the correct number of arguments. The arguments are all strings, unless otherwise stated.
zh_cn: 可被设置的处理器列表。要在一个 :class:`xmlparser` 对象 *o* 上设置处理器，请使用 ``o.handlername = func``。 *handlername* 必须从下面的列表中获取，而 *func* 必须为接受正确数量参数的可调用对象。 所有参数均为字符串，除非另外指明。

source: Called when the XML declaration is parsed. The XML declaration is the (optional) declaration of the applicable version of the XML recommendation, the encoding of the document text, and an optional "standalone" declaration. *version* and *encoding* will be strings, and *standalone* will be ``1`` if the document is declared standalone, ``0`` if it is declared not to be standalone, or ``-1`` if the standalone clause was omitted. This is only available with Expat version 1.95.0 or newer.
zh_cn: 当解析 XML 声明时被调用。XML 声明是 XML 建议适用版本、文档文本的编码格式，以及可选的“独立”声明的（可选）声明。 *version* 和 *encoding* 将为字符串，而 *standalone* 在文档被声明为独立时将为 ``1``，在文档被声明为非独立时将为 ``0``，或者在 standalone 短语被省略时则为 ``-1``。这仅适用于 Expat 的 1.95.0 或更新版本。

source: Called when Expat is done parsing the document type declaration. This requires Expat version 1.2 or newer.
zh_cn: 当 Expat 完成解析文档类型声明时被调用。这要求 Expat 1.2 或更新版本。

source: Called once for each element type declaration. *name* is the name of the element type, and *model* is a representation of the content model.
zh_cn: 为每个元素类型声明调用一次。 *name* 为元素类型名称，而 *model* 为内容模型的表示形式。

source: Called for each declared attribute for an element type. If an attribute list declaration declares three attributes, this handler is called three times, once for each attribute. *elname* is the name of the element to which the declaration applies and *attname* is the name of the attribute declared. The attribute type is a string passed as *type*; the possible values are ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... *default* gives the default value for the attribute used when the attribute is not specified by the document instance, or ``None`` if there is no default value (``#IMPLIED`` values). If the attribute is required to be given in the document instance, *required* will be true. This requires Expat version 1.95.0 or newer.
zh_cn: 为一个元素类型的每个已声明属性执行调用。如果一个属性列表声明声明了三个属性，这个处理器会被调用三次，每个属性一次。 *elname* 是声明所适用的元素的名称而 *attname* 是已声明的属性的名称。属性类型是作为 *type* 传入的字符串；可能的值有 ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... *default* 给出了当属性未被文档实例所指明时该属性的默认值，或是为 ``None``，如果没有默认值 (``#IMPLIED`` 值) 的话。如果属性必须在文档实例中给出，则 *required* 将为真值。这要求 Expat 1.95.0 或更新的版本。

source: Called for the start of every element. *name* is a string containing the element name, and *attributes* is the element attributes. If :attr:`ordered_attributes` is true, this is a list (see :attr:`ordered_attributes` for a full description). Otherwise it's a dictionary mapping names to values.
zh_cn: 在每个元素开始时调用。 *name* 是包含元素名称的字符串，而 *attributes* 是元素的属性。如果 :attr:`ordered_attributes` 为真值，则属性为列表形式 (完整描述参见 :attr:`ordered_attributes`)。 否则为将名称映射到值的字典。

source: Called for the end of every element.
zh_cn: 在每个元素结束时调用。

source: Called for every processing instruction.
zh_cn: 在每次处理指令时调用。

source: Called for character data. This will be called for normal character data, CDATA marked content, and ignorable whitespace. Applications which must distinguish these cases can use the :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler`, and :attr:`ElementDeclHandler` callbacks to collect the required information. Note that the character data may be chunked even if it is short and so you may receive more than one call to :meth:`CharacterDataHandler`. Set the :attr:`buffer_text` instance attribute to ``True`` to avoid that.
zh_cn: 针对字符数据调用。此方法将被用于普通字符数据、CDATA 标记的内容以及可忽略的空白符。需要区别这几种情况的应用程序可以使用 :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler` 和 :attr:`ElementDeclHandler` 回调来收集必要的信息。请注意字符数据即使很短可能会被分块并且你可能会收到多个对 :meth:`CharacterDataHandler` 的调用。请将 :attr:`buffer_text` 实例属性设为 ``True`` 来避免此情况。

source: Called for unparsed (NDATA) entity declarations. This is only present for version 1.2 of the Expat library; for more recent versions, use :attr:`EntityDeclHandler` instead. (The underlying function in the Expat library has been declared obsolete.)
zh_cn: 针对未解析（NDATA）实体声明调用。此方法仅存在于 Expat 库的 1. 2 版；对于更新的版本，请改用 :attr:`EntityDeclHandler`。 （下层 Expat 库中的对应函数已被声明为过时。）

source: Called for all entity declarations. For parameter and internal entities, *value* will be a string giving the declared contents of the entity; this will be ``None`` for external entities. The *notationName* parameter will be ``None`` for parsed entities, and the name of the notation for unparsed entities. *is_parameter_entity* will be true if the entity is a parameter entity or false for general entities (most applications only need to be concerned with general entities). This is only available starting with version 1.95.0 of the Expat library.
zh_cn: 针对所有实体声明被调用。对于形参和内部实体，*value* 将为给出实体的声明内容的字符串；对于外部实体将为 ``None``。 *notationName* 形参对于已解析实体将为 ``None``，对于未解析实体则为标注的名称。如果实体为形参实体则 *is_parameter_entity* 将为真值而如果为普通实体则为假值（大多数应用程序只需要关注普通实体）。此方法仅从 1.95.0 版 Expat 库开始才可用。

source: Called for notation declarations. *notationName*, *base*, and *systemId*, and *publicId* are strings if given. If the public identifier is omitted, *publicId* will be ``None``.
zh_cn: 针对标注声明被调用。 *notationName*, *base*, *systemId* 和 *publicId* 如果给出则均应为字符串。 如果省略公有标识符，则 *publicId* 将为 ``None``。

source: Called when an element contains a namespace declaration. Namespace declarations are processed before the :attr:`StartElementHandler` is called for the element on which declarations are placed.
zh_cn: 当一个元素包含命名空间声明时被调用。命名空间声明会在为声明所在的元素调用 :attr:`StartElementHandler` 之前被处理。

source: Called when the closing tag is reached for an element that contained a namespace declaration. This is called once for each namespace declaration on the element in the reverse of the order for which the :attr:`StartNamespaceDeclHandler` was called to indicate the start of each namespace declaration's scope. Calls to this handler are made after the corresponding :attr:`EndElementHandler` for the end of the element.
zh_cn: 当到达包含命名空间声明的元素的关闭标记时被调用。此方法会按照调用 :attr:`StartNamespaceDeclHandler` 以指明每个命名空间作用域的开始的逆顺序为元素上的每个命名空间声明调用一次。对这个处理器的调用是在相应的 :attr:`EndElementHandler` 之后针对元素的结束而进行的。

source: Called for comments. *data* is the text of the comment, excluding the leading ``'<!-``\ ``-'`` and trailing ``'-``\ ``->'``.
zh_cn: 针对注释被调用。 *data* 是注释的文本，不包括开头的 ``'<!-``\ ``-'`` 和末尾的 ``'-``\ ``->'``。

source: Called at the start of a CDATA section. This and :attr:`EndCdataSectionHandler` are needed to be able to identify the syntactical start and end for CDATA sections.
zh_cn: 在一个 CDATA 节的开头被调用。需要此方法和 :attr:`EndCdataSectionHandler` 以便能够标识 CDATA 节的语法开始和结束。

source: Called at the end of a CDATA section.
zh_cn: 在一个 CDATA 节的末尾被调用。

source: Called for any characters in the XML document for which no applicable handler has been specified. This means characters that are part of a construct which could be reported, but for which no handler has been supplied.
zh_cn: 针对 XML 文档中没有指定适用处理器的任何字符被调用。这包括了所有属于可被报告的结构的一部分，但未提供处理器的字符。

source: This is the same as the :func:`DefaultHandler`, but doesn't inhibit expansion of internal entities. The entity reference will not be passed to the default handler.
zh_cn: 这与 :func:`DefaultHandler` 相同，但不会抑制内部实体的扩展。实体引用将不会被传递给默认处理器。
