Repository: python/python-docs-zh-cn
Catalog: library/shelve.po
Languages: zh_cn

source: :mod:`!shelve` --- Python object persistence
zh_cn: :mod:`!shelve` --- Python 对象持久化

source: **Source code:** :source:`Lib/shelve.py`
zh_cn: **源代码:** :source:`Lib/shelve.py`

source: A "shelf" is a persistent, dictionary-like object. The difference with "dbm" databases is that the values (not the keys!) in a shelf can be essentially arbitrary Python objects --- anything that the :mod:`pickle` module can handle. This includes most class instances, recursive data types, and objects containing lots of shared sub-objects. The keys are ordinary strings.
zh_cn: "Shelf" 是一种持久化的类似字典的对象。与 "dbm" 数据库的区别在于 Shelf 中的值（不是键！）实际上可以为任意 Python 对象 --- 即 :mod:`pickle` 模块能够处理的任何东西。这包括大部分类实例、递归数据类型，以及包含大量共享子对象的对象。 键则为普通的字符串。

source: Open a persistent dictionary. The filename specified is the base filename for the underlying database. As a side-effect, an extension may be added to the filename and more than one file may be created. By default, the underlying database file is opened for reading and writing. The optional *flag* parameter has the same interpretation as the *flag* parameter of :func:`dbm.open`.
zh_cn: 打开一个持久化字典。filename 指定下层数据库的基准文件名。作为附带效果，会为 filename 添加一个扩展名并且可能创建更多的文件。 默认情况下，下层数据库会以读写模式打开。可选的 *flag* 形参具有与 :func:`dbm.open` *flag* 形参相同的含义。

source: By default, pickles created with :const:`pickle.DEFAULT_PROTOCOL` are used to serialize values. The version of the pickle protocol can be specified with the *protocol* parameter.
zh_cn: 在默认情况下，会使用以 :const:`pickle.DEFAULT_PROTOCOL` 创建的 pickle 来序列化值。pickle 协议的版本可通过 *protocol* 形参来指定。

source: Because of Python semantics, a shelf cannot know when a mutable persistent-dictionary entry is modified. By default modified objects are written *only* when assigned to the shelf (see :ref:`shelve-example`). If the optional *writeback* parameter is set to ``True``, all entries accessed are also cached in memory, and written back on :meth:`~Shelf.sync` and :meth:`~Shelf.close`; this can make it handier to mutate mutable entries in the persistent dictionary, but, if many entries are accessed, it can consume vast amounts of memory for the cache, and it can make the close operation very slow since all accessed entries are written back (there is no way to determine which accessed entries are mutable, nor which ones were actually mutated).
zh_cn: 由于 Python 语义的限制，Shelf 对象无法确定一个可变的持久化字典条目在何时被修改。默认情况下 *只有* 在被修改对象再赋值给 shelf 时才会写入该对象 (参见 :ref:`shelve-example`)。如果可选的 *writeback* 形参设为 ``True``，则所有被访问的条目都将在内存中被缓存，并会在 :meth:`~Shelf.sync` 和 :meth:`~Shelf.close` 时被写入；这可以使得对持久化字典中可变条目的修改更方便，但是如果访问的条目很多，这会消耗大量内存作为缓存，并会使得关闭操作变得非常缓慢，因为所有被访问的条目都需要写回到字典（无法确定被访问的条目中哪个是可变的，也无法确定哪个被实际修改了）。

source: :const:`pickle.DEFAULT_PROTOCOL` is now used as the default pickle protocol.
zh_cn: :const:`pickle.DEFAULT_PROTOCOL` 现在会被用作默认的 pickle 协议。

source: Accepts :term:`path-like object` for filename.
zh_cn: 接受 :term:`path-like object` 作为文件名。

source: Do not rely on the shelf being closed automatically; always call :meth:`~Shelf.close` explicitly when you don't need it any more, or use :func:`shelve.open` as a context manager::
zh_cn: 请不要依赖于 Shelf 的自动关闭功能；当你不再需要时应当总是显式地调用 :meth:`~Shelf.close`，或者使用 :func:`shelve.open` 作为上下文管理器::

source: Because the :mod:`!shelve` module is backed by :mod:`pickle`, it is insecure to load a shelf from an untrusted source. Like with pickle, loading a shelf can execute arbitrary code.
zh_cn: 由于 :mod:`!shelve` 模块需要 :mod:`pickle` 的支持，因此从不受信任的来源载入 shelf 是不安全的。 与 pickle 一样，载入 shelf 时可能执行任意代码。

source: Shelf objects support most of the methods and operations supported by dictionaries (except copying, constructors and operators ``|`` and ``|=``). This eases the transition from dictionary based scripts to those requiring persistent storage.
zh_cn: Shelf 对象支持字典所支持的大多数方法和运算（除了拷贝、构造器以及 ``|`` 和 ``|=`` 运算符）。 这样就能方便地将基于字典的脚本转化为要求持久化存储的脚本。

source: Two additional methods are supported:
zh_cn: 额外支持的两个方法：

source: Synchronize and close the persistent *dict* object. Operations on a closed shelf will fail with a :exc:`ValueError`.
zh_cn: 同步并关闭持久化 *dict* 对象。对已关闭 Shelf 的操作将失败并引发 :exc:`ValueError`。

source: `Persistent dictionary recipe <https://code.activestate.com/recipes/576642-persistent-dict-with-multiple-standard-file-format/>`_ with widely supported storage formats and having the speed of native dictionaries.
zh_cn: `持久化字典方案 <https://code.activestate.com/recipes/576642-persistent-dict-with-multiple-standard-file-format/>`_ 使用了广泛支持的存储格式并具有原生字典的速度。

source: Restrictions
zh_cn: 限制

source: The choice of which database package will be used (such as :mod:`dbm.ndbm` or :mod:`dbm.gnu`) depends on which interface is available. Therefore it is not safe to open the database directly using :mod:`dbm`. The database is also (unfortunately) subject to the limitations of :mod:`dbm`, if it is used --- this means that (the pickled representation of) the objects stored in the database should be fairly small, and in rare cases key collisions may cause the database to refuse updates.
zh_cn: 可选择使用哪种数据库包 (例如 :mod:`dbm.ndbm` 或 :mod:`dbm.gnu`) 取决于支持哪种接口。因此使用 :mod:`dbm` 直接打开数据库是不安全的。如果使用了 :mod:`dbm`，数据库同样会（不幸地）受限于它 --- 这意味着存储在数据库中的（封存形式的）对象尺寸应当较小，并且在少数情况下键冲突有可能导致数据库拒绝更新。

source: The :mod:`!shelve` module does not support *concurrent* read/write access to shelved objects. (Multiple simultaneous read accesses are safe.) When a program has a shelf open for writing, no other program should have it open for reading or writing. Unix file locking can be used to solve this, but this differs across Unix versions and requires knowledge about the database implementation used.
zh_cn: :mod:`!shelve` 模块不支持对 Shelf 对象的 *并发* 读/写访问。 （多个同时的读取访问则是安全的。） 当一个程序打开一个 Shelf 对象来写入时，不应再有其他程序打开它来读取或写入。 Unix 文件锁定可被用来解决此问题，但这在不同 Unix 版本上会存在差异，并且需要有关所用数据库实现的细节知识。

source: On macOS :mod:`dbm.ndbm` can silently corrupt the database file on updates, which can cause hard crashes when trying to read from the database.
zh_cn: 在 macOS 上 :mod:`dbm.ndbm` 会在更新时静默地破坏数据库文件，这将导致在尝试读取该数据库时发生硬崩溃。

source: A subclass of :class:`collections.abc.MutableMapping` which stores pickled values in the *dict* object.
zh_cn: :class:`collections.abc.MutableMapping` 的一个子类，它会将封存的值保存在 *dict* 对象中。

source: By default, pickles created with :const:`pickle.DEFAULT_PROTOCOL` are used to serialize values. The version of the pickle protocol can be specified with the *protocol* parameter. See the :mod:`pickle` documentation for a discussion of the pickle protocols.
zh_cn: 在默认情况下，会使用以 :const:`pickle.DEFAULT_PROTOCOL` 创建的 pickle 来序列化值。pickle 协议的版本可通过 *protocol* 形参来指定。请参阅 :mod:`pickle` 文档来查看 pickle 协议的相关讨论。

source: If the *writeback* parameter is ``True``, the object will hold a cache of all entries accessed and write them back to the *dict* at sync and close times. This allows natural operations on mutable entries, but can consume much more memory and make sync and close take a long time.
zh_cn: 如果 *writeback* 形参为 ``True``，对象将为所有访问过的条目保留缓存并在同步和关闭时将它们写回到 *dict*。 这允许对可变的条目执行自然操作，但是会消耗更多内存并让同步和关闭花费更长时间。

source: The *keyencoding* parameter is the encoding used to encode keys before they are used with the underlying dict.
zh_cn: *keyencoding* 形参是在键被用于下层字典之前对其进行编码的编码格式。

source: A :class:`Shelf` object can also be used as a context manager, in which case it will be automatically closed when the :keyword:`with` block ends.
zh_cn: :class:`Shelf` 对象还可以被用作上下文管理器，在这种情况下它将在 :keyword:`with` 语句块结束时自动被关闭。

source: Added the *keyencoding* parameter; previously, keys were always encoded in UTF-8.
zh_cn: 添加了 *keyencoding* 形参；之前，键总是使用 UTF-8 编码。

source: Added context manager support.
zh_cn: 添加了上下文管理器支持。

source: Example
zh_cn: 示例

source: To summarize the interface (``key`` is a string, ``data`` is an arbitrary object)::
zh_cn: 对接口的总结如下 (``key`` 为字符串，``data`` 为任意对象)::

source: import shelve d = shelve.open(filename) # open -- file may get suffix added by low-level # library d[key] = data # store data at key (overwrites old data if # using an existing key) data = d[key] # retrieve a COPY of data at key (raise KeyError # if no such key) del d[key] # delete data stored at key (raises KeyError # if no such key) flag = key in d # true if the key exists klist = list(d.keys()) # a list of all existing keys (slow!) # as d was opened WITHOUT writeback=True, beware: d['xx'] = [0, 1, 2] # this works as expected, but... d['xx'].append(3) # *this doesn't!* -- d['xx'] is STILL [0, 1, 2]! # having opened d without writeback=True, you need to code carefully: temp = d['xx'] # extracts the copy temp.append(5) # mutates the copy d['xx'] = temp # stores the copy right back, to persist it # or, d=shelve.open(filename,writeback=True) would let you just code # d['xx'].append(5) and have it work as expected, BUT it would also # consume more memory and make the d.close() operation slower. d.close() # close it
zh_cn: import shelve d = shelve.open(filename) # 打开 -- 文件可能带有低层级库 # 所添加的后缀 d[key] = data # 将 data 存储到 key 位置 (如果使用现有的 key # 则会覆盖旧数据) data = d[key] # 获取 key 位置上 data 的拷贝 (如果 key 不存在 # 则会引发 KeyError) del d[key] # 删除 key 位置上的 data (如果 key 不存在 # 则会引发 KeyError) flag = key in d # 如果 key 存在则为真值 klist = list(d.keys()) # 由全部现有 key 组成的列表 (会很慢!) # 由于 d 打开时未设置 writeback=True，需要注意： d['xx'] = [0, 1, 2] # 这将符合预期，但是... d['xx'].append(3) # *这将不符合预期！* -- d['xx'] 仍为 [0, 1, 2]！ # 由于 d 打开时未设置 writeback=True，你需要小心地编码： temp = d['xx'] # 提取副本 temp.append(5) # 修改副本 d['xx'] = temp # 将副本存储回去，以使其持久化 # 或者，d=shelve.open(filename,writeback=True) 将允许你 # 编码 d['xx'].append(5) 并使其符合预期，但是它也会 # 消耗更多内存并使 d.close() 操作变慢。 d.close() # 关闭它

source: Module :mod:`dbm`
zh_cn: 模块 :mod:`dbm`

source: Generic interface to ``dbm``-style databases.
zh_cn: ``dbm`` 风格数据库的泛型接口。

source: Module :mod:`pickle`
zh_cn: 模块 :mod:`pickle`

source: Object serialization used by :mod:`!shelve`.
zh_cn: :mod:`!shelve` 所使用的对象序列化。
