Repository: python/python-docs-zh-cn
Catalog: library/symtable.po
Languages: zh_cn

source: :mod:`!symtable` --- Access to the compiler's symbol tables
zh_cn: :mod:`!symtable` --- 访问编译器的符号表

source: **Source code:** :source:`Lib/symtable.py`
zh_cn: **源代码：** :source:`Lib/symtable.py`

source: Symbol tables are generated by the compiler from AST just before bytecode is generated. The symbol table is responsible for calculating the scope of every identifier in the code. :mod:`!symtable` provides an interface to examine these tables.
zh_cn: 符号表由编译器在生成字节码之前根据 AST 生成。符号表负责计算代码中每个标识符的作用域。 :mod:`!symtable` 提供了检查这些符号表的接口。

source: Generating Symbol Tables
zh_cn: 符号表的生成

source: Added the *module* parameter.
zh_cn: 添加了 *module* 参数。

source: Examining Symbol Tables
zh_cn: 符号表的查看

source: An enumeration indicating the type of a :class:`SymbolTable` object.
zh_cn: 一个指明 :class:`SymbolTable` 对象的类型的枚举。

source: Used for the symbol table of a module.
zh_cn: 用于模块的符号表。

source: Used for the symbol table of a function.
zh_cn: 用于函数的符号表。

source: Used for the symbol table of a class.
zh_cn: 用于类的符号表。

source: The following members refer to different flavors of :ref:`annotation scopes <annotation-scopes>`.
zh_cn: 以下成员指向不同风格的 :ref:`标注作用域 <annotation-scopes>`。

source: Used for annotations if ``from __future__ import annotations`` is active.
zh_cn: 当 ``from __future__ import annotations`` 被激活时用于标注。

source: Used for the symbol table of :keyword:`type` constructions.
zh_cn: 用于 :keyword:`type` 构造的符号表。

source: Used for the symbol table of :ref:`generic functions <generic-functions>` or :ref:`generic classes <generic-classes>`.
zh_cn: 用于 :ref:`泛型函数 <generic-functions>` 或 :ref:`泛型类 <generic-classes>` 的符号表。

source: Used for the symbol table of the bound, the constraint tuple or the default value of a single type variable in the formal sense, i.e., a TypeVar, a TypeVarTuple or a ParamSpec object (the latter two do not support a bound or a constraint tuple).
zh_cn: 用于正式意义下单个类型变量的绑定、约束元组或默认值的符号表，即 TypeVar、TypeVarTuple 或 ParamSpec 对象（后两者不支持绑定或约束元组）。

source: A namespace table for a block. The constructor is not public.
zh_cn: 某个代码块的命名空间表。构造函数不公开。

source: Return the type of the symbol table. Possible values are members of the :class:`SymbolTableType` enumeration.
zh_cn: 返回符号表的类型。可能的值为 :class:`SymbolTableType` 枚举的成员。

source: Added ``'annotation'``, ``'TypeVar bound'``, ``'type alias'``, and ``'type parameter'`` as possible return values.
zh_cn: 增加 ``'annotation'``, ``'TypeVar bound'``, ``'type alias'`` 和 ``'type parameter'`` 作为可能的返回值。

source: Return values are members of the :class:`SymbolTableType` enumeration.
zh_cn: 返回值为 :class:`SymbolTableType` 枚举的成员。

source: The exact values of the returned string may change in the future, and thus, it is recommended to use :class:`SymbolTableType` members instead of hard-coded strings.
zh_cn: 返回字符串的实际值可能在未来发生变化，因此，建议使用 :class:`SymbolTableType` 成员而不是硬编码的字符串。

source: Return the table's identifier.
zh_cn: 返回符号表的标识符

source: Return the table's name. This is the name of the class if the table is for a class, the name of the function if the table is for a function, or ``'top'`` if the table is global (:meth:`get_type` returns ``'module'``). For type parameter scopes (which are used for generic classes, functions, and type aliases), it is the name of the underlying class, function, or type alias. For type alias scopes, it is the name of the type alias. For :class:`~typing.TypeVar` bound scopes, it is the name of the ``TypeVar``.
zh_cn: 返回表名称。如果表是针对类的则为类名；如果是针对函数的则为函数名；或者如果表是全局的 (:meth:`get_type` 返回 ``'module'``) 则为 ``'top'``。对于类型形参作用域 (用于泛型类、函数和类型别名)，它将为底层类、函数或类型别名的名称。对于类型别名作用域，它将为类型别名的名称。对于 :class:`~typing.TypeVar` 绑定作用域，它将为 ``TypeVar`` 的名称。

source: Return the number of the first line in the block this table represents.
zh_cn: 返回符号表所代表代码块的第一行编号。

source: Return ``True`` if the locals in this table can be optimized.
zh_cn: 如果符号表中的局部变量可能被优化过，则返回 ``True``。

source: Return ``True`` if the block is a nested class or function.
zh_cn: 如果代码块是嵌套类或函数，则返回 ``True``。

source: Return ``True`` if the block has nested namespaces within it. These can be obtained with :meth:`get_children`.
zh_cn: 如果代码块中有嵌套的命名空间，则返回 ``True``。可通过 :meth:`get_children` 读取。

source: Return a view object containing the names of symbols in the table. See the :ref:`documentation of view objects <dict-views>`.
zh_cn: 返回一个包含表中符号名称的视图对象。参见 :ref:`视图对象文档 <dict-views>`。

source: Lookup *name* in the table and return a :class:`Symbol` instance.
zh_cn: 在符号表中查找 *name* 并返回一个 :class:`Symbol` 实例。

source: Return a list of :class:`Symbol` instances for names in the table.
zh_cn: 返回符号表中所有符号的 :class:`Symbol` 实例的列表。

source: Return a list of the nested symbol tables.
zh_cn: 返回嵌套符号表的列表。

source: A namespace for a function or method. This class inherits from :class:`SymbolTable`.
zh_cn: 函数或方法的命名空间。该类继承自 :class:`SymbolTable`。

source: Return a tuple containing names of parameters to this function.
zh_cn: 返回由函数的参数名组成的元组。

source: Return a tuple containing names of locals in this function.
zh_cn: 返回函数中局部变量名组成的元组。

source: Return a tuple containing names of globals in this function.
zh_cn: 返回函数中全局变量名组成的元组。

source: Return a tuple containing names of explicitly declared nonlocals in this function.
zh_cn: 返回一个包含在此函数中显式声明的非局部变量名称的元组。

source: Return a tuple containing names of :term:`free (closure) variables <closure variable>` in this function.
zh_cn: 返回一个包含在此函数中的 :term:`自由（闭包）变量 <closure variable>` 名称的元组。

source: A namespace of a class. This class inherits from :class:`SymbolTable`.
zh_cn: 类的命名空间。该类继承自 :class:`SymbolTable`。

source: Return a tuple containing the names of method-like functions declared in the class.
zh_cn: 返回一个包含类中声明的方法型函数的名称的元组。

source: Here, the term 'method' designates *any* function defined in the class body via :keyword:`def` or :keyword:`async def`.
zh_cn: 在这里，术语 '方法' 是指 *任何* 在 class 语句体中通过 :keyword:`def` 或 :keyword:`async def` 定义的函数。

source: Functions defined in a deeper scope (e.g., in an inner class) are not picked up by :meth:`get_methods`.
zh_cn: 在更深的作用域（例如内部类）中定义的函数不会被 :meth:`get_methods` 所获取。

source: For example:
zh_cn: 例如：

source: Although ``A().f()`` raises :exc:`TypeError` at runtime, ``A.f`` is still considered as a method-like function.
zh_cn: 虽然 ``A().f()`` 在运行时会引发 :exc:`TypeError`，但 ``A.f`` 仍然被视为是方法型函数。

source: An entry in a :class:`SymbolTable` corresponding to an identifier in the source. The constructor is not public.
zh_cn: :class:`SymbolTable` 中的数据项，对应于源码中的某个标识符。构造函数不公开。

source: Return the symbol's name.
zh_cn: 返回符号名

source: Return ``True`` if the symbol is used in its block.
zh_cn: 如果符号在代码块中被引用了，则返回 ``True``。

source: Return ``True`` if the symbol is created from an import statement.
zh_cn: 如果符号是由导入语句创建的，则返回 ``True``。

source: Return ``True`` if the symbol is a parameter.
zh_cn: 如果符号是参数，返回 ``True``。

source: Return ``True`` if the symbol is a type parameter.
zh_cn: 如果符号是一个类型形参则返回 ``True``。

source: Return ``True`` if the symbol is global.
zh_cn: 如果符号是全局变量，则返回 ``True``。

source: Return ``True`` if the symbol is nonlocal.
zh_cn: 如果符号为非局部变量，则返回 ``True``。

source: Return ``True`` if the symbol is declared global with a global statement.
zh_cn: 如果符号用 global 声明为全局变量，则返回 ``True``。

source: Return ``True`` if the symbol is local to its block.
zh_cn: 如果符号是代码块内的局部变量，则返回 ``True``。

source: Return ``True`` if the symbol is annotated.
zh_cn: 如果符号带有注解，则返回 ``True``。

source: Return ``True`` if the symbol is referenced in its block, but not assigned to.
zh_cn: 如果符号在代码块中被引用，但未赋值，则返回 ``True``。

source: Return *True* if a class-scoped symbol is free from the perspective of a method.
zh_cn: 如果类级作用域的符号对于一个方法来说是自由的则返回 *True*。

source: Consider the following example::
zh_cn: 比如下面的例子::

source: def f(): x = 1 # function-scoped class C: x = 2 # class-scoped def method(self): return x
zh_cn: def f(): x = 1 # 函数级作用域 class C: x = 2 # 类级作用域 def method(self): return x

source: In this example, the class-scoped symbol ``x`` is considered to be free from the perspective of ``C.method``, thereby allowing the latter to return *1* at runtime and not *2*.
zh_cn: 在这个示例中，类级作用域的符号 ``x`` 从 ``C.method`` 的视角来说是自由的，因此允许后者在运行时返回 *1* 而不是 *2*。

source: Return ``True`` if the symbol is assigned to in its block.
zh_cn: 如果符号在代码块中赋值，则返回 ``True``。

source: Return ``True`` if the symbol is a comprehension iteration variable.
zh_cn: 如果符号是一个推导式的迭代变量则返回 ``True``。

source: Return ``True`` if the symbol is a cell in an inlined comprehension.
zh_cn: 如果符号是一个内联推导式中的单元则返回 ``True``。

source: Return ``True`` if name binding introduces new namespace.
zh_cn: 如果符号名绑定引入了新的命名空间，则返回 ``True``。

source: If the name is used as the target of a function or class statement, this will be true.
zh_cn: 如果符号名用于函数或类定义语句，则为 True。

source: For example::
zh_cn: 例如：

source: Note that a single name can be bound to multiple objects. If the result is ``True``, the name may also be bound to other objects, like an int or list, that does not introduce a new namespace.
zh_cn: 注意，一个符号名可以与多个对象绑定。如果结果为 ``True``，则该符号名还可以绑定到其他对象上，比如 int 或 list ，且不会引入新的命名空间。

source: Return a list of namespaces bound to this name.
zh_cn: 返回与符号名绑定的命名空间的列表。

source: Return the namespace bound to this name. If more than one or no namespace is bound to this name, a :exc:`ValueError` is raised.
zh_cn: 返回绑定到这个名称的命名空间。如果有多个命名空间或没有命名空间被绑定到这个名称，则会引发 :exc:`ValueError`。

source: Command-Line Usage
zh_cn: 命令行用法

source: The :mod:`!symtable` module can be executed as a script from the command line.
zh_cn: :mod:`!symtable` 模块可以作为脚本从命令行执行。

source: Symbol tables are generated for the specified Python source files and dumped to stdout. If no input file is specified, the content is read from stdin.
zh_cn: 符号表将针对指定的 Python 文件生成并转储至 stdout。如果未指定输入文件，将从 stdin 读取内容。
