Repository: python/python-docs-zh-cn
Catalog: library/sysconfig.po
Languages: zh_cn

source: :mod:`!sysconfig` --- Provide access to Python's configuration information
zh_cn: :mod:`!sysconfig` --- 提供对 Python 配置信息的访问

source: **Source code:** :source:`Lib/sysconfig`
zh_cn: **源代码:** :source:`Lib/sysconfig`

source: Configuration variables
zh_cn: 配置变量

source: A Python distribution contains a :file:`Makefile` and a :file:`pyconfig.h` header file that are necessary to build both the Python binary itself and third-party C extensions compiled using ``setuptools``.
zh_cn: 一个包含 :file:`Makefile` 和 :file:`pyconfig.h` 头文件的 Python 分发版，这是构建 Python 二进制文件本身和用 ``setuptools`` 编译的第三方 C 扩展所必需的。

source: Notice that on Windows, it's a much smaller set.
zh_cn: 请注意在 Windows 上，这是一个小得多的集合。

source: With no arguments, return a dictionary of all configuration variables relevant for the current platform.
zh_cn: 不带参数时，返回一个与当前平台相关的所有配置变量的字典。

source: With arguments, return a list of values that result from looking up each argument in the configuration variable dictionary.
zh_cn: 带参数时，返回一个由在配置变量字典中查找每个参数的结果的值组成的列表。

source: For each argument, if the value is not found, return ``None``.
zh_cn: 对于每个参数，如果未找到值，则返回 ``None``。

source: Return the value of a single variable *name*. Equivalent to ``get_config_vars().get(name)``.
zh_cn: 返回单个变量 *name* 的值。等价于 ``get_config_vars().get(name)``。

source: If *name* is not found, return ``None``.
zh_cn: 如果未找到 *name*，则返回 ``None``。

source: Example of usage::
zh_cn: 用法示例::

source: Installation paths
zh_cn: 安装路径

source: Python currently supports nine schemes:
zh_cn: Python 目前支持九种方案：

source: *posix_prefix*: scheme for POSIX platforms like Linux or macOS. This is the default scheme used when Python or a component is installed.
zh_cn: *posix_prefix*: 针对 POSIX 平台如 Linux 或 macOS 的方案。这是在安装 Python 或者组件时的默认方案。

source: *posix_home*: scheme for POSIX platforms, when the *home* option is used. This scheme defines paths located under a specific home prefix.
zh_cn: *posix_home*: 当使用 *home* 选项时，针对 POSIX 平台的方案。该方案定义了位于特定 home 前缀下的路径。

source: *posix_user*: scheme for POSIX platforms, when the *user* option is used. This scheme defines paths located under the user's home directory (:const:`site.USER_BASE`).
zh_cn: *posix_user*: 当使用 *user* 选项时，针对 POSIX 平台的方案。该方案定义了位于用户主目录 (:const:`site.USER_BASE`) 下的路径。

source: *posix_venv*: scheme for :mod:`Python virtual environments <venv>` on POSIX platforms; by default it is the same as *posix_prefix*.
zh_cn: *posix_venv*: 针对 POSIX 平台上 :mod:`Python 虚拟环境 <venv>` 的方案；在默认情况下与 *posix_prefix* 相同。

source: *nt*: scheme for Windows. This is the default scheme used when Python or a component is installed.
zh_cn: *nt*: 针对 Windows 的方案。这是在安装 Python 或其组件时的默认方案。

source: *nt_user*: scheme for Windows, when the *user* option is used.
zh_cn: *nt_user*: 针对 Windows，当使用了 *user* 选项时的方案。

source: *nt_venv*: scheme for :mod:`Python virtual environments <venv>` on Windows; by default it is the same as *nt*.
zh_cn: *nt_venv*: 针对 Windows 上 :mod:`Python 虚拟环境 <venv>` 的方案；在默认情况下与 *nt* 相同。

source: *venv*: a scheme with values from either *posix_venv* or *nt_venv* depending on the platform Python runs on.
zh_cn: *venv*: 根据 Python 运行所在平台的不同来设置 *posix_venv* 或 *nt_venv* 的值的方案。

source: *osx_framework_user*: scheme for macOS, when the *user* option is used.
zh_cn: *osx_framework_user*: 针对 macOS，当使用了 *user* 选项时的方案。

source: Each scheme is itself composed of a series of paths and each path has a unique identifier. Python currently uses eight paths:
zh_cn: 每个方案本身由一系列路径组成并且每个路径都有唯一的标识符。Python 目前使用了八个路径：

source: *stdlib*: directory containing the standard Python library files that are not platform-specific.
zh_cn: *stdlib*: 包含非平台专属的标准 Python 库文件的目录。

source: *platstdlib*: directory containing the standard Python library files that are platform-specific.
zh_cn: *platstdlib*: 包含平台专属的标准 Python 库文件的目录。

source: *platlib*: directory for site-specific, platform-specific files.
zh_cn: *platlib*: 用于站点专属、平台专属的文件的目录。

source: *purelib*: directory for site-specific, non-platform-specific files ('pure' Python).
zh_cn: *purelib*: 用于站点专属、非平台专属的文件（‘纯’Python）的目录。

source: *include*: directory for non-platform-specific header files for the Python C-API.
zh_cn: *include*: 针对用于 Python C-API 的非平台专属头文件的目录。

source: *platinclude*: directory for platform-specific header files for the Python C-API.
zh_cn: *platinclude*: 针对用于 Python C-API 的平台专属头文件的目录。

source: *scripts*: directory for script files.
zh_cn: *scripts*: 用于脚本文件的目录。

source: *data*: directory for data files.
zh_cn: *data*: 用于数据文件的目录。

source: User scheme
zh_cn: 用户方案

source: This scheme is designed to be the most convenient solution for users that don't have write permission to the global site-packages directory or don't want to install into it.
zh_cn: 此方案被设计为针对没有全局 site-packages 目录写入权限或不想安装到该目录的用户的最便捷解决方案。

source: Files will be installed into subdirectories of :const:`site.USER_BASE` (written as :file:`{userbase}` hereafter). This scheme installs pure Python modules and extension modules in the same location (also known as :const:`site.USER_SITE`).
zh_cn: 文件将被安装到 :const:`site.USER_BASE` (以下称为 :file:`{userbase}`) 的子目录中。此方案将在同一个位置 (或称 :const:`site.USER_SITE`) 中安装纯 Python 模块和扩展模块。

source: Installation directory
zh_cn: 安装目录

source: Home scheme
zh_cn: 主方案

source: The idea behind the "home scheme" is that you build and maintain a personal stash of Python modules. This scheme's name is derived from the idea of a "home" directory on Unix, since it's not unusual for a Unix user to make their home directory have a layout similar to :file:`/usr/` or :file:`/usr/local/`. This scheme can be used by anyone, regardless of the operating system they are installing for.
zh_cn: “主方案”背后的理念是你可以构建并维护个人的 Python 模块集。该方案的名称源自 Unix 上“主目录”的概念，因为通常 Unix 用户会将其主目录的布局设置为与 :file:`/usr/` 或 :file:`/usr/local/` 相似。 任何人都可以使用该方案，无论其安装的操作系统是什么。

source: Prefix scheme
zh_cn: 前缀方案

source: The "prefix scheme" is useful when you wish to use one Python installation to perform the build/install (i.e., to run the setup script), but install modules into the third-party module directory of a different Python installation (or something that looks like a different Python installation). If this sounds a trifle unusual, it is---that's why the user and home schemes come before. However, there are at least two known cases where the prefix scheme will be useful.
zh_cn: “前缀方案”适用于当你希望使用一个 Python 安装程序来执行构建/安装（即运行 setup 脚本），但需要将模块安装到另一个 Python 安装版（或看起来类似于另一个 Python 安装版）的第三方模块目录中的情况。如果这听起来有点不寻常，确实如此 --- 这就是为什么要先介绍用户和主目录方案的原因。然而，至少有两种已知的情况会用到前缀方案。

source: First, consider that many Linux distributions put Python in :file:`/usr`, rather than the more traditional :file:`/usr/local`. This is entirely appropriate, since in those cases Python is part of "the system" rather than a local add-on. However, if you are installing Python modules from source, you probably want them to go in :file:`/usr/local/lib/python2.{X}` rather than :file:`/usr/lib/python2.{X}`.
zh_cn: 首先，许多 Linux 发行版都会将 Python 放在 :file:`/usr` 中，而不是传统的 :file:`/usr/local` 中。 这是完全适当的，因为在这些情况下，Python 是“系统”的一部分而不是本地的附加组件。但是，如果你从源代码安装 Python 模块，你可能会想要将它们放在 :file:`/usr/local/lib/python2.{X}` 而不是 :file:`/usr/lib/python2.{X}` 中。

source: Another possibility is a network filesystem where the name used to write to a remote directory is different from the name used to read it: for example, the Python interpreter accessed as :file:`/usr/local/bin/python` might search for modules in :file:`/usr/local/lib/python2.{X}`, but those modules would have to be installed to, say, :file:`/mnt/{@server}/export/lib/python2.{X}`.
zh_cn: 另一种可能性是在用于写入远程目录的名称与用于读取该目录的名称不同的网络文件系统：例如，作为 :file:`/usr/local/bin/python` 访问的 Python 解释器可能会在 :file:`/usr/local/lib/python2.{X}` 中搜索模块，但这些模块又必须安装到 :file:`/mnt/{@server}/export/lib/python2.{X}` 这样的地方。

source: Installation path functions
zh_cn: 安装路径函数

source: Return the default scheme name for the current platform.
zh_cn: 返回针对当前平台的默认方案的名称。

source: This function was previously named ``_get_default_scheme()`` and considered an implementation detail.
zh_cn: 此函数之前被命名为 ``_get_default_scheme()`` 并被认为属于实现细节。

source: When Python runs from a virtual environment, the *venv* scheme is returned.
zh_cn: 当 Python 运行于虚拟环境时，将返回 *venv* 方案。

source: Return a preferred scheme name for an installation layout specified by *key*.
zh_cn: 返回针对由 *key* 所指定的安装布局的推荐方案的名称。

source: *key* must be either ``"prefix"``, ``"home"``, or ``"user"``.
zh_cn: *key* 必须为 ``"prefix"``, ``"home"`` 或 ``"user"``。

source: When Python runs from a virtual environment and ``key="prefix"``, the *venv* scheme is returned.
zh_cn: 当 Python 运行于虚拟环境且 ``key="prefix"`` 时，将返回 *venv* 方案。

source: Return a dict containing preferred scheme names on the current platform. Python implementers and redistributors may add their preferred schemes to the ``_INSTALL_SCHEMES`` module-level global value, and modify this function to return those scheme names, to e.g. provide different schemes for system and language package managers to use, so packages installed by either do not mix with those by the other.
zh_cn: 返回一个包含当前平台推荐的方案名称的字典。Python 的实现方和再分发方可以将他们推荐的方案添加到 ``_INSTALL_SCHEMES`` 模块层级全局值，并修改此函数以返回这些方案名称，例如为各种系统和语言的包管理器提供不同的方案，这样它们各自安装的包就不会彼此混淆。

source: End users should not use this function, but :func:`get_default_scheme` and :func:`get_preferred_scheme` instead.
zh_cn: 最终用户不应使用此函数，而应改用 :func:`get_default_scheme` 和 :func:`get_preferred_scheme`。

source: Return an installation path corresponding to the path *name*, from the install scheme named *scheme*.
zh_cn: 返回一个对应于路径 *name*，来自名为 *scheme* 的安装方案的安装路径。

source: *name* has to be a value from the list returned by :func:`get_path_names`.
zh_cn: *name* 必须是一个来自 :func:`get_path_names` 所返回的列表的值。

source: :func:`get_path` will use the variables returned by :func:`get_config_vars` to expand the path. All variables have default values for each platform so one may call this function and get the default value.
zh_cn: :func:`get_path` 将使用 :func:`get_config_vars` 所返回的变量来扩展路径。 所有变量对于每种平台都有相应的默认值因此使用者可以调用此函数来获取默认值。

source: If *scheme* is provided, it must be a value from the list returned by :func:`get_scheme_names`. Otherwise, the default scheme for the current platform is used.
zh_cn: 如果提供了 *scheme*，则它必须是一个来自 :func:`get_scheme_names` 所返回的列表的值。 在其他情况下，将会使用针对当前平台的默认方案。

source: If *vars* is provided, it must be a dictionary of variables that will update the dictionary returned by :func:`get_config_vars`.
zh_cn: 如果提供了 *vars*，则它必须是一个将要更新 :func:`get_config_vars` 所返回的字典的变量字典。

source: If *expand* is set to ``False``, the path will not be expanded using the variables.
zh_cn: 如果 *expand* 被设为 ``False``，则将不使用这些变量来扩展路径。

source: If *name* is not found, raise a :exc:`KeyError`.
zh_cn: 如果 *name* 未找到，则会引发 :exc:`KeyError`。

source: Return a dictionary containing all installation paths corresponding to an installation scheme. See :func:`get_path` for more information.
zh_cn: 返回一个包含与特定安装方案对应的安装路径的字典。请参阅 :func:`get_path` 了解详情。

source: If *scheme* is not provided, will use the default scheme for the current platform.
zh_cn: 如果未提供 *scheme*，则将使用针对当前平台的默认方案。

source: If *vars* is provided, it must be a dictionary of variables that will update the dictionary used to expand the paths.
zh_cn: 如果提供了 *vars*，则它必须是一个将要更新用于扩展的字典的变量字典。

source: If *expand* is set to false, the paths will not be expanded.
zh_cn: 如果 *expand* 被设为假值，则路径将不会被扩展。

source: If *scheme* is not an existing scheme, :func:`get_paths` will raise a :exc:`KeyError`.
zh_cn: 如果 *scheme* 不是一个现有的方案，则 :func:`get_paths` 将引发 :exc:`KeyError`。

source: Other functions
zh_cn: 其他函数

source: Return the ``MAJOR.MINOR`` Python version number as a string. Similar to ``'%d.%d' % sys.version_info[:2]``.
zh_cn: 以字符串形式 ``MAJOR.MINOR`` 返回 Python 版本号。类似于 ``'%d.%d' % sys.version_info[:2]``.

source: Return a string that identifies the current platform.
zh_cn: 返回一个标识当前平台的字符串。

source: This is used mainly to distinguish platform-specific build directories and platform-specific built distributions. Typically includes the OS name and version and the architecture (as supplied by :func:`os.uname`), although the exact information included depends on the OS; e.g., on Linux, the kernel version isn't particularly important.
zh_cn: 这主要被用来区分平台专属的构建目录和平台专属的构建分发版。通常包括 OS 名称和版本以及架构（即 :func:`os.uname` 所提供的信息），但是实际包括的信息取决于具体 OS；例如，在 Linux 上，内核版本并不是特别重要。

source: Examples of returned values:
zh_cn: 返回值的示例：

source: win-amd64 (64-bit Windows on AMD64, aka x86_64, Intel64, and EM64T)
zh_cn: win-amd64 (在 AMD64 即 x86_64, Intel64 和 EM64T 上的 64 位 Windows)

source: win-arm64 (64-bit Windows on ARM64, aka AArch64)
zh_cn: win-arm64 (在 ARM64 即 AArch64 上的 64 位 Windows)

source: win32 (all others - specifically, sys.platform is returned)
zh_cn: win32（所有其他的 —— 确切地说，返回 sys.platform）

source: POSIX based OS:
zh_cn: 基于 POSIX 的操作系统：

source: macosx-26.0-universal2 (macOS on Apple Silicon or Intel)
zh_cn: macosx-26.0-universal2 (Apple Silicon 或 Intel 上的 macOS)

source: For other non-POSIX platforms, currently just returns :data:`sys.platform`.
zh_cn: 对于其他非-POSIX 平台，目前只是返回 :data:`sys.platform`。

source: Return ``True`` if the running Python interpreter was built from source and is being run from its built location, and not from a location resulting from e.g. running ``make install`` or installing via a binary installer.
zh_cn: 如果正在运行的 Python 解释器是使用源代码构建的并在其构建位置上运行，而不是在其他位置例如通过运行 ``make install`` 或通过二进制安装程序安装则返回 ``True``。

source: Parse a :file:`config.h`\-style file.
zh_cn: 解析一个 :file:`config.h` 风格的文件。

source: *fp* is a file-like object pointing to the :file:`config.h`\-like file.
zh_cn: *fp* 是一个指向 :file:`config.h` 风格的文件的文件型对象。

source: A dictionary containing name/value pairs is returned. If an optional dictionary is passed in as the second argument, it is used instead of a new dictionary, and updated with the values read in the file.
zh_cn: 返回一个包含名称/值对的字典。如果传入一个可选的字典作为第二个参数，则将使用它而不是新的字典，并使用从文件中读取的值更新它。

source: Return the path of :file:`pyconfig.h`.
zh_cn: 返回 :file:`pyconfig.h` 的路径。

source: Return the path of :file:`Makefile`.
zh_cn: 返回 :file:`Makefile` 的路径。

source: Command-line usage
zh_cn: 命令行用法

source: You can use :mod:`!sysconfig` as a script with Python's *-m* option:
zh_cn: 你可以通过 Python 的 *-m* 选项将 :mod:`!sysconfig` 作为脚本使用：

source: This call will print in the standard output the information returned by :func:`get_platform`, :func:`get_python_version`, :func:`get_path` and :func:`get_config_vars`.
zh_cn: 此调用将把 :func:`get_platform`, :func:`get_python_version`, :func:`get_path` 和 :func:`get_config_vars` 所返回的信息打印至标准输出。

source: configuration information
zh_cn: 配置信息
