Repository: python/python-docs-zh-cn
Catalog: library/tarfile.po
Languages: zh_cn

source: :mod:`!tarfile` --- Read and write tar archive files
zh_cn: :mod:`!tarfile` --- 读写 tar 归档文件

source: **Source code:** :source:`Lib/tarfile.py`
zh_cn: **源代码:** :source:`Lib/tarfile.py`

source: The :mod:`!tarfile` module makes it possible to read and write tar archives, including those using gzip, bz2 and lzma compression. Use the :mod:`zipfile` module to read or write :file:`.zip` files, or the higher-level functions in :ref:`shutil <archiving-operations>`.
zh_cn: :mod:`!tarfile` 模块使得读写 tar 归档，包括使用 gzip, bz2 和 lzma 压缩的归档文件成为可能。 请使用 :mod:`zipfile` 模块读写 :file:`.zip` 文件，或者 :ref:`shutil <archiving-operations>` 中的高层级函数。

source: Some facts and figures:
zh_cn: 一些事实和数字：

source: reads and writes :mod:`gzip`, :mod:`bz2`, :mod:`compression.zstd`, and :mod:`lzma` compressed archives if the respective modules are available.
zh_cn: 在相应的模块可用时读写 :mod:`gzip`, :mod:`bz2`, :mod:`compression.zstd` 和 :mod:`lzma` 压缩的归档。

source: If any of these :term:`optional modules <optional module>` are missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_cn: 如果这些 :term:`可选模块 <optional module>` 中的任何一个在你的 CPython 副本中缺失，请查看你的发行方（也就是说，向你提供 Python 的人）。如果你就是发行方，请参阅 :ref:`optional-module-requirements`.

source: read/write support for the POSIX.1-1988 (ustar) format.
zh_cn: 支持读取 / 写入 POSIX.1-1988 (ustar) 格式。

source: read/write support for the GNU tar format including *longname* and *longlink* extensions, read-only support for all variants of the *sparse* extension including restoration of sparse files.
zh_cn: 对 GNU tar 格式的读/写支持，包括 *longname* 和 *longlink* 扩展，对所有种类 *sparse* 扩展的只读支持，包括 sparse 文件的恢复。

source: read/write support for the POSIX.1-2001 (pax) format.
zh_cn: 对 POSIX.1-2001 (pax) 格式的读/写支持。

source: handles directories, regular files, hardlinks, symbolic links, fifos, character devices and block devices and is able to acquire and restore file information like timestamp, access permissions and owner.
zh_cn: 处理目录、正常文件、硬链接、符号链接、fifo 管道、字符设备和块设备，并且能够获取和恢复文件信息例如时间戳、访问权限和所有者等。

source: Added support for :mod:`lzma` compression.
zh_cn: 添加了对 :mod:`lzma` 压缩的支持。

source: Archives are extracted using a :ref:`filter <tarfile-extraction-filter>`, which makes it possible to either limit surprising/dangerous features, or to acknowledge that they are expected and the archive is fully trusted.
zh_cn: 归档文件使用 :ref:`过滤器 <tarfile-extraction-filter>` 来提取，这将可以限制令人惊讶/危险的特性，或确认它们符合预期并且归档文档受到完全信任。

source: Set the default extraction filter to :func:`data <data_filter>`, which disallows some dangerous features such as links to absolute paths or paths outside of the destination. Previously, the filter strategy was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
zh_cn: 将默认的提取过滤器设置为 :func:`data <data_filter>`，这将禁止一些危险的特性，比如链接到绝对路径或目的地之外的路径。以前，过滤器策略相当于 :func:`fully_trusted <fully_trusted_filter>`.

source: Added support for Zstandard compression using :mod:`compression.zstd`.
zh_cn: 使用 :mod:`compression.zstd` 增加对 Zstandard 压缩的支持。

source: Return a :class:`TarFile` object for the pathname *name*. For detailed information on :class:`TarFile` objects and the keyword arguments that are allowed, see :ref:`tarfile-objects`.
zh_cn: 针对路径名 *name* 返回 :class:`TarFile` 对象。有关 :class:`TarFile` 对象以及所允许的关键字参数的详细信息请参阅 :ref:`tarfile-objects`。

source: *mode* has to be a string of the form ``'filemode[:compression]'``, it defaults to ``'r'``. Here is a full list of mode combinations:
zh_cn: *mode* 必须是 ``'filemode[:compression]'`` 形式的字符串，其默认值为 ``'r'``。以下是模式组合的完整列表：

source: mode
zh_cn: 模式

source: action
zh_cn: 动作

source: ``'r'`` or ``'r:*'``
zh_cn: ``'r'`` 或 ``'r:*'``

source: Open for reading with transparent compression (recommended).
zh_cn: 打开和读取使用透明压缩（推荐）。

source: Open for reading exclusively without compression.
zh_cn: 打开和读取不使用压缩。

source: Open for reading with gzip compression.
zh_cn: 打开和读取使用 gzip 压缩。

source: Open for reading with bzip2 compression.
zh_cn: 打开和读取使用 bzip2 压缩。

source: Open for reading with lzma compression.
zh_cn: 打开和读取使用 lzma 压缩。

source: Open for reading with Zstandard compression.
zh_cn: 打开以使用 Zstandard 压缩格式进行读取。

source: ``'x'`` or ``'x:'``
zh_cn: ``'x'`` 或 ``'x:'``

source: Create a tarfile exclusively without compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_cn: 单独创建一个 tarfile 而不带压缩。如果它已经存在则会引发 :exc:`FileExistsError` 异常。

source: Create a tarfile with gzip compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_cn: 使用 gzip 压缩创建一个 tarfile。如果它已经存在则会引发 :exc:`FileExistsError` 异常。

source: Create a tarfile with bzip2 compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_cn: 使用 bzip2 压缩创建一个 tarfile。如果它已经存在则会引发 :exc:`FileExistsError` 异常。

source: Create a tarfile with lzma compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_cn: 使用 lzma 压缩创建一个 tarfile。如果它已经存在则会引发 :exc:`FileExistsError` 异常。

source: Create a tarfile with Zstandard compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_cn: 创建一个使用 Zstandard 压缩的 tar 文件。如果它已经存在则会引发 :exc:`FileExistsError` 异常。

source: ``'a'`` or ``'a:'``
zh_cn: ``'a'`` 或 ``'a:'``

source: Open for appending with no compression. The file is created if it does not exist.
zh_cn: 打开以便在没有压缩的情况下追加。如果文件不存在，则创建该文件。

source: ``'w'`` or ``'w:'``
zh_cn: ``'w'`` 或 ``'w:'``

source: Open for uncompressed writing.
zh_cn: 打开用于未压缩的写入。

source: Open for gzip compressed writing.
zh_cn: 打开用于 gzip 压缩的写入。

source: Open for bzip2 compressed writing.
zh_cn: 打开用于 bzip2 压缩的写入。

source: Open for lzma compressed writing.
zh_cn: 打开用于 lzma 压缩的写入。

source: Open for Zstandard compressed writing.
zh_cn: 打开以使用 Zstandard 压缩格式进行写入。

source: Note that ``'a:gz'``, ``'a:bz2'`` or ``'a:xz'`` is not possible. If *mode* is not suitable to open a certain (compressed) file for reading, :exc:`ReadError` is raised. Use *mode* ``'r'`` to avoid this. If a compression method is not supported, :exc:`CompressionError` is raised.
zh_cn: 请注意 ``'a:gz'``, ``'a:bz2'`` 或 ``'a:xz'`` 是不可能的组合。如果 *mode* 不适用于打开特定（压缩的）文件用于读取，则会引发 :exc:`ReadError`。请使用 *mode* ``'r'`` 来避免这种情况。 如果某种压缩方法不受支持，则会引发 :exc:`CompressionError`。

source: If *fileobj* is specified, it is used as an alternative to a :term:`file object` opened in binary mode for *name*. It is supposed to be at position 0.
zh_cn: 如果指定了 *fileobj*，它会被用作对应于 *name* 的以二进制模式打开的 :term:`file object` 的替代。 它会被设定为处在位置 0。

source: For modes ``'w:gz'``, ``'x:gz'``, ``'w|gz'``, ``'w:bz2'``, ``'x:bz2'``, ``'w|bz2'``, :func:`tarfile.open` accepts the keyword argument *compresslevel* (default ``9``) to specify the compression level of the file.
zh_cn: 对于 ``'w:gz'``, ``'x:gz'``, ``'w|gz'``, ``'w:bz2'``, ``'x:bz2'``, ``'w|bz2'`` 等模式，:func:`tarfile.open` 接受关键字参数 *compresslevel* (默认值为 ``9``) 用于指定文件的压缩等级。

source: For modes ``'w:xz'``, ``'x:xz'`` and ``'w|xz'``, :func:`tarfile.open` accepts the keyword argument *preset* to specify the compression level of the file.
zh_cn: 对于 ``'w:xz'``, ``'x:xz'`` 和 ``'w|xz'`` 等模式，:func:`tarfile.open` 接受关键字参数 *preset* 来指定文件的压缩等级。

source: For modes ``'w:zst'``, ``'x:zst'`` and ``'w|zst'``, :func:`tarfile.open` accepts the keyword argument *level* to specify the compression level of the file. The keyword argument *options* may also be passed, providing advanced Zstandard compression parameters described by :class:`~compression.zstd.CompressionParameter`. The keyword argument *zstd_dict* can be passed to provide a :class:`~compression.zstd.ZstdDict`, a Zstandard dictionary used to improve compression of smaller amounts of data.
zh_cn: 对于 ``'w:zst'``, ``'x:zst'`` 和 ``'w|zst'`` 模式，:func:`tarfile.open` 接受关键字参数 *level* 以指定文件的压缩级别。还可以传入关键字参数 *options*，它提供由 :class:`~compression.zstd.CompressionParameter` 描述的高级 Zstandard 压缩形参。 还可以传入关键字参数 *zstd_dict* 以提供 :class:`~compression.zstd.ZstdDict`，这是用于提升较小量数据压缩效率的 Zstandard 字典。

source: For special purposes, there is a second format for *mode*: ``'filemode|[compression]'``. :func:`tarfile.open` will return a :class:`TarFile` object that processes its data as a stream of blocks. No random seeking will be done on the file. If given, *fileobj* may be any object that has a :meth:`~io.RawIOBase.read` or :meth:`~io.RawIOBase.write` method (depending on the *mode*) that works with bytes. *bufsize* specifies the blocksize and defaults to ``20 * 512`` bytes. Use this variant in combination with e.g. ``sys.stdin.buffer``, a socket :term:`file object` or a tape device. However, such a :class:`TarFile` object is limited in that it does not allow random access, see :ref:`tar-examples`. The currently possible modes:
zh_cn: 针对特殊的目的，还存在第二种 *mode* 格式: ``'filemode|[compression]'``。 :func:`tarfile.open` 将返回一个将其数据作为数据块流来处理的 :class:`TarFile` 对象。对此文件将不能执行随机查找。如果给定了 *fileobj*，它可以是任何具有 :meth:`~io.RawIOBase.read` 或 :meth:`~io.RawIOBase.write` 方法（由 *mode* 确定）的对象。 *bufsize* 指定块大小，默认为 ``20 * 512`` 字节。可与此格式组合使用的有 ``sys.stdin.buffer``、套接字 :term:`file object` 或磁带设备等。但是，这样的 :class:`TarFile` 对象存在不允许随机访问的限制，参见 :ref:`tar-examples`。当前可用的模式有：

source: Mode
zh_cn: 模式

source: Action
zh_cn: 动作

source: Open a *stream* of tar blocks for reading with transparent compression.
zh_cn: 打开 tar 块的 *流* 以进行透明压缩读取。

source: Open a *stream* of uncompressed tar blocks for reading.
zh_cn: 打开一个未压缩的 tar 块的 *stream* 用于读取。

source: Open a gzip compressed *stream* for reading.
zh_cn: 打开一个 gzip 压缩的 *stream* 用于读取。

source: Open a bzip2 compressed *stream* for reading.
zh_cn: 打开一个 bzip2 压缩的 *stream* 用于读取。

source: Open an lzma compressed *stream* for reading.
zh_cn: 打开一个 lzma 压缩 *stream* 用于读取。

source: Open a Zstandard compressed *stream* for reading.
zh_cn: 打开一个 Zstandard 压缩的 *stream* 用于读取。

source: Open an uncompressed *stream* for writing.
zh_cn: 打开一个未压缩的 *stream* 用于写入。

source: Open a gzip compressed *stream* for writing.
zh_cn: 打开一个 gzip 压缩的 *stream* 用于写入。

source: Open a bzip2 compressed *stream* for writing.
zh_cn: 打开一个 bzip2 压缩的 *stream* 用于写入。

source: Open an lzma compressed *stream* for writing.
zh_cn: 打开一个 lzma 压缩的 *stream* 用于写入。

source: Open a Zstandard compressed *stream* for writing.
zh_cn: 打开一个 Zstandard 压缩的 *stream* 用于写入。

source: The ``'x'`` (exclusive creation) mode was added.
zh_cn: 添加了 ``'x'`` (单独创建) 模式。

source: The *name* parameter accepts a :term:`path-like object`.
zh_cn: *name* 形参接受一个 :term:`path-like object`。

source: The *compresslevel* keyword argument also works for streams.
zh_cn: *compresslevel* 关键字参数也适用于流式数据。

source: The *preset* keyword argument also works for streams.
zh_cn: *preset* 关键字参数也适用于流式数据。

source: Class for reading and writing tar archives. Do not use this class directly: use :func:`tarfile.open` instead. See :ref:`tarfile-objects`.
zh_cn: 用于读取和写入 tar 归档的类。请不要直接使用这个类：而要使用 :func:`tarfile.open`。参见 :ref:`tarfile-objects`.

source: Support for file and file-like objects.
zh_cn: 支持文件或类文件对象。

source: The :mod:`!tarfile` module defines the following exceptions:
zh_cn: :mod:`!tarfile` 模块定义了下列异常：

source: Base class for all :mod:`!tarfile` exceptions.
zh_cn: 所有 :mod:`!tarfile` 异常的基类。

source: Is raised when a compression method is not supported or when the data cannot be decoded properly.
zh_cn: 当一个压缩方法不受支持或者当数据无法被正确解码时将被引发。

source: Is raised for the limitations that are typical for stream-like :class:`TarFile` objects.
zh_cn: 当达到流式 :class:`TarFile` 对象的典型限制时将被引发。

source: Is raised for *non-fatal* errors when using :meth:`TarFile.extract`, but only if :attr:`TarFile.errorlevel`\ ``== 2``.
zh_cn: 当使用 :meth:`TarFile.extract` 时针对 *non-fatal* 所引发的异常，但是仅限 :attr:`TarFile.errorlevel`\ ``== 2``.

source: Is raised by :meth:`TarInfo.frombuf` if the buffer it gets is invalid.
zh_cn: 如果获取的缓冲区无效则会由 :meth:`TarInfo.frombuf` 引发的异常。

source: Base class for members :ref:`refused <tarfile-extraction-refuse>` by filters.
zh_cn: 被过滤器 :ref:`拒绝 <tarfile-extraction-refuse>` 的成员的基类。

source: Information about the member that the filter refused to extract, as :ref:`TarInfo <tarinfo-objects>`.
zh_cn: 关于过滤器拒绝提取的成员的信息，为 :ref:`TarInfo <tarinfo-objects>` 类型。

source: Raised to refuse extracting a member with an absolute path.
zh_cn: 在拒绝提取具有绝对路径的成员时引发。

source: Raised to refuse extracting a member outside the destination directory.
zh_cn: 在拒绝提取目标目录以外的成员时引发。

source: Raised to refuse extracting a special file (e.g. a device or pipe).
zh_cn: 在拒绝提取特殊文件（例如设备或管道）时引发。

source: Raised to refuse extracting a symbolic link with an absolute path.
zh_cn: 在拒绝提取具有绝对路径的符号链接时引发。

source: Raised to refuse extracting a symbolic link pointing outside the destination directory.
zh_cn: 在拒绝提取指向目标目录以外的符号链接时引发。

source: Raised to refuse emulating a link (hard or symbolic) by extracting another archive member, when that member would be rejected by the filter location. The exception that was raised to reject the replacement member is available as :attr:`!BaseException.__context__`.
zh_cn: 在要拒绝通过提取其他归档成员来模拟一个链接（硬链接或符号链接），而该成员会被过滤位置丢弃时被引发。被引发以丢弃替换成员的异常可作为 :attr:`!BaseException.__context__` 被访问。

source: The following constants are available at the module level:
zh_cn: 以下常量在模块层级上可用：

source: The default character encoding: ``'utf-8'`` on Windows, the value returned by :func:`sys.getfilesystemencoding` otherwise.
zh_cn: 默认的字符编码格式：在 Windows 上为 ``'utf-8'``，其他系统上则为 :func:`sys.getfilesystemencoding` 所返回的值。

source: A regular file :attr:`~TarInfo.type`.
zh_cn: 常规文件 :attr:`~TarInfo.type`。

source: A link (inside tarfile) :attr:`~TarInfo.type`.
zh_cn: （tar 文件中的）链接 :attr:`~TarInfo.type`。

source: A symbolic link :attr:`~TarInfo.type`.
zh_cn: 符号链接 :attr:`~TarInfo.type`。

source: A character special device :attr:`~TarInfo.type`.
zh_cn: 字符特殊设备 :attr:`~TarInfo.type`。

source: A block special device :attr:`~TarInfo.type`.
zh_cn: 块特殊设备 :attr:`~TarInfo.type`。

source: A directory :attr:`~TarInfo.type`.
zh_cn: 目录 :attr:`~TarInfo.type`。

source: A FIFO special device :attr:`~TarInfo.type`.
zh_cn: FIFO 特殊设备 :attr:`~TarInfo.type`。

source: A contiguous file :attr:`~TarInfo.type`.
zh_cn: 连续文件 :attr:`~TarInfo.type`。

source: A GNU tar longname :attr:`~TarInfo.type`.
zh_cn: GNU tar 长名称 :attr:`~TarInfo.type`。

source: A GNU tar longlink :attr:`~TarInfo.type`.
zh_cn: GNU tar 长链接 :attr:`~TarInfo.type`。

source: A GNU tar sparse file :attr:`~TarInfo.type`.
zh_cn: GNU tar 离散文件 :attr:`~TarInfo.type`。

source: POSIX.1-1988 (ustar) format.
zh_cn: POSIX.1-1988 (ustar) 格式。

source: GNU tar format.
zh_cn: GNU tar 格式。

source: POSIX.1-2001 (pax) format.
zh_cn: POSIX.1-2001 (pax) 格式。

source: The default format for creating archives. This is currently :const:`PAX_FORMAT`.
zh_cn: 用于创建归档的默认格式。目前为 :const:`PAX_FORMAT`。

source: The default format for new archives was changed to :const:`PAX_FORMAT` from :const:`GNU_FORMAT`.
zh_cn: 新归档的默认格式已更改为 :const:`PAX_FORMAT` 而不再是 :const:`GNU_FORMAT`。

source: Module :mod:`zipfile`
zh_cn: 模块 :mod:`zipfile`

source: Documentation of the :mod:`zipfile` standard module.
zh_cn: :mod:`zipfile` 标准模块的文档。

source: Documentation of the higher-level archiving facilities provided by the standard :mod:`shutil` module.
zh_cn: 标准 :mod:`shutil` 模块所提供的高层级归档工具的文档。

source: Documentation for tar archive files, including GNU tar extensions.
zh_cn: 针对 tar 归档文件的文档，包含 GNU tar 扩展。

source: TarFile Objects
zh_cn: TarFile 对象

source: The :class:`TarFile` object provides an interface to a tar archive. A tar archive is a sequence of blocks. An archive member (a stored file) is made up of a header block followed by data blocks. It is possible to store a file in a tar archive several times. Each archive member is represented by a :class:`TarInfo` object, see :ref:`tarinfo-objects` for details.
zh_cn: :class:`TarFile` 对象提供了一个 tar 归档的接口。一个 tar 归档就是数据块的序列。 一个归档成员（被保存文件）是由一个标头块加多个数据块组成的。一个文件可以在一个 tar 归档中多次被保存。每个归档成员都由一个 :class:`TarInfo` 对象来代表，详情参见 :ref:`tarinfo-objects`。

source: A :class:`TarFile` object can be used as a context manager in a :keyword:`with` statement. It will automatically be closed when the block is completed. Please note that in the event of an exception an archive opened for writing will not be finalized; only the internally used file object will be closed. See the :ref:`tar-examples` section for a use case.
zh_cn: :class:`TarFile` 对象可在 :keyword:`with` 语句中作为上下文管理器使用。当语句块结束时它将自动被关闭。 请注意在发生异常事件时被打开用于写入的归档将不会被终结；只有内部使用的文件对象将被关闭。相关用例请参见 :ref:`tar-examples`。

source: Added support for the context management protocol.
zh_cn: 添加了对上下文管理器协议的支持。

source: All following arguments are optional and can be accessed as instance attributes as well.
zh_cn: 下列所有参数都是可选项并且也可作为实例属性来访问。

source: *name* is the pathname of the archive. *name* may be a :term:`path-like object`. It can be omitted if *fileobj* is given. In this case, the file object's :attr:`!name` attribute is used if it exists.
zh_cn: *name* 是归档的路径名。 *name* 可以是一个 :term:`path-like object`。如果给定了 *fileobj* 则它可以被省略。在此情况下，如果对象存在 :attr:`!name` 属性则将使用它。

source: *mode* is either ``'r'`` to read from an existing archive, ``'a'`` to append data to an existing file, ``'w'`` to create a new file overwriting an existing one, or ``'x'`` to create a new file only if it does not already exist.
zh_cn: *mode* 可以为 ``'r'`` 表示从现有归档读取，``'a'`` 表示将数据追加到现有文件，``'w'`` 表示创建新文件覆盖现有文件，或者 ``'x'`` 表示仅在文件不存在时创建新文件。

source: If *fileobj* is given, it is used for reading or writing data. If it can be determined, *mode* is overridden by *fileobj*'s mode. *fileobj* will be used from position 0.
zh_cn: 如果给定了 *fileobj*，它会被用于读取或写入数据。如果可以被确定，则 *mode* 会被 *fileobj* 的模式所覆盖。 *fileobj* 的使用将从位置 0 开始。

source: *fileobj* is not closed, when :class:`TarFile` is closed.
zh_cn: 当 :class:`TarFile` 被关闭时，*fileobj* 不会被关闭。

source: *format* controls the archive format for writing. It must be one of the constants :const:`USTAR_FORMAT`, :const:`GNU_FORMAT` or :const:`PAX_FORMAT` that are defined at module level. When reading, format will be automatically detected, even if different formats are present in a single archive.
zh_cn: *format* 控制用于写入的归档格式。它必须为在模块层级定义的常量 :const:`USTAR_FORMAT`, :const:`GNU_FORMAT` 或 :const:`PAX_FORMAT` 中的一个。 当读取时，格式将被自动检测，即使单个归档中存在不同的格式。

source: The *tarinfo* argument can be used to replace the default :class:`TarInfo` class with a different one.
zh_cn: *tarinfo* 参数可以被用来将默认的 :class:`TarInfo` 类替换为另一个。

source: If *dereference* is :const:`False`, add symbolic and hard links to the archive. If it is :const:`True`, add the content of the target files to the archive. This has no effect on systems that do not support symbolic links.
zh_cn: 如果 *dereference* 为 :const:`False`，则会将符号链接和硬链接添加到归档中。如果为 :const:`True`，则会将目标文件的内容添加到归档中。在不支持符号链接的系统上参数将不起作用。

source: If *ignore_zeros* is :const:`False`, treat an empty block as the end of the archive. If it is :const:`True`, skip empty (and invalid) blocks and try to get as many members as possible. This is only useful for reading concatenated or damaged archives.
zh_cn: 如果 *ignore_zeros* 为 :const:`False`，则会将空的数据块当作归档的末尾来处理。如果为 :const:`True`，则会跳过空的（和无效的）数据块并尝试获取尽可能多的成员。此参数仅适用于读取拼接的或损坏的归档。

source: *debug* can be set from ``0`` (no debug messages) up to ``3`` (all debug messages). The messages are written to ``sys.stderr``.
zh_cn: *debug* 可设为从 ``0`` (无调试消息) 到 ``3`` (全部调试消息)。消息会被写入到 ``sys.stderr``。

source: *errorlevel* controls how extraction errors are handled, see :attr:`the corresponding attribute <TarFile.errorlevel>`.
zh_cn: *errorlevel* 控制如何处理解压错误，参见 :attr:`相应的属性 <TarFile.errorlevel>`。

source: The *encoding* and *errors* arguments define the character encoding to be used for reading or writing the archive and how conversion errors are going to be handled. The default settings will work for most users. See section :ref:`tar-unicode` for in-depth information.
zh_cn: *encoding* 和 *errors* 参数定义了读取或写入归档所使用的字符编码格式以及要如何处理转换错误。默认设置将适用于大多数用户。 要深入了解详情可参阅 :ref:`tar-unicode` 小节。

source: The *pax_headers* argument is an optional dictionary of strings which will be added as a pax global header if *format* is :const:`PAX_FORMAT`.
zh_cn: 可选的 *pax_headers* 参数是字符串的字典，如果 *format* 为 :const:`PAX_FORMAT` 它将被作为 pax 全局标头被添加。

source: If *stream* is set to :const:`True` then while reading the archive info about files in the archive are not cached, saving memory.
zh_cn: 如果 *stream* 被设为 :const:`True` 则在读取时有关归档中文件的归档信息不会被缓存，以节省内存消耗。

source: Use ``'surrogateescape'`` as the default for the *errors* argument.
zh_cn: 使用 ``'surrogateescape'`` 作为 *errors* 参数的默认值。

source: Add the *stream* parameter.
zh_cn: 增加了 *stream* 形参。

source: Alternative constructor. The :func:`tarfile.open` function is actually a shortcut to this classmethod.
zh_cn: 作为替代的构造器。 :func:`tarfile.open` 函数实际上是这个类方法的快捷方式。

source: Return a :class:`TarInfo` object for member *name*. If *name* can not be found in the archive, :exc:`KeyError` is raised.
zh_cn: 返回成员 *name* 的 :class:`TarInfo` 对象。如果 *name* 在归档中找不到，则会引发 :exc:`KeyError`。

source: If a member occurs more than once in the archive, its last occurrence is assumed to be the most up-to-date version.
zh_cn: 如果一个成员在归档中出现超过一次，它的最后一次出现会被视为是最新的版本。

source: Return the members of the archive as a list of :class:`TarInfo` objects. The list has the same order as the members in the archive.
zh_cn: 以 :class:`TarInfo` 对象列表的形式返回归档的成员。列表的顺序与归档中成员的顺序一致。

source: Return the members as a list of their names. It has the same order as the list returned by :meth:`getmembers`.
zh_cn: 以名称列表的形式返回成员。它的顺序与 :meth:`getmembers` 所返回列表的顺序一致。

source: Print a table of contents to ``sys.stdout``. If *verbose* is :const:`False`, only the names of the members are printed. If it is :const:`True`, output similar to that of :program:`ls -l` is produced. If optional *members* is given, it must be a subset of the list returned by :meth:`getmembers`.
zh_cn: 将内容清单打印到 ``sys.stdout``。如果 *verbose* 为 :const:`False`，则将只打印成员名称。如果为 :const:`True`，则输出将类似于 :program:`ls -l` 的输出效果。如果给定了可选的 *members*，它必须为 :meth:`getmembers` 所返回的列表的一个子集。

source: Added the *members* parameter.
zh_cn: 添加了 *members* 形参。

source: Return the next member of the archive as a :class:`TarInfo` object, when :class:`TarFile` is opened for reading. Return :const:`None` if there is no more available.
zh_cn: 当 :class:`TarFile` 被打开用于读取时，以 :class:`TarInfo` 对象的形式返回归档的下一个成员。如果不再有可用对象则返回 :const:`None`.

source: Extract all members from the archive to the current working directory or directory *path*. If optional *members* is given, it must be a subset of the list returned by :meth:`getmembers`. Directory information like owner, modification time and permissions are set after all members have been extracted. This is done to work around two problems: A directory's modification time is reset each time a file is created in it. And, if a directory's permissions do not allow writing, extracting files to it will fail.
zh_cn: 将归档中的所有成员提取到当前工作目录或 *path* 目录。如果给定了可选的 *members*，则它必须为 :meth:`getmembers` 所返回的列表的一个子集。目录信息例如所有者、修改时间和权限会在所有成员提取完毕后被设置。 这样做是为了避免两个问题：目录的修改时间会在每当在其中创建文件时被重置。并且如果目录的权限不允许写入，提取文件到目录的操作将失败。

source: If *numeric_owner* is :const:`True`, the uid and gid numbers from the tarfile are used to set the owner/group for the extracted files. Otherwise, the named values from the tarfile are used.
zh_cn: 如果 *numeric_owner* 为 :const:`True`，则将使用来自 tarfile 的 uid 和 gid 数值来设置被提取文件的所有者/用户组。在其他情况下，则会使用来自 tarfile 的名称值。

source: The *filter* argument specifies how ``members`` are modified or rejected before extraction. See :ref:`tarfile-extraction-filter` for details. It is recommended to set this explicitly only if specific *tar* features are required, or as ``filter='data'`` to support Python versions with a less secure default (3.13 and lower).
zh_cn: *filter* 参数指定在提取成员之前如何修改或拒绝 ``members``。详细信息请参见 :ref:`tarfile-extraction-filter`。建议仅在需要特定的 *tar* 特性时才显式设置此值，或者设置 ``filter='data'`` 以支持默认安全性较低的 Python 版本（3.13 及以下）。

source: Never extract archives from untrusted sources without prior inspection.
zh_cn: 绝不要在没有预先检查的情况下从不受信任的来源提取归档文件。
