Repository: python/python-docs-zh-cn
Catalog: library/tarfile.po
Languages: zh_cn

source: When a filter refuses to extract a file, it will raise an appropriate exception, a subclass of :class:`~tarfile.FilterError`. This will abort the extraction if :attr:`TarFile.errorlevel` is 1 or more. With ``errorlevel=0`` the error will be logged and the member will be skipped, but extraction will continue.
zh_cn: 当过滤器拒绝提取文件时，它将引发一个适当的异常，即 :class:`~tarfile.FilterError` 的子类。如果 :attr:`TarFile.errorlevel` 为 1 或更大的值则提取将中止。如果 ``errorlevel=0`` 则会记录错误并跳过该成员，但提取仍会继续。

source: Hints for further verification
zh_cn: 进一步核验的提示

source: Even with ``filter='data'``, *tarfile* is not suited for extracting untrusted files without prior inspection. Among other issues, the pre-defined filters do not prevent denial-of-service attacks. Users should do additional checks.
zh_cn: 即使 ``filter='data'``，*tarfile* 也不适合在没有事先检查的情况下提取不受信任的文件。 除其他问题外，预定义的过滤器不能防止拒绝服务攻击。用户应当进行额外的检查。

source: Here is an incomplete list of things to consider:
zh_cn: 以下是一份不完整的考虑事项列表：

source: Extract to a :func:`new temporary directory <tempfile.mkdtemp>` to prevent e.g. exploiting pre-existing links, and to make it easier to clean up after a failed extraction.
zh_cn: 提取到 :func:`新的临时目录 <tempfile.mkdtemp>` 以避免滥用已存在的链接等问题，并使得提取失败后更容易清理。

source: Disallow symbolic links if you do not need the functionality.
zh_cn: 如果你不需要此功能则请禁用符号链接。

source: When working with untrusted data, use external (e.g. OS-level) limits on disk, memory and CPU usage.
zh_cn: 在处理不受信任的数据时，使用外部（例如操作系统层级）的磁盘、内存和 CPU 使用限制。

source: Check filenames against an allow-list of characters (to filter out control characters, confusables, foreign path separators, and so on).
zh_cn: 根据允许字符列表检查文件名（以过滤掉控制字符、易混淆字符、外来路径分隔符等等）。

source: Check that filenames have expected extensions (discouraging files that execute when you “click on them”, or extension-less files like Windows special device names).
zh_cn: 检查文件名是否有预期的扩展名（不鼓励使用在“点击”时会被执行的文件，或像 Windows 特殊设备名称这样没有扩展名的文件）。

source: Limit the number of extracted files, total size of extracted data, filename length (including symlink length), and size of individual files.
zh_cn: 限制提取文件的数量、提取数据的总大小、文件名长度（包括符号链接长度）以及单个文件的大小。

source: Check for files that would be shadowed on case-insensitive filesystems.
zh_cn: 检查在不区分大小写的文件系统上会被屏蔽的文件。

source: Also note that:
zh_cn: 还需要注意：

source: Tar files may contain multiple versions of the same file. Later ones are expected to overwrite any earlier ones. This feature is crucial to allow updating tape archives, but can be abused maliciously.
zh_cn: Tar 文件可能包含同一文件的多个版本。较晚的版本会覆盖任何较早的版本。这一功能对于更新磁带归档来说至关重要，但也可能被恶意滥用。

source: *tarfile* does not protect against issues with “live” data, e.g. an attacker tinkering with the destination (or source) directory while extraction (or archiving) is in progress.
zh_cn: *tarfile* 无法为“实时”数据的问题提供保护，例如在提取（或归档）过程中攻击者对目标（或源）目录进行了改动。

source: Supporting older Python versions
zh_cn: 支持较早的 Python 版本

source: Extraction filters were added to Python 3.12, but may be backported to older versions as security updates. To check whether the feature is available, use e.g. ``hasattr(tarfile, 'data_filter')`` rather than checking the Python version.
zh_cn: 提取过滤器是在 Python 3.12 中增加的，但可能会作为安全更新向下移植到较老的版本。要检查该特性是否可用，请使用 ``hasattr(tarfile, 'data_filter')`` 而不是检查 Python 版本。

source: The following examples show how to support Python versions with and without the feature. Note that setting ``extraction_filter`` will affect any subsequent operations.
zh_cn: 下面的例子演示了如何支持带有和没有该功能的 Python 版本。请注意设置 ``extraction_filter`` 会影响任何后续的操作。

source: Fully trusted archive::
zh_cn: 完全受信任的归档::

source: Use the ``'data'`` filter if available, but revert to Python 3.11 behavior (``'fully_trusted'``) if this feature is not available::
zh_cn: 如果可用则使用 ``'data'`` 过滤器；如果此特性不可用，则恢复为 Python 3.11 的行为 (``'fully_trusted'``)::

source: Use the ``'data'`` filter; *fail* if it is not available::
zh_cn: 使用 ``'data'`` 过滤器；如果不可用则 *失败*::

source: or::
zh_cn: 或者::

source: Use the ``'data'`` filter; *warn* if it is not available::
zh_cn: 使用 ``'data'`` 过滤器；如果不可用则 *警告*::

source: if hasattr(tarfile, 'data_filter'): my_tarfile.extractall(filter='data') else: # remove this when no longer needed warn_the_user('Extracting may be unsafe; consider updating Python') my_tarfile.extractall()
zh_cn: if hasattr(tarfile, 'data_filter'): my_tarfile.extractall(filter='data') else: # 当不再需要时移除这个 warn_the_user('Extracting may be unsafe; consider updating Python') my_tarfile.extractall()

source: Stateful extraction filter example
zh_cn: 有状态的提取过滤器示例

source: While *tarfile*'s extraction methods take a simple *filter* callable, custom filters may be more complex objects with an internal state. It may be useful to write these as context managers, to be used like this::
zh_cn: *tarfile* 的提取方法接受一个简单的 *filter* 可调用对象，而自定义过滤器则可以是具有内部状态的更复杂对象。 将其写成上下文管理器可能会很有用处，即以这样的方式使用::

source: Such a filter can be written as, for example::
zh_cn: 例如，这种过滤器可以写成::

source: Command-Line Interface
zh_cn: 命令行接口

source: If you want to create a new tar archive, specify its name after the :option:`-c` option and then list the filename(s) that should be included:
zh_cn: 如果你想要创建一个新的 tar 归档，请在 :option:`-c` 选项后指定其名称然后列出应当被包含的文件名：

source: Passing a directory is also acceptable:
zh_cn: 传入一个目录也是可接受的：

source: If you want to extract a tar archive into the current directory, use the :option:`-e` option:
zh_cn: 如果你想要将一个 tar 归档提取到当前目录，请使用 :option:`-e` 选项：

source: You can also extract a tar archive into a different directory by passing the directory's name:
zh_cn: 你也可以通过传入目录名称将一个 tar 归档提取到不同的目录：

source: For a list of the files in a tar archive, use the :option:`-l` option:
zh_cn: 要获取一个 tar 归档中文件的列表，请使用 :option:`-l` 选项：

source: Command-line options
zh_cn: 命令行选项

source: List files in a tarfile.
zh_cn: 列出一个 tarfile 中的文件名。

source: Create tarfile from source files.
zh_cn: 基于源文件创建 tarfile。

source: Extract tarfile into the current directory if *output_dir* is not specified.
zh_cn: 如果未指定 *output_dir* 则会将 tarfile 提取到当前目录。

source: Test whether the tarfile is valid or not.
zh_cn: 检测 tarfile 是否有效。

source: Verbose output.
zh_cn: 更详细地输出结果。

source: Specifies the *filter* for ``--extract``. See :ref:`tarfile-extraction-filter` for details. Only string names are accepted (that is, ``fully_trusted``, ``tar``, and ``data``).
zh_cn: 为 ``--extract`` 指定 *filter*。详情参见 :ref:`tarfile-extraction-filter`。只接受字符串名称 (包括 ``fully_trusted``, ``tar`` 和 ``data``)。

source: Examples
zh_cn: 例子

source: Reading examples
zh_cn: 读取示例

source: How to extract an entire tar archive to the current working directory::
zh_cn: 如何将整个 tar 归档提取到当前工作目录::

source: How to extract a subset of a tar archive with :meth:`TarFile.extractall` using a generator function instead of a list::
zh_cn: 如何通过 :meth:`TarFile.extractall` 使用生成器函数而非列表来提取一个 tar 归档的子集::

source: How to read a gzip compressed tar archive and display some member information::
zh_cn: 如何读取一个 gzip 压缩的 tar 归档并显示一些成员信息::

source: Writing examples
zh_cn: 写入示例

source: How to create an uncompressed tar archive from a list of filenames::
zh_cn: 如何基于一个文件名列表创建未压缩的 tar 归档::

source: The same example using the :keyword:`with` statement::
zh_cn: 使用 :keyword:`with` 语句的同一个示例::

source: How to create and write an archive to stdout using :data:`sys.stdout.buffer <sys.stdout>` in the *fileobj* parameter in :meth:`TarFile.add`::
zh_cn: 如何使用 :data:`sys.stdout.buffer <sys.stdout>` 作为 :meth:`TarFile.add` 方法中 *fileobj* 形参的值，从而创建归档文件并将其写到标准输出::

source: How to create an archive and reset the user information using the *filter* parameter in :meth:`TarFile.add`::
zh_cn: 如何创建一个归档并使用 :meth:`TarFile.add` 中的 *filter* 形参来重置用户信息::

source: Supported tar formats
zh_cn: 受支持的 tar 格式

source: The POSIX.1-1988 ustar format (:const:`USTAR_FORMAT`). It supports filenames up to a length of at best 256 characters and linknames up to 100 characters. The maximum file size is 8 GiB. This is an old and limited but widely supported format.
zh_cn: POSIX.1-1988 ustar 格式 (:const:`USTAR_FORMAT`)。它支持最多 256 个字符的文件名长度和最多 100 个字符的链接名长度。文件大小上限为 8 GiB。这是一种老旧但广受支持的格式。

source: The POSIX.1-2001 pax format (:const:`PAX_FORMAT`). It is the most flexible format with virtually no limits. It supports long filenames and linknames, large files and stores pathnames in a portable way. Modern tar implementations, including GNU tar, bsdtar/libarchive and star, fully support extended *pax* features; some old or unmaintained libraries may not, but should treat *pax* archives as if they were in the universally supported *ustar* format. It is the current default format for new archives.
zh_cn: POSIX.1-2001 pax 格式 (:const:`PAX_FORMAT`)。它是几乎无限制的最灵活格式。 它支持长文件名和链接名，大文件以及使用可移植方式存储路径名。现代的 tar 实现，包括 GNU tar, bsdtar/libarchive 和 star，都完全支持扩展的 *pax* 特性；某些老旧或不再维护的库可能不支持，但应当会将 *pax* 归档视为广受支持的 *ustar* 格式。 它是当前新建归档的默认格式。

source: It extends the existing *ustar* format with extra headers for information that cannot be stored otherwise. There are two flavours of pax headers: Extended headers only affect the subsequent file header, global headers are valid for the complete archive and affect all following files. All the data in a pax header is encoded in *UTF-8* for portability reasons.
zh_cn: 它扩展了现有的 *ustar* 格式，包括用于无法以其他方式存储的附加标头。存在两种形式的 pax 标头：扩展标头只影响后续的文件标头，全局标头则适用于完整归档并会影响所有后续的文件。为了便于移植，在 pax 标头中的所有数据均以 *UTF-8* 编码。

source: There are some more variants of the tar format which can be read, but not created:
zh_cn: 还有一些 tar 格式的其他变种，它们可以被读取但不能被创建：

source: The ancient V7 format. This is the first tar format from Unix Seventh Edition, storing only regular files and directories. Names must not be longer than 100 characters, there is no user/group name information. Some archives have miscalculated header checksums in case of fields with non-ASCII characters.
zh_cn: 古老的 V7 格式。这是来自 Unix 第七版的第一个 tar 格式，它只存储常规文件和目录。名称长度不能超过 100 个字符，并且没有用户/分组名信息。某些归档在带有非 ASCII 字符字段的情况下会产生计算错误的标头校验和。

source: The SunOS tar extended format. This format is a variant of the POSIX.1-2001 pax format, but is not compatible.
zh_cn: SunOS tar 扩展格式。此格式是 POSIX.1-2001 pax 格式的一个变种，但并不保持兼容。

source: Unicode issues
zh_cn: Unicode 问题

source: The tar format was originally conceived to make backups on tape drives with the main focus on preserving file system information. Nowadays tar archives are commonly used for file distribution and exchanging archives over networks. One problem of the original format (which is the basis of all other formats) is that there is no concept of supporting different character encodings. For example, an ordinary tar archive created on a *UTF-8* system cannot be read correctly on a *Latin-1* system if it contains non-*ASCII* characters. Textual metadata (like filenames, linknames, user/group names) will appear damaged. Unfortunately, there is no way to autodetect the encoding of an archive. The pax format was designed to solve this problem. It stores non-ASCII metadata using the universal character encoding *UTF-8*.
zh_cn: 最初 tar 格式被设计用来在磁带机上生成备份，主要关注于保存文件系统信息。现在 tar 归档通常用于文件分发和在网络上交换归档。 最初格式（它是所有其他格式的基础）的一个问题是它没有支持不同字符编码格式的概念。例如，一个在 *UTF-8* 系统上创建的普通 tar 归档如果包含非 *ASCII* 字符则将无法在 *Latin-1* 系统上被正确读取。文本元数据（例如文件名，链接名，用户/分组名）将变为损坏状态。 不幸的是，没有什么办法能够自动检测一个归档的编码格式。pax 格式被设计用来解决这个问题。它使用通用字符编码格式 *UTF-8* 来存储非 ASCII 元数据。

source: *encoding* defines the character encoding to use for the metadata in the archive. The default value is :func:`sys.getfilesystemencoding` or ``'ascii'`` as a fallback. Depending on whether the archive is read or written, the metadata must be either decoded or encoded. If *encoding* is not set appropriately, this conversion may fail.
zh_cn: *encoding* 定义了用于归档中元数据的字符编码格式。默认值为 :func:`sys.getfilesystemencoding` 或是回退选项 ``'ascii'``。根据归档是被读取还是被写入，元数据必须被解码或编码。如果没有正确设置 *encoding*，转换可能会失败。

source: The *errors* argument defines how characters are treated that cannot be converted. Possible values are listed in section :ref:`error-handlers`. The default scheme is ``'surrogateescape'`` which Python also uses for its file system calls, see :ref:`os-filenames`.
zh_cn: *errors* 参数定义了不能被转换的字符将如何处理。可能的取值在 :ref:`error-handlers` 小节列出。默认方案为 ``'surrogateescape'``，它也被 Python 用于文件系统调用，参见 :ref:`os-filenames`。

source: For :const:`PAX_FORMAT` archives (the default), *encoding* is generally not needed because all the metadata is stored using *UTF-8*. *encoding* is only used in the rare cases when binary pax headers are decoded or when strings with surrogate characters are stored.
zh_cn: 对于 :const:`PAX_FORMAT` 归档（默认格式），*encoding* 通常是不必要的，因为所有元数据都使用 *UTF-8* 来存储。 *encoding* 仅在解码二进制 pax 标头或存储带有替代字符的字符串等少数场景下会被使用。
