Repository: python/python-docs-zh-cn
Catalog: library/tarfile.po
Languages: zh_cn

source: Since Python 3.14, the default (:func:`data <data_filter>`) will prevent the most dangerous security issues. However, it will not prevent *all* unintended or insecure behavior. Read the :ref:`tarfile-extraction-filter` section for details.
zh_cn: 从 Python 3.14 起，默认的 (:func:`data <data_filter>`) 将能防止最危险的安全问题。不过，它不能防止 *所有* 非故意或不安全的行为。请参阅 :ref:`tarfile-extraction-filter` 一节了解详情。

source: Added the *numeric_owner* parameter.
zh_cn: 添加了 *numeric_owner* 形参。

source: The *path* parameter accepts a :term:`path-like object`.
zh_cn: *path* 形参接受一个 :term:`path-like object`。

source: Added the *filter* parameter.
zh_cn: 添加了 *filter* 形参。

source: The *filter* parameter now defaults to ``'data'``.
zh_cn: 现在 *filter* 形参的默认值为 ``'data'``。

source: Extract a member from the archive to the current working directory, using its full name. Its file information is extracted as accurately as possible. *member* may be a filename or a :class:`TarInfo` object. You can specify a different directory using *path*. *path* may be a :term:`path-like object`. File attributes (owner, mtime, mode) are set unless *set_attrs* is false.
zh_cn: 从归档中提取出一个成员放入当前工作目录，将使用其完整名称。成员的文件信息会尽可能精确地被提取。 *member* 可以是一个文件名或 :class:`TarInfo` 对象。你可以使用 *path* 指定一个不同的目录。 *path* 可以是一个 :term:`path-like object`。将会设置文件属性 (owner, mtime, mode) 除非 *set_attrs* 为假值。

source: The *numeric_owner* and *filter* arguments are the same as for :meth:`extractall`.
zh_cn: *numeric_owner* 和 *filter* 参数与 :meth:`extractall` 中的相同。

source: The :meth:`extract` method does not take care of several extraction issues. In most cases you should consider using the :meth:`extractall` method.
zh_cn: :meth:`extract` 方法不会处理某些提取问题。在大多数情况下你应当考虑使用 :meth:`extractall` 方法。

source: Never extract archives from untrusted sources without prior inspection. See the warning for :meth:`extractall` for details.
zh_cn: 绝不要在没有预先检查的情况下从不受信任的来源提取归档文件。请参阅 :meth:`extractall` 的警告信息了解详情。

source: Added the *set_attrs* parameter.
zh_cn: 添加了 *set_attrs* 形参。

source: Extract a member from the archive as a file object. *member* may be a filename or a :class:`TarInfo` object. If *member* is a regular file or a link, an :class:`io.BufferedReader` object is returned. For all other existing members, :const:`None` is returned. If *member* does not appear in the archive, :exc:`KeyError` is raised.
zh_cn: 将归档中的一个成员提取为文件对象。 *member* 可以是一个文件名或 :class:`TarInfo` 对象。如果 *member* 是一个常规文件或链接，则会返回一个 :class:`io.BufferedReader` 对象。对于所有其他现有成员，则都将返回 :const:`None`。如果 *member* 未在归档中出现，则会引发 :exc:`KeyError`。

source: Return an :class:`io.BufferedReader` object.
zh_cn: 返回一个 :class:`io.BufferedReader` 对象。

source: The returned :class:`io.BufferedReader` object has the :attr:`!mode` attribute which is always equal to ``'rb'``.
zh_cn: 返回的 :class:`io.BufferedReader` 对象具有 :attr:`!mode` 属性并且总是会等于 ``'rb'``。

source: If *errorlevel* is ``0``, errors are ignored when using :meth:`TarFile.extract` and :meth:`TarFile.extractall`. Nevertheless, they appear as error messages in the debug output when *debug* is greater than 0. If ``1`` (the default), all *fatal* errors are raised as :exc:`OSError` or :exc:`FilterError` exceptions. If ``2``, all *non-fatal* errors are raised as :exc:`TarError` exceptions as well.
zh_cn: 如果 *errorlevel* 为 ``0``，则在使用 :meth:`TarFile.extract` 和 :meth:`TarFile.extractall` 时错误会被忽略。不过，当 *debug* 大于 0 时它们将会作为错误消息在调试输出中出现。 如果 *errorlevel*为 ``1`` (默认值)，则所有 *fatal* 错误都会作为 :exc:`OSError` 或 :exc:`FilterError` 异常被引发。如果为 ``2``，则所有 *non-fatal* 错误也会作为 :exc:`TarError` 异常被引发。

source: Some exceptions, e.g. ones caused by wrong argument types or data corruption, are always raised.
zh_cn: 某些异常，如参数类型错误或数据损坏导致的异常，总是会被触发。

source: Custom :ref:`extraction filters <tarfile-extraction-filter>` should raise :exc:`FilterError` for *fatal* errors and :exc:`ExtractError` for *non-fatal* ones.
zh_cn: 自定义 :ref:`提取过滤器 <tarfile-extraction-filter>` 应针对 *fatal* 错误引发 :exc:`FilterError`，针对 *non-fatal* 错误引发 :exc:`ExtractError`。

source: Note that when an exception is raised, the archive may be partially extracted. It is the user’s responsibility to clean up.
zh_cn: 请注意，当出现异常时，存档可能会被部分提取。需要用户负责进行清理。

source: The :ref:`extraction filter <tarfile-extraction-filter>` used as a default for the *filter* argument of :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`.
zh_cn: 被用作 :meth:`~TarFile.extract` 和 :meth:`~TarFile.extractall` 的 *filter* 参数的默认值的 :ref:`提取过滤器 <tarfile-extraction-filter>`。

source: The attribute may be ``None`` or a callable. String names are not allowed for this attribute, unlike the *filter* argument to :meth:`~TarFile.extract`.
zh_cn: 该属性可以为 ``None`` 或是一个可调用对象。与 :meth:`~TarFile.extract` 的 *filter* 参数不同，该属性不允许使用字符串名称。

source: If ``extraction_filter`` is ``None`` (the default), extraction methods will use the :func:`data <data_filter>` filter by default.
zh_cn: 如果 ``extraction_filter`` 为 ``None`` (默认值)，则提取方法默认将使用 :func:`data <data_filter>` 过滤器。

source: The default filter is set to :func:`data <data_filter>`, which disallows some dangerous features such as links to absolute paths or paths outside of the destination. Previously, the default was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
zh_cn: 默认的提取过滤器是设置为 :func:`data <data_filter>`，这将禁止一些危险的特性，比如链接到绝对路径或目的地之外的路径。以前，默认的过滤器相当于 :func:`fully_trusted <fully_trusted_filter>`.

source: Add the file *name* to the archive. *name* may be any type of file (directory, fifo, symbolic link, etc.). If given, *arcname* specifies an alternative name for the file in the archive. Directories are added recursively by default. This can be avoided by setting *recursive* to :const:`False`. Recursion adds entries in sorted order. If *filter* is given, it should be a function that takes a :class:`TarInfo` object argument and returns the changed :class:`TarInfo` object. If it instead returns :const:`None` the :class:`TarInfo` object will be excluded from the archive. See :ref:`tar-examples` for an example.
zh_cn: 将文件 *name* 添加到归档。 *name* 可以为任意类型的文件（目录、fifo、符号链接等等）。如果给出 *arcname* 则它将为归档中的文件指定一个替代名称。默认情况下会递归地添加目录。这可以通过将 *recursive* 设为 :const:`False` 来避免。 递归操作会按排序顺序添加条目。如果给定了 *filter*，它应当为一个接受 :class:`TarInfo` 对象并返回已修改 :class:`TarInfo` 对象的函数。如果它返回 :const:`None` 则 :class:`TarInfo` 对象将从归档中被排除。 具体示例参见 :ref:`tar-examples`。

source: Recursion adds entries in sorted order.
zh_cn: 递归操作按排序顺序添加条目。

source: Add the :class:`TarInfo` object *tarinfo* to the archive. If *tarinfo* represents a non zero-size regular file, the *fileobj* argument should be a :term:`binary file`, and ``tarinfo.size`` bytes are read from it and added to the archive. You can create :class:`TarInfo` objects directly, or by using :meth:`gettarinfo`.
zh_cn: 将 :class:`TarInfo` 对象 *tarinfo* 添加到归档中。如果 *tarinfo* 代表一个大小不为零的常规文件，则 *fileobj* 参数应为一个 :term:`binary file`，且会从中读取 ``tarinfo.size`` 个字节并添加到归档中。 你可以直接创建 :class:`TarInfo` 对象，或者也可以使用 :meth:`gettarinfo`。

source: *fileobj* must be given for non-zero-sized regular files.
zh_cn: 对于大小不为零的常规文件必须给出 *fileobj*。

source: Create a :class:`TarInfo` object from the result of :func:`os.stat` or equivalent on an existing file. The file is either named by *name*, or specified as a :term:`file object` *fileobj* with a file descriptor. *name* may be a :term:`path-like object`. If given, *arcname* specifies an alternative name for the file in the archive, otherwise, the name is taken from *fileobj*’s :attr:`~io.FileIO.name` attribute, or the *name* argument. The name should be a text string.
zh_cn: 基于 :func:`os.stat` 的结果或者现有文件的相同数据创建一个 :class:`TarInfo`。文件或者是命名为 *name*，或者是使用文件描述符指定为一个 :term:`file object` *fileobj*。 *name* 可以是一个 :term:`path-like object`。如果给定了 *arcname*，则它将为归档中的文件指定一个替代名称，在其他情况下，名称将从 *fileobj* 的 :attr:`~io.FileIO.name` 属性或 *name* 参数获取。名称应当是一个文本字符串。

source: You can modify some of the :class:`TarInfo`’s attributes before you add it using :meth:`addfile`. If the file object is not an ordinary file object positioned at the beginning of the file, attributes such as :attr:`~TarInfo.size` may need modifying. This is the case for objects such as :class:`~gzip.GzipFile`. The :attr:`~TarInfo.name` may also be modified, in which case *arcname* could be a dummy string.
zh_cn: 你可以在使用 :meth:`addfile` 添加 :class:`TarInfo` 的某些属性之前修改它们。 如果文件对象不是从文件开头进行定位的普通文件对象，:attr:`~TarInfo.size` 之类的属性就可能需要修改。例如 :class:`~gzip.GzipFile` 之类的文件就属于这种情况。 :attr:`~TarInfo.name` 也可以被修改，在这种情况下 *arcname* 可以是一个占位字符串。

source: Close the :class:`TarFile`. In write mode, two finishing zero blocks are appended to the archive.
zh_cn: 关闭 :class:`TarFile`。在写入模式下，会向归档添加两个表示结束的零数据块。

source: A dictionary containing key-value pairs of pax global headers.
zh_cn: 一个包含 pax 全局标头的键值对的字典。

source: TarInfo Objects
zh_cn: TarInfo 对象

source: A :class:`TarInfo` object represents one member in a :class:`TarFile`. Aside from storing all required attributes of a file (like file type, size, time, permissions, owner etc.), it provides some useful methods to determine its type. It does *not* contain the file's data itself.
zh_cn: :class:`TarInfo` 对象代表 :class:`TarFile` 中的一个文件。 除了会存储所有必要的文件属性（例如文件类型、大小、时间、权限、所有者等），它还提供了一些确定文件类型的有用方法。此对象 *并不* 包含文件数据本身。

source: :class:`TarInfo` objects are returned by :class:`TarFile`'s methods :meth:`~TarFile.getmember`, :meth:`~TarFile.getmembers` and :meth:`~TarFile.gettarinfo`.
zh_cn: :class:`TarInfo` 对象可通过 :class:`TarFile` 的方法 :meth:`~TarFile.getmember`, :meth:`~TarFile.getmembers` 和 :meth:`~TarFile.gettarinfo` 返回。

source: Modifying the objects returned by :meth:`~TarFile.getmember` or :meth:`~TarFile.getmembers` will affect all subsequent operations on the archive. For cases where this is unwanted, you can use :mod:`copy.copy() <copy>` or call the :meth:`~TarInfo.replace` method to create a modified copy in one step.
zh_cn: 修改 :meth:`~TarFile.getmember` 或 :meth:`~TarFile.getmembers` 返回的对象会影响归档上的所有后续操作。对于不想要这样的场景，你可以使用 :mod:`copy.copy() <copy>` 或调用 :meth:`~TarInfo.replace` 方法一次性创建修改后的副本。

source: Several attributes can be set to ``None`` to indicate that a piece of metadata is unused or unknown. Different :class:`TarInfo` methods handle ``None`` differently:
zh_cn: 部分属性可以设为 ``None`` 以表示一些元数据未被使用或未知。不同的 :class:`TarInfo` 方法会以不同的方式处理 ``None``:

source: The :meth:`~TarFile.extract` or :meth:`~TarFile.extractall` methods will ignore the corresponding metadata, leaving it set to a default.
zh_cn: :meth:`~TarFile.extract` 或 :meth:`~TarFile.extractall` 方法会忽略相应的元数据，让其保持默认设置。

source: :meth:`~TarFile.addfile` will fail.
zh_cn: :meth:`~TarFile.addfile` 将会失败。

source: :meth:`~TarFile.list` will print a placeholder string.
zh_cn: :meth:`~TarFile.list` 将打印一个占位字符串。

source: Create a :class:`TarInfo` object.
zh_cn: 创建一个 :class:`TarInfo` 对象。

source: Create and return a :class:`TarInfo` object from string buffer *buf*.
zh_cn: 基于字符串缓冲区 *buf* 创建并返回一个 :class:`TarInfo` 对象。

source: Raises :exc:`HeaderError` if the buffer is invalid.
zh_cn: 如果缓冲区无效则会引发 :exc:`HeaderError`。

source: Read the next member from the :class:`TarFile` object *tarfile* and return it as a :class:`TarInfo` object.
zh_cn: 从 :class:`TarFile` 对象 *tarfile* 读取下一个成员并将其作为 :class:`TarInfo` 对象返回。

source: Create a string buffer from a :class:`TarInfo` object. For information on the arguments see the constructor of the :class:`TarFile` class.
zh_cn: 基于 :class:`TarInfo` 对象创建一个字符串缓冲区。有关参数的信息请参见 :class:`TarFile` 类的构造器。

source: A ``TarInfo`` object has the following public data attributes:
zh_cn: ``TarInfo`` 对象具有以下公有数据属性：

source: Name of the archive member.
zh_cn: 归档成员的名称。

source: Size in bytes.
zh_cn: 以字节表示的大小。

source: Time of last modification in seconds since the :ref:`epoch <epoch>`, as in :attr:`os.stat_result.st_mtime`.
zh_cn: 以 :ref:`Unix 纪元 <epoch>` 秒数表示的最近修改时间，与 :attr:`os.stat_result.st_mtime` 相同。

source: Can be set to ``None`` for :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`, causing extraction to skip applying this attribute.
zh_cn: 对于 :meth:`~TarFile.extract` 和 :meth:`~TarFile.extractall` 可设为 ``None``，以使解压缩操作跳过应用此属性。

source: Permission bits, as for :func:`os.chmod`.
zh_cn: 权限比特位，与 :func:`os.chmod` 相同。

source: File type. *type* is usually one of these constants: :const:`REGTYPE`, :const:`AREGTYPE`, :const:`LNKTYPE`, :const:`SYMTYPE`, :const:`DIRTYPE`, :const:`FIFOTYPE`, :const:`CONTTYPE`, :const:`CHRTYPE`, :const:`BLKTYPE`, :const:`GNUTYPE_SPARSE`. To determine the type of a :class:`TarInfo` object more conveniently, use the ``is*()`` methods below.
zh_cn: 文件类型。 *type* 通常为以下常量之一：:const:`REGTYPE`, :const:`AREGTYPE`, :const:`LNKTYPE`, :const:`SYMTYPE`, :const:`DIRTYPE`, :const:`FIFOTYPE`, :const:`CONTTYPE`, :const:`CHRTYPE`, :const:`BLKTYPE`, :const:`GNUTYPE_SPARSE`。要更方便地确定一个 :class:`TarInfo` 对象的类型，请使用下述的 ``is*()`` 方法。

source: Name of the target file name, which is only present in :class:`TarInfo` objects of type :const:`LNKTYPE` and :const:`SYMTYPE`.
zh_cn: 目标文件名的名称，该属性仅在类型为 :const:`LNKTYPE` 和 :const:`SYMTYPE` 的 :class:`TarInfo` 对象中存在。

source: For symbolic links (``SYMTYPE``), the *linkname* is relative to the directory that contains the link. For hard links (``LNKTYPE``), the *linkname* is relative to the root of the archive.
zh_cn: 对于符号链接 (``SYMTYPE``)，*linkname* 是相对于包含链接的目录的。对于硬链接 (``LNKTYPE``)，*linkname* 则是相对于存档根目录的。

source: User ID of the user who originally stored this member.
zh_cn: 最初保存该成员的用户的用户 ID。

source: Group ID of the user who originally stored this member.
zh_cn: 最初保存该成员的用户的分组 ID。

source: User name.
zh_cn: 用户名。

source: Group name.
zh_cn: 分组名。

source: Header checksum.
zh_cn: 标头校验和。

source: Device major number.
zh_cn: 设备主编号。

source: Device minor number.
zh_cn: 设备次编号。

source: The tar header starts here.
zh_cn: tar 标头从这里开始。

source: The file's data starts here.
zh_cn: 文件的数据从这里开始。

source: Sparse member information.
zh_cn: 离散的成员信息。

source: A dictionary containing key-value pairs of an associated pax extended header.
zh_cn: 一个包含所关联的 pax 扩展标头的键值对的字典。

source: Return a *new* copy of the :class:`!TarInfo` object with the given attributes changed. For example, to return a ``TarInfo`` with the group name set to ``'staff'``, use::
zh_cn: 返回修改了给定属性的 :class:`!TarInfo` 对象的 *新* 副本。例如，要返回组名设为 ``'staff'`` 的 ``TarInfo``，请使用::

source: By default, a deep copy is made. If *deep* is false, the copy is shallow, i.e. ``pax_headers`` and any custom attributes are shared with the original ``TarInfo`` object.
zh_cn: 在默认情况下，将执行深拷贝。如果 *deep* 为假值，则执行浅拷贝，即 ``pax_headers`` 及任何自定义属性都与原始 ``TarInfo`` 对象共享。

source: A :class:`TarInfo` object also provides some convenient query methods:
zh_cn: :class:`TarInfo` 对象还提供了一些便捷查询方法：

source: Return :const:`True` if the :class:`TarInfo` object is a regular file.
zh_cn: 如果 :class:`TarInfo` 对象为普通文件则返回 :const:`True`。

source: Same as :meth:`isfile`.
zh_cn: 与 :meth:`isfile` 相同。

source: Return :const:`True` if it is a directory.
zh_cn: 如果为目录则返回 :const:`True`。

source: Return :const:`True` if it is a symbolic link.
zh_cn: 如果为符号链接则返回 :const:`True`。

source: Return :const:`True` if it is a hard link.
zh_cn: 如果为硬链接则返回 :const:`True`。

source: Return :const:`True` if it is a character device.
zh_cn: 如果为字符设备则返回 :const:`True`。

source: Return :const:`True` if it is a block device.
zh_cn: 如果为块设备则返回 :const:`True`。

source: Return :const:`True` if it is a FIFO.
zh_cn: 如果为 FIFO 则返回 :const:`True`。

source: Return :const:`True` if it is one of character device, block device or FIFO.
zh_cn: 如果为字符设备、块设备或 FIFO 之一则返回 :const:`True`。

source: Extraction filters
zh_cn: 解压缩过滤器

source: The *tar* format is designed to capture all details of a UNIX-like filesystem, which makes it very powerful. Unfortunately, the features make it easy to create tar files that have unintended -- and possibly malicious -- effects when extracted. For example, extracting a tar file can overwrite arbitrary files in various ways (e.g. by using absolute paths, ``..`` path components, or symlinks that affect later members).
zh_cn: *tar* 格式的设计旨在捕捉类 UNIX 文件系统的所有细节，这使其功能非常强大。不幸的是，这些特性也使得很容易创建在解压缩时产生意想不到的 -- 甚至可能是恶意的 -- 影响的 tar 文件。举例来说，解压缩 tar 文件时可以通过各种方式覆盖任意文件（例如通过使用绝对路径、``..`` 路径组件或影响后续成员的符号链接等）。

source: In most cases, the full functionality is not needed. Therefore, *tarfile* supports extraction filters: a mechanism to limit functionality, and thus mitigate some of the security issues.
zh_cn: 在大多数情况下，并不需要全部的功能。因此，*tarfile* 支持提取过滤器：一种限制功能的机制，从而避免一些安全问题。

source: None of the available filters blocks *all* dangerous archive features. Never extract archives from untrusted sources without prior inspection. See also :ref:`tarfile-further-verification`.
zh_cn: 没有可用的过滤器阻止 *所有* 危险的归档特性。在没有事先检查的情况下，不要从不可信的来源提取归档。参见 :ref:`tarfile-further-verification`.

source: Contains further motivation and rationale behind the design.
zh_cn: 包含设计背后进一步的动机和理由。

source: The *filter* argument to :meth:`TarFile.extract` or :meth:`~TarFile.extractall` can be:
zh_cn: :meth:`TarFile.extract` 或 :meth:`~TarFile.extractall` 的 *filter* 参数可以是：

source: the string ``'fully_trusted'``: Honor all metadata as specified in the archive. Should be used if the user trusts the archive completely, or implements their own complex verification.
zh_cn: 字符串 ``'fully_trusted'``：尊重归档文件中指定的所有元数据。如果用户完全信任该归档，或实现了自己的复杂验证则应使用此过滤器。

source: the string ``'tar'``: Honor most *tar*-specific features (i.e. features of UNIX-like filesystems), but block features that are very likely to be surprising or malicious. See :func:`tar_filter` for details.
zh_cn: 字符串 ``'tar'``: 尊重大多数 *tar* 专属的特性（即类 UNIX 文件系统的功能），但阻止极有可能令人惊讶的或恶意的功能。详情参见 :func:`tar_filter`.

source: the string ``'data'``: Ignore or block most features specific to UNIX-like filesystems. Intended for extracting cross-platform data archives. See :func:`data_filter` for details.
zh_cn: 字符串 ``'data'``：忽略或阻止大多数类 UNIX 文件系统专属的特性。用于提取跨平台数据归档文件。详情参见 :func:`data_filter`.

source: ``None`` (default): Use :attr:`TarFile.extraction_filter`.
zh_cn: ``None`` (默认): 使用 :attr:`TarFile.extraction_filter`。

source: If that is also ``None`` (the default), the ``'data'`` filter will be used.
zh_cn: 如果该参数也为 ``None`` (默认值)，则将使用 ``'data'`` 过滤器。

source: The default filter is set to :func:`data <data_filter>`. Previously, the default was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
zh_cn: 默认过滤器被设为 :func:`data <data_filter>`。在之前版本中，默认值等于 :func:`fully_trusted <fully_trusted_filter>`.

source: A callable which will be called for each extracted member with a :ref:`TarInfo <tarinfo-objects>` describing the member and the destination path to where the archive is extracted (i.e. the same path is used for all members)::
zh_cn: 该可调用对象将针对每个被提取的成员执行调用并附带一个 :ref:`TarInfo <tarinfo-objects>` 来描述该成员以及被提取归档文件的目标路径（即供所有成员使用的相同路径）::

source: The callable is called just before each member is extracted, so it can take the current state of the disk into account. It can:
zh_cn: 该可调用对象会在提取每个成员之前被调用，因此它能够将磁盘的当前状态考虑在内。它可以：

source: return a :class:`TarInfo` object which will be used instead of the metadata in the archive, or
zh_cn: 返回一个 :class:`TarInfo` 对象，该对象将被用来代替归档文件中的元数据，或者

source: return ``None``, in which case the member will be skipped, or
zh_cn: 返回 ``None``，在这种情况下该成员将被跳过，或者

source: raise an exception to abort the operation or skip the member, depending on :attr:`~TarFile.errorlevel`. Note that when extraction is aborted, :meth:`~TarFile.extractall` may leave the archive partially extracted. It does not attempt to clean up.
zh_cn: 根据 :attr:`~TarFile.errorlevel` 的值引发一个异常以中止操作或跳过成员。 请注意当提取操作中止时，:meth:`~TarFile.extractall` 可能会保留部分已提取的归档文件。它不会尝试执行清理。

source: Default named filters
zh_cn: 默认的命名过滤器

source: The pre-defined, named filters are available as functions, so they can be reused in custom filters:
zh_cn: 预定义的命名过滤器可作为函数使用，因此它们可在自定义过滤器中被重用：

source: Return *member* unchanged.
zh_cn: 不加修改地返回 *member*。

source: This implements the ``'fully_trusted'`` filter.
zh_cn: 实现 ``'fully_trusted'`` 过滤器。

source: Implements the ``'tar'`` filter.
zh_cn: 实现 ``'tar'`` 过滤器。

source: Strip leading slashes (``/`` and :data:`os.sep`) from filenames.
zh_cn: 从文件名中去除开头的斜杠 (``/`` 和 :data:`os.sep`)。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files with absolute paths (in case the name is absolute even after stripping slashes, e.g. ``C:/foo`` on Windows). This raises :class:`~tarfile.AbsolutePathError`.
zh_cn: :ref:`拒绝 <tarfile-extraction-refuse>` 提取具有绝对路径的文件（针对名称在去除斜杠后仍为绝对路径的情况，例如 Windows 上 ``C:/foo`` 这样的路径）。这会引发 :class:`~tarfile.AbsolutePathError`。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files whose absolute path (after following symlinks) would end up outside the destination. This raises :class:`~tarfile.OutsideDestinationError`.
zh_cn: :ref:`拒绝 <tarfile-extraction-refuse>` 提取具有位于目标以外的绝对路径（跟随符号链接之后）的文件。这会引发 :class:`~tarfile.OutsideDestinationError`.

source: Clear high mode bits (setuid, setgid, sticky) and group/other write bits (:const:`~stat.S_IWGRP` | :const:`~stat.S_IWOTH`).
zh_cn: 清空高模式位 (setuid, setgid, sticky) 和 group/other 写入位 (:const:`~stat.S_IWGRP` | :const:`~stat.S_IWOTH`).

source: Return the modified ``TarInfo`` member.
zh_cn: 返回修改后的 ``TarInfo`` 成员。

source: Implements the ``'data'`` filter. In addition to what ``tar_filter`` does:
zh_cn: 实现 ``'data'`` 过滤器。在 ``tar_filter`` 的所具有的功能之外：

source: Normalize link targets (:attr:`TarInfo.linkname`) using :func:`os.path.normpath`. Note that this removes internal ``..`` components, which may change the meaning of the link if the path in :attr:`!TarInfo.linkname` traverses symbolic links.
zh_cn: 使用 :func:`os.path.normpath` 来正规化链接目标 (:attr:`TarInfo.linkname`)。请注意这将移除内部的 ``..`` 组件，这可能在 :attr:`!TarInfo.linkname` 中的路径会遍历符号链接时改变链接的含义。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract links (hard or soft) that link to absolute paths, or ones that link outside the destination.
zh_cn: :ref:`拒绝 <tarfile-extraction-refuse>` 提取链接到绝对路径的链接（不论是硬链接还是软链接），或链接到目标之外的链接。

source: This raises :class:`~tarfile.AbsoluteLinkError` or :class:`~tarfile.LinkOutsideDestinationError`.
zh_cn: 这会引发 :class:`~tarfile.AbsoluteLinkError` 或 :class:`~tarfile.LinkOutsideDestinationError`.

source: Note that such files are refused even on platforms that do not support symbolic links.
zh_cn: 请注意即使在不支持符号链接的平台上此类文件也会被拒绝。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract device files (including pipes). This raises :class:`~tarfile.SpecialFileError`.
zh_cn: :ref:`拒绝 <tarfile-extraction-refuse>` 提取设备文件（包括管道）。这会引发 :class:`~tarfile.SpecialFileError`.

source: For regular files, including hard links:
zh_cn: 用于常规文件，包括硬链接：

source: Set the owner read and write permissions (:const:`~stat.S_IRUSR` | :const:`~stat.S_IWUSR`).
zh_cn: 设置所有者读写权限 (:const:`~stat.S_IRUSR` | :const:`~stat.S_IWUSR`)。

source: Remove the group & other executable permission (:const:`~stat.S_IXGRP` | :const:`~stat.S_IXOTH`) if the owner doesn’t have it (:const:`~stat.S_IXUSR`).
zh_cn: 如果所有者没有可执行权限 (:const:`~stat.S_IXUSR`) 则移除 group 和 other 的可执行权限 (:const:`~stat.S_IXGRP` | :const:`~stat.S_IXOTH`).

source: For other files (directories), set ``mode`` to ``None``, so that extraction methods skip applying permission bits.
zh_cn: 对于其他文件（目录），将 ``mode`` 设为 ``None``，以便提取方法跳过应用权限位。

source: Set user and group info (``uid``, ``gid``, ``uname``, ``gname``) to ``None``, so that extraction methods skip setting it.
zh_cn: 将用户和组信息 (``uid``, ``gid``, ``uname``, ``gname``) 设为 ``None``，以使得提取方法跳过对它的设置。

source: Note that this filter does not block *all* dangerous archive features. See :ref:`tarfile-further-verification` for details.
zh_cn: 请注意该过滤器不会阻挡 *所有* 危险的归档特性。请参阅 :ref:`tarfile-further-verification` 了解详情。

source: Link targets are now normalized.
zh_cn: 链接目标现在会被正规化。

source: Filter errors
zh_cn: 过滤器错误
