Repository: python/python-docs-zh-cn
Catalog: library/threadsafety.po
Languages: zh_cn

source: :class:`memoryview` objects provide access to the internal data of an underlying object without copying. Thread safety depends on both the memoryview itself and the underlying buffer exporter.
zh_cn: :class:`memoryview` 对象提供对下层对象内部数据的访问而不会拷贝它。 线程安全性同时依赖于 memoryview 本身和下层的缓冲区导出器。
