Repository: python/python-docs-zh-cn
Catalog: library/tkinter.font.po
Languages: zh_cn

source: :mod:`!tkinter.font` --- Tkinter font wrapper
zh_cn: :mod:`!tkinter.font` --- Tkinter 字体包装器

source: **Source code:** :source:`Lib/tkinter/font.py`
zh_cn: **源代码:** :source:`Lib/tkinter/font.py`

source: The :mod:`!tkinter.font` module provides the :class:`Font` class for creating and using named fonts.
zh_cn: :mod:`!tkinter.font` 模块提供了 :class:`Font` 类，用于创建和使用命名字体。

source: The different font weights and slants are:
zh_cn: 不同的字体粗细和倾斜是：

source: The :class:`Font` class represents a named font. *Font* instances are given unique names and can be specified by their family, size, and style configuration. Named fonts are Tk's method of creating and identifying fonts as a single object, rather than specifying a font by its attributes with each occurrence.
zh_cn: :class:`Font` 类表示命名字体。*Font* 实例具有唯一的名称，可以通过其族、大小和样式配置进行指定。命名字体是 Tk 将字体创建和标识为单个对象的方法，而不是通过每次出现时的属性来指定字体。

source: arguments:
zh_cn: 参数：

source: *font* - font specifier tuple (family, size, options)
zh_cn: *font* - 字体指示符元组 (family, size, options)

source: *name* - unique font name
zh_cn: *name* - 唯一的字体名

source: *exists* - self points to existing named font if true
zh_cn: *exists* - 指向现有命名字体（如果有）

source: additional keyword options (ignored if *font* is specified):
zh_cn: 其他关键字选项（如果指定了 *font*，则忽略）：

source: *size* - font size
zh_cn: *size* - 字体大小

source: If *size* is positive it is interpreted as size in points.
zh_cn: 如果 *size* 为正数，则解释为以磅为单位的大小。

source: If *size* is a negative number its absolute value is treated
zh_cn: 如果 *size* 是负数，则将其绝对值

source: as size in pixels.
zh_cn: 解释为以像素为单位的大小。

source: *weight* - font emphasis (NORMAL, BOLD)
zh_cn: *weight* - 字体强调 (NORMAL, BOLD)（普通，加粗）

source: *slant* - ROMAN, ITALIC
zh_cn: *slant* - ROMAN, ITALIC（正体，斜体）

source: *underline* - font underlining (0 - none, 1 - underline)
zh_cn: *underline* - 字体下划线（0 - 无下划线，1 - 有下划线）

source: *overstrike* - font strikeout (0 - none, 1 - strikeout)
zh_cn: *overstrike* - 字体删除线（0 - 无删除线，1 - 有删除线）

source: Retrieve an attribute of the font.
zh_cn: 检索字体的某一个属性值。

source: *ascent* - distance between baseline and highest point that a
zh_cn: *ascent* - 基线和最高点之间的距离

source: character of the font can occupy
zh_cn: （在该字体中的一个字符可以占用的空间中）

source: *descent* - distance between baseline and lowest point that a
zh_cn: *descent* - 基线和最低点之间的距离

source: *linespace* - minimum vertical separation necessary between any two
zh_cn: *linespace* - 所需最小垂直间距（在两个

source: characters of the font that ensures no vertical overlap between lines.
zh_cn: 该字体的字符间，使得这两个字符在垂直方向上不重叠）。

source: *fixed* - 1 if font is fixed-width else 0
zh_cn: *fixed* - 如果该字体是等宽字体则为 1，否则为 0。

source: The *root* parameter was added.
zh_cn: 增加了 *root* 形参。
