Repository: python/python-docs-zh-cn
Catalog: library/urllib.parse.po
Languages: zh_cn

source: :mod:`!urllib.parse` --- Parse URLs into components
zh_cn: :mod:`!urllib.parse` --- 将 URL 解析为组件

source: **Source code:** :source:`Lib/urllib/parse.py`
zh_cn: **源代码:** :source:`Lib/urllib/parse.py`

source: This module defines a standard interface to break Uniform Resource Locator (URL) strings up in components (addressing scheme, network location, path etc.), to combine the components back into a URL string, and to convert a "relative URL" to an absolute URL given a "base URL."
zh_cn: 该模块定义了一个标准接口，用于将统一资源定位符（URL）字符串拆分为不同部分（协议、网络位置、路径等），或将各个部分组合回 URL 字符串，并将“相对 URL”转换为基于给定的“基准 URL”的绝对 URL。

source: The module has been designed to match the internet RFC on Relative Uniform Resource Locators. It supports the following URL schemes: ``file``, ``ftp``, ``gopher``, ``hdl``, ``http``, ``https``, ``imap``, ``itms-services``, ``mailto``, ``mms``, ``news``, ``nntp``, ``prospero``, ``rsync``, ``rtsp``, ``rtsps``, ``rtspu``, ``sftp``, ``shttp``, ``sip``, ``sips``, ``snews``, ``svn``, ``svn+ssh``, ``telnet``, ``wais``, ``ws``, ``wss``.
zh_cn: 该模块被设计为匹配针对相对统一资源定位符的互联网 RFC。 它支持下列 URL 方案: ``file``, ``ftp``, ``gopher``, ``hdl``, ``http``, ``https``, ``imap``, ``itms-services``, ``mailto``, ``mms``, ``news``, ``nntp``, ``prospero``, ``rsync``, ``rtsp``, ``rtsps``, ``rtspu``, ``sftp``, ``shttp``, ``sip``, ``sips``, ``snews``, ``svn``, ``svn+ssh``, ``telnet``, ``wais``, ``ws``, ``wss``。

source: The inclusion of the ``itms-services`` URL scheme can prevent an app from passing Apple's App Store review process for the macOS and iOS App Stores. Handling for the ``itms-services`` scheme is always removed on iOS; on macOS, it *may* be removed if CPython has been built with the :option:`--with-app-store-compliance` option.
zh_cn: 包含 ``itms-services`` URL 方案可能会导致应用无法通过 Apple 针对 macOS 和 iOS App Store 的审核流程。 对 ``itms-services`` 方案的处理在 iOS 上总是会被移除；在 macOS 上，如果 CPython 编译时附带了 :option:`--with-app-store-compliance` 选项则它 *可能* 会被移除。

source: The :mod:`!urllib.parse` module defines functions that fall into two broad categories: URL parsing and URL quoting. These are covered in detail in the following sections.
zh_cn: :mod:`!urllib.parse` 模块定义的函数分为两大类：URL 解析和 URL 转码。 下面几节将详细介绍它们。

source: This module's functions use the deprecated term ``netloc`` (or ``net_loc``), which was introduced in :rfc:`1808`. However, this term has been obsoleted by :rfc:`3986`, which introduced the term ``authority`` as its replacement. The use of ``netloc`` is continued for backward compatibility.
zh_cn: 本模块的函数使用已弃用的术语 ``netloc`` (或 ``net_loc``)，它是在 :rfc:`1808` 中引入的。 但是，此术语在 :rfc:`3986` 引入术语 ``authority`` 作为其替代后已过时。 ``netloc`` 仅为向下兼容而继续被使用。

source: URL Parsing
zh_cn: URL 解析

source: The URL parsing functions focus on splitting a URL string into its components, or on combining URL components into a URL string.
zh_cn: URL 解析函数用于将一个 URL 字符串分割成其组成部分，或者将 URL 的多个部分组合成一个 URL 字符串。

source: Following the syntax specifications in :rfc:`1808`, :func:`!urlsplit` recognizes a netloc only if it is properly introduced by '//'. Otherwise the input is presumed to be a relative URL and thus to start with a path component.
zh_cn: 根据 :rfc:`1808` 中的语法规范，:func:`!urlsplit` 仅在 netloc 由 '//' 正确引入时才会识别它。 否则输入将被视为相对 URL，并因此以路径部分为开头。

source: The return value is a :term:`named tuple`, which means that its items can be accessed by index or as named attributes, which are:
zh_cn: 返回值是一个 :term:`named tuple`，这意味着它的条目可以通过索引或作为命名属性来访问，这些属性是：

source: Attribute
zh_cn: 属性

source: Index
zh_cn: 索引

source: Value
zh_cn: 值

source: Value if not present
zh_cn: 值（如果不存在）

source: URL scheme specifier
zh_cn: URL 协议说明符

source: Network location part
zh_cn: 网络位置部分

source: Hierarchical path
zh_cn: 分层路径

source: empty string
zh_cn: 空字符串

source: Query component
zh_cn: 查询组件

source: Fragment identifier
zh_cn: 片段标识符

source: User name
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Host name (lower case)
zh_cn: 主机名（小写）

source: Port number as integer, if present
zh_cn: 端口号为整数（如果存在）

source: Reading the :attr:`port` attribute will raise a :exc:`ValueError` if an invalid port is specified in the URL. See section :ref:`urlparse-result-object` for more information on the result object.
zh_cn: 如果在 URL 中指定了无效的端口，读取 :attr:`port` 属性将引发 :exc:`ValueError`。 有关结果对象的更多信息请参阅 :ref:`urlparse-result-object` 一节。

source: Unmatched square brackets in the :attr:`netloc` attribute will raise a :exc:`ValueError`.
zh_cn: 在 :attr:`netloc` 属性中不匹配的方括号将引发 :exc:`ValueError`。

source: Characters in the :attr:`netloc` attribute that decompose under NFKC normalization (as used by the IDNA encoding) into any of ``/``, ``?``, ``#``, ``@``, or ``:`` will raise a :exc:`ValueError`. If the URL is decomposed before parsing, no error will be raised.
zh_cn: 如果 :attr:`netloc` 属性中的字符在 NFKC 规范化下（如 IDNA 编码格式所使用的）被分解成 ``/``, ``?``, ``#``, ``@`` 或 ``:`` 则将引发 :exc:`ValueError`。 如果在解析之前 URL 就被分解，则不会引发错误。

source: Following some of the `WHATWG spec`_ that updates :rfc:`3986`, leading C0 control and space characters are stripped from the URL. ``\n``, ``\r`` and tab ``\t`` characters are removed from the URL at any position.
zh_cn: 遵循更新了 :rfc:`3986` 的部分 `WHATWG spec`_，打头的 C0 控制字符和空格字符会从 URL 中被去除。 ``\n``、``\r`` 和制表符 ``\t`` 会在 URL 中的任意位置被移除。

source: As is the case with all named tuples, the subclass has a few additional methods and attributes that are particularly useful. One such method is :meth:`_replace`. The :meth:`_replace` method will return a new :class:`SplitResult` object replacing specified fields with new values.
zh_cn: 和所有命名元组一样，该子类有一些特别有用的额外方法和属性。 其中一个方法是 :meth:`_replace`。 :meth:`_replace` 方法将返回一个新的 :class:`SplitResult` 对象，用新值替换指定的字段。

source: :func:`urlsplit` does not perform validation. See :ref:`URL parsing security <url-parsing-security>` for details.
zh_cn: :func:`urlsplit` 不会执行验证。 请参阅 :ref:`URL 解析安全 <url-parsing-security>` 了解详情。

source: Added IPv6 URL parsing capabilities.
zh_cn: 添加了 IPv6 URL 解析功能。

source: The fragment is now parsed for all URL schemes (unless *allow_fragments* is false), in accordance with :rfc:`3986`. Previously, an allowlist of schemes that support fragments existed.
zh_cn: 现在会针对所有 URL 方案解析此片段（除非 *allow_fragments* 为假值），以符合 :rfc:`3986` 规范。 在之前版本中，存在一个支持片段的方案的允许名单。

source: Characters that affect netloc parsing under NFKC normalization will now raise :exc:`ValueError`.
zh_cn: 在 NFKC 规范化下会影响 netloc 解析的字符现在将引发 :exc:`ValueError`。

source: ASCII newline and tab characters are stripped from the URL.
zh_cn: ASCII 换行符和制表符会从 URL 中被去除。

source: Leading WHATWG C0 control and space characters are stripped from the URL.
zh_cn: 打头的 WHATWG C0 控制符和空格符将从 URL 中去除。

source: Parse a query string given as a string argument (data of type :mimetype:`application/x-www-form-urlencoded`). Data are returned as a dictionary. The dictionary keys are the unique query variable names and the values are lists of values for each name.
zh_cn: 解析以字符串参数形式（类型为 :mimetype:`application/x-www-form-urlencoded` 的数据）给出的查询字符串。 返回字典形式的数据。 结果字典的键为唯一的查询变量名而值为每个变量名对应的值列表。

source: The optional argument *keep_blank_values* is a flag indicating whether blank values in percent-encoded queries should be treated as blank strings. A true value indicates that blanks should be retained as blank strings. The default false value indicates that blank values are to be ignored and treated as if they were not included.
zh_cn: 可选参数 *keep_blank_values* 是一个旗标，指明是否要将以百分号转码的空值作为空字符串处理。 真值表示空值应当被保留作为空字符串。 默认的假值表示空值会被忽略并将其视作未包括的值。

source: The optional argument *strict_parsing* is a flag indicating what to do with parsing errors. If false (the default), errors are silently ignored. If true, errors raise a :exc:`ValueError` exception.
zh_cn: 可选参数 *strict_parsing* 是一个旗标，指明要如何处理解析错误。 如为假值（默认），错误会被静默地忽略。 如为真值，错误会引发 :exc:`ValueError` 异常。

source: The optional *encoding* and *errors* parameters specify how to decode percent-encoded sequences into Unicode characters, as accepted by the :meth:`bytes.decode` method.
zh_cn: 可选的 *encoding* 和 *errors* 形参指定如何将以百分号编码的序列解码为 Unicode 字符，即作为 :meth:`bytes.decode` 方法所接受的数据。

source: The optional argument *max_num_fields* is the maximum number of fields to read. If set, then throws a :exc:`ValueError` if there are more than *max_num_fields* fields read.
zh_cn: 可选参数 *max_num_fields* 是要读取的最大字段数量。 如果设置，则如果读取的字段超过 *max_num_fields* 会引发 :exc:`ValueError`。

source: The optional argument *separator* is the symbol to use for separating the query arguments. It defaults to ``&``.
zh_cn: 可选参数 *separator* 是用来分隔查询参数的符号。 默认为 ``&``。

source: Use the :func:`urllib.parse.urlencode` function (with the ``doseq`` parameter set to ``True``) to convert such dictionaries into query strings.
zh_cn: 使用 :func:`urllib.parse.urlencode` 函数 (并将 ``doseq`` 形参设为 ``True``) 将这样的字典转换为查询字符串。

source: Add *encoding* and *errors* parameters.
zh_cn: 增加了 *encoding* 和 *errors* 形参。

source: Added *max_num_fields* parameter.
zh_cn: 增加了 *max_num_fields* 形参。

source: Added *separator* parameter with the default value of ``&``. Python versions earlier than Python 3.10 allowed using both ``;`` and ``&`` as query parameter separator. This has been changed to allow only a single separator key, with ``&`` as the default separator.
zh_cn: 增加了 *separator* 形参，默认值为 ``&``。 Python 在早于 Python 3.10 的版本中允许使用 ``;`` 和 ``&`` 作为查询参数分隔符。 此设置已被改为只允许单个分隔符键，并以 ``&`` 作为默认的分隔符。

source: Accepting objects with false values (like ``0`` and ``[]``) except empty strings and byte-like objects and ``None`` is now deprecated.
zh_cn: 接受具有假值的对象 (如 ``0`` 和 ``[]``) 但空字符串、字节型对象和 ``None`` 除外的做法现已被弃用。

source: Parse a query string given as a string argument (data of type :mimetype:`application/x-www-form-urlencoded`). Data are returned as a list of name, value pairs.
zh_cn: 解析以字符串参数形式（类型为 :mimetype:`application/x-www-form-urlencoded` 的数据）给出的查询字符串。 数据以字段名和字段值对列表的形式返回。

source: Use the :func:`urllib.parse.urlencode` function to convert such lists of pairs into query strings.
zh_cn: 使用 :func:`urllib.parse.urlencode` 函数将这样的名值对列表转换为查询字符串。

source: This is similar to :func:`urlsplit`, but additionally splits the *path* component on *path* and *params*. This function returns a 6-item :term:`named tuple` :class:`ParseResult` or :class:`ParseResultBytes`. Its items are the same as for the :func:`!urlsplit` result, except that *params* is inserted at index 3, between *path* and *query*.
zh_cn: 类似于 :func:`urlsplit`，但还会将 *path* 组成部分拆分为 *path* 和 *params*。 该函数返回一个包含 6 个条目的 :term:`named tuple` :class:`ParseResult` 或 :class:`ParseResultBytes`。 其条目与 :func:`!urlsplit` 的结果相同，区别在于 *params* 被插入到索引 3 的位置，即 *path* 和 *query* 之间。

source: This function is based on obsoleted :rfc:`1738` and :rfc:`1808`, which listed *params* as the main URL component. The more recent URL syntax allows parameters to be applied to each segment of the *path* portion of the URL (see :rfc:`3986`). :func:`urlsplit` should generally be used instead of :func:`urlparse`. A separate function is needed to separate the path segments and parameters.
zh_cn: 该函数基于已过时的 :rfc:`1738` 和 :rfc:`1808`，它们将 *params* 列为主要的 URL 组成部分。 较新的 URL 语法允许将参数应用到 URL 的 *path* 部分的每个分段上 (参见 :rfc:`3986`)。 通常应当使用 :func:`urlsplit` 而非 :func:`urlparse`。 需要一个单独的函数来分隔路径分段和参数。

source: Construct a full ("absolute") URL by combining a "base URL" (*base*) with another URL (*url*). Informally, this uses components of the base URL, in particular the addressing scheme, the network location and (part of) the path, to provide missing components in the relative URL. For example:
zh_cn: 通过合并一个 "基准 URL" (*base*) 和另一个 URL (*url*) 来构造一个完整 ("absolute") URL。 在非正式情况下，这将使用基准 URL 的各部分，特别是地址协议、网络位置和 (一部分) 路径来提供相对 URL 中缺失的部分。 例如:

source: The *allow_fragments* argument has the same meaning and default as for :func:`urlsplit`.
zh_cn: *allow_fragments* 参数的含义和默认值与 :func:`urlsplit` 中的相同。

source: If *url* is an absolute URL (that is, it starts with ``//`` or ``scheme://``), the *url*'s hostname and/or scheme will be present in the result. For example:
zh_cn: 如果 *url* 为绝对 URL (即以 ``//`` 或 ``scheme://`` 打头)，则 *url* 的主机名和/或协议将出现在结果中。 例如:

source: If you do not want that behavior, preprocess the *url* with :func:`urlsplit` and :func:`urlunsplit`, removing possible *scheme* and *netloc* parts.
zh_cn: 如果你不想要那样的行为，请使用 :func:`urlsplit` 和 :func:`urlunsplit` 对 *url* 进行预处理，移除可能存在的 *scheme* 和 *netloc* 部分。

source: Because an absolute URL may be passed as the ``url`` parameter, it is generally **not secure** to use ``urljoin`` with an attacker-controlled ``url``. For example in, ``urljoin("https://website.com/users/", username)``, if ``username`` can contain an absolute URL, the result of ``urljoin`` will be the absolute URL.
zh_cn: 因为可以将一个绝对 URL 作为 ``url`` 形参传入，对由攻击者控制的 ``url`` 使用 ``urljoin`` 通常是 **不安全的**。 例如，在 ``urljoin("https://website.com/users/", username)`` 中，如果 ``username`` 可以包含一个绝对 URL，``urljoin`` 的结果也将为绝对 URL。

source: Behavior updated to match the semantics defined in :rfc:`3986`.
zh_cn: 更新行为以匹配 :rfc:`3986` 中定义的语义。

source: The return value is a :term:`named tuple`, its items can be accessed by index or as named attributes:
zh_cn: 返回值是一个 :term:`named tuple`，它的条目可以通过索引或作为命名属性来访问:

source: URL with no fragment
zh_cn: 不带片段的 URL

source: ``None`` or empty string [3]_
zh_cn: ``None`` 或空字符串 [3]_

source: See section :ref:`urlparse-result-object` for more information on the result object.
zh_cn: 请参阅 :ref:`urlparse-result-object` 一节了解有关结果对象的更多信息。

source: Result is a structured object rather than a simple 2-tuple.
zh_cn: 结果为已构造好的对象而不是一个简单的 2 元组。

source: Extract the url from a wrapped URL (that is, a string formatted as ``<URL:scheme://host/path>``, ``<scheme://host/path>``, ``URL:scheme://host/path`` or ``scheme://host/path``). If *url* is not a wrapped URL, it is returned without changes.
zh_cn: 从已包装的 URL (即被格式化为 ``<URL:scheme://host/path>``, ``<scheme://host/path>``, ``URL:scheme://host/path`` 或 ``scheme://host/path`` 的字符串) 中提取 URL。 如果 *url* 不是一个已包装的 URL，它将被原样返回。

source: URL parsing security
zh_cn: URL 解析安全

source: The :func:`urlsplit` and :func:`urlparse` APIs do not perform **validation** of inputs. They may not raise errors on inputs that other applications consider invalid. They may also succeed on some inputs that might not be considered URLs elsewhere. Their purpose is for practical functionality rather than purity.
zh_cn: :func:`urlsplit` 和 :func:`urlparse` API 不会对输入进行 **验证**。 它们可能不会因其他应用程序认为不合法的输入而引发错误。 它们还可能在其他地方认为不是 URL 的输入上成功运行。 它们的目标是达成实际的功能而不是保持纯净。

source: We recommend that users of these APIs where the values may be used anywhere with security implications code defensively. Do some verification within your code before trusting a returned component part. Does that ``scheme`` make sense? Is that a sensible ``path``? Is there anything strange about that ``hostname``? etc.
zh_cn: 我们建议这些 API 的用户在任何使用的值具有安全意义的地方应用防御性代码。 在你的代码中进行某些验证之后再信任被返回的组件。 这个 ``scheme`` 合理吗？那个 ``path`` 正确吗？ 那个 ``hostname`` 是否存在怪异之处？等等。

source: What constitutes a URL is not universally well defined. Different applications have different needs and desired constraints. For instance the living `WHATWG spec`_ describes what user facing web clients such as a web browser require. While :rfc:`3986` is more general. These functions incorporate some aspects of both, but cannot be claimed compliant with either. The APIs and existing user code with expectations on specific behaviors predate both standards leading us to be very cautious about making API behavior changes.
zh_cn: 一个 URL 由哪些内容组成并没有通用的良好定义。 不同应用程序有不同的需求和想要的约束。 举例来说现有的 `WHATWG spec`_ 描述了面向用户的 Web 客户端如 Web 浏览器的需求。 而 :rfc:`3986` 则更为一般化。 这些函数涵盖了这两种领域的某些部分，但称不上能兼容任何一种。 这些 API 和早于这两个标准的现有用户代码对于其他特定行为的期望使得我们对 API 行为的更改变得非常谨慎。

source: Parsing ASCII Encoded Bytes
zh_cn: 解析 ASCII 编码字节

source: The URL parsing functions were originally designed to operate on character strings only. In practice, it is useful to be able to manipulate properly quoted and encoded URLs as sequences of ASCII bytes. Accordingly, the URL parsing functions in this module all operate on :class:`bytes` and :class:`bytearray` objects in addition to :class:`str` objects.
zh_cn: 这些 URL 解析函数最初设计只用于操作字符串。 但在实践中，它也能够操作经过正确转码和编码的 ASCII 字节序列形式的 URL。 相应地，此模块中的 URL 解析函数既可以操作 :class:`str` 对象也可以操作 :class:`bytes` 和 :class:`bytearray` 对象。

source: If :class:`str` data is passed in, the result will also contain only :class:`str` data. If :class:`bytes` or :class:`bytearray` data is passed in, the result will contain only :class:`bytes` data.
zh_cn: 如果传入 :class:`str` 数据，结果将只包含 :class:`str` 数据。 如果传入 :class:`bytes` 或 :class:`bytearray` 数据，则结果也将只包含 :class:`bytes` 数据。

source: Attempting to mix :class:`str` data with :class:`bytes` or :class:`bytearray` in a single function call will result in a :exc:`TypeError` being raised, while attempting to pass in non-ASCII byte values will trigger :exc:`UnicodeDecodeError`.
zh_cn: 试图在单个函数调用中混用 :class:`str` 数据和 :class:`bytes` 或 :class:`bytearray` 数据将导致引发 :exc:`TypeError`，而试图传入非 ASCII 字节值则将引发 :exc:`UnicodeDecodeError`。

source: To support easier conversion of result objects between :class:`str` and :class:`bytes`, all return values from URL parsing functions provide either an :meth:`encode` method (when the result contains :class:`str` data) or a :meth:`decode` method (when the result contains :class:`bytes` data). The signatures of these methods match those of the corresponding :class:`str` and :class:`bytes` methods (except that the default encoding is ``'ascii'`` rather than ``'utf-8'``). Each produces a value of a corresponding type that contains either :class:`bytes` data (for :meth:`encode` methods) or :class:`str` data (for :meth:`decode` methods).
zh_cn: 为了支持结果对象在 :class:`str` 和 :class:`bytes` 之间方便地转换，所有来自 URL 解析函数的返回值都会提供 :meth:`encode` 方法 (当结果包含 :class:`str` 数据) 或 :meth:`decode` 方法 (当结果包含 :class:`bytes` 数据)。 这些方法的签名与 :class:`str` 和 :class:`bytes` 的对应方法相匹配 (不同之处在于其默认编码格式是 ``'ascii'`` 而非 ``'utf-8'``)。 每个方法会输出包含相应类型的 :class:`bytes` 数据 (对于 :meth:`encode` 方法) 或 :class:`str` 数据 (对于 :meth:`decode` 方法) 的值。

source: Applications that need to operate on potentially improperly quoted URLs that may contain non-ASCII data will need to do their own decoding from bytes to characters before invoking the URL parsing methods.
zh_cn: 对于某些需要在有可能不正确地转码的包含非 ASCII 数据的 URL 上进行操作的应用程序来说，在唤起 URL 解析方法之前必须自行将字节串解码为字符。

source: The behaviour described in this section applies only to the URL parsing functions. The URL quoting functions use their own rules when producing or consuming byte sequences as detailed in the documentation of the individual URL quoting functions.
zh_cn: 在本节中描述的行为仅适用于 URL 解析函数。 URL 转码函数在产生和消耗字节序列时使用它们自己的规则，详情参见单独 URL 转码函数的文档。

source: URL parsing functions now accept ASCII encoded byte sequences
zh_cn: URL 解析函数现在接受 ASCII 编码的字节序列

source: Structured Parse Results
zh_cn: 结构化解析结果

source: The result objects from the :func:`urlsplit`, :func:`urlparse` and :func:`urldefrag` functions are subclasses of the :class:`tuple` type. These subclasses add the attributes listed in the documentation for those functions, the encoding and decoding support described in the previous section, as well as an additional method:
zh_cn: 来自 :func:`urlsplit`、:func:`urlparse` 和 :func:`urldefrag` 函数的结果对象是 :class:`tuple` 类型的子类。 这些子类添加了各函数文档中列出的属性、在前一节中描述的编解码支持，以及一个额外的方法:

source: For :func:`urldefrag` results, only empty fragment identifiers will be removed. For :func:`urlsplit` and :func:`urlparse` results, all noted changes will be made to the URL returned by this method.
zh_cn: 对于 :func:`urldefrag` 的结果，只有空的片段标识符会被移除。 对于 :func:`urlsplit` 和 :func:`urlparse` 的结果，所有被记录的改变都会被应用到此方法所返回的 URL 上。

source: The result of this method remains unchanged if passed back through the original parsing function:
zh_cn: 如果是通过原始的解析方法传回则此方法的结果会保持不变:

source: The following classes provide the implementations of the structured parse results when operating on :class:`str` objects:
zh_cn: 下面的类提供了当在 :class:`str` 对象上操作时对结构化解析结果的实现:

source: Concrete class for :func:`urldefrag` results containing :class:`str` data. The :meth:`encode` method returns a :class:`DefragResultBytes` instance.
zh_cn: 用于 :func:`urldefrag` 结果的实体类，包含有 :class:`str` 数据。 :meth:`encode` 方法会返回一个 :class:`DefragResultBytes` 实例。

source: Concrete class for :func:`urlparse` results containing :class:`str` data. The :meth:`encode` method returns a :class:`ParseResultBytes` instance.
zh_cn: 用于 :func:`urlparse` 结果的实体类，包含有 :class:`str` 数据。 :meth:`encode` 方法会返回一个 :class:`ParseResultBytes` 实例。

source: Concrete class for :func:`urlsplit` results containing :class:`str` data. The :meth:`encode` method returns a :class:`SplitResultBytes` instance.
zh_cn: 用于 :func:`urlsplit` 结果的实体类，包含有 :class:`str` 数据。 :meth:`encode` 方法会返回一个 :class:`SplitResultBytes` 实例。

source: The following classes provide the implementations of the parse results when operating on :class:`bytes` or :class:`bytearray` objects:
zh_cn: 下面的类提供了当在 :class:`bytes` 或 :class:`bytearray` 对象上操作时对解析结果的实现:

source: Concrete class for :func:`urldefrag` results containing :class:`bytes` data. The :meth:`decode` method returns a :class:`DefragResult` instance.
zh_cn: 用于 :func:`urldefrag` 结果的实体类，包含有 :class:`bytes` 数据。 :meth:`decode` 方法会返回一个 :class:`DefragResult` 实例。

source: Concrete class for :func:`urlparse` results containing :class:`bytes` data. The :meth:`decode` method returns a :class:`ParseResult` instance.
zh_cn: 用于 :func:`urlparse` 结果的实体类，包含有 :class:`bytes` 数据。 :meth:`decode` 方法会返回一个 :class:`ParseResult` 实例。

source: Concrete class for :func:`urlsplit` results containing :class:`bytes` data. The :meth:`decode` method returns a :class:`SplitResult` instance.
zh_cn: 用于 :func:`urlsplit` 结果的实体类，包含有 :class:`bytes` 数据。 :meth:`decode` 方法会返回一个 :class:`SplitResult` 实例。

source: URL Quoting
zh_cn: URL 转码

source: The URL quoting functions focus on taking program data and making it safe for use as URL components by quoting special characters and appropriately encoding non-ASCII text. They also support reversing these operations to recreate the original data from the contents of a URL component if that task isn't already covered by the URL parsing functions above.
zh_cn: URL 转码函数的功能是接收程序数据并通过对特殊字符进行转码并正确编码非 ASCII 文本来将其转为可以安全地用作 URL 组成部分的形式。 它们还支持逆转此操作以便从作为 URL 组成部分的内容中重建原始数据，如果上述的 URL 解析函数还未覆盖此功能的话。

source: Replace special characters in *string* using the :samp:`%{xx}` escape. Letters, digits, and the characters ``'_.-~'`` are never quoted. By default, this function is intended for quoting the path section of a URL. The optional *safe* parameter specifies additional ASCII characters that should not be quoted --- its default value is ``'/'``.
zh_cn: 使用 :samp:`%{xx}` 转义符替换 *string* 中的特殊字符。 字母、数字和 ``'_.-~'`` 等字符一定不会被转码。 在默认情况下，此函数只对 URL 的路径部分进行转码。 可选的 *safe* 形参额外指定不应被转码的 ASCII 字符 --- 其默认值为 ``'/'``。

source: *string* may be either a :class:`str` or a :class:`bytes` object.
zh_cn: *string* 可以是 :class:`str` 或 :class:`bytes` 对象。

source: Moved from :rfc:`2396` to :rfc:`3986` for quoting URL strings. "~" is now included in the set of unreserved characters.
zh_cn: 从 :rfc:`2396` 迁移到 :rfc:`3986` 以转码 URL 字符串。 "~" 现在已被包括在非保留字符集中。

source: The optional *encoding* and *errors* parameters specify how to deal with non-ASCII characters, as accepted by the :meth:`str.encode` method. *encoding* defaults to ``'utf-8'``. *errors* defaults to ``'strict'``, meaning unsupported characters raise a :class:`UnicodeEncodeError`. *encoding* and *errors* must not be supplied if *string* is a :class:`bytes`, or a :class:`TypeError` is raised.
zh_cn: 可选的 *encoding* 和 *errors* 形参指明如何处理非 ASCII 字符，与 :meth:`str.encode` 方法所接受的值一样。 *encoding* 默认为 ``'utf-8'``。 *errors* 默认为 ``'strict'``，表示不受支持的字符将引发 :class:`UnicodeEncodeError`。 如果 *string* 为 :class:`bytes` 则不可提供 *encoding* 和 *errors*，否则将引发 :class:`TypeError`。

source: Note that ``quote(string, safe, encoding, errors)`` is equivalent to ``quote_from_bytes(string.encode(encoding, errors), safe)``.
zh_cn: 请注意 ``quote(string, safe, encoding, errors)`` 等价于 ``quote_from_bytes(string.encode(encoding, errors), safe)``。
