Repository: python/python-docs-zh-cn
Catalog: library/urllib.parse.po
Languages: zh_cn

source: Example: ``quote('/El Niño/')`` yields ``'/El%20Ni%C3%B1o/'``.
zh_cn: 例如: ``quote('/El Niño/')`` 将产生 ``'/El%20Ni%C3%B1o/'``。

source: Like :func:`quote`, but also replace spaces with plus signs, as required for quoting HTML form values when building up a query string to go into a URL. Plus signs in the original string are escaped unless they are included in *safe*. It also does not have *safe* default to ``'/'``.
zh_cn: 类似于 :func:`quote`，但还会使用加号来替换空格，如在构建放入 URL 的查询字符串时对于转码 HTML 表单值时所要求的那样。 原始字符串中的加号会被转义，除非它们已包括在 *safe* 中。 它也不会将 *safe* 的默认值设为 ``'/'``。

source: Example: ``quote_plus('/El Niño/')`` yields ``'%2FEl+Ni%C3%B1o%2F'``.
zh_cn: 例如: ``quote_plus('/El Niño/')`` 将产生 ``'%2FEl+Ni%C3%B1o%2F'``。

source: Like :func:`quote`, but accepts a :class:`bytes` object rather than a :class:`str`, and does not perform string-to-bytes encoding.
zh_cn: 类似于 :func:`quote`，但是接受 :class:`bytes` 对象而非 :class:`str`，并且不执行从字符串到字节串的编码。

source: Example: ``quote_from_bytes(b'a&\xef')`` yields ``'a%26%EF'``.
zh_cn: 例如: ``quote_from_bytes(b'a&\xef')`` 将产生 ``'a%26%EF'``。

source: Replace :samp:`%{xx}` escapes with their single-character equivalent. The optional *encoding* and *errors* parameters specify how to decode percent-encoded sequences into Unicode characters, as accepted by the :meth:`bytes.decode` method.
zh_cn: 将 :samp:`%{xx}` 转义符替换为等效的单字符。 可选的 *encoding* 和 *errors* 形参指定如何将以百分号编码的序列解码为 Unicode 字符，即 :meth:`bytes.decode` 方法所接受的形式。

source: *encoding* defaults to ``'utf-8'``. *errors* defaults to ``'replace'``, meaning invalid sequences are replaced by a placeholder character.
zh_cn: *encoding* 默认为 ``'utf-8'``。 *errors* 默认为 ``'replace'``，表示无效的序列将被替换为占位字符。

source: Example: ``unquote('/El%20Ni%C3%B1o/')`` yields ``'/El Niño/'``.
zh_cn: 例如: ``unquote('/El%20Ni%C3%B1o/')`` 将产生 ``'/El Niño/'``。

source: *string* parameter supports bytes and str objects (previously only str).
zh_cn: *string* 形参支持 bytes 和 str 对象（之前仅支持 str）。

source: Like :func:`unquote`, but also replace plus signs with spaces, as required for unquoting HTML form values.
zh_cn: 类似于 :func:`unquote`，但还会将加号替换为空格，如反转码表单值所要求的。

source: *string* must be a :class:`str`.
zh_cn: *string* 必须为 :class:`str`。

source: Example: ``unquote_plus('/El+Ni%C3%B1o/')`` yields ``'/El Niño/'``.
zh_cn: 例如: ``unquote_plus('/El+Ni%C3%B1o/')`` 将产生 ``'/El Niño/'``。

source: Replace :samp:`%{xx}` escapes with their single-octet equivalent, and return a :class:`bytes` object.
zh_cn: 用等价的单八位形式替换 :samp:`%{xx}` 转义码，并返回一个 :class:`bytes` 对象。

source: If it is a :class:`str`, unescaped non-ASCII characters in *string* are encoded into UTF-8 bytes.
zh_cn: 如果它是 :class:`str`，则 *string* 中未转义的非 ASCII 字符会被编码为 UTF-8 字节串。

source: Example: ``unquote_to_bytes('a%26%EF')`` yields ``b'a&\xef'``.
zh_cn: 例如: ``unquote_to_bytes('a%26%EF')`` 将产生 ``b'a&\xef'``。

source: Convert a mapping object or a sequence of two-element tuples, which may contain :class:`str` or :class:`bytes` objects, to a percent-encoded ASCII text string. If the resultant string is to be used as a *data* for POST operation with the :func:`~urllib.request.urlopen` function, then it should be encoded to bytes, otherwise it would result in a :exc:`TypeError`.
zh_cn: 将一个包含有 :class:`str` 或 :class:`bytes` 对象的映射对象或二元组序列转换为以百分号编码的 ASCII 文本字符串。 如果所产生的字符串要被用作 :func:`~urllib.request.urlopen` 函数的 POST 操作的 *data*，则它应当被编码为字节串，否则它将导致 :exc:`TypeError`。

source: The resulting string is a series of ``key=value`` pairs separated by ``'&'`` characters, where both *key* and *value* are quoted using the *quote_via* function. By default, :func:`quote_plus` is used to quote the values, which means spaces are quoted as a ``'+'`` character and '/' characters are encoded as ``%2F``, which follows the standard for GET requests (``application/x-www-form-urlencoded``). An alternate function that can be passed as *quote_via* is :func:`quote`, which will encode spaces as ``%20`` and not encode '/' characters. For maximum control of what is quoted, use ``quote`` and specify a value for *safe*.
zh_cn: 结果字符串是一系列 ``key=value`` 对，由 ``'&'`` 字符进行分隔，其中 *key* 和 *value* 都已使用 *quote_via* 函数转码。 在默认情况下，会使用 :func:`quote_plus` 来转码值，这意味着空格会被转码为 ``'+'`` 字符而 '/' 字符会被转码为 ``%2F``，即遵循 GET 请求的标准 (``application/x-www-form-urlencoded``)。 另一个可以作为 *quote_via* 传入的替代函数是 :func:`quote`，它将把空格转码为 ``%20`` 并且不编码 '/' 字符。 为了最大程度地控制要转码的内容，请使用 ``quote`` 并指定 *safe* 的值。

source: When a sequence of two-element tuples is used as the *query* argument, the first element of each tuple is a key and the second is a value. The value element in itself can be a sequence and in that case, if the optional parameter *doseq* evaluates to ``True``, individual ``key=value`` pairs separated by ``'&'`` are generated for each element of the value sequence for the key. The order of parameters in the encoded string will match the order of parameter tuples in the sequence.
zh_cn: 当使用二元组序列作为 *query* 参数时，每个元组的第一个元素为键而第二个元素为值。 值元素本身也可以为一个序列，在那种情况下，如果可选的形参 *doseq* 的值为 ``True``，则每个键的值序列元素生成单个 ``key=value`` 对（以 ``'&'`` 分隔）。 被编码的字符串中的参数顺序将与序列中的形参元素顺序相匹配。

source: The *safe*, *encoding*, and *errors* parameters are passed down to *quote_via* (the *encoding* and *errors* parameters are only passed when a query element is a :class:`str`).
zh_cn: *safe*, *encoding* 和 *errors* 形参会被传递给 *quote_via* (*encoding* 和 *errors* 形参仅在查询元素为 :class:`str` 时会被传递)。

source: To reverse this encoding process, :func:`parse_qs` and :func:`parse_qsl` are provided in this module to parse query strings into Python data structures.
zh_cn: 为了反向执行这个编码过程，此模块提供了 :func:`parse_qs` 和 :func:`parse_qsl` 来将查询字符串解析为 Python 数据结构。

source: Refer to :ref:`urllib examples <urllib-examples>` to find out how the :func:`urllib.parse.urlencode` method can be used for generating the query string of a URL or data for a POST request.
zh_cn: 请参考 :ref:`urllib 示例 <urllib-examples>` 来了解如何使用 :func:`urllib.parse.urlencode` 方法来生成 URL 的查询字符串或 POST 请求的数据。

source: *query* supports bytes and string objects.
zh_cn: *query* 支持字节和字符串对象。

source: Added the *quote_via* parameter.
zh_cn: 增加了 *quote_via* 形参。

source: `WHATWG`_ - URL Living standard
zh_cn: `WHATWG`_ - URL 现有标准

source: Working Group for the URL Standard that defines URLs, domains, IP addresses, the application/x-www-form-urlencoded format, and their API.
zh_cn: 定义 URL、域名、IP 地址、application/x-www-form-urlencoded 格式及其 API 的工作组。

source: :rfc:`3986` - Uniform Resource Identifiers
zh_cn: :rfc:`3986` - 统一资源标识符

source: This is the current standard (STD66). Any changes to urllib.parse module should conform to this. Certain deviations could be observed, which are mostly for backward compatibility purposes and for certain de-facto parsing requirements as commonly observed in major browsers.
zh_cn: 这是当前的标准 (STD66)。 任何对于 urllib.parse 模块的修改都必须遵循该标准。 某些偏离也可能会出现，这大都是出于向下兼容的目的以及特定的经常存在于各主要浏览器上的实际解析需求。

source: :rfc:`2732` - Format for Literal IPv6 Addresses in URL's.
zh_cn: :rfc:`2732` - URL 中的 IPv6 地址字面显示格式。

source: This specifies the parsing requirements of IPv6 URLs.
zh_cn: 这指明了 IPv6 URL 的解析要求。

source: :rfc:`2396` - Uniform Resource Identifiers (URI): Generic Syntax
zh_cn: :rfc:`2396` - 统一资源标识符（URI）：通用语法

source: Document describing the generic syntactic requirements for both Uniform Resource Names (URNs) and Uniform Resource Locators (URLs).
zh_cn: 描述统一资源名称 (URN) 和统一资源定位符 (URL) 通用语法要求的文档。

source: :rfc:`2368` - The mailto URL scheme.
zh_cn: :rfc:`2368` - mailto URL 模式。

source: Parsing requirements for mailto URL schemes.
zh_cn: mailto URL 模式的解析要求。

source: :rfc:`1808` - Relative Uniform Resource Locators
zh_cn: :rfc:`1808` - 相对统一资源定位符

source: This Request For Comments includes the rules for joining an absolute and a relative URL, including a fair number of "Abnormal Examples" which govern the treatment of border cases.
zh_cn: 这个请求注释包括联结绝对和相对 URL 的规则，其中包括大量控制边界情况处理的 "异常示例"。

source: :rfc:`1738` - Uniform Resource Locators (URL)
zh_cn: :rfc:`1738` - 统一资源定位符 (URL)

source: This specifies the formal syntax and semantics of absolute URLs.
zh_cn: 这指明了绝对 URL 的正式语义和句法。

source: parsing
zh_cn: 解析

source: relative
zh_cn: 相对
