Repository: python/python-docs-zh-cn
Catalog: library/urllib.robotparser.po
Languages: zh_cn

source: :mod:`!urllib.robotparser` --- Parser for robots.txt
zh_cn: :mod:`!urllib.robotparser` --- 用于 robots.txt 的解析器

source: **Source code:** :source:`Lib/urllib/robotparser.py`
zh_cn: **源代码：** :source:`Lib/urllib/robotparser.py`

source: This module provides a single class, :class:`RobotFileParser`, which answers questions about whether or not a particular user agent can fetch a URL on the website that published the :file:`robots.txt` file. For more details on the structure of :file:`robots.txt` files, see :rfc:`9309`.
zh_cn: 此模块提供了一个单独的类 :class:`RobotFileParser`，它可以回答有关某个特定用户代理能否在发布了 :file:`robots.txt` 文件的网站上获取某个 URL 的问题。 有关 :file:`robots.txt` 文件结构的更多细节，请参阅 :rfc:`9309`。

source: This class provides methods to read, parse and answer questions about the :file:`robots.txt` file at *url*.
zh_cn: 这个类提供了一些可以读取、解析和回答关于 *url* 上的 :file:`robots.txt` 文件的问题的方法。

source: Sets the URL referring to a :file:`robots.txt` file.
zh_cn: 设置指向 :file:`robots.txt` 文件的 URL。

source: Reads the :file:`robots.txt` URL and feeds it to the parser.
zh_cn: 读取 :file:`robots.txt` URL 并将其输入解析器。

source: Parses the lines argument.
zh_cn: 解析行参数。

source: Returns ``True`` if the *useragent* is allowed to fetch the *url* according to the rules contained in the parsed :file:`robots.txt` file.
zh_cn: 如果允许 *useragent* 按照被解析 :file:`robots.txt` 文件中的规则来获取 *url* 则返回 ``True``。

source: Returns the time the ``robots.txt`` file was last fetched. This is useful for long-running web spiders that need to check for new ``robots.txt`` files periodically.
zh_cn: 返回最近一次获取 ``robots.txt`` 文件的时间。 这适用于需要定期检查 ``robots.txt`` 文件更新情况的长时间运行的网页爬虫。

source: Sets the time the ``robots.txt`` file was last fetched to the current time.
zh_cn: 将最近一次获取 ``robots.txt`` 文件的时间设置为当前时间。

source: Returns the value of the ``Crawl-delay`` parameter from ``robots.txt`` for the *useragent* in question. If there is no such parameter or it doesn't apply to the *useragent* specified or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
zh_cn: 为指定的 *useragent* 从 ``robots.txt`` 返回 ``Crawl-delay`` 参数的值。 如果此参数不存在或不适用于指定的 *useragent* 或者此参数的 ``robots.txt`` 条目存在语法错误，则返回 ``None``。

source: Returns the contents of the ``Request-rate`` parameter from ``robots.txt`` as a :term:`named tuple` ``RequestRate(requests, seconds)``. If there is no such parameter or it doesn't apply to the *useragent* specified or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
zh_cn: 以 :term:`named tuple` ``RequestRate(requests, seconds)`` 的形式从 ``robots.txt`` 返回 ``Request-rate`` 参数的内容。 如果此参数不存在或不适用于指定的 *useragent* 或者此参数的 ``robots.txt`` 条目存在语法错误，则返回 ``None``。

source: Returns the contents of the ``Sitemap`` parameter from ``robots.txt`` in the form of a :func:`list`. If there is no such parameter or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
zh_cn: 以 :func:`list` 的形式从 ``robots.txt`` 返回 ``Sitemap`` 参数的内容。 如果此参数不存在或者此参数的 ``robots.txt`` 条目存在语法错误，则返回 ``None``。

source: The following example demonstrates basic use of the :class:`RobotFileParser` class::
zh_cn: 下面的例子演示了 :class:`RobotFileParser` 类的基本用法::
