Repository: python/python-docs-zh-cn
Catalog: library/wave.po
Languages: zh_cn

source: :mod:`!wave` --- Read and write WAV files
zh_cn: :mod:`!wave` --- 读写 WAV 文件

source: **Source code:** :source:`Lib/wave.py`
zh_cn: **源代码:** :source:`Lib/wave.py`

source: The :mod:`!wave` module provides a convenient interface to the Waveform Audio "WAVE" (or "WAV") file format.
zh_cn: :mod:`!wave` 模块提供了针对 Waveform Audio "WAVE" (或 "WAV") 文件格式的便捷接口。

source: The module supports uncompressed PCM and IEEE floating-point WAV formats.
zh_cn: 本模块支持未压缩 PCM 和 IEEE 浮点 WAV 格式。

source: Support for ``WAVE_FORMAT_EXTENSIBLE`` headers was added, provided that the extended format is ``KSDATAFORMAT_SUBTYPE_PCM``.
zh_cn: 增加了对 ``WAVE_FORMAT_EXTENSIBLE`` 标头的支持，要求扩展格式为 ``KSDATAFORMAT_SUBTYPE_PCM``。

source: Support for reading and writing ``WAVE_FORMAT_IEEE_FLOAT`` files was added.
zh_cn: 增加了对读写 ``WAVE_FORMAT_IEEE_FLOAT`` 文件的支持。

source: The :mod:`!wave` module defines the following function and exception:
zh_cn: :mod:`!wave` 模块定义了以下函数和异常：

source: If *file* is a string, a :term:`path-like object` or a :term:`bytes-like object` open the file by that name, otherwise treat it as a file-like object. *mode* can be:
zh_cn: 如果 *file* 是一个字符串、:term:`path-like object` 或 :term:`bytes-like object` 则打开指定名称的文件，否则把它作为文件型对象来处理。 *mode* 可以是：

source: Read only mode.
zh_cn: 只读模式。

source: Write only mode.
zh_cn: 只写模式。

source: Note that it does not allow read/write WAV files.
zh_cn: 注意不支持同时读写 WAV 文件。

source: A *mode* of ``'rb'`` returns a :class:`Wave_read` object, while a *mode* of ``'wb'`` returns a :class:`Wave_write` object. If *mode* is omitted and a file-like object is passed as *file*, ``file.mode`` is used as the default value for *mode*.
zh_cn: *mode* 设为 ``'rb'`` 时返回一个 :class:`Wave_read` 对象，而 *mode* 设为 ``'wb'`` 时返回一个 :class:`Wave_write` 对象。如果省略 *mode* 并指定 *file* 来传入一个文件型对象，则 ``file.mode`` 会被用作 *mode* 的默认值。

source: If you pass in a file-like object, the wave object will not close it when its ``close()`` method is called; it is the caller's responsibility to close the file object.
zh_cn: 如果你传入一个文件型对象，当调用 wave 对象的 ``close()`` 方法时并不会真正关闭它；调用者需要负责关闭文件对象。

source: The :func:`.open` function may be used in a :keyword:`with` statement. When the :keyword:`!with` block completes, the :meth:`Wave_read.close` or :meth:`Wave_write.close` method is called.
zh_cn: :func:`.open` 函数可以在 :keyword:`with` 语句中使用。 当 :keyword:`!with` 代码块结束时，:meth:`Wave_read.close` 或 :meth:`Wave_write.close` 方法会被调用。

source: Added support for unseekable files.
zh_cn: 添加了对不可查找文件的支持。

source: Added support for :term:`path-like objects <path-like object>` and :term:`bytes-like objects <bytes-like object>`.
zh_cn: 增加对 :term:`路径型对象 <path-like object>` 和 :term:`字节型对象 <bytes-like object>` 的支持。

source: An error raised when something is impossible because it violates the WAV specification or hits an implementation deficiency.
zh_cn: 当不符合 WAV 格式规范或遇到实现缺陷时引发的错误。

source: Format code for uncompressed PCM audio.
zh_cn: 未压缩 PCM 音频的格式代码。

source: Format code for IEEE floating-point audio.
zh_cn: IEEE 浮点音频的格式代码。

source: Format code for WAVE extensible headers.
zh_cn: WAVE 可扩展标头的格式代码。

source: Wave_read Objects
zh_cn: Wave_read 对象

source: Read a WAV file.
zh_cn: 读取一个 WAV 文件。

source: Wave_read objects, as returned by :func:`.open`, have the following methods:
zh_cn: 由 :func:`.open` 返回的 Wave_read 对象，有以下几种方法:

source: Close the stream if it was opened by :mod:`!wave`, and make the instance unusable. This is called automatically on object collection.
zh_cn: 关闭由 :mod:`!wave` 打开的流，并使实例不可用。 此方法会在对象回收时自动调用。

source: Returns number of audio channels (``1`` for mono, ``2`` for stereo).
zh_cn: 返回声道数量 (``1`` 为单声道，``2`` 为立体声)。

source: Returns sample width in bytes.
zh_cn: 返回采样字节长度。

source: Returns sampling frequency.
zh_cn: 返回采样频率。

source: Returns number of audio frames.
zh_cn: 返回音频总帧数。

source: Returns the frame format code.
zh_cn: 返回帧格式代码。

source: This is one of :data:`WAVE_FORMAT_PCM`, :data:`WAVE_FORMAT_IEEE_FLOAT`, or :data:`WAVE_FORMAT_EXTENSIBLE`.
zh_cn: 这是 :data:`WAVE_FORMAT_PCM`, :data:`WAVE_FORMAT_IEEE_FLOAT` 或 :data:`WAVE_FORMAT_EXTENSIBLE` 中的一个。

source: Returns compression type (``'NONE'`` is the only supported type).
zh_cn: 返回压缩类型（只支持 ``'NONE'`` 类型）。

source: Human-readable version of :meth:`getcomptype`. Usually ``'not compressed'`` parallels ``'NONE'``.
zh_cn: :meth:`getcomptype` 的人类可读版本。通常 ``'not compressed'`` 对应 ``'NONE'``。

source: Returns a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, equivalent to output of the ``get*()`` methods.
zh_cn: 返回一个 :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``，等价于 ``get*()`` 方法的输出。

source: Reads and returns at most *n* frames of audio, as a :class:`bytes` object.
zh_cn: 读取并返回以 :class:`bytes` 对象表示的最多 *n* 帧音频。

source: Rewind the file pointer to the beginning of the audio stream.
zh_cn: 重置文件指针至音频开头。

source: The following two methods define a term "position" which is compatible between them, and is otherwise implementation dependent.
zh_cn: 以下两个方法定义了一个在二者间通用的"位置"概念，在其他方面则依赖于具体实现。

source: Set the file pointer to the specified position.
zh_cn: 设置文件指针到指定位置。

source: Return current file pointer position.
zh_cn: 返回当前文件指针位置。

source: Wave_write Objects
zh_cn: Wave_write 对象

source: Write a WAV file.
zh_cn: 写入一个 WAV 文件。

source: Wave_write objects, as returned by :func:`.open`.
zh_cn: Wave_write 对象，由 :func:`.open` 返回。

source: For seekable output streams, the ``wave`` header will automatically be updated to reflect the number of frames actually written. For unseekable streams, the *nframes* value must be accurate when the first frame data is written. An accurate *nframes* value can be achieved either by calling :meth:`setnframes` or :meth:`setparams` with the number of frames that will be written before :meth:`close` is called and then using :meth:`writeframesraw` to write the frame data, or by calling :meth:`writeframes` with all of the frame data to be written. In the latter case :meth:`writeframes` will calculate the number of frames in the data and set *nframes* accordingly before writing the frame data.
zh_cn: 对于可查找的输出流，``wave`` 头将自动更新以反映实际写入的帧数。 对于不可查找的流，当写入第一帧时 *nframes* 值必须是准确的。 要获取准确的 *nframes* 值可以通过调用 :meth:`setnframes` 或 :meth:`setparams` 并附带 :meth:`close` 被调用之前将要写入的帧数然后使用 :meth:`writeframesraw` 来写入帧数据，或者通过调用 :meth:`writeframes` 并附带所有要写入的帧。 在后一种情况下 :meth:`writeframes` 将计算数据中的帧数并在写入帧数据之前相应地设置 *nframes*。

source: Wave_write objects have the following methods:
zh_cn: Wave_write 对象具有以下方法:

source: Make sure *nframes* is correct, and close the file if it was opened by :mod:`!wave`. This method is called upon object collection. It will raise an exception if the output stream is not seekable and *nframes* does not match the number of frames actually written.
zh_cn: 确保 *nframes* 正确，并关闭由 :mod:`!wave` 打开的文件。 此方法会在对象回收时调用。 如果输出流不可查找且 *nframes* 与实际写入的帧数不匹配，将引发异常。

source: Set the number of channels.
zh_cn: 设置声道数。

source: Return the number of channels.
zh_cn: 返回声道数。

source: Set the sample width to *n* bytes.
zh_cn: 设置采样宽度为 *n* 个字节。

source: Return the sample width in bytes.
zh_cn: 返回以字节数表示的采样宽度。

source: Set the frame rate to *n*.
zh_cn: 设置采样频率为 *n*。

source: A non-integral input to this method is rounded to the nearest integer.
zh_cn: 对此方法的非整数输入会被舍入到最接近的整数。

source: Return the frame rate.
zh_cn: 返回帧速率。

source: Set the number of frames to *n*. This will be changed later if the number of frames actually written is different (this update attempt will raise an error if the output stream is not seekable).
zh_cn: 设置总帧数为 *n*。 如果与之后实际写入的帧数不一致此值将会被更改（如果输出流不可查找则此更改尝试将引发错误）。

source: Return the number of audio frames written so far.
zh_cn: 返回已写入的音频帧数。

source: Set the compression type and description. At the moment, only compression type ``NONE`` is supported, meaning no compression.
zh_cn: 设置压缩格式。目前只支持 ``NONE`` 即无压缩格式。

source: Return the compression type (``'NONE'``).
zh_cn: 返回压缩类型 (``'NONE'``)。

source: Return the human-readable compression type name.
zh_cn: 返回人类可读的压缩类型名称。

source: Return a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` containing the current output parameters.
zh_cn: 返回包含当前输出形参的 :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``。

source: Return current position in the file, with the same disclaimer for the :meth:`Wave_read.tell` and :meth:`Wave_read.setpos` methods.
zh_cn: 返回当前文件指针，其指针含义和 :meth:`Wave_read.tell` 以及 :meth:`Wave_read.setpos` 是一致的。

source: Write audio frames, without correcting *nframes*.
zh_cn: 写入音频数据但不更新 *nframes*。

source: Any :term:`bytes-like object` is now accepted.
zh_cn: 现在可接受任意 :term:`bytes-like object`。

source: Write audio frames and make sure *nframes* is correct. It will raise an error if the output stream is not seekable and the total number of frames that have been written after *data* has been written does not match the previously set value for *nframes*.
zh_cn: 写入音频帧并确保 *nframes* 是正确的。 如果输出流不可查找且在 *data* 被写入之后写入的总帧数与之前设定的 *nframes* 值不匹配将会引发错误。

source: Note that it is invalid to set any parameters after calling :meth:`writeframes` or :meth:`writeframesraw`, and any attempt to do so will raise :exc:`wave.Error`.
zh_cn: 注意在调用 :meth:`writeframes` 或 :meth:`writeframesraw` 之后再设置任何格式参数是无效的，而且任何这样的尝试将引发 :exc:`wave.Error`。
