Repository: python/python-docs-zh-cn
Catalog: library/xml.dom.pulldom.po
Languages: zh_cn

source: :mod:`!xml.dom.pulldom` --- Support for building partial DOM trees
zh_cn: :mod:`!xml.dom.pulldom` --- 对构建部分 DOM 树的支持

source: **Source code:** :source:`Lib/xml/dom/pulldom.py`
zh_cn: **源代码:** :source:`Lib/xml/dom/pulldom.py`

source: The :mod:`!xml.dom.pulldom` module provides a "pull parser" which can also be asked to produce DOM-accessible fragments of the document where necessary. The basic concept involves pulling "events" from a stream of incoming XML and processing them. In contrast to SAX which also employs an event-driven processing model together with callbacks, the user of a pull parser is responsible for explicitly pulling events from the stream, looping over those events until either processing is finished or an error condition occurs.
zh_cn: :mod:`!xml.dom.pulldom` 模块提供了一个“拉取式解析器”，它也可以在必要时生成文档中可通过 DOM 访问的片段。基本概念涉及从传入的 XML 流中拉取“事件”并对其进行处理。 与同样采用事件驱动处理模型并结合回调的 SAX 不同，拉取式解析器的使用者需要负责显式地从流中拉取事件，循环遍历这些事件直到处理完成或出现错误条件。

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
zh_cn: 如果你需要解析不受信任或未经身份验证的数据，请参阅 :ref:`xml-security`。

source: The SAX parser no longer processes general external entities by default to increase security by default. To enable processing of external entities, pass a custom parser instance in::
zh_cn: SAX 解析器默认不再处理一般外部实体以提升在默认情况下的安全性。 要启用外部实体处理，请传入一个自定义的解析器实例::

source: Example::
zh_cn: 示例::

source: Character data. *node* is the :class:`~xml.dom.Text` node.
zh_cn: 字符数据。 *node* 是 :class:`~xml.dom.Text` 节点。

source: White space in element content, as declared in the DTD. *node* is the :class:`~xml.dom.Text` node.
zh_cn: 元素内容中的空白符，见 DTD 中的声明。 *node* 是 :class:`~xml.dom.Text` 节点。

source: A comment. *node* is the :class:`~xml.dom.Comment` node.
zh_cn: 注释。 *node* 是 :class:`~xml.dom.Comment` 节点。

source: A processing instruction. *node* is the :class:`~xml.dom.ProcessingInstruction` node.
zh_cn: 处理指令。 *node* 是 :class:`~xml.dom.ProcessingInstruction` 节点。

source: Since the document is treated as a "flat" stream of events, the document "tree" is implicitly traversed and the desired elements are found regardless of their depth in the tree. In other words, one does not need to consider hierarchical issues such as recursive searching of the document nodes, although if the context of elements were important, one would either need to maintain some context-related state (i.e. remembering where one is in the document at any given point) or to make use of the :func:`DOMEventStream.expandNode` method and switch to DOM-related processing.
zh_cn: 由于文档是被当作“展平”的事件流来处理的，文档“树”会被隐式地遍历并且无论所需元素在树中的深度如何都会被找到。 换句话说，不需要考虑层级问题，例如文档节点的递归搜索等，但是如果元素的上下文很重要，则有必要保留一些上下文相关的状态（例如记住任意给定点在文档中的位置）或者使用 :func:`DOMEventStream.expandNode` 方法并切换到 DOM 相关的处理过程。

source: Return a :class:`DOMEventStream` from the given input. *stream_or_string* may be either a file name, or a file-like object. *parser*, if given, must be an :class:`~xml.sax.xmlreader.XMLReader` object. This function will change the document handler of the parser and activate namespace support; other parser configuration (like setting an entity resolver) must have been done in advance.
zh_cn: 基于给定的输入返回一个 :class:`DOMEventStream`。 *stream_or_string* 可以是一个文件名，或是一个文件型对象。 *parser* 如果给出，则必须是一个 :class:`~xml.sax.xmlreader.XMLReader` 对象。 此函数将改变解析器的文档处理程序并激活命名空间支持；其他解析器配置（例如设置实体解析器）必须在之前已完成。

source: If you have XML in a string, you can use the :func:`parseString` function instead:
zh_cn: 如果你将 XML 存放为字符串形式，则可以改用 :func:`parseString` 函数:

source: Default value for the *bufsize* parameter to :func:`parse`.
zh_cn: :func:`parse` 的 *bufsize* 形参的默认值。

source: The value of this variable can be changed before calling :func:`parse` and the new value will take effect.
zh_cn: 此变量的值可在调用 :func:`parse` 之前修改并使新值生效。

source: DOMEventStream Objects
zh_cn: DOMEventStream 对象

source: Support for :meth:`~object.__getitem__` method has been removed.
zh_cn: 对 :meth:`~object.__getitem__` 方法的支持已被移除。

source: Expands all children of *node* into *node*. Example::
zh_cn: 将 *node* 的所有子节点扩展到 *node* 中。 例如::

source: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # Following statement only prints '<p/>' print(node.toxml()) doc.expandNode(node) # Following statement prints node with all its children '<p>Some text <div>and more</div></p>' print(node.toxml())
zh_cn: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # 以下语句只打印 '<p/>' print(node.toxml()) doc.expandNode(node) # 以下语句将打印节点所有的子节点 '<p>Some text <div>and more</div></p>' print(node.toxml())
