Repository: python/python-docs-zh-cn
Catalog: library/zlib.po
Languages: zh_cn

source: :mod:`!zlib` --- Compression compatible with :program:`gzip`
zh_cn: :mod:`!zlib` --- 与 :program:`gzip` 兼容的压缩

source: For applications that require data compression, the functions in this module allow compression and decompression, using the `zlib library <https://www.zlib.net>`_.
zh_cn: 对于需要数据压缩的应用程序，此模块中的函数可以执行压缩和解压缩操作，使用 `zlib 库 <https://www.zlib.net>`_。

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_cn: 这是一个 :term:`optional module`。 如果它在你的 CPython 副本中缺失，请查看你的发行方（也就是说，向你提供 Python 的人）的文档。 如果你就是发行方，请参阅 :ref:`optional-module-requirements`。

source: zlib's functions have many options and often need to be used in a particular order. This documentation doesn't attempt to cover all of the permutations; consult the `zlib manual <https://www.zlib.net/manual.html>`_ for authoritative information.
zh_cn: zlib 的函数有很多选项并且往往需要按特定顺序来使用。 本文档不试图覆盖所有使用组合；请参看 `zlib 手册 <https://www.zlib.net/manual.html>`_ 来获取权威信息。

source: For reading and writing ``.gz`` files see the :mod:`gzip` module.
zh_cn: 要读写 ``.gz`` 格式的文件，请参考 :mod:`gzip` 模块。

source: The available exception and functions in this module are:
zh_cn: 此模块中可用的异常和函数如下：

source: Exception raised on compression and decompression errors.
zh_cn: 在压缩或解压缩过程中发生错误时的异常。

source: Computes an Adler-32 checksum of *data*. (An Adler-32 checksum is almost as reliable as a CRC32 but can be computed much more quickly.) The result is an unsigned 32-bit integer. If *value* is present, it is used as the starting value of the checksum; otherwise, a default value of 1 is used. Passing in *value* allows computing a running checksum over the concatenation of several inputs. The algorithm is not cryptographically strong, and should not be used for authentication or digital signatures. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm.
zh_cn: 计算 *data* 的 Adler-32 校验值。(Adler-32 校验的可靠性与 CRC32 基本相当，但比计算 CRC32 更高效。) 计算的结果是一个无符号 32 位的整数。参数 *value* 是校验时的起始值，其默认值为 1。借助参数 *value* 可为分段的输入计算校验值。此算法没有加密强度，不应用于身份验证和数字签名。此算法的目的仅为验证数据的正确性，不适合作为通用散列算法。

source: The result is always unsigned.
zh_cn: 结果将总是不带符号的。

source: Compresses the bytes in *data*, returning a bytes object containing compressed data. *level* is an integer from ``0`` to ``9`` or ``-1`` controlling the level of compression; See :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``), and the default, :const:`Z_DEFAULT_COMPRESSION` (``-1``) for more information about these values.
zh_cn: 压缩 *data* 中的字节，返回包含已压缩数据的字节串对象。 *level* 是一个用于控制压缩级别的 ``0`` 到 ``9`` 之间的整数或 ``-1``；请参阅 :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``) 及默认值 :const:`Z_DEFAULT_COMPRESSION` (``-1``) 了解有关这些值的详情。

source: The *wbits* argument controls the size of the history buffer (or the "window size") used when compressing data, and whether a header and trailer is included in the output. It can take several ranges of values, defaulting to ``15`` (:const:`MAX_WBITS`):
zh_cn: 参数 *wbits* 控制压缩数据时所使用的历史缓冲区大小（或称“窗口大小”），以及输出中是否包括头部和尾部。 它可以接受几个范围内的值，默认值为 ``15`` (:const:`MAX_WBITS`):

source: +9 to +15: The base-two logarithm of the window size, which therefore ranges between 512 and 32768. Larger values produce better compression at the expense of greater memory usage. The resulting output will include a zlib-specific header and trailer.
zh_cn: +9 至 +15：窗口大小以二为底的对数。 即这些值对应着 512 至 32768 的窗口大小。 更大的值会提供更好的压缩，同时内存开销也会更大。 压缩输出会包含 zlib 特定格式的头部和尾部。

source: −9 to −15: Uses the absolute value of *wbits* as the window size logarithm, while producing a raw output stream with no header or trailing checksum.
zh_cn: −9 至 −15：绝对值为窗口大小以二为底的对数。 压缩输出仅包含压缩数据，没有头部和尾部。

source: +25 to +31 = 16 + (9 to 15): Uses the low 4 bits of the value as the window size logarithm, while including a basic :program:`gzip` header and trailing checksum in the output.
zh_cn: +25 至 +31 = 16 + (9 至 15)：后 4 个比特位为窗口大小以二为底的对数。 压缩输出包含一个基本的 :program:`gzip` 头部，并以校验和为尾部。

source: Raises the :exc:`error` exception if any error occurs.
zh_cn: 如果发生任何错误则将引发 :exc:`error` 异常。

source: *level* can now be used as a keyword parameter.
zh_cn: 现在，*level* 可作为关键字参数。

source: The *wbits* parameter is now available to set window bits and compression type.
zh_cn: 现在可以用 *wbits* 形参来设置窗口位和压缩类型。

source: Returns a compression object, to be used for compressing data streams that won't fit into memory at once.
zh_cn: 返回一个压缩对象，用来压缩内存中难以容下的数据流。

source: *level* is the compression level -- an integer from ``0`` to ``9`` or ``-1``. See :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``), and the default, :const:`Z_DEFAULT_COMPRESSION` (``-1``) for more information about these values.
zh_cn: *level* 为压缩级别 -- 一个 ``0`` 到 ``9`` 之间的整数或 ``-1``。 请参阅 :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``) 及默认值 :const:`Z_DEFAULT_COMPRESSION` (``-1``) 了解有关这些值的详情。

source: *method* is the compression algorithm. Currently, the only supported value is :const:`DEFLATED`.
zh_cn: *method* 表示压缩算法。现在只支持 :const:`DEFLATED` 这个算法。

source: The *wbits* parameter controls the size of the history buffer (or the "window size"), and what header and trailer format will be used. It has the same meaning as `described for compress() <#compress-wbits>`__.
zh_cn: *wbits* 形参控制历史缓冲区的大小（或称“窗口大小”），以及将要使用的头部和尾部格式。 它的含义与 `对 compress() 的描述 <#compress-wbits>`__ 相同。

source: The *memLevel* argument controls the amount of memory used for the internal compression state. Valid values range from ``1`` to ``9``. Higher values use more memory, but are faster and produce smaller output.
zh_cn: 参数 *memLevel* 指定内部压缩操作时所占用内存大小。参数取 ``1`` 到 ``9``。更大的值占用更多的内存，同时速度也更快输出也更小。

source: *strategy* is used to tune the compression algorithm. Possible values are :const:`Z_DEFAULT_STRATEGY`, :const:`Z_FILTERED`, :const:`Z_HUFFMAN_ONLY`, :const:`Z_RLE` and :const:`Z_FIXED`.
zh_cn: *strategy* 用于调节压缩算法。 可能的值为 :const:`Z_DEFAULT_STRATEGY`, :const:`Z_FILTERED`, :const:`Z_HUFFMAN_ONLY`, :const:`Z_RLE` 和 :const:`Z_FIXED`。

source: *zdict* is a predefined compression dictionary. This is a sequence of bytes (such as a :class:`bytes` object) containing subsequences that are expected to occur frequently in the data that is to be compressed. Those subsequences that are expected to be most common should come at the end of the dictionary.
zh_cn: 参数 *zdict* 指定预定义的压缩字典。它是一个字节序列 (如 :class:`bytes` 对象)，其中包含用户认为要压缩的数据中可能频繁出现的子序列。频率高的子序列应当放在字典的尾部。

source: Added the *zdict* parameter and keyword argument support.
zh_cn: 添加关键字参数 *zdict*。

source: Computes a CRC (Cyclic Redundancy Check) checksum of *data*. The result is an unsigned 32-bit integer. If *value* is present, it is used as the starting value of the checksum; otherwise, a default value of 0 is used. Passing in *value* allows computing a running checksum over the concatenation of several inputs. The algorithm is not cryptographically strong, and should not be used for authentication or digital signatures. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm.
zh_cn: 计算 *data* 的 CRC (循环冗余校验) 值。计算的结果是一个无符号 32 位的整数。参数 *value* 是校验时的起始值，其默认值为 0。借助参数 *value* 可为分段的输入计算校验值。此算法没有加密强度，不应用于身份验证和数字签名。此算法的目的仅为验证数据的正确性，不适合作为通用散列算法。

source: Decompresses the bytes in *data*, returning a bytes object containing the uncompressed data. The *wbits* parameter depends on the format of *data*, and is discussed further below. If *bufsize* is given, it is used as the initial size of the output buffer. Raises the :exc:`error` exception if any error occurs.
zh_cn: 解压 *data* 中的字节，返回含有已解压内容的 bytes 对象。参数 *wbits* 取决于 *data* 的格式，具体参见下边的说明。*bufsize* 为输出缓冲区的起始大小。函数发生错误时抛出 :exc:`error` 异常。

source: The *wbits* parameter controls the size of the history buffer (or "window size"), and what header and trailer format is expected. It is similar to the parameter for :func:`compressobj`, but accepts more ranges of values:
zh_cn: *wbits* 形参控制历史缓冲区的大小（或称“窗口大小”）以及所期望的头部和尾部格式。 它类似于 :func:`compressobj` 的形参，但可接受更大范围的值：

source: +8 to +15: The base-two logarithm of the window size. The input must include a zlib header and trailer.
zh_cn: +8 至 +15：窗口尺寸以二为底的对数。 输入必须包含 zlib 头部和尾部。

source: 0: Automatically determine the window size from the zlib header. Only supported since zlib 1.2.3.5.
zh_cn: 0：根据 zlib 头部自动确定窗口大小。 只从 zlib 1.2.3.5 版起受支持。

source: −8 to −15: Uses the absolute value of *wbits* as the window size logarithm. The input must be a raw stream with no header or trailer.
zh_cn: −8 至 −15：使用 *wbits* 的绝对值作为窗口大小以二为底的对数。 输入必须为原始数据流，没有头部和尾部。

source: +24 to +31 = 16 + (8 to 15): Uses the low 4 bits of the value as the window size logarithm. The input must include a gzip header and trailer.
zh_cn: +24 至 +31 = 16 + (8 至 15)：使用后 4 个比特位作为窗口大小以二为底的对数。 输入必须包括 gzip 头部和尾部。

source: +40 to +47 = 32 + (8 to 15): Uses the low 4 bits of the value as the window size logarithm, and automatically accepts either the zlib or gzip format.
zh_cn: +40 至 +47 = 32 + (8 至 15)：使用后 4 个比特位作为窗口大小以二为底的对数，并且自动接受 zlib 或 gzip 格式。

source: When decompressing a stream, the window size must not be smaller than the size originally used to compress the stream; using a too-small value may result in an :exc:`error` exception. The default *wbits* value corresponds to the largest window size and requires a zlib header and trailer to be included.
zh_cn: 当解压缩一个数据流时，窗口大小必须不小于用于压缩数据流的原始窗口大小；使用太小的值可能导致 :exc:`error` 异常。 默认 *wbits* 值对应于最大的窗口大小并且要求包括 zlib 头部和尾部。

source: *bufsize* is the initial size of the buffer used to hold decompressed data. If more space is required, the buffer size will be increased as needed, so you don't have to get this value exactly right; tuning it will only save a few calls to :c:func:`malloc`.
zh_cn: *bufsize* 是用于存放解压数据的缓冲区初始大小。 如果需要更大空间，缓冲区大小将按需增加，因此你不需要让这个值完全精确；对其进行调整仅会节省一点对 :c:func:`malloc` 的调用次数。

source: *wbits* and *bufsize* can be used as keyword arguments.
zh_cn: *wbits* 和 *bufsize* 可用作关键字参数。

source: Returns a decompression object, to be used for decompressing data streams that won't fit into memory at once.
zh_cn: 返回一个解压对象，用来解压无法被一次性放入内存的数据流。

source: The *wbits* parameter controls the size of the history buffer (or the "window size"), and what header and trailer format is expected. It has the same meaning as `described for decompress() <#decompress-wbits>`__.
zh_cn: *wbits* 形参控制历史缓冲区的大小（或称“窗口大小”）以及所期望的头部和尾部格式。 它的含义与 `对 decompress() 的描述 <#decompress-wbits>`__ 相同。

source: The *zdict* parameter specifies a predefined compression dictionary. If provided, this must be the same dictionary as was used by the compressor that produced the data that is to be decompressed.
zh_cn: *zdict* 形参指定一个预定义的压缩字典。 如果提供了此形参，它必须与产生将解压数据的压缩器所使用的字典相同。

source: If *zdict* is a mutable object (such as a :class:`bytearray`), you must not modify its contents between the call to :func:`decompressobj` and the first call to the decompressor's ``decompress()`` method.
zh_cn: 如果 *zdict* 是一个可变对象 (例如 :class:`bytearray`)，则你不可在对 :func:`decompressobj` 的调用和对解压器的 ``decompress()`` 方法的调用之间修改其内容。

source: Added the *zdict* parameter.
zh_cn: 增加了 *zdict* 形参。

source: Compression objects support the following methods:
zh_cn: 压缩对象支持以下方法：

source: Compress *data*, returning a bytes object containing compressed data for at least part of the data in *data*. This data should be concatenated to the output produced by any preceding calls to the :meth:`compress` method. Some input may be kept in internal buffers for later processing.
zh_cn: 压缩 *data* 并返回 bytes 对象，这个对象含有 *data* 的部分或全部内容的已压缩数据。所得的对象必须拼接在上一次调用 :meth:`compress` 方法所得数据的后面。缓冲区中可能留存部分输入以供下一次调用。

source: All pending input is processed, and a bytes object containing the remaining compressed output is returned. *mode* can be selected from the constants :const:`Z_NO_FLUSH`, :const:`Z_PARTIAL_FLUSH`, :const:`Z_SYNC_FLUSH`, :const:`Z_FULL_FLUSH`, :const:`Z_BLOCK`, or :const:`Z_FINISH`, defaulting to :const:`Z_FINISH`. Except :const:`Z_FINISH`, all constants allow compressing further bytestrings of data, while :const:`Z_FINISH` finishes the compressed stream and prevents compressing any more data. After calling :meth:`flush` with *mode* set to :const:`Z_FINISH`, the :meth:`compress` method cannot be called again; the only realistic action is to delete the object.
zh_cn: 所有待处理的输入将被处理，并返回一个包含剩余已压缩输出的字节串对象。 *mode* 可从常量 :const:`Z_NO_FLUSH`, :const:`Z_PARTIAL_FLUSH`, :const:`Z_SYNC_FLUSH`, :const:`Z_FULL_FLUSH`, :const:`Z_BLOCK` 或 :const:`Z_FINISH` 中选取，默认值为 :const:`Z_FINISH`。 除了 :const:`Z_FINISH`，所有常量都允许继续压缩数据字节串，而 :const:`Z_FINISH` 将关闭已压缩流并阻止再压缩更多数据。 在调用 :meth:`flush` 并将 *mode* 设为 :const:`Z_FINISH` 之后，:meth:`compress` 方法将无法被再次调用；唯一可做的操作就是删除该对象。

source: Returns a copy of the compression object. This can be used to efficiently compress a set of data that share a common initial prefix.
zh_cn: 返回此压缩对象的一个拷贝。它可以用来高效压缩一系列拥有相同前缀的数据。

source: Added :func:`copy.copy` and :func:`copy.deepcopy` support to compression objects.
zh_cn: 添加了对压缩对象执行 :func:`copy.copy` 和 :func:`copy.deepcopy` 的支持。

source: Decompression objects support the following methods and attributes:
zh_cn: 解压缩对象支持以下方法和属性：

source: A bytes object which contains any bytes past the end of the compressed data. That is, this remains ``b""`` until the last byte that contains compression data is available. If the whole bytestring turned out to contain compressed data, this is ``b""``, an empty bytes object.
zh_cn: 一个 bytes 对象，其中包含压缩数据结束之后的任何字节数据。 也就是说，它将为 ``b""`` 直到包含压缩数据的末尾字节可用。 如果整个结果字节串都包含压缩数据，它将为一个空的 bytes 对象 ``b""``。

source: A bytes object that contains any data that was not consumed by the last :meth:`decompress` call because it exceeded the limit for the uncompressed data buffer. This data has not yet been seen by the zlib machinery, so you must feed it (possibly with further data concatenated to it) back to a subsequent :meth:`decompress` method call in order to get correct output.
zh_cn: 一个 bytes 对象，其中包含未被上一次 :meth:`decompress` 调用所消耗的任何数据。 此数据不能被 zlib 机制看到，因此你必须将其送回（可能要附带额外的数据拼接）到后续的 :meth:`decompress` 方法调用以获得正确的输出。

source: A boolean indicating whether the end of the compressed data stream has been reached.
zh_cn: 一个布尔值，指明是否已到达压缩数据流的末尾。

source: This makes it possible to distinguish between a properly formed compressed stream, and an incomplete or truncated one.
zh_cn: 这使得区分正确构造的压缩数据流和不完整或被截断的流成为可能。

source: Decompress *data*, returning a bytes object containing the uncompressed data corresponding to at least part of the data in *string*. This data should be concatenated to the output produced by any preceding calls to the :meth:`decompress` method. Some of the input data may be preserved in internal buffers for later processing.
zh_cn: 解压缩 *data* 并返回 bytes 对象，其中包含对应于 *string* 中至少一部分数据的解压缩数据。 此数据应当被拼接到之前任何对 :meth:`decompress` 方法的调用所产生的输出。 部分输入数据可能会被保留在内部缓冲区以供后续处理。

source: *max_length* can be used as a keyword argument.
zh_cn: *max_length* 可用作关键字参数。

source: All pending input is processed, and a bytes object containing the remaining uncompressed output is returned. After calling :meth:`flush`, the :meth:`decompress` method cannot be called again; the only realistic action is to delete the object.
zh_cn: 所有挂起的输入会被处理，并且返回包含剩余未压缩输出的 bytes 对象。 在调用 :meth:`flush` 之后，:meth:`decompress` 方法将无法被再次调用；唯一可行的操作是删除该对象。

source: The optional parameter *length* sets the initial size of the output buffer.
zh_cn: 可选的形参 *length* 设置输出缓冲区的初始大小。

source: Returns a copy of the decompression object. This can be used to save the state of the decompressor midway through the data stream in order to speed up random seeks into the stream at a future point.
zh_cn: 返回解压缩对象的一个拷贝。 它可以用来在数据流的中途保存解压缩器的状态以便加快随机查找数据流后续位置的速度。

source: Added :func:`copy.copy` and :func:`copy.deepcopy` support to decompression objects.
zh_cn: 添加了对解压缩对象执行 :func:`copy.copy` 和 :func:`copy.deepcopy` 的支持。

source: The following constants are available to configure compression and decompression behavior:
zh_cn: 下列常量可被用于配置压缩和解压缩行为：

source: The deflate compression method.
zh_cn: 紧凑压缩方法。

source: The maximum window size, expressed as a power of 2. For example, if :const:`!MAX_WBITS` is ``15`` it results in a window size of ``32 KiB``.
zh_cn: 最大窗口尺寸，表示为 2 的幂。 例如，如果 :const:`!MAX_WBITS` 为 ``15`` 则窗口尺寸将为 ``32 KiB``。

source: The default memory level for compression objects.
zh_cn: 用于压缩对象的默认内存级别。

source: The default buffer size for decompression operations.
zh_cn: 用于解压缩操作的默认缓冲区大小。

source: Compression level ``0``; no compression.
zh_cn: 压缩级别 ``0``；无压缩。

source: Compression level ``1``; fastest and produces the least compression.
zh_cn: 压缩级别 ``1``；速度最快而压缩率最低。

source: Compression level ``9``; slowest and produces the most compression.
zh_cn: 压缩级别 ``9``；速度最慢而压缩率最高。

source: Default compression level (``-1``); a compromise between speed and compression. Currently equivalent to compression level ``6``.
zh_cn: 默认压缩级别 (``-1``)；平衡速度和压缩率。 目前等价于压缩级别 ``6``。

source: Default compression strategy, for normal data.
zh_cn: 默认压缩策略，针对普通数据。

source: Compression strategy for data produced by a filter (or predictor).
zh_cn: 针对过滤器（或预测器）所产生数据的压缩策略。

source: Compression strategy that forces Huffman coding only.
zh_cn: 强制仅使用 Huffman 代码的压缩策略。

source: Compression strategy that limits match distances to one (run-length encoding).
zh_cn: 限制匹配距离为一的压缩策略（游程编码）。

source: This constant is only available if Python was compiled with zlib 1.2.0.1 or greater.
zh_cn: 此常量仅在 Python 编译时使用了 zlib 1.2.0.1 或更高版本的情况下可用。

source: Compression strategy that prevents the use of dynamic Huffman codes.
zh_cn: 避免使用动态 Huffman 代码的压缩策略。

source: This constant is only available if Python was compiled with zlib 1.2.2.2 or greater.
zh_cn: 此常量仅在 Python 编译时启用了 zlib 1.2.2.2 或更高版本的情况下可用。

source: Flush mode ``0``. No special flushing behavior.
zh_cn: 刷新模式 ``0``。 没有特殊的刷新行为。

source: Flush mode ``1``. Flush as much output as possible.
zh_cn: 刷新模式 ``1``。 尽可能多地刷新输出。

source: Flush mode ``2``. All output is flushed and the output is aligned to a byte boundary.
zh_cn: 刷新模式 ``2``。 刷新所有输出并将输出对齐到字节边界。

source: Flush mode ``3``. All output is flushed and the compression state is reset.
zh_cn: 刷新模式 ``3``。 刷新所有输出并重置压缩状态。

source: Flush mode ``4``. All pending input is processed, no more input is expected.
zh_cn: 刷新模式 ``4``。 处理所有待处理输入，不再接受输入。

source: Flush mode ``5``. A deflate block is completed and emitted.
zh_cn: 刷新模式 ``5``。 完成并发送一个收缩块。

source: Flush mode ``6``, for inflate operations. Instructs inflate to return when it gets to the next deflate block boundary.
zh_cn: 刷新模式 ``6``，用于膨胀操作。 指令膨胀操作在其达到下一个收缩块边界时返回。

source: This constant is only available if Python was compiled with zlib 1.2.3.4 or greater.
zh_cn: 此常量仅在 Python 编译时启用了 zlib 1.2.3.4 或更高版本的情况下可用。

source: Information about the version of the zlib library in use is available through the following constants:
zh_cn: 通过下列常量可获取模块所使用的 zlib 库的版本信息：

source: The version string of the zlib library that was used for building the module. This may be different from the zlib library actually used at runtime, which is available as :const:`ZLIB_RUNTIME_VERSION`.
zh_cn: 构建此模块时所用的 zlib 库的版本字符串。它的值可能与运行时所加载的 zlib 不同。运行时加载的 zlib 库的版本字符串为 :const:`ZLIB_RUNTIME_VERSION`。

source: The version string of the zlib library actually loaded by the interpreter.
zh_cn: 解释器所加载的 zlib 库的版本字符串。

source: The version string of the zlib-ng library that was used for building the module if zlib-ng was used. When present, the :data:`ZLIB_VERSION` and :data:`ZLIB_RUNTIME_VERSION` constants reflect the version of the zlib API provided by zlib-ng.
zh_cn: 如果使用了 zlib-ng，则为用于构建该模块的 zlib-ng 库的版本字符串。 当存在时，:data:`ZLIB_VERSION` 和 :data:`ZLIB_RUNTIME_VERSION` 常量将反映由 zlib-ng 提供的 zlib API 版本。

source: If zlib-ng was not used to build the module, this constant will be absent.
zh_cn: 如果 zlib-ng 未被用于构建该模块，此常量将不存在。

source: Module :mod:`gzip`
zh_cn: 模块 :mod:`gzip`

source: Reading and writing :program:`gzip`\ -format files.
zh_cn: 读写 :program:`gzip` 格式的文件。

source: The zlib library home page.
zh_cn: zlib 库项目主页。

source: The zlib manual explains the semantics and usage of the library's many functions.
zh_cn: zlib 库用户手册。提供了库的许多功能的解释和用法。

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
zh_cn: 对于 gzip (解)压缩成为瓶颈的情况，`python-isal`_ 软件包会使用大体兼容的 API 来加快 (解)压缩的速度。

source: Cyclic Redundancy Check
zh_cn: 循环冗余检测
