Repository: python/python-docs-zh-cn
Catalog: using/android.po
Languages: zh_cn

source: Using Python on Android
zh_cn: 在Android上使用 Python

source: Python on Android is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
zh_cn: Python 在 Android 上与桌面平台上不同。 在桌面平台上，Python 通常是作为系统资源安装的，该计算机的任何用户都可以使用。 然后，用户通过运行 :program:`python` 可执行文件并在交互提示符中输入命令，或运行脚本。

source: On Android, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
zh_cn: 在安卓系统中，没有将安装作为系统资源的概念。 软件分发的唯一单位是"应用程序"。 也没有可以运行 :program:`python` 可执行文件或与 Python REPL 交互的控制台。

source: As a result, the only way you can use Python on Android is in embedded mode – that is, by writing a native Android application, embedding a Python interpreter using ``libpython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged into your app for its own private use.
zh_cn: 因此，在 Android 上使用 Python 的唯一方式是嵌入模式，即编写本地 Android 应用，使用 ``libpython`` 嵌入 Python 解释器，并使用 :ref:`Python 嵌入 API <embedding>` 调用 Python 代码。然后，完整的 Python 解释器、标准库和所有 Python 代码都会打包到您的应用程序中，供其单独使用。

source: The Python standard library has some notable omissions and restrictions on Android. See the :ref:`API availability guide <mobile-availability>` for details.
zh_cn: Python 标准库在 Android 上有一些明显的遗漏和限制。 详情参见 :ref:`API 可用性指南 <mobile-availability>`。

source: Adding Python to an Android app
zh_cn: 将 Python 添加到 Android 应用

source: Most app developers should use one of the following tools, which will provide a much easier experience:
zh_cn: 大多数开发者应当使用下列工具之一，它们将提供更便捷的体验：

source: `Buildozer <https://buildozer.readthedocs.io>`__, from the Kivy project
zh_cn: 来自 Kivy 项目的 `Buildozer <https://buildozer.readthedocs.io>`__

source: If you're sure you want to do all of this manually, read on. You can use the :source:`testbed app <Android/testbed>` as a guide; each step below contains a link to the relevant file.
zh_cn: 如果您确定要手动完成所有这些操作，请继续阅读。您可以使用 :source:`testbed app <Android/testbed>` 作为指南；下面的每个步骤都包含相关文件的链接。

source: First, acquire a build of Python for Android:
zh_cn: 首先，获取针对 Android 的 Python 构建版：

source: The easiest way is to download an Android release from `python.org <https://www.python.org/downloads/android/>`__. The ``prefix`` directory mentioned below is at the top level of the package.
zh_cn: 最简单的方式是从 `python.org <https://www.python.org/downloads/android/>`__ 下载 Android 发布版。 下面提及的 ``prefix`` 目录将位于软件包的最高层级。

source: Or if you want to build it yourself, follow the instructions in :source:`Android/README.md`. The ``prefix`` directory will be created under :samp:`cross-build/{HOST}`.
zh_cn: 或者如果你想要自行构建，请遵照 :source:`Android/README.md` 中的指导。 ``prefix`` 目录将在 :samp:`cross-build/{HOST}` 之下创建。

source: Add code to your :source:`build.gradle <Android/testbed/app/build.gradle.kts>` file to copy the following items into your project. All except your own Python code can be copied from ``prefix/lib``:
zh_cn: 向你的 :source:`build.gradle <Android/testbed/app/build.gradle.kts>` 文件添加代码来将以下条目拷贝到你的项目中。 除了你自己的 Python 代码以外所有内容均可从 ``prefix/lib`` 拷贝：

source: In your JNI libraries:
zh_cn: 在 JNI 库中:

source: ``lib*_python.so`` (external libraries such as OpenSSL)
zh_cn: ``lib*_python.so`` （外部库，如 OpenSSL）

source: In your assets:
zh_cn: 在您的资源文件中：

source: ``python*.*`` (the Python standard library)
zh_cn: ``python*.*`` (Python 标准库)

source: ``python*.*/site-packages`` (your own Python code)
zh_cn: ``python*.*/site-packages`` （您自己的 Python 代码）

source: Add code to your app to :source:`extract the assets to the filesystem <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.
zh_cn: 在应用程序中添加代码以 :source:`提取资源文件到文件系统 <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`。

source: Add code to your app to :source:`start Python in embedded mode <Android/testbed/app/src/main/c/main_activity.c>`. This will need to be C code called via JNI.
zh_cn: 在应用程序中添加代码 :source:`以嵌入模式启动 Python <Android/testbed/app/src/main/c/main_activity.c>`。 这需要通过 JNI 调用 C 代码。

source: Building a Python package for Android
zh_cn: 为 Android 构建 Python 软件包

source: Python packages can be built for Android as wheels and released on PyPI. The recommended tool for doing this is `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, which automates all the details of setting up a cross-compilation environment, building the wheel, and testing it on an emulator.
zh_cn: Python 软件包可以作为针对 Android 构建的 wheel 文件并在 PyPI 上发布。 完成此任务的推荐工具是 `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__，它将自动化设置交叉编译环境、构建 wheel 以及在模拟器上进行测试等所有细节。
