Repository: python/python-docs-zh-cn
Catalog: using/configure.po
Languages: zh_cn

source: The C compiler Clang requires ``llvm-profdata`` program for PGO. On macOS, GCC also requires it: GCC is just an alias to Clang on macOS.
zh_cn: C 编译器 Clang 需要用到 ``llvm-profdata`` 程序进行 PGO。在 macOS 上，GCC 也需要用到它：在 macOS 上 GCC 只是 Clang 的别名而已。

source: Disable also semantic interposition in libpython if ``--enable-shared`` and GCC is used: add ``-fno-semantic-interposition`` to the compiler and linker flags.
zh_cn: 如果使用 ``--enable-shared`` 和 GCC ，还可以禁用 libpython 中的语义插值：在编译器和链接器的标志中加入 ``-fno-semantic-interposition`` 。

source: During the build, you may encounter compiler warnings about profile data not being available for some source files. These warnings are harmless, as only a subset of the code is exercised during profile data acquisition. To disable these warnings on Clang, manually suppress them by adding ``-Wno-profile-instr-unprofiled`` to :envvar:`CFLAGS`.
zh_cn: 在构建期间，你可能会遇到编译器警告提示某些源文件的配置数据不可用。 这些警告是无害的，因为在获取配置数据时只有一部分代码会被使用。 要在 Clang 上禁用这些警告，可通过在 :envvar:`CFLAGS` 中添加 ``-Wno-profile-instr-unprofiled`` 来手动抑制它们。

source: Use ``-fno-semantic-interposition`` on GCC.
zh_cn: 在 GCC 上使用 ``-fno-semantic-interposition`` 。

source: Environment variable used in the Makefile: Python command line arguments for the PGO generation task.
zh_cn: Makefile 用到的环境变量：PGO 用到的 Python 命令行参数。

source: Default: ``-m test --pgo --timeout=$(TESTTIMEOUT)``.
zh_cn: 默认为：``-m test --pgo --timeout=$(TESTTIMEOUT)`` 。

source: Task failure is no longer ignored silently.
zh_cn: 任务失败将不会再被静默地忽略。

source: Enable Link Time Optimization (LTO) in any build (disabled by default).
zh_cn: 在编译过程中启用链接时间优化（LTO）（默认为禁用）。

source: The C compiler Clang requires ``llvm-ar`` for LTO (``ar`` on macOS), as well as an LTO-aware linker (``ld.gold`` or ``lld``).
zh_cn: LTO 时 C 编译器 Clang 需要用到 ``llvm-ar`` 参数 (在 macOS 则为 ``ar``)，以及支持 LTO 的链接器 (``ld.gold`` 或 ``lld``)。

source: To use ThinLTO feature, use ``--with-lto=thin`` on Clang.
zh_cn: 要使用 ThinLTO 特性，请在 Clang 上使用 ``--with-lto=thin``。

source: Use ThinLTO as the default optimization policy on Clang if the compiler accepts the flag.
zh_cn: 如果编译器支持将使用 ThinLTO 旗标作为 Clang 上的默认优化策略。

source: Enable usage of the `BOLT post-link binary optimizer <https://github.com/llvm/llvm-project/tree/main/bolt>`_ (disabled by default).
zh_cn: 允许启用 `BOLT 链接后二进制优化器 <https://github.com/llvm/llvm-project/tree/main/bolt>`_ (默认为禁用)。

source: BOLT is part of the LLVM project but is not always included in their binary distributions. This flag requires that ``llvm-bolt`` and ``merge-fdata`` are available.
zh_cn: BOLT 是 LLVM 项目的一部分但并不总是包括在其二进制分发包中。 该旗标要求 ``llvm-bolt`` 和 ``merge-fdata`` 可用。

source: BOLT is still a fairly new project so this flag should be considered experimental for now. Because this tool operates on machine code its success is dependent on a combination of the build environment + the other optimization configure args + the CPU architecture, and not all combinations are supported. BOLT versions before LLVM 16 are known to crash BOLT under some scenarios. Use of LLVM 16 or newer for BOLT optimization is strongly encouraged.
zh_cn: BOLT 仍然是一个相当新的项目因此目前该旗标应当被视为是试验性的。 因为此工具是作用于机器码所以其成功依赖于构建环境 + 其他优化配置参数 + CPU 架构的组合，并且并非所有组合都受到支持。 已知 LLVM 16 之前的 BOLT 版本在某些场景下会使得 BOLT 发生崩溃。 强烈建议使用 LLVM 16 或更新版本进行 BOLT 优化。

source: The :envvar:`!BOLT_INSTRUMENT_FLAGS` and :envvar:`!BOLT_APPLY_FLAGS` :program:`configure` variables can be defined to override the default set of arguments for :program:`llvm-bolt` to instrument and apply BOLT data to binaries, respectively.
zh_cn: :envvar:`!BOLT_INSTRUMENT_FLAGS` 和 :envvar:`!BOLT_APPLY_FLAGS` :program:`configure` 变量可被定义为覆盖 :program:`llvm-bolt` 的默认参数集合来分别指示和将 BOLT 数据应用于二进制代码中。

source: Arguments to ``llvm-bolt`` when creating a `BOLT optimized binary <https://github.com/facebookarchive/BOLT>`_.
zh_cn: 当创建 `BOLT 优化的二进制文件 <https://github.com/facebookarchive/BOLT>`_ 时传给 ``llvm-bolt`` 的参数。

source: Arguments to ``llvm-bolt`` when instrumenting binaries.
zh_cn: 当对二进制文件进行插桩时传给 ``llvm-bolt`` 的参数。

source: Enable computed gotos in evaluation loop (enabled by default on supported compilers).
zh_cn: 在求值环节启用 goto 计数（在支持的编译器上默认启用）。

source: Enable interpreters using tail calls in CPython. If enabled, enabling PGO (:option:`--enable-optimizations`) is highly recommended. This option specifically requires a C compiler with proper tail call support, and the `preserve_none <https://clang.llvm.org/docs/AttributeReference.html#preserve-none>`_ calling convention. For example, Clang 19 and newer supports this feature.
zh_cn: 在CPython中启用使用尾部调用的解释器。 如果启用，强烈建议启用PGO (:option:`--enable-optimizations`)。 这个选项特别需要具有适当尾部调用支持的C编译器，以及 `preserve_none <https://clang.llvm.org/docs/AttributeReference.html#preserve-none>`_ 调用约定。 例如，Clang 19 及更新版本支持此特性。

source: Disable the fast :ref:`mimalloc <mimalloc>` allocator (enabled by default).
zh_cn: 禁用快速的 :ref:`mimalloc <mimalloc>` 分配器（默认为启用）。

source: This option cannot be used together with :option:`--disable-gil` because the :term:`free-threaded <free threading>` build requires mimalloc.
zh_cn: 此选项不可与 :option:`--disable-gil` 一起使用因为 :term:`自由线程 <free threading>` 构建版需要 mimalloc。

source: See also :envvar:`PYTHONMALLOC` environment variable.
zh_cn: 参见环境变量 :envvar:`PYTHONMALLOC` 。

source: Disable the specialized Python memory allocator :ref:`pymalloc <pymalloc>` (enabled by default).
zh_cn: 禁用特定的 Python 内存分配器 :ref:`pymalloc <pymalloc>` （默认为启用）。

source: Disable static documentation strings to reduce the memory footprint (enabled by default). Documentation strings defined in Python are not affected.
zh_cn: 禁用静态文档字符串以减少内存占用（默认启用）。Python 中定义的文档字符串不受影响。

source: Don't define the ``WITH_DOC_STRINGS`` macro.
zh_cn: 不定义 ``WITH_DOC_STRINGS`` 宏。

source: See the ``PyDoc_STRVAR()`` macro.
zh_cn: 参阅宏 ``PyDoc_STRVAR()`` 。

source: Enable C-level code profiling with ``gprof`` (disabled by default).
zh_cn: 用 ``gprof`` 启用 C 语言级的代码评估（默认为禁用）。

source: Add ``-fstrict-overflow`` to the C compiler flags (by default we add ``-fno-strict-overflow`` instead).
zh_cn: 将 ``-fstrict-overflow`` 添加到 C 编译器旗标 (在默认情况下我们将添加 ``-fno-strict-overflow`` 来代替)。

source: Deactivate remote debugging support described in :pep:`768` (enabled by default). When this flag is provided the code that allows the interpreter to schedule the execution of a Python file in a separate process as described in :pep:`768` is not compiled. This includes both the functionality to schedule code to be executed and the functionality to receive code to be executed.
zh_cn: 停用 :pep:`768` 中描述的远程调试支持（默认启用）。 当提供此标志时，不会编译允许解释器按照 :pep:`768` 中所述在单独进程中调度 Python 文件执行的代码。 这包括调度要执行的代码的功能和接收要执行的代码的功能。

source: This macro is defined by default, unless Python is configured with :option:`--without-remote-debug`.
zh_cn: 这个宏默认将被定义，除非 Python 配置了 :option:`--without-remote-debug`。

source: Note that even if the macro is defined, remote debugging may not be available (for example, on an incompatible platform).
zh_cn: 请注意即使定义了这个宏，远程调试可能仍然不可用（例如，在不兼容的平台上）。

source: Python Debug Build
zh_cn: Python 调试级编译

source: A debug build is Python built with the :option:`--with-pydebug` configure option.
zh_cn: 调试版本 Python 是指带有 :option:`--with-pydebug` 参数的编译。

source: Effects of a debug build:
zh_cn: 调试版本的效果：

source: Display all warnings by default: the list of default warning filters is empty in the :mod:`warnings` module.
zh_cn: 默认显示所有警告：在 :mod:`warnings` 模块中，默认警告过滤器的列表是空的。

source: Add ``d`` to :data:`sys.abiflags`.
zh_cn: 在 :data:`sys.abiflags` 中加入 ``d`` 标记。

source: Add :func:`!sys.gettotalrefcount` function.
zh_cn: 加入 :func:`!sys.gettotalrefcount` 函数。

source: Add :option:`-X showrefcount <-X>` command line option.
zh_cn: 命令行参数加入 :option:`-X showrefcount <-X>` 。

source: Add :option:`-d` command line option and :envvar:`PYTHONDEBUG` environment variable to debug the parser.
zh_cn: 添加 :option:`-d` 命令行选项和 :envvar:`PYTHONDEBUG` 环境变量用于调试解析器。

source: Add support for the ``__lltrace__`` variable: enable low-level tracing in the bytecode evaluation loop if the variable is defined.
zh_cn: 添加对 ``__lltrace__`` 变量的支持：如果定义了该变量则会在字节码求值循环中启用低层级追踪。

source: Install :ref:`debug hooks on memory allocators <default-memory-allocators>` to detect buffer overflow and other memory errors.
zh_cn: 安装 :ref:`内存分配调试钩子 <default-memory-allocators>` ，以便检测缓冲区溢出和其他内存错误。

source: Define ``Py_DEBUG`` and ``Py_REF_DEBUG`` macros.
zh_cn: 定义宏 ``Py_DEBUG`` 和 ``Py_REF_DEBUG`` 。

source: Add runtime checks: code surrounded by ``#ifdef Py_DEBUG`` and ``#endif``. Enable ``assert(...)`` and ``_PyObject_ASSERT(...)`` assertions: don't set the ``NDEBUG`` macro (see also the :option:`--with-assertions` configure option). Main runtime checks:
zh_cn: 增加运行时检查：针对由 ``#ifdef Py_DEBUG`` 和 ``#endif`` 所包裹的代码。 启用 ``assert(...)`` 和 ``_PyObject_ASSERT(...)`` 断言：不设置 ``NDEBUG`` 宏（另请参阅 :option:`--with-assertions` 配置选项）。 主要的运行时检查有:

source: Add sanity checks on the function arguments.
zh_cn: 增加了对函数参数的合理性检查。

source: Unicode and int objects are created with their memory filled with a pattern to detect usage of uninitialized objects.
zh_cn: 创建 Unicode 和 int 对象时，内存按某种模式进行了填充，用于检测是否使用了未初始化的对象。

source: Ensure that functions which can clear or replace the current exception are not called with an exception raised.
zh_cn: 确保有能力清除或替换当前异常的函数在调用时不会引发异常。

source: Check that deallocator functions don't change the current exception.
zh_cn: 检查内存释放器函数是否不改变当前异常。

source: The garbage collector (:func:`gc.collect` function) runs some basic checks on objects consistency.
zh_cn: 垃圾收集器（:func:`gc.collect` 函数）对对象的一致性进行一些基本检查。

source: The :c:macro:`!Py_SAFE_DOWNCAST()` macro checks for integer underflow and overflow when downcasting from wide types to narrow types.
zh_cn: 从较宽类型转换到较窄类型时，:c:macro:`!Py_SAFE_DOWNCAST()` 宏会检查整数下溢和上溢的情况。

source: See also the :ref:`Python Development Mode <devmode>` and the :option:`--with-trace-refs` configure option.
zh_cn: 参见 :ref:`Python 开发模式 <devmode>` 和配置参数 :option:`--with-trace-refs` 。

source: Release builds are now ABI compatible with debug builds: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro (see the :option:`--with-trace-refs` option). However, debug builds still expose more symbols than release builds and code built against a debug build is not necessarily compatible with a release build.
zh_cn: 现在的发布版构建与调试版构建是 ABI 兼容的：定义 ``Py_DEBUG`` 宏将不再隐含 ``Py_TRACE_REFS`` 宏（参见 :option:`--with-trace-refs` 选项）。 不过，调试版构建相比仍会暴露更多的符号并且针对调试版构建的代码不一定能兼容发布版构建。

source: Debug options
zh_cn: 调试选项

source: :ref:`Build Python in debug mode <debug-build>`: define the ``Py_DEBUG`` macro (disabled by default).
zh_cn: :ref:`在调试模式下编译 Python <debug-build>`: 定义宏 ``Py_DEBUG`` (默认为禁用)。

source: Enable tracing references for debugging purpose (disabled by default).
zh_cn: 为了调试而启用引用的跟踪（默认为禁用）。

source: Define the ``Py_TRACE_REFS`` macro.
zh_cn: 定义 ``Py_TRACE_REFS`` 宏。

source: Add :func:`sys.getobjects` function.
zh_cn: 加入 :func:`sys.getobjects` 函数。

source: Add :envvar:`PYTHONDUMPREFS` environment variable.
zh_cn: 环境变量加入 :envvar:`PYTHONDUMPREFS` 。

source: The :envvar:`PYTHONDUMPREFS` environment variable can be used to dump objects and reference counts still alive at Python exit.
zh_cn: :envvar:`PYTHONDUMPREFS` 环境变量可被用来转储在 Python 退出时仍然存活的对象和引用计数。

source: :ref:`Statically allocated objects <static-types>` are not traced.
zh_cn: :ref:`静态分配的对象 <static-types>` 将不会被追踪。

source: This build is now ABI compatible with release build and :ref:`debug build <debug-build>`.
zh_cn: 此构建版现在与发布构建版和 :ref:`调试构建版 <debug-build>` 是 ABI 兼容的。

source: Build with C assertions enabled (default is no): ``assert(...);`` and ``_PyObject_ASSERT(...);``.
zh_cn: 编译时启用 C 断言：``assert(...);`` 和 ``_PyObject_ASSERT(...);`` （默认不启用）。

source: If set, the ``NDEBUG`` macro is not defined in the :envvar:`OPT` compiler variable.
zh_cn: 如果设置此参数，则在 :envvar:`OPT` 编译器变量中不定义 ``NDEBUG`` 宏。

source: See also the :option:`--with-pydebug` option (:ref:`debug build <debug-build>`) which also enables assertions.
zh_cn: 参阅 :option:`--with-pydebug` 选项 (:ref:`调试编译模式 <debug-build>`)，它也可以启用断言。

source: Enable Valgrind support (default is no).
zh_cn: 启用 Valgrind （默认禁用）。

source: Enable DTrace support (default is no).
zh_cn: 启用 DTrace（默认禁用）。

source: See :ref:`Instrumenting CPython with DTrace and SystemTap <instrumentation>`.
zh_cn: 参阅 :ref:`用 DTrace 和 SystemTap 测试 CPython <instrumentation>`。

source: Enable AddressSanitizer memory error detector, ``asan`` (default is no). To improve ASan detection capabilities you may also want to combine this with :option:`--without-pymalloc` to disable the specialized small-object allocator whose allocations are not tracked by ASan.
zh_cn: 启用 AddressSanitizer 内存错误检测器（简称 ``asan``，默认不启用）。若要增强 ASan 的检测能力，你还可以结合使用 :option:`--without-pymalloc` 选项来禁用专门用于小对象分配的内存分配器——该分配器的分配行为不会被 ASan 追踪。

source: Enable MemorySanitizer allocation error detector, ``msan`` (default is no).
zh_cn: 启用 MemorySanitizer 内存错误检测 ``msan``，（默认为禁用）。

source: Enable UndefinedBehaviorSanitizer undefined behaviour detector, ``ubsan`` (default is no).
zh_cn: 启用 UndefinedBehaviorSanitizer 未定义行为检测 ``ubsan``，（默认为禁用）。

source: Enable ThreadSanitizer data race detector, ``tsan`` (default is no).
zh_cn: 启用 ThreadSanitizer 数据竞争检测器，``tsan`` (默认为否）。

source: Enable building a shared Python library: ``libpython`` (default is no).
zh_cn: 启用共享 Python 库 ``libpython`` 的编译（默认为禁用）。

source: Do not build ``libpythonMAJOR.MINOR.a`` and do not install ``python.o`` (built and enabled by default).
zh_cn: 不编译 ``libpythonMAJOR.MINOR.a``，也不安装 ``python.o`` (默认会编译并安装)。

source: Libraries options
zh_cn: 库选项

source: Link against additional libraries (default is no).
zh_cn: 链接附加库（默认不会）。

source: Build the :mod:`!pyexpat` module using an installed ``expat`` library (default is no).
zh_cn: 用已安装的 ``expat`` 库编译 :mod:`!pyexpat` 模块（默认为否）。

source: Build the ``_decimal`` extension module using an installed ``mpdecimal`` library, see the :mod:`decimal` module (default is yes).
zh_cn: 使用已安装的 ``mpdecimal`` 库来构建 ``_decimal`` 扩展模块，参见 :mod:`decimal` 模块（默认为是）。

source: Default to using the installed ``mpdecimal`` library.
zh_cn: 默认为使用已安装的 ``mpdecimal`` 库。

source: A bundled copy of the library will no longer be selected implicitly if an installed ``mpdecimal`` library is not found. In Python 3.15 only, it can still be selected explicitly using ``--with-system-libmpdec=no`` or ``--without-system-libmpdec``.
zh_cn: 如果未找到已安装的 ``mpdecimal`` 库则不会再隐式地选择该库的捆绑副本。 只有在 Python 3.15 中，仍可使用 ``--with-system-libmpdec=no`` 或 ``--without-system-libmpdec`` 显式地选择它。

source: A copy of the ``mpdecimal`` library sources will no longer be distributed with Python 3.16.
zh_cn: ``mpdecimal`` 库源代码的副本将不再随 Python 3.16 一起分发。

source: :option:`LIBMPDEC_CFLAGS` and :option:`LIBMPDEC_LIBS`.
zh_cn: :option:`LIBMPDEC_CFLAGS` 和 :option:`LIBMPDEC_LIBS`。

source: Designate a backend library for the :mod:`readline` module.
zh_cn: 为 :mod:`readline` 模块指定一个后端库。

source: readline: Use readline as the backend.
zh_cn: readline: 使用 readline 作为后端。

source: editline: Use editline as the backend.
zh_cn: editline: 使用 editline 作为后端。

source: Don't build the :mod:`readline` module (built by default).
zh_cn: 不编译 :mod:`readline` 模块（默认会）。

source: Don't define the ``HAVE_LIBREADLINE`` macro.
zh_cn: 不定义 ``HAVE_LIBREADLINE`` 宏。

source: Override ``libm`` math library to *STRING* (default is system-dependent).
zh_cn: 将 ``libm`` 数学库覆盖为 *STRING* (默认情况视系统而定)。

source: Override ``libc`` C library to *STRING* (default is system-dependent).
zh_cn: 将 ``libc`` C 库覆盖为 *STRING* (默认情况视系统而定)。

source: Root of the OpenSSL directory.
zh_cn: OpenSSL 的根目录。

source: Set runtime library directory (rpath) for OpenSSL libraries:
zh_cn: 设置 OpenSSL 库的运行时库目录（rpath）。

source: ``no`` (default): don't set rpath;
zh_cn: ``no`` (默认): 不设置 rpath。

source: ``auto``: auto-detect rpath from :option:`--with-openssl` and ``pkg-config``;
zh_cn: ``auto``: 根据 :option:`--with-openssl` 和 ``pkg-config`` 自动检测 rpath。

source: *DIR*: set an explicit rpath.
zh_cn: *DIR* ：直接设置 rpath。

source: Security Options
zh_cn: 安全性选项

source: Select hash algorithm for use in ``Python/pyhash.c``:
zh_cn: 选择 ``Python/pyhash.c`` 采用的哈希算法。

source: ``siphash13`` (default);
zh_cn: ``siphash13`` (默认值);

source: ``siphash13`` is added and it is the new default.
zh_cn: 增加了 ``siphash13`` 并且是新的默认值。

source: Built-in hash modules:
zh_cn: 内置哈希模块：

source: ``sha3`` (with shake);
zh_cn: ``sha3`` (带 shake)。

source: Override the OpenSSL default cipher suites string:
zh_cn: 覆盖 OpenSSL 默认的密码套件字符串。

source: ``python`` (default): use Python's preferred selection;
zh_cn: ``python`` (默认值): 采用 Python 推荐选择。

source: ``openssl``: leave OpenSSL's defaults untouched;
zh_cn: ``openssl``: 保留 OpenSSL 默认值不动。

source: *STRING*: use a custom string
zh_cn: *STRING* ：采用自定义字符串。

source: See the :mod:`ssl` module.
zh_cn: 参见 :mod:`ssl` 模块。

source: The settings ``python`` and *STRING* also set TLS 1.2 as minimum protocol version.
zh_cn: 设置 ``python`` 和 *STRING* 也会把 TLS 1.2 设为最低版本的协议。

source: Disable compiler options that are `recommended by OpenSSF`_ for security reasons with no performance overhead. If this option is not enabled, CPython will be built based on safety compiler options with no slow down. When this option is enabled, CPython will not be built with the compiler options listed below.
zh_cn: 出于安全理由禁用了 `recommended by OpenSSF`_ 的编译器选项而没有额外性能开销。 如果未启用此选项，CPython 将基于安全编译器选项构建而不会减慢速度。 当此选项被启用时，CPython 将不会使用下面列出的编译器选项进行构建。

source: The following compiler options are disabled with :option:`!--disable-safety`:
zh_cn: 使用 :option:`!--disable-safety` 禁用以下编译器选项：

source: `-fstack-protector-strong`_: Enable run-time checks for stack-based buffer overflows.
zh_cn: `-fstack-protector-strong`_：启用基于堆栈的缓冲区溢出的运行时检查。

source: `-Wtrampolines`_: Enable warnings about trampolines that require executable stacks.
zh_cn: `-Wtrampolines`_：启用关于需要可执行堆栈的蹦床的警告。

source: Enable compiler options that are `recommended by OpenSSF`_ for security reasons which require overhead. If this option is not enabled, CPython will not be built based on safety compiler options which performance impact. When this option is enabled, CPython will be built with the compiler options listed below.
zh_cn: 出于安全理由启用了 `recommended by OpenSSF`_ 的编译器选项而需要额外开销。 如果未启用此选项，CPython 将不会基于安全编译器选项构建而造成性能影响。 当此选项被启用时，CPython 将使用下面列出的编译器选项进行构建。

source: The following compiler options are enabled with :option:`!--enable-slower-safety`:
zh_cn: 使用 :option:`!--enable-slower-safety` 来启用以下编译器选项：

source: `-D_FORTIFY_SOURCE=3`_: Fortify sources with compile- and run-time checks for unsafe libc usage and buffer overflows.
zh_cn: `-D_FORTIFY_SOURCE=3`_：通过编译和运行时检查来加强源代码，以防止不安全的libc用法和缓冲区溢出。

source: macOS Options
zh_cn: macOS 选项

source: See :source:`Mac/README.rst`.
zh_cn: 参见 :source:`Mac/README.rst`。

source: Create a universal binary build. *SDKDIR* specifies which macOS SDK should be used to perform the build (default is no).
zh_cn: 创建通用的二进制版本。*SDKDIR* 指定应采用的 macOS SDK （默认为否）。

source: Create a Python.framework rather than a traditional Unix install. Optional *INSTALLDIR* specifies the installation path (default is no).
zh_cn: 创建 Python.framework ，而不是传统的 Unix 安装版。可选参数 *INSTALLDIR* 指定了安装路径（默认为否）。

source: Specify the kind of universal binary that should be created. This option is only valid when :option:`--enable-universalsdk` is set.
zh_cn: 指定应创建何种通用二进制文件。该选项仅当设置了 :option:`--enable-universalsdk` 时才有效。

source: Options:
zh_cn: 可选项：

source: ``universal2`` (x86-64 and arm64);
zh_cn: ``universal2`` (x86-64 和 arm64);

source: ``32-bit`` (PPC and i386);
zh_cn: ``32-bit`` (PPC 和 i386);

source: ``64-bit`` (PPC64 and x86-64);
zh_cn: ``64-bit`` (PPC64 和 x86-64);

source: ``3-way`` (i386, PPC and x86-64);
zh_cn: ``3-way`` (i386, PPC 和 x86-64);

source: ``intel`` (i386 and x86-64);
zh_cn: ``intel`` (i386 和 x86-64);

source: ``all`` (PPC, i386, PPC64 and x86-64).
zh_cn: ``all`` (PPC, i386, PPC64 和 x86-64).

source: Note that values for this configuration item are *not* the same as the identifiers used for universal binary wheels on macOS. See the Python Packaging User Guide for details on the `packaging platform compatibility tags used on macOS <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_
zh_cn: 请注意此配置项的值 *不同于* 在 macOS 上被用作通用二进制 wheel 的标识符。 请参阅 Python 打包用户指南了解有关 `在 macOS 上使用的打包平台兼容性标签 <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_ 的详情

source: Specify the name for the python framework on macOS only valid when :option:`--enable-framework` is set (default: ``Python``).
zh_cn: 为 macOS 中的 python 框架指定名称，仅当设置了 :option:`--enable-framework` 时有效 (默认值: ``Python``)。

source: The Python standard library contains strings that are known to trigger automated inspection tool errors when submitted for distribution by the macOS and iOS App Stores. If enabled, this option will apply the list of patches that are known to correct app store compliance. A custom patch file can also be specified. This option is disabled by default.
zh_cn: Python 标准库包含已知的当提交给 macOS 和 iOS 应用商店进行发布时会触发自动检查工具错误的字符串。 如果启用，该选项将应用已知可纠正应用商店合规性的补丁列表。 也可以指定自定义补丁文件。 在默认情况下将禁用此选项。

source: iOS Options
zh_cn: iOS 选项

source: See :source:`iOS/README.rst`.
zh_cn: 参见 :source:`iOS/README.rst`。

source: Create a Python.framework. Unlike macOS, the *INSTALLDIR* argument specifying the installation path is mandatory.
zh_cn: 创建一个 Python 框架。 不同于 macOS，指定安装路径的 *INSTALLDIR* 参数是强制性的。

source: Specify the name for the framework (default: ``Python``).
zh_cn: 指定框架的名称 (默认名称: ``Python``)。

source: Cross Compiling Options
zh_cn: 交叉编译选项

source: Cross compiling, also known as cross building, can be used to build Python for another CPU architecture or platform. Cross compiling requires a Python interpreter for the build platform. The version of the build Python must match the version of the cross compiled host Python.
zh_cn: 交叉编译，或称交叉构建，可被用于为不同的 CPU 架构或平台构建 Python。 交叉编译需要一个针对构建平台的 Python 解释器。 构建的 Python 版本必须与交叉编译的主机 Python 版本相匹配。

source: configure for building on BUILD, usually guessed by :program:`config.guess`.
zh_cn: 用于在 BUILD 上执行构建的配置，通常由 :program:`config.guess` 通过推测得到。

source: cross-compile to build programs to run on HOST (target platform)
zh_cn: 交叉编译以构建在 HOST (目标平台) 上运行的程序

source: path to build ``python`` binary for cross compiling
zh_cn: 针对交叉编译构建 ``python`` 二进制文件的路径

source: An environment variable that points to a file with configure overrides.
zh_cn: 指向一个带有配置重载的文件的环境变量。

source: Example *config.site* file:
zh_cn: 示例 *config.site* 文件：

source: Program to run CPython for the host platform for cross-compilation.
zh_cn: 用于针对交叉编译主机平台的运行 CPython 的程序。

source: Cross compiling example::
zh_cn: 交叉编译示例::

source: Python Build System
zh_cn: Python 构建系统

source: Main files of the build system
zh_cn: 构建系统的主要文件

source: :file:`Makefile.pre.in` => :file:`Makefile` (created by :file:`configure`);
zh_cn: :file:`Makefile.pre.in` => :file:`Makefile` (由 :file:`configure` 创建);

source: :file:`pyconfig.h` (created by :file:`configure`);
zh_cn: :file:`pyconfig.h` (由 :file:`configure` 创建);

source: :file:`Modules/Setup`: C extensions built by the Makefile using :file:`Module/makesetup` shell script;
zh_cn: :file:`Modules/Setup`: 由Makefile 使用 :file:`Module/makesetup` shell 脚本构建的 C 扩展;

source: Main build steps
zh_cn: 主要构建步骤

source: C files (``.c``) are built as object files (``.o``).
zh_cn: C文件（ ``.c`` ）是作为对象文件（ ``.o`` ）构建的。

source: A static ``libpython`` library (``.a``) is created from objects files.
zh_cn: 一个静态库 ``libpython`` （ ``.a`` ）是由对象文件创建的。

source: ``python.o`` and the static ``libpython`` library are linked into the final ``python`` program.
zh_cn: ``python.o`` 和静态库 ``libpython`` 被链接到最终程序 ``python`` 中。

source: C extensions are built by the Makefile (see :file:`Modules/Setup`).
zh_cn: C 扩展是由 Makefile 构建的 (参见 :file:`Modules/Setup`)。

source: Main Makefile targets
zh_cn: 主要 Makefile 目标
