Repository: python/python-docs-zh-cn
Catalog: using/configure.po
Languages: zh_cn

source: Configure Python
zh_cn: 配置 Python

source: Build Requirements
zh_cn: 构建要求

source: To build CPython, you will need:
zh_cn: 要构建 CPython，你需要：

source: A `C11 <https://en.cppreference.com/w/c/11>`_ compiler. `Optional C11 features <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ are not required.
zh_cn: `C11 <https://en.cppreference.com/w/c/11>`_ 编译器。 `可选的 C11 特性 <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ 不是必须的。

source: On Windows, Microsoft Visual Studio 2017 or later is required.
zh_cn: 在 Windows 上，需要 Microsoft Visual Studio 2017 或更新版本。

source: Support for `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point numbers and `floating-point Not-a-Number (NaN) <https://en.wikipedia.org/wiki/NaN#Floating_point>`_.
zh_cn: 对 `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ 浮点数和 `浮点 Not-a-Number (NaN) <https://en.wikipedia.org/wiki/NaN#Floating_point>`_ 的支持。

source: Support for threads.
zh_cn: 对线程的支持。

source: On Windows, Visual Studio 2015 or later is now required.
zh_cn: 在 Windows 上，现在需要 Visual Studio 2015 或更新的版本。

source: Selected C99 features, like ``<stdint.h>`` and ``static inline`` functions, are now required.
zh_cn: 现在要求选定的 C99 特性，如 ``<stdint.h>`` 和 ``static inline`` 函数。

source: Thread support is now required.
zh_cn: 现在要求线程支持。

source: C11 compiler, IEEE 754 and NaN support are now required. On Windows, Visual Studio 2017 or later is required.
zh_cn: C11 编译器，现在要求 IEEE 754 和 NaN 支持。 在 Windows 上，需要 Visual Studio 2017 或更新版本。

source: See also :pep:`7` "Style Guide for C Code" and :pep:`11` "CPython platform support".
zh_cn: 另请参阅 :pep:`7` "Style Guide for C Code" 和 :pep:`11` "CPython platform support"。

source: Requirements for optional modules
zh_cn: 针对可选模块的要求

source: Some :term:`optional modules <optional module>` of the standard library require third-party libraries installed for development (for example, header files must be available).
zh_cn: 标准库中的某些 :term:`可选模块 <optional module>` 要求已安装某些第三方库用于开发（例如，某些头文件必须可用）。

source: Missing requirements are reported in the ``configure`` output. Modules that are missing due to missing dependencies are listed near the end of the ``make`` output, sometimes using an internal name, for example, ``_ctypes`` for :mod:`ctypes` module.
zh_cn: 缺失的要求将在 ``configure`` 输出中报告。 由于依赖缺失而缺失的模块将在 ``make`` 输出的结束位置列出，有时是使用内部名称，例如，与 :mod:`ctypes` 模块对应的 ``_ctypes``。

source: If you distribute a CPython interpreter without optional modules, it's best practice to advise users, who generally expect that standard library modules are available.
zh_cn: 如果你在不带可选模块的情况下分发 CPython 解释器，最好向用户提供建议，因为他们通常会预期标准库模块都是可用的。

source: Dependencies to build optional modules are:
zh_cn: 构建可选模块的依赖如下：

source: Dependency
zh_cn: 依赖

source: Minimum version
zh_cn: 最低版本

source: Python module
zh_cn: Python 模块

source: 3.3.0 recommended
zh_cn: 建议 3.3.0

source: 3.0.18 recommended
zh_cn: 建议 3.0.18

source: (1.1.1 minimum)
zh_cn: (最低 1.1.1)

source: If *libmpdec* is not available, the :mod:`decimal` module will use a pure-Python implementation. See :option:`--with-system-libmpdec` for details.
zh_cn: 如果 *libmpdec* 不可用，则 :mod:`decimal` 模块将使用纯 Python 实现。 详情参见 :option:`--with-system-libmpdec`。

source: See :option:`--with-readline` for choosing the backend for the :mod:`readline` module.
zh_cn: 请参阅 :option:`--with-readline` 了解如何为 :mod:`readline` 模块选择后端。

source: The :mod:`uuid` module uses ``_uuid`` to generate "safe" UUIDs. See the module documentation for details.
zh_cn: :mod:`uuid` 模块使用 ``_uuid`` 来生成 "安全的" UUID。 详情参见模块文档。

source: The :mod:`curses` module requires the ``libncurses`` or ``libncursesw`` library. The :mod:`curses.panel` module additionally requires the ``libpanel`` or ``libpanelw`` library.
zh_cn: :mod:`curses` 模块需要 ``libncurses`` 或 ``libncursesw`` 库。 :mod:`curses.panel` 模块还额外需要 ``libpanel`` 或 ``libpanelw`` 库。

source: If OpenSSL is not available, the :mod:`hashlib` module will use bundled implementations of several hash functions. See :option:`--with-builtin-hashlib-hashes` for *forcing* usage of OpenSSL.
zh_cn: 如果 OpenSSL 不可用，则 :mod:`hashlib` 模块将使用几个哈希函数的捆绑实现。 请参阅 :option:`--with-builtin-hashlib-hashes` 了解如何 *强制* 使用 OpenSSL。

source: Note that the table does not include all optional modules; in particular, platform-specific modules like :mod:`winreg` are not listed here.
zh_cn: 请注意此表格并不包括所有可选模块；具体而言，平台专属的模块如 :mod:`winreg` 将不在这里列出。

source: The `devguide <https://devguide.python.org/getting-started/setup-building/#install-dependencies>`_ includes a full list of dependencies required to build all modules and instructions on how to install them on common platforms.
zh_cn: `devguide <https://devguide.python.org/getting-started/setup-building/#install-dependencies>`_ 包括了构建所有模块所需的完整依赖列表以及有关如何在常见平台上安装它们的指导。

source: :option:`--with-system-expat` allows building with an external `libexpat <https://libexpat.github.io/>`_ library.
zh_cn: :option:`--with-system-expat` 允许使用外部 `libexpat <https://libexpat.github.io/>`_ 库进行构建。

source: Tcl/Tk version 8.3.1 is now required for :mod:`tkinter`.
zh_cn: :mod:`tkinter` 现在需要 Tcl/Tk 8.3.1 版本。

source: Tcl/Tk version 8.4 is now required for :mod:`tkinter`.
zh_cn: :mod:`tkinter` 现在需要 Tcl/Tk 8.4 版本。

source: OpenSSL 1.0.2 is now required for :mod:`hashlib` and :mod:`ssl`.
zh_cn: :mod:`hashlib` 和 :mod:`ssl` 现在需要 OpenSSL 1.0.2。

source: OpenSSL 1.1.1 is now required for :mod:`hashlib` and :mod:`ssl`. SQLite 3.7.15 is now required for :mod:`sqlite3`.
zh_cn: :mod:`hashlib` 和 :mod:`ssl` 现在需要 OpenSSL 1.1.1。 :mod:`sqlite3` 现在需要 SQLite 3.7.15。

source: Tcl/Tk version 8.5.12 is now required for :mod:`tkinter`.
zh_cn: :mod:`tkinter` 现在需要 Tcl/Tk 8.5.12 版本。

source: SQLite 3.15.2 is now required for :mod:`sqlite3`.
zh_cn: :mod:`sqlite3` 现在需要 SQLite 3.15.2。

source: Generated files
zh_cn: 已生成的文件

source: To reduce build dependencies, Python source code contains multiple generated files. Commands to regenerate all generated files::
zh_cn: 为了减少构建依赖性，Python 源代码包含多个已生成的文件。 重新生成所有已生成文件的命令如下::

source: The ``Makefile.pre.in`` file documents generated files, their inputs, and tools used to regenerate them. Search for ``regen-*`` make targets.
zh_cn: ``Makefile.pre.in`` 文件记录了已生成的文件、它们的输入以及用于重新生成它们的工具。 搜索 ``regen-*`` make target。

source: configure script
zh_cn: 配置脚本

source: The ``make regen-configure`` command regenerates the ``aclocal.m4`` file and the ``configure`` script using the ``Tools/build/regen-configure.sh`` shell script which uses an Ubuntu container to get the same tools versions and have a reproducible output.
zh_cn: ``make regen-configure`` 命令将使用 ``Tools/build/regen-configure.sh`` shell 脚本生成 ``aclocal.m4`` 文件和 ``configure`` 脚本，它通过使用一个 Ubuntu 容器来获取同样的工具版本并具有可复现的输出。

source: The container is optional, the following command can be run locally::
zh_cn: 容器是可选的，以下命令可以在本地运行::

source: The generated files can change depending on the exact versions of the tools used. The container that CPython uses has `Autoconf <https://gnu.org/software/autoconf>`_ 2.72, ``aclocal`` from `Automake <https://www.gnu.org/software/automake>`_ 1.16.5, and `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ 1.8.1.
zh_cn: 生成的文件可能由于所使用工具的实际版本而发生变化。 CPython 使用的容器中有 `Autoconf <https://gnu.org/software/autoconf>`_ 2.72, 来自 `Automake <https://www.gnu.org/software/automake>`_ 1.16.5 的 ``aclocal``，以及 `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ 1.8.1。

source: Autoconf 2.71 and aclocal 1.16.5 and are now used to regenerate :file:`configure`.
zh_cn: 现在会使用 autoconf 2.71 和 aclocal 1.16.5 来重新生成 :file:`configure`。

source: Autoconf 2.72 is now used to regenerate :file:`configure`.
zh_cn: 现在会使用 autoconf 2.72 来生成 :file:`configure`。

source: Configure Options
zh_cn: 配置选项

source: List all :file:`configure` script options using::
zh_cn: 用以下方式列出所有 :file:`configure` 脚本选项::

source: See also the :file:`Misc/SpecialBuilds.txt` in the Python source distribution.
zh_cn: 参阅 Python 源代码中的 :file:`Misc/SpecialBuilds.txt` 。

source: General Options
zh_cn: 通用选项

source: Support loadable extensions in the :mod:`!_sqlite` extension module (default is no) of the :mod:`sqlite3` module.
zh_cn: 在 :mod:`sqlite3` 模块的 :mod:`!_sqlite` 扩展模块中是否支持可加载扩展（默认为否）。

source: See the :meth:`sqlite3.Connection.enable_load_extension` method of the :mod:`sqlite3` module.
zh_cn: 参见 :mod:`sqlite3` 模块的 :meth:`sqlite3.Connection.enable_load_extension` 方法。

source: Disable IPv6 support (enabled by default if supported), see the :mod:`socket` module.
zh_cn: 禁用 IPv6 支持（若开启支持则默认启用），见 :mod:`socket` 模块。

source: Define the size in bits of Python :class:`int` digits: 15 or 30 bits.
zh_cn: 定义 Python :class:`int` 数字的比特大小：15或30比特

source: By default, the digit size is 30.
zh_cn: 在默认情况下，数位大小为 30。

source: Define the ``PYLONG_BITS_IN_DIGIT`` to ``15`` or ``30``.
zh_cn: 定义 ``PYLONG_BITS_IN_DIGIT`` 为 ``15`` 或 ``30``。

source: See :data:`sys.int_info.bits_per_digit <sys.int_info>`.
zh_cn: 参见 :data:`sys.int_info.bits_per_digit <sys.int_info>` 。

source: Set the Python executable suffix to *SUFFIX*.
zh_cn: 将 Python 的可执行文件后缀设置为 *SUFFIX*。

source: The default suffix is ``.exe`` on Windows and macOS (``python.exe`` executable), ``.js`` on Emscripten node, ``.html`` on Emscripten browser, ``.wasm`` on WASI, and an empty string on other platforms (``python`` executable).
zh_cn: 在 Windows 和 macOS 上默认后缀为 ``.exe`` (可执行文件为 ``python.exe``)，在 Emscripten node 上为 ``.js``，在 Emscripten 浏览器上为 ``.html``，在 WASI 上为 ``.wasm``，而在其他平台上为一个空字符串 (可执行文件为 ``python``)。

source: The default suffix on WASM platform is one of ``.js``, ``.html`` or ``.wasm``.
zh_cn: 在 WASM 平台上默认后缀为 ``.js``, ``.html`` 或 ``.wasm`` 之一。

source: Select the default time zone search path for :const:`zoneinfo.TZPATH`. See the :ref:`Compile-time configuration <zoneinfo_data_compile_time_config>` of the :mod:`zoneinfo` module.
zh_cn: 为 :const:`zoneinfo.TZPATH` 选择默认的时区搜索路径。 参见 :mod:`zoneinfo` 模块的 :ref:`编译时配置 <zoneinfo_data_compile_time_config>`。

source: Default: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``.
zh_cn: 默认：``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``

source: See :data:`os.pathsep` path separator.
zh_cn: 参阅 :data:`os.pathsep` 路径分隔符。

source: Build the ``_decimal`` extension module using a thread-local context rather than a coroutine-local context (default), see the :mod:`decimal` module.
zh_cn: 编译 ``_decimal`` 扩展模块时使用线程本地上下文，而不是协程本地上下文（默认），参见 :mod:`decimal` 模块。

source: See :const:`decimal.HAVE_CONTEXTVAR` and the :mod:`contextvars` module.
zh_cn: 参见 :const:`decimal.HAVE_CONTEXTVAR` 和 :mod:`contextvars` 模块。

source: Override order to check db backends for the :mod:`dbm` module
zh_cn: 覆盖 :mod:`dbm` 模块的 db 后端检查顺序。

source: A valid value is a colon (``:``) separated string with the backend names:
zh_cn: 合法值是用冒号 (``:``) 分隔包含后端名称的字符串：

source: Disable C locale coercion to a UTF-8 based locale (enabled by default).
zh_cn: 禁用 C 区域设置到基于 UTF-8 的区域设置的强制转换（默认为启用）。

source: Don't define the ``PY_COERCE_C_LOCALE`` macro.
zh_cn: 不定义 ``PY_COERCE_C_LOCALE`` 宏。

source: See :envvar:`PYTHONCOERCECLOCALE` and the :pep:`538`.
zh_cn: 参阅 :envvar:`PYTHONCOERCECLOCALE` 和 :pep:`538`。

source: Python library directory name (default is ``lib``).
zh_cn: Python 库目录名 (默认为 ``lib``)。

source: Fedora and SuSE use ``lib64`` on 64-bit platforms.
zh_cn: Fedora 和 SuSE 在64 位平台用 ``lib64`` 。

source: See :data:`sys.platlibdir`.
zh_cn: 参阅 :data:`sys.platlibdir` 。

source: Directory of wheel packages used by the :mod:`ensurepip` module (none by default).
zh_cn: :mod:`ensurepip` 模块用到的 wheel 包目录（默认为无）。

source: Some Linux distribution packaging policies recommend against bundling dependencies. For example, Fedora installs wheel packages in the ``/usr/share/python-wheels/`` directory and don't install the :mod:`!ensurepip._bundled` package.
zh_cn: 某些 Linux 发行版的打包策略建议不要捆绑依赖关系。如 Fedora 在 ``/usr/share/python-wheels/`` 目录下安装 wheel 包，而不安装 :mod:`!ensurepip._bundled` 包。

source: Whether configure should use :program:`pkg-config` to detect build dependencies.
zh_cn: 配置是否应当使用 :program:`pkg-config` 来检测构建依赖。

source: ``check`` (default): :program:`pkg-config` is optional
zh_cn: ``check`` (默认值): :program:`pkg-config` 为可选项

source: ``yes``: :program:`pkg-config` is mandatory
zh_cn: ``yes``: :program:`pkg-config` 为必选项。

source: ``no``: configure does not use :program:`pkg-config` even when present
zh_cn: ``no``: 配置不使用 :program:`pkg-config` 即使其存在

source: Turn on internal Python performance statistics gathering.
zh_cn: 启用内部 Python 性能统计数据收集。

source: By default, statistics gathering is off. Use ``python3 -X pystats`` command or set ``PYTHONSTATS=1`` environment variable to turn on statistics gathering at Python startup.
zh_cn: 在默认情况下，将关闭统计数据收集。 使用 ``python3 -X pystats`` 命令或设置 ``PYTHONSTATS=1`` 环境变量在 Python 启动时启用统计数据收集。

source: At Python exit, dump statistics if statistics gathering was on and not cleared.
zh_cn: 在 Python 退出时，如果统计数据收集已启用且未清除则会转储统计数据。

source: Effects:
zh_cn: 效果如下：

source: Add :option:`-X pystats <-X>` command line option.
zh_cn: 增加了 :option:`-X pystats <-X>` 命令行选项。

source: Add :envvar:`!PYTHONSTATS` environment variable.
zh_cn: 增加了 :envvar:`!PYTHONSTATS` 环境变量。

source: Define the ``Py_STATS`` macro.
zh_cn: 定义 ``Py_STATS`` 宏。

source: Add functions to the :mod:`sys` module:
zh_cn: 为 :mod:`sys` 模块增加函数：

source: :func:`!sys._stats_on`: Turns on statistics gathering.
zh_cn: :func:`!sys._stats_on`: 启用统计数据收集。

source: :func:`!sys._stats_off`: Turns off statistics gathering.
zh_cn: :func:`!sys._stats_off`: 关闭统计数据收集。

source: :func:`!sys._stats_clear`: Clears the statistics.
zh_cn: :func:`!sys._stats_clear`: 清除统计数据。

source: :func:`!sys._stats_dump`: Dump statistics to file, and clears the statistics.
zh_cn: :func:`!sys._stats_dump`: 将统计数据转储到文件，并清除统计数据。

source: The statistics will be dumped to a arbitrary (probably unique) file in ``/tmp/py_stats/`` (Unix) or ``C:\temp\py_stats\`` (Windows). If that directory does not exist, results will be printed on stderr.
zh_cn: 统计数据将被转储至 ``/tmp/py_stats/`` (Unix) 或 ``C:\temp\py_stats\`` (Windows) 中的任意（可能唯一）文件。 如果该目录不存在，结果将被打印到 stderr。

source: Use ``Tools/scripts/summarize_stats.py`` to read the stats.
zh_cn: 使用 ``Tools/scripts/summarize_stats.py`` 来读取统计数据。

source: Statistics:
zh_cn: 统计数据：

source: Opcode:
zh_cn: 操作码：

source: Specialization: success, failure, hit, deferred, miss, deopt, failures;
zh_cn: 专门类别: success, failure, hit, deferred, miss, deopt, failures；

source: Execution count;
zh_cn: 执行计数；

source: Pair count.
zh_cn: 对应计数。

source: Call:
zh_cn: 调用：

source: Inlined Python calls;
zh_cn: 内联 Python 调用；

source: PyEval calls;
zh_cn: PyEval 调用；

source: Frames pushed;
zh_cn: 推入的帧；

source: Frame object created;
zh_cn: 创建的帧对象；

source: Eval calls: vector, generator, legacy, function VECTORCALL, build class, slot, function "ex", API, method.
zh_cn: Eval 调用: vector, generator, legacy, function VECTORCALL, build class, slot, function "ex", API, method。

source: Object:
zh_cn: 对象：

source: incref and decref;
zh_cn: incref 和 decref；

source: interpreter incref and decref;
zh_cn: 解释器 incref 和 decref；

source: allocations: all, 512 bytes, 4 kiB, big;
zh_cn: 分配: all, 512 bytes, 4 kiB, big；

source: free;
zh_cn: 空闲；

source: to/from free lists;
zh_cn: 去向/来自空闲列表；

source: dictionary materialized/dematerialized;
zh_cn: 实体化/非实体化的字典；

source: type cache;
zh_cn: 类型缓存；

source: optimization attempts;
zh_cn: 优化尝试；

source: optimization traces created/executed;
zh_cn: 已创建/已执行的优化跟踪；

source: uops executed.
zh_cn: 已执行的 uop。

source: Garbage collector:
zh_cn: 垃圾回收器：

source: Garbage collections;
zh_cn: 垃圾回收；

source: Objects visited;
zh_cn: 已访问的对象；

source: Objects collected.
zh_cn: 已收集的对象。

source: Enables support for running Python without the :term:`global interpreter lock` (GIL): :term:`free-threaded build`.
zh_cn: 启用对在不带 :term:`global interpreter lock` (GIL) 的情况下运行 Python 的支持: :term:`free-threaded build`。

source: Defines the ``Py_GIL_DISABLED`` macro and adds ``"t"`` to :data:`sys.abiflags`.
zh_cn: 定义 ``Py_GIL_DISABLED`` 宏并向 :data:`sys.abiflags` 添加 ``"t"``。

source: See :ref:`whatsnew313-free-threaded-cpython` for more detail.
zh_cn: 请参阅 :ref:`whatsnew313-free-threaded-cpython` 了解详情。

source: Indicate how to integrate the :ref:`experimental just-in-time compiler <whatsnew314-jit-compiler>`.
zh_cn: 指明如何集成 :ref:`实验性的即时编译器 <whatsnew314-jit-compiler>`。

source: ``no``: Don't build the JIT.
zh_cn: ``no``: 不构建 JIT。

source: ``yes``: Enable the JIT. To disable it at runtime, set the environment variable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.
zh_cn: ``yes``: 启用 JIT。 要在运行时禁用 JIT，设置环境变量 :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`。

source: ``yes-off``: Build the JIT, but disable it by default. To enable it at runtime, set the environment variable :envvar:`PYTHON_JIT=1 <PYTHON_JIT>`.
zh_cn: ``yes-off``: 构建 JIT ，但默认禁用它。 要在运行时启用 JIT，则设置环境变量 :envvar:`PYTHON_JIT=1 <PYTHON_JIT>`。

source: ``interpreter``: Enable the "JIT interpreter" (only useful for those debugging the JIT itself). To disable it at runtime, set the environment variable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.
zh_cn: ``interpreter``: 启用“JIT 解释器”（只对调试 JIT 本身有用）。要在运行时禁用，则设置环境变量 :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`。

source: ``--enable-experimental-jit=no`` is the default behavior if the option is not provided, and ``--enable-experimental-jit`` is shorthand for ``--enable-experimental-jit=yes``. See :file:`Tools/jit/README.md` for more information, including how to install the necessary build-time dependencies.
zh_cn: 如果该选项未提供，``--enable-experimental-jit=no`` 是默认行为，``--enable-experimental-jit`` 是 ``--enable-experimental-jit=yes`` 的简写。 更多信息请参见 :file:`Tools/jit/README.md`，包括如何安装必要的构建时依赖项。

source: When building CPython with JIT enabled, ensure that your system has Python 3.11 or later installed.
zh_cn: 当构建启用了 JIT 的 CPython 时，请确保你的系统已安装了 Python 3.11 或更新的版本。

source: Path to ``pkg-config`` utility.
zh_cn: 指向 ``pkg-config`` 工具的路径。

source: ``pkg-config`` options.
zh_cn: ``pkg-config`` 选项。

source: C compiler options
zh_cn: C 编译器选项

source: C compiler command.
zh_cn: C 编译器指令。

source: C compiler flags.
zh_cn: C 编译器标志。

source: C preprocessor command.
zh_cn: C 预处理器命令。

source: C preprocessor flags, e.g. :samp:`-I{include_dir}`.
zh_cn: C 预处理器旗标，例如 :samp:`-I{include_dir}`。

source: Linker options
zh_cn: 链接器选项

source: Linker flags, e.g. :samp:`-L{library_directory}`.
zh_cn: 链接器旗标，例如 :samp:`-L{library_directory}`。

source: Libraries to pass to the linker, e.g. :samp:`-l{library}`.
zh_cn: 要传给链接器的库，例如 :samp:`-l{library}`。

source: Name for machine-dependent library files.
zh_cn: 依赖具体机器的库文件名称。

source: Options for third-party dependencies
zh_cn: 用于第三方依赖的选项

source: C compiler and linker flags to link Python to ``libbz2``, used by :mod:`bz2` module, overriding ``pkg-config``.
zh_cn: 将 Python 链接到 ``libbz2`` 的 C 编译器和链接器旗标，由 :mod:`bz2` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libncurses`` or ``libncursesw``, used by :mod:`curses` module, overriding ``pkg-config``.
zh_cn: 针对 ``libncurses`` 或 ``libncursesw`` 的 C 编译器和链接器旗标，由 :mod:`curses` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``gdbm``.
zh_cn: 针对 ``gdbm`` 的 C 编译器和链接器旗标。

source: C compiler and linker flags for ``libedit``, used by :mod:`readline` module, overriding ``pkg-config``.
zh_cn: 针对 ``libedit`` 的 C 编译器和链接器旗标，由 :mod:`readline` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libffi``, used by :mod:`ctypes` module, overriding ``pkg-config``.
zh_cn: 针对 ``libffi`` 的 C 编译器和链接器旗标，由 :mod:`ctypes` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libmpdec``, used by :mod:`decimal` module, overriding ``pkg-config``.
zh_cn: 针对 ``libmpdec`` 的 C 编译器和链接器旗标，由 :mod:`decimal` 模块使用，覆盖 ``pkg-config``。

source: These environment variables have no effect unless :option:`--with-system-libmpdec` is specified.
zh_cn: 除非指定了 :option:`--with-system-libmpdec` 否则这些环境变量将没有效果。

source: C compiler and linker flags for ``liblzma``, used by :mod:`lzma` module, overriding ``pkg-config``.
zh_cn: 针对 ``liblzma`` 的 C 编译器和链接器旗标，由 :mod:`lzma` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libreadline``, used by :mod:`readline` module, overriding ``pkg-config``.
zh_cn: 针对 ``libreadline`` 的 C 编译器和链接器旗标，由 :mod:`readline` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libsqlite3``, used by :mod:`sqlite3` module, overriding ``pkg-config``.
zh_cn: 针对 ``libsqlite3`` 的 C 编译器和链接器旗标，由 :mod:`sqlite3` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libuuid``, used by :mod:`uuid` module, overriding ``pkg-config``.
zh_cn: 针对 ``libuuid`` 的 C 编译器和链接器旗标，由 :mod:`uuid` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libzstd``, used by :mod:`compression.zstd` module, overriding ``pkg-config``.
zh_cn: 针对 ``libzstd`` 的 C 编译器和链接器旗标，由 :mod:`compression.zstd` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for PANEL, overriding ``pkg-config``.
zh_cn: 针对 PANEL 的 C 编译器和链接器旗标，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libpanel`` or ``libpanelw``, used by :mod:`curses.panel` module, overriding ``pkg-config``.
zh_cn: 针对 ``libpanel`` 或 ``libpanelw`` 的 C 编译器和链接器旗标，由 :mod:`curses.panel` 模块使用，覆盖 ``pkg-config``。

source: C compiler and linker flags for TCLTK, overriding ``pkg-config``.
zh_cn: 针对 TCLTK 的 C 编译器和链接器旗标，覆盖 ``pkg-config``。

source: C compiler and linker flags for ``libzlib``, used by :mod:`gzip` module, overriding ``pkg-config``.
zh_cn: 针对 ``libzlib`` 的 C 编译器和链接器旗标，由 :mod:`gzip` 模块使用，覆盖 ``pkg-config``。

source: WebAssembly Options
zh_cn: WebAssembly 选项。

source: Turn on dynamic linking support for WASM.
zh_cn: 为 WASM 启用动态链接支持。

source: Dynamic linking enables ``dlopen``. File size of the executable increases due to limited dead code elimination and additional features.
zh_cn: 动态链接启用 ``dlopen``。 可执行文件的大小将由于限制死代码清理和附加特性而增加。

source: Turn on pthreads support for WASM.
zh_cn: 为 WASM 启用 pthreads 支持。

source: Install Options
zh_cn: 安装时的选项

source: Install architecture-independent files in PREFIX. On Unix, it defaults to :file:`/usr/local`.
zh_cn: 在 PREFIX 中安装架构无关的文件。 在 Unix 上，它默认为 :file:`/usr/local`。

source: This value can be retrieved at runtime using :data:`sys.prefix`.
zh_cn: 该值可在运行时使用 :data:`sys.prefix` 获取。

source: As an example, one can use ``--prefix="$HOME/.local/"`` to install a Python in its home directory.
zh_cn: 作为示例，用户可以使用 ``--prefix="$HOME/.local/"`` 在其家目录中安装 Python。

source: Install architecture-dependent files in EPREFIX, defaults to :option:`--prefix`.
zh_cn: 在 EPREFIX 中安装架构相关的文件，默认为 :option:`--prefix`。

source: This value can be retrieved at runtime using :data:`sys.exec_prefix`.
zh_cn: 该值可在运行时使用 :data:`sys.exec_prefix` 获取。

source: Don't build nor install test modules, like the :mod:`test` package or the :mod:`!_testcapi` extension module (built and installed by default).
zh_cn: 不编译和安装 test 模块，如 :mod:`test` 包或 :mod:`!_testcapi` 扩展模块（默认会编译并安装）。

source: Select the :mod:`ensurepip` command run on Python installation:
zh_cn: 选择 Python 安装时运行的 :mod:`ensurepip` 命令。

source: ``upgrade`` (default): run ``python -m ensurepip --altinstall --upgrade`` command.
zh_cn: ``upgrade`` （默认）：运行 ``python -m ensurepip --altinstall --upgrade`` 命令。

source: ``install``: run ``python -m ensurepip --altinstall`` command;
zh_cn: ``install`` ：运行 ``python -m ensurepip --altinstall`` 命令。

source: ``no``: don't run ensurepip;
zh_cn: ``no`` ：不运行 ensurepip。

source: Performance options
zh_cn: 性能选项

source: Configuring Python using ``--enable-optimizations --with-lto`` (PGO + LTO) is recommended for best performance. The experimental ``--enable-bolt`` flag can also be used to improve performance.
zh_cn: 为获得最佳性能推荐使用 ``--enable-optimizations --with-lto`` (PGO + LTO) 来配置 Python。 试验性的 ``--enable-bolt`` 旗标也可被用来提升性能。

source: Enable Profile Guided Optimization (PGO) using :envvar:`PROFILE_TASK` (disabled by default).
zh_cn: 用 :envvar:`PROFILE_TASK` 启用以配置文件主导的优化（PGO）（默认为禁用）。
