Repository: python/python-docs-zh-cn
Catalog: using/configure.po
Languages: zh_cn

source: For the most part, when rebuilding after editing some code or refreshing your checkout from upstream, all you need to do is execute ``make``, which (per Make's semantics) builds the default target, the first one defined in the Makefile. By tradition (including in the CPython project) this is usually the ``all`` target. The ``configure`` script expands an ``autoconf`` variable, ``@DEF_MAKE_ALL_RULE@`` to describe precisely which targets ``make all`` will build. The three choices are:
zh_cn: 对于大部分情况来说，当编译某段代码或从上游刷新你的签出内容之后重新构建时，你需要做的就是执行 ``make``，它（按照 Make 的语义）将构建默认目标，即在 Makefile 中定义的第一个目标。 在传统上（包括在 CPython 项目中）这通常为 ``all`` 目标。 ``configure`` 脚本将扩展一个 ``autoconf`` 变量 ``@DEF_MAKE_ALL_RULE@`` 来准确地描述 ``make all`` 将构建哪个目标。 有如下三个选择：

source: ``profile-opt`` (configured with ``--enable-optimizations``)
zh_cn: ``profile-opt`` (使用 ``--enable-optimizations`` 配置)

source: ``build_wasm`` (chosen if the host platform matches ``wasm32-wasi*`` or ``wasm32-emscripten``)
zh_cn: ``build_wasm`` (如果主机平台匹配``wasm32-wasi*``或``wasm32-emscripten``，则选择)

source: ``build_all`` (configured without explicitly using either of the others)
zh_cn: ``build_all`` (不显式地使用任何其他配置)

source: Depending on the most recent source file changes, Make will rebuild any targets (object files and executables) deemed out-of-date, including running ``configure`` again if necessary. Source/target dependencies are many and maintained manually however, so Make sometimes doesn't have all the information necessary to correctly detect all targets which need to be rebuilt. Depending on which targets aren't rebuilt, you might experience a number of problems. If you have build or test problems which you can't otherwise explain, ``make clean && make`` should work around most dependency problems, at the expense of longer build times.
zh_cn: 根据最近的源文件更改，Make 将重新构建任何尚未被更新的目标（对象文件和可执行文件），包括在必要时再次运行 ``configure``。 不过源/目标的依赖项数量很多并且是手动维护的，因此 Make 有时并没有所需的全部信息来正确地检测所有需要重新构建的目标。 根据尚未被重新构建的目标的具体情况，你可能会遇到许多问题。 如果你有无法确定原理的构建或测试问题，``make clean && make`` 应该能够解决大多数依赖问题，代价则是会耗费更多的时间来构建。

source: Build the ``python`` program, but don't build the standard library extension modules. This generates a file named ``platform`` which contains a single line describing the details of the build platform, e.g., ``macosx-14.3-arm64-3.12`` or ``linux-x86_64-3.13``.
zh_cn: 构建 ``python`` 程序，但不构造标准库扩展模块。 这将生成一个名为 ``platform`` 的文件，其中只包含一行描述构建平台详细信息的文本，例如 ``macosx-14.3-arm64-3.12`` 或 ``linux-x86_64-3.13``。

source: Build Python using profile-guided optimization (PGO). You can use the configure :option:`--enable-optimizations` option to make this the default target of the ``make`` command (``make all`` or just ``make``).
zh_cn: 使用 profile-guided optimization (PGO) 构建 Python。 你可以使用 :option:`--enable-optimizations` 配置选项来使其成为 ``make`` 命令的默认目标（即对应 ``make all`` 或更简洁的 ``make`` 命令）。

source: Remove built files.
zh_cn: 移除已构建文件。

source: In addition to the work done by ``make clean``, remove files created by the configure script. ``configure`` will have to be run before building again. [#]_
zh_cn: 在 ``make clean`` 所做的工作之外，还移除由配置脚本所创建的文件。 再次构建之前将需要运行 ``configure``。 [#]_

source: Build the ``all`` target and install Python.
zh_cn: 构建 ``all`` 目标并安装 Python。

source: Build the ``all`` target and run the Python test suite with the ``--fast-ci`` option without GUI tests. Variables:
zh_cn: 构建 ``all`` 目标，并使用不带 GUI 测试的 ``--fast-ci`` 选项运行 Python 测试套件。 变量：

source: ``TESTOPTS``: additional regrtest command-line options.
zh_cn: ``TESTOPTS``: 额外的回归测试命令行选项。

source: ``TESTPYTHONOPTS``: additional Python command-line options.
zh_cn: ``TESTPYTHONOPTS``: 额外的 Python 命令行选项。

source: ``TESTTIMEOUT``: timeout in seconds (default: 10 minutes).
zh_cn: ``TESTTIMEOUT``: 超时限制（默认值：10 分钟）。

source: This is similar to ``make test``, but uses the ``-ugui`` to also run GUI tests.
zh_cn: 这与 ``make test`` 类似，但还会使用 ``-ugui`` 来运行 GUI 测试。

source: This is similar to ``make test``, but uses the ``--slow-ci`` option and default timeout of 20 minutes, instead of ``--fast-ci`` option.
zh_cn: 这与 ``make test`` 类似，但会使用默认超时限制为 20 分钟的 ``--slow-ci`` 选项，而不是 ``--fast-ci`` 选项。

source: Regenerate (almost) all generated files. These include (but are not limited to) bytecode cases, and parser generator file. ``make regen-stdlib-module-names`` and ``autoconf`` must be run separately for the remaining `generated files <#generated-files>`_.
zh_cn: 重新生成（几乎）所有的已生成文件。 这包括（但不限于）字节码用例，以及解析器生成器文件。 对于其余的 `已生成文件 <#generated-files>`_ 必须分别运行 ``make regen-stdlib-module-names`` 和 ``autoconf``。

source: C extensions
zh_cn: C 扩展

source: Some C extensions are built as built-in modules, like the ``sys`` module. They are built with the ``Py_BUILD_CORE_BUILTIN`` macro defined. Built-in modules have no ``__file__`` attribute:
zh_cn: 有些 C 扩展是作为内置模块构建的，比如 ``sys`` 模块。 它们在定义了 ``Py_BUILD_CORE_BUILTIN`` 宏的情况下构建。 内置模块没有 ``__file__`` 属性：

source: Other C extensions are built as dynamic libraries, like the ``_asyncio`` module. They are built with the ``Py_BUILD_CORE_MODULE`` macro defined. Example on Linux x86-64:
zh_cn: 其他 C 扩展是作为动态库来构建的，比如 ``_asyncio`` 模块。 它们在定义了 ``Py_BUILD_CORE_MODULE`` 宏的情况下构建。 在 Linux x86-64 上的例子：

source: :file:`Modules/Setup` is used to generate Makefile targets to build C extensions. At the beginning of the files, C extensions are built as built-in modules. Extensions defined after the ``*shared*`` marker are built as dynamic libraries.
zh_cn: :file:`Modules/Setup` 用于生成 Makefile 目标，以构建 C 扩展。在文件的开头， C 被构建为内置模块。在标记 ``*shared*`` 之后定义的扩展被构建为动态库。

source: The :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` and :c:macro:`PyMODINIT_FUNC` macros of :file:`Include/exports.h` are defined differently depending if the ``Py_BUILD_CORE_MODULE`` macro is defined:
zh_cn: 宏 :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` 和 :c:macro:`PyMODINIT_FUNC` 在 :file:`Include/exports.h` 中的定义将因是否定义了 ``Py_BUILD_CORE_MODULE`` 宏而不同:

source: Use ``Py_EXPORTED_SYMBOL`` if the ``Py_BUILD_CORE_MODULE`` is defined
zh_cn: 如果 ``Py_BUILD_CORE_MODULE`` 定义了，使用 ``Py_EXPORTED_SYMBOL`` 。

source: Use ``Py_IMPORTED_SYMBOL`` otherwise.
zh_cn: 否则使用 ``Py_IMPORTED_SYMBOL`` 。

source: If the ``Py_BUILD_CORE_BUILTIN`` macro is used by mistake on a C extension built as a shared library, its :samp:`PyInit_{xxx}()` function is not exported, causing an :exc:`ImportError` on import.
zh_cn: 如果宏 ``Py_BUILD_CORE_BUILTIN`` 被错误地用在作为共享库构建的 C 扩展上，它的 :samp:`PyInit_{xxx}()` 函数就不会被导出，导致导入时出现 :exc:`ImportError` 。

source: Compiler and linker flags
zh_cn: 编译器和链接器的标志

source: Options set by the ``./configure`` script and environment variables and used by ``Makefile``.
zh_cn: 脚本 ``./configure`` 和环境变量设置的选项，并被 ``Makefile`` 使用。

source: Preprocessor flags
zh_cn: 预处理器的标志

source: Value of :envvar:`CPPFLAGS` variable passed to the ``./configure`` script.
zh_cn: 变量 :envvar:`CPPFLAGS` 的值被传递给 ``./configure`` 脚本。

source: (Objective) C/C++ preprocessor flags, e.g. :samp:`-I{include_dir}` if you have headers in a nonstandard directory *include_dir*.
zh_cn: (Objective) C/C++ 预处理器标志，例如，如果头文件位于非标准的目录 *include_dir* 中，请使用 :samp:`-I{include_dir}` 。

source: Both :envvar:`CPPFLAGS` and :envvar:`LDFLAGS` need to contain the shell's value to be able to build extension modules using the directories specified in the environment variables.
zh_cn: :envvar:`CPPFLAGS` 和 :envvar:`LDFLAGS` 都需要包含 shell 的值以便能够使用环境变量中指定的目录构建扩展模块。

source: Extra preprocessor flags added for building the interpreter object files.
zh_cn: 为构建解释器对象文件增加了额外的预处理器标志。

source: Default: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``.
zh_cn: 默认为： ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)`` 。

source: Compiler flags
zh_cn: 编译器标志

source: Example: ``gcc -pthread``.
zh_cn: 例如： ``gcc -pthread`` 。

source: C++ compiler command.
zh_cn: C++ 编译器指令。

source: Example: ``g++ -pthread``.
zh_cn: 例如： ``g++ -pthread`` 。

source: :envvar:`CFLAGS_NODIST` is used for building the interpreter and stdlib C extensions. Use it when a compiler flag should *not* be part of :envvar:`CFLAGS` once Python is installed (:gh:`65320`).
zh_cn: :envvar:`CFLAGS_NODIST` 用于构建解释器和 stdlib C 扩展。 一旦装好 Python 则当某个编译器旗标 *不应* 成为 :envvar:`CFLAGS` 的一部分时将可使用它 (:gh:`65320`)。

source: In particular, :envvar:`CFLAGS` should not contain:
zh_cn: 特别地，:envvar:`CFLAGS` 不应当包含:

source: the compiler flag ``-I`` (for setting the search path for include files). The ``-I`` flags are processed from left to right, and any flags in :envvar:`CFLAGS` would take precedence over user- and package-supplied ``-I`` flags.
zh_cn: 编译器旗标 ``-I`` (用于为包括文件设置搜索路径)。 ``-I`` 旗标将按从左到右的顺序处理，并且 :envvar:`CFLAGS` 中的任何旗标都将优先于 user- 和 package- 层级所提供的 ``-I`` 旗标。

source: hardening flags such as ``-Werror`` because distributions cannot control whether packages installed by users conform to such heightened standards.
zh_cn: 加固旗标如 ``-Werror`` 因为分发版无法控制由用户安装的包是否符合这样的高标准。

source: Options passed to the :mod:`compileall` command line when building PYC files in ``make install``. Default: ``-j0``.
zh_cn: 当在 ``make install`` 中构建 PYC 文件时传给 :mod:`compileall` 命令行的选项。 默认值: ``-j0``。

source: Extra C compiler flags.
zh_cn: 额外的 C 编译器标志。

source: Value of :envvar:`CFLAGS` variable passed to the ``./configure`` script.
zh_cn: 变量 :envvar:`CFLAGS` 的值传递给 ``./configure`` 脚本。

source: Value of :envvar:`CFLAGS_NODIST` variable passed to the ``./configure`` script.
zh_cn: 变量 :envvar:`CFLAGS_NODIST` 的值传递给 ``./configure`` 脚本。

source: Base compiler flags.
zh_cn: 基础编译器标志。

source: Optimization flags.
zh_cn: 优化标志。

source: Strict or non-strict aliasing flags used to compile ``Python/dtoa.c``.
zh_cn: 严格或不严格的别名标志，用于编译 ``Python/dtoa.c``。

source: Flags used to compile ``Python/ceval.c``.
zh_cn: 用于编译 ``Python/ceval.c`` 的旗标。

source: Compiler flags used to build a shared library.
zh_cn: 用于构建共享库的编译器标志。

source: For example, ``-fPIC`` is used on Linux and on BSD.
zh_cn: 例如， ``-fPIC`` 在 Linux 和 BSD 上使用。

source: Extra C flags added for building the interpreter object files.
zh_cn: 为构建解释器对象文件增加了额外的 C 标志。

source: Default: ``$(CCSHARED)`` when :option:`--enable-shared` is used, or an empty string otherwise.
zh_cn: 默认为：当使用 :option:`--enable-shared` 时为 ``$(CCSHARED)``，否则为空字符串。

source: Default: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``.
zh_cn: 默认为： ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)`` 。

source: Default: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``.
zh_cn: 默认为： ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal`` 。

source: C flags used for building the interpreter object files.
zh_cn: 用于构建解释器对象文件的 C 标志。

source: Default: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``.
zh_cn: 默认为： ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``。

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``.
zh_cn: 默认为 ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE`` 。

source: Compiler flags to build a standard library extension module as a built-in module, like the :mod:`posix` module.
zh_cn: 编译器标志，将标准库的扩展模块作为内置模块来构建，如 :mod:`posix` 模块

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``.
zh_cn: 默认为： ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN`` 。

source: Purify command. Purify is a memory debugger program.
zh_cn: Purify 命令。 Purify 是一个内存调试程序。

source: Default: empty string (not used).
zh_cn: 默认为：空字符串（不使用）。

source: Linker flags
zh_cn: 链接器标志位

source: Linker command used to build programs like ``python`` and ``_testembed``.
zh_cn: 用于构建如 ``python`` 和 ``_testembed`` 的程序的链接器命令。

source: Default: ``$(PURIFY) $(CC)``.
zh_cn: 默认值: ``$(PURIFY) $(CC)``。

source: Value of :envvar:`LDFLAGS` variable passed to the ``./configure`` script.
zh_cn: 变量 :envvar:`LDFLAGS` 的值被传递给 ``./configure`` 脚本。

source: Avoid assigning :envvar:`CFLAGS`, :envvar:`LDFLAGS`, etc. so users can use them on the command line to append to these values without stomping the pre-set values.
zh_cn: 避免指定 :envvar:`CFLAGS` ， :envvar:`LDFLAGS` 等，这样用户就可以在命令行上使用它们来追加这些值，而不用触碰到预设的值。

source: :envvar:`LDFLAGS_NODIST` is used in the same manner as :envvar:`CFLAGS_NODIST`. Use it when a linker flag should *not* be part of :envvar:`LDFLAGS` once Python is installed (:gh:`65320`).
zh_cn: :envvar:`LDFLAGS_NODIST` 的使用方式与 :envvar:`CFLAGS_NODIST` 相同。 一旦装好 Python 则当某个链接器旗标 *不应* 成为 :envvar:`LDFLAGS` 的一部分时将可使用它 (:gh:`65320`)。

source: In particular, :envvar:`LDFLAGS` should not contain:
zh_cn: 特别地，:envvar:`LDFLAGS` 不应当包含:

source: the compiler flag ``-L`` (for setting the search path for libraries). The ``-L`` flags are processed from left to right, and any flags in :envvar:`LDFLAGS` would take precedence over user- and package-supplied ``-L`` flags.
zh_cn: 编译器旗标 ``-L`` (用于为库设置搜索路径)。 ``-L`` 旗标将按从左到右的顺序处理，并且 :envvar:`LDFLAGS` 中的任何旗标都将优先于 user- 和 package 层级所提供的 ``-L`` 旗标。

source: Value of :envvar:`LDFLAGS_NODIST` variable passed to the ``./configure`` script.
zh_cn: 变量 :envvar:`LDFLAGS_NODIST` 的值传递给 ``./configure`` 脚本。

source: Linker flags, e.g. :samp:`-L{lib_dir}` if you have libraries in a nonstandard directory *lib_dir*.
zh_cn: 链接器标志，例如，如果库位于非标准的目录 *lib_dir* 中，请使用 :samp:`-L{lib_dir}` 。

source: Linker flags to pass libraries to the linker when linking the Python executable.
zh_cn: 链接器标志，在链接 Python 可执行文件时将库传递给链接器。

source: Example: ``-lrt``.
zh_cn: 例如： ``-lrt`` 。

source: Command to build a shared library.
zh_cn: 构建一个共享库的命令。

source: Default: ``@LDSHARED@ $(PY_LDFLAGS)``.
zh_cn: 默认为： ``@LDSHARED@ $(PY_LDFLAGS)`` 。

source: Command to build ``libpython`` shared library.
zh_cn: 构建共享库 ``libpython`` 的命令。

source: Default: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``.
zh_cn: 默认为： ``@BLDSHARED@ $(PY_CORE_LDFLAGS)`` 。

source: Default: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``.
zh_cn: 默认为： ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)`` 。

source: Default: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``.
zh_cn: 默认为： ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)`` 。

source: Linker flags used for building the interpreter object files.
zh_cn: 用于构建解释器对象文件的链接器标志。

source: Linker flags used for building the interpreter and executable targets.
zh_cn: 用于构建解释器和可执行目标文件的链接器旗标。

source: Default: ``$(PY_CORE_LDFLAGS)``
zh_cn: 默认值: ``$(PY_CORE_LDFLAGS)``

source: Footnotes
zh_cn: 备注

source: ``git clean -fdx`` is an even more extreme way to "clean" your checkout. It removes all files not known to Git. When bug hunting using ``git bisect``, this is `recommended between probes <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_ to guarantee a completely clean build. **Use with care**, as it will delete all files not checked into Git, including your new, uncommitted work.
zh_cn: ``git clean -fdx`` 是“清理”你的签出内容的更激进方式。 它将移除所有对 Git 来说未知的文件。 当使用 ``git bisect`` 查找程序错误时，`推荐在多次探查之间 <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_ 执行此命令来确保完整的全新构建。 **请谨慎使用**，因为它将删除所有未签入 Git 的文件，包括你最新的、尚未提交的工作。
