Repository: python/python-docs-zh-cn
Catalog: howto/free-threading-python.po
Languages: zh_cn

source: Python support for free threading
zh_cn: Python 对自由线程的支持

source: Starting with the 3.13 release, CPython has support for a build of Python called :term:`free threading` where the :term:`global interpreter lock` (GIL) is disabled. Free-threaded execution allows for full utilization of the available processing power by running threads in parallel on available CPU cores. While not all software will benefit from this automatically, programs designed with threading in mind will run faster on multi-core hardware.
zh_cn: 从 3.13 发布版开始，CPython 支持 :term:`free threading` 的 Python 构建，其禁用 :term:`global interpreter lock` (GIL)。自由线程化的执行允许在可用的 CPU 核心上并行运行线程，充分利用可用的处理能力。 尽管并非所有软件都能自动地从中受益，但是考虑到线程设计的程序在多核硬件上运行速度会更快。

source: Some third-party packages, in particular ones with an :term:`extension module`, may not be ready for use in a free-threaded build, and will re-enable the :term:`GIL`.
zh_cn: 某些第三方包，特别是带有 :term:`extension module` 的包，可能尚不适用于自由线程构建版，并将重新启用 :term:`GIL`。

source: This document describes the implications of free threading for Python code. See :ref:`freethreading-extensions-howto` for information on how to write C extensions that support the free-threaded build.
zh_cn: 本文档描述了自由线程对 Python 代码的影响。请参阅 :ref:`freethreading-extensions-howto` 了解如何编写支持自由线程构建的 C 扩展。

source: :pep:`703` – Making the Global Interpreter Lock Optional in CPython for an overall description of free-threaded Python.
zh_cn: :pep:`703` —— 查阅《在 CPython 中使全局解释器锁成为可选项》以了解对自由线程 Python 的整体描述。

source: Installation
zh_cn: 安装

source: Starting with Python 3.13, the official macOS and Windows installers optionally support installing free-threaded Python binaries. The installers are available at https://www.python.org/downloads/.
zh_cn: 从 Python 3.13 开始，官方 macOS 和 Windows 安装器提供了对可选安装自由线程 Python 二进制文件的支持。安装器可在 https://www.python.org/downloads/ 获取。

source: For information on other platforms, see the `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_, a community-maintained installation guide for installing free-threaded Python.
zh_cn: 有关其他平台的信息，请参阅 `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_，这是一份由社区维护的针对安装自由线程版 Python 的安装指南。

source: When building CPython from source, the :option:`--disable-gil` configure option should be used to build a free-threaded Python interpreter.
zh_cn: 当从源码构建 CPython 时，应使用 :option:`--disable-gil` 配置选项以构建自由线程 Python 解释器。

source: Identifying free-threaded Python
zh_cn: 识别自由线程 Python

source: To check if the current interpreter supports free-threading, :option:`python -VV <-V>` and :data:`sys.version` contain "free-threading build". The new :func:`sys._is_gil_enabled` function can be used to check whether the GIL is actually disabled in the running process.
zh_cn: 要判断当前解释器是否支持自由线程，可检查 :option:`python -VV <-V>` 和 :data:`sys.version` 是否包含 "free-threading build"。新的 :func:`sys._is_gil_enabled` 函数可用于检查在运行进程中 GIL 是否确实被关闭。

source: The ``sysconfig.get_config_var("Py_GIL_DISABLED")`` configuration variable can be used to determine whether the build supports free threading. If the variable is set to ``1``, then the build supports free threading. This is the recommended mechanism for decisions related to the build configuration.
zh_cn: ``sysconfig.get_config_var("Py_GIL_DISABLED")`` 配置变量可用于确定构建是否支持自由线程。 如果该变量设置为 ``1``，则构建支持自由线程。这是与构建配置相关的决策的推荐机制。

source: The global interpreter lock in free-threaded Python
zh_cn: 自由线程版 Python 中的全局解释器锁

source: Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil`.
zh_cn: CPython 的自由线程构建版支持在运行时使用环境变量 :envvar:`PYTHON_GIL` 或命令行选项 :option:`-X gil` 选择性地启用 GIL。

source: The GIL may also automatically be enabled when importing a C-API extension module that is not explicitly marked as supporting free threading. A warning will be printed in this case.
zh_cn: GIL 也可能在导入未显式标记为支持自由线程模式的 C-API 扩展模块时被自动启用。在这种情况下将会打印一条警告。

source: In addition to individual package documentation, the following websites track the status of popular packages support for free threading:
zh_cn: 在单独软件包的文档以外，还有下列网站在追踪热门软件包对自由线程模式的支持状态：

source: Thread safety
zh_cn: 线程安全

source: The free-threaded build of CPython aims to provide similar thread-safety behavior at the Python level to the default GIL-enabled build. Built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locks to protect against concurrent modifications in ways that behave similarly to the GIL. However, Python has not historically guaranteed specific behavior for concurrent modifications to these built-in types, so this should be treated as a description of the current implementation, not a guarantee of current or future behavior.
zh_cn: 自由线程构建的 CPython 旨在 Python 层级提供与默认全局解释器锁启用构建相似的线程安全行为。内置类型（如 :class:`dict`、 :class:`list` 和 :class:`set` 等）使用内部上锁来防止并发修改，其行为方式与全局解释器锁相似。但是，Python 历来不对这些内置类型的并发修改提供特定的行为保证，因此这应被视为对当前实现的描述，而不是对当前或未来行为的保证。

source: It's recommended to use the :class:`threading.Lock` or other synchronization primitives instead of relying on the internal locks of built-in types, when possible.
zh_cn: 建议尽可能使用 :class:`threading.Lock` 或其他同步原语，而不是依赖内置类型的内部锁。

source: Known limitations
zh_cn: 已知的限制

source: This section describes known limitations of the free-threaded CPython build.
zh_cn: 本节介绍自由线程 CPython 构建的已知限制。

source: Immortalization
zh_cn: 永生化

source: In the free-threaded build, some objects are :term:`immortal`. Immortal objects are not deallocated and have reference counts that are never modified. This is done to avoid reference count contention that would prevent efficient multi-threaded scaling.
zh_cn: 在自由线程构建中，某些对象属于 :term:`immortal` 对象。永生对象不会被释放且具有永远不会被修改的引用计数。 这样做是为了避免发生可能妨碍高效的多线程伸缩调整的引用计数争夺问题。

source: As of the 3.14 release, immortalization is limited to:
zh_cn: 对于 3.14 发布版，永生对象只限于：

source: Code constants: numeric literals, string literals, and tuple literals composed of other constants.
zh_cn: 代码常量：数字字面值，字符串字面值，以及由其他常量组成的元组字面值。

source: Strings interned by :func:`sys.intern`.
zh_cn: 由 :func:`sys.intern` 所内化的字符串。

source: Frame objects
zh_cn: 帧对象

source: It is not safe to access :attr:`frame.f_locals` from a :ref:`frame <frame-objects>` object if that frame is currently executing in another thread, and doing so may crash the interpreter.
zh_cn: 从一个 :ref:`帧对象 <frame-objects>` 访问 :attr:`frame.f_locals` 是不安全的，如果该帧目前是在另一个线程中执行的话，这样做可能会导致解释器崩溃。

source: Iterators
zh_cn: 迭代器

source: It is generally not thread-safe to access the same iterator object from multiple threads concurrently, and threads may see duplicate or missing elements.
zh_cn: 从多个线程并发地访问同一个迭代器对象通常不是线程安全的，可能导致各个线程中出现重复或丢失的元素。

source: Single-threaded performance
zh_cn: 单线程性能

source: The free-threaded build has additional overhead when executing Python code compared to the default GIL-enabled build. The amount of overhead depends on the workload and hardware. On the pyperformance benchmark suite, the average overhead ranges from about 1% on macOS aarch64 to 8% on x86-64 Linux systems.
zh_cn: 自由线程构建在执行 Python 代码时相比默认启用 GIL 的构建会有额外的开销。具体的开销取决于工作量和硬件环境。在 pyperformance 基准测试套件中，平均开销增幅在 macOS aarch64 上约为 1% 而在 x86-64 Linux 系统上约为 8%。

source: Behavioral changes
zh_cn: 行为的变化

source: This section describes CPython behavioural changes with the free-threaded build.
zh_cn: 本节描述 CPython 在自由线程构建时的行为变化。

source: Context variables
zh_cn: 上下文变量

source: In the free-threaded build, the flag :data:`~sys.flags.thread_inherit_context` is set to true by default which causes threads created with :class:`threading.Thread` to start with a copy of the :class:`~contextvars.Context()` of the caller of :meth:`~threading.Thread.start`. In the default GIL-enabled build, the flag defaults to false so threads start with an empty :class:`~contextvars.Context()`.
zh_cn: 在自由线程构建中，:data:`~sys.flags.thread_inherit_context` 标志默认设置为 true，这会导致使用 :class:`threading.Thread` 创建的线程以 :meth:`~threading.Thread.start` 的调用程序的 :class:`~contextvars.Context()` 的副本启动。在默认启用 GIL 的构建中，该标志默认为 false，因此线程以空 :class:`~contextvars.Context()` 启动。

source: Warning filters
zh_cn: 警告过滤器

source: In the free-threaded build, the flag :data:`~sys.flags.context_aware_warnings` is set to true by default. In the default GIL-enabled build, the flag defaults to false. If the flag is true then the :class:`warnings.catch_warnings` context manager uses a context variable for warning filters. If the flag is false then :class:`~warnings.catch_warnings` modifies the global filters list, which is not thread-safe. See the :mod:`warnings` module for more details.
zh_cn: 在自由线程构建中，:data:`~sys.flags.context_aware_warnings` 标志默认设置为 true。在默认启用 GIL 的构建中，该标志默认设置为 false。如果该标志为 true，则 :class:`warnings.catch_warnings` 上下文管理器使用上下文变量用于警告过滤器。如果该标志为 false，则 :class:`~warnings.catch_warnings` 修改全局过滤器列表，这不是线程安全的。详情请参阅 :mod:`warnings` 模块。

source: Increased memory usage
zh_cn: 增加的内存使用

source: The free-threaded build will typically use more memory compared to the default build. There are multiple reasons for this, mostly due to design decisions.
zh_cn: 自由线程构建版相比默认构建版通常会使用更多内存。 这有很多原因，大部分是由于设计上的决定。

source: All interned strings are immortal
zh_cn: 所有内生字符串都是永生对象

source: For modern Python versions (since version 2.3), interning a string (e.g. with :func:`sys.intern`) does not cause it to become immortal. Instead, if the last reference to that string disappears, it will be removed from the interned string table. This is not the case for the free-threaded build and any interned string will become immortal, surviving until interpreter shutdown.
zh_cn: 对于现代的 Python 版本（从 2.3 版开始），内生字符串 (例如通过 :func:`sys.intern`) 不会使它成为永生对象。 作为替代，如果对某字符串的最后一次引用消失，它将从内生字符串表中移除。 对于自由线程构建版来说则并非如此而是任何内生字符串都将成为永生对象，会保持存活直到解释器关闭。

source: Non-GC objects have a larger object header
zh_cn: 非 GC 对象具有更大的对象标头

source: the ``__dict__`` of module objects
zh_cn: 模块对象的 ``__dict__``

source: Because the per-thread counts must be merged back to the object before it can be deallocated, objects using per-thread reference counting are typically freed later than they would be in the default build. In particular, such an object is usually not freed until the thread that referenced it reaches a safe point (for example, in the "eval breaker" section of the bytecode evaluator) or exits. Running :func:`gc.collect` will merge the per-thread counts and allow these objects to be freed.
zh_cn: 由于对象的每线程计数必须在释放前合并回对象，使用每线程引用计数的对象通常会比在默认构建中更晚被释放。 具体而言，这样的对象往往要等到引用它的线程处于安全点位（例如，在字节码求值器的 "eval breaker" 节中）或退出时才会被释放。 运行 :func:`gc.collect` 将合并每线程计数并允许这些对象被释放。
