Repository: python/python-docs-zh-cn
Catalog: howto/instrumentation.po
Languages: zh_cn

source: Instrumenting CPython with DTrace and SystemTap
zh_cn: 使用 DTrace 和 SystemTap 检测 CPython

source: DTrace and SystemTap are monitoring tools, each providing a way to inspect what the processes on a computer system are doing. They both use domain-specific languages allowing a user to write scripts which:
zh_cn: DTrace 和 SystemTap 是监控工具，它们都提供了一种检查计算机系统上的进程的方法。它们都使用特定领域的语言，允许用户编写以下脚本：

source: filter which processes are to be observed
zh_cn: 筛选要观察的进程

source: gather data from the processes of interest
zh_cn: 从感兴趣的进程中收集数据

source: generate reports on the data
zh_cn: 生成有关数据的报告

source: As of Python 3.6, CPython can be built with embedded "markers", also known as "probes", that can be observed by a DTrace or SystemTap script, making it easier to monitor what the CPython processes on a system are doing.
zh_cn: 从 Python 3.6 开始，CPython 可以使用嵌入式“标记”构建，也称为“探测器”，可以通过 DTrace 或 SystemTap 脚本观察，从而更容易监视系统上的 CPython 进程正在做什么。

source: DTrace markers are implementation details of the CPython interpreter. No guarantees are made about probe compatibility between versions of CPython. DTrace scripts can stop working or work incorrectly without warning when changing CPython versions.
zh_cn: DTrace 标记是 CPython 解释器的实现细节。不保证 CPython 版本之间的探针兼容性。 更改 CPython 版本时，DTrace 脚本可能会停止工作或无法正常工作而不会发出警告。

source: Enabling the static markers
zh_cn: 启用静态标记

source: macOS comes with built-in support for DTrace. On Linux, in order to build CPython with the embedded markers for SystemTap, the SystemTap development tools must be installed.
zh_cn: macOS 内置了对 DTrace 的支持。在 Linux 上，为了使用 SystemTap 的嵌入式标记构建 CPython，必须安装 SystemTap 开发工具。

source: On a Linux machine, this can be done via::
zh_cn: 在 Linux 机器上，这可以通过以下方式完成::

source: or::
zh_cn: 或者::

source: CPython must then be :option:`configured with the --with-dtrace option <--with-dtrace>`:
zh_cn: 之后 CPython 必须 :option:`配置 --with-dtrace 选项 <--with-dtrace>`:

source: On macOS, you can list available DTrace probes by running a Python process in the background and listing all probes made available by the Python provider::
zh_cn: 在 macOS 上，您可以通过在后台运行 Python 进程列出可用的 DTrace 探测器，并列出 Python 程序提供的所有探测器::

source: On Linux, you can verify if the SystemTap static markers are present in the built binary by seeing if it contains a ".note.stapsdt" section.
zh_cn: 在 Linux 上，您可以通过查看是否包含“.note.stapsdt”部分来验证构建的二进制文件中是否存在 SystemTap 静态标记。

source: If you've built Python as a shared library (with the :option:`--enable-shared` configure option), you need to look instead within the shared library. For example::
zh_cn: 如果你将 Python 编译为共享库（使用 :option:`--enable-shared` 配置选项），那么你需要改为在共享库内部查看。例如::

source: Sufficiently modern readelf can print the metadata::
zh_cn: 足够现代的 readelf 命令可以打印元数据::

source: The above metadata contains information for SystemTap describing how it can patch strategically placed machine code instructions to enable the tracing hooks used by a SystemTap script.
zh_cn: 上述元数据包含 SystemTap 信息，它描述了如何修补策略性放置的机器码指令以启用 SystemTap 脚本所使用的跟踪钩子。

source: Static DTrace probes
zh_cn: 静态 DTrace 探针

source: The following example DTrace script can be used to show the call/return hierarchy of a Python script, only tracing within the invocation of a function called "start". In other words, import-time function invocations are not going to be listed:
zh_cn: 下面的 DTrace 脚本示例可以用来显示一个 Python 脚本的调用/返回层次结构，只在调用名为 "start" 的函数内进行跟踪。换句话说，导入时的函数调用不会被列出。

source: It can be invoked like this::
zh_cn: 它可以这样调用::

source: The output looks like this:
zh_cn: 输出结果会像这样：

source: Static SystemTap markers
zh_cn: 静态 SystemTap 标记

source: The low-level way to use the SystemTap integration is to use the static markers directly. This requires you to explicitly state the binary file containing them.
zh_cn: 使用 SystemTap 集成的底层方法是直接使用静态标记。这需要你显式地说明包含它们的二进制文件。

source: For example, this SystemTap script can be used to show the call/return hierarchy of a Python script:
zh_cn: 例如，这个 SystemTap 脚本可以用来显示 Python 脚本的调用/返回层次结构：

source: where the columns are:
zh_cn: 其中的列是：

source: time in microseconds since start of script
zh_cn: 脚本开始后经过的微秒数

source: name of executable
zh_cn: 可执行文件的名字

source: PID of process
zh_cn: 进程的 PID

source: and the remainder indicates the call/return hierarchy as the script executes.
zh_cn: 其余部分则表示脚本执行时的调用/返回层次结构。

source: For a :option:`--enable-shared` build of CPython, the markers are contained within the libpython shared library, and the probe's dotted path needs to reflect this. For example, this line from the above example:
zh_cn: 对于 CPython 的 :option:`--enable-shared` 编译版，这些标记包含在 libpython 共享库内部，并且 probe 的加点路径需要反映这个。例如，上述示例的这一行：

source: should instead read:
zh_cn: 应改为：

source: (assuming a :ref:`debug build <debug-build>` of CPython 3.6)
zh_cn: (假定为 CPython 3.6 的 :ref:`调试编译版 <debug-build>`)

source: Available static markers
zh_cn: 可用的静态标记

source: This marker indicates that execution of a Python function has begun. It is only triggered for pure-Python (bytecode) functions.
zh_cn: 这个标记表示一个 Python 函数的执行已经开始。它只对纯 Python（字节码）函数触发。

source: The filename, function name, and line number are provided back to the tracing script as positional arguments, which must be accessed using ``$arg1``, ``$arg2``, ``$arg3``:
zh_cn: 文件名、函数名和行号作为位置参数提供给跟踪脚本，必须使用 ``$arg1``, ``$arg2``, ``$arg3`` 访问：

source: ``$arg1`` : ``(const char *)`` filename, accessible using ``user_string($arg1)``
zh_cn: ``$arg1`` : ``(const char *)`` 文件名，使用 ``user_string($arg1)`` 访问

source: ``$arg2`` : ``(const char *)`` function name, accessible using ``user_string($arg2)``
zh_cn: ``$arg2`` : ``(const char *)`` 函数名，使用 ``user_string($arg2)`` 访问

source: ``$arg3`` : ``int`` line number
zh_cn: ``$arg3`` : ``int`` 行号

source: This marker is the converse of :c:func:`!function__entry`, and indicates that execution of a Python function has ended (either via ``return``, or via an exception). It is only triggered for pure-Python (bytecode) functions.
zh_cn: 这个标记与 :c:func:`!function__entry` 相反，表示 Python 函数的执行已经结束（通过 ``return``，或者通过异常）。它只会为纯 Python（字节码）函数触发。

source: The arguments are the same as for :c:func:`!function__entry`
zh_cn: 参数与 :c:func:`!function__entry` 的相同

source: This marker indicates a Python line is about to be executed. It is the equivalent of line-by-line tracing with a Python profiler. It is not triggered within C functions.
zh_cn: 这个标记表示一个 Python 行即将被执行。它相当于用 Python 分析器逐行追踪。它不会在 C 函数中触发。

source: The arguments are the same as for :c:func:`!function__entry`.
zh_cn: 参数与 :c:func:`!function__entry` 的相同。

source: Fires when the Python interpreter starts a garbage collection cycle. ``arg0`` is the generation to scan, like :func:`gc.collect`.
zh_cn: 当 Python 解释器启动一个垃圾回收循环时触发。``arg0`` 是要扫描的代，与 :func:`gc.collect` 一样。

source: Fires when the Python interpreter finishes a garbage collection cycle. ``arg0`` is the number of collected objects.
zh_cn: 当 Python 解释器完成一个垃圾回收循环时被触发。``arg0`` 是收集到的对象的数量。

source: Fires before :mod:`importlib` attempts to find and load the module. ``arg0`` is the module name.
zh_cn: 在 :mod:`importlib` 试图查找并加载模块之前被触发。``arg0`` 是模块名称。

source: Fires after :mod:`importlib`'s find_and_load function is called. ``arg0`` is the module name, ``arg1`` indicates if module was successfully loaded.
zh_cn: 在 :mod:`importlib` 的 find_and_load 函数被调用后被触发。``arg0`` 是模块名称，``arg1`` 表示模块是否成功加载。

source: Fires when :func:`sys.audit` or :c:func:`PySys_Audit` is called. ``arg0`` is the event name as C string, ``arg1`` is a :c:type:`PyObject` pointer to a tuple object.
zh_cn: 当 :func:`sys.audit` 或 :c:func:`PySys_Audit` 被调用时触发。``arg0`` 是事件名称的 C 字符串，``arg1`` 是一个指向元组对象的 :c:type:`PyObject` 指针。

source: C Entry Points
zh_cn: C 入口点

source: To simplify triggering of DTrace markers, Python's C API comes with a number of helper functions that mirror each static marker. On builds of Python without DTrace enabled, these do nothing.
zh_cn: 为了简化 DTrace 标记的触发，Python 的 C API 附带了许多映射至每个静态标记辅助函数。 在未启用 DTrace 的 Python 构建版中，它们将不做任何事。

source: In general, it is not necessary to call these yourself, as Python will do it for you.
zh_cn: 通常，你不需要自己调用这些辅助函数，因为 Python 会替你完成。

source: C API Function
zh_cn: C API 函数

source: Static Marker
zh_cn: 静态标记

source: Notes
zh_cn: 备注

source: Not used by Python
zh_cn: 未被 Python 使用

source: The higher-level way to use the SystemTap integration is to use a "tapset": SystemTap's equivalent of a library, which hides some of the lower-level details of the static markers.
zh_cn: 使用 SystemTap 集成的更高层次的方法是使用 "tapset" ：SystemTap 中与库等效的概念，它隐藏了静态标记的一些底层细节。

source: Here is a tapset file, based on a non-shared build of CPython:
zh_cn: 这里是一个基于 CPython 的非共享构建的 tapset 文件。

source: /* Provide a higher-level wrapping around the function__entry and function__return markers: \*/ probe python.function.entry = process("python").mark("function__entry") { filename = user_string($arg1); funcname = user_string($arg2); lineno = $arg3; frameptr = $arg4 } probe python.function.return = process("python").mark("function__return") { filename = user_string($arg1); funcname = user_string($arg2); lineno = $arg3; frameptr = $arg4 }
zh_cn: /* 提供对 function__entry 和 function__return 标记的高级封装 \*/ probe python.function.entry = process("python").mark("function__entry") { filename = user_string($arg1); funcname = user_string($arg2); lineno = $arg3; frameptr = $arg4 } probe python.function.return = process("python").mark("function__return") { filename = user_string($arg1); funcname = user_string($arg2); lineno = $arg3; frameptr = $arg4 }

source: If this file is installed in SystemTap's tapset directory (e.g. ``/usr/share/systemtap/tapset``), then these additional probepoints become available:
zh_cn: 如果这个文件安装在 SystemTap 的 tapset 目录下（例如 ``/usr/share/systemtap/tapset`` ），那么这些额外的探测点就会变得可用。

source: This probe point indicates that execution of a Python function has begun. It is only triggered for pure-Python (bytecode) functions.
zh_cn: 这个探针点表示一个 Python 函数的执行已经开始。它只对纯 Python（字节码）函数触发。

source: This probe point is the converse of ``python.function.return``, and indicates that execution of a Python function has ended (either via ``return``, or via an exception). It is only triggered for pure-Python (bytecode) functions.
zh_cn: 这个探针点是 ``python.function.return`` 的反义操作，表示一个 Python 函数的执行已经结束（或是通过 ``return``，或是通过异常）。它只会针对纯 Python（字节码）函数触发。

source: Examples
zh_cn: 例子

source: This SystemTap script uses the tapset above to more cleanly implement the example given above of tracing the Python function-call hierarchy, without needing to directly name the static markers:
zh_cn: 这个 SystemTap 脚本使用上面的 tapset 来更清晰地实现上面给出的跟踪 Python 函数调用层次结构的例子，而不需要直接命名静态标记。

source: The following script uses the tapset above to provide a top-like view of all running CPython code, showing the top 20 most frequently entered bytecode frames, each second, across the whole system:
zh_cn: 下面的脚本使用上面的 tapset 来提供所有运行中的 CPython 代码的类似 top 的视图，显示了整个系统中每一秒内前 20 个最频繁进入的字节码帧：
