Repository: python/python-docs-zh-cn
Catalog: howto/perf_profiling.po
Languages: zh_cn

source: Python support for the ``perf map`` compatible profilers
zh_cn: Python 对兼容 ``perf map`` 的性能分析器的支持

source: `The Linux perf profiler <https://perf.wiki.kernel.org>`_ and `samply <https://github.com/mstange/samply>`_ are powerful tools that allow you to profile and obtain information about the performance of your application. Both tools have vibrant ecosystems that aid with the analysis of the data they produce.
zh_cn: `Linux perf 性能分析器 <https://perf.wiki.kernel.org>`_ 和 `samply <https://github.com/mstange/samply>`_ 是允许你分析并获取有关你的应用程序运行性能信息的强大工具。 两个工具都拥有活跃的生态系统可以帮助分析它们所产生的数据。

source: For example, consider the following script:
zh_cn: 例如，考虑以下脚本：

source: We can run ``perf`` to sample CPU stack traces at 9999 hertz::
zh_cn: 我们可以运行 ``perf`` 以 9999 赫兹的频率来对 CPU 栈追踪信息进行采样::

source: Then we can use ``perf report`` to analyze the data:
zh_cn: 然后我们可以使用 ``perf report`` 来分析数据：

source: As you can see, the Python functions are not shown in the output, only ``_PyEval_EvalFrameDefault`` (the function that evaluates the Python bytecode) shows up. Unfortunately that's not very useful because all Python functions use the same C function to evaluate bytecode so we cannot know which Python function corresponds to which bytecode-evaluating function.
zh_cn: 如你所见，Python 函数不会显示在输出中，只有 ``_PyEval_EvalFrameDefault`` (执行 Python 字节码的函数) 会显示出来。不幸的是，这并没有什么用处，因为所有 Python 函数都使用相同的 C 函数来执行字节码，所以我们无法知道哪个 Python 函数与哪个字节码执行函数相对应。

source: Instead, if we run the same experiment with ``perf`` support enabled we get:
zh_cn: 相反，如果我们在启用 ``perf`` 支持的情况下运行相同的实验，我们将获得：

source: Using the samply profiler
zh_cn: 使用 samply 性能分析器

source: How to enable ``perf`` profiling support
zh_cn: 如何启用 ``perf`` 性能分析支持

source: ``perf`` profiling support can be enabled either from the start using the environment variable :envvar:`PYTHONPERFSUPPORT` or the :option:`-X perf <-X>` option, or dynamically using :func:`sys.activate_stack_trampoline` and :func:`sys.deactivate_stack_trampoline`.
zh_cn: ``perf`` 性能分析支持可以在一开始就通过使用环境变量 :envvar:`PYTHONPERFSUPPORT` 或 :option:`-X perf <-X>` 选项来启用，也可以动态地使用 :func:`sys.activate_stack_trampoline` 和 :func:`sys.deactivate_stack_trampoline` 来启用。

source: The :mod:`!sys` functions take precedence over the :option:`!-X` option, the :option:`!-X` option takes precedence over the environment variable.
zh_cn: :mod:`!sys` 函数的优先级高于 :option:`!-X` 选项，:option:`!-X` 选项的优先级高于环境变量。

source: Example, using the environment variable::
zh_cn: 示例，使用环境变量::

source: Example, using the :option:`!-X` option::
zh_cn: 示例，使用 :option:`!-X` 选项::

source: Example, using the :mod:`sys` APIs in file :file:`example.py`:
zh_cn: 示例，在文件 :file:`example.py` 中使用 :mod:`sys` API:

source: ...then::
zh_cn: ...然后::

source: How to obtain the best results
zh_cn: 如何获取最佳结果

source: You can check if your system has been compiled with this flag by running::
zh_cn: 你可以通过运行以下命令来检查你的系统是否附带此标志来编译的::

source: If you don't see any output it means that your interpreter has not been compiled with frame pointers and therefore it may not be able to show Python functions in the output of ``perf``.
zh_cn: 如果你没有看到任何输出，则意味着你的解释器没有附带帧指针来编译，因而它可能无法在 ``perf`` 的输出中显示 Python 函数。

source: How to work without frame pointers
zh_cn: 如何在不带帧指针的情况下使用

source: If you are working with a Python interpreter that has been compiled without frame pointers, you can still use the ``perf`` profiler, but the overhead will be a bit higher because Python needs to generate unwinding information for every Python function call on the fly. Additionally, ``perf`` will take more time to process the data because it will need to use the DWARF debugging information to unwind the stack and this is a slow process.
zh_cn: 如果你使用在不带帧指针的情况下编译的 Python 解释器，你仍然可以使用 ``perf`` 性能分析器，但会有较高的资源开销，因为 Python 需要为每个 Python 函数即时生成展开信息。此外，``perf`` 将花费更多时间来处理数据，因为它需要使用 DWARF 调试信息来展开栈，而这是一个缓慢的过程。

source: To enable this mode, you can use the environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` or the :option:`-X perf_jit <-X>` option, which will enable the JIT mode for the ``perf`` profiler.
zh_cn: 要启用此模式，你可以使用环境变量 :envvar:`PYTHON_PERF_JIT_SUPPORT` 或 :option:`-X perf_jit <-X>` 选项，它将为 ``perf`` 性能分析器启用 JIT 模式。

source: Due to a bug in the ``perf`` tool, only ``perf`` versions higher than v6.8 will work with the JIT mode. The fix was also backported to the v6.7.2 version of the tool.
zh_cn: 由于 ``perf`` 工具的一个程序错误，只有 ``perf`` 版本号高于 v6.8 才能使用 JIT 模式。修复也向下移植到了此工具的 v6.7.2 版。

source: Note that when checking the version of the ``perf`` tool (which can be done by running ``perf version``) you must take into account that some distros add some custom version numbers including a ``-`` character. This means that ``perf 6.7-3`` is not necessarily ``perf 6.7.3``.
zh_cn: 请注意，在检查 ``perf`` 工具的版本时（这可通过运行 ``perf version`` 来完成），你必须将某些发行版添加的包括了 ``-`` 字符的自定义版本号纳入考虑。这意味着 ``perf 6.7-3`` 不一定等于 ``perf 6.7.3``。

source: When using the perf JIT mode, you need an extra step before you can run ``perf report``. You need to call the ``perf inject`` command to inject the JIT information into the ``perf.data`` file.::
zh_cn: 当使用 perf JIT 模式时，在你运行 ``perf report`` 之前你还需要一个额外的步骤。你需要调用 ``perf inject`` 命令来将 JIT 信息注入 ``perf.data`` 文件。::

source: or using the environment variable::
zh_cn: 或者使用环境变量::

source: ``perf inject --jit`` command will read ``perf.data``, automatically pick up the perf dump file that Python creates (in ``/tmp/perf-$PID.dump``), and then create ``perf.jit.data`` which merges all the JIT information together. It should also create a lot of ``jitted-XXXX-N.so`` files in the current directory which are ELF images for all the JIT trampolines that were created by Python.
zh_cn: ``perf inject --jit`` 命令将读取 ``perf.data``，自动获取 Python 创建的 perf 转储文件（在 ``/tmp/perf-$PID.dump`` 中），然后创建将所有 JIT 信息合并到一起的 ``perf.jit.data`` 文件。 它还会在当前目录下创建大量 ``jitted-XXXX-N.so`` 文件，它们是 Python 所创建的所有 JIT 跳板的 ELF 映像。

source: When using ``--call-graph dwarf``, the ``perf`` tool will take snapshots of the stack of the process being profiled and save the information in the ``perf.data`` file. By default, the size of the stack dump is 8192 bytes, but you can change the size by passing it after a comma like ``--call-graph dwarf,16384``.
zh_cn: 当使用 ``--call-graph dwarf`` 时，``perf`` 工具将对被分析进程的栈打快照并将信息保存在 ``perf.data`` 文件中。在默认情况下，栈转储的大小为 8192 字节，但你可以通过额外传入一个逗号加数值如 ``--call-graph dwarf,16384`` 来改变这个大小。

source: The size of the stack dump is important because if the size is too small ``perf`` will not be able to unwind the stack and the output will be incomplete. On the other hand, if the size is too big, then ``perf`` won't be able to sample the process as frequently as it would like as the overhead will be higher.
zh_cn: 栈转储的大小很重要，因为如果这个值太小 ``perf`` 将无法展开栈信息，而输出将不完整。另一方面，如果这个值太大，那么 ``perf`` 将无法按需以足够的频率对进程执行采样，因为那样资源开销会过高。

source: The stack size is particularly important when profiling Python code compiled with low optimization levels (like ``-O0``), as these builds tend to have larger stack frames. If you are compiling Python with ``-O0`` and not seeing Python functions in your profiling output, try increasing the stack dump size to 65528 bytes (the maximum)::
zh_cn: 栈大小在对使用较低优化级别 (如 ``-O0``) 编译的 Python 代码进行性能分析时更为重要，因为这类构建版往往有更大的栈帧。如果你是使用 ``-O0`` 来编译 Python 并且没有在你的性能分析输出中看到 Python 函数，请尝试将栈转储大小增加到 65528 字节 (最大值)::

source: Different compilation flags can significantly impact stack sizes:
zh_cn: 不同的编译标志可能显著地影响栈大小：

source: Builds with ``-O0`` typically have much larger stack frames than those with ``-O1`` or higher
zh_cn: 使用 ``-O0`` 构建通常会比使用 ``-O1`` 或更高级别的构建具有大得多的栈帧

source: Adding optimizations (``-O1``, ``-O2``, etc.) typically reduces stack size
zh_cn: 添加优化 (``-O1``, ``-O2`` 等) 通常会减小栈大小

source: Frame pointers (``-fno-omit-frame-pointer``) generally provide more reliable stack unwinding
zh_cn: 帧指针 (``-fno-omit-frame-pointer``) 通常会提供更可靠的栈展开
