Repository: python/python-docs-zh-cn
Catalog: howto/remote_debugging.po
Languages: zh_cn

source: def read_debug_offsets(pid: int, py_runtime_addr: int) -> DebugOffsets: # Step 1: Read memory from the target process at the PyRuntime address data = read_process_memory( pid, address=py_runtime_addr, size=DEBUG_OFFSETS_SIZE ) # Step 2: Deserialize the raw bytes into a _Py_DebugOffsets structure debug_offsets = parse_debug_offsets(data) # Step 3: Validate the contents of the structure if debug_offsets.cookie != EXPECTED_COOKIE: raise RuntimeError("Invalid or missing debug cookie") if debug_offsets.version != LOCAL_PYTHON_VERSION: raise RuntimeError( "Mismatch between caller and target Python versions" ) if debug_offsets.free_threaded != LOCAL_FREE_THREADED: raise RuntimeError("Mismatch in free-threaded configuration") return debug_offsets
zh_cn: def read_debug_offsets(pid: int, py_runtime_addr: int) -> DebugOffsets: # 步骤 1：从目标进程中读取 PyRuntime 地址处的内存 data = read_process_memory( pid, address=py_runtime_addr, size=DEBUG_OFFSETS_SIZE ) # 步骤 2：将原始字节反序列化为_Py_DebugOffsets 结构体 debug_offsets = parse_debug_offsets(data) # 步骤 3：验证结构体的内容 if debug_offsets.cookie != EXPECTED_COOKIE: raise RuntimeError("Invalid or missing debug cookie") if debug_offsets.version != LOCAL_PYTHON_VERSION: raise RuntimeError( "Mismatch between caller and target Python versions" ) if debug_offsets.free_threaded != LOCAL_FREE_THREADED: raise RuntimeError("Mismatch in free-threaded configuration") return debug_offsets

source: **Process suspension recommended**
zh_cn: **建议挂起进程**

source: To avoid race conditions and ensure memory consistency, it is strongly recommended that the target process be suspended before performing any operations that read or write internal interpreter state. The Python runtime may concurrently mutate interpreter data structures—such as creating or destroying threads—during normal execution. This can result in invalid memory reads or writes.
zh_cn: 为避免竞态条件并确保内存一致性，在执行任何读取或写入解释器内部状态的操作前，强烈建议先挂起目标进程。Python 运行时可能在正常执行期间并发修改解释器数据结构（例如创建或销毁线程），这可能导致无效的内存读写操作。

source: A debugger may suspend execution by attaching to the process with ``ptrace`` or by sending a ``SIGSTOP`` signal. Execution should only be resumed after debugger-side memory operations are complete.
zh_cn: 调试器可以通过使用 ``ptrace`` 附加到进程或发送 ``SIGSTOP`` 信号来挂起执行。只有在调试器端的内存操作完成后，才应恢复执行。

source: Some tools, such as profilers or sampling-based debuggers, may operate on a running process without suspension. In such cases, tools must be explicitly designed to handle partially updated or inconsistent memory. For most debugger implementations, suspending the process remains the safest and most robust approach.
zh_cn: 一些工具，如性能分析器或基于采样的调试器，可以在不挂起运行进程的情况下操作。在这种情况下，工具必须明确设计以处理部分更新或不一致的内存。对于大多数调试器实现来说，挂起进程仍然是最安全、最稳健的方法。

source: Locating the interpreter and thread state
zh_cn: 定位解释器和线程状态

source: Before code can be injected and executed in a remote Python process, the debugger must choose a thread in which to schedule execution. This is necessary because the control fields used to perform remote code injection are located in the ``_PyRemoteDebuggerSupport`` structure, which is embedded in a ``PyThreadState`` object. These fields are modified by the debugger to request execution of injected scripts.
zh_cn: 在远程 Python 进程中注入并执行代码前，调试器必须选定一个目标线程来调度执行。这是因为用于远程代码注入的控制字段位于 ``_PyRemoteDebuggerSupport`` 结构体中，而该结构体又嵌入在 ``PyThreadState`` 对象内。调试器通过修改这些字段来请求执行已注入的脚本。

source: The ``PyThreadState`` structure represents a thread running inside a Python interpreter. It maintains the thread’s evaluation context and contains the fields required for debugger coordination. Locating a valid ``PyThreadState`` is therefore a key prerequisite for triggering execution remotely.
zh_cn: ``PyThreadState`` 结构体表示在 Python 解释器内运行的线程。它维护线程的求值上下文，并包含调试器协调所需的字段。因此，定位一个有效的 ``PyThreadState`` 是触发远程执行的关键前提。

source: A thread is typically selected based on its role or ID. In most cases, the main thread is used, but some tools may target a specific thread by its native thread ID. Once the target thread is chosen, the debugger must locate both the interpreter and the associated thread state structures in memory.
zh_cn: 通常基于线程的角色或 ID 来选择线程。在大多数情况下，使用主线程，但一些工具可能通过其本地线程 ID 定位特定线程。一旦选择了目标线程，调试器必须在内存中定位解释器和相关的线程状态结构。

source: The relevant internal structures are defined as follows:
zh_cn: 相关内部结构体定义如下：

source: ``PyInterpreterState`` represents an isolated Python interpreter instance. Each interpreter maintains its own set of imported modules, built-in state, and thread state list. Although most Python applications use a single interpreter, CPython supports multiple interpreters in the same process.
zh_cn: ``PyInterpreterState`` 表示一个隔离的 Python 解释器实例。每个解释器维护其自己的导入模块集、内置状态和线程状态列表。尽管大多数 Python 应用程序使用单个解释器，但 CPython 支持在同一进程中使用多个解释器。

source: ``PyThreadState`` represents a thread running within an interpreter. It contains execution state and the control fields used by the debugger.
zh_cn: ``PyThreadState`` 表示在解释器内运行的线程。它包含执行状态和调试器使用的控制字段。

source: To locate a thread:
zh_cn: 要定位一个线程：

source: Use the offset ``runtime_state.interpreters_head`` to obtain the address of the first interpreter in the ``PyRuntime`` structure. This is the entry point to the linked list of active interpreters.
zh_cn: 使用偏移量 ``runtime_state.interpreters_head`` 获取 ``PyRuntime`` 结构体中第一个解释器的地址。这是活动解释器链表的入口点。

source: Use the offset ``interpreter_state.threads_main`` to access the main thread state associated with the selected interpreter. This is typically the most reliable thread to target.
zh_cn: 使用偏移量 ``interpreter_state.threads_main`` 访问与选定解释器相关联的主线程状态。这通常是目标的最可靠线程。

source: Optionally, use the offset ``interpreter_state.threads_head`` to iterate through the linked list of all thread states. Each ``PyThreadState`` structure contains a ``native_thread_id`` field, which may be compared to a target thread ID to find a specific thread.
zh_cn: 可选地，使用偏移量 ``interpreter_state.threads_head`` 遍历所有线程状态的链表。每个 ``PyThreadState`` 结构体包含一个 ``native_thread_id`` 字段，可以将其与目标线程 ID 进行比较以找到特定线程。

source: Once a valid ``PyThreadState`` has been found, its address can be used in later steps of the protocol, such as writing debugger control fields and scheduling execution.
zh_cn: 一旦找到有效的 ``PyThreadState``，其地址可以在协议的后续步骤中使用，例如写入调试器控制字段和调度执行。

source: The following is an example implementation that locates the main thread state::
zh_cn: 以下是一个定位主线程状态的示例实现::

source: def find_main_thread_state( pid: int, py_runtime_addr: int, debug_offsets: DebugOffsets, ) -> int: # Step 1: Read interpreters_head from PyRuntime interp_head_ptr = ( py_runtime_addr + debug_offsets.runtime_state.interpreters_head ) interp_addr = read_pointer(pid, interp_head_ptr) if interp_addr == 0: raise RuntimeError("No interpreter found in the target process") # Step 2: Read the threads_main pointer from the interpreter threads_main_ptr = ( interp_addr + debug_offsets.interpreter_state.threads_main ) thread_state_addr = read_pointer(pid, threads_main_ptr) if thread_state_addr == 0: raise RuntimeError("Main thread state is not available") return thread_state_addr
zh_cn: def find_main_thread_state( pid: int, py_runtime_addr: int, debug_offsets: DebugOffsets, ) -> int: # 步骤 1：从 PyRuntime 中读取 interpreters_head interp_head_ptr = ( py_runtime_addr + debug_offsets.runtime_state.interpreters_head ) interp_addr = read_pointer(pid, interp_head_ptr) if interp_addr == 0: raise RuntimeError("在目标进程中没有找到解释器") # 步骤 2：从解释器中读取 threads_main 指针 threads_main_ptr = ( interp_addr + debug_offsets.interpreter_state.threads_main ) thread_state_addr = read_pointer(pid, threads_main_ptr) if thread_state_addr == 0: raise RuntimeError("主线程状态不可用") return thread_state_addr

source: The following example demonstrates how to locate a thread by its native thread ID::
zh_cn: 以下示例演示了如何通过其本地线程 ID 定位线程::

source: def find_thread_by_id( pid: int, interp_addr: int, debug_offsets: DebugOffsets, target_tid: int, ) -> int: # Start at threads_head and walk the linked list thread_ptr = read_pointer( pid, interp_addr + debug_offsets.interpreter_state.threads_head ) while thread_ptr: native_tid_ptr = ( thread_ptr + debug_offsets.thread_state.native_thread_id ) native_tid = read_int(pid, native_tid_ptr) if native_tid == target_tid: return thread_ptr thread_ptr = read_pointer( pid, thread_ptr + debug_offsets.thread_state.next ) raise RuntimeError("Thread with the given ID was not found")
zh_cn: def find_thread_by_id( pid: int, interp_addr: int, debug_offsets: DebugOffsets, target_tid: int, ) -> int: # 从 threads_head 开始遍历链表 thread_ptr = read_pointer( pid, interp_addr + debug_offsets.interpreter_state.threads_head ) while thread_ptr: native_tid_ptr = ( thread_ptr + debug_offsets.thread_state.native_thread_id ) native_tid = read_int(pid, native_tid_ptr) if native_tid == target_tid: return thread_ptr thread_ptr = read_pointer( pid, thread_ptr + debug_offsets.thread_state.next ) raise RuntimeError("没有找到给定ID的线程")

source: Once a valid thread state has been located, the debugger can proceed with modifying its control fields and scheduling execution, as described in the next section.
zh_cn: 一旦定位到有效的线程状态，调试器可以继续修改其控制字段并调度执行，如下一节所述。

source: Writing control information
zh_cn: 写入控制信息

source: Once a valid ``PyThreadState`` structure has been identified, the debugger may modify control fields within it to schedule the execution of a specified Python script. These control fields are checked periodically by the interpreter, and when set correctly, they trigger the execution of remote code at a safe point in the evaluation loop.
zh_cn: 一旦识别出有效的 ``PyThreadState`` 结构体，调试器可以修改其中的控制字段以调度指定 Python 脚本的执行。这些控制字段由解释器定期检查，当正确设置时，它们会在求值循环的安全点触发远程代码的执行。

source: Each ``PyThreadState`` contains a ``_PyRemoteDebuggerSupport`` structure used for communication between the debugger and the interpreter. The locations of its fields are defined by the ``_Py_DebugOffsets`` structure and include the following:
zh_cn: 每个 ``PyThreadState`` 包含一个 ``_PyRemoteDebuggerSupport`` 结构体，用于调试器和解释器之间的通信。其字段的位置由 ``_Py_DebugOffsets`` 结构体定义，包括以下内容：

source: ``debugger_script_path``: A fixed-size buffer that holds the full path to a Python source file (``.py``). This file must be accessible and readable by the target process when execution is triggered.
zh_cn: ``debugger_script_path``: 一个固定大小的缓冲区，用于存储 Python 源文件 (``.py``) 的完整路径。当触发执行时，目标进程必须能够访问并读取该文件。

source: ``debugger_pending_call``: An integer flag. Setting this to ``1`` tells the interpreter that a script is ready to be executed.
zh_cn: ``debugger_pending_call``：一个整数型旗标。将其设为 ``1`` 表示告知解释器已有脚本准备就绪等待执行。

source: ``eval_breaker``: A field checked by the interpreter during execution. Setting bit 5 (``_PY_EVAL_PLEASE_STOP_BIT``, value ``1U << 5``) in this field causes the interpreter to pause and check for debugger activity.
zh_cn: ``eval_breaker``: 解释器在执行过程中会检查的字段。设置该字段的第 5 位 (``_PY_EVAL_PLEASE_STOP_BIT``，值为 ``1U << 5``) 将使解释器暂停并检查调试器活动。

source: To complete the injection, the debugger must perform the following steps:
zh_cn: 要完成注入，调试器必须执行以下步骤：

source: Write the full script path into the ``debugger_script_path`` buffer.
zh_cn: 将完整脚本路径写入 ``debugger_script_path`` 缓冲区。

source: Set ``debugger_pending_call`` to ``1``.
zh_cn: 将 ``debugger_pending_call`` 设置为 ``1``。

source: Read the current value of ``eval_breaker``, set bit 5 (``_PY_EVAL_PLEASE_STOP_BIT``), and write the updated value back. This signals the interpreter to check for debugger activity.
zh_cn: 读取 ``eval_breaker`` 的当前值，设置位 5 (``_PY_EVAL_PLEASE_STOP_BIT``)，并将更新后的值写回。这会指示解释器检查调试器活动。

source: def inject_script( pid: int, thread_state_addr: int, debug_offsets: DebugOffsets, script_path: str ) -> None: # Compute the base offset of _PyRemoteDebuggerSupport support_base = ( thread_state_addr + debug_offsets.debugger_support.remote_debugger_support ) # Step 1: Write the script path into debugger_script_path script_path_ptr = ( support_base + debug_offsets.debugger_support.debugger_script_path ) write_string(pid, script_path_ptr, script_path) # Step 2: Set debugger_pending_call to 1 pending_ptr = ( support_base + debug_offsets.debugger_support.debugger_pending_call ) write_int(pid, pending_ptr, 1) # Step 3: Set _PY_EVAL_PLEASE_STOP_BIT (bit 5, value 1 << 5) in # eval_breaker eval_breaker_ptr = ( thread_state_addr + debug_offsets.debugger_support.eval_breaker ) breaker = read_int(pid, eval_breaker_ptr) breaker |= (1 << 5) write_int(pid, eval_breaker_ptr, breaker)
zh_cn: def inject_script( pid: int, thread_state_addr: int, debug_offsets: DebugOffsets, script_path: str ) -> None: # 计算 _PyRemoteDebuggerSupport 的基准偏移量 support_base = ( thread_state_addr + debug_offsets.debugger_support.remote_debugger_support ) # 步骤 1：将脚本路径写入 debugger_script_path script_path_ptr = ( support_base + debug_offsets.debugger_support.debugger_script_path ) write_string(pid, script_path_ptr, script_path) # 步骤 2：将 debugger_pending_call 设置为 1 pending_ptr = ( support_base + debug_offsets.debugger_support.debugger_pending_call ) write_int(pid, pending_ptr, 1) # 步骤 3：在 eval_breaker 中设置 _PY_EVAL_PLEASE_STOP_BIT # （第 5 位，值为 1 << 5） eval_breaker_ptr = ( thread_state_addr + debug_offsets.debugger_support.eval_breaker ) breaker = read_int(pid, eval_breaker_ptr) breaker |= (1 << 5) write_int(pid, eval_breaker_ptr, breaker)

source: Once these fields are set, the debugger may resume the process (if it was suspended). The interpreter will process the request at the next safe evaluation point, load the script from disk, and execute it.
zh_cn: 设置这些字段后，调试器可以恢复进程（如果它被挂起）。解释器将在下一个安全求值点处理请求，从磁盘加载脚本并执行它。

source: It is the responsibility of the debugger to ensure that the script file remains present and accessible to the target process during execution.
zh_cn: 调试器有责任确保脚本文件在执行期间对目标进程保持存在和可访问。

source: Script execution is asynchronous. The script file cannot be deleted immediately after injection. The debugger should wait until the injected script has produced an observable effect before removing the file. This effect depends on what the script is designed to do. For example, a debugger might wait until the remote process connects back to a socket before removing the script. Once such an effect is observed, it is safe to assume the file is no longer needed.
zh_cn: 脚本执行是异步的。注入脚本后不能立即删除脚本文件。调试器应等待注入脚本产生可观察的效果后再删除文件。这个效果取决于脚本的设计目的。例如，调试器可能会等待远程进程连接回套接字后再删除脚本。一旦观察到此类效果，可以安全地假设文件不再需要。

source: Summary
zh_cn: 总结

source: To inject and execute a Python script in a remote process:
zh_cn: 要在远程进程中注入并执行 Python 脚本：

source: Locate the ``PyRuntime`` structure in the target process’s memory.
zh_cn: 在目标进程的内存中定位 ``PyRuntime`` 结构体。

source: Read and validate the ``_Py_DebugOffsets`` structure at the beginning of ``PyRuntime``.
zh_cn: 读取并验证 ``PyRuntime`` 开头的 ``_Py_DebugOffsets`` 结构体。

source: Use the offsets to locate a valid ``PyThreadState``.
zh_cn: 使用该偏移量来定位一个有效的 ``PyThreadState``。

source: Write the path to a Python script into ``debugger_script_path``.
zh_cn: 将一个 Python 脚本的路径写入到 ``debugger_script_path``。

source: Set the ``debugger_pending_call`` flag to ``1``.
zh_cn: 将 ``debugger_pending_call`` 旗标设为 ``1``。

source: Set ``_PY_EVAL_PLEASE_STOP_BIT`` in the ``eval_breaker`` field.
zh_cn: 设置 ``eval_breaker`` 字段中的 ``_PY_EVAL_PLEASE_STOP_BIT``。

source: Resume the process (if suspended). The script will execute at the next safe evaluation point.
zh_cn: 恢复进程（如已挂起）。脚本将在下一个安全求值点开始执行。

source: Security and threat model
zh_cn: 安全与威胁模型Security and threat model

source: Setting this variable does **not** affect other OS-level debugging interfaces (``ptrace``, ``/proc``, ``task_for_pid``, etc.), which remain available according to their own permission models.
zh_cn: 设置此变量 **不会** 影响其他 OS 层级的调试接口 (``ptrace``, ``/proc``, ``task_for_pid`` 等等)，它们将根据它们各自的权限模型保持可用。
