Repository: python/python-docs-zh-cn
Catalog: howto/remote_debugging.po
Languages: zh_cn

source: Remote debugging attachment protocol
zh_cn: 远程调试附加协议

source: This protocol enables external tools to attach to a running CPython process and execute Python code remotely.
zh_cn: 此协议使得外部工具能够附加到正在运行的 CPython 进程并远程执行 Python 代码。

source: Most platforms require elevated privileges to attach to another Python process.
zh_cn: 大多数平台上需要提升的权限才能附加到另一个 Python 进程。

source: Disabling remote debugging
zh_cn: 禁用远程调试

source: To disable remote debugging support, use any of the following:
zh_cn: 要禁用远程调试支持，请使用下列方式之一：

source: Set the :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` environment variable to ``1`` before starting the interpreter.
zh_cn: 在启动解释器之前将 :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` 环境变量设为 ``1``。

source: Use the :option:`-X disable_remote_debug` command-line option.
zh_cn: 使用 :option:`-X disable_remote_debug` 命令行选项。

source: Compile Python with the :option:`--without-remote-debug` build flag.
zh_cn: 编译 Python 时使用 :option:`--without-remote-debug` 构建旗标。

source: Permission requirements
zh_cn: 权限需求

source: Attaching to a running Python process for remote debugging requires elevated privileges on most platforms. The specific requirements and troubleshooting steps depend on your operating system:
zh_cn: 在大多数平台上，需要提升的权限才能附加到一个正在运行的 Python 进程以远程调试。具体的需求和故障排除方法取决于您的操作系统：

source: The tracer process must have the ``CAP_SYS_PTRACE`` capability or equivalent privileges. You can only trace processes you own and can signal. Tracing may fail if the process is already being traced, or if it is running with set-user-ID or set-group-ID. Security modules like Yama may further restrict tracing.
zh_cn: 追踪进程必须拥有 ``CAP_SYS_PTRACE`` 能力或等价的权限。你只能追踪你拥有且可发送信号的进程。如果该进程正被追踪或者在 set-user-ID 或 set-group-ID 下运行，追踪可能失败。Yama 等安全模块可能会进一步限制追踪。

source: To temporarily relax ptrace restrictions (until reboot), run:
zh_cn: 若要暂时放松 ptrace 限制（直到重启），可以运行：

source: Disabling ``ptrace_scope`` reduces system hardening and should only be done in trusted environments.
zh_cn: 禁用 ``ptrace_scope`` 会降低系统安全强度，因而只应在受信任的环境中进行。

source: If running inside a container, use ``--cap-add=SYS_PTRACE`` or ``--privileged``, and run as root if needed.
zh_cn: 若在容器中运行，使用 ``--cap-add=SYS_PTRACE`` 或者 ``--privileged``，并按需以 root 身份运行。

source: Try re-running the command with elevated privileges:
zh_cn: 尝试用提升的权限重新运行命令：

source: To attach to another process, you typically need to run your debugging tool with elevated privileges. This can be done by using ``sudo`` or running as root.
zh_cn: 要附加到另一个进程，您通常需要通过使用 ``sudo`` 或以 root 身份运行，从而以提升的权限运行调试工具。

source: Even when attaching to processes you own, macOS may block debugging unless the debugger is run with root privileges due to system security restrictions.
zh_cn: 即使您拥有要附加到的进程，在 macOS 上调试仍可能因系统安全限制被阻止，除非使用 root 权限运行调试器。

source: To attach to another process, you usually need to run your debugging tool with administrative privileges. Start the command prompt or terminal as Administrator.
zh_cn: 要附加到另一个进程，您通常需要以管理员权限运行调试工具：以管理员身份运行命令提示符或者终端。

source: Some processes may still be inaccessible even with Administrator rights, unless you have the ``SeDebugPrivilege`` privilege enabled.
zh_cn: 使用管理员权限时，除非启用 ``SeDebugPrivilege`` 权限，否则有的进程仍可能无法被访问。

source: To resolve file or folder access issues, adjust the security permissions:
zh_cn: 要解决文件或文件夹访问的问题，请调整安全权限：

source: Right-click the file or folder and select **Properties**.
zh_cn: 右键文件或文件夹并选择 **属性**。

source: Go to the **Security** tab to view users and groups with access.
zh_cn: 在 **安全** 选项卡中查看有访问权限的用户和用户组。

source: Click **Edit** to modify permissions.
zh_cn: 点击 **编辑** 以调整权限。

source: Select your user account.
zh_cn: 选择您的用户账户。

source: In **Permissions**, check **Read** or **Full control** as needed.
zh_cn: 在 **权限** 中，按需勾选 **读取** 或者 **完全控制**。

source: Click **Apply**, then **OK** to confirm.
zh_cn: 在点击 **应用** 后点击 **确定**。

source: Ensure you've satisfied all :ref:`permission-requirements` before proceeding.
zh_cn: 在继续前，请确保您已满足所有 :ref:`permission-requirements`。

source: This section describes the low-level protocol that enables external tools to inject and execute a Python script within a running CPython process.
zh_cn: 本节描述了低级协议，该协议使外部工具能够在运行的 CPython 进程中注入和执行 Python 脚本。

source: This mechanism forms the basis of the :func:`sys.remote_exec` function, which instructs a remote Python process to execute a ``.py`` file. However, this section does not document the usage of that function. Instead, it provides a detailed explanation of the underlying protocol, which takes as input the ``pid`` of a target Python process and the path to a Python source file to be executed. This information supports independent reimplementation of the protocol, regardless of programming language.
zh_cn: 该机制构成了 :func:`sys.remote_exec` 函数的基础，该函数用于指示远程 Python 进程执行指定的 ``.py`` 文件。但本节并不记录该函数的具体用法，而是详细阐述其底层协议的工作原理——该协议以目标 Python 进程的 ``pid`` 和待执行的 Python 源文件路径作为输入。这些信息支持协议的独立重新实现，且不受编程语言限制。

source: The execution of the injected script depends on the interpreter reaching a safe evaluation point. As a result, execution may be delayed depending on the runtime state of the target process.
zh_cn: 注入脚本的执行依赖于解释器到达安全的求值点。因此，实际执行时机可能会因目标进程的运行时状态而产生延迟。

source: Once injected, the script is executed by the interpreter within the target process the next time a safe evaluation point is reached. This approach enables remote execution capabilities without modifying the behavior or structure of the running Python application.
zh_cn: 一旦注入，脚本将在解释器下一次达到安全求值点时在目标进程中执行。这种方法能够在不修改运行中 Python 应用的行为或结构的情况下实现远程执行功能。

source: Subsequent sections provide a step-by-step description of the protocol, including techniques for locating interpreter structures in memory, safely accessing internal fields, and triggering code execution. Platform-specific variations are noted where applicable, and example implementations are included to clarify each operation.
zh_cn: 后续各节提供了该协议的逐步描述，包括定位内存中解释器结构的技术、安全访问内部字段以及触发代码执行的方法。适用的情况下会注明平台特定的变体，并包含示例实现以澄清每个操作。

source: Locating the PyRuntime structure
zh_cn: 定位 PyRuntime 结构

source: CPython places the ``PyRuntime`` structure in a dedicated binary section to help external tools find it at runtime. The name and format of this section vary by platform. For example, ``.PyRuntime`` is used on ELF systems, and ``__DATA,__PyRuntime`` is used on macOS. Tools can find the offset of this structure by examining the binary on disk.
zh_cn: CPython 将 ``PyRuntime`` 结构放置在一个专用的二进制节中，以帮助外部工具在运行时找到它。该节的名称和格式因平台而异。例如，在 ELF 系统上使用 ``.PyRuntime``，在 macOS 上使用 ``__DATA,__PyRuntime``。工具可以通过检查磁盘上的二进制文件来找到该结构的偏移量。

source: The ``PyRuntime`` structure contains CPython’s global interpreter state and provides access to other internal data, including the list of interpreters, thread states, and debugger support fields.
zh_cn: ``PyRuntime`` 结构包含 CPython 的全局解释器状态，并提供对其他内部数据的访问，包括解释器列表、线程状态和调试器支持字段。

source: To work with a remote Python process, a debugger must first find the memory address of the ``PyRuntime`` structure in the target process. This address can’t be hardcoded or calculated from a symbol name, because it depends on where the operating system loaded the binary.
zh_cn: 要处理远程 Python 进程，调试器首先必须在目标进程中找到 ``PyRuntime`` 结构的内存地址。这个地址不能硬编码或通过符号名计算，因为它取决于操作系统加载二进制文件的位置。

source: The method for finding ``PyRuntime`` depends on the platform, but the steps are the same in general:
zh_cn: 查找 ``PyRuntime`` 的方法取决于平台，但一般步骤是相同的：

source: Find the base address where the Python binary or shared library was loaded in the target process.
zh_cn: 找到 Python 二进制文件或共享库在目标进程中加载的基址。

source: Use the on-disk binary to locate the offset of the ``.PyRuntime`` section.
zh_cn: 使用磁盘上的二进制文件定位 ``.PyRuntime`` 段的偏移。

source: Add the section offset to the base address to compute the address in memory.
zh_cn: 将段偏移加到基址上，计算出内存中的地址。

source: The sections below explain how to do this on each supported platform and include example code.
zh_cn: 以下部分将说明在每个受支持平台上如何进行此操作，并包括示例代码。

source: To find the ``PyRuntime`` structure on Linux:
zh_cn: 在 Linux 上查找 ``PyRuntime`` 结构：

source: Read the process’s memory map (for example, ``/proc/<pid>/maps``) to find the address where the Python executable or ``libpython`` was loaded.
zh_cn: 读取进程的内存映射 (例如，``/proc/<pid>/maps``) 以找到 Python 可执行文件或 ``libpython`` 加载的地址。

source: Parse the ELF section headers in the binary to get the offset of the ``.PyRuntime`` section.
zh_cn: 解析二进制文件中的 ELF 段头，获取 ``.PyRuntime`` 段的偏移。

source: Add that offset to the base address from step 1 to get the memory address of ``PyRuntime``.
zh_cn: 将此偏移加到步骤 1 中的基址上，得到 ``PyRuntime`` 的内存地址。

source: The following is an example implementation::
zh_cn: 以下是一个示例实现::

source: def find_py_runtime_linux(pid: int) -> int: # Step 1: Try to find the Python executable in memory binary_path, base_address = find_mapped_binary( pid, name_contains="python" ) # Step 2: Fallback to shared library if executable is not found if binary_path is None: binary_path, base_address = find_mapped_binary( pid, name_contains="libpython" ) # Step 3: Parse ELF headers to get .PyRuntime section offset section_offset = parse_elf_section_offset( binary_path, ".PyRuntime" ) # Step 4: Compute PyRuntime address in memory return base_address + section_offset
zh_cn: def find_py_runtime_linux(pid: int) -> int: # 步骤 1：尝试在内存中找到 Python 可执行文件 binary_path, base_address = find_mapped_binary( pid, name_contains="python" ) # 步骤 2：如果找不到可执行文件，则回退到共享库 if binary_path is None: binary_path, base_address = find_mapped_binary( pid, name_contains="libpython" ) # 步骤 3：解析 ELF 头以获取.PyRuntime 节的偏移量 section_offset = parse_elf_section_offset( binary_path, ".PyRuntime" ) # 步骤 4：计算内存中的 PyRuntime 地址 return base_address + section_offset

source: On Linux systems, there are two main approaches to read memory from another process. The first is through the ``/proc`` filesystem, specifically by reading from ``/proc/[pid]/mem`` which provides direct access to the process's memory. This requires appropriate permissions - either being the same user as the target process or having root access. The second approach is using the ``process_vm_readv()`` system call which provides a more efficient way to copy memory between processes. While ptrace's ``PTRACE_PEEKTEXT`` operation can also be used to read memory, it is significantly slower as it only reads one word at a time and requires multiple context switches between the tracer and tracee processes.
zh_cn: 在 Linux 系统上，有两种主要方法读取另一个进程的内存。第一种是通过 ``/proc`` 文件系统，具体来说是通过读取 ``/proc/[pid]/mem`` ，它提供了对进程内存的直接访问。这需要适当的权限——要么是与目标进程相同的用户，要么拥有 root 权限。第二种方法是使用 ``process_vm_readv()`` 系统调用，它提供了在进程间复制内存的更高效方式。虽然 ptrace 的 ``PTRACE_PEEKTEXT`` 操作也可以用来读取内存，但它显著较慢，因为它一次只读取一个字，并且需要在跟踪器和被跟踪进程之间进行多次上下文切换。

source: For parsing ELF sections, the process involves reading and interpreting the ELF file format structures from the binary file on disk. The ELF header contains a pointer to the section header table. Each section header contains metadata about a section including its name (stored in a separate string table), offset, and size. To find a specific section like .PyRuntime, you need to walk through these headers and match the section name. The section header then provides the offset where that section exists in the file, which can be used to calculate its runtime address when the binary is loaded into memory.
zh_cn: 为了解析 ELF 节，过程包括从磁盘上的二进制文件中读取和解释 ELF 文件格式结构。ELF 头部包含一个指向节头表的指针。每个节头包含有关节的元数据，包括其名称（存储在单独的字符串表中）、偏移量和大小。要查找特定节（如.PyRuntime），需要遍历这些头部并匹配节名称。节头然后提供该节在文件中存在的偏移量，这可以用来计算二进制文件加载到内存时的运行时地址。

source: You can read more about the ELF file format in the `ELF specification <https://en.wikipedia.org/wiki/Executable_and_Linkable_Format>`_.
zh_cn: 你可以在`ELF 规范 <https://en.wikipedia.org/wiki/Executable_and_Linkable_Format>`_中了解更多关于 ELF 文件格式的信息。

source: To find the ``PyRuntime`` structure on macOS:
zh_cn: 在 macOS 上查找 ``PyRuntime`` 结构：

source: Call ``task_for_pid()`` to get the ``mach_port_t`` task port for the target process. This handle is needed to read memory using APIs like ``mach_vm_read_overwrite`` and ``mach_vm_region``.
zh_cn: 调用 ``task_for_pid()`` 以获取目标进程的 ``mach_port_t`` 任务端口。此句柄用于通过 ``mach_vm_read_overwrite`` 和 ``mach_vm_region`` 等 API 读取内存。

source: Scan the memory regions to find the one containing the Python executable or ``libpython``.
zh_cn: 扫描内存区域，找到包含 Python 可执行文件或 ``libpython`` 的区域。

source: Load the binary file from disk and parse the Mach-O headers to find the section named ``PyRuntime`` in the ``__DATA`` segment. On macOS, symbol names are automatically prefixed with an underscore, so the ``PyRuntime`` symbol appears as ``_PyRuntime`` in the symbol table, but the section name is not affected.
zh_cn: 从磁盘加载二进制文件并解析 Mach-O 头部，以在 ``__DATA`` 段中找到名为 ``PyRuntime`` 的节。在 macOS 上，符号名称自动以一个下划线为前缀，因此 ``PyRuntime`` 符号在符号表中显示为 ``_PyRuntime``，但节名称不受影响。

source: def find_py_runtime_macos(pid: int) -> int: # Step 1: Get access to the process's memory handle = get_memory_access_handle(pid) # Step 2: Try to find the Python executable in memory binary_path, base_address = find_mapped_binary( handle, name_contains="python" ) # Step 3: Fallback to libpython if the executable is not found if binary_path is None: binary_path, base_address = find_mapped_binary( handle, name_contains="libpython" ) # Step 4: Parse Mach-O headers to get __DATA,__PyRuntime section offset section_offset = parse_macho_section_offset( binary_path, "__DATA", "__PyRuntime" ) # Step 5: Compute the PyRuntime address in memory return base_address + section_offset
zh_cn: def find_py_runtime_macos(pid: int) -> int: # 步骤 1：访问进程的内存 handle = get_memory_access_handle(pid) # 步骤 2：尝试在内存中找到 Python 可执行文件 binary_path, base_address = find_mapped_binary( handle, name_contains="python" ) # 步骤 3：如果找不到可执行文件，则回退到 libpython if binary_path is None: binary_path, base_address = find_mapped_binary( handle, name_contains="libpython" ) # 步骤 4：解析 Mach-O 头以获取__DATA,__PyRuntime 段的偏移量 section_offset = parse_macho_section_offset( binary_path, "__DATA", "__PyRuntime" ) # 步骤 5：计算内存中的 PyRuntime 地址 return base_address + section_offset

source: On macOS, accessing another process's memory requires using Mach-O specific APIs and file formats. The first step is obtaining a ``task_port`` handle via ``task_for_pid()``, which provides access to the target process's memory space. This handle enables memory operations through APIs like ``mach_vm_read_overwrite()``.
zh_cn: 在 macOS 上，访问另一个进程的内存需要使用 Mach-O 特定的 API 和文件格式。第一步是通过 ``task_for_pid()`` 获取 ``task_port`` 句柄，这提供了对目标进程内存空间的访问。此句柄通过 ``mach_vm_read_overwrite()`` 等 API 启用内存操作。

source: The process memory can be examined using ``mach_vm_region()`` to scan through the virtual memory space, while ``proc_regionfilename()`` helps identify which binary files are loaded at each memory region. When the Python binary or library is found, its Mach-O headers need to be parsed to locate the ``PyRuntime`` structure.
zh_cn: 可以使用 ``mach_vm_region()`` 检查进程内存，以扫描虚拟内存空间，而 ``proc_regionfilename()`` 帮助识别每个内存区域加载了哪些二进制文件。当找到 Python 二进制文件或库时，需要解析其 Mach-O 头部以定位 ``PyRuntime`` 结构。

source: The Mach-O format organizes code and data into segments and sections. The ``PyRuntime`` structure lives in a section named ``__PyRuntime`` within the ``__DATA`` segment. The actual runtime address calculation involves finding the ``__TEXT`` segment which serves as the binary's base address, then locating the ``__DATA`` segment containing our target section. The final address is computed by combining the base address with the appropriate section offsets from the Mach-O headers.
zh_cn: Mach-O 格式将代码和数据组织到段和节中。``PyRuntime`` 结构位于 ``__DATA`` 段中的名为 ``__PyRuntime`` 的节内。实际的运行时地址计算涉及找到作为二进制文件基址的 ``__TEXT`` 段，然后定位包含目标节的 ``__DATA`` 段。最终地址是通过将基址与 Mach-O 头部中的适当节偏移量组合来计算的。

source: Note that accessing another process's memory on macOS typically requires elevated privileges - either root access or special security entitlements granted to the debugging process.
zh_cn: 请注意，在 macOS 上访问另一个进程的内存通常需要提升权限——要么是 root 访问权限，要么是授予调试进程的特殊安全权限。

source: To find the ``PyRuntime`` structure on Windows:
zh_cn: 在 Windows 上查找 ``PyRuntime`` 结构：

source: Use the ToolHelp API to enumerate all modules loaded in the target process. This is done using functions such as `CreateToolhelp32Snapshot <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot>`_, `Module32First <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first>`_, and `Module32Next <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next>`_.
zh_cn: 使用 ToolHelp API 枚举目标进程中加载的所有模块。这通过使用如 `CreateToolhelp32Snapshot <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot>`_, `Module32First <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first>`_, 和 `Module32Next <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next>`_ 等函数来完成。

source: Identify the module corresponding to :file:`python.exe` or :file:`python{XY}.dll`, where ``X`` and ``Y`` are the major and minor version numbers of the Python version, and record its base address.
zh_cn: 识别对应于 :file:`python.exe` 或 :file:`python{XY}.dll` 的模块，其中 ``X`` 和 ``Y`` 是 Python 版本的主次版本号，并记录其基址。

source: Locate the ``PyRuntim`` section. Due to the PE format's 8-character limit on section names (defined as ``IMAGE_SIZEOF_SHORT_NAME``), the original name ``PyRuntime`` is truncated. This section contains the ``PyRuntime`` structure.
zh_cn: 定位 ``PyRuntim`` 节。由于 PE 格式对节名称有 8 个字符的限制 (定义为 ``IMAGE_SIZEOF_SHORT_NAME``)，原始名称 ``PyRuntime`` 被截断。 此节包含 ``PyRuntime`` 结构。

source: Retrieve the section’s relative virtual address (RVA) and add it to the base address of the module.
zh_cn: 检索节的相对虚拟地址（RVA），并将其添加到模块的基址。

source: def find_py_runtime_windows(pid: int) -> int: # Step 1: Try to find the Python executable in memory binary_path, base_address = find_loaded_module( pid, name_contains="python" ) # Step 2: Fallback to shared pythonXY.dll if the executable is not # found if binary_path is None: binary_path, base_address = find_loaded_module( pid, name_contains="python3" ) # Step 3: Parse PE section headers to get the RVA of the PyRuntime # section. The section name appears as "PyRuntim" due to the # 8-character limit defined by the PE format (IMAGE_SIZEOF_SHORT_NAME). section_rva = parse_pe_section_offset(binary_path, "PyRuntim") # Step 4: Compute PyRuntime address in memory return base_address + section_rva
zh_cn: def find_py_runtime_windows(pid: int) -> int: # 步骤 1：尝试在内存中找到 Python 可执行文件 binary_path, base_address = find_loaded_module( pid, name_contains="python" ) # 步骤 2：如果可执行文件未找到，则回退到共享的 pythonXY.dll if binary_path is None: binary_path, base_address = find_loaded_module( pid, name_contains="python3" ) # 步骤 3：解析 PE 节头以获取 PyRuntime 节的相对虚拟地址（RVA）。 # 由于 PE 格式（IMAGE_SIZEOF_SHORT_NAME）规定的 8 字符限制， # 该节的名称显示为"PyRuntim"。 section_rva = parse_pe_section_offset(binary_path, "PyRuntim") # 步骤 4：计算内存中的 PyRuntime 地址 return base_address + section_rva

source: On Windows, accessing another process's memory requires using the Windows API functions like ``CreateToolhelp32Snapshot()`` and ``Module32First()/Module32Next()`` to enumerate loaded modules. The ``OpenProcess()`` function provides a handle to access the target process's memory space, enabling memory operations through ``ReadProcessMemory()``.
zh_cn: 在 Windows 上，访问另一个进程的内存需要使用 Windows API 函数，如 ``CreateToolhelp32Snapshot()`` 和 ``Module32First()/Module32Next()`` 来枚举已加载的模块。``OpenProcess()`` 函数提供了一个句柄，用于访问目标进程的内存空间，通过 ``ReadProcessMemory()`` 实现内存操作。

source: The process memory can be examined by enumerating loaded modules to find the Python binary or DLL. When found, its PE headers need to be parsed to locate the ``PyRuntime`` structure.
zh_cn: 可以通过枚举已加载的模块来检查进程内存，以找到 Python 二进制文件或 DLL。找到后，需要解析其 PE 头以定位 ``PyRuntime`` 结构。

source: The PE format organizes code and data into sections. The ``PyRuntime`` structure lives in a section named "PyRuntim" (truncated from "PyRuntime" due to PE's 8-character name limit). The actual runtime address calculation involves finding the module's base address from the module entry, then locating our target section in the PE headers. The final address is computed by combining the base address with the section's virtual address from the PE section headers.
zh_cn: PE 格式将代码和数据组织到节中。``PyRuntime`` 结构位于名为 "PyRuntim" 的节中（由于 PE 的 8 字符名称限制，从 "PyRuntime" 截断）。实际的运行时地址计算涉及从模块入口找到模块的基址，然后在 PE 头中定位目标节。最终地址是通过将基址与 PE 节头中的节的虚拟地址组合来计算的。

source: Note that accessing another process's memory on Windows typically requires appropriate privileges - either administrative access or the ``SeDebugPrivilege`` privilege granted to the debugging process.
zh_cn: 请注意，在 Windows 上访问另一个进程的内存通常需要适当的权限——要么是管理员访问权限，要么是授予调试进程的 ``SeDebugPrivilege`` 权限。

source: Reading _Py_DebugOffsets
zh_cn: 读取_Py_DebugOffsets

source: Once the address of the ``PyRuntime`` structure has been determined, the next step is to read the ``_Py_DebugOffsets`` structure located at the beginning of the ``PyRuntime`` block.
zh_cn: 一旦确定了 ``PyRuntime`` 结构的地址，下一步就是读取位于 ``PyRuntime`` 块开头的 ``_Py_DebugOffsets`` 结构。

source: This structure provides version-specific field offsets that are needed to safely read interpreter and thread state memory. These offsets vary between CPython versions and must be checked before use to ensure they are compatible.
zh_cn: 该结构提供了特定版本的字段偏移量，这些偏移量用于安全地读取解释器和线程状态内存。这些偏移量在 CPython 版本之间有所变化，必须在使用前进行检查以确保它们是兼容的。

source: To read and check the debug offsets, follow these steps:
zh_cn: 要读取和检查调试偏移量，请按照以下步骤操作：

source: Read memory from the target process starting at the ``PyRuntime`` address, covering the same number of bytes as the ``_Py_DebugOffsets`` structure. This structure is located at the very start of the ``PyRuntime`` memory block. Its layout is defined in CPython’s internal headers and stays the same within a given minor version, but may change in major versions.
zh_cn: 从目标进程的 ``PyRuntime`` 地址开始读取内存，覆盖的字节数与 ``_Py_DebugOffsets`` 结构相同。该结构位于 ``PyRuntime`` 内存块的起始位置。其布局在 CPython 的内部头文件中定义，并在给定的小版本中保持不变，但在大版本中可能会发生变化。

source: Check that the structure contains valid data:
zh_cn: 检查该结构是否包含有效数据：

source: The ``cookie`` field must match the expected debug marker.
zh_cn: ``cookie`` 字段必须与预期的调试标记匹配。

source: The ``version`` field must match the version of the Python interpreter used by the debugger.
zh_cn: ``version`` 字段必须与调试器使用的 Python 解释器版本匹配。

source: If either the debugger or the target process is using a pre-release version (for example, an alpha, beta, or release candidate), the versions must match exactly.
zh_cn: 如果调试器或目标进程使用的是预发布版本（例如，alpha、beta 或发布候选版本），则版本必须完全匹配。

source: The ``free_threaded`` field must have the same value in both the debugger and the target process.
zh_cn: ``free_threaded`` 字段在调试器和目标进程中必须具有相同的值。

source: If the structure is valid, the offsets it contains can be used to locate fields in memory. If any check fails, the debugger should stop the operation to avoid reading memory in the wrong format.
zh_cn: 如果结构体有效，其中包含的偏移量可以用于定位内存中的字段。如果任何检查失败，调试器应停止操作，以避免以错误格式读取内存。

source: The following is an example implementation that reads and checks ``_Py_DebugOffsets``::
zh_cn: 以下是一个读取和检查 ``_Py_DebugOffsets`` 的示例实现::
