Repository: python/python-docs-zh-cn
Catalog: c-api/allocation.po
Languages: zh_cn

source: Allocating objects on the heap
zh_cn: 在堆上分配对象

source: Initialize a newly allocated object *op* with its type and initial reference. Returns the initialized object. Other fields of the object are not affected.
zh_cn: 为新分配的对象 *op* 初始化它的类型和初始引用。 返回初始化后的对象。 对象的其他字段不会被影响。

source: This does everything :c:func:`PyObject_Init` does, and also initializes the length information for a variable-size object.
zh_cn: 它的功能和 :c:func:`PyObject_Init` 一样，并且会初始化变量大小对象的长度信息。

source: Allocate a new Python object using the C structure type *TYPE* and the Python type object *typeobj* (``PyTypeObject*``). Fields not defined by the Python object header are not initialized. The caller will own the only reference to the object (i.e. its reference count will be one). The size of the memory allocation is determined from the :c:member:`~PyTypeObject.tp_basicsize` field of the type object.
zh_cn: 使用 C 结构类型 *TYPE* 和 Python 类型对象 *typeobj* (``PyTypeObject*``) 分配一个新的 Python 对象。 f未在该 Python 对象标头中定义的字段不会被初始化。 调用方将拥有对该对象的唯一引用（即引用计数将为 1）。 内存分配的大小由类型对象的 :c:member:`~PyTypeObject.tp_basicsize` 字段决定。

source: Note that this function is unsuitable if *typeobj* has :c:macro:`Py_TPFLAGS_HAVE_GC` set. For such objects, use :c:func:`PyObject_GC_New` instead.
zh_cn: 请注意如果 *typeobj* 设置了 :c:macro:`Py_TPFLAGS_HAVE_GC` 则此函数将不适用。 对于这样的对象，请改用 :c:func:`PyObject_GC_New`。

source: Allocate a new Python object using the C structure type *TYPE* and the Python type object *typeobj* (``PyTypeObject*``). Fields not defined by the Python object header are not initialized. The allocated memory allows for the *TYPE* structure plus *size* (``Py_ssize_t``) fields of the size given by the :c:member:`~PyTypeObject.tp_itemsize` field of *typeobj*. This is useful for implementing objects like tuples, which are able to determine their size at construction time. Embedding the array of fields into the same allocation decreases the number of allocations, improving the memory management efficiency.
zh_cn: 使用 C 结构类型 *TYPE* 和 Python 类型对象 *typeobj* (``PyTypeObject*``) 分配一个新的 Python 对象。 未在该 Python 对象标头中定义的字段不会被初始化。 被分配的内存允许 *TYPE* 结构加 *typeobj* 的 :c:member:`~PyTypeObject.tp_itemsize` 字段所给出的 *size* (``Py_ssize_t``) 个字段。 这对于实现像元组这样能够在构造时确定其大小的对象来说很有用。 将字段数组嵌入到相同的内在分配中可减少内存分配的次数，这提高了内存管理效率。

source: Note that this function is unsuitable if *typeobj* has :c:macro:`Py_TPFLAGS_HAVE_GC` set. For such objects, use :c:func:`PyObject_GC_NewVar` instead.
zh_cn: 请注意如果 *typeobj* 设置了 :c:macro:`Py_TPFLAGS_HAVE_GC` 则此函数将不适用。 对于这样的对象，请改用 :c:func:`PyObject_GC_NewVar`。

source: Object which is visible in Python as ``None``. This should only be accessed using the :c:macro:`Py_None` macro, which evaluates to a pointer to this object.
zh_cn: 这个对象是像 ``None`` 一样的 Python 对象。它可以使用 :c:macro:`Py_None` 宏访问，该宏的拿到指向该对象的指针。

source: To allocate and create extension modules.
zh_cn: 分配内存和创建扩展模块

source: Soft-deprecated aliases
zh_cn: 已被软弃用的别名

source: These are aliases to existing functions and macros. They exist solely for backwards compatibility.
zh_cn: 这些是现有函数和宏的别名，仅仅为向后兼容而保留。

source: Soft-deprecated alias
zh_cn: 已被软弃用的别名

source: Function
zh_cn: 函数
