Repository: python/python-docs-zh-cn
Catalog: c-api/cell.po
Languages: zh_cn

source: Cell Objects
zh_cn: Cell 对象

source: "Cell" objects are used to implement variables referenced by multiple scopes. For each such variable, a cell object is created to store the value; the local variables of each stack frame that references the value contain a reference to the cells from outer scopes which also use that variable. When the value is accessed, the value contained in the cell is used instead of the cell object itself. This de-referencing of the cell object requires support from the generated byte-code; these are not automatically de-referenced when accessed. Cell objects are not likely to be useful elsewhere.
zh_cn: "Cell" 对象用于实现由多个作用域引用的变量。对于每个这样的变量，将创建一个 Cell 对象来存储该值；引用该值的每个栈帧的局部变量将包含同样使用该变量的对外部作用域的 Cell 的引用。当该值被访问时，将使用包含在 Cell 中的值而不是 Cell 对象本身。这种对 Cell 对象的解引用需要来自所生成字节码的支持；它们在被访问时不会自动解引用。Cell 对象在其他地方不太可能会被用到。

source: The C structure used for cell objects.
zh_cn: 用于 Cell 对象的 C 结构体。

source: The type object corresponding to cell objects.
zh_cn: 与 Cell 对象对应的类型对象。

source: Return true if *ob* is a cell object; *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 是一个 cell 对象则返回真值；*ob* 必须不为 ``NULL``。此函数总是会成功执行。

source: Create and return a new cell object containing the value *ob*. The parameter may be ``NULL``.
zh_cn: 创建并返回一个包含值 *ob* 的新 cell 对象。形参可以为 ``NULL``。

source: Return the contents of the cell *cell*, which can be ``NULL``. If *cell* is not a cell object, returns ``NULL`` with an exception set.
zh_cn: 返回 cell 对象 *cell* 的内容，可以为 ``NULL``。如果 *cell* 不是一个 cell 对象，则返回 ``NULL`` 并设置一个异常。

source: Return the contents of the cell *cell*, but without checking that *cell* is non-``NULL`` and a cell object.
zh_cn: 返回 cell 对象 *cell* 的内容，但是不检测 *cell* 是否非 ``NULL`` 并且为一个 cell 对象。

source: Set the contents of the cell object *cell* to *value*. This releases the reference to any current content of the cell. *value* may be ``NULL``. *cell* must be non-``NULL``.
zh_cn: 将 cell 对象 *cell* 的内容设为 *value*。这将释放任何对该 cell 对象当前内容的引用。*value* 可以为 ``NULL``。*cell* 必须不为 ``NULL``。

source: On success, return ``0``. If *cell* is not a cell object, set an exception and return ``-1``.
zh_cn: 当成功时，返回 ``0``。如果 *cell* 不是一个 cell 对象，则设置一个异常并返回 ``-1``。

source: Sets the value of the cell object *cell* to *value*. No reference counts are adjusted, and no checks are made for safety; *cell* must be non-``NULL`` and must be a cell object.
zh_cn: 将 cell 对象 *cell* 的值设为 *value*。不会调整引用计数，并且不会进行检测以保证安全；*cell* 必须为非 ``NULL`` 并且为一个 cell 对象。
