Repository: python/python-docs-zh-cn
Catalog: c-api/complex.po
Languages: zh_cn

source: Complex Number Objects
zh_cn: 复数对象

source: This subtype of :c:type:`PyObject` represents a Python complex number object.
zh_cn: 这个 C 类型 :c:type:`PyObject` 的子类型代表一个 Python 复数对象。

source: This instance of :c:type:`PyTypeObject` represents the Python complex number type. It is the same object as :class:`complex` in the Python layer.
zh_cn: 这是个属于 :c:type:`PyTypeObject` 的代表 Python 复数类型的实例。在 Python 层面的类型 :class:`complex` 是同一个对象。

source: Return true if its argument is a :c:type:`PyComplexObject` or a subtype of :c:type:`PyComplexObject`. This function always succeeds.
zh_cn: 如果它的参数是一个 :c:type:`PyComplexObject` 或者 :c:type:`PyComplexObject` 的子类型则返回真值。 此函数总是会成功执行。

source: Return true if its argument is a :c:type:`PyComplexObject`, but not a subtype of :c:type:`PyComplexObject`. This function always succeeds.
zh_cn: 如果它的参数是一个 :c:type:`PyComplexObject` 但不是 :c:type:`PyComplexObject` 的子类型则返回真值。 此函数总是会成功执行。

source: Return a new :c:type:`PyComplexObject` object from *real* and *imag*. Return ``NULL`` with an exception set on error.
zh_cn: 根据 *real* 和 *imag* 返回一个新的 :c:type:`PyComplexObject` 对象。当发生错误时将返回 ``NULL`` 并设置一个异常。

source: Return the real part of *op* as a C :c:expr:`double`.
zh_cn: 以 C 类型 :c:expr:`double` 返回 *op* 的实部。

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to call :c:func:`PyFloat_AsDouble` and returns its result.
zh_cn: 如果 *op* 不是一个 Python 复数对象但是具有 :meth:`~object.__complex__` 方法，则会先调用该方法将 *op* 转换为 Python 复数对象。如果未定义 :meth:`!__complex__` 则将回退为调用 :c:func:`PyFloat_AsDouble` 并返回其结果。

source: Upon failure, this method returns ``-1.0`` with an exception set, so one should call :c:func:`PyErr_Occurred` to check for errors.
zh_cn: 当失败时，此方法将返回 ``-1.0`` 并设置一个异常，因此开发者应当调用 :c:func:`PyErr_Occurred` 来检查错误。

source: Use :meth:`~object.__complex__` if available.
zh_cn: 如果可能将使用 :meth:`~object.__complex__`。

source: Return the imaginary part of *op* as a C :c:expr:`double`.
zh_cn: 以 C 类型 :c:expr:`double` 返回 *op* 的虚部。

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to call :c:func:`PyFloat_AsDouble` and returns ``0.0`` on success.
zh_cn: 如果 *op* 不是一个 Python 复数对象但是具有 :meth:`~object.__complex__` 方法，则会先调用该方法将 *op* 转换为 Python 复数对象。如果未定义 :meth:`!__complex__` 则将回退为调用 :c:func:`PyFloat_AsDouble` 并在成功时返回 ``0.0``。

source: The structure is defined as::
zh_cn: 其结构定义如下::

source: Create a new Python complex number object from a C :c:type:`Py_complex` value. Return ``NULL`` with an exception set on error.
zh_cn: 根据一个 C :c:type:`Py_complex` 值新建 Python 复数对象。当发生错误时将返回 ``NULL`` 并设置一个异常。

source: Return the :c:type:`Py_complex` value of the complex number *op*.
zh_cn: 返回复数 *op* 的 C 类型 :c:type:`Py_complex` 值。

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
zh_cn: 如果 *op* 不是一个 Python 复数对象但是具有 :meth:`~object.__complex__` 方法，则会先调用该方法将 *op* 转换为 Python 复数对象。如果未定义 :meth:`!__complex__` 则将回退至 :meth:`~object.__float__`。 如果未定义 :meth:`!__float__` 则将回退至 :meth:`~object.__index__`。

source: Upon failure, this method returns :c:type:`Py_complex` with :c:member:`~Py_complex.real` set to ``-1.0`` and with an exception set, so one should call :c:func:`PyErr_Occurred` to check for errors.
zh_cn: 当失败时，此方法将返回 :c:type:`Py_complex` 其中 :c:member:`~Py_complex.real` 为 ``-1.0`` 并设置一个异常，因此开发者应当调用 :c:func:`PyErr_Occurred` 来检查错误。

source: Use :meth:`~object.__index__` if available.
zh_cn: 如果可能将使用 :meth:`~object.__index__`。

source: Complex Numbers as C Structures
zh_cn: 表示复数的 C 结构体

source: Return the sum of two complex numbers, using the C :c:type:`Py_complex` representation.
zh_cn: 返回两个复数的和，用 C 类型 :c:type:`Py_complex` 表示。

source: Return the difference between two complex numbers, using the C :c:type:`Py_complex` representation.
zh_cn: 返回两个复数的差，用 C 类型 :c:type:`Py_complex` 表示。

source: Return the negation of the complex number *num*, using the C :c:type:`Py_complex` representation.
zh_cn: 返回复数 *num* 的负值，用 C :c:type:`Py_complex` 表示。

source: Return the product of two complex numbers, using the C :c:type:`Py_complex` representation.
zh_cn: 返回两个复数的乘积，用 C 类型 :c:type:`Py_complex` 表示。

source: Return the quotient of two complex numbers, using the C :c:type:`Py_complex` representation.
zh_cn: 返回两个复数的商，用 C 类型 :c:type:`Py_complex` 表示。

source: If *divisor* is null, this method returns zero and sets :c:data:`errno` to :c:macro:`!EDOM`.
zh_cn: 如果 *divisor* 为空，则此方法将返回零并将 :c:data:`errno` 设为 :c:macro:`!EDOM`。

source: Return the exponentiation of *num* by *exp*, using the C :c:type:`Py_complex` representation.
zh_cn: 返回 *num* 的 *exp* 次幂，用 C 类型 :c:type:`Py_complex` 表示。

source: If *num* is null and *exp* is not a positive real number, this method returns zero and sets :c:data:`errno` to :c:macro:`!EDOM`.
zh_cn: 如果 *num* 为空且 *exp* 不是正实数，则此方法将返回零并将 :c:data:`errno` 设为 :c:macro:`!EDOM`。

source: Set :c:data:`errno` to :c:macro:`!ERANGE` on overflows.
zh_cn: 当溢出时将 :c:data:`errno` 设为 :c:macro:`!ERANGE`。

source: object
zh_cn: object -- 对象

source: complex number
zh_cn: complex number -- 复数
