Repository: python/python-docs-zh-cn
Catalog: c-api/curses.po
Languages: zh_cn

source: :mod:`curses` exposes a small C interface for extension modules. Consumers must include the header file :file:`py_curses.h` (which is not included by default by :file:`Python.h`) and :c:func:`import_curses` must be invoked, usually as part of the module initialisation function, to populate :c:var:`PyCurses_API`.
zh_cn: :mod:`curses` 针对扩展模块对外公开了一个小型 C 接口。使用方必须包含头文件 :file:`py_curses.h` (该文件默认不被 :file:`Python.h` 包含) 并且 :c:func:`import_curses` 必须被调用，通常是作为模块初始化函数的一部分，以便填充 :c:var:`PyCurses_API` 指针。

source: Neither the C API nor the pure Python :mod:`curses` module are compatible with subinterpreters.
zh_cn: 该 C API 和纯 Python :mod:`curses` 模块均不兼容子解释器。

source: Import the curses C API. The macro does not need a semi-colon to be called.
zh_cn: 导入 curses C API。调用该宏不需要带分号。

source: On success, populate the :c:var:`PyCurses_API` pointer.
zh_cn: 成功时，填充 :c:var:`PyCurses_API` 指针。

source: On failure, set :c:var:`PyCurses_API` to NULL and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
zh_cn: 失败时，将 :c:var:`PyCurses_API` 设为 NULL 并设置一个异常。调用方必须通过 :c:func:`PyErr_Occurred` 检查是否发生了错误：

source: Dynamically allocated object containing the curses C API. This variable is only available once :c:macro:`import_curses` succeeds.
zh_cn: 包含 curses C API 的动态分配对象。该变量仅在 :c:macro:`import_curses` 执行成功后可用。

source: ``PyCurses_API[0]`` corresponds to :c:data:`PyCursesWindow_Type`.
zh_cn: ``PyCurses_API[0]`` 对应于 :c:data:`PyCursesWindow_Type`。

source: ``PyCurses_API[1]``, ``PyCurses_API[2]``, and ``PyCurses_API[3]`` are pointers to predicate functions of type ``int (*)(void)``.
zh_cn: ``PyCurses_API[1]``, ``PyCurses_API[2]`` 和 ``PyCurses_API[3]`` 是指向 ``int (*)(void)`` 类型的谓词函数的指针。

source: When called, these predicates return whether :func:`curses.setupterm`, :func:`curses.initscr`, and :func:`curses.start_color` have been called respectively.
zh_cn: 当被调用时，这些谓词函数将分别返回 :func:`curses.setupterm`, :func:`curses.initscr` 和 :func:`curses.start_color` 是否已被调用。

source: See also the convenience macros :c:macro:`PyCursesSetupTermCalled`, :c:macro:`PyCursesInitialised`, and :c:macro:`PyCursesInitialisedColor`.
zh_cn: 另请参阅 :c:macro:`PyCursesSetupTermCalled`, :c:macro:`PyCursesInitialised` 和 :c:macro:`PyCursesInitialisedColor` 便捷宏。

source: The number of entries in this structure is subject to changes. Consider using :c:macro:`PyCurses_API_pointers` to check if new fields are available or not.
zh_cn: 此结构体中的条目数可能发生变化。请考虑使用 :c:macro:`PyCurses_API_pointers` 来检查是否有新字段可用。

source: The number of accessible fields (``4``) in :c:var:`PyCurses_API`. This number is incremented whenever new fields are added.
zh_cn: 在 :c:var:`PyCurses_API` 中的可访问字段数 (``4``)。此数值会在新字段被添加时递增。

source: The :ref:`heap type <heap-types>` corresponding to :class:`curses.window`.
zh_cn: 对应于 :class:`curses.window` 的 :ref:`堆类型 <heap-types>`。

source: Return true if *op* is a :class:`curses.window` instance, false otherwise.
zh_cn: 如果 *op* 是一个 :class:`curses.window` 实例则返回真值，否则返回假值。

source: The following macros are convenience macros expanding into C statements. In particular, they can only be used as ``macro;`` or ``macro``, but not ``macro()`` or ``macro();``.
zh_cn: 下列宏属于扩展为 C 语句的便捷宏。具体而言，它们只能以 ``macro;`` 或 ``macro`` 的形式，而不能以 ``macro()`` 或 ``macro();`` 的形式被使用。

source: Macro checking if :func:`curses.setupterm` has been called.
zh_cn: 检查 :func:`curses.setupterm` 是否已被调用的宏。

source: The macro expansion is roughly equivalent to:
zh_cn: 这个宏扩展大致等价于：

source: Macro checking if :func:`curses.initscr` has been called.
zh_cn: 检查 :func:`curses.initscr` 是否已被调用的宏。

source: Macro checking if :func:`curses.start_color` has been called.
zh_cn: 检查 :func:`curses.start_color` 是否已被调用的宏。

source: Internal data
zh_cn: 内部数据

source: The following objects are exposed by the C API but should be considered internal-only.
zh_cn: 下列对象由 C API 对外暴露但是应当被视为仅限内部使用。

source: Name of the curses capsule to pass to :c:func:`PyCapsule_Import`.
zh_cn: 传给 :c:func:`PyCapsule_Import` 的 curses capsule 的名称。

source: Internal usage only. Use :c:macro:`import_curses` instead.
zh_cn: 仅限内部使用。请改用 :c:macro:`import_curses`。
