Repository: python/python-docs-zh-cn
Catalog: c-api/datetime.po
Languages: zh_cn

source: DateTime Objects
zh_cn: DateTime 对象

source: Various date and time objects are supplied by the :mod:`datetime` module. Before using any of these functions, the header file :file:`datetime.h` must be included in your source (note that this is not included by :file:`Python.h`), and the macro :c:macro:`PyDateTime_IMPORT` must be invoked, usually as part of the module initialisation function. The macro puts a pointer to a C structure into a static variable, :c:data:`PyDateTimeAPI`, that is used by the following macros.
zh_cn: :mod:`datetime` 模块提供了各种日期和时间对象。在使用任何这些函数之前，必须在你的源码中包含头文件 :file:`datetime.h` (请注意此文件并未包含在 :file:`Python.h` 中)，并且宏 :c:macro:`PyDateTime_IMPORT` 必须被发起调用，通常是作为模块初始化函数的一部分。这个宏会将指向特定 C 结构的指针放入一个静态变量 :c:data:`PyDateTimeAPI` 中，它会由下面的宏来使用。

source: Import the datetime C API.
zh_cn: 导入 datetime C API。

source: On success, populate the :c:var:`PyDateTimeAPI` pointer. On failure, set :c:var:`PyDateTimeAPI` to ``NULL`` and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
zh_cn: 成功时，填充 :c:var:`PyDateTimeAPI` 指针。失败时，将 :c:var:`PyDateTimeAPI` 设为 ``NULL`` 并设置一个异常。调用方必须通过 :c:func:`PyErr_Occurred` 检查是否发生了错误：

source: This is not compatible with subinterpreters.
zh_cn: 此特性不兼容子解释器。

source: This macro is now thread safe.
zh_cn: 这个宏现在是线程安全的。

source: Structure containing the fields for the datetime C API.
zh_cn: 包含用于 datetime C API 的字段的结构体。

source: The fields of this structure are private and subject to change.
zh_cn: 该结构体的字段是私有的并可能发生改变。

source: Do not use this directly; prefer ``PyDateTime_*`` APIs instead.
zh_cn: 不要直接使用此字段；建议改用 ``PyDateTime_*`` API。

source: Dynamically allocated object containing the datetime C API.
zh_cn: 包含 datetime C API 的动态分配的对象。

source: This variable is only available once :c:macro:`PyDateTime_IMPORT` succeeds.
zh_cn: 此变量仅在 :c:macro:`PyDateTime_IMPORT` 执行成功时才可用。

source: This variable should not be accessed directly as direct access is not thread-safe. Use :c:func:`PyDateTime_IMPORT` instead.
zh_cn: 这个变量不应被直接访问因为直接访问不是线程安全的。 请改用 :c:func:`PyDateTime_IMPORT`。

source: This subtype of :c:type:`PyObject` represents a Python date object.
zh_cn: :c:type:`PyObject` 的这个子类型表示 Python 日期对象。

source: This subtype of :c:type:`PyObject` represents a Python datetime object.
zh_cn: :c:type:`PyObject` 的这个子类型表示 Python 日期时间对象。

source: This subtype of :c:type:`PyObject` represents a Python time object.
zh_cn: :c:type:`PyObject` 的这个子类型表示 Python 时间对象。

source: This subtype of :c:type:`PyObject` represents the difference between two datetime values.
zh_cn: :c:type:`PyObject` 的这个子类型表示两个日期时间值之间的差值。

source: This instance of :c:type:`PyTypeObject` represents the Python date type; it is the same object as :class:`datetime.date` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 的实例代表 Python 日期类型；它与 Python 层面的 :class:`datetime.date` 对象相同。

source: This instance of :c:type:`PyTypeObject` represents the Python datetime type; it is the same object as :class:`datetime.datetime` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 的实例代表 Python 日期时间类型；它与 Python 层面的 :class:`datetime.datetime` 对象相同。

source: This instance of :c:type:`PyTypeObject` represents the Python time type; it is the same object as :class:`datetime.time` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 的实例代表 Python 时间类型；它与 Python 层面的 :class:`datetime.time` 对象相同。

source: This instance of :c:type:`PyTypeObject` represents the Python type for the difference between two datetime values; it is the same object as :class:`datetime.timedelta` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 的实例代表两个日期时间值之间差值的 Python 类型；它与 Python 层面的 :class:`datetime.timedelta` 是同一对象。

source: This instance of :c:type:`PyTypeObject` represents the Python time zone info type; it is the same object as :class:`datetime.tzinfo` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 的实例代表 Python 时区信息类型；它与 Python 层面的 :class:`datetime.tzinfo` 对象相同。

source: Macro for access to the UTC singleton:
zh_cn: 用于访问 UTC 单例的宏：

source: Returns the time zone singleton representing UTC, the same object as :attr:`datetime.timezone.utc`.
zh_cn: 返回表示 UTC 的时区单例，与 :attr:`datetime.timezone.utc` 为同一对象。

source: Type-check macros:
zh_cn: 类型检查宏：

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType` or a subtype of :c:data:`!PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_DateType` 类型或 :c:data:`!PyDateTime_DateType` 的某个子类型则返回真值。 *ob* 不能为 ``NULL``。此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_DateType` 类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType` or a subtype of :c:data:`!PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_DateTimeType` 类型或 :c:data:`!PyDateTime_DateTimeType` 的某个子类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_DateTimeType` 类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType` or a subtype of :c:data:`!PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_TimeType` 类型或 :c:data:`!PyDateTime_TimeType` 的某个子类型则返回真值。 *ob* 不能为 ``NULL``。此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_TimeType` 类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType` or a subtype of :c:data:`!PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_DeltaType` 类型或 :c:data:`!PyDateTime_DeltaType` 的某个子类型则返回真值。 *ob* 不能为 ``NULL``。此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_DeltaType` 类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType` or a subtype of :c:data:`!PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_TZInfoType` 类型或 :c:data:`!PyDateTime_TZInfoType` 的某个子类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 为 :c:data:`PyDateTime_TZInfoType` 类型则返回真值。 *ob* 不能为 ``NULL``。 此函数总是会成功执行。

source: Macros to create objects:
zh_cn: 用于创建对象的宏：

source: Return a :class:`datetime.date` object with the specified year, month and day.
zh_cn: 返回指定年、月、日的 :class:`datetime.date` 对象。

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second and microsecond.
zh_cn: 返回具有指定 year, month, day, hour, minute, second 和 microsecond 属性的 :class:`datetime.datetime` 对象。

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second, microsecond and fold.
zh_cn: 返回具有指定 year, month, day, hour, minute, second, microsecond 和 fold 属性的 :class:`datetime.datetime` 对象。

source: Return a :class:`datetime.time` object with the specified hour, minute, second and microsecond.
zh_cn: 返回具有指定 hour, minute, second 和 microsecond 属性的 :class:`datetime.time` 对象。

source: Return a :class:`datetime.time` object with the specified hour, minute, second, microsecond and fold.
zh_cn: 返回具有指定 hour, minute, second, microsecond 和 fold 属性的 :class:`datetime.time` 对象。

source: Return a :class:`datetime.timedelta` object representing the given number of days, seconds and microseconds. Normalization is performed so that the resulting number of microseconds and seconds lie in the ranges documented for :class:`datetime.timedelta` objects.
zh_cn: 返回代表给定天、秒和微秒数的 :class:`datetime.timedelta` 对象。将执行正规化操作以使最终的微秒和秒数处在 :class:`datetime.timedelta` 对象的文档指明的区间之内。

source: Return a :class:`datetime.timezone` object with an unnamed fixed offset represented by the *offset* argument.
zh_cn: 返回一个 :class:`datetime.timezone` 对象，该对象具有以 *offset* 参数表示的未命名固定时差。

source: Return a :class:`datetime.timezone` object with a fixed offset represented by the *offset* argument and with tzname *name*.
zh_cn: 返回一个 :class:`datetime.timezone` 对象，该对象具有以 *offset* 参数表示的固定时差和时区名称 *name*。

source: Macros to extract fields from date objects. The argument must be an instance of :c:type:`PyDateTime_Date`, including subclasses (such as :c:type:`PyDateTime_DateTime`). The argument must not be ``NULL``, and the type is not checked:
zh_cn: 一些用来从日期对象中提取字段的宏。参数必须是 :c:type:`PyDateTime_Date` 包括其子类 (如 :c:type:`PyDateTime_DateTime`) 的实例。参数不能为 ``NULL``，且不会检查类型：

source: Return the year, as a positive int.
zh_cn: 以正整数的形式返回年份值。

source: Return the month, as an int from 1 through 12.
zh_cn: 返回月，从 1 到 12 的整数。

source: Return the day, as an int from 1 through 31.
zh_cn: 返回日，从 1 到 31 的整数。

source: Macros to extract fields from datetime objects. The argument must be an instance of :c:type:`PyDateTime_DateTime`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
zh_cn: 一些用来从日期时间对象中提取字段的宏。参数必须是 :c:type:`PyDateTime_DateTime` 包括其子类的实例。参数不能为 ``NULL``，并且不会检查类型：

source: Return the hour, as an int from 0 through 23.
zh_cn: 返回小时，从 0 到 23 的整数。

source: Return the minute, as an int from 0 through 59.
zh_cn: 返回分钟，从 0 到 59 的整数。

source: Return the second, as an int from 0 through 59.
zh_cn: 返回秒，从 0 到 59 的整数。

source: Return the microsecond, as an int from 0 through 999999.
zh_cn: 返回微秒，从 0 到 999999 的整数。

source: Return the fold, as an int from 0 through 1.
zh_cn: 返回折叠值，为整数 0 或 1。

source: Return the tzinfo (which may be ``None``).
zh_cn: 返回 tzinfo (可以为 ``None``)。

source: Macros to extract fields from time objects. The argument must be an instance of :c:type:`PyDateTime_Time`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
zh_cn: 一些用来从时间对象中提取字段的宏。参数必须是 :c:type:`PyDateTime_Time` 包括其子类的实例。参数不能为 ``NULL``，且不会检查类型：

source: Macros to extract fields from time delta objects. The argument must be an instance of :c:type:`PyDateTime_Delta`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
zh_cn: 一些用来从时间差对象中提取字段的宏。参数必须是 :c:type:`PyDateTime_Delta` 包括其子类的实例。参数不能为 ``NULL``，并且不会检查类型：

source: Return the number of days, as an int from -999999999 to 999999999.
zh_cn: 返回天数，从 -999999999 到 999999999 的整数。

source: Return the number of seconds, as an int from 0 through 86399.
zh_cn: 返回秒数，从 0 到 86399 的整数。

source: Return the number of microseconds, as an int from 0 through 999999.
zh_cn: 返回微秒数，从 0 到 999999 的整数。

source: Macros for the convenience of modules implementing the DB API:
zh_cn: 一些便于模块实现 DB API 的宏：

source: Create and return a new :class:`datetime.datetime` object given an argument tuple suitable for passing to :meth:`datetime.datetime.fromtimestamp`.
zh_cn: 创建并返回一个新的 :class:`datetime.datetime` 对象，给定一个适合传递给 :meth:`datetime.datetime.fromtimestamp` 的参数元组。

source: Create and return a new :class:`datetime.date` object given an argument tuple suitable for passing to :meth:`datetime.date.fromtimestamp`.
zh_cn: 创建并返回一个新的 :class:`datetime.date` 对象，给定一个适合传递给 :meth:`datetime.date.fromtimestamp` 的参数元组。

source: Internal data
zh_cn: 内部数据

source: The following symbols are exposed by the C API but should be considered internal-only.
zh_cn: 下列符号由 C API 对外暴露但是应当被视为仅限内部使用。

source: Name of the datetime capsule to pass to :c:func:`PyCapsule_Import`.
zh_cn: 要传给 :c:func:`PyCapsule_Import` 的 datetime capsule 的名称。

source: Internal usage only. Use :c:macro:`PyDateTime_IMPORT` instead.
zh_cn: 仅限内部使用。请改用 :c:macro:`PyDateTime_IMPORT`。
