Repository: python/python-docs-zh-cn
Catalog: c-api/descriptor.po
Languages: zh_cn

source: Descriptor Objects
zh_cn: 描述器对象

source: "Descriptors" are objects that describe some attribute of an object. They are found in the dictionary of type objects.
zh_cn: “描述器”是描述对象的某些属性的对象。它们存在于类型对象的字典中。

source: The type object for the built-in descriptor types.
zh_cn: 内建描述器类型的类型对象。

source: The type object for member descriptor objects created from :c:type:`PyMemberDef` structures. These descriptors expose fields of a C struct as attributes on a type, and correspond to :class:`types.MemberDescriptorType` objects in Python.
zh_cn: 基于 :c:type:`PyMemberDef` 结构体创建的成员描述器对象的类型对象。这种描述器将 C 结构的字段暴露为类型的属性，对应 Python 中的 :class:`types.MemberDescriptorType` 对象。

source: The type object for get/set descriptor objects created from :c:type:`PyGetSetDef` structures. These descriptors implement attributes whose value is computed by C getter and setter functions, and are used for many built-in type attributes.
zh_cn: 基于 :c:type:`PyGetSetDef` 结构体创建的 get/set 描述器对象的类型对象。这种描述器实现了取值由 C getter 和 setter 函数来计算的属性，并被用于许多内置类型的属性。

source: The type object for method descriptor objects created from :c:type:`PyMethodDef` structures. These descriptors expose C functions as methods on a type, and correspond to :class:`types.MemberDescriptorType` objects in Python.
zh_cn: 基于 :c:type:`PyMethodDef` 结构体创建的方法描述器对象的类型对象。这种描述器将 C 函数暴露为类型的方法，对应 Python 中的 :class:`types.MemberDescriptorType` 对象。

source: The type object for wrapper descriptor objects created by :c:func:`PyDescr_NewWrapper` and :c:func:`PyWrapper_New`. Wrapper descriptors are used internally to expose special methods implemented via wrapper structures, and appear in Python as :class:`types.WrapperDescriptorType` objects.
zh_cn: 由 :c:func:`PyDescr_NewWrapper` 和 :c:func:`PyWrapper_New` 创建的包装器描述器对象的类型对象。 包装器描述器在内部被用于暴露通过包装器结构体实现的特殊方法，对应 Python 中的 :class:`types.WrapperDescriptorType` 对象。

source: Return non-zero if the descriptor object *descr* describes a data attribute, or ``0`` if it describes a method. *descr* must be a descriptor object; there is no error checking.
zh_cn: 如果描述器对象 *descr* 描述的是一个数据属性则返回非零值，或者如果它描述的是一个方法则返回 ``0``。 *descr* 必须是一个描述器对象；不会进行错误检查。

source: Built-in descriptors
zh_cn: 内置描述器

source: The type object for super objects. This is the same object as :class:`super` in the Python layer.
zh_cn: super 对象的类型对象。它与 Python 层面的 :class:`super` 是相同的对象。

source: The type of class method objects. This is the same object as :class:`classmethod` in the Python layer.
zh_cn: 类方法对象的类型。它与 Python 层面的 :class:`classmethod` 是相同的对象。

source: The type object for C-level class method descriptor objects. This is the type of the descriptors created for :func:`classmethod` defined in C extension types, and is the same object as :class:`classmethod` in Python.
zh_cn: C 层级类方法描述器对象的类型对象。这是针对在 C 扩展类型中定义的 :func:`classmethod` 创建的描述器的类型，与 Python 中的 :class:`classmethod` 是同一对象。

source: Create a new :class:`classmethod` object wrapping *callable*. *callable* must be a callable object and must not be ``NULL``.
zh_cn: 新建一个包裹 *callable* 的 :class:`classmethod` 对象。*callable* 必须是一个可调用对象，并且不可为 ``NULL`` 值。

source: On success, this function returns a :term:`strong reference` to a new class method descriptor. On failure, this function returns ``NULL`` with an exception set.
zh_cn: 成功时，此函数将返回一个指向新类方法描述器的 :term:`strong reference`。失败时，此函数将返回 ``NULL`` 并设置一个异常。

source: The type of static method objects. This is the same object as :class:`staticmethod` in the Python layer.
zh_cn: 静态方法对象的类型。它与 Python 层面的 :class:`staticmethod` 是相同的对象。

source: Create a new :class:`staticmethod` object wrapping *callable*. *callable* must be a callable object and must not be ``NULL``.
zh_cn: 新建一个包裹 *callable* 的 :class:`staticmethod` 对象。*callable* 必须是一个可调用对象，并且不可为 ``NULL`` 值。

source: On success, this function returns a :term:`strong reference` to a new static method descriptor. On failure, this function returns ``NULL`` with an exception set.
zh_cn: 成功时，此函数将返回一个指向新静态方法描述器的 :term:`strong reference`。失败时，此函数将返回 ``NULL`` 并设置一个异常。
