Repository: python/python-docs-zh-cn
Catalog: c-api/float.po
Languages: zh_cn

source: Floating-Point Objects
zh_cn: 浮点数对象

source: This subtype of :c:type:`PyObject` represents a Python floating-point object.
zh_cn: 这个 :c:type:`PyObject` 的子类型代表一个 Python 浮点数对象。

source: This instance of :c:type:`PyTypeObject` represents the Python floating-point type. This is the same object as :class:`float` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 实例代表 Python 浮点数类型。这与 Python 层面的 :class:`float` 是同一个对象。

source: Return true if its argument is a :c:type:`PyFloatObject` or a subtype of :c:type:`PyFloatObject`. This function always succeeds.
zh_cn: 如果它的参数是一个 :c:type:`PyFloatObject` 或者 :c:type:`PyFloatObject` 的子类型则返回真值。 此函数总是会成功执行。

source: Return true if its argument is a :c:type:`PyFloatObject`, but not a subtype of :c:type:`PyFloatObject`. This function always succeeds.
zh_cn: 如果它的参数是一个 :c:type:`PyFloatObject` 但不是 :c:type:`PyFloatObject` 的子类型则返回真值。 此函数总是会成功执行。

source: Create a :c:type:`PyFloatObject` object based on the string value in *str*, or ``NULL`` on failure.
zh_cn: 根据字符串 *str* 的值创建一个 :c:type:`PyFloatObject`，失败时返回 ``NULL``。

source: Create a :c:type:`PyFloatObject` object from *v*, or ``NULL`` on failure.
zh_cn: 根据 *v* 创建一个 :c:type:`PyFloatObject` 对象，失败时返回 ``NULL``。

source: Return a C :c:expr:`double` representation of the contents of *pyfloat*. If *pyfloat* is not a Python floating-point object but has a :meth:`~object.__float__` method, this method will first be called to convert *pyfloat* into a float. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`. This method returns ``-1.0`` upon failure, so one should call :c:func:`PyErr_Occurred` to check for errors.
zh_cn: 返回 *pyfloat* 的内容的 C :c:expr:`double` 表示形式。如果 *pyfloat* 不是一个 Python 浮点数对象但是具有 :meth:`~object.__float__` 方法，则会先调用此方法来将 *pyfloat* 转换为浮点数。如果 :meth:`!__float__` 未定义则将回退至 :meth:`~object.__index__`。此方法在失败时将返回 ``-1.0``，因此开发者应当调用 :c:func:`PyErr_Occurred` 来检测错误。

source: Use :meth:`~object.__index__` if available.
zh_cn: 如果可能将使用 :meth:`~object.__index__`。

source: Return a C :c:expr:`double` representation of the contents of *pyfloat*, but without error checking.
zh_cn: 返回 *pyfloat* 的 C :c:expr:`double` 表示形式，但不带错误检测。

source: Return a structseq instance which contains information about the precision, minimum and maximum values of a float. It's a thin wrapper around the header file :file:`float.h`.
zh_cn: 返回一个 structseq 实例，其中包含有关 float 的精度、最小值和最大值的信息。它是头文件 :file:`float.h` 的一个简单包装。

source: Return the maximum representable finite float *DBL_MAX* as C :c:expr:`double`.
zh_cn: 返回 C :c:expr:`double` 形式的最大可表示有限浮点数 *DBL_MAX*。

source: Return the minimum normalized positive float *DBL_MIN* as C :c:expr:`double`.
zh_cn: 返回 C :c:expr:`double` 形式的最小正规化正浮点数 *DBL_MIN*。

source: This macro expands to a constant expression of type :c:expr:`double`, that represents the positive infinity.
zh_cn: 这个宏会扩展为一个 :c:expr:`double` 类型的常量表达式，它代表正无穷大。

source: It is equivalent to the :c:macro:`!INFINITY` macro from the C11 standard ``<math.h>`` header.
zh_cn: 这等价于 C11 标准 ``<math.h>`` 头文件中的 :c:macro:`!INFINITY` 宏。

source: This macro expands to a constant expression of type :c:expr:`double`, that represents a quiet not-a-number (qNaN) value.
zh_cn: 这个宏会扩展为一个 :c:expr:`double` 类型的常量表达式，它代表一个 quiet not-a-number (qNaN) 值。

source: On most platforms, this is equivalent to the :c:macro:`!NAN` macro from the C11 standard ``<math.h>`` header.
zh_cn: 在大多数平台上，这等价于 C11 标准 ``<math.h>`` 头文件中的 :c:macro:`!NAN` 宏。

source: Equivalent to :c:macro:`!INFINITY`.
zh_cn: 等价于 :c:macro:`!INFINITY`。

source: The definition (accurate for a :c:expr:`double` type) of the :data:`math.e` constant.
zh_cn: :data:`math.e` 常量的定义（基于 :c:expr:`double` 类型的精度）。

source: High precision (long double) definition of :data:`~math.e` constant.
zh_cn: 高精度 (long double) 的 :data:`~math.e` 常量定义。

source: The definition (accurate for a :c:expr:`double` type) of the :data:`math.pi` constant.
zh_cn: :data:`math.pi` 常量的定义（基于 :c:expr:`double` 类型的精度）。

source: High precision (long double) definition of :data:`~math.pi` constant.
zh_cn: 高精度 (long double) 的 :data:`~math.pi` 常量定义。

source: The definition (accurate for a :c:expr:`double` type) of the :data:`math.tau` constant.
zh_cn: :data:`math.tau` 常量的定义（基于 :c:expr:`double` 类型的精度）。

source: Return :data:`math.nan` from a function.
zh_cn: 从一个函数返回 :data:`math.nan`。

source: On most platforms, this is equivalent to ``return PyFloat_FromDouble(NAN)``.
zh_cn: 在大多数平台上，这等价于 ``return PyFloat_FromDouble(NAN)``。

source: Return :data:`math.inf` or :data:`-math.inf <math.inf>` from a function, depending on the sign of *sign*.
zh_cn: 从一个函数返回 :data:`math.inf` 或 :data:`-math.inf <math.inf>`，具体取决于 *sign* 的符号值。

source: On most platforms, this is equivalent to the following::
zh_cn: 在大多数平台上，这等价于以下代码::

source: Return ``1`` if the given floating-point number *X* is finite, that is, it is normal, subnormal or zero, but not infinite or NaN. Return ``0`` otherwise.
zh_cn: 如果给定的浮点数 *X* 为有限值，即为规格数、非规格数或零，而不是无穷大或 NaN 则返回 ``1``。否则返回 ``0``。

source: Use :c:macro:`!isfinite` instead.
zh_cn: 改用 :c:macro:`!isfinite`。

source: Return ``1`` if the given floating-point number *X* is positive or negative infinity. Return ``0`` otherwise.
zh_cn: 如果给定的浮点数 *X* 为正或负无穷大则返回 ``1``。否则返回 ``0``。

source: Use :c:macro:`!isinf` instead.
zh_cn: 改用 :c:macro:`!isinf`。

source: Return ``1`` if the given floating-point number *X* is a not-a-number (NaN) value. Return ``0`` otherwise.
zh_cn: 如果给定的浮点数 *X* 为非数字 (NaN) 值则返回 ``1``。否则返回 ``0``。

source: Use :c:macro:`!isnan` instead.
zh_cn: 改用 :c:macro:`!isnan`。

source: Pack and Unpack functions
zh_cn: 打包与解包函数

source: The pack and unpack functions provide an efficient platform-independent way to store floating-point values as byte strings. The Pack routines produce a bytes string from a C :c:expr:`double`, and the Unpack routines produce a C :c:expr:`double` from such a bytes string. The suffix (2, 4 or 8) specifies the number of bytes in the bytes string:
zh_cn: 打包与解包函数提供了独立于平台的高效方式来将浮点数值存储为字节串。 打包例程根据 C :c:expr:`double` 产生字节串，而解包例程根据这样的字节串产生 C :c:expr:`double`。 后缀 (2, 4 或 8) 指明字节串中的字节数：

source: The 2-byte format is the IEEE 754 binary16 half-precision format.
zh_cn: 2 字节格式是 IEEE 754 binary16 半精度格式。

source: The 4-byte format is the IEEE 754 binary32 single-precision format.
zh_cn: 4 字节格式是 IEEE 754 binary32 单精度格式。

source: The 8-byte format is the IEEE 754 binary64 double-precision format.
zh_cn: 8 字节格式是 IEEE 754 binary64 双精度格式。

source: Pack functions
zh_cn: 打包函数

source: Return value: ``0`` if all is OK, ``-1`` if error (and an exception is set, most likely :exc:`OverflowError`).
zh_cn: 返回值：如果一切正常则为 ``0``，如果出错则为 ``-1`` (并会设置一个异常，最大可能为 :exc:`OverflowError`)。

source: Pack a C double as the IEEE 754 binary16 half-precision format.
zh_cn: 将 C double 打包为 IEEE 754 binary16 半精度格式。

source: Pack a C double as the IEEE 754 binary32 single precision format.
zh_cn: 将 C double 打包为 IEEE 754 binary32 单精度格式。

source: Pack a C double as the IEEE 754 binary64 double precision format.
zh_cn: 将 C double 打包为 IEEE 754 binary64 双精度格式。

source: Unpack functions
zh_cn: 解包函数

source: Return value: The unpacked double. On error, this is ``-1.0`` and :c:func:`PyErr_Occurred` is true (and an exception is set, most likely :exc:`OverflowError`).
zh_cn: 返回值：解包后的 double。出错时，返回值为 ``-1.0`` 且 :c:func:`PyErr_Occurred` 为真值 (并且会设置一个异常，最大可能为 :exc:`OverflowError`)。

source: Unpack the IEEE 754 binary16 half-precision format as a C double.
zh_cn: 将 IEEE 754 binary16 半精度格式解包为 C double。

source: Unpack the IEEE 754 binary32 single precision format as a C double.
zh_cn: 将 IEEE 754 binary32 单精度格式解包为 C double。

source: Unpack the IEEE 754 binary64 double precision format as a C double.
zh_cn: 将 IEEE 754 binary64 双精度格式解包为 C double。

source: object
zh_cn: object -- 对象

source: floating-point
zh_cn: 浮点数
