Repository: python/python-docs-zh-cn
Catalog: c-api/frame.po
Languages: zh_cn

source: Frame objects
zh_cn: 帧对象

source: The C structure of the objects used to describe frame objects.
zh_cn: 用于描述帧对象的对象的 C 结构体。

source: There are no public members in this structure.
zh_cn: 此结构体中无公有成员。

source: The members of this structure were removed from the public C API. Refer to the :ref:`What's New entry <pyframeobject-3.11-hiding>` for details.
zh_cn: 此结构体的成员已从公有 C API 中移除。请参阅 :ref:`What's New entry <pyframeobject-3.11-hiding>` 了解详情。

source: The :c:func:`PyEval_GetFrame` and :c:func:`PyThreadState_GetFrame` functions can be used to get a frame object.
zh_cn: 可以使用函数 :c:func:`PyEval_GetFrame` 与 :c:func:`PyThreadState_GetFrame` 去获取一个帧对象。

source: See also :ref:`Reflection <reflection>`.
zh_cn: 另请参阅 :ref:`Reflection <reflection>`。

source: The type of frame objects. It is the same object as :py:class:`types.FrameType` in the Python layer.
zh_cn: 帧对象的类型。它与 Python 层中的 :py:class:`types.FrameType` 是同一对象。

source: Previously, this type was only available after including ``<frameobject.h>``.
zh_cn: 在之前版本中，此类型仅在包含 ``<frameobject.h>`` 之后可用。

source: Create a new frame object. This function returns a :term:`strong reference` to the new frame object on success, and returns ``NULL`` with an exception set on failure.
zh_cn: 新建一个帧对象。此函数成功时将返回一个指向新帧对象的 :term:`strong reference`，失败时则返回 ``NULL`` 并设置一个异常。

source: Return non-zero if *obj* is a frame object.
zh_cn: 如果 *obj* 是一个帧对象则返回非零值。

source: Previously, this function was only available after including ``<frameobject.h>``.
zh_cn: 在之前版本中，此函数仅在包含 ``<frameobject.h>`` 之后可用。

source: Get the *frame* next outer frame.
zh_cn: 获取 *frame* 的下一个外部帧。

source: Return a :term:`strong reference`, or ``NULL`` if *frame* has no outer frame. This raises no exceptions.
zh_cn: 返回一个 :term:`strong reference`，或者如果 *frame* 没有外部帧则返回 ``NULL``。 此函数不会引发异常。

source: Get the *frame*'s :attr:`~frame.f_builtins` attribute.
zh_cn: 获取 *frame* 的 :attr:`~frame.f_builtins` 属性。

source: Return a :term:`strong reference`. The result cannot be ``NULL``.
zh_cn: 返回一个 :term:`strong reference`。此结果不可为 ``NULL``。

source: Get the *frame* code.
zh_cn: 获取 *frame* 的代码。

source: Return a :term:`strong reference`.
zh_cn: 返回一个 :term:`strong reference`。

source: The result (frame code) cannot be ``NULL``.
zh_cn: 结果（帧代码）不可为 ``NULL``。

source: Get the generator, coroutine, or async generator that owns this frame, or ``NULL`` if this frame is not owned by a generator. Does not raise an exception, even if the return value is ``NULL``.
zh_cn: 获取拥有该帧的生成器、协程或异步生成器，或者如果该帧不被某个生成器所拥有则为 ``NULL``。不会引发异常，即使其返回值为 ``NULL``。

source: Return a :term:`strong reference`, or ``NULL``.
zh_cn: 返回一个 :term:`strong reference`，或者 ``NULL``。

source: Get the *frame*'s :attr:`~frame.f_globals` attribute.
zh_cn: 获取 *frame* 的 :attr:`~frame.f_globals` 属性。

source: Get the *frame*'s :attr:`~frame.f_lasti` attribute.
zh_cn: 获取 *frame* 的 :attr:`~frame.f_lasti` 属性。

source: Returns -1 if ``frame.f_lasti`` is ``None``.
zh_cn: 如果 ``frame.f_lasti`` 为 ``None`` 则返回 -1。

source: Get the variable *name* of *frame*.
zh_cn: 获取 *frame* 的变量 *name*。

source: Return a :term:`strong reference` to the variable value on success.
zh_cn: 成功时返回一个指向变量值的 :term:`strong reference`。

source: Raise :exc:`NameError` and return ``NULL`` if the variable does not exist.
zh_cn: 如果该变量不存在，则引发 :exc:`NameError` 并返回 ``NULL``。

source: Raise an exception and return ``NULL`` on error.
zh_cn: 如果出错，则引发异常并返回 ``NULL``。

source: *name* type must be a :class:`str`.
zh_cn: *name* 必须是 :class:`str` 类型的。

source: Similar to :c:func:`PyFrame_GetVar`, but the variable name is a C string encoded in UTF-8.
zh_cn: 和 :c:func:`PyFrame_GetVar` 相似，但该变量名是一个使用 UTF-8 编码的 C 字符串。

source: Get the *frame*'s :attr:`~frame.f_locals` attribute. If the frame refers to an :term:`optimized scope`, this returns a write-through proxy object that allows modifying the locals. In all other cases (classes, modules, :func:`exec`, :func:`eval`) it returns the mapping representing the frame locals directly (as described for :func:`locals`).
zh_cn: 获取 *frame* 的 :attr:`~frame.f_locals` 属性。如果该帧指向一个 :term:`optimized scope`，这将返回一个允许修改 locals 的直写代理对象。在所有其他情况下 (类、模块、:func:`exec`、:func:`eval`) 它将直接返回代表该帧的 locals 的映射 (如为 :func:`locals` 所描述的)。

source: As part of :pep:`667`, return an instance of :c:var:`PyFrameLocalsProxy_Type`.
zh_cn: 作为 :pep:`667` 的组成部分，返回一个 :c:var:`PyFrameLocalsProxy_Type` 的实例。

source: Return the line number that *frame* is currently executing.
zh_cn: 返回 *frame* 当前正在执行的行号。

source: The :attr:`~frame.f_locals` attribute on a :ref:`frame object <frame-objects>` is an instance of a "frame-locals proxy". The proxy object exposes a write-through view of the underlying locals dictionary for the frame. This ensures that the variables exposed by ``f_locals`` are always up to date with the live local variables in the frame itself.
zh_cn: :ref:`帧对象 <frame-objects>` 的 :attr:`~frame.f_locals` 属性是“帧 locals 代理”的一个实例。 该代理对象将对外公开一个下层帧 locals 字典的直写视图。这确保了由 ``f_locals`` 暴露的变量总是与帧本身的现有局部变量内容一致。

source: See :pep:`667` for more information.
zh_cn: 请参阅 :pep:`667` 了解详情。

source: The type of frame :func:`locals` proxy objects.
zh_cn: 帧 :func:`locals` 代理对象的类型。

source: Return non-zero if *obj* is a frame :func:`locals` proxy.
zh_cn: 如果 *obj* 是一个帧 :func:`locals` 代理则返回非零值。

source: These APIs are :term:`soft deprecated`. As of Python 3.13, they do nothing. They exist solely for backwards compatibility.
zh_cn: 这些 API 已处于 :term:`soft deprecated` 状态。从 Python 3.13 起，它们不做任何事。 它们的存在只是为了向下兼容。

source: Prior to Python 3.13, this function would copy the :attr:`~frame.f_locals` attribute of *f* to the internal "fast" array of local variables, allowing changes in frame objects to be visible to the interpreter. If *clear* was true, this function would process variables that were unset in the locals dictionary.
zh_cn: 在 Python 3.13 之前，此函数会将 *f* 的 :attr:`~frame.f_locals` 属性拷贝至内部的由局部变量组成的 "fast" 数组，以允许在帧对象中的变化对解释器可见。如果 *clear* 为真值，此函数将处理在 locals 字典中未设置的变量。

source: This function now does nothing.
zh_cn: 此函数现在不执行任何操作。

source: Prior to Python 3.13, this function would copy the internal "fast" array of local variables (which is used by the interpreter) to the :attr:`~frame.f_locals` attribute of *f*, allowing changes in local variables to be visible to frame objects.
zh_cn: 在 Python 3.13 之前，此函数会将内部的由（供解释器使用的）局部变量组成的 "fast" 数组拷贝至 *f* 的 :attr:`~frame.f_locals` 属性，以允许在局部变量中的变化对帧对象可见。

source: Prior to Python 3.13, this function was similar to :c:func:`PyFrame_FastToLocals`, but would return ``0`` on success, and ``-1`` with an exception set on failure.
zh_cn: 在 Python 3.13 之前，此函数类似于 :c:func:`PyFrame_FastToLocals`，但成功时返回 ``0``，而在失败时返回 ``-1`` 并设置一个异常。

source: Unless using :pep:`523`, you will not need this.
zh_cn: 除非使用 :pep:`523`，否则你不会需要它。

source: The interpreter's internal frame representation.
zh_cn: 解释器的内部帧表示。

source: Return a :term:`strong reference` to the code object for the frame.
zh_cn: 返回一个指向帧的代码对象的 :term:`strong reference`。

source: Return the byte offset into the last executed instruction.
zh_cn: 返回最后执行的指令的字节偏移量。

source: Return the currently executing line number, or -1 if there is no line number.
zh_cn: 返回当前正在执行的行号，如果没有行号则返回 -1。
