Repository: python/python-docs-zh-cn
Catalog: c-api/gen.po
Languages: zh_cn

source: Generator Objects
zh_cn: 生成器对象

source: Generator objects are what Python uses to implement generator iterators. They are normally created by iterating over a function that yields values, rather than explicitly calling :c:func:`PyGen_New` or :c:func:`PyGen_NewWithQualName`.
zh_cn: 生成器对象是 Python 用来实现生成器迭代器的对象。它们通常通过迭代产生值的函数来创建，而不是显式调用 :c:func:`PyGen_New` 或 :c:func:`PyGen_NewWithQualName` 函数。

source: The C structure used for generator objects.
zh_cn: 用于生成器对象的 C 结构体。

source: The type object corresponding to generator objects.
zh_cn: 与生成器对象对应的类型对象。

source: Return true if *ob* is a generator object; *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 是一个 generator 对象则返回真值；*ob* 必须不为 ``NULL``。此函数总是会成功执行。

source: Return true if *ob*'s type is :c:type:`PyGen_Type`; *ob* must not be ``NULL``. This function always succeeds.
zh_cn: 如果 *ob* 的类型是 :c:type:`PyGen_Type` 则返回真值；*ob* 必须不为 ``NULL``。此函数总是会成功执行。

source: Create and return a new generator object based on the *frame* object. A reference to *frame* is stolen by this function. The argument must not be ``NULL``.
zh_cn: 基于 *frame* 对象创建并返回一个新的生成器对象。此函数会取走一个对 *frame* 的引用。参数必须不为 ``NULL``。

source: Create and return a new generator object based on the *frame* object, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. A reference to *frame* is stolen by this function. The *frame* argument must not be ``NULL``.
zh_cn: 基于 *frame* 对象创建并返回一个新的生成器对象，其中 ``__name__`` 和 ``__qualname__`` 设为 *name* 和 *qualname*。此函数会取走一个对 *frame* 的引用。 *frame* 参数必须不为 ``NULL``。

source: Return a new :term:`strong reference` to the code object wrapped by *gen*. This function always succeeds.
zh_cn: 返回一个新的指向 *gen* 所包装的代码对象的 :term:`strong reference`。此函数总是会成功执行。

source: Asynchronous Generator Objects
zh_cn: 异步生成器对象

source: The type object corresponding to asynchronous generator objects. This is available as :class:`types.AsyncGeneratorType` in the Python layer.
zh_cn: 对应异步生成器对象的类型对象。它在 Python 层面上为 :class:`types.AsyncGeneratorType`。

source: Create a new asynchronous generator wrapping *frame*, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. *frame* is stolen by this function and must not be ``NULL``.
zh_cn: 新建一个包装了 *frame* 的异步生成器，其中 ``__name__`` 和 ``__qualname__`` 设为 *name* 和 *qualname*。 *frame* 将被此函数取走并且不能为 ``NULL``。

source: On success, this function returns a :term:`strong reference` to the new asynchronous generator. On failure, this function returns ``NULL`` with an exception set.
zh_cn: 成功时，此函数将返回一个指向新异步生成器的 :term:`strong reference`。失败时，此函数将返回 ``NULL`` 并设置一个异常。

source: Return true if *op* is an asynchronous generator object, false otherwise. This function always succeeds.
zh_cn: 如果 *op* 是一个异步生成器对象则返回真值，否则返回假值。此函数总是会成功执行。

source: Deprecated API
zh_cn: 已弃用的 API

source: It is solely here for completeness; do not use this API.
zh_cn: 它出现在这里只是出于完整性考虑；请不要使用此 API。
