Repository: python/python-docs-zh-cn
Catalog: c-api/hash.po
Languages: zh_cn

source: See also the :c:member:`PyTypeObject.tp_hash` member and :ref:`numeric-hash`.
zh_cn: 另请参阅 :c:member:`PyTypeObject.tp_hash` 成员和 :ref:`numeric-hash`。

source: Hash value type: signed integer.
zh_cn: 哈希值类型：有符号整数。

source: Hash value type: unsigned integer.
zh_cn: 哈希值类型：无符号整数。

source: A numerical value indicating the algorithm for hashing of :class:`str`, :class:`bytes`, and :class:`memoryview`.
zh_cn: 一个指明用于 :class:`str`, :class:`bytes` 和 :class:`memoryview` 的哈希算法的数字值。

source: The algorithm name is exposed by :data:`sys.hash_info.algorithm`.
zh_cn: 算法名称由 :data:`sys.hash_info.algorithm` 对外公开。

source: Numerical values to compare to :c:macro:`Py_HASH_ALGORITHM` to determine which algorithm is used for hashing. The hash algorithm can be configured via the configure :option:`--with-hash-algorithm` option.
zh_cn: 与 :c:macro:`Py_HASH_ALGORITHM` 进行比较以确定使用哪种哈希算法的数字值。哈希算法可通过 :option:`--with-hash-algorithm` 选项来配置。

source: Add :c:macro:`!Py_HASH_FNV` and :c:macro:`!Py_HASH_SIPHASH24`.
zh_cn: 增加 :c:macro:`!Py_HASH_FNV` 和 :c:macro:`!Py_HASH_SIPHASH24`。

source: Add :c:macro:`!Py_HASH_SIPHASH13`.
zh_cn: 增加 :c:macro:`!Py_HASH_SIPHASH13`。

source: Buffers of length in range ``[1, Py_HASH_CUTOFF)`` are hashed using DJBX33A instead of the algorithm described by :c:macro:`Py_HASH_ALGORITHM`.
zh_cn: 长度在 ``[1, Py_HASH_CUTOFF)`` 范围内的缓冲区将使用 DJBX33A 而不是由 :c:macro:`Py_HASH_ALGORITHM` 所指定的哈希算法。

source: A :c:macro:`!Py_HASH_CUTOFF` of 0 disables the optimization.
zh_cn: :c:macro:`!Py_HASH_CUTOFF` 值为 0 将禁用优化。

source: :c:macro:`!Py_HASH_CUTOFF` must be non-negative and less or equal than 7.
zh_cn: :c:macro:`!Py_HASH_CUTOFF` 必须为小于等于 7 的非负数。

source: 32-bit platforms should use a cutoff smaller than 64-bit platforms because it is easier to create colliding strings. A cutoff of 7 on 64-bit platforms and 5 on 32-bit platforms should provide a decent safety margin.
zh_cn: 32 位平台应当使用比 64 位平台更小的截断值，因为在 32 位平台上更容易创建碰撞字符串。截断值在 64 位平台上为 7 而在 32 位平台上为 5 应当能够提供足够的安全边界。

source: This corresponds to the :data:`sys.hash_info.cutoff` constant.
zh_cn: 这对应于 :data:`sys.hash_info.cutoff` 常量。

source: The `Mersenne prime <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, used for numeric hash scheme.
zh_cn: `梅森素数 <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``，用于数字哈希方案。

source: This corresponds to the :data:`sys.hash_info.modulus` constant.
zh_cn: 这对应于 :data:`sys.hash_info.modulus` 常量。

source: The exponent ``n`` of ``P`` in :c:macro:`PyHASH_MODULUS`.
zh_cn: :c:macro:`PyHASH_MODULUS` 中 ``P`` 的指数 ``n``。

source: Prime multiplier used in string and various other hashes.
zh_cn: 用于字符串和多种其他哈希算法的质数乘数。

source: The hash value returned for a positive infinity.
zh_cn: 针对正无穷大返回的哈希值。

source: This corresponds to the :data:`sys.hash_info.inf` constant.
zh_cn: 这对应于 :data:`sys.hash_info.inf` 常量。

source: The multiplier used for the imaginary part of a complex number.
zh_cn: 用于复数虚部的乘数。

source: This corresponds to the :data:`sys.hash_info.imag` constant.
zh_cn: 这对应于 :data:`sys.hash_info.imag` 常量。

source: Hash function definition used by :c:func:`PyHash_GetFuncDef`.
zh_cn: :c:func:`PyHash_GetFuncDef` 使用的哈希函数定义。

source: Hash function.
zh_cn: 哈希函数。

source: Hash function name (UTF-8 encoded string).
zh_cn: 哈希函数名称（UTF-8 编码的字符串）。

source: This corresponds to the :data:`sys.hash_info.algorithm` constant.
zh_cn: 这对应于 :data:`sys.hash_info.algorithm` 常量。

source: Internal size of the hash value in bits.
zh_cn: 以比特位表示的哈希值内部大小。

source: This corresponds to the :data:`sys.hash_info.hash_bits` constant.
zh_cn: 这对应于 :data:`sys.hash_info.hash_bits` 常量。

source: Size of seed input in bits.
zh_cn: 以比特位表示的输入种子值大小。

source: This corresponds to the :data:`sys.hash_info.seed_bits` constant.
zh_cn: 这对应于 :data:`sys.hash_info.seed_bits` 常量。

source: Get the hash function definition.
zh_cn: 获取哈希函数定义。

source: :pep:`456` "Secure and interchangeable hash algorithm".
zh_cn: :pep:`456` "安全且可互换的哈希算法"。

source: Hash a pointer value: process the pointer value as an integer (cast it to ``uintptr_t`` internally). The pointer is not dereferenced.
zh_cn: 对指针值执行哈希运算：将指针值作为整数来处理（在内部将其转换为 ``uintptr_t`` 类型）。指针不会被解引用。

source: The function cannot fail: it cannot return ``-1``.
zh_cn: 此函数不会失败：它不可能返回 ``-1``。

source: Compute and return the hash value of a buffer of *len* bytes starting at address *ptr*. The hash is guaranteed to match that of :class:`bytes`, :class:`memoryview`, and other built-in objects that implement the :ref:`buffer protocol <bufferobjects>`.
zh_cn: 计算并返回从地址 *ptr* 开始的 *len* 字节缓冲区的哈希值。哈希保证与 :class:`bytes`、:class:`memoryview` 和其他实现 :ref:`缓冲区协议 <bufferobjects>` 的内置对象的哈希匹配。

source: Use this function to implement hashing for immutable objects whose :c:member:`~PyTypeObject.tp_richcompare` function compares to another object's buffer.
zh_cn: 使用此函数为不可变对象实现哈希，这些对象的 :c:member:`~PyTypeObject.tp_richcompare` 函数会与另一个对象的缓冲区进行比较。

source: *len* must be greater than or equal to ``0``.
zh_cn: *len* 必须大于或等于 ``0``。

source: This function always succeeds.
zh_cn: 这个函数总是能够成功执行。

source: Generic hashing function that is meant to be put into a type object's ``tp_hash`` slot. Its result only depends on the object's identity.
zh_cn: 旨在放入类型对象的 ``tp_hash`` 槽位的通用哈希函数。其结果仅取决于对象的标识。

source: In CPython, it is equivalent to :c:func:`Py_HashPointer`.
zh_cn: 在 CPython 中，它等价于 :c:func:`Py_HashPointer`。
