Repository: python/python-docs-zh-cn
Catalog: c-api/interp-lifecycle.po
Languages: zh_cn

source: If :c:member:`PyConfig.inspect` is set (such as when the :option:`-i` option is used), rather than returning when the interpreter exits, execution will instead resume in an interactive Python prompt (REPL) using the ``__main__`` module's global namespace. If the interpreter exited with an exception, it is immediately raised in the REPL session. The function return value is then determined by the way the *REPL session* terminates: ``0``, ``1``, or the status of a :exc:`SystemExit`, as specified above.
zh_cn: 如果 :c:member:`PyConfig.inspect` 已设置（例如当使用了 :option:`-i` 选项时），则当解释器退出时执行将不会返回，而是会使用 ``__main__`` 模块的全局命名空间在交互式 Python 提示符 (REPL) 中恢复。 如果解释器附带异常退出，该异常将在 REPL 会话中被立即引发。随后函数的返回值将由 *REPL 会话* 的终结方式来决定：``0``, ``1`` 或者 :exc:`SystemExit` 的状态，如上文所指明的。

source: This function always finalizes the Python interpreter before it returns.
zh_cn: 此函数总是会在它返回之前最终化 Python 解释器。

source: See :ref:`Python Configuration <init-python-config>` for an example of a customized Python that always runs in isolated mode using :c:func:`Py_RunMain`.
zh_cn: 请参阅 :ref:`Python 配置 <init-python-config>` 查看一个使用 :c:func:`Py_RunMain` 在隔离模式下始终运行定制的 Python 的示例。

source: Register an :mod:`atexit` callback for the target interpreter *interp*. This is similar to :c:func:`Py_AtExit`, but takes an explicit interpreter and data pointer for the callback.
zh_cn: 为目标解释器 *interp* 注册一个 :mod:`atexit` 回调。这与 :c:func:`Py_AtExit` 类似，但它接受一个显式的解释器和用于回调的数据指针。

source: There must be an :term:`attached thread state` for *interp*.
zh_cn: 必须有一个对应 *interp* 的 :term:`attached thread state`。

source: For example:
zh_cn: 例如：

source: The caller must hold an :term:`attached thread state`.
zh_cn: 调用方必须持有一个 :term:`attached thread state`。

source: The caller does not need to hold an :term:`attached thread state`.
zh_cn: 调用方不需要持有 :term:`attached thread state`。

source: Process-wide parameters
zh_cn: 进程级参数

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.program_name` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.program_name`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Use :c:func:`Py_DecodeLocale` to decode a bytes string to get a :c:expr:`wchar_t*` string.
zh_cn: 使用 :c:func:`Py_DecodeLocale` 解码字节串以得到一个 :c:expr:`wchar_t*` 字符串。

source: Return the version of this Python interpreter. This is a string that looks something like ::
zh_cn: 返回 Python 解释器的版本。这将为如下形式的字符串 ::

source: The first word (up to the first space character) is the current Python version; the first characters are the major and minor version separated by a period. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as :data:`sys.version`.
zh_cn: 第一个单词（到第一个空格符为止）是当前的 Python 版本；前面的字符是以点号分隔的主要和次要版本号。 返回的字符串将指向静态存储；调用方不应修改其值。该值将以 :data:`sys.version` 的名称供 Python 代码使用。

source: See also the :c:var:`Py_Version` constant.
zh_cn: 另请参阅 :c:var:`Py_Version` 常量。

source: Return the platform identifier for the current platform. On Unix, this is formed from the "official" name of the operating system, converted to lower case, followed by the major revision number; e.g., for Solaris 2.x, which is also known as SunOS 5.x, the value is ``'sunos5'``. On macOS, it is ``'darwin'``. On Windows, it is ``'win'``. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.platform``.
zh_cn: 返回当前平台的平台标识符。在 Unix 上，这将以操作系统的“官方”名称为基础，转换为小写形式，再加上主版本号；例如，对于 Solaris 2.x，或称 SunOS 5.x，该值将为 ``'sunos5'``。在 macOS 上，它将为 ``'darwin'``。在 Windows 上它将为 ``'win'``。返回的字符串指向静态存储；调用方不应修改其值。Python 代码可通过 ``sys.platform`` 获取该值。

source: Return the official copyright string for the current Python version, for example
zh_cn: 返回当前 Python 版本的官方版权字符串，例如

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.copyright``.
zh_cn: 返回的字符串指向静态存储；调用者不应修改其值。Python 代码可通过 ``sys.copyright`` 获取该值。

source: Return an indication of the compiler used to build the current Python version, in square brackets, for example::
zh_cn: 返回用于编译当前 Python 版本的编译器标识信息，为带方括号的形式，例如::

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as part of the variable ``sys.version``.
zh_cn: 返回的字符串指向静态存储；调用者不应修改其值。Python 代码可以从变量 ``sys.version`` 中获取该值。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` and :c:member:`PyConfig.safe_path` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` 和 :c:member:`PyConfig.safe_path`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Set :data:`sys.argv` based on *argc* and *argv*. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in *argv* can be an empty string. If this function fails to initialize :data:`sys.argv`, a fatal condition is signalled using :c:func:`Py_FatalError`.
zh_cn: 根据 *argc* 和 *argv* 设置 :data:`sys.argv`。这些形参与传给程序的 :c:func:`main` 函数的类似，区别在于第一项应当指向要执行的脚本文件而不是 Python 解释器对应的可执行文件。如果没有要运行的脚本，则 *argv* 中的第一项可以为空字符串。如果此函数无法初始化 :data:`sys.argv`，则将使用 :c:func:`Py_FatalError` 发出严重情况信号。

source: If *updatepath* is zero, this is all the function does. If *updatepath* is non-zero, the function also modifies :data:`sys.path` according to the following algorithm:
zh_cn: 如果 *updatepath* 为零，此函数将完成操作。如果 *updatepath* 为非零值，则此函数还将根据以下算法修改 :data:`sys.path`:

source: If the name of an existing script is passed in ``argv[0]``, the absolute path of the directory where the script is located is prepended to :data:`sys.path`.
zh_cn: 如果在 ``argv[0]`` 中传入一个现有脚本，则脚本所在目录的绝对路径将被添加到 :data:`sys.path` 的开头。

source: Otherwise (that is, if *argc* is ``0`` or ``argv[0]`` doesn't point to an existing file name), an empty string is prepended to :data:`sys.path`, which is the same as prepending the current working directory (``"."``).
zh_cn: 在其他情况下 (也就是说，如果 *argc* 为 ``0`` 或 ``argv[0]`` 未指向现有文件名)，则将在 :data:`sys.path` 的开头添加一个空字符串，这等价于添加当前工作目录 (``"."``)。

source: See also :c:member:`PyConfig.orig_argv` and :c:member:`PyConfig.argv` members of the :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 另请参阅 :ref:`Python 初始化配置 <init-config>` 的 :c:member:`PyConfig.orig_argv` 和 :c:member:`PyConfig.argv` 成员。

source: It is recommended that applications embedding the Python interpreter for purposes other than executing a single script pass ``0`` as *updatepath*, and update :data:`sys.path` themselves if desired. See :cve:`2008-5983`.
zh_cn: 建议在出于执行单个脚本以外的目的嵌入 Python 解释器的应用传入 ``0`` 作为 *updatepath*，并在需要时更新 :data:`sys.path` 本身。参见 :cve:`2008-5983`。

source: On versions before 3.1.3, you can achieve the same effect by manually popping the first :data:`sys.path` element after having called :c:func:`PySys_SetArgv`, for example using::
zh_cn: 在 3.1.3 之前的版本中，你可以通过在调用 :c:func:`PySys_SetArgv` 之后手动弹出第一个 :data:`sys.path` 元素，例如使用::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv` and :c:member:`PyConfig.parse_argv` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.argv` 并改用 :c:member:`PyConfig.parse_argv`，参见 :ref:`Python 初始化配置 <init-config>`。

source: This function works like :c:func:`PySys_SetArgvEx` with *updatepath* set to ``1`` unless the :program:`python` interpreter was started with the :option:`-I`.
zh_cn: 此函数相当于 :c:func:`PySys_SetArgvEx` 设置了 *updatepath* 为 ``1`` 除非 :program:`python` 解释器启动时附带了 :option:`-I`。

source: The *updatepath* value depends on :option:`-I`.
zh_cn: *updatepath* 值依赖于 :option:`-I`。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.home` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.home`，参见 :ref:`Python 初始化配置 <init-config>` 文档。

source: Set the default "home" directory, that is, the location of the standard Python libraries. See :envvar:`PYTHONHOME` for the meaning of the argument string.
zh_cn: 设置默认的 "home" 目录，也就是标准 Python 库所在的位置。请参阅 :envvar:`PYTHONHOME` 了解该参数字符串的含义。

source: The argument should point to a zero-terminated character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
zh_cn: 此参数应当指向静态存储中一个以零值结束的字符串，其内容在程序执行期间将保持不变。Python 解释器中的代码绝不会修改此存储中的内容。

source: modules (in module sys)
zh_cn: modules (在 sys 模块中)

source: path (in module sys)
zh_cn: path (在 sys 模块中)

source: search
zh_cn: 搜索

source: Py_FinalizeEx (C function)
zh_cn: Py_FinalizeEx (C 函数)

source: version (in module sys)
zh_cn: version (在 sys 模块中)

source: platform (in module sys)
zh_cn: platform (在 sys 模块中)

source: copyright (in module sys)
zh_cn: copyright (在 sys 模块中)

source: argv (in module sys)
zh_cn: argv (在 sys 模块中)
