Repository: python/python-docs-zh-cn
Catalog: c-api/interp-lifecycle.po
Languages: zh_cn

source: Interpreter initialization and finalization
zh_cn: 解释器初始化和最终化

source: See :ref:`Python Initialization Configuration <init-config>` for details on how to configure the interpreter prior to initialization.
zh_cn: 请参阅 :ref:`Python 初始化配置 <init-config>` 了解如何在初始化之前配置解释器的详情。

source: The following functions can be safely called before Python is initialized:
zh_cn: 在初始化 Python 之前，可以安全地调用以下函数：

source: Functions that initialize the interpreter:
zh_cn: 初始化解释器的函数：

source: the runtime pre-initialization functions covered in :ref:`init-config`
zh_cn: 运行时预初始化相关函数在 :ref:`init-config` 中介绍

source: Configuration functions:
zh_cn: 配置函数：

source: the configuration functions covered in :ref:`init-config`
zh_cn: 配置相关函数在 :ref:`init-config` 中介绍

source: Informative functions:
zh_cn: 信息函数：

source: Utilities:
zh_cn: 工具：

source: the status reporting and utility functions covered in :ref:`init-config`
zh_cn: 状态报告和工具相关函数在 :ref:`init-config` 中介绍

source: Memory allocators:
zh_cn: 内存分配器：

source: Synchronization:
zh_cn: 同步：

source: Global configuration variables
zh_cn: 全局配置变量

source: Python has variables for the global configuration to control different features and options. By default, these flags are controlled by :ref:`command line options <using-on-interface-options>`.
zh_cn: Python 有负责控制全局配置中不同特性和选项的变量。这些标志默认被 :ref:`命令行选项 <using-on-interface-options>` 控制。

source: When a flag is set by an option, the value of the flag is the number of times that the option was set. For example, ``-b`` sets :c:data:`Py_BytesWarningFlag` to 1 and ``-bb`` sets :c:data:`Py_BytesWarningFlag` to 2.
zh_cn: 当一个选项设置一个旗标时，该旗标的值将是设置选项的次数。例如，``-b`` 会将 :c:data:`Py_BytesWarningFlag` 设为 1 而 ``-bb`` 会将 :c:data:`Py_BytesWarningFlag` 设为 2。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.bytes_warning` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.bytes_warning`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str` or :class:`bytes` with :class:`int`. Issue an error if greater or equal to ``2``.
zh_cn: 当将 :class:`bytes` 或 :class:`bytearray` 与 :class:`str` 比较或者将 :class:`bytes` 与 :class:`int` 比较时发出警告。如果大于等于 ``2`` 则报错。

source: Set by the :option:`-b` option.
zh_cn: 由 :option:`-b` 选项设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.parser_debug` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.parser_debug`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Turn on parser debugging output (for expert only, depending on compilation options).
zh_cn: 开启解析器调试输出（限专家使用，依赖于编译选项）。

source: Set by the :option:`-d` option and the :envvar:`PYTHONDEBUG` environment variable.
zh_cn: 由 :option:`-d` 选项和 :envvar:`PYTHONDEBUG` 环境变量设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.write_bytecode` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.write_bytecode`，参见 :ref:`Python 初始化配置 <init-config>`。

source: If set to non-zero, Python won't try to write ``.pyc`` files on the import of source modules.
zh_cn: 如果设置为非零，Python 不会在导入源代码时尝试写入 ``.pyc`` 文件。

source: Set by the :option:`-B` option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
zh_cn: 由 :option:`-B` 选项和 :envvar:`PYTHONDONTWRITEBYTECODE` 环境变量设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.pathconfig_warnings` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.pathconfig_warnings`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Private flag used by ``_freeze_module`` and ``frozenmain`` programs.
zh_cn: 由 ``_freeze_module`` 和 ``frozenmain`` 程序使用的私有旗标。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.hash_seed` and :c:member:`PyConfig.use_hash_seed` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.hash_seed` 和 :c:member:`PyConfig.use_hash_seed`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Set to ``1`` if the :envvar:`PYTHONHASHSEED` environment variable is set to a non-empty string.
zh_cn: 如果 :envvar:`PYTHONHASHSEED` 环境变量被设为非空字符串则设为 ``1``。

source: If the flag is non-zero, read the :envvar:`PYTHONHASHSEED` environment variable to initialize the secret hash seed.
zh_cn: 如果该旗标为非零值，则读取 :envvar:`PYTHONHASHSEED` 环境变量来初始化加密哈希种子。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.use_environment` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 仅为向下兼容而保留：应当改为设置 :c:member:`PyConfig.use_environment`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Ignore all :envvar:`!PYTHON*` environment variables, e.g. :envvar:`PYTHONPATH` and :envvar:`PYTHONHOME`, that might be set.
zh_cn: 忽略所有 :envvar:`!PYTHON*` 环境变量，例如可能设置的 :envvar:`PYTHONPATH` 和 :envvar:`PYTHONHOME` 环境变量。

source: Set by the :option:`-E` and :option:`-I` options.
zh_cn: 由 :option:`-E` 和 :option:`-I` 选项设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.inspect` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为采用设置 :c:member:`PyConfig.inspect`，参见 :ref:`Python 初始化配置 <init-config>` 文档。

source: When a script is passed as first argument or the :option:`-c` option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
zh_cn: 当将脚本作为第一个参数传入或是使用了 :option:`-c` 选项时，则会在执行该脚本或命令后进入交互模式，即使在 :data:`sys.stdin` 并非一个终端时也是如此。

source: Set by the :option:`-i` option and the :envvar:`PYTHONINSPECT` environment variable.
zh_cn: 由 :option:`-i` 选项和 :envvar:`PYTHONINSPECT` 环境变量设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.interactive` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为采用设置 :c:member:`PyConfig.interactive`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Set by the :option:`-i` option.
zh_cn: 由 :option:`-i` 选项设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.isolated` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.isolated`，参见 :ref:`Python 初始化配置 <init-config>` 文档。

source: Run Python in isolated mode. In isolated mode :data:`sys.path` contains neither the script's directory nor the user's site-packages directory.
zh_cn: 以隔离模式运行 Python。在隔离模式下 :data:`sys.path` 将不包含脚本的目录或用户的 site-packages 目录。

source: Set by the :option:`-I` option.
zh_cn: 由 :option:`-I` 选项设置。

source: This API is kept for backward compatibility: setting :c:member:`PyPreConfig.legacy_windows_fs_encoding` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyPreConfig.legacy_windows_fs_encoding`，参见 :ref:`Python 初始化配置 <init-config>`。

source: If the flag is non-zero, use the ``mbcs`` encoding with ``replace`` error handler, instead of the UTF-8 encoding with ``surrogatepass`` error handler, for the :term:`filesystem encoding and error handler`.
zh_cn: 如果该旗标为非零值，则使用 ``mbcs`` 编码和 ``replace`` 错误处理器，而不是 UTF-8 编码和 ``surrogatepass`` 错误处理器作为 :term:`filesystem encoding and error handler`。

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable is set to a non-empty string.
zh_cn: 如果 :envvar:`PYTHONLEGACYWINDOWSFSENCODING` 环境变量被设为非空字符串则设为 ``1``。

source: See :pep:`529` for more details.
zh_cn: 更多详情请参阅 :pep:`529`。

source: Availability
zh_cn: 适用范围

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.legacy_windows_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.legacy_windows_stdio`，参见 :ref:`Python 初始化配置 <init-config>`。

source: If the flag is non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :mod:`sys` standard streams.
zh_cn: 如果该旗标为非零值，则会使用 :class:`io.FileIO` 而不是 :class:`!io._WindowsConsoleIO` 作为 :mod:`sys` 标准流。

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
zh_cn: 如果 :envvar:`PYTHONLEGACYWINDOWSSTDIO` 环境变量被设为非空字符串则设为 ``1``。

source: See :pep:`528` for more details.
zh_cn: 有关更多详细信息，请参阅 :pep:`528`。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.site_import` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.site_import`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Disable the import of the module :mod:`site` and the site-dependent manipulations of :data:`sys.path` that it entails. Also disable these manipulations if :mod:`site` is explicitly imported later (call :func:`site.main` if you want them to be triggered).
zh_cn: 禁用 :mod:`site` 的导入及其所附带的基于站点对 :data:`sys.path` 的操作。如果 :mod:`site` 会在稍后被显式地导入也会禁用这些操作 (如果你希望触发它们则应调用 :func:`site.main`)。

source: Set by the :option:`-S` option.
zh_cn: 由 :option:`-S` 选项设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.user_site_directory` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.user_site_directory`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Don't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
zh_cn: 不要将 :data:`用户 site-packages 目录 <site.USER_SITE>` 添加到 :data:`sys.path`。

source: Set by the :option:`-s` and :option:`-I` options, and the :envvar:`PYTHONNOUSERSITE` environment variable.
zh_cn: 由 :option:`-s` 和 :option:`-I` 选项以及 :envvar:`PYTHONNOUSERSITE` 环境变量设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.optimization_level` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为 :c:member:`PyConfig.optimization_level`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Set by the :option:`-O` option and the :envvar:`PYTHONOPTIMIZE` environment variable.
zh_cn: 由 :option:`-O` 选项和 :envvar:`PYTHONOPTIMIZE` 环境变量设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.quiet` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.quiet`，参见 :ref:`Python 初始化配置 <init-config>` 文档。

source: Don't display the copyright and version messages even in interactive mode.
zh_cn: 即使在交互模式下也不显示版权和版本信息。

source: Set by the :option:`-q` option.
zh_cn: 由 :option:`-q` 选项设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.buffered_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.buffered_stdio`，参见 :ref:`Python 初始化配置 <init-config>`。

source: Force the stdout and stderr streams to be unbuffered.
zh_cn: 强制 stdout 和 stderr 流不带缓冲。

source: Set by the :option:`-u` option and the :envvar:`PYTHONUNBUFFERED` environment variable.
zh_cn: 由 :option:`-u` 选项和 :envvar:`PYTHONUNBUFFERED` 环境变量设置。

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.verbose` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 此 API 被保留用于向下兼容：应当改为设置 :c:member:`PyConfig.verbose`，参见 :ref:`Python 初始化配置 <init-config>` 文档。

source: Print a message each time a module is initialized, showing the place (filename or built-in module) from which it is loaded. If greater or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
zh_cn: 每次初始化模块时打印一条消息，显示加载模块的位置（文件名或内置模块）。如果大于或等于 ``2``，则为搜索模块时检查的每个文件打印一条消息。 此外还会在退出时提供模块清理信息。

source: Set by the :option:`-v` option and the :envvar:`PYTHONVERBOSE` environment variable.
zh_cn: 由 :option:`-v` 选项和 :envvar:`PYTHONVERBOSE` 环境变量设置。

source: Initializing and finalizing the interpreter
zh_cn: 初始化和最终化解释器

source: This initializes the table of loaded modules (``sys.modules``), and creates the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. It also initializes the module search path (``sys.path``). It does not set ``sys.argv``; use the :ref:`Python Initialization Configuration <init-config>` API for that. This is a no-op when called for a second time (without calling :c:func:`Py_FinalizeEx` first). There is no return value; it is a fatal error if the initialization fails.
zh_cn: 这将初始化已加载的模块表 (``sys.modules``)，并创建基础模块 :mod:`builtins`, :mod:`__main__` 和 :mod:`sys`。它还会初始化模块搜索路径 (``sys.path``)。它不会设置 ``sys.argv``；对于此设置请使用 :ref:`Python 初始化配置 <init-config>` API。当第二次被调用时（在未先调用 :c:func:`Py_FinalizeEx` 的情况下）将不会执行任何操作。它没有返回值；如果初始化失败则会发生致命错误。

source: Use :c:func:`Py_InitializeFromConfig` to customize the :ref:`Python Initialization Configuration <init-config>`.
zh_cn: 使用 :c:func:`Py_InitializeFromConfig` 来自定义 :ref:`Python 初始化配置 <init-config>`。

source: On Windows, changes the console mode from ``O_TEXT`` to ``O_BINARY``, which will also affect non-Python uses of the console using the C Runtime.
zh_cn: 在 Windows 上，将控制台模式从 ``O_TEXT`` 改为 ``O_BINARY``，这还将影响使用 C 运行时的非 Python 的控制台使用。

source: This function works like :c:func:`Py_Initialize` if *initsigs* is ``1``. If *initsigs* is ``0``, it skips initialization registration of signal handlers, which may be useful when CPython is embedded as part of a larger application.
zh_cn: 如果 *initsigs* 为 ``1`` 则此函数的工作方式与 :c:func:`Py_Initialize` 类似。如果 *initsigs* 为 ``0``，它将跳过信号处理器的初始化注册，这在将 CPython 作为更大应用程序的一部分嵌入时会很有用处。

source: Initialize Python from *config* configuration, as described in :ref:`init-from-config`.
zh_cn: 根据 *config* 配置来初始化 Python，如 :ref:`init-from-config` 中所描述的。

source: See the :ref:`init-config` section for details on pre-initializing the interpreter, populating the runtime configuration structure, and querying the returned status structure.
zh_cn: 请参阅 :ref:`init-config` 一节了解有关预初始化解释器，填充运行时配置结构体，以及查询所返回的状态结构体的详情。

source: Return true (nonzero) when the Python interpreter has been initialized, false (zero) if not. After :c:func:`Py_FinalizeEx` is called, this returns false until :c:func:`Py_Initialize` is called again.
zh_cn: 如果 Python 解释器已初始化，则返回真值（非零）；否则返回假值（零）。在调用 :c:func:`Py_FinalizeEx` 之后，此函数将返回假值直到 :c:func:`Py_Initialize` 再次被调用。

source: Return true (non-zero) if the main Python interpreter is :term:`shutting down <interpreter shutdown>`. Return false (zero) otherwise.
zh_cn: 如果主 Python 解释器 :term:`正在关闭 <interpreter shutdown>` 则返回真（非零）值。在其他情况下返回假（零）值。

source: Undo all initializations made by :c:func:`Py_Initialize` and subsequent use of Python/C API functions, and destroy all sub-interpreters (see :c:func:`Py_NewInterpreter` below) that were created and not yet destroyed since the last call to :c:func:`Py_Initialize`. This is a no-op when called for a second time (without calling :c:func:`Py_Initialize` again first).
zh_cn: 撤销由 :c:func:`Py_Initialize` 所执行的所有初始化操作及后续对 Python/C API 函数的使用，并销毁自上次调用 :c:func:`Py_Initialize` 以来创建但尚未销毁的所有子解释器（参见下面 :c:func:`Py_NewInterpreter` 一节）。 当第二次调用（事先没有再次对 :c:func:`Py_Initialize` 进行调用）时将无任何操作。

source: Since this is the reverse of :c:func:`Py_Initialize`, it should be called in the same thread with the same interpreter active. That means the main thread and the main interpreter. This should never be called while :c:func:`Py_RunMain` is running.
zh_cn: 由于这是 :c:func:`Py_Initialize` 的逆向操作，因而它应当在激活同一解释器的同一线程中被调用。这意味着主线程和主解释器。当 :c:func:`Py_RunMain` 仍然运行时则绝不应调用此函数。

source: Normally the return value is ``0``. If there were errors during finalization (flushing buffered data), ``-1`` is returned.
zh_cn: 通常返回值为 ``0``。如果在最终化（刷新缓冲的数据）期间发生错误，则返回 ``-1``。

source: Note that Python will do a best effort at freeing all memory allocated by the Python interpreter. Therefore, any C-Extension should make sure to correctly clean up all of the previously allocated PyObjects before using them in subsequent calls to :c:func:`Py_Initialize`. Otherwise it could introduce vulnerabilities and incorrect behavior.
zh_cn: 请注意 Python 会尽最大努力释放 Python 解释器所分配的所有内存。 因此，任何 C 扩展都应当确保在对 :c:func:`Py_Initialize` 的后续调用中使用此前分配的所有 PyObjects 之前正确地清理它们。 否则可能导致安全漏洞和不正确的行为。

source: This function is provided for a number of reasons. An embedding application might want to restart Python without having to restart the application itself. An application that has loaded the Python interpreter from a dynamically loadable library (or DLL) might want to free all memory allocated by Python before unloading the DLL. During a hunt for memory leaks in an application a developer might want to free all memory allocated by Python before exiting from the application.
zh_cn: 提供此函数的原因有很多。嵌入应用程序可能希望重新启动 Python，而不必重新启动应用程序本身。从动态可加载库（或 DLL）加载 Python 解释器的应用程序可能希望在卸载 DLL 之前释放 Python 分配的所有内存。在搜索应用程序内存泄漏的过程中，开发人员可能希望在退出应用程序之前释放 Python 分配的所有内存。

source: **Bugs and caveats:** The destruction of modules and objects in modules is done in random order; this may cause destructors (:meth:`~object.__del__` methods) to fail when they depend on other objects (even functions) or modules. Dynamically loaded extension modules loaded by Python are not unloaded. Small amounts of memory allocated by the Python interpreter may not be freed (if you find a leak, please report it). Memory tied up in circular references between objects is not freed. Interned strings will all be deallocated regardless of their reference count. Some memory allocated by extension modules may not be freed. Some extensions may not work properly if their initialization routine is called more than once; this can happen if an application calls :c:func:`Py_Initialize` and :c:func:`Py_FinalizeEx` more than once. :c:func:`Py_FinalizeEx` must not be called recursively from within itself. Therefore, it must not be called by any code that may be run as part of the interpreter shutdown process, such as :py:mod:`atexit` handlers, object finalizers, or any code that may be run while flushing the stdout and stderr files.
zh_cn: **已知问题与注意事项：** 模块及模块内对象的销毁顺序是随机的，这可能导致析构器 (:meth:`~object.__del__` 方法) 在依赖其他对象（甚至函数）或模块时执行失败； 由 Python 动态加载的扩展模块不会被卸载； Python 解释器分配的少量内存可能无法释放（如发现内存泄漏请提交报告）； 对象间循环引用占用的内存不会被释放； 无论引用计数如何，所有驻留字符串（interned strings）都将被释放； 扩展模块分配的部分内存可能无法释放； 某些扩展在初始化例程被多次调用时可能出现异常行为（当应用程序多次调用 :c:func:`Py_Initialize` 和 :c:func:`Py_FinalizeEx` 时会发生这种情况）； :c:func:`Py_FinalizeEx` 不可被自身递归调用，因此任何可能作为解释器关闭流程一部分的代码（如 :py:mod:`atexit` 处理器、对象终结器、或在刷新 stdout/stderr 文件时运行的代码）都不得调用该函数。

source: Raises an :ref:`auditing event <auditing>` ``cpython._PySys_ClearAuditHooks`` with no arguments.
zh_cn: 引发一个不带参数的 :ref:`审计事件 <auditing>` ``cpython._PySys_ClearAuditHooks``。

source: This is a backwards-compatible version of :c:func:`Py_FinalizeEx` that disregards the return value.
zh_cn: 这是一个不考虑返回值的 :c:func:`Py_FinalizeEx` 的向下兼容版本。

source: Similar to :c:func:`Py_Main` but *argv* is an array of bytes strings, allowing the calling application to delegate the text decoding step to the CPython runtime.
zh_cn: 类似于 :c:func:`Py_Main` 但 *argv* 是一个字节串数组，允许调用方应用程序将文本解码步骤委托给 CPython 运行时。

source: The main program for the standard interpreter, encapsulating a full initialization/finalization cycle, as well as additional behaviour to implement reading configurations settings from the environment and command line, and then executing ``__main__`` in accordance with :ref:`using-on-cmdline`.
zh_cn: 标准解释器的主程序，封装了完整的初始化/最终化循环，以及一些附加行为以实现从环境和命令行读取配置设置，然后按照 :ref:`using-on-cmdline` 的规则执行 ``__main__``。

source: This is made available for programs which wish to support the full CPython command line interface, rather than just embedding a Python runtime in a larger application.
zh_cn: 这适用于希望支持完整 CPython 命令行界面的程序，而不仅是在更大应用程序中嵌入 Python 运行时。

source: The *argc* and *argv* parameters are similar to those which are passed to a C program's :c:func:`main` function, except that the *argv* entries are first converted to ``wchar_t`` using :c:func:`Py_DecodeLocale`. It is also important to note that the argument list entries may be modified to point to strings other than those passed in (however, the contents of the strings pointed to by the argument list are not modified).
zh_cn: *argc* 和 *argv* 形参与传给 C 程序的 :c:func:`main` 函数的形参类似，不同之处在于 *argv* 的条目会先使用 :c:func:`Py_DecodeLocale` 转换为 ``wchar_t``。 还有一个重要的注意事项是参数列表条目可能会被修改为指向并非被传入的字符串（不过，参数列表所指向的字符串内容不会被修改）。

source: The return value is ``2`` if the argument list does not represent a valid Python command line, and otherwise the same as :c:func:`Py_RunMain`.
zh_cn: 如果参数列表不是表示一个有效的 Python 命令行则返回值为 ``2``，否则将与 :c:func:`Py_RunMain` 相同。

source: In terms of the CPython runtime configuration APIs documented in the :ref:`runtime configuration <init-config>` section (and without accounting for error handling), ``Py_Main`` is approximately equivalent to::
zh_cn: 在记录于 :ref:`运行时配置 <init-config>` 一节的 CPython 运行时配置 API 文档中（不考虑错误处理），``Py_Main`` 大致相当于::

source: In normal usage, an embedding application will call this function *instead* of calling :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` or :c:func:`Py_InitializeFromConfig` directly, and all settings will be applied as described elsewhere in this documentation. If this function is instead called *after* a preceding runtime initialization API call, then exactly which environmental and command line configuration settings will be updated is version dependent (as it depends on which settings correctly support being modified after they have already been set once when the runtime was first initialized).
zh_cn: 在正常使用中，嵌入式应用程序将调用此函数 *而不是* 直接调用 :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` 或 :c:func:`Py_InitializeFromConfig`，并且所有设置都将如本文档的其他部分所描述的那样被应用。 如果此函数改在某个先前的运行时初始化 API 调用 *之后* 被调用，那么到底那个环境和命令行配置会被更新将取决于具体的版本（因为它要依赖当运行时被初始化时究竟有哪些设置在它们已被设置一次之后是正确地支持被修改的）。

source: Executes the main module in a fully configured CPython runtime.
zh_cn: 在完整配置的 CPython 运行时中执行主模块。

source: Executes the command (:c:member:`PyConfig.run_command`), the script (:c:member:`PyConfig.run_filename`) or the module (:c:member:`PyConfig.run_module`) specified on the command line or in the configuration. If none of these values are set, runs the interactive Python prompt (REPL) using the ``__main__`` module's global namespace.
zh_cn: 执行在命令行或配置中指定的命令 (:c:member:`PyConfig.run_command`)、脚本 (:c:member:`PyConfig.run_filename`) 或模块 (:c:member:`PyConfig.run_module`)。 如果这些值均未设置，则使用 ``__main__`` 模块的全局命名空间来运行交互式 Python 提示符 (REPL)。

source: If :c:member:`PyConfig.inspect` is not set (the default), the return value will be ``0`` if the interpreter exits normally (that is, without raising an exception), the exit status of an unhandled :exc:`SystemExit`, or ``1`` for any other unhandled exception.
zh_cn: 如果 :c:member:`PyConfig.inspect` 未设置（默认），则当解释器正常退出（也就是说未引发异常）时返回值将为 ``0``，未处理的 :exc:`SystemExit` 的退出状态，或者对于任何其他未处理异常则为 ``1``。
