Repository: python/python-docs-zh-cn
Catalog: c-api/iterator.po
Languages: zh_cn

source: Iterator Objects
zh_cn: 迭代器对象

source: Python provides two general-purpose iterator objects. The first, a sequence iterator, works with an arbitrary sequence supporting the :meth:`~object.__getitem__` method. The second works with a callable object and a sentinel value, calling the callable for each item in the sequence, and ending the iteration when the sentinel value is returned.
zh_cn: Python 提供了两个通用迭代器对象。第一个是序列迭代器，它可与支持 :meth:`~object.__getitem__` 方法的任意序列一起使用。第二个迭代器使用一个可调用对象和一个哨兵值，为序列中的每个项目调用可调用对象，并在返回哨兵值时结束迭代。

source: Type object for iterator objects returned by :c:func:`PySeqIter_New` and the one-argument form of the :func:`iter` built-in function for built-in sequence types.
zh_cn: 由 :c:func:`PySeqIter_New` 和内置序列类型的内置函数 :func:`iter` 的单参数形式所返回的迭代器对象的类型对象。

source: Return true if the type of *op* is :c:data:`PySeqIter_Type`. This function always succeeds.
zh_cn: 如果 *op* 的类型为 :c:data:`PySeqIter_Type` 则返回真值。此函数总是会成功执行。

source: Return an iterator that works with a general sequence object, *seq*. The iteration ends when the sequence raises :exc:`IndexError` for the subscripting operation.
zh_cn: 返回一个与常规序列对象 *seq* 一起使用的迭代器。当序列下标操作引发 :exc:`IndexError` 时，迭代结束。

source: Type object for iterator objects returned by :c:func:`PyCallIter_New` and the two-argument form of the :func:`iter` built-in function.
zh_cn: 由函数 :c:func:`PyCallIter_New` 和 :func:`iter` 内置函数的双参数形式返回的迭代器对象类型对象。

source: Return true if the type of *op* is :c:data:`PyCallIter_Type`. This function always succeeds.
zh_cn: 如果 *op* 的类型为 :c:data:`PyCallIter_Type` 则返回真值。此函数总是会成功执行。

source: Return a new iterator. The first parameter, *callable*, can be any Python callable object that can be called with no parameters; each call to it should return the next item in the iteration. When *callable* returns a value equal to *sentinel*, the iteration will be terminated.
zh_cn: 返回一个新的迭代器。第一个参数 *callable* 可以是任何可以在没有参数的情况下调用的 Python 可调用对象；每次调用都应该返回迭代中的下一个项目。当 *callable* 返回等于 *sentinel* 的值时，迭代将终止。

source: Range Objects
zh_cn: Range 对象

source: The type object for :class:`range` objects.
zh_cn: :class:`range` 对象的类型对象。

source: Return true if the object *o* is an instance of a :class:`range` object. This function always succeeds.
zh_cn: 如果对象 *o* 是 :class:`range` 对象的实例则返回真值。此函数总是会成功执行。

source: Builtin Iterator Types
zh_cn: 内置迭代器类型

source: These are built-in iteration types that are included in Python's C API, but provide no additional functions. They are here for completeness.
zh_cn: 这些是包括在 Python 的 C API 中的内置迭代类型，但未提供附加功能。将它们放在这里是为保持内容完整。

source: C type
zh_cn: C 类型

source: Python type
zh_cn: Python 类型

source: Other Iterator Objects
zh_cn: 其他迭代器对象

source: Type objects for iterators of various built-in objects.
zh_cn: 用于多种内置对象的迭代器的类型对象。

source: Do not create instances of these directly; prefer calling :c:func:`PyObject_GetIter` instead.
zh_cn: 请不要直接创建这些类型的实例；应改为调用 :c:func:`PyObject_GetIter`。

source: Note that there is no guarantee that a given built-in type uses a given iterator type. For example, iterating over :class:`range` will use one of two iterator types depending on the size of the range. Other types may start using a similar scheme in the future, without warning.
zh_cn: 请注意一个给定的内置类型并不保证会使用一个给定的迭代器类型。例如，对 :class:`range` 的迭代将根据 range 对象的大小使用两种迭代器类型之一。其他类型可能会在未来使用类似的方案，事先不会发出警告。
