Repository: python/python-docs-zh-cn
Catalog: c-api/picklebuffer.po
Languages: zh_cn

source: Pickle buffer objects
zh_cn: PickleBuffer 对象

source: A :class:`pickle.PickleBuffer` object wraps a :ref:`buffer-providing object <bufferobjects>` for out-of-band data transfer with the :mod:`pickle` module.
zh_cn: :class:`pickle.PickleBuffer` 对象包装了一个 :ref:`提供缓冲区的对象 <bufferobjects>` 用于配合 :mod:`pickle` 模块进行带外数据传输。

source: This instance of :c:type:`PyTypeObject` represents the Python pickle buffer type. This is the same object as :class:`pickle.PickleBuffer` in the Python layer.
zh_cn: 这个 :c:type:`PyTypeObject` 的实例表示 Python pickle 缓冲区类型。这与 Python 层级的 :class:`pickle.PickleBuffer` 是同一对象。

source: Return true if *op* is a pickle buffer instance. This function always succeeds.
zh_cn: 如果 *op* 是一个 pickle 缓冲区实例则返回真值。此函数总是会成功执行。

source: Create a pickle buffer from the object *obj*.
zh_cn: 基于 *obj* 创建一个 pickle 缓冲区。

source: This function will fail if *obj* doesn't support the :ref:`buffer protocol <bufferobjects>`.
zh_cn: 如果 *obj* 不支持 :ref:`缓冲区协议 <bufferobjects>` 则此函数执行将失败。

source: On success, return a new pickle buffer instance. On failure, set an exception and return ``NULL``.
zh_cn: 成功时，返回一个新的 pickle 缓冲区实例。失败时，设置一个异常并返回 ``NULL``。

source: Analogous to calling :class:`pickle.PickleBuffer` with *obj* in Python.
zh_cn: 等同于在 Python 中调用 :class:`pickle.PickleBuffer` 并传入 *obj*。

source: Get a pointer to the underlying :c:type:`Py_buffer` that the pickle buffer wraps.
zh_cn: 获取一个指向 pickle 缓冲区所包装的底层 :c:type:`Py_buffer` 的指针。

source: The returned pointer is valid as long as *picklebuf* is alive and has not been released. The caller must not modify or free the returned :c:type:`Py_buffer`. If the pickle buffer has been released, raise :exc:`ValueError`.
zh_cn: 只要 *picklebuf* 保持存活而未被释放则返回的指针就将有效。调用方不可修改或释放返回的 :c:type:`Py_buffer`。如果 pickle 缓冲区被释放，则会引发 :exc:`ValueError`。

source: On success, return a pointer to the buffer view. On failure, set an exception and return ``NULL``.
zh_cn: 成功时，返回一个指向缓冲区视图的指针。失败时，设置一个异常并返回 ``NULL``。

source: Release the underlying buffer held by the pickle buffer.
zh_cn: 释放由 PickleBuffer 占用的底层缓冲区。

source: Return ``0`` on success. On failure, set an exception and return ``-1``.
zh_cn: 成功时返回 ``0``。失败时，设置一个异常并返回 ``-1``。

source: Analogous to calling :meth:`pickle.PickleBuffer.release` in Python.
zh_cn: 等同于在 Python 中调用 :meth:`pickle.PickleBuffer.release`。

source: object
zh_cn: object -- 对象
