Repository: python/python-docs-zh-cn
Catalog: c-api/profiling.po
Languages: zh_cn

source: The Python interpreter provides some low-level support for attaching profiling and execution tracing facilities. These are used for profiling, debugging, and coverage analysis tools.
zh_cn: Python 解释器为附加的性能分析和执行跟踪工具提供了一些低层级的支持。它们可被用于性能分析、调试和覆盖分析工具。

source: This C interface allows the profiling or tracing code to avoid the overhead of calling through Python-level callable objects, making a direct C function call instead. The essential attributes of the facility have not changed; the interface allows trace functions to be installed per-thread, and the basic events reported to the trace function are the same as had been reported to the Python-level trace functions in previous versions.
zh_cn: 这个 C 接口允许性能分析或跟踪代码避免调用 Python 层级的可调用对象带来的开销，它能直接执行 C 函数调用。 此工具的基本属性没有变化；这个接口允许针对每个线程安装跟踪函数，并且向跟踪函数报告的基本事件与之前版本中向 Python 层级跟踪函数报告的事件相同。

source: The type of the trace function registered using :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The first parameter is the object passed to the registration function as *obj*, *frame* is the frame object to which the event pertains, *what* is one of the constants :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, or :c:data:`PyTrace_OPCODE`, and *arg* depends on the value of *what*:
zh_cn: 使用 :c:func:`PyEval_SetProfile` 和 :c:func:`PyEval_SetTrace` 注册的跟踪函数的类型。 第一个形参是作为 *obj* 传递给注册函数的对象，*frame* 是与事件相关的帧对象，*what* 是常量 :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN` 或 :c:data:`PyTrace_OPCODE` 中的一个，而 *arg* 将依赖于 *what* 的值：

source: Value of *what*
zh_cn: *what* 的值

source: Meaning of *arg*
zh_cn: *arg* 的含义

source: Always :c:data:`Py_None`.
zh_cn: 总是 :c:data:`Py_None`.

source: Exception information as returned by :func:`sys.exc_info`.
zh_cn: :func:`sys.exc_info` 返回的异常信息。

source: Value being returned to the caller, or ``NULL`` if caused by an exception.
zh_cn: 返回给调用方的值，或者如果是由异常导致的则返回 ``NULL``。

source: Function object being called.
zh_cn: 正在调用函数对象。

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when a new call to a function or method is being reported, or a new entry into a generator. Note that the creation of the iterator for a generator function is not reported as there is no control transfer to the Python bytecode in the corresponding frame.
zh_cn: 当对一个函数或方法的新调用被报告，或是向一个生成器增加新条目时传给 :c:type:`Py_tracefunc` 函数的 *what* 形参的值。 请注意针对生成器函数的迭代器的创建情况不会被报告因为在相应的帧中没有向 Python 字节码转移控制权。

source: The value passed as the *what* parameter to a :c:type:`Py_tracefunc` function (but not a profiling function) when a line-number event is being reported. It may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to *0* on that frame.
zh_cn: 当一个行编号事件被报告时传给 :c:type:`Py_tracefunc` 函数 (但不会传给性能分析函数) 的 *what* 形参的值。它可以通过将 :attr:`~frame.f_trace_lines` 设为 *0* 在某个帧中被禁用。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a call is about to return.
zh_cn: 当一个调用即将返回时传给 :c:type:`Py_tracefunc` 函数的 *what* 形参的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function is about to be called.
zh_cn: 当一个 C 函数即将被调用时传给 :c:type:`Py_tracefunc` 函数的 *what* 形参的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has raised an exception.
zh_cn: 当一个 C 函数引发异常时传给 :c:type:`Py_tracefunc` 函数的 *what* 形参的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has returned.
zh_cn: 当一个 C 函数返回时传给 :c:type:`Py_tracefunc` 函数的 *what* 形参的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions (but not profiling functions) when a new opcode is about to be executed. This event is not emitted by default: it must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to *1* on the frame.
zh_cn: 当一个新操作码即将被执行时传给 :c:type:`Py_tracefunc` 函数 (但不会传给性能分析函数) 的 *what* 形参的值。 在默认情况下此事件不会被发送：它必须通过在某个帧上将 :attr:`~frame.f_trace_opcodes` 设为 *1* 来显式地请求。

source: Set the profiler function to *func*. The *obj* parameter is passed to the function as its first parameter, and may be any Python object, or ``NULL``. If the profile function needs to maintain state, using a different value for *obj* for each thread provides a convenient and thread-safe place to store it. The profile function is called for all monitored events except :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` and :c:data:`PyTrace_EXCEPTION`.
zh_cn: 将性能分析器函数设为 *func*。 *obj* 形参将作为第一个形参传给该函数，它可以是任意 Python 对象或为 ``NULL``。 如果性能分析函数需要维护状态，则为每个线程的 *obj* 使用不同的值将提供一个方便而线程安全的存储位置。这个性能分析函数将针对除 :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` 和 :c:data:`PyTrace_EXCEPTION` 以外的所有被监控事件进行调用。

source: See also the :func:`sys.setprofile` function.
zh_cn: 另请参阅 :func:`sys.setprofile` 函数。

source: The caller must have an :term:`attached thread state`.
zh_cn: 调用方必须有已附加的线程状态 :term:`attached thread state`。

source: Like :c:func:`PyEval_SetProfile` but sets the profile function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
zh_cn: 类似于 :c:func:`PyEval_SetProfile` 但会在属于当前解释器的所有在运行线程中设置性能分析函数而不是仅在当前线程上设置。

source: As :c:func:`PyEval_SetProfile`, this function ignores any exceptions raised while setting the profile functions in all threads.
zh_cn: 与 :c:func:`PyEval_SetProfile` 一样，该函数会忽略任何被引发的异常同时在所有线程中设置性能分析函数。

source: Set the tracing function to *func*. This is similar to :c:func:`PyEval_SetProfile`, except the tracing function does receive line-number events and per-opcode events, but does not receive any event related to C function objects being called. Any trace function registered using :c:func:`PyEval_SetTrace` will not receive :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` or :c:data:`PyTrace_C_RETURN` as a value for the *what* parameter.
zh_cn: 将跟踪函数设为 *func*。这类似于 :c:func:`PyEval_SetProfile`，区别在于跟踪函数会接收行编号事件和操作码级事件，但不会接收与被调用的 C 函数对象相关的任何事件。使用 :c:func:`PyEval_SetTrace` 注册的任何跟踪函数将不会接收 :c:data:`PyTrace_C_CALL`、:c:data:`PyTrace_C_EXCEPTION` 或 :c:data:`PyTrace_C_RETURN` 作为 *what* 形参的值。

source: See also the :func:`sys.settrace` function.
zh_cn: 另请参阅 :func:`sys.settrace` 函数。

source: Like :c:func:`PyEval_SetTrace` but sets the tracing function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
zh_cn: 类似于 :c:func:`PyEval_SetTrace` 但会在属于当前解释器的所有在运行线程中设置跟踪函数而不是仅在当前线程上设置。

source: As :c:func:`PyEval_SetTrace`, this function ignores any exceptions raised while setting the trace functions in all threads.
zh_cn: 与 :c:func:`PyEval_SetTrace` 一样，该函数会忽略任何被引发的异常同时在所有线程中设置跟踪函数。

source: Reference tracing
zh_cn: 引用追踪

source: The type of the trace function registered using :c:func:`PyRefTracer_SetTracer`. The first parameter is a Python object that has been just created (when **event** is set to :c:data:`PyRefTracer_CREATE`) or about to be destroyed (when **event** is set to :c:data:`PyRefTracer_DESTROY`). The **data** argument is the opaque pointer that was provided when :c:func:`PyRefTracer_SetTracer` was called.
zh_cn: 使用 :c:func:`PyRefTracer_SetTracer` 注册的追踪函数的类型。第一个形参是刚创建（当 **event** 被设为 :c:data:`PyRefTracer_CREATE` 时）或将销毁（当 **event** 被设为 :c:data:`PyRefTracer_DESTROY` 时）的 Python 对象。 **data** 参数是当 :c:func:`PyRefTracer_SetTracer` 被调用时所提供的不透明指针。

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been created.
zh_cn: 当一个 Python 对象被创建时传给 :c:type:`PyRefTracer` 函数的 *event* 形参。

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been destroyed.
zh_cn: 当一个 Python 对象被销毁时传给 :c:type:`PyRefTracer` 函数的 *event* 形参。

source: There must be an :term:`attached thread state` when calling this function.
zh_cn: 当调用此函数时必须有一个 :term:`attached thread state`。

source: Get the registered reference tracer function and the value of the opaque data pointer that was registered when :c:func:`PyRefTracer_SetTracer` was called. If no tracer was registered this function will return NULL and will set the **data** pointer to NULL.
zh_cn: 获取已注册的引用追踪函数以及当 :c:func:`PyRefTracer_SetTracer` 被调用时所注册的不透明数据指针的值。 如果未注册任何追踪器则此函数将返回 NULL 并将 **data** 指针设为 NULL。
