Repository: python/python-docs-zh-cn
Catalog: c-api/stable.po
Languages: zh_cn

source: C API and ABI Stability
zh_cn: C API ABI 的稳定性

source: Unless documented otherwise, Python's C API is covered by the Backwards Compatibility Policy, :pep:`387`. Most changes to it are source-compatible (typically by only adding new API). Changing existing API or removing API is only done after a deprecation period or to fix serious issues.
zh_cn: 除非另有文档说明，Python 的 C API 将遵循 :pep:`387` 所描述的向下兼容策略。 对它的大部分改变都是源代码级兼容的（通常只会增加新的 API）。改变现有 API 或移除 API 只会在弃用期结束之后或需修复严重问题时才会发生。

source: CPython's Application Binary Interface (ABI) is forward- and backwards-compatible across a minor release (if these are compiled the same way; see :ref:`stable-abi-platform` below). So, code compiled for Python 3.10.0 will work on 3.10.8 and vice versa, but will need to be compiled separately for 3.9.x and 3.11.x.
zh_cn: CPython 的应用程序二进制接口（ABI）可以跨微版本向上和向下兼容（在以相同方式编译的情况下，参见下文 :ref:`stable-abi-platform` 一节）。因此，针对 Python 3.10.0 编译的代码将适用于 3.10.8，反之亦然，但对于 3.9.x 和 3.11.x 则需要单独编译。

source: There are two tiers of C API with different stability expectations:
zh_cn: 存在具有不同稳定性预期的两个 C API 层次：

source: :ref:`Unstable API <unstable-c-api>`, may change in minor versions without a deprecation period. It is marked by the ``PyUnstable`` prefix in names.
zh_cn: :ref:`不稳定 API <unstable-c-api>`，可能在次要版本中发生改变而没有弃用期。它的名称会以 ``PyUnstable`` 前缀来标记。

source: :ref:`Limited API <limited-c-api>`, is compatible across several minor releases. When :c:macro:`Py_LIMITED_API` is defined, only this subset is exposed from ``Python.h``.
zh_cn: :ref:`受限 API <limited-c-api>`，将会在多个次要版本间保持兼容。当定义了 :c:macro:`Py_LIMITED_API` 时，将只有这个子集会从 ``Python.h`` 对外公开。

source: These are discussed in more detail below.
zh_cn: 这些将在下文中更详细地讨论。

source: Names prefixed by an underscore, such as ``_Py_InternalState``, are private API that can change without notice even in patch releases. If you need to use this API, consider reaching out to `CPython developers <https://discuss.python.org/c/core-dev/c-api/30>`_ to discuss adding public API for your use case.
zh_cn: 带有一个下划线前缀的名称，如 ``_Py_InternalState``，是可能不经通知就改变甚至是在补丁发布版中改变的私有 API。 如果你需要使用这样的 API，请考虑联系 `CPython 开发团队 <https://discuss.python.org/c/core-dev/c-api/30>`_ 来讨论为你的应用场景添加公有 API。

source: Unstable C API
zh_cn: 不稳定 C API

source: Any API named with the ``PyUnstable`` prefix exposes CPython implementation details, and may change in every minor release (e.g. from 3.9 to 3.10) without any deprecation warnings. However, it will not change in a bugfix release (e.g. from 3.10.0 to 3.10.1).
zh_cn: 任何名称带有 ``PyUnstable`` 前缀的 API 都将对外公开 CPython 的实现细节，并可能不加弃用警告即在次要版本中发生改变（例如从 3.9 到 3.10）。但是，它不会在问题修正发布版中改变（例如从 3.10.0 到 3.10.1）。

source: It is generally intended for specialized, low-level tools like debuggers.
zh_cn: 它通常是针对专门的，低层级的工具如调试器等。

source: Projects that use this API are expected to follow CPython development and spend extra effort adjusting to changes.
zh_cn: 使用此 API 的项目需要跟随 CPython 开发进程并花费额外的努力来适应改变。

source: Stable Application Binary Interfaces
zh_cn: 稳定应用程序二进制接口

source: Python's :dfn:`Stable ABI` allows extensions to be compatible with multiple versions of Python, without recompilation.
zh_cn: Python 的 :dfn:`稳定 ABI` 允许扩展在不重新编译的情况下兼容多个 Python 版本。

source: For simplicity, this document talks about *extensions*, but Stable ABI works the same way for all uses of the API – for example, embedding Python.
zh_cn: 为简单起见，本文档会讨论 *扩展*，但稳定 ABI 对 API 的所有使用方式都同样适用 —— 例如嵌入 Python。

source: There are two Stable ABIs:
zh_cn: 有两种稳定 ABI：

source: ``abi3``, introduced in Python 3.2, is compatible with **non**-:term:`free-threaded <free-threaded build>` builds of CPython.
zh_cn: ``abi3`` 于 Python 3.2 中引入，兼容 CPython 的 **非**:term:`自由线程 <free-threaded build>` 构建。

source: ``abi3t``, introduced in Python 3.15, is compatible with :term:`free-threaded <free-threaded build>` builds of CPython. It has stricter API limitations than ``abi3``.
zh_cn: ``abi3t`` 于 Python 3.15 中引入，兼容 CPython 的 :term:`自由线程 <free-threaded build>` 构建。它具有比 ``abi3`` 更严格的 API 限制。

source: ``abi3t`` was added in :pep:`803`
zh_cn: ``abi3t`` 是在 :pep:`803` 中添加的

source: It is possible for an extension to be compiled for *both* ``abi3`` and ``abi3t`` at the same time; the result will be compatible with both free-threaded and non-free-threaded builds of Python. Currently, this has no downsides compared to compiling for ``abi3t`` only.
zh_cn: 扩展可以同时针对 ``abi3`` 和 ``abi3t`` *二者* 进行编译；其结果将同时兼容 Python 的自由线程构建和非自由线程构建。目前，与仅针对 ``abi3t`` 编译相比，这样做没有缺点。

source: Each Stable ABI is versioned using the first two numbers of the Python version. For example, Stable ABI 3.14 corresponds to Python 3.14. An extension compiled for Stable ABI 3.x is ABI-compatible with Python 3.x and above.
zh_cn: 每个稳定 ABI 都使用 Python 版本号的前两个数字作为版本号。例如，稳定 ABI 3.14 对应 Python 3.14。针对稳定 ABI 3.x 编译的扩展与 Python 3.x 及更高版本保持 ABI 兼容。

source: Extensions that target a stable ABI must only use a limited subset of the C API. This subset is known as the :dfn:`Limited API`; its contents are :ref:`listed below <limited-api-list>`.
zh_cn: 以稳定 ABI 为目标的扩展只能使用 C API 的一个受限子集。该子集称为 :dfn:`受限 API`；其内容在 :ref:`下文列出 <limited-api-list>`。

source: On Windows, extensions that use a Stable ABI should be linked against ``python3.dll`` rather than a version-specific library such as ``python39.dll``. This library only exposes the relevant symbols.
zh_cn: 在 Windows 上，使用稳定 ABI 的扩展应当链接到 ``python3.dll``，而不是链接到版本专属库，例如 ``python39.dll``。这个库只会公开相关符号。

source: On some platforms, Python will look for and load shared library files named with the ``abi3`` or ``abi3t`` tag (for example, ``mymodule.abi3.so``). :term:`Free-threaded <free-threaded build>` interpreters only recognize the ``abi3t`` tag, while non-free-threaded ones will prefer ``abi3`` but fall back to ``abi3t``. Thus, extensions compatible with both ABIs should use the ``abi3t`` tag.
zh_cn: 在某些平台上，Python 会查找并加载名称带有 ``abi3`` 或 ``abi3t`` 标签的共享库文件（例如 ``mymodule.abi3.so``）。:term:`自由线程 <free-threaded build>` 解释器只识别 ``abi3t`` 标签，而非自由线程解释器会优先使用 ``abi3``，但会回退到 ``abi3t``。因此，同时兼容这两种 ABI 的扩展应使用 ``abi3t`` 标签。

source: Python does not necessarily check that extensions it loads have compatible ABI. Extension authors are encouraged to add a check using the :c:macro:`Py_mod_abi` slot or the :c:func:`PyABIInfo_Check` function, but the user (or their packaging tool) is ultimately responsible for ensuring that, for example, extensions built for Stable ABI 3.10 are not installed for lower versions of Python.
zh_cn: Python 不一定会检查它所加载的扩展是否具有兼容的 ABI。建议扩展作者使用 :c:macro:`Py_mod_abi` 槽位或 :c:func:`PyABIInfo_Check` 函数添加检查，但用户（或其打包工具）最终需要负责确保，例如，针对稳定 ABI 3.10 构建的扩展不会被安装到更低版本的 Python 中。

source: All functions in Stable ABI are present as functions in Python's shared library, not solely as macros. This makes them usable in languages that don't use the C preprocessor, including Python's :py:mod:`ctypes`.
zh_cn: 稳定 ABI 中的所有函数都以函数的形式存在于 Python 的共享库中，而不是仅以宏的形式存在。这使得它们可用于不使用 C 预处理器的语言，包括 Python 的 :py:mod:`ctypes`。

source: Compiling for Stable ABI
zh_cn: 针对稳定 ABI 编译

source: Build tools (such as, for example, meson-python, scikit-build-core, or Setuptools) often have a mechanism for setting macros and synchronizing them with extension filenames and other metadata. Prefer using such a mechanism, if it exists, over defining the macros manually.
zh_cn: 构建工具（例如 meson-python、scikit-build-core 或 Setuptools）通常具有用于设置宏，并将这些宏与扩展文件名和其他元数据同步的机制。如果存在这样的机制，应优先使用它，而不是手动定义宏。

source: The rest of this section is mainly relevant for tool authors, and for people who compile extensions manually.
zh_cn: 本节的其余部分主要与工具作者以及手动编译扩展的人相关。

source: `list of recommended tools`_ in the Python Packaging User Guide
zh_cn: Python 打包用户指南中的 `推荐工具列表`_

source: To compile for a Stable ABI, define one or both of the following macros to the lowest Python version your extension should support, in :c:macro:`Py_PACK_VERSION` format. Typically, you should choose a specific value rather than the version of the Python headers you are compiling against.
zh_cn: 要针对稳定 ABI 编译，请将以下一个或两个宏定义为你的扩展应支持的最低 Python 版本，格式为 :c:macro:`Py_PACK_VERSION`。通常，你应选择一个具体值，而不是正在用于编译的 Python 头文件版本。

source: The macros must be defined before including ``Python.h``. Since :c:macro:`Py_PACK_VERSION` is not available at this point, you will need to use the numeric value directly. For reference, the values for a few recent Python versions are:
zh_cn: 这些宏必须在包含 ``Python.h`` 之前定义。由于此时 :c:macro:`Py_PACK_VERSION` 尚不可用，你需要直接使用数值。作为参考，几个较新 Python 版本对应的值如下：

source: When one of the macros is defined, ``Python.h`` will only expose API that is compatible with the given Stable ABI -- that is, the :ref:`Limited API <limited-api-list>` plus some definitions that need to be visible to the compiler but should not be used directly. When both are defined, ``Python.h`` will only expose API compatible with both Stable ABIs.
zh_cn: 当定义其中一个宏时，``Python.h`` 将只公开与给定稳定 ABI 兼容的 API —— 即 :ref:`受限 API <limited-api-list>`，以及一些需要对编译器可见、但不应直接使用的定义。当二者都被定义时，``Python.h`` 将只公开同时兼容这两种稳定 ABI 的 API。

source: Target ``abi3``, that is, non-:term:`free-threaded builds <free-threaded build>` of CPython. See :ref:`above <abi3-compiling>` for common information.
zh_cn: 目标为 ``abi3``，也就是 CPython 的非 :term:`自由线程构建 <free-threaded build>`。 通用信息请参见 :ref:`上文 <abi3-compiling>`。

source: Target ``abi3t``, that is, :term:`free-threaded builds <free-threaded build>` of CPython. See :ref:`above <abi3-compiling>` for common information.
zh_cn: 目标为 ``abi3t``，也就是 CPython 的 :term:`自由线程构建 <free-threaded build>`。通用信息请参见 :ref:`上文 <abi3-compiling>`。

source: Both macros specify a target ABI; the different naming style is due to backwards compatibility.
zh_cn: 这两个宏都会指定一个目标 ABI；命名风格不同是出于向后兼容。

source: Historical note
zh_cn: 历史说明

source: You can also define ``Py_LIMITED_API`` as ``3``. This works the same as ``0x03020000`` (Python 3.2, the version that introduced Stable ABI).
zh_cn: 你也可以将 ``Py_LIMITED_API`` 定义为 ``3``。 这与 ``0x03020000`` (Python 3.2，即引入稳定 ABI 的版本) 的作用相同。

source: When both are defined, ``Python.h`` may, or may not, redefine :c:macro:`!Py_LIMITED_API` to match :c:macro:`!Py_TARGET_ABI3T`.
zh_cn: 当二者都被定义时，``Python.h`` 可能会，也可能不会，重新定义 :c:macro:`!Py_LIMITED_API` 以匹配 :c:macro:`!Py_TARGET_ABI3T`。

source: On a :term:`free-threaded build` -- that is, when :c:macro:`Py_GIL_DISABLED` is defined -- :c:macro:`!Py_TARGET_ABI3T` defaults to the value of :c:macro:`!Py_LIMITED_API`. This means that there are two ways to build for both ``abi3`` and ``abi3t``:
zh_cn: 在 :term:`自由线程构建 <free-threaded build>` 上 —— 也就是定义了 :c:macro:`Py_GIL_DISABLED` 时 —— :c:macro:`!Py_TARGET_ABI3T` 默认取 :c:macro:`!Py_LIMITED_API` 的值。这意味着有两种方式可以同时针对 ``abi3`` 和 ``abi3t`` 构建：

source: define both :c:macro:`!Py_LIMITED_API` and :c:macro:`!Py_TARGET_ABI3T`, or
zh_cn: 同时定义 :c:macro:`!Py_LIMITED_API` 和 :c:macro:`!Py_TARGET_ABI3T`，或者

source: define only :c:macro:`!Py_LIMITED_API` and:
zh_cn: 只定义 :c:macro:`!Py_LIMITED_API`，并且：

source: on Windows, define :c:macro:`!Py_GIL_DISABLED`;
zh_cn: 在 Windows 上，定义 :c:macro:`!Py_GIL_DISABLED`；

source: on other systems, use the headers of free-threaded build of Python.
zh_cn: 在其他系统上，使用 Python 自由线程构建的头文件。

source: Stable ABI Scope and Performance
zh_cn: 稳定 ABI 的范围与性能

source: The goal for Stable ABI is to allow everything that is possible with the full C API, but possibly with a performance penalty. Generally, compatibility with Stable ABI will require some changes to an extension's source code.
zh_cn: 稳定 ABI 的目标是允许完成完整 C API 能做到的所有事情，但可能会带来性能损失。通常，与稳定 ABI 兼容会要求对扩展的源代码做出一些修改。

source: For example, while :c:func:`PyList_GetItem` is available, its "unsafe" macro variant :c:func:`PyList_GET_ITEM` is not. The macro can be faster because it can rely on version-specific implementation details of the list object.
zh_cn: 例如，虽然 :c:func:`PyList_GetItem` 可用，但它的“非安全”宏变体 :c:func:`PyList_GET_ITEM` 不可用。该宏可能更快，因为它可以依赖列表对象的版本专属实现细节。

source: For another example, when *not* compiling for Stable ABI, some C API functions are inlined or replaced by macros. Compiling for Stable ABI disables this inlining, allowing stability as Python's data structures are improved, but possibly reducing performance.
zh_cn: 再举一例，当 *不* 针对稳定 ABI 编译时，某些 C API 函数会被内联或被宏替换。针对稳定 ABI 编译会禁用这种内联，使其在 Python 的数据结构得到改进时仍保持稳定，但可能会降低性能。

source: By leaving out the :c:macro:`!Py_LIMITED_API` or :c:macro:`!Py_TARGET_ABI3T` definition, it is possible to compile Stable-ABI-compatible source for a version-specific ABI. A potentially faster version-specific extension can then be distributed alongside a version compiled for Stable ABI -- a slower but more compatible fallback.
zh_cn: 通过省略 :c:macro:`!Py_LIMITED_API` 或 :c:macro:`!Py_TARGET_ABI3T` 定义，可以将与稳定 ABI 兼容的源代码编译为版本专属 ABI。这样就可以将一个可能更快的版本专属扩展，与一个针对稳定 ABI 编译的版本一同分发 —— 后者较慢，但兼容性更好，可作为回退方案。

source: Stable ABI Caveats
zh_cn: 稳定 ABI 注意事项

source: Note that compiling for Stable ABI is *not* a complete guarantee that code will be compatible with the expected Python versions. Stable ABI prevents *ABI* issues, like linker errors due to missing symbols or data corruption due to changes in structure layouts or function signatures. However, other changes in Python can change the *behavior* of extensions.
zh_cn: 请注意，针对稳定 ABI 编译 *并不* 完全保证代码会与预期的 Python 版本兼容。稳定 ABI 防止的是 *ABI* 问题，例如因缺少符号导致的链接器错误，或因结构体布局或函数签名改变导致的数据损坏。然而，Python 中的其他改变可能会改变扩展的 *行为*。

source: One issue that the :c:macro:`Py_TARGET_ABI3T` and :c:macro:`Py_LIMITED_API` macros do not guard against is calling a function with arguments that are invalid in a lower Python version. For example, consider a function that starts accepting ``NULL`` for an argument. In Python 3.9, ``NULL`` now selects a default behavior, but in Python 3.8, the argument will be used directly, causing a ``NULL`` dereference and crash. A similar argument works for fields of structs.
zh_cn: 有一个问题是 :c:macro:`Py_TARGET_ABI3T` 和 :c:macro:`Py_LIMITED_API` 宏无法防范的：使用在较低 Python 版本中无效的参数来调用函数。例如，假设某个函数开始接受 ``NULL`` 作为参数。在 Python 3.9 中，``NULL`` 现在会选择一种默认行为，但在 Python 3.8 中，该参数会被直接使用，从而导致 ``NULL`` 解引用并崩溃。结构体字段也存在类似情况。

source: For these reasons, we recommend testing an extension with *all* minor Python versions it supports.
zh_cn: 由于这些原因，我们建议使用扩展所支持的 *所有* Python 次要版本来测试该扩展。

source: We also recommend reviewing documentation of all used API to check if it is explicitly part of the Limited API. Even with ``Py_LIMITED_API`` defined, a few private declarations are exposed for technical reasons (or even unintentionally, as bugs).
zh_cn: 我们还建议查看所使用 API 的全部文档以检查其是否显式指明为受限 API 的一部分。即使定义了 ``Py_LIMITED_API``，少数私有声明还是会出于技术原因（或者甚至是作为程序缺陷在无意中）被暴露出来。

source: Also note that while compiling with ``Py_LIMITED_API`` 3.8 means that the extension should *load* on Python 3.12, and *compile* with Python 3.12, the same source will not necessarily compile with ``Py_LIMITED_API`` set to 3.12. In general, parts of the Limited API may be deprecated and removed, provided that Stable ABI stays stable.
zh_cn: 还要注意，虽然使用 ``Py_LIMITED_API`` 3.8 编译意味着扩展应当能在 Python 3.12 上 *加载*，也能使用 Python 3.12 *编译*，但同一份源代码不一定能在将 ``Py_LIMITED_API`` 设为 3.12 时完成编译。通常，只要稳定 ABI 保持稳定，受限 API 的某些部分可能会被弃用并移除。

source: Platform Considerations
zh_cn: 平台的考虑

source: ABI stability depends not only on Python, but also on the compiler used, lower-level libraries and compiler options. For the purposes of the :ref:`Stable ABIs <stable-abi>`, these details define a “platform”. They usually depend on the OS type and processor architecture
zh_cn: ABI 稳定性不仅取决于 Python，还取决于所使用的编译器、底层库和编译器选项。就 :ref:`稳定 ABI <stable-abi>` 而言，这些细节定义了一个“平台”。它们通常取决于操作系统类型和处理器架构

source: It is the responsibility of each particular distributor of Python to ensure that all Python versions on a particular platform are built in a way that does not break the Stable ABIs, or the version-specific ABIs. This is the case with Windows and macOS releases from ``python.org`` and many third-party distributors.
zh_cn: 每个特定的 Python 分发方都有责任确保特定平台上的所有 Python 版本都以不会破坏稳定 ABI 或版本专属 ABI 的方式构建。来自 ``python.org`` 的 Windows 和 macOS 发布版以及许多第三方分发版就是这种情况。

source: ABI Checking
zh_cn: ABI 检查

source: Python includes a rudimentary check for ABI compatibility.
zh_cn: Python 包含一种基本的 ABI 兼容性检查。

source: This check is not comprehensive. It only guards against common cases of incompatible modules being installed for the wrong interpreter. It also does not take :ref:`platform incompatibilities <stable-abi-platform>` into account. It can only be done after an extension is successfully loaded.
zh_cn: 这种检查并不全面。它只能防范将不兼容模块安装给错误解释器的常见情况。它也不会考虑 :ref:`平台不兼容性 <stable-abi-platform>`。它只能在扩展成功加载后进行。

source: Despite these limitations, it is recommended that extension modules use this mechanism, so that detectable incompatibilities raise exceptions rather than crash.
zh_cn: 尽管存在这些限制，仍建议扩展模块使用此机制，以便可检测到的不兼容性会引发异常，而不是导致崩溃。

source: Most modules can use this check via the :c:data:`Py_mod_abi` slot and the :c:macro:`PyABIInfo_VAR` macro, for example like this:
zh_cn: 大多数模块可以通过 :c:data:`Py_mod_abi` 槽位和 :c:macro:`PyABIInfo_VAR` 宏来使用此检查，例如：

source: The full API is described below for advanced use cases.
zh_cn: 完整 API 将在下文针对高级使用场景进行说明。

source: Verify that the given *info* is compatible with the currently running interpreter.
zh_cn: 验证给定的 *info* 是否与当前正在运行的解释器兼容。

source: Return 0 on success. On failure, raise an exception and return -1.
zh_cn: 成功时返回 0。失败时引发异常并返回 -1。

source: If the ABI is incompatible, the raised exception will be :py:exc:`ImportError`.
zh_cn: 如果 ABI 不兼容，引发的异常将是 :py:exc:`ImportError`。

source: The *module_name* argument can be ``NULL``, or point to a NUL-terminated UTF-8-encoded string used for error messages.
zh_cn: *module_name* 参数可以为 ``NULL``，也可以指向一个以 NUL 终止、使用 UTF-8 编码、用于错误消息的字符串。

source: Note that if *info* describes the ABI that the current code uses (as defined by :c:macro:`PyABIInfo_VAR`, for example), using any other Python C API may lead to crashes. In particular, it is not safe to examine the raised exception.
zh_cn: 请注意，如果 *info* 描述的是当前代码所使用的 ABI（例如由 :c:macro:`PyABIInfo_VAR` 定义），则使用任何其他 Python C API 都可能导致崩溃。尤其是，检查所引发的异常是不安全的。

source: Define a static :c:struct:`PyABIInfo` variable with the given *NAME* that describes the ABI that the current code will use. This macro expands to:
zh_cn: 定义一个具有给定 *NAME* 的静态 :c:struct:`PyABIInfo` 变量，用于描述当前代码将使用的 ABI。此宏会展开为：

source: The major version of :c:struct:`PyABIInfo`. Can be set to:
zh_cn: :c:struct:`PyABIInfo` 的主版本号。可以设为：

source: ``0`` to skip all checking, or
zh_cn: ``0`` 表示跳过所有检查，或者

source: ``1`` to specify this version of :c:struct:`!PyABIInfo`.
zh_cn: ``1`` 表示指定此版本的 :c:struct:`!PyABIInfo`。

source: The minor version of :c:struct:`PyABIInfo`. Must be set to ``0``; larger values are reserved for backwards-compatible future versions of :c:struct:`!PyABIInfo`.
zh_cn: :c:struct:`PyABIInfo` 的次版本号。必须设为 ``0``；更大的值将保留给未来向后兼容版本的 :c:struct:`!PyABIInfo`。

source: This field is usually set to the following macro:
zh_cn: 此字段通常设为以下宏：

source: Default flags, based on current values of macros such as :c:macro:`Py_LIMITED_API` and :c:macro:`Py_GIL_DISABLED`.
zh_cn: 默认标志，基于 :c:macro:`Py_LIMITED_API` 和 :c:macro:`Py_GIL_DISABLED` 等宏的当前值。

source: Alternately, the field can be set to the following flags, combined by bitwise OR. Unused bits must be set to zero.
zh_cn: 或者，可以将此字段设为以下标志，并通过按位或组合。未使用的位必须设为零。

source: ABI variant -- one of:
zh_cn: ABI 变体 —— 以下之一：

source: Specifies that Stable ABI is used.
zh_cn: 指定使用稳定 ABI。

source: Specifies ABI specific to a particular build of CPython. Internal use only.
zh_cn: 指定特定于某个 CPython 构建的 ABI。仅限内部使用。

source: Free-threading compatibility -- one of:
zh_cn: 自由线程兼容性 —— 以下之一：

source: Specifies ABI compatible with :term:`free-threaded builds <free-threaded build>` of CPython. (That is, ones compiled with :option:`--disable-gil`; with ``t`` in :py:data:`sys.abiflags`)
zh_cn: 指定与 CPython 的 :term:`自由线程构建 <free-threaded build>` 兼容的 ABI。（即使用 :option:`--disable-gil` 编译，并且 :py:data:`sys.abiflags` 中带有 ``t`` 的构建）

source: Specifies ABI compatible with non-free-threaded builds of CPython (ones compiled *without* :option:`--disable-gil`).
zh_cn: 指定与 CPython 的非自由线程构建兼容的 ABI（即 *未* 使用 :option:`--disable-gil` 编译的构建）。

source: Specifies ABI compatible with both free-threaded and non-free-threaded builds of CPython, that is, both ``abi3`` and ``abi3t``.
zh_cn: 指定与 CPython 的自由线程构建和非自由线程构建二者都兼容的 ABI，也就是同时兼容 ``abi3`` 和 ``abi3t``。

source: The version of the Python headers used to build the code, in the format used by :c:macro:`PY_VERSION_HEX`.
zh_cn: 用于构建代码的 Python 头文件版本，采用 :c:macro:`PY_VERSION_HEX` 所使用的格式。

source: This can be set to ``0`` to skip any checks related to this field. This option is meant mainly for projects that do not use the CPython headers directly, and do not emulate a specific version of them.
zh_cn: 可以将其设为 ``0``，以跳过与此字段相关的任何检查。此选项主要面向不直接使用 CPython 头文件，并且不模拟其某个特定版本的项目。

source: The ABI version.
zh_cn: ABI 版本。

source: For Stable ABI, this field should be the value of :c:macro:`Py_LIMITED_API` or :c:macro:`Py_TARGET_ABI3T`. If both are defined, use the smaller value. (If :c:macro:`Py_LIMITED_API` is ``3``; use :c:expr:`Py_PACK_VERSION(3, 2)` instead of ``3``.)
zh_cn: 对于稳定 ABI，此字段应为 :c:macro:`Py_LIMITED_API` 或 :c:macro:`Py_TARGET_ABI3T` 的值。如果二者都被定义，则使用较小的值。（如果 :c:macro:`Py_LIMITED_API` 为 ``3``，则使用 :c:expr:`Py_PACK_VERSION(3, 2)` 而不是 ``3``。）

source: Otherwise, it should be set to :c:macro:`PY_VERSION_HEX`.
zh_cn: 否则，应将其设为 :c:macro:`PY_VERSION_HEX`。

source: It can also be set to ``0`` to skip any checks related to this field.
zh_cn: 也可以将其设为 ``0``，以跳过与此字段相关的任何检查。

source: The value that should be used for this field, based on current values of macros such as :c:macro:`Py_LIMITED_API`, :c:macro:`PY_VERSION_HEX` and :c:macro:`Py_GIL_DISABLED`.
zh_cn: 此字段应使用的值，基于 :c:macro:`Py_LIMITED_API`、:c:macro:`PY_VERSION_HEX` 和 :c:macro:`Py_GIL_DISABLED` 等宏的当前值。

source: Contents of Limited API
zh_cn: 受限 API 的内容

source: This is the definitive list of :ref:`Limited API <limited-c-api>` for Python |version|:
zh_cn: 这是 Python |version| 的 :ref:`受限 API <limited-c-api>` 权威列表：
