Repository: python/python-docs-zh-cn
Catalog: c-api/synchronization.po
Languages: zh_cn

source: Synchronization primitives
zh_cn: 同步原语

source: The C-API provides a basic mutual exclusion lock.
zh_cn: C-API 提供了一个基本的互斥锁。

source: A mutual exclusion lock. The :c:type:`!PyMutex` should be initialized to zero to represent the unlocked state. For example::
zh_cn: 一个互斥锁。 :c:type:`!PyMutex` 应当被初始化为零以代表未加锁状态。例如::

source: Instances of :c:type:`!PyMutex` should not be copied or moved. Both the contents and address of a :c:type:`!PyMutex` are meaningful, and it must remain at a fixed, writable location in memory.
zh_cn: :c:type:`!PyMutex` 的实例不应被拷贝或移动。 :c:type:`!PyMutex` 的内容和地址都是有意义的，它必须在内存中保持一个固定的、可写的位置。

source: A :c:type:`!PyMutex` currently occupies one byte, but the size should be considered unstable. The size may change in future Python releases without a deprecation period.
zh_cn: :c:type:`!PyMutex` 目前占用一个字节，但这个大小应当被视为是不稳定的。这个大小可能在未来的 Python 发布版中发生改变而不会设置弃用期。

source: Lock mutex *m*. If another thread has already locked it, the calling thread will block until the mutex is unlocked. While blocked, the thread will temporarily detach the :term:`thread state <attached thread state>` if one exists.
zh_cn: 锁定互斥锁 *m*。如果另一个线程已经锁定了它，调用方线程将会阻塞直到互斥锁被解锁。在阻塞期间，如果线程存在 :term:`线程状态 <attached thread state>` 则会临时释放它。

source: Unlock mutex *m*. The mutex must be locked --- otherwise, the function will issue a fatal error.
zh_cn: 解锁互斥锁 *m*。该互斥锁必须已被锁定 --- 否则，此函数将发生致命错误。

source: Returns non-zero if the mutex *m* is currently locked, zero otherwise.
zh_cn: 若互斥锁 *m* 当前处于锁定状态，则返回非零值；否则返回零。

source: This function is intended for use in assertions and debugging only and should not be used to make concurrency control decisions, as the lock state may change immediately after the check.
zh_cn: 此函数仅适用于断言和调试场景，请勿将其用于并发控制决策，因为锁状态可能在检查后立即发生变化。

source: Python critical section API
zh_cn: Python 关键节 API

source: The critical section API provides a deadlock avoidance layer on top of per-object locks for :term:`free-threaded <free threading>` CPython. They are intended to replace reliance on the :term:`global interpreter lock`, and are no-ops in versions of Python with the global interpreter lock.
zh_cn: 此关键节 API 为 :term:`自由线程 <free threading>` CPython 的每对象锁之上提供了一个死锁避免层。它们旨在替代对 :term:`global interpreter lock` 的依赖，而在具有全局解释器锁的 Python 版本上将不做任何操作。

source: Critical sections are intended to be used for custom types implemented in C-API extensions. They should generally not be used with built-in types like :class:`list` and :class:`dict` because their public C-APIs already use critical sections internally, with the notable exception of :c:func:`PyDict_Next`, which requires critical section to be acquired externally.
zh_cn: 关键节被设计用于在 C-API 扩展中实现的自定义类型。它们通常不应当被用于内置类型如 :class:`list` 和 :class:`dict` 因为它们的公有 C-API 已经在内部使用了关键节，一个显著的例外是 :c:func:`PyDict_Next`，它需要在外部获取关键节。

source: Critical sections avoid deadlocks by implicitly suspending active critical sections, hence, they do not provide exclusive access such as provided by traditional locks like :c:type:`PyMutex`. When a critical section is started, the per-object lock for the object is acquired. If the code executed inside the critical section calls C-API functions then it can suspend the critical section thereby releasing the per-object lock, so other threads can acquire the per-object lock for the same object.
zh_cn: 关键节是通过隐式地挂起活动关键节来避免死锁的，因此，它们并不提供传统锁如 :c:type:`PyMutex` 所提供的那种独占访问。 当一个关键节启动时，将会获取对象的每对象锁。如果关键节内部执行的代码调用了 C-API 函数那么它可以挂起关键节从而释放这个每对象锁，这样其他线程就可以获取同一个对象的每对象锁。

source: Variants that accept :c:type:`PyMutex` pointers rather than Python objects are also available. Use these variants to start a critical section in a situation where there is no :c:type:`PyObject` -- for example, when working with a C type that does not extend or wrap :c:type:`PyObject` but still needs to call into the C API in a manner that might lead to deadlocks.
zh_cn: 此外，还提供了接受 :c:type:`PyMutex` 指针（而非 Python 对象）的函数变体。当你处于没有 :c:type:`PyObject` 的场景中时（例如，处理一个既未继承也未封装 :c:type:`PyObject` 的 C 类型，但仍需以可能导致死锁的方式调用 C API），请使用这些变体来启动临界区。

source: Operations that need to lock two objects at once must use :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. You *cannot* use nested critical sections to lock more than one object at once, because the inner critical section may suspend the outer critical sections. This API does not provide a way to lock more than two objects at once.
zh_cn: 需要同时锁定两个对象的操作必须使用 :c:macro:`Py_BEGIN_CRITICAL_SECTION2`。你 *不可* 使用嵌套的关键节来同时锁定一个以上的对象，因为内层的关键节可能会挂起外层的关键节。这个 API 没有提供同时锁定两个以上对象的办法。

source: Example usage::
zh_cn: 用法示例::

source: In the above example, :c:macro:`Py_SETREF` calls :c:macro:`Py_DECREF`, which can call arbitrary code through an object's deallocation function. The critical section API avoids potential deadlocks due to reentrancy and lock ordering by allowing the runtime to temporarily suspend the critical section if the code triggered by the finalizer blocks and calls :c:func:`PyEval_SaveThread`.
zh_cn: 在上面的例子中，:c:macro:`Py_SETREF` 调用了 :c:macro:`Py_DECREF`，它可以通过一个对象的取消分配函数来调用任意代码。当由最终化器触发的代码发生阻塞并调用 :c:func:`PyEval_SaveThread` 时关键节 API 将通过允许运行临时挂起关键节来避免由于重入和锁顺序导致的潜在死锁。

source: Acquires the per-object lock for the object *op* and begins a critical section.
zh_cn: 为对象 *op* 获取每对象锁并开始一个关键节。

source: In the default build, this macro expands to ``{``.
zh_cn: 在默认构建版中，该宏将扩展为 ``{``。

source: Locks the mutex *m* and begins a critical section.
zh_cn: 锁定互斥锁 *m* 并开始一个临界区。

source: In the free-threaded build, this macro expands to::
zh_cn: 在自由线程构建版中，该宏将扩展为::

source: Note that unlike :c:macro:`Py_BEGIN_CRITICAL_SECTION`, there is no cast for the argument of the macro - it must be a :c:type:`PyMutex` pointer.
zh_cn: 需要注意的是，与 :c:macro:`Py_BEGIN_CRITICAL_SECTION` 不同，此宏的参数无需类型转换——它必须是一个 :c:type:`PyMutex` 指针。

source: On the default build, this macro expands to ``{``.
zh_cn: 在默认构建版中，该宏将扩展为 ``{``。

source: Ends the critical section and releases the per-object lock.
zh_cn: 结束关键节并释放每对象锁。

source: In the default build, this macro expands to ``}``.
zh_cn: 在默认构建版中，该宏将扩展为 ``}``。

source: Acquires the per-object locks for the objects *a* and *b* and begins a critical section. The locks are acquired in a consistent order (lowest address first) to avoid lock ordering deadlocks.
zh_cn: 为对象 *a* 和 *b* 获取每对象锁并开始一个关键节。 这些锁将按一致的顺序获取（最低的地址在最前）以避免锁排序死锁。

source: Locks the mutexes *m1* and *m2* and begins a critical section.
zh_cn: 锁定互斥锁 *m1* 和 *m2* 并开始一个临界区。

source: Note that unlike :c:macro:`Py_BEGIN_CRITICAL_SECTION2`, there is no cast for the arguments of the macro - they must be :c:type:`PyMutex` pointers.
zh_cn: 需要注意的是，与 :c:macro:`Py_BEGIN_CRITICAL_SECTION2` 不同，此宏的参数无需类型转换——它们必须是 :c:type:`PyMutex` 指针。

source: Ends the critical section and releases the per-object locks.
zh_cn: 结束关键节并释放每对象锁。

source: Legacy locking APIs
zh_cn: 旧式加锁 API

source: These APIs are obsolete since Python 3.13 with the introduction of :c:type:`PyMutex`.
zh_cn: 这些 API 自 Python 3.13 起已随 :c:type:`PyMutex` 的引入而过时。

source: These APIs are now a simple wrapper around ``PyMutex``.
zh_cn: 这些 API 现在是针对 ``PyMutex`` 的简单包装器。

source: A pointer to a mutual exclusion lock.
zh_cn: 一个指向互斥锁的指针。

source: The result of acquiring a lock with a timeout.
zh_cn: 附带超时获取锁操作的结果。

source: Failed to acquire the lock.
zh_cn: 获取锁失败。

source: The lock was successfully acquired.
zh_cn: 锁已被成功获取。

source: The lock was interrupted by a signal.
zh_cn: 锁被一个信号中断。

source: Allocate a new lock.
zh_cn: 分配一个新锁。

source: On success, this function returns a lock; on failure, this function returns ``0`` without an exception set.
zh_cn: 成功时，此函数将返回一个锁；失败时，此函数将返回 ``0`` 且不设置异常。

source: The caller does not need to hold an :term:`attached thread state`.
zh_cn: 调用方不需要持有 :term:`attached thread state`。

source: This function now always uses :c:type:`PyMutex`. In prior versions, this would use a lock provided by the operating system.
zh_cn: 此函数现在总是会使用 :c:type:`PyMutex`。在之前版本中，它是使用由操作系统提供的锁。

source: Destroy *lock*. The lock should not be held by any thread when calling this.
zh_cn: 销毁 *lock*。在调用此函数时该锁不应被任何线程持有。

source: Acquire *lock* with a timeout.
zh_cn: 获取 *lock* 并附带超时控制。

source: This will wait for *microseconds* microseconds to acquire the lock. If the timeout expires, this function returns :c:enumerator:`PY_LOCK_FAILURE`. If *microseconds* is ``-1``, this will wait indefinitely until the lock has been released.
zh_cn: 此函数将等待 *microseconds* 微秒以获取锁。如果达到超时限制，此函数将返回 :c:enumerator:`PY_LOCK_FAILURE`。如果 *microseconds* 为 ``-1``，它将无限等待直到锁被释放。

source: If *intr_flag* is ``1``, acquiring the lock may be interrupted by a signal, in which case this function returns :c:enumerator:`PY_LOCK_INTR`. Upon interruption, it's generally expected that the caller makes a call to :c:func:`Py_MakePendingCalls` to propagate an exception to Python code.
zh_cn: 如果 *intr_flag* 为 ``1``，获取锁可能会被信号中断，在这种情况下此函数将返回 :c:enumerator:`PY_LOCK_INTR`。当被中断时，通常会预期调用方将执行对 :c:func:`Py_MakePendingCalls` 的调用以将一个异常传播给 Python 代码。

source: If the lock is successfully acquired, this function returns :c:enumerator:`PY_LOCK_ACQUIRED`.
zh_cn: 如果锁被成功获取，此函数将返回 :c:enumerator:`PY_LOCK_ACQUIRED`。

source: Acquire *lock*.
zh_cn: 获取 *lock*。

source: If *waitflag* is ``1`` and another thread currently holds the lock, this function will wait until the lock can be acquired and will always return ``1``.
zh_cn: 如果 *waitflag* 为 ``1`` 且另一个线程目前持有锁，此函数将等待直到锁可被获取并将始终返回 ``1``。

source: If *waitflag* is ``0`` and another thread holds the lock, this function will not wait and instead return ``0``. If the lock is not held by any other thread, then this function will acquire it and return ``1``.
zh_cn: 如果 *waitflag* 为 ``0`` 且另一个线程持有锁，此函数将不会等待而是返回 ``0``。如果锁未被另一个线程持有，则此函数将获取它并返回 ``1``。

source: Unlike :c:func:`PyThread_acquire_lock_timed`, acquiring the lock cannot be interrupted by a signal.
zh_cn: 不同于 :c:func:`PyThread_acquire_lock_timed`，获取锁不会被信号中断。

source: Release *lock*. If *lock* is not held, then this function issues a fatal error.
zh_cn: 释放 *lock*。如果 *lock* 未被持有，则此函数将引发致命错误。
