Repository: python/python-docs-zh-cn
Catalog: c-api/threads.po
Languages: zh_cn

source: Thread states and the global interpreter lock
zh_cn: 线程状态和全局解释器锁

source: Unless on a :term:`free-threaded build` of :term:`CPython`, the Python interpreter is generally not thread-safe. In order to support multi-threaded Python programs, there's a global lock, called the :term:`global interpreter lock` or :term:`GIL`, that must be held by a thread before accessing Python objects. Without the lock, even the simplest operations could cause problems in a multi-threaded program: for example, when two threads simultaneously increment the reference count of the same object, the reference count could end up being incremented only once instead of twice.
zh_cn: 除非使用 :term:`CPython` 的 :term:`free-threaded build` 版本，否则Python 解释器通常都不是线程安全的。 为了支持多线程的 Python 程序，解释器有一个全局锁，称为 :term:`global interpreter lock` 或 :term:`GIL`，线程必须在访问 Python 对象之前先持有它。 如果没有这个锁，即使最简单的操作在多线程的程序中也可能造成问题：例如，当两个线程同时递增同一个对象的引用计数时，引用计数可能只增加一次而不是两次。

source: As such, only a thread that holds the GIL may operate on Python objects or invoke Python's C API.
zh_cn: 因此，线程必须持有 GIL 才能操作 Python 对象或唤起 Python 的 C API。

source: In order to emulate concurrency, the interpreter regularly tries to switch threads between bytecode instructions (see :func:`sys.setswitchinterval`). This is why locks are also necessary for thread-safety in pure-Python code.
zh_cn: 为了模拟并发，解释器会定期在字节指令间尝试切换线程 (参见 :func:`sys.setswitchinterval`)。 因此在纯 Python 代码中也必须要有这个锁。

source: Additionally, the global interpreter lock is released around blocking I/O operations, such as reading or writing to a file. From the C API, this is done by :ref:`detaching the thread state <detaching-thread-state>`.
zh_cn: 此外，全局解释器锁会在阻塞型 I/O 操作时被释放，如读取或写入文件等。 在 C API 中，这是通过 :ref:`分离线程状态 <detaching-thread-state>` 完成的。

source: The Python interpreter keeps some thread-local information inside a data structure called :c:type:`PyThreadState`, known as a :term:`thread state`. Each thread has a thread-local pointer to a :c:type:`PyThreadState`; a thread state referenced by this pointer is considered to be :term:`attached <attached thread state>`.
zh_cn: Python 解释器会将线程的局部信息保存在名为 :c:type:`PyThreadState` 的数据结构中，或称 :term:`thread state`。 每个线程都有一个指向 :c:type:`PyThreadState` 的线程局部指针；这个指针所引用的线程状态会被视为 :term:`已附加线程状态 <attached thread state>`。

source: A thread can only have one :term:`attached thread state` at a time. An attached thread state is typically analogous with holding the GIL, except on free-threaded builds. On builds with the GIL enabled, attaching a thread state will block until the GIL can be acquired. However, even on builds with the GIL disabled, it is still required to have an attached thread state, as the interpreter needs to keep track of which threads may access Python objects.
zh_cn: 一个线程在同一时刻只能拥有一个 :term:`attached thread state`。 已附加线程状态通常等同于持有 GIL，但在自由线程构建中例外。 在启用 GIL 的构建中，附加线程状态会阻塞执行直到 GIL 可以被获取。 不过，即使在禁用 GIL 的构建中，仍然需要拥有已附加线程状态，因为解释器需要记住有哪些线程可以访问 Python 对象。

source: Even on the free-threaded build, attaching a thread state may block, as the GIL can be re-enabled or threads might be temporarily suspended (such as during a garbage collection).
zh_cn: 即使在自由线程构建中，附加线程状态也可能发生阻塞，因为 GIL 可以被重新启用或者线程可能被临时挂起（例如在垃圾回收期间）。

source: Generally, there will always be an attached thread state when using Python's C API, including during embedding and when implementing methods, so it's uncommon to need to set up a thread state on your own. Only in some specific cases, such as in a :c:macro:`Py_BEGIN_ALLOW_THREADS` block or in a fresh thread, will the thread not have an attached thread state. If uncertain, check if :c:func:`PyThreadState_GetUnchecked` returns ``NULL``.
zh_cn: 通常，在使用 Python 的 C API 时总是会存在一个已附加线程状态，包括执行嵌入期间和实现方法时，因此你很少会需要自行设置线程状态。 仅在某些特定情况下，例如处于某个 :c:macro:`Py_BEGIN_ALLOW_THREADS` 代码块或全新线程中，线程才没有已附加线程状态。 如果不确定，可检查 :c:func:`PyThreadState_GetUnchecked` 是否返回 ``NULL``。

source: Detaching the thread state from extension code
zh_cn: 从扩展代码分离线程状态

source: Most extension code manipulating the :term:`thread state` has the following simple structure::
zh_cn: 大多数操作 :term:`thread state` 的扩展代码具有以下简单结构::

source: This is so common that a pair of macros exists to simplify it::
zh_cn: 这是如此常用因此增加了一对宏来简化它::

source: Py_BEGIN_ALLOW_THREADS ... Do some blocking I/O operation ... Py_END_ALLOW_THREADS
zh_cn: Py_BEGIN_ALLOW_THREADS ... 执行某些阻塞式的 I/O 操作 ... Py_END_ALLOW_THREADS

source: The :c:macro:`Py_BEGIN_ALLOW_THREADS` macro opens a new block and declares a hidden local variable; the :c:macro:`Py_END_ALLOW_THREADS` macro closes the block.
zh_cn: :c:macro:`Py_BEGIN_ALLOW_THREADS` 宏将打开一个新块并声明一个隐藏的局部变量；:c:macro:`Py_END_ALLOW_THREADS` 宏将关闭这个块。

source: The block above expands to the following code::
zh_cn: 上面的代码块可扩展为下面的代码::

source: PyThreadState *_save; _save = PyEval_SaveThread(); ... Do some blocking I/O operation ... PyEval_RestoreThread(_save);
zh_cn: PyThreadState *_save; _save = PyEval_SaveThread(); ... 执行某些阻塞式的 I/O 操作 ... PyEval_RestoreThread(_save);

source: Here is how these functions work:
zh_cn: 下面介绍这些函数是如何运作的：

source: The attached thread state implies that the GIL is held for the interpreter. To detach it, :c:func:`PyEval_SaveThread` is called and the result is stored in a local variable.
zh_cn: 附加线程状态意味着为解释器持有 GIL。 要将其分离，则调用 :c:func:`PyEval_SaveThread` 并将结果保存在局部变量中。

source: By detaching the thread state, the GIL is released, which allows other threads to attach to the interpreter and execute while the current thread performs blocking I/O. When the I/O operation is complete, the old thread state is reattached by calling :c:func:`PyEval_RestoreThread`, which will wait until the GIL can be acquired.
zh_cn: 通过分离线程状态，GIL 将被释放，以允许其他线程附加到该解释器并执行而让当前线程执行阻塞式 I/O。 当 I/O 操作完成时，可通过调用 :c:func:`PyEval_RestoreThread` 重新附加旧线程状态，该函数将等待至 GIL 可被获取。

source: Performing blocking I/O is the most common use case for detaching the thread state, but it is also useful to call it over long-running native code that doesn't need access to Python objects or Python's C API. For example, the standard :mod:`zlib` and :mod:`hashlib` modules detach the :term:`thread state <attached thread state>` when compressing or hashing data.
zh_cn: 执行阻塞型 I/O 操作是分离线程状态最常见的使用场景，但它也适用于不需要访问 Python 对象或 Python 的 C API 的长时间运行的原生代码。 例如，标准库 :mod:`zlib` 和 :mod:`hashlib` 模块会在对数据执行压缩或哈希运算时分离 :term:`线程状态 <attached thread state>`。

source: On a :term:`free-threaded build`, the :term:`GIL` is usually out of the question, but **detaching the thread state is still required**, because the interpreter periodically needs to block all threads to get a consistent view of Python objects without the risk of race conditions. For example, CPython currently suspends all threads for a short period of time while running the garbage collector.
zh_cn: 在 :term:`free-threaded build` 中，通常不需要考虑 :term:`GIL`，但是 **分离线程状态仍然是需要的**，因为解释器需要定期地阻塞所有线程以获取稳定的 Python 对象视图而不会产生竞争条件风险。 例如，CPython 目前会在运行垃圾回收器的时候暂时挂起所有线程。

source: Detaching the thread state can lead to unexpected behavior during interpreter finalization. See :ref:`cautions-regarding-runtime-finalization` for more details.
zh_cn: 在解释器最终化期间分离线程状态可能导致非预期的行为。 请参阅 :ref:`cautions-regarding-runtime-finalization` 了解详情。

source: APIs
zh_cn: API

source: The following macros are normally used without a trailing semicolon; look for example usage in the Python source distribution.
zh_cn: 以下的宏被使用时通常不带末尾分号；请在 Python 源代码发布包中查看示例用法。

source: These macros are still necessary on the :term:`free-threaded build` to prevent deadlocks.
zh_cn: 这些宏对于在 :term:`free-threaded build` 上防止死锁仍然是必要的。

source: This macro expands to ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Note that it contains an opening brace; it must be matched with a following :c:macro:`Py_END_ALLOW_THREADS` macro. See above for further discussion of this macro.
zh_cn: 此宏会扩展为 ``{ PyThreadState *_save; _save = PyEval_SaveThread();``。 请注意它包含一个开头花括号；它必须与后面的 :c:macro:`Py_END_ALLOW_THREADS` 宏匹配。有关此宏的进一步讨论请参阅上文。

source: This macro expands to ``PyEval_RestoreThread(_save); }``. Note that it contains a closing brace; it must be matched with an earlier :c:macro:`Py_BEGIN_ALLOW_THREADS` macro. See above for further discussion of this macro.
zh_cn: 此宏扩展为 ``PyEval_RestoreThread(_save); }``。注意它包含一个右花括号；它必须与之前的 :c:macro:`Py_BEGIN_ALLOW_THREADS` 宏匹配。请参阅上文以进一步讨论此宏。

source: This macro expands to ``PyEval_RestoreThread(_save);``: it is equivalent to :c:macro:`Py_END_ALLOW_THREADS` without the closing brace.
zh_cn: 这个宏扩展为 ``PyEval_RestoreThread(_save);``: 它等价于没有关闭花括号的 :c:macro:`Py_END_ALLOW_THREADS` 宏。

source: This macro expands to ``_save = PyEval_SaveThread();``: it is equivalent to :c:macro:`Py_BEGIN_ALLOW_THREADS` without the opening brace and variable declaration.
zh_cn: 这个宏扩展为 ``_save = PyEval_SaveThread();``: 它等价于没有开始花括号和变量声明的 :c:macro:`Py_BEGIN_ALLOW_THREADS` 宏。

source: Using the C API from foreign threads
zh_cn: 从外部线程使用 C API

source: When threads are created using the dedicated Python APIs (such as the :mod:`threading` module), a thread state is automatically associated with them, However, when a thread is created from native code (for example, by a third-party library with its own thread management), it doesn't hold an attached thread state.
zh_cn: 当使用专门的 Python API（如 :mod:`threading` 模块）创建线程时，会自动为其关联一个附加线程状态，不过，当线程是从原生代码创建时（例如，由具有自己的线程管理的第三方库创建），它就不会持有附加线程状态。

source: If you need to call Python code from these threads (often this will be part of a callback API provided by the aforementioned third-party library), you must first register these threads with the interpreter by creating a new thread state and attaching it.
zh_cn: 如果你需要从这些线程调用 Python 代码（这常常会是前述第三方库提供的回调 API 的一部分），你必须先通过新建一个线程状态并附加它来向解释器注册这些线程。

source: For example::
zh_cn: 例如::

source: GIL-state APIs
zh_cn: GIL 状态 API

source: The type of the value returned by :c:func:`PyGILState_Ensure` and passed to :c:func:`PyGILState_Release`.
zh_cn: 由 :c:func:`PyGILState_Ensure` 返回并传递给 :c:func:`PyGILState_Release` 的值的类型。

source: The GIL was already held when :c:func:`PyGILState_Ensure` was called.
zh_cn: 当调用 :c:func:`PyGILState_Ensure` 时 GIL 已经被持有。

source: The GIL was not held when :c:func:`PyGILState_Ensure` was called.
zh_cn: 当调用 :c:func:`PyGILState_Ensure` 时 GIL 尚未被持有。

source: Ensure that the current thread is ready to call the Python C API regardless of the current state of Python, or of the :term:`attached thread state`. This may be called as many times as desired by a thread as long as each call is matched with a call to :c:func:`PyGILState_Release`. In general, other thread-related APIs may be used between :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` calls as long as the thread state is restored to its previous state before the Release(). For example, normal usage of the :c:macro:`Py_BEGIN_ALLOW_THREADS` and :c:macro:`Py_END_ALLOW_THREADS` macros is acceptable.
zh_cn: 确保当前线程可以调用 Python C API，无论 Python 的当前状态或 :term:`attached thread state` 如何。只要每个调用都与对 :c:func:`PyGILState_Release` 的调用相匹配，线程就可以根据需要多次调用此函数。通常，只要线程状态在调用 Release() 之前恢复到其先前状态，就可以在 :c:func:`PyGILState_Ensure` 和 :c:func:`PyGILState_Release` 调用之间使用其他与线程相关的 API。例如，可以正常使用 :c:macro:`Py_BEGIN_ALLOW_THREADS` 和 :c:macro:`Py_END_ALLOW_THREADS` 宏。

source: The return value is an opaque "handle" to the :term:`attached thread state` when :c:func:`PyGILState_Ensure` was called, and must be passed to :c:func:`PyGILState_Release` to ensure Python is left in the same state. Even though recursive calls are allowed, these handles *cannot* be shared - each unique call to :c:func:`PyGILState_Ensure` must save the handle for its call to :c:func:`PyGILState_Release`.
zh_cn: 返回值是一个不透明的"句柄"，指向调用 :c:func:`PyGILState_Ensure` 时的 :term:`attached thread state`，必须将其传递给 :c:func:`PyGILState_Release` 以确保 Python 恢复到相同状态。尽管允许递归调用，但这些句柄 *不能* 共享 — 每次对 :c:func:`PyGILState_Ensure` 的独立调用都必须保存其对应的句柄，用于后续调用 :c:func:`PyGILState_Release`。

source: Hangs the current thread, rather than terminating it, if called while the interpreter is finalizing.
zh_cn: 如果在解释器处于终结阶段时调用此函数，当前线程将被挂起而非终止。

source: Every call to :c:func:`PyGILState_Ensure` must be matched by a call to :c:func:`PyGILState_Release` on the same thread.
zh_cn: 对 :c:func:`PyGILState_Ensure` 的每次调用都必须与在同一线程上对 :c:func:`PyGILState_Release` 的调用相匹配。

source: Cautions about fork()
zh_cn: 有关 fork() 的注意事项

source: Another important thing to note about threads is their behaviour in the face of the C :c:func:`fork` call. On most systems with :c:func:`fork`, after a process forks only the thread that issued the fork will exist. This has a concrete impact both on how locks must be handled and on all stored state in CPython's runtime.
zh_cn: 有关线程的另一个需要注意的重要问题是它们在面对 C :c:func:`fork` 调用时的行为。在大多数支持 :c:func:`fork` 的系统中，当一个进程执行 fork 之后将只有发出 fork 的线程存在。这对需要如何处理锁以及 CPython 的运行时内所有的存储状态都会有实质性的影响。

source: The fact that only the "current" thread remains means any locks held by other threads will never be released. Python solves this for :func:`os.fork` by acquiring the locks it uses internally before the fork, and releasing them afterwards. In addition, it resets any :ref:`lock-objects` in the child. When extending or embedding Python, there is no way to inform Python of additional (non-Python) locks that need to be acquired before or reset after a fork. OS facilities such as :c:func:`!pthread_atfork` would need to be used to accomplish the same thing. Additionally, when extending or embedding Python, calling :c:func:`fork` directly rather than through :func:`os.fork` (and returning to or calling into Python) may result in a deadlock by one of Python's internal locks being held by a thread that is defunct after the fork. :c:func:`PyOS_AfterFork_Child` tries to reset the necessary locks, but is not always able to.
zh_cn: 只保留“当前”线程这一事实意味着任何由其他线程所持有的锁永远不会被释放。Python 通过在 fork 之前获取内部使用的锁，并随后释放它们的方式为 :func:`os.fork` 解决了这个问题。此外，它还会重置子进程中的任何 :ref:`lock-objects`。在扩展或嵌入 Python 时，没有办法通知 Python 在 fork 之前或之后需要获取或重置的附加（非 Python）锁。需要使用 OS 工具例如 :c:func:`!pthread_atfork` 来完成同样的事情。此外，在扩展或嵌入 Python 时，直接调用 :c:func:`fork` 而不是通过 :func:`os.fork` (并返回到或调用至 Python 中) 调用可能会导致某个被 fork 之后失效的线程所持有的 Python 内部锁发生死锁。 :c:func:`PyOS_AfterFork_Child` 会尝试重置必要的锁，但并不总是能够做到。

source: The fact that all other threads go away also means that CPython's runtime state there must be cleaned up properly, which :func:`os.fork` does. This means finalizing all other :c:type:`PyThreadState` objects belonging to the current interpreter and all other :c:type:`PyInterpreterState` objects. Due to this and the special nature of the :ref:`"main" interpreter <sub-interpreter-support>`, :c:func:`fork` should only be called in that interpreter's "main" thread, where the CPython global runtime was originally initialized. The only exception is if :c:func:`exec` will be called immediately after.
zh_cn: 所有其他线程都将结束这一事实也意味着 CPython 的运行时状态必须妥善清理，:func:`os.fork` 就是这样做的。 这意味着最终化归属于当前解释器的所有其他 :c:type:`PyThreadState` 对象以及所有其他 :c:type:`PyInterpreterState` 对象。由于这一点以及 :ref:`"main" 解释器 <sub-interpreter-support>` 的特殊性质，:c:func:`fork` 应当只在该解释器 的 "main" 线程中被调用，而 CPython 全局运行时最初就是在该线程中初始化的。只有当 :c:func:`exec` 将随后立即被调用的情况是唯一的例外。

source: High-level APIs
zh_cn: 高层级 API

source: These are the most commonly used types and functions when writing multi-threaded C extensions.
zh_cn: 这些是在编写多线程 C 扩展时最常用的类型和函数。

source: This data structure represents the state of a single thread. The only public data member is:
zh_cn: 该数据结构代表单个线程的状态。唯一的公有数据成员为：

source: This thread's interpreter state.
zh_cn: 该线程的解释器状态。

source: Deprecated function which does nothing.
zh_cn: 不执行任何操作的已弃用函数。

source: In Python 3.6 and older, this function created the GIL if it didn't exist.
zh_cn: 在 Python 3.6 及更老的版本中，此函数会在 GIL 不存在时创建它。

source: The function now does nothing.
zh_cn: 此函数现在不执行任何操作。

source: This function is now called by :c:func:`Py_Initialize()`, so you don't have to call it yourself anymore.
zh_cn: 该函数现在由 :c:func:`Py_Initialize()` 调用，因此你无需再自行调用它。

source: This function cannot be called before :c:func:`Py_Initialize()` anymore.
zh_cn: 此函数已不再被允许在 :c:func:`Py_Initialize()` 之前调用。

source: Detach the :term:`attached thread state` and return it. The thread will have no :term:`thread state` upon returning.
zh_cn: 分离当前线程的 :term:`attached thread state` 并返回该状态对象。调用此函数返回后，当前线程将不再关联任何 :term:`thread state` 线程状态。

source: Set the :term:`attached thread state` to *tstate*. The passed :term:`thread state` **should not** be :term:`attached <attached thread state>`, otherwise deadlock ensues. *tstate* will be attached upon returning.
zh_cn: 将 :term:`attached thread state` 设置为 *tstate*。传入的 :term:`thread state` **不应** 处于 :term:`已附加 <attached thread state>` 状态，否则会导致死锁。调用此函数返回后，*tstate* 将被附加到当前线程。

source: Calling this function from a thread when the runtime is finalizing will hang the thread until the program exits, even if the thread was not created by Python. Refer to :ref:`cautions-regarding-runtime-finalization` for more details.
zh_cn: 当运行时处于终结阶段时，若从某个线程调用此函数，该线程将被挂起直至程序退出，即便是由非 Python 创建的线程也不例外。更多详情请参考 :ref:`cautions-regarding-runtime-finalization` 小节。

source: Return the :term:`attached thread state`. If the thread has no attached thread state, (such as when inside of :c:macro:`Py_BEGIN_ALLOW_THREADS` block), then this issues a fatal error (so that the caller needn't check for ``NULL``).
zh_cn: 返回当前线程的 :term:`attached thread state`。如果线程没有已附加的线程状态（例如，当处于 :c:macro:`Py_BEGIN_ALLOW_THREADS` 代码块内部时），则会触发致命错误 (因此调用者无需检查返回值是否为 ``NULL`` 值)。

source: See also :c:func:`PyThreadState_GetUnchecked`.
zh_cn: 另请参阅 :c:func:`PyThreadState_GetUnchecked`。

source: Similar to :c:func:`PyThreadState_Get`, but don't kill the process with a fatal error if it is NULL. The caller is responsible to check if the result is NULL.
zh_cn: 与 :c:func:`PyThreadState_Get` 类似，但如果其为 NULL 则不会杀死进程并设置致命错误。调用方要负责检查结果是否为 NULL 值。

source: In Python 3.5 to 3.12, the function was private and known as ``_PyThreadState_UncheckedGet()``.
zh_cn: 在 Python 3.5 到 3.12 中，此函数是私有的并且命名为 ``_PyThreadState_UncheckedGet()``。

source: Set the :term:`attached thread state` to *tstate*, and return the :term:`thread state` that was attached prior to calling.
zh_cn: 将 :term:`attached thread state` 设置为 *tstate*，并返回调用此函数前已附加的 :term:`thread state` 线程状态。

source: This function is safe to call without an :term:`attached thread state`; it will simply return ``NULL`` indicating that there was no prior thread state.
zh_cn: 此函数在没有 :term:`attached thread state` 的情况下调用也是安全的；此时它会直接返回 ``NULL``，表示之前不存在线程状态。

source: Similar to :c:func:`PyGILState_Ensure`, this function will hang the thread if the runtime is finalizing.
zh_cn: 与 :c:func:`PyGILState_Ensure` 类似，当运行时处于终结阶段时，调用此函数会导致线程挂起。

source: Low-level APIs
zh_cn: 低层级 API

source: Create a new thread state object belonging to the given interpreter object. An :term:`attached thread state` is not needed.
zh_cn: 创建一个属于指定解释器对象的新线程状态对象。此操作不需要存在 :term:`attached thread state`。

source: Reset all information in a :term:`thread state` object. *tstate* must be :term:`attached <attached thread state>`
zh_cn: 重置 :term:`thread state` 对象中的所有信息。 *tstate* 必须处于 :term:`已附加 <attached thread state>` 状态。

source: This function now calls the :c:member:`!PyThreadState.on_delete` callback. Previously, that happened in :c:func:`PyThreadState_Delete`.
zh_cn: 此函数现在会调用 :c:member:`!PyThreadState.on_delete` 回调。在之前版本中，此操作是发生在 :c:func:`PyThreadState_Delete` 中的。

source: The :c:member:`!PyThreadState.on_delete` callback was removed.
zh_cn: :c:member:`!PyThreadState.on_delete` 回调已被移除。

source: Destroy a :term:`thread state` object. *tstate* should not be :term:`attached <attached thread state>` to any thread. *tstate* must have been reset with a previous call to :c:func:`PyThreadState_Clear`.
zh_cn: 销毁一个 :term:`thread state` 对象。*tstate* 不应被 :term:`已附加 <attached thread state>` 到任何线程。*tstate* 必须在之前通过调用 :c:func:`PyThreadState_Clear` 进行过重置。

source: Detach the :term:`attached thread state` (which must have been reset with a previous call to :c:func:`PyThreadState_Clear`) and then destroy it.
zh_cn: 分离 :term:`attached thread state` (该状态必须已通过先前调用 :c:func:`PyThreadState_Clear` 进行重置)，然后销毁它。

source: No :term:`thread state` will be :term:`attached <attached thread state>` upon returning.
zh_cn: 返回时将不会有任何 :term:`thread state` 处于 :term:`已附加 <attached thread state>` 状态。

source: Get the current frame of the Python thread state *tstate*.
zh_cn: 获取 Python 线程状态 *tstate* 的当前帧。

source: Return a :term:`strong reference`. Return ``NULL`` if no frame is currently executing.
zh_cn: 返回一个 :term:`strong reference`。如果没有当前执行的帧则返回 ``NULL``。

source: See also :c:func:`PyEval_GetFrame`.
zh_cn: 另请参阅 :c:func:`PyEval_GetFrame`。

source: *tstate* must not be ``NULL``, and must be :term:`attached <attached thread state>`.
zh_cn: *tstate* 不得为 ``NULL``，并且必须处于 :term:`已附加 <attached thread state>` 状态。

source: Get the unique :term:`thread state` identifier of the Python thread state *tstate*.
zh_cn: 获取 Python 线程状态 *tstate* 的唯一 :term:`thread state` 标识符。

source: Get the interpreter of the Python thread state *tstate*.
zh_cn: 获取 Python 线程状态 *tstate* 对应的解释器。

source: Suspend tracing and profiling in the Python thread state *tstate*.
zh_cn: 暂停 Python 线程状态 *tstate* 中的追踪和性能分析。

source: Resume them using the :c:func:`PyThreadState_LeaveTracing` function.
zh_cn: 使用 :c:func:`PyThreadState_LeaveTracing` 函数来恢复它们。

source: Resume tracing and profiling in the Python thread state *tstate* suspended by the :c:func:`PyThreadState_EnterTracing` function.
zh_cn: 恢复 Python 线程状态 *tstate* 中被 :c:func:`PyThreadState_EnterTracing` 函数暂停的追踪和性能分析。

source: See also :c:func:`PyEval_SetTrace` and :c:func:`PyEval_SetProfile` functions.
zh_cn: 另请参阅 :c:func:`PyEval_SetTrace` 和 :c:func:`PyEval_SetProfile` 函数。

source: Set the stack protection start address and stack protection size of a Python thread state.
zh_cn: 设置一个 Python 线程状态的栈保护起始地址和栈保护大小。

source: On success, return ``0``. On failure, set an exception and return ``-1``.
zh_cn: 成功时，返回 ``0``。失败时，设置一个异常并返回 ``-1``。

source: CPython implements :ref:`recursion control <recursion>` for C code by raising :py:exc:`RecursionError` when it notices that the machine execution stack is close to overflow. See for example the :c:func:`Py_EnterRecursiveCall` function. For this, it needs to know the location of the current thread's stack, which it normally gets from the operating system. When the stack is changed, for example using context switching techniques like the Boost library's ``boost::context``, you must call :c:func:`~PyUnstable_ThreadState_SetStackProtection` to inform CPython of the change.
zh_cn: CPython 通过在注意到机器的执行栈即将溢出时引发 :py:exc:`RecursionError` 实现针对 C 代码的 :ref:`递归控制 <recursion>`。请查看 :c:func:`Py_EnterRecursiveCall` 函数的示例。为此，需要知道当前线程栈的位置，这通常是从操作系统获取的。例如当使用 Boost 库的 ``boost::context`` 之类的上下文切换技术使栈发生改变时，你必须调用 :c:func:`~PyUnstable_ThreadState_SetStackProtection` 将变化通知给 CPython。

source: Call :c:func:`~PyUnstable_ThreadState_SetStackProtection` either before or after changing the stack. Do not call any other Python C API between the call and the stack change.
zh_cn: 在修改栈之前或之后调用 :c:func:`~PyUnstable_ThreadState_SetStackProtection`。 不要在调用和栈修改之间调用任何其他 Python C API。

source: See :c:func:`PyUnstable_ThreadState_ResetStackProtection` for undoing this operation.
zh_cn: 请参阅 :c:func:`PyUnstable_ThreadState_ResetStackProtection` 了解如何撤销此操作。

source: Reset the stack protection start address and stack protection size of a Python thread state to the operating system defaults.
zh_cn: 将一个 Python 线程状态的栈保护起始地址和栈保护大小重置为操作系统的默认值。

source: See :c:func:`PyUnstable_ThreadState_SetStackProtection` for an explanation.
zh_cn: 请参阅 :c:func:`PyUnstable_ThreadState_SetStackProtection` 查看相关说明。
