Repository: python/python-docs-zh-cn
Catalog: c-api/threads.po
Languages: zh_cn

source: Return a dictionary in which extensions can store thread-specific state information. Each extension should use a unique key to use to store state in the dictionary. It is okay to call this function when no :term:`thread state` is :term:`attached <attached thread state>`. If this function returns ``NULL``, no exception has been raised and the caller should assume no thread state is attached.
zh_cn: 返回一个字典，扩展模块可在其中存储线程特定的状态信息。每个扩展模块应使用唯一的键来在此字典中存储状态。当没有 :term:`thread state` 处于 :term:`已附加 <attached thread state>` 状态时，调用此函数是安全的。如果此函数返回 ``NULL``，则表示没有引发异常，调用者应假定没有线程状态被附加。

source: :term:`Attach <attached thread state>` *tstate* to the current thread, which must not be ``NULL`` or already :term:`attached <attached thread state>`.
zh_cn: 将 *tstate* :term:`附加 <attached thread state>` 到当前线程，当前线程不能为 ``NULL`` 或者已经 :term:`附加线程状态 <attached thread state>`。

source: The calling thread must not already have an :term:`attached thread state`.
zh_cn: 调用方线程不能已经具有 :term:`attached thread state`。

source: Updated to be consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`, and terminate the current thread if called while the interpreter is finalizing.
zh_cn: 已被更新为与 :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS` 和 :c:func:`PyGILState_Ensure` 保持一致，如果在解释器正在最终化时被调用则会终结当前线程。

source: :c:func:`PyEval_RestoreThread` is a higher-level function which is always available (even when threads have not been initialized).
zh_cn: :c:func:`PyEval_RestoreThread` 是一个始终可用的（即使线程尚未初始化）更高层级函数。

source: Detach the :term:`attached thread state`. The *tstate* argument, which must not be ``NULL``, is only used to check that it represents the :term:`attached thread state` --- if it isn't, a fatal error is reported.
zh_cn: 分离 :term:`attached thread state`。 *tstate* 参数必须不为 ``NULL``，该参数仅被用于检查它是否代表 :term:`attached thread state` --- 如果不是，则会报告一个致命级错误。

source: :c:func:`PyEval_SaveThread` is a higher-level function which is always available (even when threads have not been initialized).
zh_cn: :c:func:`PyEval_SaveThread` 是一个始终可用的（即使线程尚未初始化）更高层级函数。

source: Asynchronous notifications
zh_cn: 异步通知

source: A mechanism is provided to make asynchronous notifications to the main interpreter thread. These notifications take the form of a function pointer and a void pointer argument.
zh_cn: 提供了一种向主解释器线程发送异步通知的机制。这些通知将采用函数指针和空指针参数的形式。

source: Schedule a function to be called from the main interpreter thread. On success, ``0`` is returned and *func* is queued for being called in the main thread. On failure, ``-1`` is returned without setting any exception.
zh_cn: 将一个函数加入从主解释器线程调用的计划任务。成功时，将返回 ``0`` 并将 *func* 加入要被主线程调用的等待队列。失败时，将返回 ``-1`` 但不会设置任何异常。

source: When successfully queued, *func* will be *eventually* called from the main interpreter thread with the argument *arg*. It will be called asynchronously with respect to normally running Python code, but with both these conditions met:
zh_cn: 当成功加入队列后，*func* 将 *最终* 附带参数 *arg* 被主解释器线程调用。对于正常运行的 Python 代码来说它将被异步地调用，但要同时满足以下两个条件：

source: on a :term:`bytecode` boundary;
zh_cn: 位于 :term:`bytecode` 的边界上；

source: with the main thread holding an :term:`attached thread state` (*func* can therefore use the full C API).
zh_cn: 主线程持有一个 :term:`attached thread state` (因此 *func* 可以使用完整的 C API)。

source: *func* must return ``0`` on success, or ``-1`` on failure with an exception set. *func* won't be interrupted to perform another asynchronous notification recursively, but it can still be interrupted to switch threads if the :term:`thread state <attached thread state>` is detached.
zh_cn: *func* 必须在成功时返回 ``0``，或在失败时返回 ``-1`` 并设置一个异常。 *func* 不会被中断来递归地执行另一个异步通知，但如果 :term:`thread state <attached thread state>` 已被分离则它仍可被中断以切换线程。

source: This function doesn't need an :term:`attached thread state`. However, to call this function in a subinterpreter, the caller must have an :term:`attached thread state`. Otherwise, the function *func* can be scheduled to be called from the wrong interpreter.
zh_cn: 此函数不需要 :term:`attached thread state`。不过，要在子解释器中调用此函数，调用方必须具有 :term:`attached thread state`。否则，函数 *func* 可能会被安排给错误的解释器来调用。

source: If this function is called in a subinterpreter, the function *func* is now scheduled to be called from the subinterpreter, rather than being called from the main interpreter. Each subinterpreter now has its own list of scheduled calls.
zh_cn: 如果此函数在子解释器中被调用，则函数 *func* 将被安排在子解释器中调用，而不是在主解释器中调用。现在每个子解释器都有自己的计划调用列表。

source: This function now always schedules *func* to be run in the main interpreter.
zh_cn: 此函数现在总是会安排 *func* 在主解释器中运行。

source: Execute all pending calls. This is usually executed automatically by the interpreter.
zh_cn: 执行所有待命的调用。这通常会由解释器自动执行。

source: This function returns ``0`` on success, and returns ``-1`` with an exception set on failure.
zh_cn: 此函数成功时返回 ``0``，失败时返回 ``-1`` 并设置一个异常。

source: If this is not called in the main thread of the main interpreter, this function does nothing and returns ``0``. The caller must hold an :term:`attached thread state`.
zh_cn: 如果此函数不是在主解释器的主线程中被调用，它将不做任何事并返回 ``0``。调用方必须持有 :term:`attached thread state` 线程状态。

source: This function only runs pending calls in the main interpreter.
zh_cn: 此函数将只在主解释器中运行待命的调用。

source: The type of the *id* parameter changed from :c:expr:`long` to :c:expr:`unsigned long`.
zh_cn: *id* 形参的类型已从 :c:expr:`long` 变为 :c:expr:`unsigned long`。

source: Operating system thread APIs
zh_cn: 操作系统线程 API

source: Sentinel value for an invalid thread ID.
zh_cn: 代表无效线程 ID 的哨兵值。

source: This is currently equivalent to ``(unsigned long)-1``.
zh_cn: 该值目前等于 ``(unsigned long)-1``。

source: Start function *func* in a new thread with argument *arg*. The resulting thread is not intended to be joined.
zh_cn: 在新线程中启动函数 *func* 并传入参数 *arg*。结果线程将不被合并。

source: *func* must not be ``NULL``, but *arg* may be ``NULL``.
zh_cn: *func* 不可为 ``NULL``，但 *arg* 可以为 ``NULL``。

source: On success, this function returns the identifier of the new thread; on failure, this returns :c:macro:`PYTHREAD_INVALID_THREAD_ID`.
zh_cn: 成功时，此函数将返回新线程的标识号；失败时，将返回 :c:macro:`PYTHREAD_INVALID_THREAD_ID`。

source: The caller does not need to hold an :term:`attached thread state`.
zh_cn: 调用方不需要持有 :term:`attached thread state`。

source: Return the identifier of the current thread, which will never be zero.
zh_cn: 返回当前线程的标识号，它一定不为零。

source: This function cannot fail, and the caller does not need to hold an :term:`attached thread state`.
zh_cn: 此函数不会执行失败，并且调用方不需要持有 :term:`attached thread state`。

source: Get general information about the current thread in the form of a :ref:`struct sequence <struct-sequence-objects>` object. This information is accessible as :py:attr:`sys.thread_info` in Python.
zh_cn: 获取有关当前线程的 :ref:`结构体序列 <struct-sequence-objects>` 对象形式的基本信息。此信息可在 Python 中作为 :py:attr:`sys.thread_info` 访问。

source: On success, this returns a new :term:`strong reference` to the thread information; on failure, this returns ``NULL`` with an exception set.
zh_cn: 成功时，此函数将返回一个指向线程信息的新的 :term:`strong reference`；失败时，将返回 ``NULL`` 并设置一个异常。

source: The caller must hold an :term:`attached thread state`.
zh_cn: 调用方必须持有一个 :term:`attached thread state`。

source: This macro is defined when the system supports native thread IDs.
zh_cn: 该宏将在系统支持原生线程 ID 时被定义。

source: Get the native identifier of the current thread as it was assigned by the operating system's kernel, which will never be less than zero.
zh_cn: 获取当前线程由操作系统的内核所分配的原生标识号，它绝对不会小于零。

source: This function is only available when :c:macro:`PY_HAVE_THREAD_NATIVE_ID` is defined.
zh_cn: 此函数仅在定义了 :c:macro:`PY_HAVE_THREAD_NATIVE_ID` 时可用。

source: Terminate the current thread. This function is generally considered unsafe and should be avoided. It is kept solely for backwards compatibility.
zh_cn: 终结当前线程。此函数通常被视为是不安全的并应避免使用。它只是为了向下兼容而被保留。

source: This function is only safe to call if all functions in the full call stack are written to safely allow it.
zh_cn: 此函数仅在整个调用栈中的所有函数都被编写为能够安全地支持它时才能被安全地调用。

source: If the current system uses POSIX threads (also known as "pthreads"), this calls :manpage:`pthread_exit(3)`, which attempts to unwind the stack and call C++ destructors on some libc implementations. However, if a ``noexcept`` function is reached, it may terminate the process. Other systems, such as macOS, do unwinding.
zh_cn: 如果当前系统使用 POSIX 线程（或称“p 线程”），此函数将调用 :manpage:`pthread_exit(3)`，它会尝试展开栈并在某些 libc 实现上调用 C++ 析构器，如果抵达一个 ``noexcept`` 函数，它可能会终结进程。在其他系统，如 macOS 上，只执行展开。

source: On Windows, this function calls ``_endthreadex()``, which kills the thread without calling C++ destructors.
zh_cn: 在 Windows 上，此函数将调用 ``_endthreadex()``，它将杀掉线程而不调用 C++ 析构器。

source: In any case, there is a risk of corruption on the thread's stack.
zh_cn: 在任何情况下，都存在线程栈损坏的风险。

source: Initialize ``PyThread*`` APIs. Python executes this function automatically, so there's little need to call it from an extension module.
zh_cn: 初始化 ``PyThread*`` API。Python 会自动执行此函数，因此很少需要从扩展模块调用它。

source: Set the stack size of the current thread to *size* bytes.
zh_cn: 将当前线程的栈大小设为 *size* 个字节。

source: This function returns ``0`` on success, ``-1`` if *size* is invalid, or ``-2`` if the system does not support changing the stack size. This function does not set exceptions.
zh_cn: 此函数成功时返回 ``0``，如果 *size* 无效则返回 ``-1``，或者如果系统不支持修改栈大小则返回 ``-2``。此函数不会设置异常。

source: Return the stack size of the current thread in bytes, or ``0`` if the system's default stack size is in use.
zh_cn: 返回以字节为单位的当前线程栈大小，或者如果是使用系统的默认栈大小则返回 ``0``。

source: global interpreter lock
zh_cn: global interpreter lock -- 全局解释器锁

source: interpreter lock
zh_cn: 解释器锁

source: lock, interpreter
zh_cn: 锁，解释器

source: setswitchinterval (in module sys)
zh_cn: setswitchinterval (在 sys 模块中)

source: PyThreadState (C type)
zh_cn: PyThreadState (C 类型)

source: Py_BEGIN_ALLOW_THREADS (C macro)
zh_cn: Py_BEGIN_ALLOW_THREADS (C 宏)

source: Py_END_ALLOW_THREADS (C macro)
zh_cn: Py_END_ALLOW_THREADS (C 宏)

source: PyEval_RestoreThread (C function)
zh_cn: PyEval_RestoreThread (C 函数)

source: PyEval_SaveThread (C function)
zh_cn: PyEval_SaveThread (C 函数)
