Repository: python/python-docs-zh-cn
Catalog: c-api/tls.po
Languages: zh_cn

source: Thread-local storage support
zh_cn: 线程本地存储支持

source: Note that :file:`Python.h` does not include the declaration of the TLS APIs, you need to include :file:`pythread.h` to use thread-local storage.
zh_cn: 请注意 :file:`Python.h` 并不包括 TLS API 的声明，你需要包括 :file:`pythread.h` 来使用线程本地存储。

source: None of these API functions handle memory management on behalf of the :c:expr:`void*` values. You need to allocate and deallocate them yourself. If the :c:expr:`void*` values happen to be :c:expr:`PyObject*`, these functions don't do refcount operations on them either.
zh_cn: 这些 API 函数都不会为 :c:expr:`void*` 的值处理内存管理问题。你需要自己分配和释放它们。如果 :c:expr:`void*` 值碰巧为 :c:expr:`PyObject*`，这些函数也不会对它们执行引用计数操作。

source: This data structure represents the state of a thread key, the definition of which may depend on the underlying TLS implementation, and it has an internal field representing the key's initialization state. There are no public members in this structure.
zh_cn: 该数据结构表示线程键的状态，其定义可能依赖于下层的 TLS 实现，并且它有一个表示键初始化状态的内部字段。该结构体中不存在公有成员。

source: When :ref:`Py_LIMITED_API <stable>` is not defined, static allocation of this type by :c:macro:`Py_tss_NEEDS_INIT` is allowed.
zh_cn: 当未定义 :ref:`Py_LIMITED_API <stable>` 时，允许由 :c:macro:`Py_tss_NEEDS_INIT` 执行此类型的静态分配。

source: This macro expands to the initializer for :c:type:`Py_tss_t` variables. Note that this macro won't be defined with :ref:`Py_LIMITED_API <stable>`.
zh_cn: 这个宏将扩展为 :c:type:`Py_tss_t` 变量的初始化器。请注意这个宏不会用 :ref:`Py_LIMITED_API <stable>` 来定义。

source: Dynamic allocation
zh_cn: 动态分配

source: Dynamic allocation of the :c:type:`Py_tss_t`, required in extension modules built with :ref:`Py_LIMITED_API <stable>`, where static allocation of this type is not possible due to its implementation being opaque at build time.
zh_cn: :c:type:`Py_tss_t` 的动态分配，在使用 :ref:`Py_LIMITED_API <stable>` 编译的扩展模块中是必须的，在这些模块由于此类型的实现在编译时是不透明的因此它不可能静态分配。

source: Return a value which is the same state as a value initialized with :c:macro:`Py_tss_NEEDS_INIT`, or ``NULL`` in the case of dynamic allocation failure.
zh_cn: 返回一个与使用 :c:macro:`Py_tss_NEEDS_INIT` 初始化的值的状态相同的值，或者当动态分配失败时则返回 ``NULL``。

source: Free the given *key* allocated by :c:func:`PyThread_tss_alloc`, after first calling :c:func:`PyThread_tss_delete` to ensure any associated thread locals have been unassigned. This is a no-op if the *key* argument is ``NULL``.
zh_cn: 在首次调用 :c:func:`PyThread_tss_delete` 以确保任何相关联的线程局部变量已被撤销赋值之后释放由 :c:func:`PyThread_tss_alloc` 所分配的给定的 *key*。如果 *key* 参数为 ``NULL`` 则这将无任何操作。

source: A freed key becomes a dangling pointer. You should reset the key to ``NULL``.
zh_cn: 被释放的 key 将变成一个悬空指针。你应当将 key 重置为 ``NULL``。

source: Methods
zh_cn: 方法

source: The parameter *key* of these functions must not be ``NULL``. Moreover, the behaviors of :c:func:`PyThread_tss_set` and :c:func:`PyThread_tss_get` are undefined if the given :c:type:`Py_tss_t` has not been initialized by :c:func:`PyThread_tss_create`.
zh_cn: 这些函数的形参 *key* 不可为 ``NULL``。并且，如果给定的 :c:type:`Py_tss_t` 还未被 :c:func:`PyThread_tss_create` 初始化则 :c:func:`PyThread_tss_set` 和 :c:func:`PyThread_tss_get` 的行为将是未定义的。

source: Return a non-zero value if the given :c:type:`Py_tss_t` has been initialized by :c:func:`PyThread_tss_create`.
zh_cn: 如果给定的 :c:type:`Py_tss_t` 已通过 :c:func:`PyThread_tss_create` 被初始化则返回一个非零值。

source: Return a zero value on successful initialization of a TSS key. The behavior is undefined if the value pointed to by the *key* argument is not initialized by :c:macro:`Py_tss_NEEDS_INIT`. This function can be called repeatedly on the same key -- calling it on an already initialized key is a no-op and immediately returns success.
zh_cn: 当成功初始化一个 TSS 键时将返回零值。如果 *key* 参数所指向的值未被 :c:macro:`Py_tss_NEEDS_INIT` 初始化则其行为是未定义的。此函数可在相同的键上重复调用 -- 在已初始化的键上调用它将不执行任何操作并立即成功返回。

source: Destroy a TSS key to forget the values associated with the key across all threads, and change the key's initialization state to uninitialized. A destroyed key is able to be initialized again by :c:func:`PyThread_tss_create`. This function can be called repeatedly on the same key -- calling it on an already destroyed key is a no-op.
zh_cn: 销毁一个 TSS 键以便在所有线程中遗忘与该键相关联的值，并将该键的初始化状态改为未初始化的。已销毁的键可以通过 :c:func:`PyThread_tss_create` 再次被初始化。此函数可以在同一个键上重复调用 -- 但在一个已被销毁的键上调用将是无效的。

source: Return a zero value to indicate successfully associating a :c:expr:`void*` value with a TSS key in the current thread. Each thread has a distinct mapping of the key to a :c:expr:`void*` value.
zh_cn: 返回零值来表示成功将一个 :c:expr:`void*` 值与当前线程中的 TSS 键相关联。每个线程都有一个从键到 :c:expr:`void*` 值的独立映射。

source: Return the :c:expr:`void*` value associated with a TSS key in the current thread. This returns ``NULL`` if no value is associated with the key in the current thread.
zh_cn: 返回当前线程中与一个 TSS 键相关联的 :c:expr:`void*` 值。如果当前线程中没有与该键相关联的值则返回 ``NULL``。

source: Legacy APIs
zh_cn: 旧式 API

source: This version of the API does not support platforms where the native TLS key is defined in a way that cannot be safely cast to ``int``. On such platforms, :c:func:`PyThread_create_key` will return immediately with a failure status, and the other TLS functions will all be no-ops on such platforms.
zh_cn: 这个 API 版本不支持原生 TLS 键采用无法被安全转换为 ``int`` 的定义方式的平台。 在这样的平台上，:c:func:`PyThread_create_key` 将立即返回一个失败状态，并且其他 TLS 函数在这样的平台上也都无效。

source: Due to the compatibility problem noted above, this version of the API should not be used in new code.
zh_cn: 由于上面提到的兼容性问题，不应在新代码中使用此版本的 API。
