Repository: python/python-docs-zh-cn
Catalog: installing/index.po
Languages: zh_cn

source: Installing Python modules
zh_cn: 安装 Python 模块

source: As a popular open source development project, Python has an active supporting community of contributors and users that also make their software available for other Python developers to use under open-source license terms.
zh_cn: 作为一个热门的开源开发项目，Python 拥有活跃的贡献者和用户支持社区并让他们的软件可供其他 Python 开发者在开源许可条款下使用。

source: This allows Python users to share and collaborate effectively, benefiting from the solutions others have already created to common (and sometimes even rare!) problems, as well as potentially contributing their own solutions to the common pool.
zh_cn: 这允许 Python 用户有效地共享和协作，从其他人已经为常见（有时甚至是罕见的）问题所创建的解决方案中获益，以及可以将他们自己的解决方案贡献到公共资源库中。

source: This guide covers the installation part of the process. For a guide to creating and sharing your own Python projects, refer to the `Python packaging user guide`_.
zh_cn: 本指南涵盖了该流程中安装的部分。有关创建和共享自己的 Python 项目的指导，请参阅 `Python packaging user guide`_。

source: For corporate and other institutional users, be aware that many organisations have their own policies around using and contributing to open source software. Please take such policies into account when making use of the distribution and installation tools provided with Python.
zh_cn: 对于企业和其他机构用户，请注意许多组织都有自己的政策来使用和贡献开源软件。在使用 Python 提供的分发和安装工具时，请考虑这些政策。

source: Key terms
zh_cn: 关键术语

source: :program:`pip` is the preferred installer program. It is included by default with the Python binary installers.
zh_cn: :program:`pip` 是首选的安装程序。 它默认包括在 Python 二进制安装程序中。

source: A *virtual environment* is a semi-isolated Python environment that allows packages to be installed for use by a particular application, rather than being installed system wide.
zh_cn: *虚拟环境* 是一种半隔离的 Python 环境，允许为特定的应用安装各自的包，而不是安装到整个系统。

source: ``venv`` is the standard tool for creating virtual environments. It defaults to installing :program:`pip` into all created virtual environments.
zh_cn: ``venv`` 是用于创建虚拟环境的标准工具。 它默认会将 :program:`pip` 安装至所创建的每个虚拟环境中。

source: ``virtualenv`` is a third-party alternative (and predecessor) to ``venv``.
zh_cn: ``virtualenv`` 是 ``venv`` 的一个第三方替代物（及其前身）。

source: The `Python Package Index (PyPI) <https://pypi.org>`__ is a public repository of open source licensed packages made available for use by other Python users.
zh_cn: `Python Package Index (PyPI) <https://pypi.org>`__ 是一个供所有 Python 用户使用的开源许可的公共软件包仓库。

source: The `Python Packaging Authority <https://www.pypa.io/>`__ is the group of developers and documentation authors responsible for the maintenance and evolution of the standard packaging tools and the associated metadata and file format standards. They maintain a variety of tools, documentation, and issue trackers on `GitHub <https://github.com/pypa>`__.
zh_cn: `Python Packaging Authority <https://www.pypa.io/>`__ 负责标准打包工具以及相关元数据和文件格式标准维护与改进的开发人员和文档作者团队。他们在 `GitHub <https://github.com/pypa>`__ 上维护着各种工具、文档和问题追踪系统。

source: The use of ``venv`` is now recommended for creating virtual environments.
zh_cn: 现在推荐使用 ``venv`` 来创建虚拟环境。

source: `Python Packaging User Guide: Creating and using virtual environments <https://packaging.python.org/installing/#creating-virtual-environments>`__
zh_cn: `Python 软件包用户指南：创建和使用虚拟环境 <https://packaging.python.org/installing/#creating-virtual-environments>`__

source: Basic usage
zh_cn: 基本使用

source: The standard packaging tools are all designed to be used from the command line.
zh_cn: 标准打包工具完全是针对命令行使用方式来设计的。

source: The following command will install the latest version of a module and its dependencies from PyPI::
zh_cn: 以下命令将从 PyPI 安装最新版本的模块及其依赖项::

source: For POSIX users (including macOS and Linux users), the examples in this guide assume the use of a :term:`virtual environment`.
zh_cn: 对于 POSIX 用户（包括 macOS 和 Linux 用户），本指南中的示例假定使用了 :term:`virtual environment`。

source: For Windows users, the examples in this guide assume that the option to adjust the system PATH environment variable was selected when installing Python.
zh_cn: 对于 Windows 用户，本指南中的示例假定在安装 Python 时选择了修改系统 PATH 环境变量。

source: It's also possible to specify an exact or minimum version directly on the command line. When using comparator operators such as ``>``, ``<`` or some other special character which get interpreted by shell, the package name and the version should be enclosed within double quotes::
zh_cn: 在命令行中指定一个准确或最小版本也是可以的。当使用比较运算符例如 ``>``, ``<`` 或其他某些可以被终端所解析的特殊字符时，包名称与版本号应当用双引号括起来::

source: python -m pip install SomePackage==1.0.4 # specific version python -m pip install "SomePackage>=1.0.4" # minimum version
zh_cn: python -m pip install SomePackage==1.0.4 # 特定版本 python -m pip install "SomePackage>=1.0.4" # 最小版本

source: Normally, if a suitable module is already installed, attempting to install it again will have no effect. Upgrading existing modules must be requested explicitly::
zh_cn: 通常，如果一个匹配的模块已安装，尝试再次安装将不会有任何效果。要升级现有模块必须显式地发出请求::

source: Creation of virtual environments is done through the :mod:`venv` module. Installing packages into an active virtual environment uses the commands shown above.
zh_cn: 虚拟环境的创建可使用 :mod:`venv` 模块来完成。向已激活虚拟环境安装软件包可使用上文所介绍的命令。

source: `Python Packaging User Guide: Installing Python Distribution Packages <https://packaging.python.org/installing/>`__
zh_cn: `Python 软件包用户指南：安装 Python 分发包 <https://packaging.python.org/installing/>`__

source: How do I ...?
zh_cn: 我应如何 ...？

source: These are quick answers or links for some common tasks.
zh_cn: 这是一些常见任务的快速解答或相关链接。

source: ... install packages just for the current user?
zh_cn: ... 只为当前用户安装软件包？

source: Passing the ``--user`` option to ``python -m pip install`` will install a package just for the current user, rather than for all users of the system.
zh_cn: 将 ``--user`` 选项传入 ``python -m pip install`` 将只为当前用户而非为系统中的所有用户安装软件包。

source: ... install scientific Python packages?
zh_cn: ... 安装科学计算类 Python 软件包？

source: `Python Packaging User Guide: Installing Scientific Packages <https://packaging.python.org/science/>`__
zh_cn: `Python 软件包用户指南：安装科学计算类软件包 <https://packaging.python.org/science/>`__

source: ... work with multiple versions of Python installed in parallel?
zh_cn: ... 使用并行安装的多个 Python 版本？

source: Appropriately versioned :program:`pip` commands may also be available.
zh_cn: 也可以使用对应适当版本的 :program:`pip` 命令。

source: On Windows, use the :program:`py` Python launcher in combination with the ``-m`` switch::
zh_cn: 在 Windows 上，可使用 :program:`py` Python 启动器配合 ``-m`` 开关::

source: py -3 -m pip install SomePackage # default Python 3 py -3.14 -m pip install SomePackage # specifically Python 3.14
zh_cn: py -3 -m pip install SomePackage # 默认的 Python 3 py -3.14 -m pip install SomePackage # Python 3.14 专属

source: Common installation issues
zh_cn: 常见的安装问题

source: Installing into the system Python on Linux
zh_cn: 在 Linux 的系统 Python 版本上安装

source: On Linux systems, a Python installation will typically be included as part of the distribution. Installing into this Python installation requires root access to the system, and may interfere with the operation of the system package manager and other components of the system if a component is unexpectedly upgraded using :program:`pip`.
zh_cn: 在 Linux 系统上，通常会包括某个 Python 版本作为发行版的组成部分。 将软件包安装到这个 Python 版本中需要有系统 root 权限，并可能会干扰到系统软件包管理器和其他系统组件的运作，如果在使用 :program:`pip` 时意外升级了某个组件的话。

source: On such systems, it is often better to use a virtual environment or a per-user installation when installing packages with :program:`pip`.
zh_cn: 在这样的系统上，在通过 :program:`pip` 安装软件包时使用虚拟环境或分用户安装是更好的做法。

source: Pip not installed
zh_cn: 未安装 pip

source: It is possible that :program:`pip` does not get installed by default. One potential fix is::
zh_cn: 在默认情况下 :program:`pip` 有可能未被安装。 一个可能的解决办法是::

source: Installing binary extensions
zh_cn: 安装二进制编译扩展

source: `Python Packaging User Guide: Binary Extensions <https://packaging.python.org/extensions/>`__
zh_cn: `Python 软件包用户指南：二进制码扩展 <https://packaging.python.org/extensions/>`__
